//***  Ender IO *****//
//ja_JP byS
//Fixed to version 0.10.0 by Kosaki_Mizuaki

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大出力

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
enderio.itemEnderface.name=Enderface

//Conduits
enderio.blockConduitBundle=導管の束
enderio.blockConduitFacade=導管ファサード
enderio.itemConduitFacade.name=導管ファサード

enderio.itemPowerConduit.name=エネルギー導管
enderio.itemPowerConduitEnhanced.name=強化エネルギー導管
enderio.itemPowerConduitEnder.name=エンダーエネルギー導管

enderio.itemRedstoneConduit.name=レッドストーン導管
enderio.itemRedstoneConduitSwitch.name=導管スイッチ
enderio.itemRedstoneConduitInsulated.name=絶縁レッドストーン導管

enderio.itemLiquidConduit.name=液体導管
enderio.itemLiquidConduitAdvanced.name=加圧された液体導管
enderio.itemLiquidConduit.lockedType=液体の種類は次のものにロックされています
enderio.itemLiquidConduit.unlockedType=液体の種類はロックされていません

enderio.itemItemConduit.name=アイテム導管
enderio.itemItemConduitEmpowered.name=強化アイテム導管

enderio.itemMeConduit.name=ME導管

//Materials
enderio.itemMaterial.name=素材
enderio.silicon.name=シリコン
enderio.conduitBinder.name=導管接合剤
enderio.binderComposite.name=合成接合剤
enderio.phasedIronNugget.name=脈動する鉄のナゲット

//Crafting components
enderio.itemMachinePart.name=マシンパーツ
enderio.machineChassi.name=マシンシャーシ
enderio.basicGear.name=ベーシックギア
enderio.pulsatingCrystal.name=脈動するクリスタル
enderio.vibrantCrystal.name=鮮やかなクリスタル

//Quartz / Glass
enderio.blockFusedQuartz=融解クォーツ
enderio.blockFusedQuartz.fusedQuartz.name=融解クォーツ
enderio.blockFusedQuartz.fusedGlass.name=融解ガラス

enderio.itemFusedQuartzFrame.name=融解クォーツフレーム
enderio.itemPowderIngot.name=粉&インゴット

//Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=電炉鋼
enderio.energeticAlloy.name=エネジック合金
enderio.phasedGold.name=鮮やかな合金
enderio.redstoneAlloy.name=レッドストーン合金
enderio.conductiveIron.name=導電性鉄
enderio.phasedIron.name=脈動する鉄
enderio.vibrantNugget.name=鮮やかなナゲット

//Powder / Ingot
enderio.powderCoal.name=石炭の粉
enderio.powderIron.name=鉄の粉
enderio.powderGold.name=金の粉
enderio.powderCopper.name=銅の粉
enderio.powderTin.name=スズの粉
enderio.powderEnder.name=エンダーパールの粉

//Capacitors
enderio.itemBasicCapacitor.name=コンデンサ
enderio.basicCapacitor.name=ベーシックコンデンサ
enderio.activatedCapacitor.name=二重コンデンサ
enderio.enderCapacitor.name=八重コンデンサ

//Machines
tile.enderio.blockStirlingGenerator.name=スターリング発電機
tile.enderio.blockReservoir.name=水生成機
tile.enderio.blockAlloySmelter.name=合金精錬機
tile.enderio.blockSolarPanel.name=太陽光パネル
tile.enderio.blockElectricLight.name=電気ライト
tile.enderio.blockCapacitorBank.name=蓄電機
tile.enderio.blockCapacitorBank.tooltipPrefix=蓄電量
tile.enderio.blockCrusher.name=準自生粉砕機
tile.enderio.blockHyperCube.name=ディメンショナルトランシーバ
tile.enderio.blockPowerMonitor.name=電力モニタ

//Travel
tile.enderio.blockTravelPlatform.name=トラベルアンカー
enderio.blockTravelPlatform.invalidTarget=転送に失敗しました
enderio.blockTravelPlatform.outOfRange=離れすぎです
item.enderio.itemTravelStaff.name=旅の杖
enderio.itemTravelStaff.notEnoughPower=充電量が充分ではありません

//Painter
tile.enderio.blockPainter.name=塗装機
enderio.blockPainter.paintedWith=塗装の種類:
enderio.blockCustomFence=塗装されたフェンス
enderio.blockCustomFenceGate=塗装されたゲート
enderio.blockCustomWall=塗装された壁
enderio.blockCustomStair=塗装された階段
enderio.blockCustomSlab=塗装されたハーフブロック
enderio.blockCustomDoubleSlab=塗装されたハーフブロック

//Items
item.enderio.itemYetaWrench.name=イェタレンチ
item.enderio.itemMJReader.name=MJリーダ

enderio.itemEnderface.wrongDimension=EnderIOブロックは別ディメンションにあります。
enderio.itemEnderface.tooFar=EnderIOブロックが遠すぎます。
enderio.itemEnderface.destroyed=EnderIOブロックは破壊されました。
enderio.itemEnderface.noSync=EnderfaceはEnderIOと同期されていません。


//------GUI

//General
enderio.color.black=黒色
enderio.color.red=赤色
enderio.color.green=緑色
enderio.color.brown=茶色
enderio.color.blue=青色
enderio.color.purple=紫色
enderio.color.cyan=水色
enderio.color.lightGray=薄灰色
enderio.color.gray=灰色
enderio.color.pink=桃色
enderio.color.lime=黄緑色
enderio.color.yellow=黄色
enderio.color.lightBlue=空色
enderio.color.magenta=赤紫色
enderio.color.orange=橙色
enderio.color.white=白色

enderio.gui.enabled=有効
enderio.gui.disabled=無効
enderio.gui.send=送信
enderio.gui.recieve=受信
enderio.gui.sendRecieve=送受信

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=レッドストーンモード
enderio.gui.tooltip.redstoneControlMode.ignore=常時有効
enderio.gui.tooltip.redstoneControlMode.on=信号で有効
enderio.gui.tooltip.redstoneControlMode.off=信号なしで有効
enderio.gui.tooltip.redstoneControlMode.never=常時無効

//Power Monitor
enderio.gui.powerMonitor.engineControl=エンジン制御
enderio.gui.powerMonitor.emit=発信
enderio.gui.powerMonitor.engineSection1=内容量が少なくなったら信号を発信する
enderio.gui.powerMonitor.engineSection2=よりも
enderio.gui.powerMonitor.engineSection3=% たまっている。
enderio.gui.powerMonitor.engineSection4=右の値よりも多いとき止める:
enderio.gui.powerMonitor.engineSection5=もしくは等しいとき
enderio.gui.powerMonitor.of=の
enderio.gui.powerMonitor.monHeading1=導管容量
enderio.gui.powerMonitor.monHeading2=蓄電機容量
enderio.gui.powerMonitor.monHeading3=機械バッファ
enderio.gui.powerMonitor.monHeading4=5秒以上の平均出力
enderio.gui.powerMonitor.monHeading5=5秒以上の平均入力

//MJ Reader
enderio.gui.mjReader.networkHeading=電力網
enderio.gui.mjReader.conduitBuffer=内部バッファ
enderio.gui.mjReader.requestRange=要求範囲あたりのティック
enderio.gui.mjReader.currentRequest=現在のリクエスト

//CapactorBank
enderio.gui.capBank.inputRs=入力レッドストーンモード
enderio.gui.capBank.outputRs=出力レッドストーンモード
enderio.gui.capBank.maxIo=最大入出力
enderio.gui.capBank.maxInput=最大入力
enderio.gui.capBank.maxOutput=最大出力

//Transceiver
enderio.gui.trans.publicChannel=パブリックチャンネル
enderio.gui.trans.privateChannel=プライペードチャンネル
enderio.gui.trans.addChannel=チャンネルを追加
enderio.gui.trans.deleteChannel=チャンネルを削除
enderio.gui.trans.activateChannel=アクティベートチャンネル
enderio.gui.trans.powerMode=電力モード
enderio.gui.trans.fluidMode=液体モード
enderio.gui.trans.itemMode=アイテムモード
enderio.gui.trans.publicHeading=パブリック
enderio.gui.trans.privateHeading=プライベート


//Alloy Smelter
enderio.gui.alloy.mode.heading=かまど作動モード
enderio.gui.alloy.mode.all=すべて精錬
enderio.gui.alloy.mode.alloy=合金のみ
enderio.gui.alloy.mode.furnace=かまどのみ

//conduits
enderio.gui.conduit.ioMode=モード
enderio.gui.conduit.ioMode.inOut=搬入/出
enderio.gui.conduit.ioMode.input=搬出
enderio.gui.conduit.ioMode.output=搬入
enderio.gui.conduit.ioMode.disabled=無効
enderio.gui.conduit.ioMode.notSet=デフォルト

enderio.gui.conduit.item.insertionFilter=搬入フィルタ
enderio.gui.conduit.item.extractionFilter=搬出フィルタ
enderio.gui.conduit.item.sigCol=信号の色
enderio.gui.conduit.item.channel=チャンネル
enderio.gui.conduit.item.ignoreMetaData=メタデータを無視
enderio.gui.conduit.item.matchMetaData=メタデータが一致
enderio.gui.conduit.item.whitelist=ホワイトリスト
enderio.gui.conduit.item.blacklist=ブラックリスト
enderio.gui.conduit.item.stickyEnabled=スティッキーモード有効|選択したアイテムはこれか、|他のスティッキー搬出のみに送られます。
enderio.gui.conduit.item.stickyDisbaled=スティッキーモード無効
enderio.gui.conduit.item.ignoreNBT=NBTデータを無視
enderio.gui.conduit.item.matchNBT=NBTデータが一致
enderio.gui.conduit.item.oreDicEnabled=鉱石辞書有効
enderio.gui.conduit.item.oreDicDisabled=鉱石辞書無効
enderio.gui.conduit.item.selfFeedEnabled=セルフフィード有効
enderio.gui.conduit.item.selfFeedDisabled=セルフフィード無効

enderio.gui.conduit.redstone.signalColor=信号の色
enderio.gui.conduit.redstone.color=色

enderio.gui.conduit.fluid.autoExtract=自動搬出

//以下独自(未テスト)
item.enderio.itemConduitFacade.name=導管ファサード
item.enderio.itemFusedQuartzFrame.name=融解クォーツフレーム