itemGroup.tabvanityblocks=Anarchy's VanityBlocks

tile.null.charcoalblock.name=木炭ブロック
tile.null.enderpearlblock.name=エンダ―パールブロック
tile.null.slimeblock.name=スライムブロック（vanity）
tile.null.sugarblock.name=角砂糖
tile.null.cocoablock.name=ココアの塊
tile.null.sugarcaneblock.name=サトウキビのブロック
tile.null.leatherblock.name=革ブロック
tile.null.boneblock.name=骨ブロック

tile.null.tinblock.name=スズブロック
tile.null.copperblock.name=銅ブロック
tile.null.silverblock.name=銀ブロック
tile.null.leadblock.name=鉛ブロック
tile.null.nikoliteblock.name=ニコライトブロック
tile.null.nickelblock.name=ニッケルブロック
tile.null.electrumblock.name=エレクトラムブロック（要検証）
tile.null.platinumblock.name=白金ブロック
tile.null.invarblock.name=インバーブロック（要検証）
tile.null.brassblock.name=ブラスブロック（要検証）
tile.null.rubberblock.name=ゴムの塊

tile.null.9xcobble.name=圧縮丸石（9倍）（vanity）
tile.null.81xcobble.name=圧縮丸石（81倍）（vanity）
tile.null.729xcobble.name=圧縮丸石（729倍）（vanity）
tile.null.9xdirt.name=圧縮土（9倍）
tile.null.81xdirt.name=圧縮土（81倍）
tile.null.729xdirt.name=圧縮土（729倍）
tile.null.9xsand.name=圧縮砂（9倍）
tile.null.81xsand.name=圧縮砂（81倍）
tile.null.729xsand.name=圧縮砂（729倍）
tile.null.9xgravel.name=圧縮砂利（9倍）
tile.null.81xgravel.name=圧縮砂利（81倍）
tile.null.729xgravel.name=圧縮砂利（729倍）

item.greenrupee1.name=緑のルピー（1）
item.bluerupee5.name=青のルピー（5）
item.redrupee20.name=赤いルピー（20）
item.biggreenrupee50.name=緑の大ルピー（50）
item.bigbluerupee100.name=青の大ルピー（100）
item.bigredrupee200.name=赤の大ルピー（200）

item.flintitem.name=火打石専用コンテナ
item.coalstorageitem.name=石炭専用コンテナ（8）
item.arrowstorageitem.name=矢筒
item.blazestorageitem.name=ブレイズロッド格納筒

tile.null.apatiteblock.name=燐灰岩
tile.null.honeyblock.name=蜂蜜の塊
tile.null.honeydewblock.name=糖液の塊
tile.null.peatblock.name=ピート塊

tile.null.claybrick.name=粘土の煉瓦
tile.null.whitesoulsand.name=白いソウルサンド
tile.null.lapisblockold.name=ラピスラズリブロック（旧）（要検証）
tile.null.lapisbrickold.name=ラピスラズリの煉瓦（旧）（要検証）
tile.null.lapisbrickcurrent.name=ラピスラズリの煉瓦（現在）（要検証）
tile.null.hiddentrapdoor.name=隠しトラップドア

tile.null.lavalamp.name=溶岩ランプ
tile.null.stonetrimmedglowstone.name=加工されたグロウストーン

tile.null.meltingcore.name=融解する核

tile.null.blackLamp_Lit.name=点いた黒いレッドストーンランプ
tile.null.redLamp_Lit.name=点いた赤いレッドストーンランプ
tile.null.greenLamp_Lit.name=点いた緑のレッドストーンランプ
tile.null.brownLamp_Lit.name=点いた茶色のレッドストーンランプ
tile.null.blueLamp_Lit.name=点いた青のレッドストーンランプ
tile.null.purpleLamp_Lit.name=点いた紫のレッドストーンランプ
tile.null.pinkLamp_Lit.name=点いた桃色のレッドストーンランプ
tile.null.lightBlueLamp_Lit.name=点いた空色のレッドストーンランプ
tile.null.magentaLamp_Lit.name=点いたマゼンタのレッドストーンランプ

tile.null.blackLamp.name=暗い黒のレッドストーンランプ
tile.null.redLamp.name=暗い赤のレッドストーンランプ
tile.null.greenLamp.name=暗い緑のレッドストーンランプ
tile.null.brownLamp.name=暗い茶色のレッドストーンランプ
tile.null.blueLamp.name=暗い青のレッドストーンランプ
tile.null.purpleLamp.name=暗い紫のレッドストーンランプ
tile.null.pinkLamp.name=暗い桃色のレッドストーンランプ
tile.null.lightBlueLamp.name=暗い空色のレッドストーンランプ
tile.null.magentaLamp.name=暗いマゼンタのレッドストーンランプ

tile.null.marble.name=大理石
tile.null.mbrick.name=大理石の煉瓦
tile.null.mchiseled.name=紋様入りの大理石
tile.null.mpillar.name=大理石柱
tile.null.mtile.name=大理石タイル
tile.null.amarble.name=アッシュフォード黒大理石
tile.null.amarblebrick.name=アッシュフォード黒大理石煉瓦
tile.null.amarblechiseled.name=紋様入りのアッシュフォード黒大理石
tile.null.amarblepillar.name=アッシュフォード黒大理石柱
tile.null.amarbletile.name=アッシュフォード黒大理石タイル

tile.marblestair.name=大理石の階段
tile.marblebrickstair.name=大理石煉瓦の階段
tile.marblepillarstair.name=大理石柱の階段
tile.marbletilestair.name=大理石タイルの階段
tile.blackmarblestair.name=アッシュフォード黒大理石の階段
tile.blackmarblebrickstair.name=アッシュフォード黒大理石煉瓦の階段
tile.blackmarblepillarstair.name=アッシュフォード黒大理石柱の階段
tile.blackmarbletilestair.name=アッシュフォード黒大理石タイルの階段

tile.null.mslab.name=大理石の半ブロック
tile.null.mbrickslab.name=大理石煉瓦の半ブロック
tile.null.mchiseledslab.name=紋様入りの大理石半ブロック
tile.null.mpillarslab.name=大理石柱半ブロック
tile.null.mtileslab.name=大理石タイルの半ブロック
tile.null.amarbleslab.name=アッシュフォード黒大理石半ブロック
tile.null.amarblebrickslab.name=アッシュフォード黒大理石煉瓦の半ブロック
tile.null.amarblechiseledslab.name=紋様入りのアッシュフォード黒大理石の半ブロック
tile.null.amarblepillarslab.name=アッシュフォード黒大理石柱の半ブロック
tile.null.amarbletileslab.name=アッシュフォード黒大理石タイルの半ブロック
			
tile.null.mwall.name=大理石壁
tile.null.mbrickwall.name=大理石煉瓦壁
tile.null.mchiseledwall.name=紋様入り大理石壁
tile.null.mpillarwall.name=大理石柱壁
tile.null.mtilewall.name=大理石タイル壁
tile.null.amarblewall.name=アッシュフォード黒大理石壁
tile.null.amarblebrickwall.name=アッシュフォード黒大理石煉瓦壁
tile.null.amarblechiseledwall.name=紋様入りアッシュフォード黒大理石壁
tile.null.amarblepillarwall.name=アッシュフォード黒大理石柱壁
tile.null.amarbletilewall.name=アッシュフォード黒大理石タイル壁

tile.stair.white.name=白い固焼き粘土の階段
tile.stair.orange.name=橙の固焼き粘土の階段
tile.stair.magenta.name=マゼンタの固焼き粘土の階段
tile.stair.lightblue.name=空色の固焼き粘土の階段
tile.stair.yellow.name=黄色の固焼き粘土の階段
tile.stair.lime.name=黄緑の固焼き粘土の階段
tile.stair.pink.name=桃色の固焼き粘土の階段
tile.stair.gray.name=灰色の固焼き粘土の階段
tile.stair.lightgray.name=薄墨色の固焼き粘土の階段
tile.stair.cyan.name=シアンの固焼き粘土の階段
tile.stair.purple.name=紫の固焼き粘土の階段
tile.stair.blue.name=青い固焼き粘土の階段
tile.stair.brown.name=茶色の固焼き粘土の階段
tile.stair.green.name=緑色の固焼き粘土の階段
tile.stair.red.name=赤い固焼き粘土の階段
tile.stair.black.name=黒い固焼き粘土の階段
