tile.dimanchor.name=ディメンショナルアンカー
gui.dimanchor.setOwnerToYou=あなたを所有者として設定
gui.dimanchor.setOwnerToServer=サーバーを所有者として設定
gui.dimanchor.shape=Shape: %1$s
gui.dimanchor.shape.square=四角形
gui.dimanchor.shape.lineX=X ライン
gui.dimanchor.shape.lineZ=Z ライン
gui.dimanchor.owner.server=サーバーによって所有されています。
gui.dimanchor.owner=所有者: %1$s
gui.dimanchor.unlimited=無制限
gui.dimanchor.limit.yours=あなたのチャンク制限: %1$s / %2$s
gui.dimanchor.limit.other=所有者のチャンク制限: %1$s / %2$s
gui.dimanchor.area=領域: %1$s
gui.dimanchor.area.none=領域: None
gui.dimanchor.lastline=操作者と所有者のみがこれを見ることができます。
gui.dimanchor.active=チャンクローダーは有効です。
gui.dimanchor.inactive=チャンクローダーは有効ではありません。
gui.dimanchor.fuelleft=燃料の残量: %1$s