#ja_JP byS&123okop
commands.myst.tpx.usage=/tpx [subject:player] <target:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=テレポートするものが無効です。TPがありません。
commands.myst.tpx.fail.noworld=「%d」ディメンションの世界を取得できませんでした。TPがありません。

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=使ったディメンションはロードされていません
commands.myst.time.set=「%d」ディメンションの時間を%dにセットする
commands.myst.time.set.all=すべてのディメンションの時間を%dにセットする
commands.myst.time.added=「%d」ディメンションで%dだけ時間を早めました
commands.myst.time.added.all=すべてのディメンションで%dだけ時間を早めました

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=「%d」ディメンションをトグルダウンフォールしました
commands.myst.downfall.fail.nodim=ディメンションが設定されていません

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=接続書ソケット
tile.myst.unstable.name=崩壊因子
tile.myst.unstable.blue.name=崩壊因子・青
tile.myst.unstable.red.name=崩壊因子・赤
tile.myst.unstable.purple.name=崩壊因子・紫
tile.myst.unstable.white.name=崩壊因子・白
tile.myst.unstable.black.name=崩壊因子・黒
tile.myst.crystal.name=クリスタルブロック
tile.myst.lectern.name=書見台
tile.myst.bookstand.name=ブックスタンド
tile.myst.linkmodifier.name=接続調整装置
tile.myst.bookbinder.name=ブックバインダー
tile.myst.inkmixer.name=インク混合器
tile.myst.linkportal.name=リンクポータル
tile.myst.starfissure.name=星の裂け目
tile.myst.writing_desk.name=書き物机

item.myst.agebook.name=時代の書
item.myst.linkbook.name=接続書
item.myst.notebook.name=メモ帳
item.myst.page.name=ページ
item.myst.unlinkedbook.name=未接続の接続書
item.myst.writingdesk.name=書き物机
item.myst.writingdesk.top.name=書き物机のバックボード
item.myst.vial.name=インク瓶

fluid.myst.ink.black=黒いインク
tile.myst.fluid.myst.ink.black.name=黒いインク

achievement.myst.symbol=旅の小さな一歩
achievement.myst.symbol.desc=シンボルを見つける
achievement.myst.write=アート：プライマー
achievement.myst.write.desc=シンボルをコピーする
achievement.myst.agebook=片道切符
achievement.myst.agebook.desc=時代の書を作る それは片道です忘れないでください！
achievement.myst.linkbook=文字列を結ぶ
achievement.myst.linkbook.desc=接続書を作る よし、今あなたは戻ることができます！
achievement.myst.quinn=クインと呼んで
achievement.myst.quinn.desc=接続書なしで次元に移動する よりよい実施方法があることを望む！

mystsymbol.BioConHuge.name=巨大バイオーム
mystsymbol.BioConLarge.name=大バイオーム
mystsymbol.BioConMedium.name=中バイオーム
mystsymbol.BioConNative.name=ネイティブバイオームコントローラー
mystsymbol.BioConSingle.name=単一バイオーム
mystsymbol.BioConSmall.name=小バイオーム
mystsymbol.BioConTiled.name=市松バイオーム
mystsymbol.BioConTiny.name=極小バイオーム
mystsymbol.Caves.name=洞窟
mystsymbol.ColorCloud.name=雲の色
mystsymbol.ColorCloudNat.name=自然な雲の色
mystsymbol.ColorFog.name=霧の色
mystsymbol.ColorFogNat.name=自然な霧の色
mystsymbol.ColorFoliage.name=葉の色
mystsymbol.ColorFoliageNat.name=自然な葉の色
mystsymbol.ColorGrass.name=草の色
mystsymbol.ColorGrassNat.name=自然な草の色
mystsymbol.ColorHorizon.name=夕焼け色
mystsymbol.ColorSky.name=空の色
mystsymbol.ColorSkyNat.name=自然な空の色
mystsymbol.ColorSkyNight.name=夜空の色
mystsymbol.ColorWater.name=水の色
mystsymbol.ColorWaterNat.name=自然の水の色
mystsymbol.CryForm.name=結晶形成
mystsymbol.DenseOres.name=密集鉱石
mystsymbol.Dungeons.name=ダンジョン
mystsymbol.EnvAccel.name=加速
mystsymbol.EnvExplosions.name=自然爆発
mystsymbol.EnvLightning.name=落雷
mystsymbol.EnvMeteor.name=隕石
mystsymbol.EnvScorch.name=焦土
mystsymbol.Flat.name=平坦な地形
mystsymbol.FloatIslands.name=浮遊島
mystsymbol.HugeTrees.name=巨大樹林
mystsymbol.LakesDeep.name=地底湖
mystsymbol.LakesSurface.name=地表湖
mystsymbol.LightingBright.name=明るい光度
mystsymbol.LightingDark.name=暗い光度
mystsymbol.LightingNormal.name=通常光度
mystsymbol.Mineshafts.name=廃坑
mystsymbol.ModClear.name=修飾子クリア
mystsymbol.ModGradient.name=勾配
mystsymbol.MoonDark.name=暗い月
mystsymbol.MoonNormal.name=通常の月
mystsymbol.NetherFort.name=ネザー要塞
mystsymbol.NoHorizon.name=永遠の空
mystsymbol.NoSea.name=海無し
mystsymbol.Obelisks.name=黒曜石碑
mystsymbol.PvPOff.name=抗-PvP
mystsymbol.Rainbow.name=虹
mystsymbol.Ravines.name=峡谷
mystsymbol.Skylands.name=浮遊世界
mystsymbol.StarFissure.name=星の裂け目
mystsymbol.StarsDark.name=暗い星
mystsymbol.StarsEndSky.name=エンダースターフィールド
mystsymbol.StarsNormal.name=通常の星
mystsymbol.StarsTwinkle.name=輝く星
mystsymbol.Strongholds.name=地下要塞
mystsymbol.SunDark.name=暗い太陽
mystsymbol.SunNormal.name=通常の太陽
mystsymbol.Tendrils.name=螺旋樹
mystsymbol.TerModSpheres.name=球体
mystsymbol.TerrainEnd.name=島の世界
mystsymbol.TerrainNether.name=地下世界
mystsymbol.TerrainNormal.name=通常世界
mystsymbol.WeatherCloudy.name=曇り空
mystsymbol.WeatherFast.name=早い天気
mystsymbol.WeatherNorm.name=通常の天気
mystsymbol.WeatherOff.name=快晴
mystsymbol.WeatherOn.name=永遠の気象
mystsymbol.WeatherRain.name=永遠の雨
mystsymbol.WeatherSlow.name=遅い天気
mystsymbol.WeatherSnow.name=永遠の雪
mystsymbol.WeatherStorm.name=永遠の嵐
mystsymbol.Villages.name=村
mystsymbol.Void.name=虚空
