entity.DragonMount.air.name=天空の龍
entity.DragonMount.end.name=エンダ―ドラゴン
entity.DragonMount.fire.name=火炎の龍
entity.DragonMount.ghost.name=霊魂の龍
entity.DragonMount.ice.name=氷結の龍
entity.DragonMount.name=エンダ―ドラゴン
entity.DragonMount.nether.name=地獄の龍
entity.DragonMount.water.name=大海の龍
entity.DragonMount.forest.name=樹海の龍

commands.dragon.nodragons=近くにドラゴンがいません。
commands.dragon.canttame=ドラゴンを手なずけることができません。

dragon.lifeStage.egg=卵
dragon.lifeStage.hatchling=赤子
dragon.lifeStage.juvenile=幼龍
dragon.lifeStage.adult=成龍
dragon.owned=このドラゴンは命令に従いません。
dragon.mountNotice=%sと%sで上下に飛行できます。

key.categories.dragonmount=操縦
key.dragon.flyUp=上昇
key.dragon.flyDown=下降

attribute.name.generic.movementSpeedAir=速度(空中)(推測の翻訳)
