//Blocks
tile.steel_block.name=鋼鉄ブロック
tile.slimy_diamond_block.name=粘り気のあるダイヤモンドブロック

tile.bronze_block.name=青銅ブロック
tile.thyrium_block.name=シーリアムブロック
tile.sinisite_block.name=サイニサイトブロック
tile.fusion_furnace.name=核融合炉
tile.fusion_furnace_lit.name=核融合炉

//Items
item.steel_ingot.name=鋼鉄インゴット
item.slimy_diamond.name=粘り気のあるダイヤモンド
item.small_steel_chunk.name=小さな鋼鉄の塊
item.medium_steel_chunk.name=鋼鉄の塊
item.large_steel_chunk.name=大きな鋼鉄の塊
item.small_slimy_diamond_chunk.name=小さな粘り気のあるダイヤモンド
item.medium_slimy_diamond_chunk.name=粘り気のあるダイヤモンド
item.large_slimy_diamond_chunk.name=大きな粘り気のあるダイヤモンド

item.bronze_ingot.name=青銅インゴット
item.thyrium_ingot.name=シーリアムインゴット
item.sinisite_ingot.name=サイニサイトインゴット
item.thyrium_rod.name=シーリアムの棒
item.sinisite_rod.name=サイニサイトの棒
item.small_bronze_chunk.name=小さな青銅の塊
item.medium_bronze_chunk.name=青銅の塊
item.large_bronze_chunk.name=大きな青銅の塊
item.small_thyrium_chunk.name=小さなシーリアムの塊
item.medium_thyrium_chunk.name=シーリアムの塊
item.large_thyrium_chunk.name=大きなシーリアムの塊
item.small_sinisite_chunk.name=小さなサイニサイトの塊
item.medium_sinisite_chunk.name=サイニサイトの塊
item.large_sinisite_chunk.name=大きなサイニサイトの塊

//Tools
item.steel_pickaxe.name=鋼鉄のツルハシ
item.steel_axe.name=鋼鉄の斧
item.steel_shovel.name=鋼鉄のシャベル
item.steel_sword.name=鋼鉄の剣
item.steel_hoe.name=鋼鉄のクワ
item.slimy_diamond_pickaxe.name=粘り気のあるダイヤのツルハシ
item.slimy_diamond_axe.name=粘り気のあるダイヤの斧
item.slimy_diamond_shovel.name=粘り気のあるダイヤのシャベル
item.slimy_diamond_sword.name=粘り気のあるダイヤの剣
item.slimy_diamond_hoe.name=粘り気のあるダイヤのクワ

item.bronze_pickaxe.name=青銅のツルハシ
item.bronze_axe.name=青銅の斧
item.bronze_shovel.name=青銅のシャベル
item.bronze_sword.name=青銅の剣
item.bronze_hoe.name=青銅のクワ
item.thyrium_pickaxe.name=シーリアムのツルハシ
item.thyrium_axe.name=シーリアムの斧
item.thyrium_shovel.name=シーリアムのシャベル
item.thyrium_sword.name=シーリアムの剣
item.thyrium_hoe.name=シーリアムのクワ
item.sinisite_pickaxe.name=サイニサイトのツルハシ
item.sinisite_axe.name=サイニサイトの斧
item.sinisite_shovel.name=サイニサイトのシャベル
item.sinisite_sword.name=サイニサイトの剣
item.sinisite_hoe.name=サイニサイトのクワ
item.thyrium_bow.name=シーリアムの弓
item.sinisite_bow.name=サイニサイトの弓

//Armor
item.steel_helmet.name=鋼鉄のヘルメット
item.steel_chestplate.name=鋼鉄のチェストプレート
item.steel_leggings.name=鋼鉄のレギンス
item.steel_boots.name=鋼鉄のブーツ

item.bronze_helmet.name=青銅のヘルメット
item.bronze_chestplate.name=青銅のチェストプレート
item.bronze_leggings.name=青銅のレギンス
item.bronze_boots.name=青銅のブーツ
item.thyrium_helmet.name=シーリアムのヘルメット
item.thyrium_chestplate.name=シーリアムのチェストプレート
item.thyrium_leggings.name=シーリアムのレギンス
item.thyrium_boots.name=シーリアムのブーツ
item.sinisite_helmet.name=サイニサイトのヘルメット
item.sinisite_chestplate.name=サイニサイトのチェストプレート
item.sinisite_leggings.name=サイニサイトのレギンス
item.sinisite_boots.name=サイニサイトのブーツ

//Achievements
achievement.fusionAch=合体
achievement.fusionAch.desc=新たな可能性を開くために核融合炉を作る
achievement.steelAch=鉄より優れたもの
achievement.steelAch.desc=合金である、鋼鉄を作る
achievement.steelChestplateAch=騎士になろう
achievement.steelChestplateAch.desc=鋼鉄のチェストプレートを装備して昔の騎士になる
achievement.slimyDiamondAch=なんてベタつくんだ！
achievement.slimyDiamondAch.desc=粘り気のあるダイヤモンドを作る
achievement.slimyDiamondPickaxeAch=今度はくっつくぞ！
achievement.slimyDiamondPickaxeAch.decs=粘り気のあるダイヤのツルハシを作る
achievement.bronzeAch=ザ・オリジナル
achievement.bronzeAch.desc=オリジナルの核融合合金である、青銅インゴットを作る
achievement.bronzeHelmetAch=ブリキ缶
achievement.bronzeHelmetAch.desc=視界は良くないが、頭に装着することができる
achievement.thyriumAch=9000回以上のエンチャント
achievement.thyriumAch.desc=実際はそれほどでもない、しかし、これは本当に高い
achievement.thyriumAxeAch=森林伐採
achievement.thyriumAxeAch.desc=すべて伐採してしまったとしても、苗木だけは植えておいてください
achievement.thyriumBowAch=スナイパー
achievement.thyriumBowAch.desc=ズームが強化された弓を作る
achievement.sinisiteAch=全能
achievement.sinisiteAch.desc=まるでダークエネルギーのパルスのようだ...
achievement.sinisiteSwordAch=スライスダイス
achievement.sinisiteSwordAch.desc=邪魔になるだけで、役に立たないでしょう
achievement.sinisiteBowAch=止められない
achievement.sinisiteBowAch.desc=この強力な弓で敵を倒せ

//Tool Tips
fusion.slimy_diamond_tools.info=§aくっつくぞ！

//Update
fusion.updateMessage1=§3Fusion §rのバージョンが古くなっています 現在の最新バージョンは §c
fusion.updateMessage2=§rです §9http://bit.ly/SimpleOres からダウンロードして更新してください