screen.button.waila=Waila
screen.button.modules=モジュール
screen.label.scale=スケール
screen.label.dragtuto=セットアップにホットバーの位置へドラッグします

screen.button.default=デフォルト
screen.button.cancel=キャンセル
screen.button.ok=OK
screen.button.yes=はい
screen.button.no=いいえ
screen.button.back=戻る
screen.button.hidden=非表示
screen.button.visible=表示
screen.button.maintained=維持
screen.button.toggled=切り替え

choice.showhidewaila=Wailaを表示/非表示
choice.showhideidmeta=ID:メタデータを表示
choice.toggledmaintained=切り替え/維持
choice.showliquids=液体
choice.shifttoggledblock=スニークでブロック切り替え
choice.shifttoggledents=スニークでエンティティ切り替え
screen.button.configureaspect=側面の設定...

enchant.title.name=名前
enchant.title.minlvl=最小レベル
enchant.title.maxlvl=最大レベル
enchant.title.weight=重量
enchant.label.enchantability=エンチャント能力

waila.keybind.wailaconfig=[Waila] Config画面
waila.keybind.wailadisplay=[Waila] 表示/非表示
waila.keybind.liquid=[Waila] 液体を表示
waila.keybind.recipe=[Waila] レシピを表示
waila.keybind.usage=[Waila] 使用方法を表示
waila.keybind.testing=[Waila] 検査

client.msg.norecipe=レシピが見つかりませんでした
client.msg.nousage=使用方法が見つかりませんでした

hud.msg.none=<無し>
hud.msg.empty=<空>
hud.msg.output=出力
hud.msg.input=入力
hud.msg.out=外
hud.msg.in=中
hud.msg.power=パワー
hud.msg.storage=ストレージ
hud.msg.stored=保存
hud.msg.any=全て
hud.msg.mode=モード
hud.msg.maxpower=最大出力
hud.msg.trigger=引き金
hud.msg.maxio=最大入出力

hud.msg.send=送信
hud.msg.recv=受信
hud.msg.item=アイテム
hud.msg.fluid=流体
hud.msg.energ=エネルギー
hud.msg.frequency=周波数

hud.msg.owner=オーナー
hud.msg.public=公共
hud.msg.restricted=制限
hud.msg.private=個人

hud.msg.white=白色
hud.msg.orange=橙色
hud.msg.magenta=赤紫色
hud.msg.lblue=空色
hud.msg.yellow=黄色
hud.msg.lime=黄緑色
hud.msg.pink=桃色
hud.msg.gray=灰色
hud.msg.lgray=薄灰色
hud.msg.cyan=水色
hud.msg.purple=紫色
hud.msg.blue=青色
hud.msg.brown=茶色
hud.msg.green=緑色
hud.msg.red=赤色
hud.msg.black=黒色

hud.msg.growth=成長
hud.msg.mature=成熟
hud.msg.off=オフ
hud.msg.on=オン
hud.msg.state=状態
hud.msg.delay=遅延
hud.msg.comparator=コンパレータ
hud.msg.substractor=減算
hud.msg.record=記録

hud.msg.offers=申請
hud.msg.demands=要求

option.appeng.monitorcontent=モニターの内容
option.bb.content=樽の内容
option.bc.tankamount=液体の量
option.bc.tanktype=液体の種類
option.enderstorage.colors=色
option.ic2.inputeumach=最大EU出力[機械]
option.ic2.inputeuother=最大EU入力[他]
option.ic2.inputeu=最大EU入力
option.ic2.outputeu=最大EU出力
option.ic2.storage=保存エネルギー
option.ic2.consump=消費量の表示
option.ic2.tradeomat=Trade-O-Matの要求を表示
option.thaumcraft.storedvis=コンデンサ記憶装置
option.thermalexpansion.energyhandler=RF記憶装置の表示
option.thermalexpansion.energycell=ECellを中/外に表示
option.thermalexpansion.fluidtype=液体の種類を表示
option.thermalexpansion.fluidamount=液体量を表示
option.thermalexpansion.tankmode=タンクモードの表示
option.thermalexpansion.tesssendrecv=四次元立方体モード
option.thermalexpansion.tessfreq=四次元立方体周波数
option.thermalexpansion.owner=所有者の表示
option.thermalexpansion.conditemmode=アイテムダクトモード表示
option.vanilla.spawntype=スポナータイプ
option.vanilla.growthvalue=成長値
option.vanilla.leverstate=レバーの状態
option.vanilla.repeater=リピーター遅延
option.vanilla.comparator=コンパレータモード
option.vanilla.redstone=レッドストーンパワー
option.vanilla.jukebox=ジュークボックスディスク
option.vanilla.silverfish=シルバーフィッシュを非表示
option.etb.displaydata=ソケットデータ表示
option.enderio.inout=入力/出力表示
option.enderio.storage=MJ保存量表示
option.enderio.owner=ブロックオーナー表示
option.enderio.channel=ハイパーキューブチャンネル表示
option.bcapi.storage=MJ保存量表示
option.bcapi.consump=最大出力表示
option.bcapi.trigger=起動中エネルギー表示
option.pr.showio=ゲートIO表示
option.pr.showdata=ゲートデータ表示
option.extrautilities.fluidamount=液体量表示
option.openblocks.fluidamount=液体量表示
option.railcraft.fluidamount=液体量表示
option.secretrooms.hide=カモフラージュブロック非表示
option.carpenters.hide=カモフラージュブロック非表示
option.stevescarts.showall=データ表示
option.stevescarts.colorblind=色盲モード
option.stevescarts.shifttoggle=シフト切り替え
option.general.showhp=エンチャント体力表示
option.general.showcrop=作物成長度表示
option.thaumcraft.aspects=側面表示