
itemGroup.tabGrCCellar=Growthcraft Cellar

tile.grc.fruitPress.name=圧搾機
tile.grc.fruitPresser.name=圧搾機
tile.grc.brewKettle.name=醸造釜
tile.grc.fermentBarrel.name=醸造樽

item.grc.boozeBucket.name=バケツに入った

container.grc.fruitPress=圧搾機
container.grc.brewKettle=醸造釜
container.grc.fermentBarrel=醸造樽

grc.potion.tipsy=酔っぱらい

grc.booze=酒
gui.grc.empty=空
gui.grc.discard=捨てる
gui.grc.switch=スイッチ
gui.grc.cantferment=発酵できません

achievement.craftBarrel=桶から抽出
achievement.craftBarrel.desc=３個の木材と６個の鉄インゴットで醸造樽が作れる
achievement.fermentBooze=イースト菌で作る
achievement.fermentBooze.desc=アルコールを発酵
achievement.getDrunk=醸造で何かトラブルはありますか？
achievement.getDrunk.desc=ほろ酔いⅤを取得します