#ja_JP byS

info.cofh.access=アクセス
info.cofh.accessMode=アクセスモード
info.cofh.accessPublic=パブリックアクセス
info.cofh.accessRestricted=制限された
info.cofh.accessPrivate=所有者のみ
info.cofh.all=すべて
info.cofh.blank=空
info.cofh.charge=チャージ
info.cofh.configuration=コンフィグ
info.cofh.contents=内容
info.cofh.controlStatus=コントロールステータス
info.cofh.damageAttack=攻撃ダメージ
info.cofh.damageFlux=フラックスダメージ
info.cofh.empty=空
info.cofh.energy=エネルギー
info.cofh.energyConsume=パワー使用方法
info.cofh.energyProduce=出力
info.cofh.energyStored=エネルギー保存
info.cofh.fluid=液体
info.cofh.frequency=周波数
info.cofh.friendsList=フレンドリスト
info.cofh.information=インフォメーション
info.cofh.infinite=無限
info.cofh.items=アイテム
info.cofh.level=レベル
info.cofh.maxEnergyPerTick=最大パワー
info.cofh.none=なし
info.cofh.owner=所有者
info.cofh.press=押す
info.cofh.receive=受信
info.cofh.receiving=受信中
info.cofh.redstoneControl=レッドストーン制御
info.cofh.redstoneControlOff=無効
info.cofh.redstoneControlOn=有効
info.cofh.redstoneStateHigh=高
info.cofh.redstoneStateIgnored=無視
info.cofh.redstoneStateLow=低
info.cofh.security=セキュリティ
info.cofh.send=送信
info.cofh.sending=送信中
info.cofh.signal=信号
info.cofh.signalRequired=信号必要
info.cofh.source=Source
info.cofh.tutorial=チュートリアル

info.cofh.tutorial.fluxRequired=動作するにはレッドストーンフラックスが必要です。
info.cofh.tutorial.tabConfiguration=コンフィグタブはどうこの装置へ搬入・から搬出するか決定します。
info.cofh.tutorial.tabConfiguration2=コンフィグタブはこの装置の動作モードを決定します。
info.cofh.tutorial.tabRedstone=レッドストーン制御タブではこの装置がレッドストーン信号によってどのように反応するか設定できます。

info.cofh.lexicon1=同等フォームにアイテムを変換します。
info.cofh.lexicon2=勉強するには右クリック(開く)。
info.cofh.lexicon3=知恵を得るにはスニーク状態で使ってください。
info.cofh.lexicon4=アイテムを変換するには右クリック(開く)。
info.cofh.lexicon5=知恵を捨てるにはスニーク状態で使ってください。
item.cofh.tool.lexicon.name=フォージレキシコン
item.cofh.tool.lexiconActive.name=フォージレキシコン(有効)

item.invalid.name=無効なアイテム(破棄)

message.cofh.holdShift1=
message.cofh.holdShift2=Shift
message.cofh.holdShift3=を押すと詳細が出ます
message.cofh.secure1=これはプライベートで次の人が所有者です:
message.cofh.secure2=あなたは手を失っている可能性が！
message.cofh.secureWarning=注意:サーバーOPSはこのサーバー上で自由にブロックにアクセスできる。
message.cofh.receiveConfig=サーバーの構成を受信中...
message.cofh.restoreConfig=クライアントの構成を復元中...