tile.orePlasma.plutonium.name=プルトニウム鉱石
tile.orePlasma.radionite.name=ラジオナイト鉱石
tile.orePlasma.neptunium.name=ネプツニウム鉱石
tile.orePlasma.obsidium.name=オブシディウム鉱石
tile.orePlasma.uranium.name=ウラニウム鉱石
tile.orePlasma.lead.name=鉛鉱石

tile.acid.name=酸
tile.cryonite.name=クリオナイト
tile.neptunium.name=ネプツニウム
tile.netherflow.name=ネザーフロー
tile.obsidium.name=オブシディウム
tile.plutonium.name=プルトニウム
tile.radionite.name=ラジオナイト
tile.uranium.name=ウラニウム

tile.glowCloth.acid.name=酸の発光布
tile.glowCloth.radionite.name=ラジオナイトの発光布
tile.glowCloth.netherflow.name=ネザーフロウの発光布
tile.glowCloth.neptunium.name=ネプツニウムの発光布
tile.glowCloth.uranium.name=ウラニウムの発光布
tile.glowCloth.plutonium.name=プルトニウムの発光布
tile.glowCloth.cryonite.name=クリオナイトの発光布
tile.glowCloth.obsidium.name=オブシディウムの発光布

tile.reinforcedGlass.name=強化ガラス
tile.plasmaBench.name=プラズマ製錬機
tile.acidBarrier.name=アシッドバリア
tile.frozenCryonite.name=凍ったクリオナイト
tile.acidTnt.name=酸TNT


item.goopAcid.name=酸のゲル
item.goopCryonite.name=クリオナイトのゲル
item.goopNeptunium.name=ネプツニウムのゲル
item.goopNetherflow.name=ネザーフロウのゲル
item.goopObsidium.name=オブシディウムのゲル
item.goopPlutonium.name=プルトニウムのゲル
item.goopRadionite.name=ラジオナイトのゲル
item.goopUranium.name=ウラニウムのゲル

item.ingotCryonite.name=クリオナイトインゴット
item.ingotLead.name=鉛インゴット
item.ingotNeptunium.name=ネプツニウムインゴット
item.ingotNetherflow.name=ネザーフロウインゴット
item.ingotObsidium.name=オブシディウムインゴット
item.ingotPlutonium.name=プルトニウムインゴット
item.ingotRadionite.name=ラジオナイトインゴット
item.ingotUranium.name=ウラニウムインゴット

item.plasma.name=プラズマ
item.batteryEmpty.name=バッテリー
item.batteryCryonite.name=クリオナイトバッテリー
item.batteryCharged.name=充電バッテリー
item.batteryOvercharged.name=過充電バッテリー
item.batteryPlasma.name=プラズマバッテリー
item.energyCell.name=エネルギーセル
item.thermopellet.name=サーモペレット

item.vial_acid.name=酸の腐食性物質入り小ビン
item.vial_empty.name=小ビン
item.vial_cryonite.name=クリオナイトの腐食性物質入り小ビン
item.vial_neptunium.name=ネプツニウムの腐食性物質入り小ビン
item.vial_netherflow.name=ネザーフロウの腐食性物質入り小ビン
item.vial_obsidium.name=オブシディウムの腐食性物質入り小ビン
item.vial_plutonium.name=プルトニウムの腐食性物質入り小ビン
item.vial_radionite.name=ラジオナイトの腐食性物質入り小ビン
item.vial_uranium.name=ウラニウムの腐食性物質入り小ビン

item.beamSplitter.name=ビームスプリッター
item.acidGun.name=酸射出機
item.cryoBlaster.name=クリオブラスター
item.laserShotgun.name=レーザーショットガン
item.laserGun.name=レーザーライフル
item.laserGunSplit.name=スプリットビームレーザーライフル
item.plasmaGun.name=プラズマライフル
item.plasmaGunSplit.name=スプリットビームプラズマライフル
item.railGun.name=レールガン

item.acidGrenade.name=酸手榴弾
item.hazmatBoots.name=耐食性のブーツ
item.hazmatHood.name=耐食性のフード
item.hazmatJacket.name=耐食性のジャケット
item.hazmatPants.name=耐食性のズボン

item.causticBoat.name=腐食性ボート
item.plasmaLeather.name=プラズマ被覆皮革


itemGroup.PlasmaCraft=PlasmaCraft