#Archimedes' Ships language file ja_JP

entity.ArchimedesShips.shipmod.name=Archimedes' Ships

tile.archimedes.marker.name=船の操舵輪
tile.archimedes.floater.name=フローター
tile.archimedes.balloon.name=エアバルーン
tile.archimedes.balloon.black.name=黒色のエアバルーン
tile.archimedes.balloon.red.name=赤色のエアバルーン
tile.archimedes.balloon.green.name=緑色のエアバルーン
tile.archimedes.balloon.brown.name=茶色のエアバルーン
tile.archimedes.balloon.blue.name=青色のエアバルーン
tile.archimedes.balloon.purple.name=紫色のエアバルーン
tile.archimedes.balloon.cyan.name=水色のエアバルーン
tile.archimedes.balloon.silver.name=銀色のエアバルーン
tile.archimedes.balloon.gray.name=灰色のエアバルーン
tile.archimedes.balloon.pink.name=桃色のエアバルーン
tile.archimedes.balloon.lime.name=黄緑色のエアバルーン
tile.archimedes.balloon.yellow.name=黄色のエアバルーン
tile.archimedes.balloon.lightBlue.name=空色のエアバルーン
tile.archimedes.balloon.magenta.name=赤紫色のエアバルーン
tile.archimedes.balloon.orange.name=橙色のエアバルーン
tile.archimedes.balloon.white.name=白色のエアバルーン
tile.archimedes.gauge.name=測定用計器
tile.archimedes.seat.name=客席
tile.archimedes.buffer.name=護岸緩衝装置
tile.archimedes.engine.name=蒸気エンジン
tile.archimedes.crate_wood.name=木枠

key.archimedes.up=上昇
key.archimedes.down=下降
key.archimedes.brake=ブレーキ
key.archimedes.align=ブロック整列
key.archimedes.decompile=結合解除
key.archimedes.shipinv=船のインベントリ

gui.shipstatus.title=船のステータス
gui.shipstatus.rename=名前変更
gui.shipstatus.done=名付け実行
gui.shipstatus.compile=船の結合
gui.shipstatus.undo=取り消す
gui.shipstatus.mount=乗船
gui.shipstatus.name=名前
gui.shipstatus.shiptype=タイプ
gui.shipstatus.type.unknown=タイプ不明
gui.shipstatus.type.airship=飛行船
gui.shipstatus.type.boat=船
gui.shipstatus.compilerresult=ステータス
gui.shipstatus.count.block=ブロック数
gui.shipstatus.count.balloon=エアバルーン数
gui.shipstatus.count.tileentity=タイルエンティティ数
gui.shipstatus.mass=質量
gui.shipstatus.massunit=kg

gui.shipstatus.result.none=結合されていません
gui.shipstatus.result.ok=OK
gui.shipstatus.result.okwarn=変更が検出されました
gui.shipstatus.result.missingmarker=舵がありません
gui.shipstatus.result.overflow=オーバーフロー
gui.shipstatus.result.error=エラー
gui.shipstatus.result.busy=組み立てています...
gui.shipstatus.result.inconsistent=不整合があります

gui.shipinv.title=船のインベントリ
gui.shipinv.decompile=結合解除
gui.shipinv.align=ブロック整列

gui.engine.title=蒸気エンジン燃料