gui.transferNode.searching=インベントリを検索中 : 
gui.transferNode=搬送ノード

death.attack.darkness.player=%1$s は %2$s と戦っているうちに影に喰い尽くされた
death.attack.darkness=%1$s は影に喰い尽くされた
death.attack.divbyzero=%1$s は致命的な "ダイヤモンド除算によるjava.lang.ArithmeticException" によって傷を受けた

power.drain=パワードレインの倍率 : x%1$s

item.extrautils:angelRing.name=天使の輪
item.extrautils:angelRing.0.name=不可視の翼
item.extrautils:angelRing.1.name=羽毛の翼
item.extrautils:angelRing.2.name=妖精の翼
item.extrautils:angelRing.3.name=ドラゴンの翼
item.extrautils:angelRing.4.name=金の翼
item.extrautils:angelRing.5.name=闇の翼
item.extrautils:bedrockiumIngot.name=ベッドロッキウムインゴット
item.extrautils:builderswand.name=建築者の杖
item.extrautils:creativebuilderswand.name=特製の建築者の杖
item.extrautils:defoliageAxe.name=癒しの斧
item.extrautils:destructionpickaxe.name=破壊のツルハシ
item.extrautils:divisionSigil.name=除算のシジル
item.extrautils:divisionSigil.active.name=除算のシジル (活性化)
item.extrautils:divisionSigil.stable.name=擬似逆のシジル
item.extrautils:erosionShovel.name=侵食のショベル
item.extrautils:ethericsword.name=天上の剣
item.extrautils:golden_bag.name=金の保持のバッグ
item.extrautils:golden_lasso.name=金の投げ縄
item.extrautils:heatingElement.name=発熱するコイル
item.extrautils:microblocks.0.name=パイプカバー
item.extrautils:microblocks.1.name=フェンス
item.extrautils:microblocks.2.name=壁
item.extrautils:microblocks.3.name=ありえない物体
item.extrautils:mini-soul.name=魂の欠片
item.extrautils:nodeUpgrade.0.name=スピードアップグレード
item.extrautils:nodeUpgrade.1.name=アイテムフィルター
item.extrautils:nodeUpgrade.2.name=ワールド相互作用アップグレード
item.extrautils:nodeUpgrade.3.name=スタックアップグレード
item.extrautils:nodeUpgrade.4.name=クリエイティブアップグレード
item.extrautils:nodeUpgrade.5.name=エンダー送信機
item.extrautils:nodeUpgrade.6.name=エンダー受信機
item.extrautils:nodeUpgrade.7.name=深さ優先探索アップグレード
item.extrautils:nodeUpgrade.8.name=幅優先探索アップグレード
item.extrautils:nodeUpgrade.9.name=擬似ラウンドロビンアップグレード
item.extrautils:paintbrush.name=ペイントブラシ
item.extrautils:scanner.name=携帯スキャナー
item.extrautils:shears.name=精密ばさみ
item.extrautils:sonar_goggles.name=ソナーゴーグル
item.extrautils:temporalHoe.name=反転するクワ
item.extrautils:unstableingot.0.name=不安定なインゴット
item.extrautils:unstableingot.1.name=半安定の塊
item.extrautils:watering_can.busted.name=じょうろ (破損)
item.extrautils:watering_can.empty.name=じょうろ (空)
item.extrautils:watering_can.reinforced.name=じょうろ (強化)
item.extrautils:watering_can.name=じょうろ
item.extrautils:lawSword.name=鬼哭
item.extrautils:lawSword.tooltip=不幸の呪いを受けた刀


attribute.name.extrautils.armorPiercingAttackDamage=防具貫通ダメージ
attribute.name.extrautils.godSlayingAttackDamage=神聖ダメージ



itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks


tile.extrautils:angelBlock.name=天使のブロック
tile.extrautils:budoff.0.name=ブロック更新検出器
tile.extrautils:budoff.3.name=ブロック更新検出器 (発展型)

tile.extrautils:colorBlock.0.name=色付きの BLOCKNAME (白色の周波数)
tile.extrautils:colorBlock.1.name=色付きの BLOCKNAME (橙色の周波数)
tile.extrautils:colorBlock.2.name=色付きの BLOCKNAME (赤紫色の周波数)
tile.extrautils:colorBlock.3.name=色付きの BLOCKNAME (空色の周波数)
tile.extrautils:colorBlock.4.name=色付きの BLOCKNAME (黄色の周波数)
tile.extrautils:colorBlock.5.name=色付きの BLOCKNAME (黄緑色の周波数)
tile.extrautils:colorBlock.6.name=色付きの BLOCKNAME (桃色の周波数)
tile.extrautils:colorBlock.7.name=色付きの BLOCKNAME (灰色の周波数)
tile.extrautils:colorBlock.8.name=色付きの BLOCKNAME (薄灰色の周波数)
tile.extrautils:colorBlock.9.name=色付きの BLOCKNAME (水色の周波数)
tile.extrautils:colorBlock.10.name=色付きの BLOCKNAME (紫色の周波数)
tile.extrautils:colorBlock.11.name=色付きの BLOCKNAME (青色の周波数)
tile.extrautils:colorBlock.12.name=色付きの BLOCKNAME (茶色の周波数)
tile.extrautils:colorBlock.13.name=色付きの BLOCKNAME (緑色の周波数)
tile.extrautils:colorBlock.14.name=色付きの BLOCKNAME (赤色の周波数)
tile.extrautils:colorBlock.15.name=色付きの BLOCKNAME (黒色の周波数)

tile.extrautils:chandelier.name=シャンデリア

tile.extrautils:cobblestone_compressed.0.name=圧縮丸石
tile.extrautils:cobblestone_compressed.1.name=2重圧縮丸石
tile.extrautils:cobblestone_compressed.10.name=3重圧縮土
tile.extrautils:cobblestone_compressed.11.name=4重圧縮土
tile.extrautils:cobblestone_compressed.12.name=圧縮砂利
tile.extrautils:cobblestone_compressed.13.name=2重圧縮砂利
tile.extrautils:cobblestone_compressed.14.name=圧縮砂
tile.extrautils:cobblestone_compressed.15.name=2重圧縮砂
tile.extrautils:cobblestone_compressed.2.name=3重圧縮丸石
tile.extrautils:cobblestone_compressed.3.name=4重圧縮丸石
tile.extrautils:cobblestone_compressed.4.name=5重圧縮丸石
tile.extrautils:cobblestone_compressed.5.name=6重圧縮丸石
tile.extrautils:cobblestone_compressed.6.name=7重圧縮丸石
tile.extrautils:cobblestone_compressed.7.name=8重圧縮丸石
tile.extrautils:cobblestone_compressed.8.name=圧縮土
tile.extrautils:cobblestone_compressed.9.name=2重圧縮土
tile.extrautils:conveyor.name=ベルトコンベア
tile.extrautils:cursedearthside.name=呪われた土壌
tile.extrautils:curtains.name=ブラックアウトカーテン
tile.extrautils:dark_portal.name=深き闇へのポータル
tile.extrautils:dark_portal.1.name=終末の千年紀へのポータル
tile.extrautils:decorativeBlock1.0.name=縁取り石レンガ
tile.extrautils:decorativeBlock1.1.name=エンダー注入黒曜石
tile.extrautils:decorativeBlock1.10.name=砂利道
tile.extrautils:decorativeBlock1.11.name=エンダーコア
tile.extrautils:decorativeBlock1.12.name=ダイヤモンド細工の計算マトリックス
tile.extrautils:decorativeBlock1.13.name=エンダー砂合金
tile.extrautils:decorativeBlock1.14.name=彫刻された"高名"の石
tile.extrautils:decorativeBlock1.2.name=焼けた水晶
tile.extrautils:decorativeBlock1.3.name=霜の降りた石
tile.extrautils:decorativeBlock1.4.name=境界石
tile.extrautils:decorativeBlock1.5.name=不安定なインゴットのブロック
tile.extrautils:decorativeBlock1.6.name=砂利レンガ
tile.extrautils:decorativeBlock1.7.name=境界石 (互い違い)
tile.extrautils:decorativeBlock1.8.name=魔法の原木
tile.extrautils:decorativeBlock1.9.name=砂ガラス
tile.extrautils:decorativeBlock2.0.name=厚手のガラス
tile.extrautils:decorativeBlock2.1.name=縁取りガラス
tile.extrautils:decorativeBlock2.10.name=ダークガラス
tile.extrautils:decorativeBlock2.11.name=強化ダークガラス
tile.extrautils:decorativeBlock2.2.name=ガラスレンガ
tile.extrautils:decorativeBlock2.3.name=彫刻ガラス
tile.extrautils:decorativeBlock2.4.name=金縁ガラス
tile.extrautils:decorativeBlock2.5.name=黒曜石ガラス
tile.extrautils:decorativeBlock2.6.name=うずまきガラス
tile.extrautils:decorativeBlock2.7.name=グロウストーンガラス
tile.extrautils:decorativeBlock2.8.name=ハートガラス
tile.extrautils:decorativeBlock2.9.name=四角ガラス
tile.extrautils:drum.0.name=ドラム缶
tile.extrautils:drum.1.name=ベッドロッキウム製ドラム缶
tile.extrautils:enderQuarry.name=エンダークァーリー
tile.extrautils:enderQuarryUpgrade.0.name=エンダークァーリー アップグレードベース
tile.extrautils:enderQuarryUpgrade.1.name=エンダークァーリー ワールドホールアップグレード
tile.extrautils:enderQuarryUpgrade.2.name=エンダークァーリー シルクタッチアップグレード
tile.extrautils:enderQuarryUpgrade.3.name=エンダークァーリー 幸運 I アップグレード
tile.extrautils:enderQuarryUpgrade.4.name=エンダークァーリー 幸運 II アップグレード
tile.extrautils:enderQuarryUpgrade.5.name=エンダークァーリー 幸運 III アップグレード
tile.extrautils:enderQuarryUpgrade.6.name=エンダークァーリー 速度 I アップグレード
tile.extrautils:enderQuarryUpgrade.7.name=エンダークァーリー 速度 II アップグレード
tile.extrautils:enderQuarryUpgrade.8.name=エンダークァーリー 速度 III アップグレード
tile.extrautils:enderQuarryUpgrade.9.name=エンダークァーリー ポンプアップグレード
tile.extrautils:enderThermicPump.name=エンダー高温用ポンプ
tile.extrautils:endMarker.name=エンダーマーカー
tile.extrautils:etherealglass.0.name=天上のガラス
tile.extrautils:etherealglass.1.name=神聖なガラス
tile.extrautils:etherealglass.2.name=天上のダークガラス
tile.extrautils:etherealglass.3.name=天上のガラス (反転)
tile.extrautils:etherealglass.4.name=神聖なガラス (反転)
tile.extrautils:etherealglass.5.name=天上のダークガラス (反転)
tile.extrautils:extractor_base.0.name=搬送ノード (アイテム)
tile.extrautils:extractor_base.12.name=搬送ノード (エネルギー)
tile.extrautils:extractor_base.13.name=搬送ノード (過剰エネルギー)
tile.extrautils:extractor_base.6.name=搬送ノード (液体)
tile.extrautils:extractor_base_remote.0.name=回収ノード (アイテム)
tile.extrautils:extractor_base_remote.6.name=回収ノード (液体)
tile.extrautils:filing.0.name=整理箱
tile.extrautils:filing.1.name=整理箱 (発展型)
tile.extrautils:filing.name=整理箱
tile.extrautils:generator.0.name=サバイバリスト発電機
tile.extrautils:generator.1.name=かまど発電機
tile.extrautils:generator.10.name=高温かまど発電機
tile.extrautils:generator.11.name=ネザースター発電機
tile.extrautils:generator.2.name=溶岩発電機
tile.extrautils:generator.3.name=エンダー発電機
tile.extrautils:generator.4.name=加熱レッドストーン発電機
tile.extrautils:generator.5.name=料理発電機
tile.extrautils:generator.6.name=ポーション発電機
tile.extrautils:generator.7.name=太陽光発電機
tile.extrautils:generator.8.name=TNT発電機
tile.extrautils:generator.9.name=ピンク発電機

tile.extrautils:greenscreen.name=ラピス・カエレスティス
tile.extrautils:greenscreen.0.name=ラピス・カエレスティス・アルブス (白色)
tile.extrautils:greenscreen.1.name=ラピス・カエレスティス・アウランティアクス (橙色)
tile.extrautils:greenscreen.2.name=ラピス・カエレスティス・プルプラ・アメティスティヌス (赤紫色)
tile.extrautils:greenscreen.3.name=ラピス・カエレスティス・カエシキウス (空色)
tile.extrautils:greenscreen.4.name=ラピス・カエレスティス・フラーウス (黄色)
tile.extrautils:greenscreen.5.name=ラピス・カエレスティス・ウィリディス (緑色)
tile.extrautils:greenscreen.6.name=ラピス・カエレスティス・ロセウス (桃色)
tile.extrautils:greenscreen.7.name=ラピス・カエレスティス・キネレウス (灰色)
tile.extrautils:greenscreen.8.name=ラピス・カエレスティス・ルクス・キネレウス (薄灰色)
tile.extrautils:greenscreen.9.name=ラピス・カエレスティス・カッライヌス (水色)
tile.extrautils:greenscreen.10.name=ラピス・カエレスティス・プルプラ (紫色)
tile.extrautils:greenscreen.11.name=ラピス・カエレスティス・カエルレウス (青色)
tile.extrautils:greenscreen.12.name=ラピス・カエレスティス・フスクス (茶色)
tile.extrautils:greenscreen.13.name=ラピス・カエレスティス・パフィーエ・ミルティ (深緑色)
tile.extrautils:greenscreen.14.name=ラピス・カエレスティス・ルーフス (赤色)
tile.extrautils:greenscreen.15.name=ラピス・カエレスティス・ノクス (黒色)

tile.extrautils:magnumTorch.name=マグナムトーチ
tile.extrautils:peaceful_table_top.name=ピースフルテーブル
tile.extrautils:pipes.0.name=搬送パイプ
tile.extrautils:pipes.10.name=制限パイプ
tile.extrautils:pipes.11.name=エネルギーパイプ
tile.extrautils:pipes.12.name=クロスオーバーパイプ
tile.extrautils:pipes.13.name=Mod別分類パイプ
tile.extrautils:pipes.14.name=エネルギー抽出パイプ
tile.extrautils:pipes.8.name=分類パイプ
tile.extrautils:pipes.9.name=フィルターパイプ
tile.extrautils:pipes.1.0.name=過剰制限パイプ
tile.extrautils:plant/ender_lilly.name=エンダーリリーの種
tile.extrautils:sound_muffler.0.name=消音器
tile.extrautils:sound_muffler.1.name=雨消音器
tile.extrautils:spike_base.name=鉄のスパイク
tile.extrautils:spike_base_gold.name=金のスパイク
tile.extrautils:spike_base_diamond.name=ダイヤモンドスパイク
tile.extrautils:spike_base_wood.name=木のスパイク
tile.extrautils:timer.name=レッドストーン時計
tile.extrautils:trading_post.name=取引用ポスト
tile.extrautils:trashcan.name=ごみ箱
tile.extrautils:block_bedrockium.name=ベッドロッキウムのブロック


tile.extrautils:endConstructor.2.name=エンダーフラックス結晶

tile.extrautils:qed.rand.0.name=QED (量子もつれ装置)
tile.extrautils:qed.rand.1.name=QED (量子エンダー装置)
tile.extrautils:qed.rand.2.name=QED (量子濃縮装置)
tile.extrautils:qed.rand.3.name=QED (量子エネルギー装置)
tile.extrautils:qed.rand.4.name=QED (量子もつれ探索機)
tile.extrautils:qed.rand.5.name=QED (量子もつれに関する何か)
tile.extrautils:qed.rand.6.name=QED (量子実在装置)
tile.extrautils:qed.rand.7.name=QED (量子エンダー探索機)
tile.extrautils:qed.rand.8.name=QED (クォーク/電子ディレクター)
tile.extrautils:qed.rand.9.name=QED (実に優雅な装置)
tile.extrautils:qed.rand.10.name=QED (クオド・エラト・デモンストランドゥム)
tile.extrautils:qed.rand.11.name=QED (アヒルのように騒がしいエンダー装置)
tile.extrautils:qed.rand.12.name=QED (2次方程式装置)
tile.extrautils:qed.rand.13.name=QED (アヒルを食べるウズラ)
tile.extrautils:qed.rand.14.name=QED (クェーサーもつれ装置)
tile.extrautils:qed.rand.15.name=QED (実に金のかかった装飾)
tile.extrautils:qed.rand.16.name=QED (量子放出デコンパイラ)

item.extrautils:angelRing.documentation=天使の輪は 飛行の力を 吹き込まれた 魔法の工芸品で、 持ち物の中に この輪がある 時はいつでも、 無制限の 飛行能力を 得られます。
item.extrautils:bedrockiumIngot.documentation=人類の知るうちで 最も頑強な 物質であり、 この物質は 物理的に ありうる 最も厳しい 困難にも 耐えることが できます。これは 岩盤から名を 取って名付け られており、 強く似ていますが、 同時に岩盤 そのものでは なく 十分な圧力が あれば傷つき 壊れうると いうことには 注意して ください。
item.extrautils:builderswand.documentation=ブロックを 右クリック すると 自分の インベントリを チェックし、 杖で触れた ものと同種の ブロックが あるかどうかを 確認します。 そして インベントリ内の ブロック、 1回で最大 9ブロックを 使い、 そのブロックの 現状の レイヤーを 別の レイヤーによって 延長しようと します。 (レイヤーの 向きは 右クリック時に 向いていた 方向に 依存します)
item.extrautils:defoliageAxe.documentation=生物を "攻撃する"と、 あなたから 体力を抽出し、 その体力を使って 僅かな ボーナス付きで 標的を癒やします。 アンデッドに 使用した場合 やはり ダメージを 受けますが、 標的は そのダメージ量の 4倍 傷つくことに なります。  加えて、 斧を装備 している間は 空腹度ゲージが ゆっくりと 満たされて いきます。
item.extrautils:destructionpickaxe.documentation=このツルハシは ダイヤの ツルハシの 5倍の採掘速度が ありますが、 それは 普通の石に 対して 使っている 時だけで、 それ以外の 場合は 素手で殴るよりも 遅くなります。 また 掘削された ブロックは 決して アイテムを ドロップしません。 無限の耐久力が あります。
item.extrautils:divisionSigil.documentation.0=この不思議で 神秘的な アイテムは 自分で 製作することは できず、 ダンジョンの チェストで 見つけられます。 しかし そのままの 状態では 役に立たない ものであり、 "活性化"させる 必要があります。 これは "活性化の儀式" と呼ばれる 古の不思議な方法 によってのみ 行えます。
item.extrautils:divisionSigil.documentation.1=シジルの一つは アイテムの エンチャントを 解除するための ものです。 エンチャントされた アイテムが シジルの上下に 置かれると、 シジルは 上のアイテムの エンチャントを 下のアイテムと 同等の量まで 除去ないし 減少させようと します。 つまり、 もしあなたが "ノックバック I" の本の上に "ノックバック II" の剣を 置いた場合、 "ノックバック I" の剣ができる という結果に なるでしょう。
item.extrautils:divisionSigil.documentation.2=普通の エンチャント されていない 本を シジルの下に 置いた場合、 上のアイテムの 各エンチャントが 1レベルずつ 除去されます。 剣のダメージは 4分の1の 増加もします。
item.extrautils:divisionSigil.documentation.3=儀式のために 何が必要か 探したい のであれば、 単純に エンチャント テーブルを Shift右クリックすると 必要な行動が 表示されます。 ちょっとした 忠告ですが、 何か防具を 着ていたほうが いいでしょう。
item.extrautils:divisionSigil.documentation.4=ネタバレ: 詳細な説明が 欲しい場合は、 次のページを 続けて見て ください。
item.extrautils:divisionSigil.documentation.5=エンチャントテーブルを 土か草の区画に 設置してください。 空への 障害物のない まっすぐな ラインと、 "大量の" 土または草も そばになくては いけません。 8つの レッドストーンの 粉を テーブルの周りに 四角形に 設置してください (草ないし 土の上に 設置しなければ なりません)。
item.extrautils:divisionSigil.documentation.6=一旦、生贄として 動物またはMob (または プレイヤー) を見つくろって ください。 金の投げ縄を つかうと この作業は より簡単に なるでしょう。 そして 深夜まで 待たなければ なりません (シジルは ちょうど いい時間に なると 光ります)。 領域の光源は 全て除くか 停止するか しなくては なりません。
item.extrautils:divisionSigil.documentation.7=最後に"祭壇"が 闇に包まれたら、 動物またはMobを エンチャント テーブルの 上か隣の どちらかで 殺してください。 もし時刻が 正しければ シジルは 活性化しますが、 あなたは その結果に 対処しなくては ならないでしょう。
item.extrautils:erosionShovel.documentation=柔らかい 土壌の 物質を 素早く掘削し、 その上に ある砂または 砂利を 除去します。 破壊の ツルハシと 似ていて、 いかなる ブロックも ドロップしません。 無限の耐久力が あります。
item.extrautils:ethericsword.documentation=ダイヤの剣より わずかに ダメージが 劣りますが、 無限の耐久力が あります。
item.extrautils:golden_bag.documentation=この小さい バッグによって どこに行く 場合でも ラージ チェスト相当の 物品と インベントリ 領域を 持ち運ぶことが できるように なります。 バッグが 選択された 状態で 右クリックすると インター フェースが 開きます。
item.extrautils:golden_lasso.documentation=小麦で ウシやヒツジを 誘導しようと するとき イライラ しませんか? 無抵抗状態の Mobを 金の投げ縄で 右クリックすると 魔法のように そのMobを 内部に確保します。 そして地面を 右クリックすると 解放します。 このシンプルな ツールは 動物の移動を ずっと簡単に してくれます。
item.extrautils:microblocks.0.documentation=パイプカバーは FMPと 互換性を持つ あらゆる パイプに 適用できる、 マイクロ ブロックで 作成された 装飾的な 包装です (非常に技術的な 見地から、 パイプの部分は "中央"スロットを 専有しなくては なりません)。
item.extrautils:microblocks.1.documentation=柵は マイクロ ブロックの 素材から 製作します。
item.extrautils:nodeUpgrade.0.documentation=スピード アップグレードは 搬送ノードが 1秒あたりに 取り扱える数を 1つ増やします (最大で1秒 あたり64個まで 上がります)。
item.extrautils:nodeUpgrade.1.documentation.0=フィルターにより 搬送ノードが 引き出そうとする アイテムが 何なのかを 決められるように なります。 プログラムを 行うには 右クリックして ください。 同時に インターフェースが 立ち上がります。 スロットに アイテムを 設置するのは アイテムを 消費して いるのではなく、 単にスタックの "ゴーストの"コピーを 保存して いるだけです。
item.extrautils:nodeUpgrade.1.documentation.1=ゴミ箱に対して ある特定の アイテムだけを 受け入れさせる ように使う こともできます。
item.extrautils:nodeUpgrade.2.documentation.0=相互作用 アップグレードは ノードに対し 周辺環境と 相互に 関わり合える ようにします。 相互作用の手段は ノードのタイプと、 何の ブロックに対して 据え付けられて いるかに 依存しています。 注意:以前の バージョンとは 異なり、 今はこれらの 特殊な機能を 発生させる前に アップグレードが 必要になります。
item.extrautils:nodeUpgrade.2.documentation.1=搬送ノード(アイテム): 丸石生成。 搬送ノードを、 溶岩源ブロックと 水源ブロックに 隣接している 丸石に 取り付けた場合、 ノードはかなりの 早さで丸石を 生成します。 相互作用 アップグレードを 複数設置すると 早さが上昇 します。
item.extrautils:nodeUpgrade.2.documentation.2=搬送ノード(アイテム): 製作。 作業台に 搬送ノードを 取り付けた場合、 自動作成システムを 作り出すことが できます。 ノードは 作業台の後ろ 3x3の領域、 9ブロックを確認し インベントリを 持つものが ないか探ります。 それぞれの インベントリ から最初に 利用可能な アイテムを 取り出し、 作業台の 後ろの位置と 対応する スロットに 各アイテムを 設置する ことにより、 作業台でそれを 製作しようと します。
item.extrautils:nodeUpgrade.2.documentation.3=搬送ノード(アイテム): アイテム収集。 インベントリが 存在せず、また 他の相互作用 モードが 適用されない場合、 ノードは その前の ブロックの 領域内にある 全ての アイテムを 拾得します。 スタック アップグレードが ない限りは 一度に1つの アイテムを 収集するだけ です。 フィルターに 表示された アイテムに 適合する 場合にだけ アイテムを 拾得するように もできます。
item.extrautils:nodeUpgrade.2.documentation.4=搬送ノード(液体): 水生成。 液体搬送ノードが 2つの 水源ブロックに 隣接する 水源ブロック (無限水源を 作る状態)に 取り付け られた場合、 ノードは 1秒あたり 1ブロックの ペースで水を 汲み上げます。 複数の 相互作用 アップグレードの 設置により 水の取込みを 増加させられ ます。
item.extrautils:nodeUpgrade.3.documentation=フルスタック アップグレードに より、 インベントリと 液体搬送ノードは 取り扱える限りの 量のアイテム ないし液体で 受容器を 満たすように なります。
item.extrautils:nodeUpgrade.4.documentation=クリエイティブ アップグレードは ノードの バッファが 空になることを 防ぎます。
item.extrautils:nodeUpgrade.5.documentation.0=エンダー送信機は エーテルを通し、 適合する エンダー 受信機を持つ あらゆる エネルギーノードに BCエネルギーを 送信します。 送信機を 手で持って 右クリックする ことにより 送信機が 公開なのか 非公開かを 選ぶことが できます。 さらに 金床を使い 名前を 変更することで 特定の周波数を 設定できます。
item.extrautils:nodeUpgrade.5.documentation.1=エネルギー搬送は 完璧なものでは なく、 ある程度の パワーロスが 生じます。 ノード内に より多くの 送信機を 設置することで その周波数に おける 搬送スピードを 増やすことが できます。
item.extrautils:nodeUpgrade.6.documentation=エンダー受信機は エンダー送信機と 対になっていて、 ノード間での エネルギー送信を 可能にします。 同様の 方法を使って ノードの 周波数ないし 周波数帯を エンダー送信機に 適合させなけ ればなりません。
item.extrautils:nodeUpgrade.7.documentation=深さ優先探索 アップグレードが 与えられたとき、 ノードは 通常通りに パイプ網を スキャンしますが、 行き止まりに 到達した場合は 最後に通った 未探査の 交差点まで 戻り、 探査していなかった ルートの 一つに 取り掛かります。 探査は 続行されますが、 以前に 探査済みの領域を 通過することはなく、 一度 パイプ網全体を スキャンし終わった 時のみ リセットされます。 このアップグレードは エネルギーノードには 影響しません。
item.extrautils:nodeUpgrade.8.documentation=幅優先探索 アップグレードが 与えられると、 その時は ノードは パイプ網を 距離順に スキャンしていきます。 つまり常に より近くにある パイプや インベントリを 最初に訪れます。 一度訪れた パイプ区画には 再度訪れることは ありません。
item.extrautils:nodeUpgrade.9.documentation=このアップグレードを 持つノードは "必ず" バッファにある 物品のインベントリ ないしタンク への搬送を 試みた後で 次に進んでいき、 バッファが 空の場合でも リセット"しません"。 これは インベントリが ラウンドロビン システムのように 多数のアイテムを 搬送することを 意味します。 注: アイテムの 均等な配分を 保証するものです。
item.extrautils:paintbrush.documentation=これは 色付きレンガ または 色付き木材を 製作するのに 必要とされる ものです。 さらに 色付きブロックを Shift右クリック すると その色を ペイントブラシに コピーする ことができ、 別の 色付きブロックに 通常の右クリックを すると その色を 適用することが できます。 通常の石レンガ ないし木材の 右クリックで 色付きバージョンに 変化させます。
item.extrautils:scanner.documentation=携帯スキャナーには 2つの機能が あります。 単純では ないブロックを 右クリックすると、 その特性に 関する 一部の情報が 手に入ります。 2つ目は、 スキャナーが 選択されると 同時に 搬送パイプ網を 通した アイテムや 液体の 動きに関する 説明を 表示します。
item.extrautils:shears.documentation=はさみとして 機能する のに加え、 精密ばさみは 石のツールで 採掘できる ブロックを 採集することが できます。 有効なブロックを スニークしながら 右クリックすると、 即座に 破壊され プレイヤーの インベントリの 中に直接 設置されます (空きがある場合です)。
item.extrautils:sonar_goggles.documentation.0=ひとかけの 鉱石も 見逃さなくなる という 採掘者への 恩恵があります。 このハイテク ゴーグルを 装着して いる間は、 個体ブロックに 視線を あわせると 隣接する 全ての同種の ブロックについて 最大 5ブロック先まで の目に見える ワイヤーフレームの 配置図を 表示します。
item.extrautils:sonar_goggles.documentation.1=これはつまり、 それらの ブロックの無い 部分に着目する ことで 他のブロックを "見る"ことが できる という意味です。 ゴーグルが 機能するには 暗くなった 領域が 必要です (暗ければ暗いほど 良いです)。
item.extrautils:temporalHoe.documentation=小麦の穂を 右クリックすると 前の段階に 戻りますが、 この 使い方としては あらゆる意味で 役に立ちません。 しかし、 土ブロックを 草に戻したり 丸石を 普通の石に 戻したり することが できます。
item.extrautils:unstableingot.0.documentation.0=ダイヤモンドでの 除算を 試したことは ありますか?  もちろん 無いでしょう、 なにせあなたは そんな無謀で 危険なことを やらかすはずが ない 正気で 理性的な人 ですから。
item.extrautils:unstableingot.0.documentation.1=しかし、 一瞬の狂気を 経験しておいた ほうがいい でしょう。 不安定なインゴットを 作成できますから。 このインゴットは 存在に関して 不安定であり、 10秒経つと インベントリ内で 爆発します。 クラフトGUIを 閉じたり インゴットを 床に落としたり しても 爆発します。 準備無しに 作成しないで ください。
item.extrautils:unstableingot.0.documentation.2=さて、 この危ない インゴットを うまく 作るために どうして 煩わされなければ ならないか 不思議かも しれませんが、 これを使って 作成できるもの があります。 インゴットと違って これらのツールは 安定していて 爆発はしません。 とにかく 10秒以内での 製作が必要である ことを忘れないで 下さい。 できなければ 爆発します。
item.extrautils:unstableingot.1.documentation=この小さな塊は ダイヤモンドでの 除算によって 生み出された 強力なエネルギーを 十分内包できる 小ささがあります。 これを使って、 爆発しない "安定した" 不安定なインゴットを 作成することが できます。
item.extrautils:watering_can.documentation.0=植物や 作物には たくさんの 愛と気配りが 必要ですが、 その場に立って 水を撒くという 単純な行為に よって、 かなり 早いペースで それらを 成長させることが 十分できる ということを 知っていますか? じょうろを作り、 それを水で 満たしましょう。 すると たくさんの 食料が すぐ手に入る ようになる 骨粉の、 ゲーム初期における 代替品を 手に入れる ことができます。
item.extrautils:watering_can.documentation.1=炎上してしまって いるときの あなた自身を 含めて、 じょうろを 消火に使うことが できます。 しかし それをするときは 毎回ランダムで "空になる" 可能性があり、 水を 補充する必要が あります。 なお、 じょうろを 溶岩に向けて 使うと 溶岩は より速く 流れるように なります。
tile.extrautils:angelBlock.documentation=このブロックは クリエイティブ モードにおける 空中や、 水中で 地面から離れた 場所で作業 するとき、 あなたの 最良の友と なります。 なぜなら 設置するのに 固体物の面が 必要ないからです。 ただ空気を 右クリックすると ブロックが あなたの前に 現れます。 そしてブロックを 壊すために 左クリックすると、 即座に壊れて 自動的に インベントリに 入ります (サバイバルモードのみ)。
tile.extrautils:budoff.0.documentation=このブロックは 標準的な バニラのBUDを 1ブロックで 再現したものです。 隣接する ブロックに 更新があると BUDは 1チックの レッドストーン信号を 出し、 その後 レッドストーン時間を 落ち着かせ るために 3チックの間 活動しなく なります。 隣接しあう BUDは お互い、 起動トリガーには なりません。
tile.extrautils:budoff.3.documentation=これは 通常のBUDの アップグレード版です。 ブロックそのものの 更新が起きて いなくとも、 ブロックID、 メタデータ、 タイルエンティティの あらゆる変化を 検知します。 レンチで 発展型BUDを 右クリック することで レッドストーン信号を 発信する 一つの面を 選択することが できます。
tile.extrautils:chandelier.documentation.0=これまでに あなたの 途方も無い財産や 絢爛たる富を ひけらかすための 手段が もっと欲しいと 思ったことは ありませんか? そう、 天井から吊るす ことのできる ダイヤモンドと 金の シャンデリアです。 通常の松明や グロウストーンより わずかに明るい 光を放ち、 世間の 有象無象どもに 誰が支配者なのか (ヒント: それはあなたです) を絶えず 思い出させる 働きをします。
tile.extrautils:chandelier.documentation.1=更に、 シャンデリアが 見える 障害物のない ラインが あるか否かに かかわらず、 16ブロック以内での Mobのスポーンを 防ぎます。
tile.extrautils:cobblestone_compressed.documentation=丸石が散乱する チェストが 積み重なって いるのを見て、 アイテムを 2倍入れられたらと 思ったことは ありますか - そう、 今ならできます。 圧縮丸石を 作成するには 作業台に 9つの丸石を 置いてください。 そして 9つの圧縮丸石を 枠に入れると 2重圧縮丸石を 作成できます。 これは 8重圧縮丸石まで 繰り返していく ことができます。
tile.extrautils:colorStoneBrick.documentation=これは ゲームに対して、 1チャンクの 範囲内で カラーパレットを 変更できるように なるという 追加の恩恵を 添えて、 通常のレンガの 16色のバージョンを 加えます。 例えば、 緑色の染料で 赤の色付きレンガを 右クリックすると、 わずかに 緑がかった 赤色のレンガになり、 同一の 16x16のチャンク 内にある 他の赤の 色付きレンガも 同じように 変化します。
tile.extrautils:colorWoodPlanks.documentation=これは ゲームに対して、 1チャンクの 範囲内で カラーパレットを 変更できるように なるという 追加の恩恵を 添えて、 通常の木材の 16色のバージョンを 加えます。 例えば、 緑色の染料で 赤の色付きレンガを 右クリックすると、 わずかに 緑がかった 赤色のレンガに なり、 同一の 16x16のチャンク 内にある 他の赤の 色付きレンガも 同じように 変化します。
tile.extrautils:conveyor.documentation=Mobトラップの ために 設計されている、 これらの 特製のコンベアは Mobや 彼らのドロップ アイテムを 素早く能率的に 運びます。 コンベアは賢く、 アイテム ないしMobを 中央に留めようと しますし、 必要であれば アイテムを より高い段まで 運ぼうとも します。 
tile.extrautils:cursedearthside.documentation.0=このブロックが 暗い領域に あると、 はるかに 早い頻度かつ プレイヤーの 接近度を 無視して Mobが スポーンする ようになり、 近くの土や 草ブロックへの 伝播する動きも とります。 しかし、 その上に 光が輝いていると、 Mobのスポーンは 止まり、 非常に速く 通常の土ブロックへと 戻っていきます。
tile.extrautils:cursedearthside.documentation.1=この過程は 危険であり、 そこに立つ あらゆる者に 危害が加わり、 そしてそのうえ、 時折土に 火が付くと、 より多くの 光が広がり、 より多くの 呪われた土壌が 破壊されます。 呪われた土壌は コンパクトな Mobスポーナーを 作成する手段と しての意味を 持ちます。 もしスポーンを 制御しきれなく なったら、 ただその場に 松明を一つ 置いてください。 すると 呪われた土壌の 95%は 破壊されるうえ、 そこに立つ Mobも ダメージを 受けます。
tile.extrautils:cursedearthside.documentation.2=ネタバレ: 次のページに行くと 呪われた土壌の 手に入れ方 に関する ネタバレが あります。
tile.extrautils:cursedearthside.documentation.3=呪われた土壌は 除算のシジルの "活性化の儀式"の間に 手に入れることが できます。
tile.extrautils:curtains.documentation=この 暗いカーテンにより 完全に通路を 塞ぐことなく 特定の領域から 煩わしい光を 締め出すことが できるように なります。 ブラックアウト カーテンは その最大値の おおよそ 半分の光を 減少させ、 また簡単に 通り抜けることが できます。
tile.extrautils:dark_portal.documentation.0=あなたのような玄人の 炭鉱夫とも なれば、 天然の財がある 領域の中を これまで以上に 深く、 遠くまで 掘っていくことを 自然と望むもの です。 深き闇は 奈落の はるか下に 位置する領域で、 天然資源と 命に関わるような 強敵で 満たされています。 この領域の 中にある闇は 生きており、 闇の中を 遠くまで 迷いこんで しまった 不幸な冒険者を 喰らい尽くす であろうと 言われています。 松明を 持って行くことを 忘れないで下さい。
tile.extrautils:dark_portal.documentation.1=松明は あなたを 完璧に守ってくれる わけでは ありません、 なぜなら 深き闇においては 全ての 光源レベルにおいて Mobが スポーンする からです。 マグナムトーチや シャンデリア であれば 通常通り スポーンを 防ぐでしょう。
tile.extrautils:dark_portal.1.documentation.0=時折 あなたは 何もかも全てから ただ逃れたく なることが あるでしょう。 さて、 あなたを 煩わせるものが 文字通りに 何もない、 そんな場所へと 行くチャンスが ここにあります。 ポータルを 右クリックすると 通常の 時の流れの 外側へと転移し、 そして そこから あなたは 時の終わり、 現実が最後に 溶けて消える 直前の わずかな数世紀を 漂流する 結末を 逃れようもなく 迎えることでしょう。
tile.extrautils:dark_portal.1.documentation.1=この場所は "終末の千年紀"として 知られています。 生命、 エネルギー、 知識、 情熱、 闘争、 哲学、 意義、 その全てが 完全に 無意味なものと されてからの わずかな 数世紀だけの期間 に当たります。 プラスの 側面としては、 この時代は 家賃が 非常に安いです。
tile.extrautils:decorativeBlock1.11.documentation=エンダーコアは 魔法の原木の 上位形であり、 そばの エンチャント テーブルを 20レベル分 増大させます (最大で 30レベルまで 上がります)。
tile.extrautils:decorativeBlock1.8.documentation=魔法の原木には 強力な魔法が 注入されています。 そばの エンチャント テーブルの 最大 エンチャント レベルを 5レベル 増大させます (最大 30レベルまで 上がります)。
tile.extrautils:decorativeBlock2.10.documentation=ダークガラスは 完璧に 透明でありながら 同時に 不透明である という 独特な性質を 持っています。 これは 物理学の 観点から言うと 全く 訳の分からない ことですが、 とにかく そういう物なんです。
tile.extrautils:drum.documentation=ドラム缶は コンパクトな 液体保存容器で、 それぞれの ドラム缶は バケツ256杯分の 液体が入ります。 上面または 底面から 液体の 汲み入れや 汲み上げができ、 棒で右クリック したり レンチで Shift 右クリックすると 内容物を 保持したまま ドラム缶を 持ち運ぶことが できます。 染料や ペイントブラシで ドラム缶を 右クリックすると 色を 変えることが できます。
tile.extrautils:endConstructor.0.documentation=QEDは 励起された "エンダー フラックス"を 吸収、制御する ことができる 強力な機械です。 この 聞き慣れない エネルギーは 様々な原料と 合わせて使う ことで 非常に強力な アイテムを 作成することが できます。 QEDは エンダー フラックスを 発生させることは できないので、 使用するためには そばに エンダー結晶柱を 設置しなくては なりません。
tile.extrautils:endConstructor.2.documentation=エンダー結晶柱は 通常の レッドストーン フラックス(RF) から 少量の エンダー フラックス(EF) を生成する ことができ、 それは 1000RFから1EF というレートに なります。 この フラックスは 自動で、 10ブロックの 立方体の範囲内 にある 近くの機械 (例えばQED) に送られます。 個別の柱は あまり 力強くはなく、 最大で 0.08EF/tしか 生成できないうえ 蓄積はできません。 理にかなった ペースで EFを生成したい のであれば、 柱を複数 用意するのが 賢明です。
tile.extrautils:enderQuarry.documentation.0=エンダークァーリーは ジ・エンドの 荒ぶるエネルギーと 母なる自然の 素のままの力を 組み合わせ、 大地の構造には 手をつけずに、 その貴重な恵みを 抽出する 自動採掘機構です。 一度 境界線が 定められると (次ページ参照)、 クァーリーは 土と植物以外の 全てのものを 隣接する インベントリに 転移させ、 元の場所には 土ブロックを 設置します。
tile.extrautils:enderQuarry.documentation.1=クァーリーを 使用するためには まず最初に 柵 (木、 ネザーレンガ、 "マイクロブロック" の いずれかの柵) を使って 手動で境界線を 作らなくては なりません。 設置に あたっては 柵の境界の 全形は 途切れや 交差のない 長方形に ならなくては なりません。 フェンスの上に フェンスを 積み重ねる 形にすれば、 柵の境界線は 一つの地点で 上に上がったり 下に下がったり しても かまいません。 完成したら、 柵の支柱を 一つ取り除き、 クァーリーを 設置して 右クリック してください。
tile.extrautils:enderQuarry.documentation.2=全て正しく 行われていれば、 クァーリーは 採掘を 開始します。 採掘は 垂直方向に 行われ、 それぞれの "チャンク" について 完了してから 隣のチャンクに 移行します。 クァーリーは 自身で チャンクロードを 行い、 どの時点に おいても 2つのチャンクだけ メモリ内に 保持する状態に なります (このため、 "最大"範囲という ものは ありません)。
tile.extrautils:enderThermicPump.documentation.0=エンダー 高温用ポンプは 溶岩用に 特別に設計された 遅延の少ない 液体ポンプです。 溶岩源ブロックを 汲み上げると すぐに 石で置き換えられ、 ブロック更新は 発生しません。 チャンクローダー としても 機能し、 ポンプ自身と、 照度の異常を 防ぎつつ 溶岩を汲み上げる ために必要な 最低限の チャンクを ロードし続けます。
tile.extrautils:enderThermicPump.documentation.1=遅延は 完全には 排除できませんが (ネザーの場合)、 これはおそらく あなたが 問題を抱える ことになった 場合に 役に立つ はずです。 機械的には、 力と出力の点で buildcraftの ポンプと ちょうど同じ 働きをしています。
tile.extrautils:enderThermicPump.documentation.2=唯一の 大きな違いは、 "必ず" 溶岩湖の 表面の段の すぐ上に 設置しなくては ならないと いうことです。 とはいえ、 個体ブロックを 通した形での 汲み上げが 可能なので、 溶岩それ自体の 上に直接 設置する必要は ありません。 注: エンダー 高熱用ポンプが デフォルトでは ネザーでのみ 動作する という 嫌がらせの 防止は コンフィグの 変更で できます。
tile.extrautils:etherealglass.documentation=この魔法のガラスは プレイヤーは 簡単に 通り抜けることが できますが 他のあらゆるもの にとっては 完全に 個体の障壁と なります。 スニーク中の 場合は、 ブロックは あなたにとっても 個体となります。
tile.extrautils:extractor_base.0.documentation=搬送ノードは 接続された インベントリから アイテムを 引き出し、 搬送パイプ網を 通して 中にアイテムを 設置できる インベントリを 探します。 ノードは 発見した 各インベントリに 対し 可能な限り多くの アイテムを 入れようと します。 これは 行き止まりに 当たるか 内部バッファが 空になるまで 続きます。
tile.extrautils:extractor_base.12.documentation=エネルギー搬送ノードは Buildcraftの エネルギー(MJ)や Thermal Expansionの エネルギー(RF)を 受け入れます。 ノードは常に 搬送網を通して エネルギーを 受け入れ られる機械を 探します。 機械が 見つかったら ノード内部に 登録されます。 毎チック、 ノード内部の エネルギーが 全ての 登録された機械に 送られます。
tile.extrautils:extractor_base.6.documentation=液体搬送ノードは、 タンクに 搬入しようと するのが その時の バッファ内容の 半分だけ であることを 除いて、 普通の 搬送ノードと 同じ方法で 動作します。 行き止まりに 辿り着いたり、 分類パイプを 使っている 場合だけは、 より多く 搬入します。
tile.extrautils:extractor_base_remote.0.documentation=回収ノードは アイテムを搬入 というより むしろ 引き出すために パイプ網を スキャンします。 アイテムを 一度に1つ (アップグレード無し の場合) だけ引き出し、 もう これ以上 引き出せなくなる までは インベントリを 移りません。
tile.extrautils:extractor_base_remote.6.documentation=回収ノードは 搬入というより タンクから 液体を 引き出すために パイプ網を スキャンします。 一度に200mB (アップグレード無し の場合) だけ引き出し、 もう これ以上 引き出せなくなる までは タンクを 移りません。
tile.extrautils:filing.0.documentation=整理棚は スタックできない アイテムのための 便利な 保存用の 容れ物です。 基本の整理棚は 270個の アイテムを 入れられます。 しかし、 アイテムは 全て同じタイプ (つまり 同じアイテムID) でなくては なりませんが、 性質が 異なるもの (攻撃力、 エンチャントなど) は入れられます。 整理棚は 検索を便利に するため、 インターフェース内で アイテムを アルファベット順に 並び替えます。
tile.extrautils:filing.1.documentation=整理棚は スタックできない アイテムのための 便利な 保存用の 容れ物です。 発展型整理棚は 540個の アイテムを 入れられるうえ、 アイテムの タイプは 関係なく 受け入れます。 整理棚は 検索を便利に するため、 インターフェース内で アイテムを アルファベット順に 並び替えます。
tile.extrautils:generator.0.documentation=通常の かまど用の燃料を 使って RFを生成します。 エネルギー出力は 非常に低いですが 驚くべき 効率性があり、 燃料が ずっと長く 保ちます。
tile.extrautils:generator.1.documentation=通常の かまど用の燃料を 使って RFを生成します。
tile.extrautils:generator.10.documentation=通常の かまど用の燃料を 使って RFを生成します。 最初は エネルギー出力の 低い とても非効率な 発電機ですが、 内部温度が 上昇するとともに エネルギー出力が 上昇します。 
tile.extrautils:generator.11.documentation=ネザースターを 使って RFを生成します。 ほとんどの 装置より 多くの エネルギーを 生産できる 非常に強力な 発電機で BCへの変換が できます。 半径 10ブロック以内の あらゆるものに ダメージを 与えます。
tile.extrautils:generator.2.documentation=溶岩を使って RFを生成しますが、 液体の状態で パイプで 搬入されなければ なりません。 注:この発電機は 溶岩の 力による 他の形式の 発電に比べると 効率性で 劣ります。
tile.extrautils:generator.3.documentation=エンダーパールや エンダーアイ、 エンダーリリーの種 を使って RFを生成します。 非常に効率的です。
tile.extrautils:generator.4.documentation=溶岩と レッドストーンを 使って RFを生成します。 Thermal Expansionの 溶融レッドストーンでも 稼働できます。
tile.extrautils:generator.5.documentation=食料を使って RFを生成します。 空腹が満たされる 食料を使うと より多くの RFが生成され、 より"腹持ちのいい" 食料を使うと 発電機は より長く 稼働します。
tile.extrautils:generator.6.documentation=ポーションを使って RFを生成します。 より複雑な ポーションを 使うと より多くの 動力が 生成されます。 醸造の "段階"ごとに ポーションによって 生成される動力は 倍増していきます。
tile.extrautils:generator.7.documentation=太陽光を使って RFを生成します。 この発電機は 直射日光から 大量の動力を 生成します。 しかし 問題点があり、 この発電機は 動力の 生成と伝達を 同時にはできません。 レッドストーン信号を 適用して 2つのモードを 切り替えなくては なりません。
tile.extrautils:generator.8.documentation=火薬またはTNTを 使って RFを生成します。 注意してください、 この発電機では 爆発は 完全には 内に留められて いません。
tile.extrautils:generator.9.documentation=愛の力を使って RFを生成します。 桃色の染料 もしくは 製作レシピに 桃色の染料を 使用している 全てのものが 動力生成に 使用できます。
tile.extrautils:magnumTorch.documentation=一面にわたって 見苦しく 松明を設置する ことに疲れて いませんか? そう、 この とても高価な 松明一つで、 光源レベルに 関係なく 半径64ブロックの 範囲で 全てのMobの スポーンを 防ぐことが できます。 これは ダンジョンの スポーンブロックや 呪われた土壌 のような カスタマイズされた Mobの スポーンには 影響しません。
tile.extrautils:peaceful_table_top.documentation.0=これは 難易度ピースフルで プレイしつつ、 それでいて Mobの ドロップアイテムの 入手法も 確保しておきたい と願う人たち のためのものです。 使うには、 テーブルの隣に 剣の入った チェスト (または インベントリを持つ ブロック)を 設置します。 ピースフル テーブルには 定期的に エリアに応じた ランダムなMobが スポーンし、 即時に 剣を使って 殺します。そして チェスト内に ドロップアイテムが 置かれます。
tile.extrautils:peaceful_table_top.documentation.1=剣は Mobを殺すのに 必要とされる "打撃回数"に応じた ダメージを 与えます。 これはつまり、 より良い剣を 使うほど、 剣が より長く保つ ということです。 ピースフルテーブルは 剣のエンチャントも 計算に含むことに 注意してください。 つまり "ダメージ増加"や "耐久力"のような エンチャントは 剣の寿命を 伸ばすために、 "ドロップ増加"は 得られる ドロップアイテムの 数を 増やすために 利用できます。
tile.extrautils:pipes.0.documentation=搬送パイプは 搬送ノードが アイテムを どこに送るか 決めるために 使われます。 Buildcraftと 互換性のある レンチ (ない場合は 棒)で 右クリックする ことにより 基本的な特性を 変更できます。 特定の方向のみに 流れるように したり、 インベントリと 接続しないように 設定できます。
tile.extrautils:pipes.10.documentation=制限パイプは どんなタイプの アイテムでも 最大1スタックのみ インベントリに 搬入します。
tile.extrautils:pipes.11.documentation=エネルギーパイプは エネルギーノード によってのみ スキャンされます。 インベントリや 液体ノードは 単純に このパイプを 無視し、 これを通した 探索を 行わなくなります。
tile.extrautils:pipes.12.documentation=クロスオーバーパイプは パイプを通じた 探索について 方向転換しない ようにさせます。 これにより パイプ網において 相互の干渉なしに 交差することが できるように なります。
tile.extrautils:pipes.13.documentation=分類パイプの より発展した形 - これにより、 インベントリが 空か、あるいは 既に入っている アイテムが 同じMODに 属する場合のみ インベントリに アイテムを 搬入するように なります。
tile.extrautils:pipes.8.documentation.0=分類パイプは 搬送パイプの 特別な種類で、 同じタイプの アイテムが 既に入っている インベントリ (もしくは 空のインベントリ)に 対してのみ アイテムを 搬入します。 これを使い 単純な 分類システムを 作ることができます。
tile.extrautils:pipes.8.documentation.1=さらに 液体搬送ノードに対し、 その時の バッファの内容物 全てを インベントリ内へ 搬入しようと させる 信号を出します。
tile.extrautils:pipes.9.documentation=フィルターパイプは 異なる方向へ アイテムを 分類するために 使えます。 右クリックすると、 適切に 色の付いた スロットに アイテムを 設置して、 その方向に アイテムが 向かうように することが できます。 スロット内に アイテムフィルターを 設置することで より凝った フィルタリングを 行うことも できます。
tile.extrautils:plant/ender_lilly.documentation=エンダーリリーは 古代の植物種 であり、 その種は 今では 古いダンジョンで のみ 発見できます。 この植物は 一週間以上かけて 非常にゆっくりと 成長し、 完全に育つと エンダーパールを 産み出します。 成長とともに この植物に 生え始める トゲに 気をつけてください。
tile.extrautils:sound_muffler.0.documentation=あなたの 羊牧場は、 とにかく 黙らせたくなる、 大きく不快な 鳴き声を上げる 動物で いっぱいの 悩ましいもの だったりしませんか? さて、 ここに 半径8ブロック内で 発生する あらゆる音を 90%減らし、 あなたが とても望んでいた 平穏と静寂を 手に入れ させてくれる 代物があります。
tile.extrautils:sound_muffler.1.documentation=雨消音器は 半径64ブロックの 範囲内の 全ての 雨の効果音を 無効にします。 どこにいても 雨音を 完全に無にしたいと 望むのであれば、 ブロックを 右クリックすると あなたの耳に "魔法の綿"が 取り付けられます。 この綿は ゲームプレイには 何の影響もなく、 死んだ後でさえも 持続します。
tile.extrautils:spike_base.documentation=巨大で 性質の悪そうな 鋭いスパイクは 不幸にも それに接触するに 至った 全ての生物に 大ダメージを 与えます。 スパイクは 接触したアイテムは 破壊しないので、 殺されたMobは "レアな"アイテムを ドロップしますが、 経験値は ドロップしません。
tile.extrautils:timer.documentation=この単純で 安っぽい ブロックは 1秒に1回 レッドストーン信号の パルスを 放出します。
tile.extrautils:trading_post.documentation=可能な限り最高の 取引を求める 真のバーゲンハンターの ために、 取引用ポストが 存在します。 右クリックすると そばにいる村人 から利用できる 全ての取引の リストが 表示されます。 そして 望む取引を クリックすると すぐに 村人の取引画面が 立ち上がります。
tile.extrautils:trashcan.documentation.0=もし インベントリが 処分を望む がらくたで 埋まっているので あれば、 このシンプルな ブロックによって 速く、効率的な 処分が可能と なるでしょう。 ただ右クリックして インターフェース を開き、 アイテムを 処分スロットまで ドラッグ& ドロップするか、 あるいは単純に Shift 右クリックして ください。 これを使えば あらゆる全ての 要らない アイテムを 即座に、 イライラも、そして 最も重要な こととして 遅延もなく、 処分できます。
tile.extrautils:trashcan.documentation.1=ブロックに パイプや ホッパーを 接続することで アイテムを 自動的に 破壊できるように なります。 さらに アイテムフィルターを プログラムして スロットに それを設置すると、 ゴミ箱に 適合する アイテムだけ 受け入れさせ られるように なります。