itemGroup.TConstructTools=TConstruct 道具
itemGroup.TConstructMaterials=TConstruct 材料
itemGroup.TConstructBlocks=TConstruct ブロック
itemGroup.TConstructParts=TConstruct 道具部品
itemGroup.TConstructEquipables=TConstruct 防具
itemGroup.TConstructWeaponry=TConstruct 武器

crafters.ToolStation=道具組立台
crafters.ToolForge=上位道具組立台
crafters.TinkerTable=修繕台
crafters.PartBuilder=部品製作台
crafters.PatternShaper=木型加工台
crafters.CraftingStation=クラフティングステーション
inventory.PatternChest=木型チェスト
crafters.Smeltery=乾式製錬炉
crafters.Frypan=フライパン
inventory.knapsack=ナップサック

ToolStation.Crafter.name=道具組立台
ToolStation.Parts.name=部品製作台
ToolStation.PatternChest.name=木型チェスト
ToolStation.PatternShaper.name=木型加工台
ToolStation.CastingTable.name=鋳造台
tile.FurnaceSlab.name=かまどハーフブロック

tile.ToolForge.name=上位道具組立台
tile.TinkerTable.name=修繕台
tile.Armor.DryingRack.name=物干し竿
CraftedSoil.Slime.name=べとつく泥
CraftedSoil.Grout.name=モルタル
CraftedSoil.BlueSlime.name=べとつく泥
CraftedSoil.GraveyardSoil.name=墓土
CraftedSoil.ConsecratedSoil.name=聖なる土
tile.CastingChannel.name=鋳造樋
tile.slime.channel.name=スライムチャネル
tile.slime.pad.name=バウンドパッド
tile.blood.channel.name=血液チャネル

MetalOre.NetherSlag.name=ネザーラックの鉱滓
MetalOre.Cobalt.name=コバルト鉱石
MetalOre.Ardite.name=アーダイト鉱石
MetalOre.Copper.name=銅鉱石
MetalOre.Tin.name=錫鉱石
MetalOre.Aluminum.name=アルミニウム鉱石
MetalOre.Slag.name=石の鉱滓

block.oreberry.iron.name=鉄鉱石ベリーの茂み
block.oreberry.gold.name=金鉱石ベリーの茂み
block.oreberry.copper.name=銅鉱石ベリーの茂み
block.oreberry.tin.name=錫鉱石ベリーの茂み
block.oreberry.aluminum.name=アルミニウム鉱石ベリーの茂み
block.oreberry.essence.name=エッセンスベリーの茂み

block.ore.gravel.iron.name=鉄の砂利鉱石
block.ore.gravel.gold.name=金の砂利鉱石
block.ore.gravel.copper.name=銅の砂利鉱石
block.ore.gravel.tin.name=錫の砂利鉱石
block.ore.gravel.aluminum.name=アルミニウムの砂利鉱石
block.ore.gravel.cobalt.name=コバルトの砂利鉱石

block.brownstone.rough.name=荒いブラウンストーン
block.brownstone.rough.road.name=道路用ブラウンストーン
block.brownstone.smooth.name=ブラウンストーン
block.brownstone.smooth.brick.name=ブラウンストーンレンガ
block.brownstone.smooth.road.name=道路用ブラウンストーン
block.brownstone.smooth.fancy.name=高級なブラウンストーン
block.brownstone.smooth.chiseled.name=模様入りブラウンストーン

block.brownstone.rough.slab.name=粗いブラウンストーンハーフブロック
block.brownstone.rough.road.slab.name=道路用粗いブラウンストーンハーフブロック
block.brownstone.smooth.slab.name=ブラウンストーンハーフブロック
block.brownstone.smooth.brick.slab.name=ブラウンストーンレンガハーフブロック
block.brownstone.smooth.road.slab.name=道路用ブラウンストーンハーフブロック
block.brownstone.smooth.fancy.slab.name=高級褐色砂岩のハーフブロック
block.brownstone.smooth.chiseled.slab.name=模様入りブラウンストーンハーフブロック

block.brick.obsidian.name=黒曜石レンガ
block.brick.sandstone.name=砂岩レンガ
block.brick.netherrack.name=ネザーラックレンガ
block.brick.iron.name=鉄レンガ
block.brick.gold.name=金レンガ
block.brick.diamond.name=ダイアモンドレンガ
block.brick.lapis.name=ラピスラズリレンガ
block.brick.stone.refined.name=研磨石レンガ
block.brick.redstone.name=レッドストーンレンガ
block.brick.bone.name=骨レンガ
block.brick.slime.name=スライムレンガ
block.brick.blueslime.name=スライムレンガ
block.brick.endstone.name=エンドストーンレンガ
block.brick.obsidian.ingot.name=黒曜石レンガ

block.fancybrick.obsidian.name=高級黒曜石レンガ
block.fancybrick.sandstone.name=高級砂岩レンガ
block.fancybrick.netherrack.name=高級ネザーラックレンガ
block.fancybrick.iron.name=高級鉄レンガ
block.fancybrick.gold.name=高級金レンガ
block.fancybrick.diamond.name=高級ダイヤモンドレンガ
block.fancybrick.lapis.name=高級ラピスラズリレンガ
block.fancybrick.stone.refined.name=高級研磨石レンガブロック
block.fancybrick.redstone.name=高級レッドストーンレンガブロック
block.fancybrick.bone.name=高級骨レンガ
block.fancybrick.slime.name=高級スライムレンガ
block.fancybrick.blueslime.name=高級スライムレンガ
block.fancybrick.endstone.name=高級エンドストーンレンガ
block.fancybrick.obsidian.ingot.name=高級黒曜石レンガ
block.fancybrick.stone.road.name=道路用石ブロック
block.fancybrick.stone.name=高級石レンガブロック

tile.rail.wood.name=木のレール

tile.cloth.white.slab.name=羊毛ハーフブロック
tile.cloth.orange.slab.name=橙色の羊毛ハーフブロック
tile.cloth.magenta.slab.name=赤紫色の羊毛ハーフブロック
tile.cloth.lightBlue.slab.name=空色の羊毛ハーフブロック
tile.cloth.yellow.slab.name=黄色の羊毛ハーフブロック
tile.cloth.lime.slab.name=緑色の羊毛ハーフブロック
tile.cloth.pink.slab.name=桃色の羊毛ハーフブロック
tile.cloth.gray.slab.name=灰色の羊毛ハーフブロック
tile.cloth.silver.slab.name=薄灰色の羊毛ハーフブロック
tile.cloth.cyan.slab.name=水色の羊毛ハーフブロック
tile.cloth.purple.slab.name=紫色の羊毛ハーフブロック
tile.cloth.blue.slab.name=青色の羊毛ハーフブロック
tile.cloth.brown.slab.name=茶色の羊毛ハーフブロック
tile.cloth.green.slab.name=緑色の羊毛ハーフブロック
tile.cloth.red.slab.name=赤色の羊毛ハーフブロック
tile.cloth.black.slab.name=黒色の羊毛ハーフブロック

tile.GlueBlock.name=にかわブロック
tile.liquid.glue.name=にかわ

tile.Frypan.name=フライパン

item.oreberry.iron.name=鉄鉱石ベリー
item.oreberry.gold.name=金鉱石ベリー
item.oreberry.copper.name=銅鉱石ベリー
item.oreberry.tin.name=錫鉱石ベリー
item.oreberry.aluminum.name=アルミニウム鉱石ベリー
item.oreberry.essence.name=濃縮エッセンスベリー

item.goldenhead.name=金の首
item.tconstruct.titleicon.name=スポーン

tile.tconstruct.meatblock.name=骨付きハム

item.InfiTool.Pickaxe.name=ツルハシ
item.InfiTool.Shovel.name=シャベル
item.InfiTool.Axe.name=斧
item.InfiTool.Broadsword.name=ブロードソード
item.InfiTool.Longsword.name=ロングソード
item.InfiTool.Rapier.name=レーピア
item.InfiTool.FryPan.name=フライパン
item.InfiTool.Battlesign.name=看板
item.InfiTool.Dagger.name=ダガー
item.InfiTool.Chisel.name=のみ
item.InfiTool.Scythe.name=大鎌
item.InfiTool.LumberAxe.name=まさかり
item.InfiTool.Cleaver.name=クリーバー
item.InfiTool.Excavator.name=エクスカベーター
item.InfiTool.Hammer.name=槌
item.InfiTool.Battleaxe.name=戦斧
item.InfiTool.Cutlass.name=カトラス
item.InfiTool.Shortbow.name=ショートボウ
item.InfiTool.Arrow.name=矢
item.InfiTool.Mattock.name=マトック

infitool.pickaxe=ツルハシ
infitool.shovel=シャベル
infitool.hatchet=斧
infitool.broadsword=ブロードソード
infitool.longsword=ロングソード
infitool.rapier=レイピア
infitool.fryingpan=フライパン
infitool.battlesign=看板
infitool.dagger=ダガー
infitool.chisel=のみ
infitool.scythe=大鎌
infitool.lumberaxe=まさかり
infitool.cleaver=クリーバー
infitool.excavator=エクスカベーター
infitool.hammer=槌
infitool.battleaxe=戦斧
infitool.cutlass=カトラス
infitool.arrow=矢
infitool.mattock=マトック
infitool.shortbow=ショートボウ
infitool.longbow=長弓
infitool.crossbow=クロスボウ
infitool.arrowammo=矢
infitool.boltammo=ボルト
infitool.shuriken=手裏剣
infitool.throwingknife=投げナイフ
infitool.javelin=投げ槍

item.tconstruct.PotionLauncher.name=ポーションランチャー

item.tool.randomarrow=ランダムストリーマー

item.tconstruct.Pattern.blank_pattern.name=空白の木型
item.tconstruct.Pattern.rod.name=柄の木型
item.tconstruct.Pattern.pickaxe.name=ツルハシ頭の木型
item.tconstruct.Pattern.shovel.name=シャベル頭の木型
item.tconstruct.Pattern.axe.name=斧頭の木型
item.tconstruct.Pattern.swordblade.name=刀身の木型
item.tconstruct.Pattern.largeguard.name=大鍔の木型
item.tconstruct.Pattern.mediumguard.name=鍔の木型
item.tconstruct.Pattern.crossbar.name=十字鍔の木型
item.tconstruct.Pattern.binding.name=締め具の木型
item.tconstruct.Pattern.frypan.name=鍋の木型
item.tconstruct.Pattern.sign.name=幅広板の木型
item.tconstruct.Pattern.knifeblade.name=ナイフ刀の木型
item.tconstruct.Pattern.chisel.name=のみ頭の木型
item.tconstruct.Pattern.largerod.name=強化柄の木型
item.tconstruct.Pattern.toughbinding.name=強化締め具の木型
item.tconstruct.Pattern.largeplate.name=大板の木型
item.tconstruct.Pattern.broadaxe.name=大斧頭の木型
item.tconstruct.Pattern.scythe.name=鎌頭の木型
item.tconstruct.Pattern.excavator.name=エクスカベーター頭の木型
item.tconstruct.Pattern.largeblade.name=大刀身の木型
item.tconstruct.Pattern.hammerhead.name=槌頭の木型
item.tconstruct.Pattern.fullguard.name=フルガードの木型
item.tconstruct.Pattern.bowstring.name=弓弦の木型
item.tconstruct.Pattern.fletching.name=矢羽の木型
item.tconstruct.Pattern.arrowhead.name=矢尻の木型
item.tconstruct.Pattern.shuriken.name=手裏剣の木型
item.tconstruct.Pattern.crossbowlimb.name=クロスボウの肢の木型
item.tconstruct.Pattern.crossbowbody.name=クロスボウの本体の木型
item.tconstruct.Pattern.bowlimb.name=弓の肢の木型

item.tconstruct.Pattern.blank_cast.name=空白の鋳型
item.tconstruct.MetalPattern.rod.name=柄の鋳型
item.tconstruct.MetalPattern.pickaxe.name=ツルハシ頭の鋳型
item.tconstruct.MetalPattern.shovel.name=シャベル頭の鋳型
item.tconstruct.MetalPattern.axe.name=斧頭の鋳型
item.tconstruct.MetalPattern.swordblade.name=刀身の鋳型
item.tconstruct.MetalPattern.largeguard.name=大鍔の鋳型
item.tconstruct.MetalPattern.mediumguard.name=鍔の鋳型
item.tconstruct.MetalPattern.crossbar.name=十字鍔の鋳型
item.tconstruct.MetalPattern.binding.name=締め具の鋳型
item.tconstruct.MetalPattern.frypan.name=鍋の鋳型
item.tconstruct.MetalPattern.sign.name=幅広板の鋳型
item.tconstruct.MetalPattern.knifeblade.name=ナイフ刀の鋳型
item.tconstruct.MetalPattern.chisel.name=のみ頭の鋳型
item.tconstruct.MetalPattern.largerod.name=柄の鋳型
item.tconstruct.MetalPattern.toughbinding.name=強化締め具の鋳型
item.tconstruct.MetalPattern.largeplate.name=大板の鋳型
item.tconstruct.MetalPattern.broadaxe.name=大斧頭の鋳型
item.tconstruct.MetalPattern.scythe.name=鎌頭の鋳型
item.tconstruct.MetalPattern.excavator.name=エクスカベーターの鋳型
item.tconstruct.MetalPattern.largeblade.name=大ナイフ刀の鋳型
item.tconstruct.MetalPattern.hammerhead.name=槌頭の鋳型
item.tconstruct.MetalPattern.fullguard.name=フルガードの鋳型
item.tconstruct.MetalPattern.bowstring.name=弓弦の鋳型
item.tconstruct.MetalPattern.fletching.name=矢羽の鋳型
item.tconstruct.MetalPattern.arrowhead.name=矢尻の鋳型
item.tconstruct.MetalPattern.ingot.name=インゴットの鋳型
item.tconstruct.MetalPattern.gem.name=宝石の鋳型
item.tconstruct.MetalPattern.nugget.name=塊の鋳型
item.tconstruct.MetalPattern.shuriken.name=手裏剣の鋳型
item.tconstruct.MetalPattern.crossbowlimb.name=クロスボウの肢の鋳型
item.tconstruct.MetalPattern.crossbowbody.name=クロスボウの本体の鋳型
item.tconstruct.MetalPattern.bowlimb.name=弓の肢の鋳型
item.tconstruct.GearPattern.name=歯車の鋳型

item.tconstruct.Materials.PaperStack.name=紙束
item.tconstruct.Materials.SlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.SearedBrick.name=焼成レンガ
item.tconstruct.Materials.CobaltIngot.name=コバルトインゴット
item.tconstruct.Materials.ArditeIngot.name=アーダイトインゴット
item.tconstruct.Materials.ManyullynIngot.name=マニュリンインゴット
item.tconstruct.Materials.Mossball.name=苔玉
item.tconstruct.Materials.LavaCrystal.name=溶岩クリスタル
item.tconstruct.Materials.NecroticBone.name=死の骨
item.tconstruct.Materials.CopperIngot.name=銅インゴット
item.tconstruct.Materials.TinIngot.name=錫インゴット
item.tconstruct.Materials.AluminumIngot.name=アルミニウムインゴット
item.tconstruct.Materials.RawAluminum.name=未加工のアルミニウム
item.tconstruct.Materials.BronzeIngot.name=青銅インゴット
item.tconstruct.Materials.AluBrassIngot.name=アルミ黄銅インゴット
item.tconstruct.Materials.AlumiteIngot.name=アルマイトインゴット
item.tconstruct.Materials.SteelIngot.name=鋼鉄インゴット
item.tconstruct.Materials.BlueSlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.ObsidianIngot.name=黒曜石インゴット
item.tconstruct.Materials.IronNugget.name=鉄塊
item.tconstruct.Materials.CopperNugget.name=銅塊
item.tconstruct.Materials.TinNugget.name=錫塊
item.tconstruct.Materials.AluminumNugget.name=アルミニウムの塊
item.tconstruct.Materials.EssenceCrystal.name=フェイクエッセンスクリスタル
item.tconstruct.Materials.AluBrassNugget.name=アルミ黄銅の塊
item.tconstruct.Materials.SilkyCloth.name=絹布
item.tconstruct.Materials.SilkyJewel.name=シルキージュエル
item.tconstruct.Materials.ObsidianNugget.name=黒曜石の塊
item.tconstruct.Materials.CobaltNugget.name=コバルトの塊
item.tconstruct.Materials.ArditeNugget.name=アーダイトの塊
item.tconstruct.Materials.ManyullynNugget.name=マニュリンの塊
item.tconstruct.Materials.BronzeNugget.name=青銅塊
item.tconstruct.Materials.AlumiteNugget.name=アルマイトの塊
item.tconstruct.Materials.SteelNugget.name=鋼鉄塊
item.tconstruct.Materials.PigIronIngot.name=豚鉄インゴット
item.tconstruct.Materials.PigIronNugget.name=豚鉄の盛り合わせ
item.tconstruct.Materials.GlueBall.name=にかわの玉
item.tconstruct.Materials.ArditeDust.name=アーダイトの粉
item.tconstruct.Materials.CobaltDust.name=コバルトの粉
item.tconstruct.Materials.AluminumDust.name=アルミニウムの粉
item.tconstruct.Materials.ManyullynDust.name=マニュリンの粉
item.tconstruct.Materials.AluBrassDust.name=アルミ黄銅の粉

item.tconstruct.ArmorPattern.helmet.name=ヘルメットの鋳型
item.tconstruct.ArmorPattern.chestplate.name=チェストプレートの鋳型
item.tconstruct.ArmorPattern.leggings.name=レギンスの鋳型
item.tconstruct.ArmorPattern.boots.name=ブーツの鋳型

item.tconstruct.helmetWood.name=原木のヘルメット
item.tconstruct.chestplateWood.name=原木のチェストプレート
item.tconstruct.leggingsWood.name=原木のレギンス
item.tconstruct.bootsWood.name=原木のブーツ

item.tconstruct.travelgoggles.name=旅のゴーグル
item.tconstruct.travelvest.name=旅のベスト
item.tconstruct.travelwings.name=旅の翼
item.tconstruct.travelboots.name=旅のブーツ
item.tconstruct.travelgloves.name=旅の手袋
item.tconstruct.travelbelt.name=旅のベルト

item.tconstruct.jerky.beef.name=ビーフジャーキー
item.tconstruct.jerky.pig.name=ベーコンジャーキー
item.tconstruct.jerky.chicken.name=チキンジャーキー
item.tconstruct.jerky.sheep.name=マトンジャーキー
item.tconstruct.jerky.fish.name=フィッシュジャーキー
item.tconstruct.jerky.zombie.name=モンスタージャーキー
item.tconstruct.jerky.blueslime.name=ゼラチン状のスライムドロップ
item.tconstruct.jerky.blood.name=凝固した血液ドロップ

beginnertool.pickaxe=初心者のツルハシ
beginnertool.hatchet=初心者のヘルメット

Smeltery.Controller.name=製錬炉制御ブロック
Smeltery.Drain.name=製錬炉排液口
Smeltery.Brick.name=焼成レンガ
Smeltery.Stone.name=焼成石
Smeltery.Cobblestone.name=焼成丸石
Smeltery.Paver.name=焼成塗装レンガ
Smeltery.Brick.Cracked.name=ひびの入った焼成レンガ
Smeltery.Road.name=焼成道路ブロック
Smeltery.Brick.Fancy.name=高級焼成レンガ
Smeltery.Brick.Square.name=模様入りの焼成レンガ
Smeltery.Brick.Creeper.name=模様入りの焼成レンガ
Smeltery.Channel.name=鋳造樋
block.slime.soil.dirt.name=スライム土壌

LavaTank.Tank.name=焼成タンク
LavaTank.Gague.name=焼成ガラス
LavaTank.Window.name=焼成窓

tile.landmine.name=地雷

tile.trap.punji.name=踏抜き竹槍
tile.trap.barricade.oak.name=オークのバリケード
tile.trap.barricade.spruce.name=マツのバリケード
tile.trap.barricade.birch.name=シラカバのバリケード
tile.trap.barricade.jungle.name=ジャングルのバリケード
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=コバルトブロック
StorageMetals.Ardite.name=アーダイトブロック
StorageMetals.Manyullyn.name=マニュリンブロック
StorageMetals.Copper.name=銅ブロック
StorageMetals.Bronze.name=青銅ブロック
StorageMetals.Tin.name=錫ブロック
StorageMetals.Aluminum.name=アルミニウムブロック
StorageMetals.AlBrass.name=アルミ黄銅ブロック
StorageMetals.Alumite.name=アルマイトブロック
StorageMetals.Steel.name=鋼鉄ブロック
StorageMetals.Ender.name=固形エンダーブロック

tile.decoration.stonetorch.name=松明
tile.decoration.stoneladder.name=はしご
tile.CraftingStation.name=クラフティングステーション

block.glass.pure.name=クリアガラス
block.glass.soul.name=ソウルガラス
block.glass.soul.pure.name=クリアソウルガラス

block.glass.pure.pane.name=クリアガラス板
block.glass.soul.pane.name=ソウルガラス板
block.glass.soul.pane.pure.name=クリアソウルガラス板

block.stainedglass.white.name=白色の色付きガラス
block.stainedglass.orange.name=橙色の色付きガラス
block.stainedglass.magenta.name=赤紫色の色付きガラス
block.stainedglass.lightblue.name=空色の色付きガラス
block.stainedglass.yellow.name=黄色の色付きガラス
block.stainedglass.lime.name=黄緑色の色付きガラス
block.stainedglass.pink.name=桃色の色付きガラス
block.stainedglass.gray.name=灰色の色付きガラス
block.stainedglass.lightgray.name=薄灰色の色付きガラス
block.stainedglass.cyan.name=水色の色付きガラス
block.stainedglass.purple.name=紫色の色付きガラス
block.stainedglass.blue.name=青色の色付きガラス
block.stainedglass.brown.name=茶色の色付きガラス
block.stainedglass.green.name=緑色の色付きガラス
block.stainedglass.red.name=赤色の色付きガラス
block.stainedglass.black.name=黒色の色付きガラス

block.stainedglass.white.pane.name=白色の色付きガラス板
block.stainedglass.orange.pane.name=橙色の色付きガラス板
block.stainedglass.magenta.pane.name=赤紫色の色付きガラス板
block.stainedglass.lightblue.pane.name=空色の色付きガラス板
block.stainedglass.yellow.pane.name=黄色の色付きガラス板
block.stainedglass.lime.pane.name=黄緑色の色付きガラス板
block.stainedglass.pink.pane.name=桃色の色付きガラス板
block.stainedglass.gray.pane.name=灰色の色付きガラス板
block.stainedglass.lightgray.pane.name=薄灰色の色付きガラス板
block.stainedglass.cyan.pane.name=水色の色付きガラス板
block.stainedglass.purple.pane.name=紫色の色付きガラス板
block.stainedglass.blue.pane.name=青色の色付きガラス板
block.stainedglass.brown.pane.name=茶色の色付きガラス板
block.stainedglass.green.pane.name=緑色の色付きガラス板
block.stainedglass.red.pane.name=赤色の色付きガラス板
block.stainedglass.black.pane.name=黒色の色付きガラス板

block.searedstone.slab.brick.name=焼成石ハーフブロック
block.searedstone.slab.stone.name=焼成石ハーフブロック
block.searedstone.slab.cobble.name=焼成丸石ハーフブロック
block.searedstone.slab.paver.name=焼成塗装レンガハーフブロック
block.searedstone.slab.road.name=焼成道路ブロックハーフブロック
block.searedstone.slab.fancy.name=高級焼成レンガハーフブロック
block.searedstone.slab.square.name=模様入り焼成レンガハーフブロック
block.searedstone.slab.creeper.name=模様入り焼成レンガハーフブロック

block.soil.slab.dirt.name=土ハーフブロック
block.soil.slab.mycelium.name=菌糸ハーフブロック
block.soil.slab.slime.name=べとつく泥ハーフブロック
block.soil.slab.grout.name=モルタルハーフブロック
block.soil.slab.blueslime.name=べとつく泥ハーフブロック
block.soil.slab.graveyardsoil.name=墓土ハーフブロック
block.soil.slab.consecratedsoil.name=聖なる土ハーフブロック

block.slime.soil.blue.name=青スライムの土壌
block.slime.leaves.blue.name=べとつく葉
block.slime.sapling.bluegreen.name=べとつく苗木
block.slime.grass.blue.name=べとつくガラス
block.slime.grass.dirt.name=べとつくガラス
block.slime.tallgrass.name=べとつくガラス
block.slime.congealed.blue.name=凝固青スライム
block.slime.congealed.green.name=凝固緑スライム
block.slime.congealed.purple.name=凝固紫スライム

item.tconstruct.storage.knapsack.name=ナップサック
item.tconstruct.blankpattern.pattern.name=空白の木型
item.tconstruct.blankpattern.cast.name=空白の鋳型

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=エンチャントした弓弦
item.tconstruct.Bowstring.flamestring.name=火の弓弦
item.tconstruct.Fletching.feather.name=羽毛の矢羽
item.tconstruct.Fletching.leaf.name=葉の矢羽
item.tconstruct.Fletching.slime.name=スライムの矢羽
item.tconstruct.Fletching.blueslime.name=スライムの矢羽
item.tconstruct.Fletching.slimeleaf.name=スライムリーフの矢羽

item.tconstruct.manual.beginner.name=『素材とあなた』(1)
item.tconstruct.manual.toolstation.name=『素材とあなた』(2)
item.tconstruct.manual.smeltery.name=『強力な製錬』
item.tconstruct.manual.diary.name=『Tinker日記』
item.tconstruct.manual.weaponry.name=『Tinkers' 武器』

item.tconstruct.bucket.Iron.name=融解鉄バケツ
item.tconstruct.bucket.Gold.name=融解金バケツ
item.tconstruct.bucket.Copper.name=融解銅バケツ
item.tconstruct.bucket.Tin.name=融解錫バケツ
item.tconstruct.bucket.Aluminum.name=融解アルミニウムバケツ
item.tconstruct.bucket.Cobalt.name=融解コバルトバケツ
item.tconstruct.bucket.Ardite.name=融解アーダイトバケツ
item.tconstruct.bucket.Bronze.name=融解青銅バケツ
item.tconstruct.bucket.AluBrass.name=融解アルミ黄銅バケツ
item.tconstruct.bucket.Manyullyn.name=融解マニュリンバケツ
item.tconstruct.bucket.Alumite.name=融解アルマイトバケツ
item.tconstruct.bucket.Obsidian.name=融解黒曜石バケツ
item.tconstruct.bucket.Steel.name=融解鋼鉄バケツ
item.tconstruct.bucket.Glass.name=融解ガラスバケツ
item.tconstruct.bucket.Stone.name=融解石バケツ
item.tconstruct.bucket.Villager.name=液状エメラルドバケツ
item.tconstruct.bucket.Cow.name=血液バケツ
item.tconstruct.bucket.Nickel.name=融解ニッケルバケツ
item.tconstruct.bucket.Lead.name=融解鉛バケツ
item.tconstruct.bucket.Silver.name=融解銀バケツ
item.tconstruct.bucket.Shiny.name=融解プラチナバケツ
item.tconstruct.bucket.Invar.name=融解インバーバケツ
item.tconstruct.bucket.Electrum.name=融解エレクトランバケツ
item.tconstruct.bucket.Lumium.name=融解ルミウムバケツ
item.tconstruct.bucket.Signalum.name=融解シグナラムバケツ
item.tconstruct.bucket.Mithril.name=融解マナヒューズ金属バケツ
item.tconstruct.bucket.Enderium.name=融解エンダリウムバケツ
item.tconstruct.bucket.Ender.name=液状エンダーバケツ
item.tconstruct.bucket.Slime.name=液状スライムバケツ
item.tconstruct.bucket.PigIron.name=融解豚鉄バケツ
item.tconstruct.bucket.Glue.name=にかわバケツ

item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=エンチャントした弓弦

tile.fluid.molten.iron.name=融解鉄
tile.fluid.molten.gold.name=融解金
tile.fluid.molten.copper.name=融解銅
tile.fluid.molten.tin.name=融解錫
tile.fluid.molten.aluminum.name=融解アルミニウム
tile.fluid.molten.cobalt.name=融解コバルト
tile.fluid.molten.ardite.name=融解アーダイト
tile.fluid.molten.bronze.name=融解青銅
tile.fluid.molten.alubrass.name=融解アルミ黄銅
tile.fluid.molten.manyullyn.name=融解マニュリン
tile.fluid.molten.alumite.name=融解アルマイト
tile.fluid.molten.obsidian.name=融解黒曜石
tile.fluid.molten.steel.name=融解鋼鉄
tile.fluid.molten.pigiron.name=融解豚鉄
tile.fluid.molten.glass.name=融解ガラス
tile.molten.stone.name=融解焼成石
tile.molten.emerald.name=液化エメラルド
tile.liquid.blood.name=血液
tile.fluid.molten.nickel.name=融解ニッケル
tile.fluid.molten.silver.name=融解銀
tile.fluid.molten.lead.name=融解鉛
tile.fluid.molten.shiny.name=融解プラチナ
tile.fluid.molten.invar.name=融解インバー
tile.fluid.molten.electrum.name=融解エレクトラム
tile.fluid.molten.lumium.name=融解ルミウム
tile.fluid.molten.signalum.name=融解シグナラム
tile.fluid.molten.mithril.name=融解マナヒューズ金属
tile.fluid.molten.enderium.name=融解エンダリウム
tile.fluid.ender.name=液化エンダー
tile.liquid.slime.name=液化スライム

LiquidMetal.Iron.name=融解鉄
LiquidMetal.Gold.name=融解金
LiquidMetal.Copper.name=融解銅
LiquidMetal.Tin.name=融解錫
LiquidMetal.Aluminum.name=融解アルミニウム
LiquidMetal.Cobalt.name=融解コバルト
LiquidMetal.Ardite.name=融解アーダイト
LiquidMetal.Bronze.name=融解青銅
LiquidMetal.AluBrass.name=融解アルミ黄銅
LiquidMetal.Manyullyn.name=融解マニュリン
LiquidMetal.Alumite.name=融解アルマイト
LiquidMetal.Obsidian.name=融解黒曜石
LiquidMetal.Steel.name=融解鋼鉄
LiquidMetal.Glass.name=融解ガラス
LiquidMetal.Stone.name=焼成石
LiquidMetal.Villager.name=液化エメラルド
LiquidMetal.Cow.name=血液
LiquidMetal.Nickel.name=融解ニッケル
LiquidMetal.Silver.name=融解銀
LiquidMetal.Lead.name=融解鉛
LiquidMetal.Shiny.name=融解プラチナ
LiquidMetal.Invar.name=融解インバー
LiquidMetal.Electrum.name=融解エレクトラム
LiquidMetal.Ender.name=液化エンダー

item.food.apple.diamond.name=宝石リンゴ
item.tconstruct.strangefood.edibleslime.name=ゼラチン状のスライム
item.tconstruct.strangefood.edibleblood.name=凝固した血液
item.tconstruct.strangefood.bacon.name=ベーコン
item.tconstruct.canister.empty.name=空の容れ物
item.tconstruct.canister.miniheart.red.name=小さな赤いハート
item.tconstruct.canister.red.name=赤いハートの容れ物
item.tconstruct.canister.miniheart.yellow.name=小さな黄色いハート
item.tconstruct.canister.yellow.name=黄色いハートの容れ物
item.tconstruct.canister.miniheart.green.name=小さな緑のハート
item.tconstruct.canister.green.name=緑のハートの容れ物
item.tconstruct.glove.name=土移動用手袋
item.tconstruct.modifier.creative.name=クリエイティブツールモディファイ

SearedBlock.Table.name=鋳造台
SearedBlock.Faucet.name=焼成水栓
SearedBlock.Basin.name=鋳造盆

entity.TConstruct.EdibleSlime.name=青スライム
entity.TConstruct.KingSlime.name=キングスライム
entity.TConstruct.Gardeslime.name=ガードスライム
entity.TConstruct.MiniGardy.name=ガードスライム

tconstruct.keybindings=Tinkers Construct
key.tarmor=防具GUI
key.tcapes.reload=マントを再読み込み
key.tbelt=ベルト
key.tgoggles=ゴーグル
key.tzoom=ズーム

death.one.smeltery=%1$sはソイレントグリーンに変身した
death.two.smeltery=%1$sは乾式製錬炉と融合した
death.three.smeltery=%1$sが革命のための足がかりになるだろう！
death.four.smeltery=%1$sは熱い液体で泳ぐことは良いアイデアだったと思った

death.attack.Landmine=%1$sは自分の足が地雷で吹き飛ばされたのを見てしまった
death.attack.FireworkExplode=%1$sは自然の花火の爆発によって引き裂かれた

toolpart.ToolRod=%%materialの柄
toolpart.PickHead=%%materialのツルハシ頭
toolpart.ShovelHead=%%materialのシャベル頭
toolpart.AxeHead=%%materialの斧頭
toolpart.Binding=%%materialの締め具
toolpart.ToughBind=%%materialの強化締め具
toolpart.ToughRod=%%materialの強化柄
toolpart.LargePlate=%%materialの大板
toolpart.SwordBlade=%%materialの刀身頭
toolpart.LargeGuard=%%materialの大鍔
toolpart.MediumGuard=%%materialの鍔
toolpart.Crossbar=%%materialの十字鍔
toolpart.KnifeBlade=%%materialのナイフ刀
toolpart.FullGuard=%%materialのフルガード
toolpart.FrypanHead=%%materialの鍋
toolpart.SignHead=%%materialの看板頭
toolpart.ChiselHead=%%materialののみ頭
toolpart.ScytheHead=%%materialの大鎌頭
toolpart.LumberHead=%%materialの大斧頭
toolpart.ExcavatorHead=%%materialのエクスカベーター頭
toolpart.ToolShard=%%materialの欠片
toolpart.LargeSwordBlade=%%materialの大刀身
toolpart.HammerHead=%%materialの槌頭
toolpart.Bowstring=%materialの弓弦
toolpart.ArrowHead=%%materialの矢尻
toolpart.Fletching=%%materialの矢羽
toolpart.Shuriken=%%materialの手裏剣
toolpart.CrossbowLimb=%%materialのクロスボウの肢
toolpart.CrossbowBody=%%materialのクロスボウの本体
toolpart.BowLimb=%%materialの弓の肢
toolpart.Bolt=%%materialのボルト
toolpart.Shaft=%%materialの矢軸

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=融解鉄
fluid.gold.molten=融解金
fluid.copper.molten=融解銅
fluid.tin.molten=融解錫
fluid.aluminum.molten=融解アルミニウム
fluid.cobalt.molten=融解コバルト
fluid.ardite.molten=融解アーダイト
fluid.bronze.molten=融解青銅
fluid.aluminumbrass.molten=融解アルミ黄銅
fluid.manyullyn.molten=融解マニュリン
fluid.alumite.molten=融解アルマイト
fluid.obsidian.molten=融解黒曜石
fluid.steel.molten=融解鋼鉄
fluid.glass.molten=融解ガラス
fluid.stone.seared=融解焼成石
fluid.emerald.liquid=液状エメラルド
fluid.blood=血液
fluid.nickel.molten=融解ニッケル
fluid.lead.molten=融解鉛
fluid.silver.molten=融解銀
fluid.shiny.molten=融解プラチナ
fluid.invar.molten=融解インバー
fluid.electrum.molten=融解エレクトラム
fluid.lumium.molten=融解ルミウム
fluid.signalum.molten=融解シグナラム
fluid.mithril.molten=融解マナヒューズ金属
fluid.enderium.molten=融解エンダリウム
fluid.ender=液化エンダー
fluid.slime.blue=液化青スライム
fluid.pigiron.molten=豚鉄
fluid.glue=にかわ

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=修繕者について学ぶ
achievement.tconstruct.pattern=木型職人
achievement.tconstruct.tinkerer=修繕者になろう
achievement.tconstruct.proTinkerer=プロ修繕者になろう
achievement.tconstruct.smelteryMaker=乾式製錬炉作成者
achievement.tconstruct.preparedFight=戦闘準備
achievement.tconstruct.enemySlayer=敵殺害者
achievement.tconstruct.dualConvenience=二つの利便性
achievement.tconstruct.doingItWrong=それは間違い
achievement.tconstruct.betterCrafting=優れたクラフト

achievement.tconstruct.beginner.desc=マニュアル『素材とあなた』を開く
achievement.tconstruct.pattern.desc=初めての空白の木型を作る
achievement.tconstruct.tinkerer.desc=初めての道具を作る
achievement.tconstruct.proTinkerer.desc=初めての2段階目の道具を作る
achievement.tconstruct.smelteryMaker.desc=乾式製錬炉の部品を作る
achievement.tconstruct.preparedFight.desc=初めての武器を作る
achievement.tconstruct.enemySlayer.desc=Mobを殺害する
achievement.tconstruct.dualConvenience.desc=フライパンでMobを倒し、その肉をフライパンで調理する
achievement.tconstruct.doingItWrong.desc=それは誤った行為だ！
achievement.tconstruct.betterCrafting.desc=クラフト枠に作業台単体を置き、クラフティングステーションを作る

knapsack.tooltip=ナップサックは持ち物を格納できます
strangefood1.tooltip=ひどいにおいがしますが
strangefood2.tooltip=もし食べるものがなかったら...
strangefood3.tooltip=食べれると思いますが、
strangefood4.tooltip=どういうわけか魅力的ではありません
strangefood5.tooltip=伸縮性の食品！
strangefood6.tooltip=吸血鬼の前菜
strangefood7.tooltip=不思議なほど現れる軽食
hambone1.tooltip=骨付きハム！
hambone2.tooltip=ビーコンベースに使用可能
metalblock.tooltip=ビーコンベースに使用可能
craftedsoil1.tooltip=アンデッドを治癒
craftedsoil2.tooltip=アンデッドに有害
fancybrick1.tooltip=やや高価
fancybrick2.tooltip=非常に高価
fancybrick3.tooltip=レッドストーン信号を次の値まで出力する:
fancybrick4.tooltip=4ブロック
fancybrick5.tooltip=弾む！
brick1.tooltip=やや高価
brick2.tooltip=非常に高価
brick3.tooltip=レッドストーン信号を以下の値まで出力する:
brick4.tooltip=4ブロック
brick5.tooltip=弾む！
craftedsoil.slab1.tooltip=アンデッドを治癒
craftedsoil.slab2.tooltip=アンデッドに有害
speedblock1.tooltip=これの上はかなり速く走れる
speedblock2.tooltip=これの上は少し速く走れる
speedblock.slab1.tooltip=これの上はかなり速く走れる
speedblock.slab2.tooltip=これの上は少し速く走れる
manual1.tooltip=Skyla作
manual2.tooltip=Skyla作
manual3.tooltip=Thruul M'gon作
manual4.tooltip=Sheriff Bownana作
manual5.tooltip=Nameless Tinker作
searedtank1.tooltip=含む
searedtank2.tooltip=収穫時に持っている任意の液体を保持する
searedtank3.tooltip=乾式製錬炉のハート
oreberries1.tooltip=甘くて鉄い
oreberries2.tooltip=純粋な光沢
oreberries3.tooltip=金属のような味
oreberries4.tooltip=錫男
oreberries5.tooltip=ホワイトチョコレート
oreberries6.tooltip=クリーパーのような味
item.crafting.tooltip=クラフト中のアイテム
item.accessory.tooltip=アクセサリー
canister.tooltip=恒久的に体力を増加させる
canister.red.tooltip1=低レベルのハートの容れ物
canister.red.tooltip2=食べることでハート10個分回復する
canister.yellow.tooltip1=中レベルのハートの容れ物
canister.yellow.tooltip2=食べることでハート20個分回復する
canister.green.tooltip1=高レベルのハートの容れ物
canister.green.tooltip2=食べることでハート30個分回復する
landmine1.tooltip=すべて
landmine2.tooltip=モブとプレイヤーとレッドストーン信号
landmine3.tooltip=プレイヤーとレッドストーン信号
landmine4.tooltip=レッドストーン信号のみ
landmine5.tooltip=以下の条件で起爆:
goldenhead1.tooltip=中には、倒れた敵の頭を消費すると
goldenhead2.tooltip=血を強化すると言う
oreberrybush1.tooltip=甘くて鉄い
oreberrybush2.tooltip=純粋な光沢
oreberrybush3.tooltip=金属のような味
oreberrybush4.tooltip=錫男
oreberrybush5.tooltip=ホワイトチョコレート
oreberrybush6.tooltip=クリーパーな味
barricade.tooltip=4回までスタックできる
pattern1.tooltip=材料費:
pattern2.tooltip=材料費:
potionlauncher.tooltip=テストアイテム
smeltery.controller.tooltip=製錬炉の脳
smeltery.drain.tooltip1=製錬炉の液体の入力および
smeltery.drain.tooltip2=出力として動作する
smeltery.brick.tooltip1=製錬炉の構造ブロック
smeltery.brick.tooltip2=(装飾用にも安全)
smeltery.castingtable.tooltip=基本的な乾式製錬炉の設備
smeltery.castingfaucet.tooltip=この乾式製錬炉には漏れがある
smeltery.castingbasin.tooltip=野心的な乾式製錬炉
#Dear translators, only translate this line if the joke is applicable in your language.
grout.tooltip=私はにかわだ！

tconstruct.waila.empty=空
tconstruct.waila.liquidtag=液体:
tconstruct.waila.amounttag=数:
tconstruct.waila.contains=包含:
tconstruct.waila.subtanks=サブタンク:
tconstruct.waila.invalidstructure=無効な構造です

tconstruct.nei.toolmaterials=道具材料
tconstruct.nei.projectilematerials=弓 & 矢
tconstruct.nei.alloying=乾式製錬炉の合金化
tconstruct.nei.castingbasin=鋳造盆
tconstruct.nei.castingtable=鋳造台
tconstruct.nei.dryingrack=物干し竿
tconstruct.nei.melting=乾式製錬炉の融解

gui.smeltery1=燃料
gui.smeltery.emerald=エメラルド:
gui.smeltery.glass.block=ブロック:
gui.smeltery.glass.pannel=板:
gui.smeltery.metal.ingot=インゴット:
gui.smeltery.metal.nugget=塊:
gui.smeltery.molten.check=融解
gui.landmine=地雷
gui.partcrafter1=ツールパーツ作成
gui.partcrafter2=ツールパーツ組立
gui.partcrafter3=始めるために、左に木型と材料を配置してください
gui.partcrafter4=基本耐久値:
gui.partcrafter5=補正:
gui.partcrafter6=採掘速度:
gui.partcrafter7=採掘レベル:
gui.partcrafter8=ハート分
gui.partcrafter9=ハート分
gui.partcrafter10=攻撃力:
gui.partcrafter11=最大耐久値:
gui.stenciltable1=次の木型
gui.stenciltable2=前の木型
gui.toolforge1=修復と修正
gui.toolforge2=ツールを修復または変更する主な方法 開始するには、左側にツールや素材を配置する
gui.toolstation1=耐久値:
gui.toolstation2=耐久値:
gui.toolstation3=攻撃力:
gui.toolstation4=ボーナス:
gui.toolstation5=損失:
gui.toolstation6=溜め量:
gui.toolstation7=射速:
gui.toolstation8=重さ:
gui.toolstation9=精度:
gui.toolstation10=基本攻撃力:
gui.toolstation11=ショートボウ攻撃力:
gui.toolstation12=採掘速度:
gui.toolstation13=収穫レベル:
gui.toolstation14=採掘速度:
gui.toolstation15=採掘レベル:
gui.toolstation16=使用速度:
gui.toolstation17=補正
gui.toolstation18=残りの補正:
gui.toolstation19=ダメージ軽減:
gui.toolstation20=軽減:
gui.toolstation21=弾薬:
gui.toolstation22=破壊確率:
gui.toolstation23=最大攻撃力:

gui.mining1=石
gui.mining2=鉄
gui.mining3=レッドストーン
gui.mining4=黒曜石
gui.mining5=コバルト
gui.mining6=マリュリン

gui.toolstation.pickaxe.desc=ツルハシは採掘の適正ツールです これは石や鉱石などに効果的です\n\n必要な部品:\n- ツルハシ頭\n- 締め具\n- 柄
gui.toolstation.shovel.desc=シャベルは掘削の適正ツールです これは土、砂、雪などに効果的です\n\n必要な部品:\n- シャベル頭\n- 柄
gui.toolstation.hatchet.desc=斧は基本的な切断道具です これは木や葉などに効果的です\n\n必要な部品s:\n- 斧頭\n- 柄
gui.toolstation.mattock.desc=マトックは汎用性が高い農業ツールです これは木、土、植物に効果的です\n\n特殊能力: クワ\n\n必要な部品:\n- 斧頭\n- シャベル頭\n- 柄
gui.toolstation.broadsword.desc=ブロードソードは防御的な武器です 防衛することでダメージを半減できます\n\n特殊能力: ブロック\nダメージ量: 中\n耐久度: 高\n\n必要な部品:\n- 刀身\n- 大鍔\n- 柄
gui.toolstation.longsword.desc=ロングソードは攻撃的な武器です これは戦闘を素早くに終わらせるためにしばしば使用されます\n\n自然能力:\n- チャージブースト\n特殊能力: 突撃\n\nダメージ量e: 中\n耐久度: 中
gui.toolstation.rapier.desc=レイピアは敵を倒すために迅速な攻撃に依存している特殊な武器です\n\n自然能力:\n- 貫通\n- 連撃\n- チャージブースト\n特殊能力y:\n- バックステップ\n\nダメージ量: 低\n耐久度: 低
gui.toolstation.dagger.desc=ダガーは投げることができる短い刃です\n\n特殊能力:\n- 投げアイテム\n\nダメージ量: 低\n耐久度: 中\n\n必要な部品:\n- ナイフ刃\n- 十字鍔\n- 柄
gui.toolstation.fryingpan.desc=フライパンは敵を気絶させるために使用する圧倒的な重さの重武器です\n\n特殊能力: ブロック\n自然能力: 重量\nShift+右クリック: フライパン設置\nダメージ量: 低\n耐久度: 高\n\n必要な部品:\n- 鍋\n- 柄
gui.toolstation.battlesign.desc=看板は至るところでゾンビピッグマンに値する武器技術の進歩です\n\n特殊能力:\n反射\n\n自然能力: 余白\n\nダメージ量: 低\n耐久度: 平均
gui.toolstation.chisel.desc=のみはブロックに形を彫る実用性ツールです\n\nクラフト枠:\n- 形状アイテム\n特殊能力: 彫刻\n耐久度: 平均\n\n必要な部品:\n- のみ頭\n- 柄
gui.toolstation.hammer.desc=槌は広範囲を採掘できるツールです これは広範囲のブロックを集めることができ、アンデッドに対して効果的です\n\n自然能力:\n範囲効果\n- (3x3)\n- アンデッド特攻\n\n耐久度: 高
gui.toolstation.lumberaxe.desc=まさかりは広範囲を伐採するツールです これは全体的に広範囲の原木や木材を伐採して収集することができます\n\n自然能力:\n範囲効果\n- 伐採\n- (3x3x3)\n\n耐久度: 平均
gui.toolstation.excavator.desc=エクスカベーターは広範囲を掘削するツールです これは広範囲の土や雪などを収集することができます\n\n自然能力:\n- 範囲効果\n- (3x3)\n\n耐久度: 平均
gui.toolstation.scythe.desc=大鎌は広範囲を刈り取るツールです これは広範囲の植物や敵への攻撃に効果的です\n\n自然能力y:\n範囲効果\n- (3x3x3)\n\n耐久度: 平均\nダメージ量: 低、範囲効果
gui.toolstation.cleaver.desc=クリーバーは重い防御的な武器です これは強力な攻撃力を持っていますが、扱うには困難です\n\n特殊能力: ブロック\n自然能力:\n- 刎頚\n\nダメージ量: 高\n耐久度: 平均
gui.toolstation.battleaxe.desc=戦斧は重い攻撃的な武器です これは小さな樹木を伐採することが可能であり、敵を飛ばすことができます\n\n特殊能力: ブロック\n自然能力:\n- ノックバック\n- 範囲効果\n- (1x9)\n\nダメージ量: 平均\n耐久度: 平均

gui.toolstation.shortbow.desc=ショートボウは遠隔武器です これは敵に迅速かつ正確に矢を放ちます\n\n装填速度: 速\n\n必要な部品:\n- 弓の肢\n- 弓弦\n- 弓の肢
gui.toolstation.longbow.desc=長弓は遠隔武器です これはショートボウより広範囲であり重い矢を放つことができますが、軽い矢では精度が落ちます\n\n 必要な部品:\n- 弓の肢\n- 弓弦\n- 弓の肢\n- 大板
gui.toolstation.arrowammo.desc=矢は弓から放たれる通常の発射体です\n\n必要な部品:\n- 矢尻\n- 柄\n- 矢羽
gui.toolstation.crossbow.desc=クロスボウは精密な遠隔武器です これは引き金から発射するためのボルトを載せます\n\n特殊能力:\n- 難関材料とリロード時間削減
gui.toolstation.boltammo.desc=ボルトはクロスボウから放たれる発射体です\n\n必要な部品:\n- ボルトコア\n- 矢羽\n\nボルトコアは鋳造台の柄に金属を流し込むことにより得ることができます
gui.toolstation.throwingknife.desc=Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nダメージ量: 中\n容量: 中
gui.toolstation.shuriken.desc=Short ranged throwing weapon. 即座に投げることができます\n\nダメージ量: 低\n容量: 高
gui.toolstation.javelin.desc=遠距離近接武器の雑種 近接武器として強力で、遠距離では破壊的です\n\nダメージ量: 高\n容量: 低

material.alumite=アルマイト
material.ardite=アーダイト
material.ardite.ability=石縛り
material.blueslime=青スライム
material.blueslime.ability=べとつく
material.blueslime.display=スライム
material.bone=骨
material.bronze=青銅
material.cactus=サボテン
material.cactus.ability=鋸歯
material.cobalt=コバルト
material.copper=銅
material.electrum=エレクトラム
material.flint=火打石
material.invar=琥珀
material.iron=鉄
material.lead=鉛
material.manyullyn=マリュリン
material.netherrack=ネザーラック
material.netherrack.ability=石縛り
material.nickel=ニッケル
material.obsidian=黒曜石
material.paper=紙
material.paper.ability=余白
material.pigiron=豚鉄
material.pigiron.ability=美味
material.platinum=プラチナ
material.silver=銀
material.slime=スライム
material.slime.ability=べとつく
material.steel=鋼鉄
material.stone=石
material.stone.ability=石縛り
material.thaumium=魔導金属
material.thaumium.ability=魔導
material.wood=原木
material.wood.display=木

creativeModLock.tooltip=目標ロック:

attribute.name.ammo.attackDamage=基本ダメージ
attribute.name.ammo.maxAttackDamage=最大ダメージ

tool.pickaxe=ツルハシ
tool.shovel=シャベル
tool.hatchet=斧
tool.broadsword=ブロードソード
tool.longsword=ロングソード
tool.rapier=レイピア
tool.dagger=ダガー
tool.cutlass=カトラス
tool.fryingpan=フライパン
tool.battlesign=看板
tool.mattock=マトック
tool.chisel=のみ
tool.lumberaxe=まさかり
tool.cleaver=クリーバー
tool.scythe=大鎌
tool.excavator=エクスカベーター
tool.hammer=槌
tool.battleaxe=戦斧
tool.shortbow=ショートボウ
tool.longbow=長弓
tool.crossbow=クロスボウ
tool.arrowammo=矢
tool.boltammo=ボルト
tool.shuriken=手裏剣
tool.throwingknife=投げナイフ
tool.javelin=投げ槍

# Customization of default tool names based on tool and material
#tool.shovel.wood=木のシャベル

tool.kingslimeprefix=キングスライム
# Specific localization like materials
#tool.shovel.kingslime=後悔

manual.page.material1=最大道具耐久値
manual.page.material2=ハート
manual.page.material3=ハート
manual.page.material4=材料特徴
manual.page.material5=補正+1
manual.page.material6=材料特徴: 増強
manual.page.material7=増強レベル
manual.page.material8=石縛りレベル
manual.page.material9=分裂レベル

manual.page.material.attack=基本攻撃力
manual.page.material.durability=耐久値
manual.page.material.handle=補強処理
manual.page.material.level=採掘レベル
manual.page.material.material=材料
manual.page.material.rod=棒
manual.page.material.shard=ハサミ
manual.page.material.speed=採掘速度

manual.page.modifier1=道具組立台
manual.page.modifier2=上位道具組立台
manual.page.modifier3=修繕台

manual.page.casting1=材料
manual.page.tool1=クラフト部品

tool.glassarrows=ガラス矢
tool.glassarrows.lore=伝説のガラス職人によって作製された
tool.boneana.lore=その当時は良いアイデアのようだった
tool.baneofpigs=ブタの悩みの種
tool.infiminer=インフィマイナー

tool.core.broken=壊れた

armor.core.broken=破壊度
armor.core.protection=防御力:
armor.travelbelt.ability=能力: ホットバー交換
armor.travelbelt.control=操作:
armor.travelgoggles.ability=能力: ズーム
armor.travelgoggles.toggleabilities=能力: ホットバー交換
armor.travelvest.ability=能力: 早泳ぎ
armor.travelwings.ability=能力: ジャンプ力上昇
armor.travelboots.ability=能力: ステップ上昇

tool.reinforced=増強
tool.unbreakable=耐久

modifier.tool.diamond=耐久値+500
modifier.tool.emerald=耐久値+50%
modifier.tool.haste=神速
modifier.tool.lava=自動製錬
modifier.tool.moss=自動修繕
modifier.tool.necro=吸血
modifier.tool.blaze=炎

modifier.toolstation.Beheading=刎頚
modifier.toolstation.Blaze=ブレイズ
modifier.toolstation.Diamond=ダイヤモンド
modifier.toolstation.Double-Jump=二段ジャンプ
modifier.toolstation.Emerald=エメラルド
modifier.toolstation.Flux=磁束
modifier.toolstation.Knockback=ノックバック
modifier.toolstation.Lapis=ラピスラズリ
modifier.toolstation.Lava=溶岩
modifier.toolstation.LeadBoots=移動速度低下
modifier.toolstation.ModAntiSpider=節足動物の悩みの種
modifier.toolstation.Moss=苔
modifier.toolstation.Necrotic=屍
modifier.toolstation.NightVision=暗視
modifier.toolstation.PerfectDodge=身かわし
modifier.toolstation.Quadruple-Jump=四段ジャンプ
modifier.toolstation.Quartz=水晶
modifier.toolstation.Redstone=レッドストーン
modifier.toolstation.ReinforcedI=増強 I
modifier.toolstation.ReinforcedII=増強 II
modifier.toolstation.ReinforcedIII=増強 III
modifier.toolstation.ReinforcedIV=増強 IV
modifier.toolstation.ReinforcedV=増強 V
modifier.toolstation.ReinforcedVI=増強 VI
modifier.toolstation.ReinforcedVII=増強 VII
modifier.toolstation.ReinforcedVIII=増強 VIII
modifier.toolstation.ReinforcedIX=増強 IX
modifier.toolstation.ReinforcedX=増強 X
modifier.toolstation.ReinforcedX+=増強 X+
modifier.toolstation.SilkTouch=シルクタッチ
modifier.toolstation.SlimySoles=べとつく底
modifier.toolstation.Smite=アンデッド特攻
modifier.toolstation.Stealth=ステルス
modifier.toolstation.ThaumicSenses=魔導感覚
modifier.toolstation.Triple-Jump=三段ジャンプ
modifier.toolstation.ThaumicVision=魔導視覚
modifier.toolstation.WaterWalk=水上歩行

modifier.tooltip.Auto-Smelt=自動製錬
modifier.tooltip.BaneofArthropods=節足動物の悩みの種
modifier.tooltip.Beheading=刎頚
modifier.tooltip.Double-Jump=二段ジャンプ
modifier.tooltip.FeatherFall=落下速度緩和
modifier.tooltip.Fiery=火
modifier.tooltip.Haste=神速
modifier.tooltip.Knockback=ノックバック
modifier.tooltip.LeadBoots=移動速度低下
modifier.tooltip.Luck=運
modifier.tooltip.NightVision=暗視
modifier.tooltip.PerfectDodge=身かわし
modifier.tooltip.Quadruple-Jump=四段ジャンプ
modifier.tooltip.Sharpness=ダメージ増加
modifier.tooltip.Silky=絹
modifier.tooltip.SlimySoles=べとつく底
modifier.tooltip.Smite=アンデッド特攻
modifier.tooltip.Stealth=ステルス
modifier.tooltip.ThaumicSenses=魔導感覚
modifier.tooltip.Triple-Jump=三段ジャンプ
modifier.tooltip.ThaumicVision=魔導視覚
modifier.tooltip.Water-Walking=水上歩行

option.tcon.searedtank=焼成タンク
option.tcon.castingchannel=鋳造樋
option.tcon.basin=鋳造盆
option.tcon.table=鋳造台
option.tcon.smeltery=乾式製錬炉の状態