itemGroup.Metallurgy.Machines=冶金学:機械
itemGroup.Metallurgy.Blocks=冶金学:ブロック
itemGroup.Metallurgy.Items=冶金学:アイテム
itemGroup.Metallurgy.Tools=冶金学:ツール
itemGroup.Metallurgy.Armor=冶金学:アーマー

tile.machine.frame.name=マシンフレーム

tile.crusher.name=粉砕機
container.crusher=粉砕機

tile.alloyer.name=合金炉
container.alloyer=合金炉

tile.forge.name=鍛造機
container.forge=鍛造機

item.metallurgy.drawer.name=抽斗
container.drawer=抽斗

tooltip.metallurgy.drawer.stacks=スタック: %d / %d
tooltip.metallurgy.hold.shift=Shiftキーで説明を表示します
tooltip.metallurgy.tankinfo=名前: %s || 内容量: %d mB

enchantment.metallurgy.heal=ヒール
enchantment.metallurgy.unknown=不明なエンチャント

tile.metallurgy.copper.ore.name=銅鉱石
tile.metallurgy.copper.block.name=銅ブロック
tile.metallurgy.copper.brick.name=銅煉瓦
item.metallurgy.copper.dust.name=銅の粉末
item.metallurgy.copper.ingot.name=銅インゴット
item.metallurgy.copper.axe.name=銅製の斧
item.metallurgy.copper.hoe.name=銅製の鍬
item.metallurgy.copper.pickaxe.name=銅製の鶴橋
item.metallurgy.copper.shovel.name=銅製のスコップ
item.metallurgy.copper.sword.name=銅製の剣
item.metallurgy.copper.helmet.name=銅製のヘルメット
item.metallurgy.copper.chestplate.name=銅製のプレート
item.metallurgy.copper.leggings.name=銅製のレギンス
item.metallurgy.copper.boots.name=銅製のブーツ

tile.metallurgy.tin.ore.name=錫鉱石
tile.metallurgy.tin.block.name=鈴ブロック
tile.metallurgy.tin.brick.name=錫煉瓦
item.metallurgy.tin.dust.name=錫の粉末
item.metallurgy.tin.ingot.name=錫インゴット

tile.metallurgy.manganese.ore.name=マンガン鉱石
tile.metallurgy.manganese.block.name=マンガンブロック
tile.metallurgy.manganese.brick.name=マンガン煉瓦
item.metallurgy.manganese.dust.name=マンガンの粉末
item.metallurgy.manganese.ingot.name=マンガンインゴット

tile.metallurgy.bronze.block.name=青銅ブロック
tile.metallurgy.bronze.brick.name=青銅煉瓦
item.metallurgy.bronze.dust.name=青銅の粉末
item.metallurgy.bronze.ingot.name=青銅インゴット
item.metallurgy.bronze.axe.name=青銅製の斧
item.metallurgy.bronze.hoe.name=青銅製の鍬
item.metallurgy.bronze.pickaxe.name=青銅製の鶴橋
item.metallurgy.bronze.shovel.name=青銅製のスコップ
item.metallurgy.bronze.sword.name=青銅製の剣
item.metallurgy.bronze.helmet.name=青銅製のヘルメット
item.metallurgy.bronze.chestplate.name=青銅製のプレート
item.metallurgy.bronze.leggings.name=青銅製のレギンス
item.metallurgy.bronze.boots.name=青銅製のブーツ

tile.metallurgy.hepatizon.block.name=ブラックコリントブロンズブロック
tile.metallurgy.hepatizon.brick.name=ブラッココリントブロンズ煉瓦
item.metallurgy.hepatizon.dust.name=ブラックコリントブロンズの粉末
item.metallurgy.hepatizon.ingot.name=ブラックコリントブロンズインゴット
item.metallurgy.hepatizon.axe.name=ブラックコリントブロンズ製の斧
item.metallurgy.hepatizon.hoe.name=ブラックコリントブロンズ製の鍬
item.metallurgy.hepatizon.pickaxe.name=ブラックコリントブロンズ製の鶴橋
item.metallurgy.hepatizon.shovel.name=ブラックコリントブロンズ製のスコップ
item.metallurgy.hepatizon.sword.name=ブラックコリントブロンズ製の剣
item.metallurgy.hepatizon.helmet.name=ブラックコリントブロンズ製のヘルメット
item.metallurgy.hepatizon.chestplate.name=ブラックコリントブロンズ製のプレート
item.metallurgy.hepatizon.leggings.name=ブラックコリントブロンズ製のレギンス
item.metallurgy.hepatizon.boots.name=ブラックコリントブロンズ製のブーツ

tile.metallurgy.damascus.steel.block.name=ダマスカス鋼ブロック
tile.metallurgy.damascus.steel.brick.name=ダマスカス鋼煉瓦
item.metallurgy.damascus.steel.dust.name=ダマスカス鋼の粉末
item.metallurgy.damascus.steel.ingot.name=ダマスカス鋼インゴット
item.metallurgy.damascus.steel.axe.name=ダマスカス鋼製の斧
item.metallurgy.damascus.steel.hoe.name=ダマスカス鋼製の鍬
item.metallurgy.damascus.steel.pickaxe.name=ダマスカス鋼製の鶴橋
item.metallurgy.damascus.steel.shovel.name=ダマスカス鋼製のスコップ
item.metallurgy.damascus.steel.sword.name=ダマスカス鋼製の剣
item.metallurgy.damascus.steel.helmet.name=ダマスカス鋼製のヘルメット
item.metallurgy.damascus.steel.chestplate.name=ダマスカス鋼製のプレート
item.metallurgy.damascus.steel.leggings.name=ダマスカス鋼製のレギンス
item.metallurgy.damascus.steel.boots.name=ダマスカス鋼製のブーツ

tile.metallurgy.angmallen.block.name=アングマレンブロック
tile.metallurgy.angmallen.brick.name=アングマレン煉瓦
item.metallurgy.angmallen.dust.name=アングマレンの粉末
item.metallurgy.angmallen.ingot.name=アングマレンインゴット
item.metallurgy.angmallen.axe.name=アングマレン製の斧
item.metallurgy.angmallen.hoe.name=アングマレン製の鍬
item.metallurgy.angmallen.pickaxe.name=アングマレン製の鶴橋
item.metallurgy.angmallen.shovel.name=アングマレン製のスコップ
item.metallurgy.angmallen.sword.name=アングマレン製の剣
item.metallurgy.angmallen.helmet.name=アングマレン製のヘルメット
item.metallurgy.angmallen.chestplate.name=アングマレン製のプレート
item.metallurgy.angmallen.leggings.name=アングマレン製のレギンス
item.metallurgy.angmallen.boots.name=アングマレン製のブーツ

tile.metallurgy.steel.ore.name=鋼鉱石
tile.metallurgy.steel.block.name=鋼ブロック
tile.metallurgy.steel.brick.name=鋼煉瓦
item.metallurgy.steel.dust.name=鋼の粉末
item.metallurgy.steel.ingot.name=鋼インゴット
item.metallurgy.steel.axe.name=鋼製の斧
item.metallurgy.steel.hoe.name=鋼製の鍬
item.metallurgy.steel.pickaxe.name=鋼製の鶴橋
item.metallurgy.steel.shovel.name=鋼製のスコップ
item.metallurgy.steel.sword.name=鋼製の剣
item.metallurgy.steel.helmet.name=鋼製のヘルメット
item.metallurgy.steel.chestplate.name=鋼製のプレート
item.metallurgy.steel.leggings.name=鋼製のレギンス
item.metallurgy.steel.boots.name=鋼製のブーツ

tile.metallurgy.eximite.ore.name=エクシマイト鉱石
tile.metallurgy.eximite.block.name=エクシマイトブロック
tile.metallurgy.eximite.brick.name=エクシマイト煉瓦
item.metallurgy.eximite.dust.name=エクシマイトの粉末
item.metallurgy.eximite.ingot.name=エクシマイトインゴット
item.metallurgy.eximite.axe.name=エクシマイト製の斧
item.metallurgy.eximite.hoe.name=エクシマイト製の鍬
item.metallurgy.eximite.pickaxe.name=エクシマイト製の鶴橋
item.metallurgy.eximite.shovel.name=エクシマイト製のスコップ
item.metallurgy.eximite.sword.name=エクシマイト製の剣
item.metallurgy.eximite.helmet.name=エクシマイト製のヘルメット
item.metallurgy.eximite.chestplate.name=エクシマイト製のプレート
item.metallurgy.eximite.leggings.name=エクシマイト製のレギンス
item.metallurgy.eximite.boots.name=エクシマイト製のブーツ

tile.metallurgy.meutoite.ore.name=ミュートイト鉱石
tile.metallurgy.meutoite.block.name=ミュートイトブロック
tile.metallurgy.meutoite.brick.name=ミュートイト煉瓦
item.metallurgy.meutoite.dust.name=ミュートイトの粉末
item.metallurgy.meutoite.ingot.name=ミュートイトインゴット

tile.metallurgy.desichalkos.block.name=デシカルコスブロック
tile.metallurgy.desichalkos.brick.name=デシカルコス煉瓦
item.metallurgy.desichalkos.dust.name=デシカルコスの粉末
item.metallurgy.desichalkos.ingot.name=デシカルコスインゴット
item.metallurgy.desichalkos.axe.name=デシカルコス製の斧
item.metallurgy.desichalkos.hoe.name=デシカルコス製の鍬
item.metallurgy.desichalkos.pickaxe.name=デシカルコス製の鶴橋
item.metallurgy.desichalkos.shovel.name=デシカルコス製のスコップ
item.metallurgy.desichalkos.sword.name=デシカルコス製の剣
item.metallurgy.desichalkos.helmet.name=デシカルコス製のヘルメット
item.metallurgy.desichalkos.chestplate.name=デシカルコス製のプレート
item.metallurgy.desichalkos.leggings.name=デシカルコス製のレギンス
item.metallurgy.desichalkos.boots.name=デシカルコス製のブーツ

tile.metallurgy.prometheum.ore.name=プロメテウム鉱石
tile.metallurgy.prometheum.block.name=プロメテウムブロック
tile.metallurgy.prometheum.brick.name=プロメテウム煉瓦
item.metallurgy.prometheum.dust.name=プロメテウムの粉末
item.metallurgy.prometheum.ingot.name=プロメテウムインゴット
item.metallurgy.prometheum.axe.name=プロメテウム製の斧
item.metallurgy.prometheum.hoe.name=プロメテウム製の鍬
item.metallurgy.prometheum.pickaxe.name=プロメテウム製の鶴橋
item.metallurgy.prometheum.shovel.name=プロメテウム製のスコップ
item.metallurgy.prometheum.sword.name=プロメテウム製の剣
item.metallurgy.prometheum.helmet.name=プロメテウム製のヘルメット
item.metallurgy.prometheum.chestplate.name=プロメテウム製のプレート
item.metallurgy.prometheum.leggings.name=プロメテウム製のレギンス
item.metallurgy.prometheum.boots.name=プロメテウム製のブーツ

tile.metallurgy.deep.iron.ore.name=黒鉄鉱石
tile.metallurgy.deep.iron.block.name=黒鉄ブロック
tile.metallurgy.deep.iron.brick.name=黒鉄煉瓦
item.metallurgy.deep.iron.dust.name=黒鉄の粉末
item.metallurgy.deep.iron.ingot.name=黒鉄インゴット
item.metallurgy.deep.iron.axe.name=黒鉄製の斧
item.metallurgy.deep.iron.hoe.name=黒鉄製の鍬
item.metallurgy.deep.iron.pickaxe.name=黒鉄製の鶴橋
item.metallurgy.deep.iron.shovel.name=黒鉄製のスコップ
item.metallurgy.deep.iron.sword.name=黒鉄製の剣
item.metallurgy.deep.iron.helmet.name=黒鉄製のヘルメット
item.metallurgy.deep.iron.chestplate.name=黒鉄製のプレート
item.metallurgy.deep.iron.leggings.name=黒鉄製のレギンス
item.metallurgy.deep.iron.boots.name=黒鉄製のブーツ

tile.metallurgy.infuscolium.ore.name=インフスコリウム鉱石
tile.metallurgy.infuscolium.block.name=インフスコリウムブロック
tile.metallurgy.infuscolium.brick.name=インフスコリウム煉瓦
item.metallurgy.infuscolium.dust.name=インフスコリウムの粉末
item.metallurgy.infuscolium.ingot.name=インフスコリウムインゴット

tile.metallurgy.black.steel.ore.name=黒鋼鉄鉱石
tile.metallurgy.black.steel.block.name=黒鋼鉄ブロック
tile.metallurgy.black.steel.brick.name=黒鋼鉄煉瓦
item.metallurgy.black.steel.dust.name=黒鋼鉄の粉末
item.metallurgy.black.steel.ingot.name=黒鋼鉄インゴット
item.metallurgy.black.steel.axe.name=黒鋼鉄製の斧
item.metallurgy.black.steel.hoe.name=黒鋼鉄製の鍬
item.metallurgy.black.steel.pickaxe.name=黒鋼鉄製の鶴橋
item.metallurgy.black.steel.shovel.name=黒鋼鉄製のスコップ
item.metallurgy.black.steel.sword.name=黒鋼鉄製の剣
item.metallurgy.black.steel.helmet.name=黒鋼鉄製のヘルメット
item.metallurgy.black.steel.chestplate.name=黒鋼鉄製のプレート
item.metallurgy.black.steel.leggings.name=黒鋼鉄製のレギンス
item.metallurgy.black.steel.boots.name=黒鋼鉄製のブーツ

tile.metallurgy.oureclase.ore.name=樹鉄鉱石
tile.metallurgy.oureclase.block.name=樹鉄ブロック
tile.metallurgy.oureclase.brick.name=樹鉄煉瓦
item.metallurgy.oureclase.dust.name=樹鉄の粉末
item.metallurgy.oureclase.ingot.name=樹鉄インゴット
item.metallurgy.oureclase.axe.name=樹鉄製の斧
item.metallurgy.oureclase.hoe.name=樹鉄製の鍬
item.metallurgy.oureclase.pickaxe.name=樹鉄製の鶴橋
item.metallurgy.oureclase.shovel.name=樹鉄製のスコップ
item.metallurgy.oureclase.sword.name=樹鉄製の剣
item.metallurgy.oureclase.helmet.name=樹鉄製のヘルメット
item.metallurgy.oureclase.chestplate.name=樹鉄製のプレート
item.metallurgy.oureclase.leggings.name=樹鉄製のレギンス
item.metallurgy.oureclase.boots.name=樹鉄製のブーツ

tile.metallurgy.astral.silver.ore.name=アストラルシルバー鉱石
tile.metallurgy.astral.silver.block.name=アストラルシルバーブロック
tile.metallurgy.astral.silver.brick.name=アストラルシルバー煉瓦
item.metallurgy.astral.silver.dust.name=アストラルシルバーの粉末
item.metallurgy.astral.silver.ingot.name=アストラルシルバーインゴット
item.metallurgy.astral.silver.axe.name=アストラルシルバー製の斧
item.metallurgy.astral.silver.hoe.name=アストラルシルバー製の鍬
item.metallurgy.astral.silver.pickaxe.name=アストラルシルバー製の鶴橋
item.metallurgy.astral.silver.shovel.name=アストラルシルバー製のスコップ
item.metallurgy.astral.silver.sword.name=アストラルシルバー製の剣
item.metallurgy.astral.silver.helmet.name=アストラルシルバー製のヘルメット
item.metallurgy.astral.silver.chestplate.name=アストラルシルバー製のプレート
item.metallurgy.astral.silver.leggings.name=アストラルシルバー製のレギンス
item.metallurgy.astral.silver.boots.name=アストラルシルバー製のブーツ

tile.metallurgy.carmot.ore.name=カーモット鉱石
tile.metallurgy.carmot.block.name=カーモットブロック
tile.metallurgy.carmot.brick.name=カーモット煉瓦
item.metallurgy.carmot.dust.name=カーモットの粉末
item.metallurgy.carmot.ingot.name=カーモットインゴット
item.metallurgy.carmot.axe.name=カーモット製の斧
item.metallurgy.carmot.hoe.name=カーモット製の鍬
item.metallurgy.carmot.pickaxe.name=カーモット製の鶴橋
item.metallurgy.carmot.shovel.name=カーモット製のスコップ
item.metallurgy.carmot.sword.name=カーモット製の剣
item.metallurgy.carmot.helmet.name=カーモット製のヘルメット
item.metallurgy.carmot.chestplate.name=カーモット製のプレート
item.metallurgy.carmot.leggings.name=カーモット製のレギンス
item.metallurgy.carmot.boots.name=カーモット製のブーツ

tile.metallurgy.mithril.ore.name=ミスリル鉱石
tile.metallurgy.mithril.block.name=ミスリルブロック
tile.metallurgy.mithril.brick.name=ミスリル煉瓦
item.metallurgy.mithril.dust.name=ミスリルの粉末
item.metallurgy.mithril.ingot.name=ミスリルインゴット
item.metallurgy.mithril.axe.name=ミスリル製の斧
item.metallurgy.mithril.hoe.name=ミスリル製の鍬
item.metallurgy.mithril.pickaxe.name=ミスリル製の鶴橋
item.metallurgy.mithril.shovel.name=ミスリル製のスコップ
item.metallurgy.mithril.sword.name=ミスリル製の剣
item.metallurgy.mithril.helmet.name=ミスリル製のヘルメット
item.metallurgy.mithril.chestplate.name=ミスリル製のプレート
item.metallurgy.mithril.leggings.name=ミスリル製のレギンス
item.metallurgy.mithril.boots.name=ミスリル製のブーツ

tile.metallurgy.rubracium.ore.name=ルブラシウム鉱石
tile.metallurgy.rubracium.block.name=ルブラシウムブロック
tile.metallurgy.rubracium.brick.name=ルブラシウム煉瓦
item.metallurgy.rubracium.dust.name=ルブラシウムの粉末
item.metallurgy.rubracium.ingot.name=ルブラシウムインゴット

tile.metallurgy.quicksilver.block.name=水銀ブロック
tile.metallurgy.quicksilver.brick.name=水銀煉瓦
item.metallurgy.quicksilver.dust.name=水銀の粉末
item.metallurgy.quicksilver.ingot.name=水銀インゴット
item.metallurgy.quicksilver.axe.name=水銀製の斧
item.metallurgy.quicksilver.hoe.name=水銀製の鍬
item.metallurgy.quicksilver.pickaxe.name=水銀製の鶴橋
item.metallurgy.quicksilver.shovel.name=水銀製のスコップ
item.metallurgy.quicksilver.sword.name=水銀製の剣
item.metallurgy.quicksilver.helmet.name=水銀製のヘルメット
item.metallurgy.quicksilver.chestplate.name=水銀製のプレート
item.metallurgy.quicksilver.leggings.name=水銀製のレギンス
item.metallurgy.quicksilver.boots.name=水銀製のブーツ

tile.metallurgy.haderoth.block.name=ハデロスブロック
tile.metallurgy.haderoth.brick.name=ハデロス煉瓦
item.metallurgy.haderoth.dust.name=ハデロスの粉末
item.metallurgy.haderoth.ingot.name=ハデロスインゴット
item.metallurgy.haderoth.axe.name=ハデロス製の斧
item.metallurgy.haderoth.hoe.name=ハデロス製の鍬
item.metallurgy.haderoth.pickaxe.name=ハデロス製の鶴橋
item.metallurgy.haderoth.shovel.name=ハデロス製のスコップ
item.metallurgy.haderoth.sword.name=ハデロス製の剣
item.metallurgy.haderoth.helmet.name=ハデロス製のヘルメット
item.metallurgy.haderoth.chestplate.name=ハデロス製のプレート
item.metallurgy.haderoth.leggings.name=ハデロス製のレギンス
item.metallurgy.haderoth.boots.name=ハデロス製のブーツ

tile.metallurgy.orichalcum.ore.name=オリハルコン鉱石
tile.metallurgy.orichalcum.block.name=オリハルコンブロック
tile.metallurgy.orichalcum.brick.name=オリハルコン煉瓦
item.metallurgy.orichalcum.dust.name=オリハルコンの粉末
item.metallurgy.orichalcum.ingot.name=オリハルコンインゴット
item.metallurgy.orichalcum.axe.name=オリハルコン製の斧
item.metallurgy.orichalcum.hoe.name=オリハルコン製の鍬
item.metallurgy.orichalcum.pickaxe.name=オリハルコン製の鶴橋
item.metallurgy.orichalcum.shovel.name=オリハルコン製のスコップ
item.metallurgy.orichalcum.sword.name=オリハルコン製の剣
item.metallurgy.orichalcum.helmet.name=オリハルコン製のヘルメット
item.metallurgy.orichalcum.chestplate.name=オリハルコン製のプレート
item.metallurgy.orichalcum.leggings.name=オリハルコン製のレギンス
item.metallurgy.orichalcum.boots.name=オリハルコン製のブーツ

tile.metallurgy.celenegil.block.name=セレネギルブロック
tile.metallurgy.celenegil.brick.name=セレネギル煉瓦
item.metallurgy.celenegil.dust.name=セレネギルの粉末
item.metallurgy.celenegil.ingot.name=セレネギルインゴット
item.metallurgy.celenegil.axe.name=セレネギル製の斧
item.metallurgy.celenegil.hoe.name=セレネギル製の鍬
item.metallurgy.celenegil.pickaxe.name=セレネギル製の鶴橋
item.metallurgy.celenegil.shovel.name=セレネギル製のスコップ
item.metallurgy.celenegil.sword.name=セレネギル製の剣
item.metallurgy.celenegil.helmet.name=セレネギル製のヘルメット
item.metallurgy.celenegil.chestplate.name=セレネギル製のプレート
item.metallurgy.celenegil.leggings.name=セレネギル製のレギンス
item.metallurgy.celenegil.boots.name=セレネギル製のブーツ

tile.metallurgy.adamantine.ore.name=アダマンタイン鉱石
tile.metallurgy.adamantine.block.name=アダマンタインブロック
tile.metallurgy.adamantine.brick.name=アダマンタイン煉瓦
item.metallurgy.adamantine.dust.name=アダマンタインの粉末
item.metallurgy.adamantine.ingot.name=アダマンタインインゴット
item.metallurgy.adamantine.axe.name=アダマンタイン製の斧
item.metallurgy.adamantine.hoe.name=アダマンタイン製の鍬
item.metallurgy.adamantine.pickaxe.name=アダマンタイン製の鶴橋
item.metallurgy.adamantine.shovel.name=アダマンタイン製のスコップ
item.metallurgy.adamantine.sword.name=アダマンタイン製の剣
item.metallurgy.adamantine.helmet.name=アダマンタイン製のヘルメット
item.metallurgy.adamantine.chestplate.name=アダマンタイン製のプレート
item.metallurgy.adamantine.leggings.name=アダマンタイン製のレギンス
item.metallurgy.adamantine.boots.name=アダマンタイン製のブーツ

tile.metallurgy.atlarus.ore.name=アトラルス鉱石
tile.metallurgy.atlarus.block.name=アトラルスブロック
tile.metallurgy.atlarus.brick.name=アトラルス煉瓦
item.metallurgy.atlarus.dust.name=アトラルスの粉末
item.metallurgy.atlarus.ingot.name=アトラルスインゴット
item.metallurgy.atlarus.axe.name=アトラルス製の斧
item.metallurgy.atlarus.hoe.name=アトラルス製の鍬
item.metallurgy.atlarus.pickaxe.name=アトラルス製の鶴橋
item.metallurgy.atlarus.shovel.name=アトラルス製のスコップ
item.metallurgy.atlarus.sword.name=アトラルス製の剣
item.metallurgy.atlarus.helmet.name=アトラルス製のヘルメット
item.metallurgy.atlarus.chestplate.name=アトラルス製のプレート
item.metallurgy.atlarus.leggings.name=アトラルス製のレギンス
item.metallurgy.atlarus.boots.name=アトラルス製のブーツ

tile.metallurgy.tartarite.block.name=タルタライトブロック
tile.metallurgy.tartarite.brick.name=タルタライト煉瓦
item.metallurgy.tartarite.dust.name=タルタライトの粉末
item.metallurgy.tartarite.ingot.name=タルタライトインゴット
item.metallurgy.tartarite.axe.name=タルタライト製の斧
item.metallurgy.tartarite.hoe.name=タルタライト製の鍬
item.metallurgy.tartarite.pickaxe.name=タルタライト製の鶴橋
item.metallurgy.tartarite.shovel.name=タルタライト製のスコップ
item.metallurgy.tartarite.sword.name=タルタライト製の剣
item.metallurgy.tartarite.helmet.name=タルタライト製のヘルメット
item.metallurgy.tartarite.chestplate.name=タルタライト製のプレート
item.metallurgy.tartarite.leggings.name=タルタライト製のレギンス
item.metallurgy.tartarite.boots.name=タルタライト製のブーツ

tile.metallurgy.ignatius.ore.name=イグネイティウス鉱石
tile.metallurgy.ignatius.block.name=イグネイティウスブロック
tile.metallurgy.ignatius.brick.name=イグネイティウス煉瓦
item.metallurgy.ignatius.dust.name=イグネイティウスの粉末
item.metallurgy.ignatius.ingot.name=イグネイティウスインゴット
item.metallurgy.ignatius.axe.name=イグネイティウス製の斧
item.metallurgy.ignatius.hoe.name=イグネイティウス製の鍬
item.metallurgy.ignatius.pickaxe.name=イグネイティウス製の鶴橋
item.metallurgy.ignatius.shovel.name=イグネイティウス製のスコップ
item.metallurgy.ignatius.sword.name=イグネイティウス製の剣
item.metallurgy.ignatius.helmet.name=イグネイティウス製のヘルメット
item.metallurgy.ignatius.chestplate.name=イグネイティウス製のプレート
item.metallurgy.ignatius.leggings.name=イグネイティウス製のレギンス
item.metallurgy.ignatius.boots.name=イグネイティウス製のブーツ

tile.metallurgy.shadow.iron.ore.name=暗黒鉄鉱石
tile.metallurgy.shadow.iron.block.name=暗黒鉄ブロック
tile.metallurgy.shadow.iron.brick.name=暗黒鉄煉瓦
item.metallurgy.shadow.iron.dust.name=暗黒鉄の粉末
item.metallurgy.shadow.iron.ingot.name=暗黒鉄インゴット
item.metallurgy.shadow.iron.axe.name=暗黒鉄製の斧
item.metallurgy.shadow.iron.hoe.name=暗黒鉄製の鍬
item.metallurgy.shadow.iron.pickaxe.name=暗黒鉄製の鶴橋
item.metallurgy.shadow.iron.shovel.name=暗黒鉄製のスコップ
item.metallurgy.shadow.iron.sword.name=暗黒鉄製の剣
item.metallurgy.shadow.iron.helmet.name=暗黒鉄製のヘルメット
item.metallurgy.shadow.iron.chestplate.name=暗黒鉄製のプレート
item.metallurgy.shadow.iron.leggings.name=暗黒鉄製のレギンス
item.metallurgy.shadow.iron.boots.name=暗黒鉄製のブーツ

tile.metallurgy.lemurite.ore.name=レムライト鉱石
tile.metallurgy.lemurite.block.name=レムライトブロック
tile.metallurgy.lemurite.brick.name=レムライト煉瓦
item.metallurgy.lemurite.dust.name=レムライトの粉末
item.metallurgy.lemurite.ingot.name=レムライトインゴット

tile.metallurgy.midasium.ore.name=ミダシウム鉱石
tile.metallurgy.midasium.block.name=ミダシウムブロック
tile.metallurgy.midasium.brick.name=ミダシウム煉瓦
item.metallurgy.midasium.dust.name=ミダシウムの粉末
item.metallurgy.midasium.ingot.name=ミダシウムインゴット
item.metallurgy.midasium.axe.name=ミダシウム製の斧
item.metallurgy.midasium.hoe.name=ミダシウム製の鍬
item.metallurgy.midasium.pickaxe.name=ミダシウム製の鶴橋
item.metallurgy.midasium.shovel.name=ミダシウム製のスコップ
item.metallurgy.midasium.sword.name=ミダシウム製の剣
item.metallurgy.midasium.helmet.name=ミダシウム製のヘルメット
item.metallurgy.midasium.chestplate.name=ミダシウム製のプレート
item.metallurgy.midasium.leggings.name=ミダシウム製のレギンス
item.metallurgy.midasium.boots.name=ミダシウム製のブーツ

tile.metallurgy.vyroxeres.ore.name=ヴァイロキセレス鉱石
tile.metallurgy.vyroxeres.block.name=ヴァイロキセレスブロック
tile.metallurgy.vyroxeres.brick.name=ヴァイロキセレス煉瓦
item.metallurgy.vyroxeres.dust.name=ヴァイロキセレスの粉末
item.metallurgy.vyroxeres.ingot.name=ヴァイロキセレスインゴット
item.metallurgy.vyroxeres.axe.name=ヴァイロキセレス製の斧
item.metallurgy.vyroxeres.hoe.name=ヴァイロキセレス製の鍬
item.metallurgy.vyroxeres.pickaxe.name=ヴァイロキセレス製の鶴橋
item.metallurgy.vyroxeres.shovel.name=ヴァイロキセレス製のスコップ
item.metallurgy.vyroxeres.sword.name=ヴァイロキセレス製の剣
item.metallurgy.vyroxeres.helmet.name=ヴァイロキセレス製のヘルメット
item.metallurgy.vyroxeres.chestplate.name=ヴァイロキセレス製のプレート
item.metallurgy.vyroxeres.leggings.name=ヴァイロキセレス製のレギンス
item.metallurgy.vyroxeres.boots.name=ヴァイロキセレス製のブーツ

tile.metallurgy.ceruclase.ore.name=ケルクレウス鉱石
tile.metallurgy.ceruclase.block.name=ケルクレウスブロック
tile.metallurgy.ceruclase.brick.name=ケルクレウス煉瓦
item.metallurgy.ceruclase.dust.name=ケルクレウスの粉末
item.metallurgy.ceruclase.ingot.name=ケルクレウスインゴット
item.metallurgy.ceruclase.axe.name=ケルクレウス製の斧
item.metallurgy.ceruclase.hoe.name=ケルクレウス製の鍬
item.metallurgy.ceruclase.pickaxe.name=ケルクレウス製の鶴橋
item.metallurgy.ceruclase.shovel.name=ケルクレウス製のスコップ
item.metallurgy.ceruclase.sword.name=ケルクレウス製の剣
item.metallurgy.ceruclase.helmet.name=ケルクレウス製のヘルメット
item.metallurgy.ceruclase.chestplate.name=ケルクレウス製のプレート
item.metallurgy.ceruclase.leggings.name=ケルクレウス製のレギンス
item.metallurgy.ceruclase.boots.name=ケルクレウス製のブーツ

tile.metallurgy.alduorite.ore.name=アドゥロライト鉱石
tile.metallurgy.alduorite.block.name=アドゥロライトブロック
tile.metallurgy.alduorite.brick.name=アドゥロライト煉瓦
item.metallurgy.alduorite.dust.name=アドゥロライトの粉末
item.metallurgy.alduorite.ingot.name=アドゥロライトインゴット

tile.metallurgy.kalendrite.ore.name=カレンドライト鉱石
tile.metallurgy.kalendrite.block.name=カレンドライトブロック
tile.metallurgy.kalendrite.brick.name=カレンドライト煉瓦
item.metallurgy.kalendrite.dust.name=カレンドライトの粉末
item.metallurgy.kalendrite.ingot.name=カレンドライトインゴット
item.metallurgy.kalendrite.axe.name=カレンドライト製の斧
item.metallurgy.kalendrite.hoe.name=カレンドライト製の鍬
item.metallurgy.kalendrite.pickaxe.name=カレンドライト製の鶴橋
item.metallurgy.kalendrite.shovel.name=カレンドライト製のスコップ
item.metallurgy.kalendrite.sword.name=カレンドライト製の剣
item.metallurgy.kalendrite.helmet.name=カレンドライト製のヘルメット
item.metallurgy.kalendrite.chestplate.name=カレンドライト製のプレート
item.metallurgy.kalendrite.leggings.name=カレンドライト製のレギンス
item.metallurgy.kalendrite.boots.name=カレンドライト製のブーツ

tile.metallurgy.vulcanite.ore.name=ヴァルカナイト鉱石
tile.metallurgy.vulcanite.block.name=ヴァルカナイトブロック
tile.metallurgy.vulcanite.brick.name=ヴァルカナイト煉瓦
item.metallurgy.vulcanite.dust.name=ヴァルカナイトの粉末
item.metallurgy.vulcanite.ingot.name=ヴァルカナイトインゴット
item.metallurgy.vulcanite.axe.name=ヴァルカナイト製の斧
item.metallurgy.vulcanite.hoe.name=ヴァルカナイト製の鍬
item.metallurgy.vulcanite.pickaxe.name=ヴァルカナイト製の鶴橋
item.metallurgy.vulcanite.shovel.name=ヴァルカナイト製のスコップ
item.metallurgy.vulcanite.sword.name=ヴァルカナイト製の剣
item.metallurgy.vulcanite.helmet.name=ヴァルカナイト製のヘルメット
item.metallurgy.vulcanite.chestplate.name=ヴァルカナイト製のプレート
item.metallurgy.vulcanite.leggings.name=ヴァルカナイト製のレギンス
item.metallurgy.vulcanite.boots.name=ヴァルカナイト製のブーツ

tile.metallurgy.sanguinite.ore.name=サンギナイト鉱石
tile.metallurgy.sanguinite.block.name=サンギナイトブロック
tile.metallurgy.sanguinite.brick.name=サンギナイト煉瓦
item.metallurgy.sanguinite.dust.name=サンギナイトの粉末
item.metallurgy.sanguinite.ingot.name=サンギナイトインゴット
item.metallurgy.sanguinite.axe.name=サンギナイト製の斧
item.metallurgy.sanguinite.hoe.name=サンギナイト製の鍬
item.metallurgy.sanguinite.pickaxe.name=サンギナイト製の鶴橋
item.metallurgy.sanguinite.shovel.name=サンギナイト製のスコップ
item.metallurgy.sanguinite.sword.name=サンギナイト製の剣
item.metallurgy.sanguinite.helmet.name=サンギナイト製のヘルメット
item.metallurgy.sanguinite.chestplate.name=サンギナイト製のプレート
item.metallurgy.sanguinite.leggings.name=サンギナイト製のレギンス
item.metallurgy.sanguinite.boots.name=サンギナイト製のブーツ

tile.metallurgy.shadow.steel.block.name=暗黒鋼鉄ブロック
tile.metallurgy.shadow.steel.brick.name=暗黒鋼鉄煉瓦
item.metallurgy.shadow.steel.dust.name=暗黒鋼鉄の粉末
item.metallurgy.shadow.steel.ingot.name=暗黒鋼鉄インゴット
item.metallurgy.shadow.steel.axe.name=暗黒鋼鉄製の斧
item.metallurgy.shadow.steel.hoe.name=暗黒鋼鉄製の鍬
item.metallurgy.shadow.steel.pickaxe.name=暗黒鋼鉄製の鶴橋
item.metallurgy.shadow.steel.shovel.name=暗黒鋼鉄製のスコップ
item.metallurgy.shadow.steel.sword.name=暗黒鋼鉄製の剣
item.metallurgy.shadow.steel.helmet.name=暗黒鋼鉄製のヘルメット
item.metallurgy.shadow.steel.chestplate.name=暗黒鋼鉄製のプレート
item.metallurgy.shadow.steel.leggings.name=暗黒鋼鉄製のレギンス
item.metallurgy.shadow.steel.boots.name=暗黒鋼鉄製のブーツ

tile.metallurgy.inolashite.block.name=アイノラシトブロック
tile.metallurgy.inolashite.brick.name=アイノラシト煉瓦
item.metallurgy.inolashite.dust.name=アイノラシトの粉末
item.metallurgy.inolashite.ingot.name=アイノラシトインゴット
item.metallurgy.inolashite.axe.name=アイノラシト製の斧
item.metallurgy.inolashite.hoe.name=アイノラシト製の鍬
item.metallurgy.inolashite.pickaxe.name=アイノラシト製の鶴橋
item.metallurgy.inolashite.shovel.name=アイノラシト製のスコップ
item.metallurgy.inolashite.sword.name=アイノラシト製の剣
item.metallurgy.inolashite.helmet.name=アイノラシト製のヘルメット
item.metallurgy.inolashite.chestplate.name=アイノラシト製のプレート
item.metallurgy.inolashite.leggings.name=アイノラシト製のレギンス
item.metallurgy.inolashite.boots.name=アイノラシト製のブーツ

tile.metallurgy.amordrine.block.name=アモードリンブロック
tile.metallurgy.amordrine.brick.name=アモードリン煉瓦
item.metallurgy.amordrine.dust.name=アモードリンの粉末
item.metallurgy.amordrine.ingot.name=アモードリンインゴット
item.metallurgy.amordrine.axe.name=アモードリン製の斧
item.metallurgy.amordrine.hoe.name=アモードリン製の鍬
item.metallurgy.amordrine.pickaxe.name=アモードリン製の鶴橋
item.metallurgy.amordrine.shovel.name=アモードリン製のスコップ
item.metallurgy.amordrine.sword.name=アモードリン製の剣
item.metallurgy.amordrine.helmet.name=アモードリン製のヘルメット
item.metallurgy.amordrine.chestplate.name=アモードリン製のプレート
item.metallurgy.amordrine.leggings.name=アモードリン製のレギンス
item.metallurgy.amordrine.boots.name=アモードリン製のブーツ

tile.metallurgy.zinc.ore.name=亜鉛鉱石
tile.metallurgy.zinc.block.name=亜鉛ブロック
tile.metallurgy.zinc.brick.name=亜鉛煉瓦
item.metallurgy.zinc.dust.name=亜鉛の粉末
item.metallurgy.zinc.ingot.name=亜鉛インゴット

tile.metallurgy.silver.ore.name=銀鉱石
tile.metallurgy.silver.block.name=銀ブロック
tile.metallurgy.silver.brick.name=銀煉瓦
item.metallurgy.silver.dust.name=銀の粉末
item.metallurgy.silver.ingot.name=銀インゴット
item.metallurgy.silver.axe.name=銀製の斧
item.metallurgy.silver.hoe.name=銀製の鍬
item.metallurgy.silver.pickaxe.name=銀製の鶴橋
item.metallurgy.silver.shovel.name=銀製のスコップ
item.metallurgy.silver.sword.name=銀製の剣
item.metallurgy.silver.helmet.name=銀製のヘルメット
item.metallurgy.silver.chestplate.name=銀製のプレート
item.metallurgy.silver.leggings.name=銀製のレギンス
item.metallurgy.silver.boots.name=銀製のブーツ

tile.metallurgy.platinum.ore.name=プラチナ鉱石
tile.metallurgy.platinum.block.name=プラチナブロック
tile.metallurgy.platinum.brick.name=プラチナ煉瓦
item.metallurgy.platinum.dust.name=プラチナの粉末
item.metallurgy.platinum.ingot.name=プラチナインゴット
item.metallurgy.platinum.axe.name=プラチナ製の斧
item.metallurgy.platinum.hoe.name=プラチナ製の鍬
item.metallurgy.platinum.pickaxe.name=プラチナ製の鶴橋
item.metallurgy.platinum.shovel.name=プラチナ製のスコップ
item.metallurgy.platinum.sword.name=プラチナ製の剣
item.metallurgy.platinum.helmet.name=プラチナ製のヘルメット
item.metallurgy.platinum.chestplate.name=プラチナ製のプレート
item.metallurgy.platinum.leggings.name=プラチナ製のレギンス
item.metallurgy.platinum.boots.name=プラチナ製のブーツ

tile.metallurgy.brass.block.name=黄銅ブロック
tile.metallurgy.brass.brick.name=黄銅煉瓦
item.metallurgy.brass.dust.name=黄銅の粉末
item.metallurgy.brass.ingot.name=黄銅インゴット
item.metallurgy.brass.axe.name=黄銅製の斧
item.metallurgy.brass.hoe.name=黄銅製の鍬
item.metallurgy.brass.pickaxe.name=黄銅製の鶴橋
item.metallurgy.brass.shovel.name=黄銅製のスコップ
item.metallurgy.brass.sword.name=黄銅製の剣
item.metallurgy.brass.helmet.name=黄銅製のヘルメット
item.metallurgy.brass.chestplate.name=黄銅製のプレート
item.metallurgy.brass.leggings.name=黄銅製のレギンス
item.metallurgy.brass.boots.name=黄銅製のブーツ

tile.metallurgy.electrum.block.name=エレクトラムブロック
tile.metallurgy.electrum.brick.name=エレクトラム煉瓦
item.metallurgy.electrum.dust.name=エレクトラムの粉末
item.metallurgy.electrum.ingot.name=エレクトラムインゴット
item.metallurgy.electrum.axe.name=エレクトラム製の斧
item.metallurgy.electrum.hoe.name=エレクトラム製の鍬
item.metallurgy.electrum.pickaxe.name=エレクトラム製の鶴橋
item.metallurgy.electrum.shovel.name=エレクトラム製のスコップ
item.metallurgy.electrum.sword.name=エレクトラム製の剣
item.metallurgy.electrum.helmet.name=エレクトラム製のヘルメット
item.metallurgy.electrum.chestplate.name=エレクトラム製のプレート
item.metallurgy.electrum.leggings.name=エレクトラム製のレギンス
item.metallurgy.electrum.boots.name=エレクトラム製のブーツ

tile.metallurgy.sulfur.ore.name=硫黄鉱石
tile.metallurgy.sulfur.block.name=硫黄ブロック
item.metallurgy.sulfur.name=硫黄

tile.metallurgy.phosphorite.ore.name=燐灰土鉱石
tile.metallurgy.phosphorite.block.name=燐灰土ブロック
item.metallurgy.phosphorus.name=燐灰土

tile.metallurgy.saltpeter.ore.name=硝石鉱石
tile.metallurgy.saltpeter.block.name=硝石ブロック
item.metallurgy.saltpeter.name=硝石

tile.metallurgy.magnesium.ore.name=マグネシウム鉱石
tile.metallurgy.magnesium.block.name=マグネシウムブロック
item.metallurgy.magnesium.name=マグネシウム

tile.metallurgy.bitumen.ore.name=瀝青鉱石
tile.metallurgy.bitumen.block.name=瀝青ブロック
item.metallurgy.bitumen.name=瀝青

tile.metallurgy.potash.ore.name=カリ鉱石
tile.metallurgy.potash.block.name=カリブロック
item.metallurgy.potash.name=カリ

tile.metallurgy.gold.brick.name=金煉瓦
item.metallurgy.gold.dust.name=金の粉末

tile.metallurgy.iron.brick.name=鉄煉瓦
item.metallurgy.iron.dust.name=鉄の粉末

# Fluids
fluid.angmallen.molten=溶けたアングマレン
fluid.bronze.molten=溶けた青銅
fluid.copper.molten=溶けた銅
fluid.damascus.steel.molten=溶けたダマスカス鋼
fluid.hepatizon.molten=溶けたブラックコリントブロンズ
fluid.manganese.molten=溶けたマンガン
fluid.silver.molten=溶けた鋼
fluid.tin.molten=溶けた錫

fluid.brass.molten=溶けた黄銅
fluid.electrum.molten=溶けたエレクトラム
fluid.platinum.molten=溶けたプラチナ
fluid.silver.molten=溶けた銀
fluid.zinc.molten=溶けた亜鉛

fluid.amordrine.molten=溶けたアモードリン
fluid.alduorite.molten=溶けたアドゥロライト
fluid.ceruclase.molten=溶けたケルクレウス
fluid.ignatius.molten=溶けたイグネイティウス
fluid.inolashite.molten=溶けたアイノラシト
fluid.kalendrite.molten=溶けたカレンドライト
fluid.lemurite.molten=溶けたレムライト
fluid.midasium.molten=溶けたミダシウム
fluid.sanguinite.molten=溶けたサンギナイト
fluid.shadow.iron.molten=溶けた暗黒鉄
fluid.shadow.steel.molten=溶けた暗黒鋼鉄
fluid.vulcanite.molten=溶けたヴァルカナイト
fluid.vyroxeres.molten=溶けたヴァイロキセレス

fluid.adamantine.molten=溶けたアダマンタイン
fluid.astral.silver.molten=溶けたアストラルシルバー
fluid.atlarus.molten=溶けたアトラルス
fluid.black.steel.molten=溶けた黒鋼鉄
fluid.carmot.molten=溶けたカーモット
fluid.celenegil.molten=溶けたセレネギル
fluid.deep.iron.molten=溶けた黒鉄
fluid.haderoth.molten=溶けたハデロス
fluid.infuscolium.molten=溶けたインフスコリウム
fluid.mithril.molten=溶けたミスリル
fluid.orichalcum.molten=溶けたオリハルコン
fluid.oureclase.molten=溶けた樹鉄
fluid.prometheum.molten=溶けたプロメテウム
fluid.quicksilver.molten=溶けた水銀
fluid.rubracium.molten=溶けたルブラシウム
fluid.tartarite.molten=溶けたタルタライト

fluid.desichalkos.molten=溶けたデシカルコス
fluid.eximite.molten=溶けたエクシマイト
fluid.meutoite.molten=溶けたミュートイト

tile.metallurgy.angmallen.molten.name=溶けたアングマレン
tile.metallurgy.bronze.molten.name=溶けた青銅
tile.metallurgy.copper.molten.name=溶けた銅
tile.metallurgy.damascus.steel.molten.name=溶けたダマスカス鋼
tile.metallurgy.hepatizon.molten.name=溶けたブラックコリントブロンズ
tile.metallurgy.manganese.molten.name=溶けたマンガン
tile.metallurgy.steel.molten.name=溶けた鋼
tile.metallurgy.tin.molten.name=溶けた錫

tile.metallurgy.brass.molten.name=溶けた黄銅
tile.metallurgy.electrum.molten.name=溶けたエレクトラム
tile.metallurgy.platinum.molten.name=溶けたプラチナ
tile.metallurgy.silver.molten.name=溶けた銀
tile.metallurgy.zinc.molten.name=溶けた亜鉛

tile.metallurgy.amordrine.molten.name=溶けたアモードリン
tile.metallurgy.alduorite.molten.name=溶けたアドゥロライト
tile.metallurgy.ceruclase.molten.name=溶けたケルクレウス
tile.metallurgy.ignatius.molten.name=溶けたイグネイティウス
tile.metallurgy.inolashite.molten.name=溶けたアイノラシト
tile.metallurgy.kalendrite.molten.name=溶けたカレンドライト
tile.metallurgy.lemurite.molten.name=溶けたレムライト
tile.metallurgy.midasium.molten.name=溶けたミダシウム
tile.metallurgy.sanguinite.molten.name=溶けたサンギナイト
tile.metallurgy.shadow.iron.molten.name=溶けた暗黒鉄
tile.metallurgy.shadow.steel.molten.name=溶けた暗黒鋼鉄
tile.metallurgy.vulcanite.molten.name=溶けたヴァルカナイト
tile.metallurgy.vyroxeres.molten.name=溶けたヴァイロキセレス

tile.metallurgy.adamantine.molten.name=溶けたアダマンタイン
tile.metallurgy.astral.silver.molten.name=溶けたアストラルシルバー
tile.metallurgy.atlarus.molten.name=溶けたアトラルス
tile.metallurgy.black.steel.molten.name=溶けた黒鋼鉄
tile.metallurgy.carmot.molten.name=溶けたカーモット
tile.metallurgy.celenegil.molten.name=溶けたセレネギル
tile.metallurgy.deep.iron.molten.name=溶けた黒鉄
tile.metallurgy.haderoth.molten.name=溶けたハデロス
tile.metallurgy.infuscolium.molten.name=溶けたインフスコリウム
tile.metallurgy.mithril.molten.name=溶けたミスリル
tile.metallurgy.orichalcum.molten.name=溶けたオリハルコン
tile.metallurgy.oureclase.molten.name=溶けた樹鉄
tile.metallurgy.prometheum.molten.name=溶けたプロメテウム
tile.metallurgy.quicksilver.molten.name=溶けた水銀
tile.metallurgy.rubracium.molten.name=溶けたルブラシウム
tile.metallurgy.tartarite.molten.name=溶けたタルタライト

tile.metallurgy.desichalkos.molten.name=溶けたデシカルコス
tile.metallurgy.eximite.molten.name=溶けたエクシマイト
tile.metallurgy.meutoite.molten.name=溶けたミュートイト

#s
item.metallurgy.bucket.filled.angmallen.molten.name=溶けたアングマレン
item.metallurgy.bucket.filled.bronze.molten.name=溶けた青銅
item.metallurgy.bucket.filled.copper.molten.name=溶けた銅
item.metallurgy.bucket.filled.damascus.steel.molten.name=溶けたダマスカス鋼
item.metallurgy.bucket.filled.hepatizon.molten.name=溶けたブラックコリントブロンズ
item.metallurgy.bucket.filled.manganese.molten.name=溶けたマンガン
item.metallurgy.bucket.filled.steel.molten.name=溶けた鋼
item.metallurgy.bucket.filled.tin.molten.name=溶けた錫

item.metallurgy.bucket.filled.brass.molten.name=溶けた黄銅
item.metallurgy.bucket.filled.electrum.molten.name=溶けたエレクトラム
item.metallurgy.bucket.filled.platinum.molten.name=溶けたプラチナ
item.metallurgy.bucket.filled.silver.molten.name=溶けた銀
item.metallurgy.bucket.filled.zinc.molten.name=溶けた亜鉛

item.metallurgy.bucket.filled.amordrine.molten.name=溶けたアモードリン
item.metallurgy.bucket.filled.alduorite.molten.name=溶けたアドゥロライト
item.metallurgy.bucket.filled.ceruclase.molten.name=溶けたケルクレウス
item.metallurgy.bucket.filled.ignatius.molten.name=溶けたイグネイティウス
item.metallurgy.bucket.filled.inolashite.molten.name=溶けたアイノラシト
item.metallurgy.bucket.filled.kalendrite.molten.name=溶けたカレンドライト
item.metallurgy.bucket.filled.lemurite.molten.name=溶けたレムライト
item.metallurgy.bucket.filled.midasium.molten.name=溶けたミダシウム
item.metallurgy.bucket.filled.sanguinite.molten.name=溶けたサンギナイト
item.metallurgy.bucket.filled.shadow.iron.molten.name=溶けた暗黒鉄
item.metallurgy.bucket.filled.shadow.steel.molten.name=溶けた暗黒鋼鉄
item.metallurgy.bucket.filled.vulcanite.molten.name=溶けたヴァルカナイト
item.metallurgy.bucket.filled.vyroxeres.molten.name=溶けたヴァイロキセレス

item.metallurgy.bucket.filled.adamantine.molten.name=溶けたアダマンタイン
item.metallurgy.bucket.filled.astral.silver.molten.name=溶けたアストラルシルバー
item.metallurgy.bucket.filled.atlarus.molten.name=溶けたアトラルス
item.metallurgy.bucket.filled.black.steel.molten.name=溶けた黒鋼鉄
item.metallurgy.bucket.filled.carmot.molten.name=溶けたカーモット
item.metallurgy.bucket.filled.celenegil.molten.name=溶けたセレネギル
item.metallurgy.bucket.filled.deep.iron.molten.name=溶けた黒鉄
item.metallurgy.bucket.filled.haderoth.molten.name=溶けたハデロス
item.metallurgy.bucket.filled.infuscolium.molten.name=溶けたインフスコリウム
item.metallurgy.bucket.filled.mithril.molten.name=溶けたミスリル
item.metallurgy.bucket.filled.orichalcum.molten.name=溶けたオリハルコン
item.metallurgy.bucket.filled.oureclase.molten.name=溶けた樹鉄
item.metallurgy.bucket.filled.prometheum.molten.name=溶けたプロメテウム
item.metallurgy.bucket.filled.quicksilver.molten.name=溶けた水銀
item.metallurgy.bucket.filled.rubracium.molten.name=溶けたルブラシウム
item.metallurgy.bucket.filled.tartarite.molten.name=溶けたタルタライト

item.metallurgy.bucket.filled.desichalkos.molten.name=溶けたデシカルコス
item.metallurgy.bucket.filled.eximite.molten.name=溶けたエクシマイト
item.metallurgy.bucket.filled.meutoite.molten.name=溶けたミュートイト

#Explosive

entity.Metallurgy.explosiveEntity.name=薬品爆弾

tile.metallurgy.explosives.he.name=大型爆弾
tile.metallurgy.explosives.le.name=小型爆弾
tile.metallurgy.explosives.m.name=採掘爆弾
tile.metallurgy.explosives.de.name=死の爆弾
tile.metallurgy.explosives.pe.name=精密爆弾

#Misc Items and blocks
item.metallurgy.fertilizer.name=肥料
item.metallurgy.tar.name=タール

tile.metallurgy.charcoal.block.name=木炭ブロック