bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=蜂の繁殖
bdew.neiaddons.produce.beeproduce=蜂の生産物

bdew.neiaddons.breeding.treebreeding=樹木の育種
bdew.neiaddons.produce.treeproduce=樹木の生産物

bdew.neiaddons.breeding.flowerbreeding=花の育種

bdew.neiaddons.breeding.butterflybreeding=蝶の繁殖

bdew.exnihilo.hammer.label=ExNihilo - ハンマー
bdew.exnihilo.sieve.label=ExNihilo - ふるい

bdew.exnihilo.barrel.burn=%s秒燃焼します
bdew.exnihilo.beetrap.spawn=スポーンまで: %s%%
bdew.exnihilo.crucible.fluid=液体: %s %s mB
bdew.exnihilo.crucible.solid=固体: %s %s

bdew.neiaddons.noserver=この機能を使用するには、サーバー側に NEI Addons を導入している必要があります

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Bees
nei.subsets.Forestry.Bees.Combs=Combs
nei.subsets.Forestry.Bees.Drones=Drones
nei.subsets.Forestry.Bees.Princesses=Princesses
nei.subsets.Forestry.Bees.Queens=Queens
nei.subsets.Forestry.Blocks=Blocks
nei.subsets.Forestry.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Caterpillars=Caterpillars
nei.subsets.Forestry.Butterflies.Serums=Serums
nei.subsets.Forestry.Items=Items
nei.subsets.Forestry.Trees=Trees
nei.subsets.Forestry.Trees.Pollen=Pollen
nei.subsets.Forestry.Trees.Saplings=Saplings

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s を %s にダンプしました
nei.options.tools.dump.neiaddons.bee_mutations=蜂の突然変異
nei.options.tools.dump.neiaddons.tree_mutations=樹木の突然変異
nei.options.tools.dump.neiaddons.flower_mutations=花の突然変異
