#Erebus Localization File
#ja_JP byS

#Blocks
tile.portalErebus.name=エレボスポータル
blockAmber_item_0.name=琥珀
blockAmber_item_1.name=琥珀のガラス
blockAmber_item_2.name=琥珀のレンガ
logErebus1_item_0.name=アカシアの原木
logErebus1_item_1.name=ユーカリの原木
logErebus1_item_2.name=マホガニーの原木
logErebus1_item_3.name=バオバブの原木
logErebus2_item_0.name=モスバークの原木
logErebus2_item_1.name=ピンクの原木
logErebus2_item_2.name=焦木の原木
logErebus2_item_3.name=アスパーの原木
planksErebus_item_0.name=アカシアの木材
planksErebus_item_1.name=ユーカリの木材
planksErebus_item_2.name=マホガニーの木材
planksErebus_item_3.name=バオバブの木材
planksErebus_item_4.name=モスバークの木材
planksErebus_item_5.name=ピンクの木材
planksErebus_item_6.name=焦木の木材
planksErebus_item_7.name=アスパーの木材
planksErebus_item_8.name=ホワイトの木材
planksErebus_item_9.name=竹の木材
leavesErebus_item_0.name=アカシアの葉
leavesErebus_item_1.name=ユーカリの葉
leavesErebus_item_2.name=マホガニーの葉
leavesErebus_item_3.name=アスパーの葉
leavesErebus_item_4.name=モスバークの葉
leavesErebus_item_5.name=ピンクの葉
tile.stairsPlanks0.name=アカシアの階段
tile.stairsPlanks1.name=ユーカリの階段
tile.stairsPlanks2.name=マホガニーの階段
tile.stairsPlanks3.name=バオバブの階段
tile.stairsPlanks4.name=モスバークの階段
tile.stairsPlanks5.name=ピンクの階段
tile.stairsPlanks6.name=焦木の階段
tile.stairsPlanks7.name=アスパーの階段
tile.stairsPlanks8.name=ホワイト木材の階段
tile.stairsPlanks9.name=竹の階段
wallErebus_item_0.name=暗褐石の壁
wallErebus_item_1.name=暗褐丸石の壁
wallErebus_item_2.name=暗褐苔丸石の壁
wallErebus_item_3.name=蜘蛛の巣つきの暗褐丸石の壁
wallErebus_item_4.name=暗褐レンガの壁
wallErebus_item_5.name=暗褐舗装の壁
wallErebus_item_6.name=苔暗褐舗装の壁
wallErebus_item_7.name=蜘蛛の巣つきの暗褐舗装の壁
wallErebus_item_8.name=琥珀レンガの壁
slabStoneErebus0_item_0.name=暗褐石のハーフブロック
slabStoneErebus0_item_1.name=暗褐丸石のハーフブロック
slabStoneErebus0_item_2.name=暗褐苔丸石のハーフブロック
slabStoneErebus0_item_3.name=蜘蛛の巣つきの暗褐丸石のハーフブロック
slabStoneErebus0_item_4.name=暗褐レンガのハーフブロック
slabStoneErebus0_item_5.name=暗褐舗装のハーフブロック
slabStoneErebus0_item_6.name=苔暗褐舗装のハーフブロック
slabStoneErebus0_item_7.name=蜘蛛の巣つきの暗褐舗装のハーフブロック
slabPlanksErebus0_item_0.name=アカシアのハーフブロック
slabPlanksErebus0_item_1.name=ユーカリのハーフブロック
slabPlanksErebus0_item_2.name=マホガニーのハーフブロック
slabPlanksErebus0_item_3.name=バオバブのハーフブロック
slabPlanksErebus0_item_4.name=モスバークのハーフブロック
slabPlanksErebus0_item_5.name=ピンクのハーフブロック
slabPlanksErebus0_item_6.name=焦木のハーフブロック
slabPlanksErebus0_item_7.name=アスパーのハーフブロック
slabPlanksErebus1_item_0.name=ホワイトのハーフブロック
slabPlanksErebus1_item_1.name=竹のハーフブロック
slabPetrifiedWood0_item_0.name=珪化木のハーフブロック
tile.cobbleWebbed.name=蜘蛛の巣つきの丸石
tile.blockSilk.name=絹布
tile.mirbrick.name=ミールレンガ
tile.spiderSpawner.name=クモスポナー
tile.caveSpiderSpawner.name=洞窟グモスポナー
tile.waspSpawner.name=スズメバチスポナー
tile.blockSpiderSilk.name=絹布
tile.thorns.name=棘
tile.erebusFern.name=シダ
tile.tallgrass.name=背の高い雑草
tile.quickSand.name=流砂
tile.ghostSand.name=幽霊砂
tile.log_acacia.name=腐ったアカシアの原木
tile.log_acacia.name=腐ったアカシアの原木
umberOre_item_0.name=石炭鉱石
umberOre_item_1.name=鉄鉱石
umberOre_item_2.name=金鉱石
umberOre_item_3.name=ラピスラズリ鉱石
umberOre_item_4.name=ダイヤモンド鉱石
umberOre_item_5.name=エメラルド鉱石
umberOre_item_6.name=翡翠鉱石
umberOre_item_7.name=珪化木鉱石
tile.oreFossilU.name=化石鉱石
umberStone_item_0.name=暗褐石
umberStone_item_1.name=暗褐丸石
umberStone_item_2.name=暗褐苔丸石
umberStone_item_3.name=蜘蛛の巣つきの暗褐丸石
umberStone_item_4.name=暗褐レンガ
tile.umberstoneButton.name=暗褐石のボタン
tile.umbercobbleStairs0.name=暗褐石の階段
tile.umbercobbleStairs1.name=暗褐丸石の階段
tile.umbercobbleStairs2.name=暗褐苔丸石の階段
tile.umbercobbleStairs3.name=蜘蛛の巣つきの暗褐丸石の階段
tile.umbercobbleStairs4.name=暗褐レンガの階段
tile.amberBrickStairs.name=琥珀レンガの階段
tile.waspNestStairs.name=スズメバチの網の階段
erebusSapling_item_0.name=アカシアの苗木
erebusSapling_item_1.name=ユーカリの苗木
erebusSapling_item_2.name=マホガニーの苗木
erebusSapling_item_3.name=モスバークの苗木
erebusSapling_item_4.name=アスパーの苗木
tile.bambooCrop.name=竹ブロック
tile.bambooCrate.name=竹の木箱
redGem_item_0.name=赤い宝石
redGem_item_1.name=赤色灯
redGem_item_2.name=赤色灯
tile.hollowLogAcacia.name=中空のアカシアの原木
tile.petrifiedWoodOre.name=珪化木鉱石
tile.petrifiedWoodPlanks.name=珪化木の木材
tile.petrifiedWoodStairs.name=珪化木の階段
tile.petrifiedCraftingTable.name=化石の作業台
erebusOreExtra_item_0.name=アルミニウム鉱石
erebusOreExtra_item_1.name=銅鉱石
erebusOreExtra_item_2.name=鉛鉱石
erebusOreExtra_item_3.name=銀鉱石
erebusOreExtra_item_4.name=スズ鉱石
blockUmberpaver_item_0.name=暗褐舗装
blockUmberpaver_item_1.name=苔暗褐舗装
blockUmberpaver_item_2.name=蜘蛛の巣つきの暗褐舗装
tile.umberFurnaceOFF.name=アンバーかまど
tile.erebusFiddlehead.name=コゴミ
tile.insectRepellent.name=防虫ブロック
tile.bambooTorch.name=竹の松明
tile.erebusAltar.name=エレバスの祭壇
tile.erebusAltarLightning.name=雷の祭壇
tile.erebusAltarHealing.name=回復の祭壇
tile.erebusAltarXP.name=経験の祭壇
tile.erebusAltarRepair.name=修理の祭壇
tile.glowingJar.name=輝く瓶
tile.reinExo.name=強化外骨格ブロック
tile.bambooLadder.name=竹のはしご
tile.umberGolemStatue.name=アンバーゴーレム像
tile.waspNestBlock.name=スズメバチの網のブロック
tile.petrifiedWoodChest.name=珪化木のチェスト

#Items
item.helmetExo.name=外骨格のヘルメット
item.chestplateExo.name=外骨格のチェストプレート
item.leggingsExo.name=外骨格のレギンス
item.bootsExo.name=外骨格のブーツ
item.exoHelmetRein.name=強化外骨格のヘルメット
item.exoChestplateRein.name=強化外骨格のチェストプレート
item.exoLeggingsRein.name=強化外骨格のレギンス
item.exoBootsRein.name=強化外骨格のブーツ
item.portalActivator.name=ポータルアクティベーター
item.clubBone.name=穴居人のクラブ
item.maxSpeedBow.name=最大スピードの弓
item.turnips.name=カブ
item.helmetJade.name=翡翠のヘルメット
item.chestplateJade.name=翡翠のチェストプレート
item.leggingsJade.name=翡翠のレギンス
item.bootsJade.name=翡翠のブーツ
item.swordJade.name=翡翠の剣
item.pickaxeJade.name=翡翠のツルハシ
item.axeJade.name=翡翠の斧
item.shovelJade.name=翡翠のシャベル
item.paxelJade.name=翡翠のパクセル
item.hoeJade.name=翡翠のクワ
item.compoundGoggles.name=複眼ゴーグル
item.reinCompoundGoggles.name=強化複眼ゴーグル
item.jumpBoots.name=ジャンプブーツ
item.sprintLeggings.name=スプリントレギンス
item.armorGlider.name=チェストプレートグライダー
item.erebusMaterials.0.name=外骨格の板
item.erebusMaterials.1.name=翡翠
item.erebusMaterials.2.name=骨の破片
item.erebusMaterials.3.name=竹
item.erebusMaterials.4.name=複眼
item.erebusMaterials.5.name=複眼ゴーグルレンズ
item.erebusMaterials.6.name=フライウィング
item.erebusMaterials.7.name=珪化木
item.erebusMaterials.8.name=バイオ速度
item.erebusMaterials.9.name=弾性繊維
item.erebusMaterials.10.name=スズメバチの針
item.erebusMaterials.11.name=タケノコ
item.erebusMaterials.12.name=赤い宝石
item.erebusMaterials.13.name=生物発光
item.erebusMaterials.14.name=超自然速度
item.erebusMaterials.15.name=祭壇の断片
item.erebusMaterials.16.name=強化外骨格のの板
item.erebusMaterials.17.name=グライダーの翼
item.erebusMaterials.18.name=サソリのはさみ
item.erebusMaterials.19.name=迷彩粉末
item.erebusFood.0.name=カブトムシの幼虫
item.erebusFood.1.name=調理済みのカブトムシの幼虫
item.erebusFood.2.name=バッタの脚
item.erebusFood.3.name=調理済みのバッタの脚
item.erebusFood.4.name=タランチュラの足
item.erebusFood.5.name=クリスピータランチュラの足
item.erebusFood.6.name=竹のスープ
item.erebusFood.7.name=メロネード
item.erebusFood.8.name=カパクリーメロネード
item.erebusFood.9.name=棒の上の幼虫
item.bamBucket.0.name=バムバケツ
item.bamBucket.1.name=水入りのバムバケツ
item.bamBucket.2.name=カブトムシジュース入りのバムバケツ
item.waspSword.name=スズメバチの剣
item.metalIngot0.name=銅インゴット
item.metalIngot1.name=鉛インゴット
item.metalIngot2.name=銀インゴット
item.metalIngot3.name=スズインゴット
item.sprayCan.name=防虫剤
item.waspDagger.name=スズメバチの短剣
item.wandOfAnimation.name=アニメーションの杖
item.scorpionPincer.name=増補サソリのはさみ
item.bucketOfBeetleJuice.name=カブトムシジュース入りのバケツ

#Entities
entity.BeetleLarva - Erebus.name=カブトムシの幼虫
entity.Wasp - Erebus.name=スズメバチ
entity.Centipede - Erebus.name=ムカデ
entity.Beetle - Erebus.name=カブトムシ
entity.Fly - Erebus.name=ハエ
entity.Mosquito - Erebus.name=蚊
entity.Tarantula - Erebus.name=タランチュラ
entity.VelvetWorm - Erebus.name=カギムシ
entity.BotFly - Erebus.name=ヒツジバエ
entity.BlackWidow - Erebus.name=クロゴケグモ
entity.Scorpion - Erebus.name=サソリ
entity.Grasshopper - Erebus.name=バッタ
entity.Locust - Erebus.name=イナゴ
entity.Solifuge - Erebus.name=ヒヨケムシ
entity.Moth - Erebus.name=蛾
entity.Firebrat - Erebus.name=マダラシミ
entity.Antlion - Erebus.name=ウスバカゲロウ
entity.GlowWorm - Erebus.name=グローワーム
entity.BombardierBeetle - Erebus.name=ボンバルディアカブトムシ
entity.ErebusSpider - Erebus.name=エレボススパイダー
entity.MoneySpider - Erebus.name=マネースパイダー
entity.PrayingMantis - Erebus.name=プレイングマンティス

#Other
itemGroup.erebus.block=Erebus ブロック
itemGroup.erebus.item=Erebus アイテム
itemGroup.erebus.gear=Erebus ギア
container.bambooCrate=竹の木箱
container.colossalCrate=竹の木箱
container.umberFurnace=アンバーかまど
container.petrifiedWoodChest=珪化木のチェスト
container.petrifiedChestDouble=珪化木のラージチェスト