# ja_JP byS
achievement.openblocks.droppedBrick=恐れ！
achievement.openblocks.droppedBrick.desc=ごめんなさい、それだけで起こりました...
stat.openblocks.bricksDropped=レンガがドロップされました

openblocks.keybind.drop_brick=愚かなこと

enchantment.openblocks.explosive=不安定
enchantment.openblocks.laststand=最後の抵抗
enchantment.openblocks.flimflam=フリムフラム

openblocks.gui.lightbox=地図入れ
openblocks.gui.luggage=生きてるチェスト
openblocks.gui.sprinkler=スプリンクラー
openblocks.gui.vacuumhopper=バキュームホッパー
openblocks.gui.bigbutton=大きなボタン
openblocks.gui.xpbottler=XP瓶詰め機
openblocks.gui.autoanvil=自動金床
openblocks.gui.autoeject=自動搬出
openblocks.gui.autoextract=自動抽出
openblocks.gui.autodrink=自動ドリンク
openblocks.gui.autoenchantmenttable=自動エンチャント台
openblocks.gui.donationstation=寄付所
openblocks.gui.itemdropper=アイテムドロッパー
openblocks.gui.blockplacer=ブロックプレーサー
openblocks.gui.paintmixer=塗料混合器
openblocks.gui.drawingtable=描画台
openblocks.gui.blocks=ブロック
openblocks.gui.items=アイテム
openblocks.gui.misc=その他
openblocks.gui.digitalfuse=デジタルヒューズ

openblocks.gui.welcome.title=よろしく！
openblocks.gui.welcome.content=OpenBlocksはMinecraftにハングライダー、エレベーター、タンク、墓、塗料、クレーン、液体XP、地図製作者、トロフィーなどを含む様々なアイデアが導入される新しいオープンソースのMODです！

openblocks.gui.credits.title=クレジット
openblocks.gui.credits.content=§LBoq, Mikee と NeverCast§R - OpenBlocksの主要開発者 (私たちは自分自身をクレジットに表示していいのでしょうか？)\n\n§LSinZ と Yoshi2§R - 最初からOpenModsのメンバー。\n\n§LVexatos と crafteverywhere§R - 定期的にModを翻訳している。\n\nここ一年で、コードに貢献してきた皆。\n\n§LDirewolf20 と ForgeCraftの残りの部分§R - リリース前にバグやクラッシュを発見している。\n\nModをリリースしてからスポットライトを行う、プレイする、サポートした方々！

openblocks.gui.config.title=簡単コンフィグ編集
openblocks.gui.config.content=OpenModsはチャットコマンドからのコンフィグ設定の変更をクライアント・サーバーともに許可しています。一部は再起動を必要としません！\n\nサーバーコンフィグ設定は'§L/om_config_s§R'(OP権限必要)、クライアントコンフィグ設定は'§L/om_config_c§R'を使うことで変更できる。\n\n例:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\nコマンドの完全なリストは次のコマンド: §L/help om_config_s§R or §L/help om_config_c§R

openblocks.gui.bkey.title=悪名高い「B」キー
openblocks.gui.bkey.content=「B」キーはOpenBlocksでは非常に特殊な鍵となります。\n\nクライアント・サーバーとものコンフィグファイルの'tomfoolery'の中にある'weAreSeriousPeople'というコンフィグ設定を有効にするとあなたの非常に自身の消化器系を与えます。\n\nあのおいしい粘土を少し食べてみて、'B'で消化してください!

openblocks.gui.unstable.title=不安定なエンチャント
openblocks.gui.unstable.content=このエンチャントは、飛び降りる時または、攻撃を受ける時、持っている任意の火薬が不安定になるという未確認の報告をもっていました。\n\n自己責任で使用して下さい！

openblocks.gui.flimflam.title=フリムフラムエンチャント
openblocks.gui.flimflam.content=科学者たちは、このエンチャントの性質を発見するには至っていません。

openblocks.gui.laststand.title=最後の抵抗エンチャント
openblocks.gui.laststand.content=最後の抵抗エンチャントはあなたのXPバーを死への最終的な保護として使います。\n\0.5ハートに到達してしまって、ダメージを受けたとき、あなたが殺されない代わりにあなたからXPをとります。エンチャントが高ければとられるXPの量が減ります。
openblocks.changelog.title=OpenBlocks %sの新要素
openblocks.misc.url=URL: %s
openblocks.misc.type=タイプ: %s
openblocks.misc.uses=残り使用回数: %.2f
openblocks.misc.color=色コード: %06X
openblocks.misc.mode=書き込みモード: %s
openblocks.misc.mode.block=ブロック
openblocks.misc.mode.panel=パネル
openblocks.misc.mode.half_panel=中段パネル
openblocks.misc.mode.stairs=階段
openblocks.misc.mode.inverted_block=反転ブロック
openblocks.misc.mode.inverted_panel=反転パネル
openblocks.misc.mode.inverted_half_panel=反転中段パネル
openblocks.misc.mode.inverted_stairs=反転階段
openblocks.misc.structure_pos=デバッグ: (%d,%d,%d)で%sを発見
openblocks.misc.locked=ロックされた
openblocks.misc.selected_cannon=ターゲットのために大砲を選択しました
openblocks.misc.pointed_cannon=%s, %s, %sに大砲をポイントしました
openblocks.misc.change_mode=%sモードに変更中
openblocks.misc.change_size=%sx%sx%sにサイズ変更中
openblocks.misc.total_blocks=合計ブロックカウント: %d
openblocks.misc.get_witched=ウィッチドしましょう！

openblocks.misc.cant_restore=プレイヤー%sのインベントリを復元することはできません
openblocks.misc.cant_store=プレイヤー%sのインベントリを保存できません
openblocks.misc.stored_inventory=プレイヤー%sのインベントリを保存しました
openblocks.misc.restored_inventory=プレイヤー%sのインベントリを復元しました

openblocks.misc.pedometer.tracking_reset=追跡リセット
openblocks.misc.pedometer.tracking_started=追跡スタート

openblocks.misc.pedometer.start_point=開始ポイント: %s
openblocks.misc.pedometer.speed=速度: %s
openblocks.misc.pedometer.avg_speed=平均速度: %s
openblocks.misc.pedometer.total_distance=合計距離: %s

openblocks.misc.pedometer.straght_line_distance=直線距離: %s
openblocks.misc.pedometer.straigh_line_speed=直線速度: %s

openblocks.misc.pedometer.last_check_distance=最後のチェックポイントからの距離: %s
openblocks.misc.pedometer.last_check_speed=最後のチェックポイントの速度: %s
openblocks.misc.pedometer.last_check_time=最後のチェックポイントからの時間: %d ティック

openblocks.misc.pedometer.total_time=合計時間: %d ティック

openblocks.misc.shape.sphere=球
openblocks.misc.shape.cylinder=円柱
openblocks.misc.shape.cuboid=直方体
openblocks.misc.shape.dome=半球
openblocks.misc.shape.triangle=三角
openblocks.misc.shape.pentagon=五角形
openblocks.misc.shape.hexagon=六角形
openblocks.misc.shape.octagon=八角形

openblocks.misc.radio.too_many=既にあまりにも多くのラジオを再生しています
openblocks.misc.radio.invalid_stream=無効な動画
openblocks.misc.radio.invalid_url=無効なURL
openblocks.misc.radio.url_not_found=URLが見つかりませんでした
openblocks.misc.radio.unknown_stream_type=不明な動画タイプ
openblocks.misc.radio.malformed_data=動画内に不正な形式のデータがあります
openblocks.misc.radio.not_ready=動画の準備が整ってません。あとでお試しください。
openblocks.misc.radio.cant_connect=接続できません
openblocks.misc.radio.unknown_error=不明なエラー
openblocks.misc.radio.muted=音声がミュートされています！

openblocks.misc.side.east=東側
openblocks.misc.side.west=西側
openblocks.misc.side.north=北側
openblocks.misc.side.south=南側
openblocks.misc.side.up=上側
openblocks.misc.side.down=下側

openblocks.misc.command.invalid=無効なコマンド引数
openblocks.misc.command.no_flim_flam=無効なフリムフラム名
openblocks.misc.command.flim_flam_source=プレイヤー%sは%sで正常にフリムフラムされました
openblocks.misc.command.flim_flam_target=誰かがあなたを嫌ってます。パワーを持つ人
openblocks.misc.command.flim_flam_failed=フリムフラム失敗！
openblocks.misc.command.luck_added=プレイヤー%sの運が変更されました、現在: %d
openblocks.misc.command.luck_current=プレイヤー%sの運: %d
openblocks.flim_flammed=奇妙な何かがあなたのまわりで起こります

openblocks.turtle.magnet=マグネット

tile.openblocks.elevator.name=エレベーター
tile.openblocks.elevator.description=一つエレベーターを置き、三ブロック以上上で間に何もブロックが無いようにもう一つを置いてください。そうすれば、「ジャンプ」で一階上に、「しゃがん」で一階下に移動できます。エレベーターは染料でクリックすることで染色できます。同じ色のエレベーター同士でのみ移動可能です。
tile.openblocks.elevator.video=http://www.youtube.com/watch?v=bCfhJCkox5g

tile.openblocks.heal.name=回復装置
tile.openblocks.heal.description=回復装置はクリエイティブ限定ブロックで時間の経過とともに若干の回復効果を放ちます。

tile.openblocks.guide.name=建設補助機
tile.openblocks.guide.description=建設補助機はいろいろな形やサイズのゴーストブロックによるアウトラインを作り、部屋を計画するのを手助けします。\n建設補助機をシフトクリックで形をかえ、殴ることで面によってサイズを拡大縮小できます。\nクリエイティブのとき、黒曜石ブロックを上に置いて、建設補助機を何かのブロックで叩くとそのブロックで自動的に指定されている形で作ります。
tile.openblocks.guide.video=http://www.youtube.com/watch?v=XAKxfQhdLRA

tile.openblocks.ladder.name=ラダーハッチ
tile.openblocks.ladder.description=ラダーハッチはトラップドアの下にあるはしごから飛ばなければいけないという面倒な問題を解決します。ラダーハッチは同時にトラップドアとしてもはしごとしても動作します。
tile.openblocks.ladder.video=http://www.youtube.com/watch?v=PSNeU6kAigY

tile.openblocks.tank.name=タンク
tile.openblocks.tank.description=タンクは液体を保持します。もしタンクをとなり合って置いたら、それぞれの液体をタンク同士で分配します。バケツを使ってタンクの中に液体を入れることができます。もし、タンクにXPジュースが入っているなら、何も持ってない状態でクリックして自分が少しXPを得られます。壊したときは、タンクは液体を維持します。
tile.openblocks.tank.video=http://www.youtube.com/watch?v=NBcneEthjn0

tile.openblocks.flag.name=旗
tile.openblocks.flag.description=旗は装飾品としても入った洞窟から出る道しるべとしても使われます。旗は床にも壁にもつけることができ、置いた向きを指します。もし、旗をシフトしながらクリックしたら手にある旗の色が変わります。

tile.openblocks.beartrap.name=トラバサミ
tile.openblocks.beartrap.description=トラバサミを置き、クリックして開いてください。モブがトラバサミの上を歩くと動けなくなります！

tile.openblocks.sponge.name=スポンジ
tile.openblocks.sponge.description=スポンジはバニラにあるスポンジの置き換えです。少しの溶岩や水を除去するのに最適です。広い領域の液体に向かって使うときは気をつけてください。非情に厄介になります。

item.openblocks.spongeonastick.name=スポンジ付き棒
item.openblocks.spongeonastick.description=スポンジ付き棒は液体を除去するためのツールです。スポンジみたいに使えますが、消耗することでより携帯性があります。

tile.openblocks.cannon.name=アイテムキャノン
tile.openblocks.cannon.description=レッドストーン信号が与えられているとき、アイテムキャノンは隣接したインベントリからアイテムを探して投げます。キャノンのねらいを定めるには「ポインター」を利用してください。

tile.openblocks.ropeladder.name=縄はしご
tile.openblocks.ropeladder.description=縄はしごを置いたら地面までずっと伸びていきます。

tile.openblocks.sprinkler.name=スプリンクラー
tile.openblocks.sprinkler.description=スプリンクラーは4ブロック離れた作物までを肥やします。水の入ったOpenBlocksのタンクの上に置いてください！骨粉も一緒にやるとより早く育ちます。\n水源としても動作します！

tile.openblocks.paintmixer.name=塗料混合器
tile.openblocks.paintmixer.description=塗料混合器はどんな塗料の色も混ぜられます！塗料のバケツもしくは牛乳入りバケツを上のスロットに入れ、水色、赤紫色、黄色、黒色の染料を他の4つのスロットに入れてクリックして混ぜてください！
tile.openblocks.paintmixer.video=http://www.youtube.com/watch?v=M8LVLw-d100

tile.openblocks.canvas.name=カンバス
tile.openblocks.canvas.description=カンバスは完全に真っ白なブロックでものを描くのに最適です。塗料をつくる方法については塗料混合器を見てください。
tile.openblocks.canvas.video=http://www.youtube.com/watch?v=M8LVLw-d100

tile.openblocks.fan.name=扇風機
tile.openblocks.fan.description=扇風機はプレイヤー、モブ、エンティティーを向いている方向に飛ばします。

tile.openblocks.target.name=的
tile.openblocks.target.description=的はプレイヤーの狙いの精度によってレッドストーン信号を出力します。的にレッドストーン信号を出力して不意に現れさせてください！

tile.openblocks.path.name=飛び石
tile.openblocks.path.description=飛び石は何もしません。すてきに見えるだけです。

tile.openblocks.itemDropper.name=アイテムドロッパー
tile.openblocks.itemDropper.description=アイテムドロッパーは直線状にアイテムを落とすということ以外はバニラのドロッパーと似ています。

tile.openblocks.bigbutton.name=大きなボタン
tile.openblocks.bigbutton.description=大きなボタンは壁につけられます。ボタンを何も持っていない状態でシフトクリックすると1つのスロットのインベントリが表示されます。このスロットにアイテムを置くとボタンが押される時間が延びます - 1アイテムにつき1クリック分増加させる。

tile.openblocks.xpdrain.name=XPドレイン
tile.openblocks.xpdrain.description=XPドレインはOpenblocksのタンクの上に置いてください。あなたのXPはタンクの中へ流され、自動エンチャント台や自動金床などのブロックで使えるようになります。

tile.openblocks.vacuumhopper.name=バキュームホッパー
tile.openblocks.vacuumhopper.description=バキュームホッパーは周りのアイテムやXPオーブを吸います。インターフェースの右のタブから出力するか決められます。

tile.openblocks.village_highlighter.name=村マーカー
tile.openblocks.village_highlighter.description=村マーカーを村に置き、レッドストーン信号を送って下さい。すると、村の輪郭とアイアンゴーレムのスポーンエリアが表示されます。村同士をくっつけたくないときや製鉄所をつくるときに便利です！

tile.openblocks.donationStation.name=寄付所
tile.openblocks.donationStation.description=ブロックやアイテムが大好きで、modderさんに少し感謝がしたいですか？寄付所にブロックやアイテムを入れると私たちが知っていれば、そのmodderさんの寄付ページへのリンクを表示します。

tile.openblocks.blockPlacer.name=ブロックプレーサー
tile.openblocks.blockPlacer.description=ブロックプレーサーにレッドストーン信号のパルスを送ると正面にアイテムを設置します。

tile.openblocks.blockbreaker.name=ブロックブレーカー
tile.openblocks.blockbreaker.description=ブロックブレーカーにレッドストーン信号のパルスを送ると正面のブロックを破壊します。

tile.openblocks.projector.name=高さ地図プロジェクター
tile.openblocks.projector.description=この一つのboqを書かせてあげます。(I'll let you write this one boq!)[翻訳募集中]

tile.openblocks.autoenchantmenttable.name=自動エンチャント台
tile.openblocks.autoenchantmenttable.description=自動エンチャント台はXPジュースで動くこと以外はバニラのエンチャント台のように動作します。インターフェースの右のタブでどこからアイテムやXPをとるかを設定できます。高レベルのエンチャントをするにはバニラのように本棚が必要です。

tile.openblocks.xpbottler.name=XP瓶詰め機
tile.openblocks.xpbottler.description=XP瓶詰め機はXPジュースをガラス瓶に詰めてエンチャント瓶をつくります。

tile.openblocks.autoanvil.name=自動金床
tile.openblocks.autoanvil.description=自動金床はXPジュースで動き全自動にできること以外はバニラの金床のように動作します。\n\nGUIの右のタブでどの方向から金床に使うアイテムや液体を搬入出するかを設定できます。右クリックして金床をタブにドラッグすると、回して他の面を設定できます！

tile.openblocks.drawingtable.name=描画台
tile.openblocks.drawingtable.description=描画台は描くための型板をつくります。未準備型板を描画台に入れて、どの型板がほしいかを矢印で選択してください！
tile.openblocks.drawingtable.video=http://www.youtube.com/watch?v=M8LVLw-d100

tile.openblocks.grave.name=墓
tile.openblocks.trophy.name=トロフィー
tile.openblocks.canvasglass.name=ガラスカンバス
tile.openblocks.paintcan.name=ペイント缶

tile.openblocks.sky.normal.name=空ブロック
tile.openblocks.sky.normal.description=新しい空ブロックで外を内にもっていきましょう！ただ単にレッドストーン信号を流してください。反転バージョンもあります。
tile.openblocks.sky.inverted.name=反転空ブロック

tile.openblocks.radio.name=ラジオ
tile.openblocks.radio.description=ラジオはインターネットラジオを聞けます！まず、ダンジョンのチェストまたは特別な村人から得られる同調されたクリスタルが必要です。クリルタルをラジオに置き、レッドストーン信号でスイッチを入れてください。レッドストーン信号の強さで音量を制御できます。\n\nサーバーのコンフィグファイルでどのラジオ局を取得するかを設定できます。
tile.openblocks.radio.video=http://www.youtube.com/watch?v=qvIg8VodnqU

tile.openblocks.xpshower.name=XPシャワー
tile.openblocks.xpshower.description=XPジュースの入ったタンクの隣にシャワーを置くと、XPオーブを浴びれます。これらのオーブはXPドレインやMFRのスーワーで収集できます。

tile.openblocks.goldenegg.name=ゴールデンエッグ

tile.openblocks.digitalfuse.name=デジタルヒューズ
item.openblocks.cursor.name=カーソル
item.openblocks.cursor.description=カーソルを使うとブロックに遠隔からクリックができます。\nブロックにシフトクリックして、カーソルにリンクするといつでもカーソルを使ってそのブロックをクリックできます。警告です。通常カーソルはそのブロックから遠いほどクリックするときにXPを多く消費します。
item.openblocks.cursor.video=http://www.youtube.com/watch?v=bhl1adRz1wo

item.openblocks.devnull.name=/dev/null
item.openblocks.devnull.description=インベントリを開くには/dev/nullをクリクして使用してください。インベントリには一つスロットがあります - そこにアイテムを置いてください - 例として、土など。地面から土を集めてこのスロットを埋めてください。一度いっぱいになったら、もっと土を拾っても自動的に破棄されます。シフトクリックするとブロックを設置できます！

item.openblocks.slimalyzer.name=スライム検知器
item.openblocks.slimalyzer.description=このスライム検知器を手にして歩き回るとスライム湧きチャンクの上を過ぎているときに光ります。

item.openblocks.hangglider.name=ハンググライダー
item.openblocks.hangglider.description=ハンググライダーは名前の通りです。手にもってクリックすると装着できます。今こそジャンプする時です！\n加速するには滑空中にシフトを押してください。でも、注意してください。地面がより早く近くなります！
item.openblocks.hangglider.video=http://www.youtube.com/watch?v=SfX4jM7XrRY

item.openblocks.gliderwing.name=グライダーの翼

item.openblocks.sleepingbag.name=寝袋
item.openblocks.sleepingbag.description=寝袋があれば、リスポーン地点を変えずに荒野でも寝られます。寝るには、背に着てください。

item.openblocks.luggage.name=旅行かばんくん
item.openblocks.luggage.description=旅行かばんくんは新しい友達です。どこでもあなたを追いかけて床にある周囲のアイテムを拾います。ノムノムノム！\n彼に向かってシフトクリックすると解体でき、アイテムにして持ち歩けるようになります。\n雷に打たれてしまうと、そのとき以上のアイテムを持つことはできなくなってしまいます！
item.openblocks.luggage.video=http://www.youtube.com/watch?v=hEWvvVrD14Q

item.openblocks.sonicglasses.name=音メガネ
item.openblocks.sonicglasses.description=信じられないほど素晴らしい新しいソニックメガネをご紹介！\nOpenMods社からのこの新しいエキサイティングな技術は、聞いたことを見ることができるようにさせます！!

item.openblocks.squeegee.name=ゴムぞうきん
item.openblocks.squeegee.description=ゴムぞうきんはペイントされたどんなブロックからもペイントを取り除きます。ただ、ブロックのペイントを取り除きたい面をクリックしてください。もしくは、シフトクリックをすると全面から取り除けます！
item.openblocks.squeegee.video=http://www.youtube.com/watch?v=M8LVLw-d100

item.openblocks.paintbrush.name=ペイントブラシ
item.openblocks.paintbrush.description=ペイントブラシで、あなたが好きな色にブロックをペイントしましょう！\n\nペイントブラシを塗料混合器で作ったペイント缶につけ、ブロックにクリックしてペイントしてください。\n\nキャンバスブロックはペイントに最適ですが、一部のバニラのブロックと他のMODのブロックもペイントできます。原紙をブロックの上に置いて、その上からペイントすることもできます！
item.openblocks.paintbrush.video=http://www.youtube.com/watch?v=M8LVLw-d100

item.openblocks.unprepared_stencil.name=未準備の原紙
item.openblocks.unprepared_stencil.description=「なんだこのチェストに入っている邪魔な原紙は？…」\n\n原紙はブロックの上に置くことができ、その上をペイントブラシで塗ることができます！\n\nブロックを多数の原紙を使ってペイントでき、何も持っていない状態でクリックでそれをクリックすると回転させれます。\n\n未準備の原紙を作画台に置いて別の種類のパターンを作ることができます。
item.openblocks.unprepared_stencil.video=http://www.youtube.com/watch?v=M8LVLw-d100

item.openblocks.stencil.name=原紙
item.openblocks.crayon.name=魔法のクレヨン
item.openblocks.pencil.name=魔性の鉛筆
item.openblocks.glasses.pencil.name=鉛筆メガネ
item.openblocks.glasses.crayon.name=クレヨンメガネ
item.openblocks.glasses.technicolor.name=アメージングテクニカラーメガネ
item.openblocks.glasses.admin.name=ワル達のメガネ
item.openblocks.crane_backpack.name=クレーンバックパック
item.openblocks.crane_control.name=クレーン操作器
item.openblocks.crane_engine.name=クレーン用エンジン
item.openblocks.crane_magnet.name=クレーン用マグネット
item.openblocks.beam.name=クレーン用梁
item.openblocks.line.name=クレーン用縄
item.openblocks.miracle_magnet.name=§5奇跡の磁石§r
item.openblocks.info_book.name=OpenBlocksでの世界征服
item.openblocks.xpbucket.name=XPバケツ
item.openblocks.height_map.name=高さ地図
item.openblocks.empty_map.name=空の地図
item.openblocks.map_controller.name=地図制御モジュール
item.openblocks.map_memory.name=地図記憶モジュール
item.openblocks.cartographer.name=地図製作機
item.openblocks.assistant_base.name=アシスタントの素
item.openblocks.sketching_pencil.name=スケッチ用鉛筆
item.openblocks.tasty_clay.name=美味しい粘土
item.openblocks.golden_eye.name=ゴールデンアイ
item.openblocks.pointer.name=ポインター
item.openblocks.tuned_crystal.name=チューンドクリスタル
item.openblocks.pedometer.name=歩数計

item.openblocks.wallpaper.name=壁紙

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=生きているチェスト
entity.OpenBlocks.Cartographer.name=地図製作機
entity.OpenBlocks.Block.name=浮かぶブロック
entity.OpenBlocks.MiniMe.name=ミニ·ミー

fluid.OpenBlocks.xpjuice=液体XP
