death.attack.electricFence=誰かが有刺フェンスによって殺された！
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=ランプ
item.itemcoffeetablewood.name=木のコーヒーテーブル
item.itemcoffeetablestone.name=石のコーヒーテーブル
item.itemtablewood.name=木のテーブル
item.itemtablestone.name=石のテーブル
item.itemchairwood.name=木の椅子
item.itemchairstone.name=石の椅子
item.itemfridge.name=冷蔵庫
item.itemcabinet.name=飾り棚
item.itemcouch.name=ソファー
item.itemblinds.name=ブラインド
item.itemcurtains.name=カーテン
item.itembedsidecabinet.name=ベッドサイドキャビネット
item.itemoven.name=オーブン
item.itemovenoverhead.name=オーブンの煙突
item.itemhedgebasic.name=オークの生け垣
item.itemhedgespruce.name=マツの生け垣
item.itemhedgebirch.name=シラカバの生け垣
item.itemhedgejungle.name=ジャングルの生け垣
item.itembirdbath.name=水盤
item.itemstonepath.name=石畳
item.itemwhitefence.name=白色のフェンス
item.itemtap.name=蛇口
item.itemmailbox.name=郵便箱
item.itemtv.name=テレビ
item.itemcomputer.name=パソコン
item.itemprinter.name=プリンター
item.itemelectricfence.name=電気柵
item.itemdoorbell.name=呼び鈴
item.itemfirealarm.name=火災警報器
item.itemceilinglight.name=天井照明
item.itemstereo.name=ステレオ
item.itemtoilet.name=トイレ
item.itembasin.name=洗面台
item.itemwallcabinet.name=壁付け飾り棚
item.itembath.name=浴槽
item.itemshower.name=シャワー
item.itemtree.name=クリスマスツリー
item.itempresentred.name=空のプレゼント箱
item.itempresentgreen.name=空のプレゼント箱
item.itemcoolpack.name=冷却パック
item.itemhammer.name=ハンマー
item.itemenvelope.name=封筒
item.itempackage.name=小包
item.iteminkcartridge.name=インクカートリッジ
item.itemflesh.name=肉
item.itemfleshcooked.name=焼き肉
item.itemtoilet.name=トイレ
item.itembasin.name=洗面台
item.itemwallcabinet.name=壁付け飾り棚
item.itembath.name=浴槽
item.itemshower.name=シャワー
item.itemshowerhead.name=シャワーヘッド
item.itembin.name=ゴミ箱
item.itembreadslice.name=食パン
item.itemtoast.name=焼きパン
item.itemtoaster.name=トースター
item.itemmicrowave.name=電子レンジ
item.itemwashingmachine.name=洗濯機
item.itemcookiejar.name=クッキーの瓶
item.itemblender.name=ミキサー
item.itemplate.name=皿
item.itemkitchencountersink.name=キッチンカウンター(シンク)
item.itemkitchencounter.name=キッチンカウンター
item.itemdishwasher.name=食器洗い機
item.itemkitchencabinet.name=台所用食器棚
item.itembarstool.name=バースツール
item.itemchoppingboard.name=まな板
item.itemknife.name=包丁
item.itemcup.name=茶碗
item.itemsoap.name=石鹸
item.itemsoapwater.name=石鹸水
item.itemsupersoapwater.name=超石鹸水
item.itemrecipebook.name=レシピ本

achievement.cfm_install=導入成功！
achievement.cfm_install.desc=MrCrayfish's Furniture Modを導入してくれてありがとうございます
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=椅子またはテーブルのいずれかを作る
achievement.cfm_placetree=ジングルベル
achievement.cfm_placetree.desc=クリスマスツリーを置く
achievement.cfm_unwrappresent=発表
achievement.cfm_unwrappresent.desc=あなたの寛大な友達からのプレゼントを開封する
achievement.cfm_privacy=セクシーな時間
achievement.cfm_privacy.desc=カーテンまたはブラインドのいずれかを使用して窓を覆う
achievement.cfm_appliancecity=機械都市
achievement.cfm_appliancecity.desc=自分の家に機械を置く
achievement.cfm_cookitem=料理長
achievement.cfm_cookitem.desc=オーブンでいくつかの食料を焼く
achievement.cfm_freezeitem=霜焼け
achievement.cfm_freezeitem.desc=冷蔵庫内のアイテムを凍らせる
achievement.cfm_moderntechnology=進歩
achievement.cfm_moderntechnology.desc=自分の家の一部に技術を導入する
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=MineBayからアイテムを購入する
achievement.cfm_copyitem=複製
achievement.cfm_copyitem.desc=プリンターでエンチャントの本をコピーする
achievement.cfm_houseparty=ハウスパーティー
achievement.cfm_houseparty.desc=ステレオを点けることでハウスパーティーが始まります
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=私は言った、何が起こっている？と
achievement.cfm_dingdong=ピンポンダッシュ
achievement.cfm_dingdong.desc=あなたが何をするかは分かっている(＾＾)
achievement.cfm_careful=痺れた
achievement.cfm_careful.desc=電気柵で痺れる
achievement.cfm_gardening=見事だ
achievement.cfm_gardening.desc=自分の家の前に庭の家具を置く
achievement.cfm_mailbox=手紙があります
achievement.cfm_mailbox.desc=家の前に郵便箱を置く
achievement.cfm_sendmail=手紙を送る
achievement.cfm_sendmail.desc=他のプレイヤーの郵便箱に封筒を入れる
achievement.cfm_firstmail=この小包は…
achievement.cfm_firstmail.desc=何が入っているのだろうか
achievement.cfm_tapped=蛇口
achievement.cfm_tapped.desc=蛇口を使用して水を得る
achievement.cfm_donator=イースターエッグ(寄付者のみ)
achievement.cfm_donator.desc=水盤を右クリックする
achievement.cfm_bathroom=自分自身を掃除
achievement.cfm_bathroom.desc=家に浴室の家具を置く
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=もう食べることはないだろう
achievement.cfm_allclean=これ以上肌を水に浸すのは…
achievement.cfm_allclean.desc=シャワーを浴びる