tile.MeteorOre.name=メテオライト鉱石
tile.Meteor.name=隕石
tile.MeteorRare.name=貴重な隕石
tile.MeteorShield.name=メテオシールド
tile.ProtectedLandTester.name=保護された土地テスター
tile.ProtectedLandTesterActive.name=保護された土地テスター
tile.Frezarite.name=フリーザライト
tile.Kreknorite.name=クレノライト
tile.MeteorTimer.name=メテオタイマー
tile.blockRedGem.name=レッドメテオジェムブロック
tile.meteorDecor.0.name=メテオライトブロック
tile.meteorDecor.1.name=氷の鉄ブロック
tile.meteorDecor.2.name=クレノライトブロック

item.MeteorChips.name=隕石のかけら
item.RedMeteorGem.name=レッドメテオジェム
item.RedMeteorGem.desc.one=この宝石のエネルギーが
item.RedMeteorGem.desc.two=隕石を操作する能力を持っているように見える。
item.MeteorSummoner.random.name=隕石召喚
item.MeteorSummoner.meteorite.name=メテオライト隕石召喚
item.MeteorSummoner.frezarite.name=フリーザライト隕石召喚
item.MeteorSummoner.kreknorite.name=クレノライト隕石召喚
item.MeteorSummoner.unknown.name=未知の隕石召喚
item.MeteorSummoner.kitty.name=キティ彗星召喚
item.MeteoriteHelmet.name=メテオライトのヘルメット
item.MeteoriteChest.name=メテオライトのチェストプレート
item.MeteoriteLegs.name=メテオライトのレギンス
item.MeteoriteBoots.name=メテオライトのブーツ
item.MeteoriteAxe.name=メテオライトの斧
item.MeteoriteSpade.name=メテオライトのシャベル
item.MeteoriteSword.name=メテオライトのソード
item.MeteoritePickaxe.name=メテオライトのツルハシ
item.MeteoriteHoe.name=メテオライトのクワ
item.FrezariteHelmet.name=フリーザライトのヘルメット
item.FrezariteChest.name=フリーザライトのチェストプレート
item.FrezariteLegs.name=フリーザライトのレギンス
item.FrezariteBoots.name=フリーザライトのブーツ
item.FrezariteCrystal.name=フリーザライトクリスタル
item.FrezaritePickaxe.name=フリーザライトのツルハシ
item.FrezariteSpade.name=フリーザライトのシャベル
item.FrezariteSword.name=フリーザライトのソード
item.FrezariteAxe.name=フリーザライトの斧
item.FrezariteHoe.name=フリーザライトのクワ
item.KreknoriteChip.name=クレノライトのかけら
item.KreknoriteHelmet.name=クレノライトのヘルメット
item.KreknoriteChest.name=クレノライトのチェストプレート
item.KreknoriteLegs.name=クレノライトのレギンス
item.KreknoriteBoots.name=クレノライトのブーツ
item.KreknoriteSword.name=クレノライトのソード
item.VanillaIceCream.name=バニラアイスクリーム
item.ChocolateIceCream.name=チョコレートアイスクリーム
item.MeteorDetectorProximity.name=隕石接近検出器
item.MeteorDetectorTime.name=隕石時間検出器
item.MeteorDetectorCrash.name=隕石衝突検出器
item.MeteoriteIngot.name=メテオライトインゴット
item.FrozenIron.name=氷の鉄インゴット
item.KreknoriteIngot.name=クレノライトインゴット
item.MagnetizationController.name=磁化コントローラー
item.MagneticFieldDisruptor.name=磁界かく乱

entity.AlienCreeper.name=エイリアンクリーパー
entity.CometKitty.name=彗星キティー
entity.KreknoHound.name=クレノハウンド

MeteorShield.charging=メテオシールド充電！
MeteorShield.noUpgrade=Upgrading this Meteor Shield does nothing!
# Example output for below: 現在のメテオシールド 80%
MeteorShield.PowerUpgradePercentage=現在のメテオシールド 
MeteorShield.meteorBlocked=メテオシールドは隕石からあなたの土地を保護した。
MeteorShield.howToUpgrade=メテオライトからのレッドメテオジェムでシールドを強化する必要がある。

Detector.scanning=スキャン中
Detector.detected=隕石を検出した！
Detector.time=次の隕石の到来を検出します。
Detector.proximity=一番近い隕石の到来を検出します。
Detector.crash=前回の衝突地域を検出します。
CrashDetector.noActivity=地震活動は検出されませんでした！
CrashDetector.zoneLocated=衝突地域を突き止めた！

MeteorTimer.modeChange.one=パワーモード: メテオタイマーが今隕石が衝突にどれだけ近いかに基づいた強さでレッドストーン信号を出します。
MeteorTimer.modeChange.two=クイックモード: 隕石が衝突する直前にのみ、レッドストーン信号を出します。

ProtectionTorch.landOwnership=この土地は保護されています:
ProtectionTorch.usage=一度だけしか使用できない！

enchantment.Magnetization=磁化
enchantment.Cold Touch=コールドタッチ
enchantment.addEnch.one=手にしている間に右クリックで
enchantment.addEnch.two=エンチャントを追加
enchantment.frezAxe.one=水中での
enchantment.frezAxe.two=切断スピード増加
enchantment.frezHoe.one=使用すると
enchantment.frezHoe.two=自動的に農地に水を撒く
enchantment.frezPickaxe.one=水中での
enchantment.frezPickaxe.two=採掘スピード増加
enchantment.frezSpade.one=水中での
enchantment.frezSpade.two=掘削スピード増加
enchantment.frezSword.one=敵の速度を低下させ
enchantment.frezSword.two=凍結させる

Meteor.netherPortalCreation=ネザーへのポータルが作成されました！
Meteor.kittiesDetected.one=生体反応があるエンティティが領空に検出されました！
Meteor.kittiesDetected.two=多重衝突の準備を！
Meteor.kittiesIncoming=彗星キティー到来！！！
Meteor.crashed=隕石が衝突しました！

MeteorSummoner.incomingMeteor=隕石到来！！！
MeteorSummoner.wrongDimension=このディメンションで隕石を召喚することはできません。
MeteorSummoner.landProtected=この土地は他のプレイヤーによって保護されています！
MeteorSummoner.cannotSummon=あなたが隕石を召喚することを許可されていません！

itemGroup.Meteor=落ちてくる隕石
itemGroup.Falling Meteors Mod=落ちてくる隕石

achievement.pageMeteors=落ちてくる隕石
achievement.shieldCrafted=私たちには屋根がある
achievement.shieldCrafted.desc=隕石のかけらを使用してメテオシールドを作る。
achievement.meteorBlocked=隕石破壊！
achievement.meteorBlocked.desc=メテオシールドを使用して土地を破壊する隕石をブロック。
achievement.shieldFullyUpgraded=アップグレード完了
achievement.shieldFullyUpgraded.desc=貴重なレッドメテオジェムを使用してメテオシールドをフルアップグレード。
achievement.attractedDrop=磁化
achievement.attractedDrop.desc=メテオライトアーマーやツールを使用して磁性材料を集める。
achievement.craftedKreknoSword=伝説の炎
achievement.craftedKreknoSword.desc=クレノライトのかけらを使用してクレノライトのフレームソードを作る。
achievement.craftedDetector=もの知り
achievement.craftedDetector.desc=いずれかの種類の検出器を作る: メテオライト、フリーザライト、またはクレノライト
achievement.foundMeteor=隕石に遭遇
achievement.foundMeteor.desc=隕石の墜落現場を見つけて近くで検出器を使う。
achievement.craftedMeteorTimer=適時検出
achievement.craftedMeteorTimer.desc=メテオタイマーを作って隕石の落下を知る。
achievement.summonMeteor=ドロップ ザ ロック！
achievement.summonMeteor.desc=隕石と隕石召喚生物を召喚。
achievement.cometKittyEvent=外の世界からのネコ
achievement.cometKittyEvent.desc=たくさんの猫の落下を体験。
achievement.kittyTame=仲良しネコ
achievement.kittyTame.desc=耐火コンパニオンのために彗星キティを飼いならす。
achievement.materialGather=この世界の物ではない
achievement.materialGather.desc=落ちてきた隕石から鉱石を収集。
achievement.meteorManipulator=真の力
achievement.meteorManipulator.desc=メテオライト隕石からレッドメテオジェムを見つける。

key.toggleMagnetism=磁性の切り替え
key.categories.meteors=隕石