#Japanese localize by Kou_Krystal
itemGroup.MegaModTab=MegaMod タブ
itemGroup.MegaModBattleCards=MegaMod バトルチップ
item.MegaBuster.name=ロックバスター
item.Glitch.name=バグのかけら
item.CascoMegaman.name=ロックマンのヘルメット
item.PecheraMegaman.name=ロックマンのチェストプレート
item.PantalonesMegaman.name=ロックマンのレギンス
item.PiesMegaman.name=ロックマンのブーツ
item.SpreadShotBattleCard.name=バトルチップ: スプレッドショット
item.SpreadShotBattleCardN2.name=バトルチップ: スプレッドショット N2
itemGroup.MegaModArmor=MegaMod 装備
item.Windbuster.name=バトルチップ: ウィングショット
item.CascoRoll.name=ロールちゃんのヘルメット
item.PecheraRoll.name=ロールちゃんのチェストプレート
item.PantalonesRoll.name=ロールちゃんのレギンス
item.PiesRoll.name=ロールちゃんのブーツ
item.CascoProtoman.name=プロトマンのヘルメット
item.PecheraProtoman.name=プロトマンのチェストプレート
item.PantalonesProtoman.name=プロトマンのレギンス
item.PiesProtoman.name=プロトマンのブーツ
item.plasma.name=プラズマ
item.LaserPickaxe.name=レーザーピッケル
item.LaserPickaxeOff.name=レーザーピッケル(off)
item.LaserAxe.name=レーザーの斧
item.LaserHoe.name=レーザーのクワ
item.LaserShovel.name=レーザーシャベル
item.LaserBlade.name=バトルチップ: レーザーブレード
item.Minibomb.name=バトルチップ: ミニボム
entity.Mettaur.name=メットール