customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Custom Npc

itemGroup.cnpcs=CustomNpcs - 道具
itemGroup.cnpcsw=CustomNpcs - 武器
itemGroup.cnpcsa=CustomNpcs - 防具
itemGroup.cnpcsb=CustomNpcs - ブロック
itemGroup.cnpcsm=CustomNpcs - その他

tile.npcRedstoneBlock.name=レッドストーンブロック
tile.npcCarpentyBench.name=木工ベンチ
tile.npcBloodBlock.name=血
tile.npcMailbox.name=メールボックス
tile.npcLocationBlock.name=ロケーションクエストブロック
tile.npcBanner.name=旗
tile.npcWallBanner.name=壁掛け旗
tile.npcChair.name=椅子
tile.npcCrate.name=木箱
tile.npcTallLamp.name=高いランプ
tile.npcWeaponRack.name=武器収納ラック
tile.npcCouchWool.name=羊毛のソファー
tile.npcTable.name=木製のテーブル
tile.npcCouchWood.name=木製のソファー
tile.npcLamp.name=ランプ
tile.npcCandle.name=キャンドル
tile.npcStool.name=腰掛け
tile.npcBorder.name=ボーダー
tile.npcBigSign.name=大きな看板
tile.npcBarrel.name=樽
tile.npcShelf.name=棚
tile.npcSign.name=看板
tile.npcTombstone.name=墓石
tile.npcCampfire.name=焚き火
tile.npcBeam.name=ビーム
tile.npcPedestal.name=台座
tile.npcPlaceholder_0.name=プレースホルダー
tile.npcPlaceholder_1.name=プレースホルダー
tile.npcPlaceholder_2.name=プレースホルダー
tile.npcPlaceholder_3.name=プレースホルダー
tile.npcPlaceholder_4.name=プレースホルダー
tile.npcPlaceholder_5.name=プレースホルダー
tile.npcPlaceholder_6.name=プレースホルダー
tile.npcPlaceholder_7.name=プレースホルダー
tile.npcPlaceholder_8.name=プレースホルダー
tile.npcPlaceholder_9.name=プレースホルダー
tile.npcPlaceholder_10.name=プレースホルダー
tile.npcPlaceholder_11.name=プレースホルダー
tile.npcPlaceholder_12.name=プレースホルダー
tile.npcPlaceholder_13.name=プレースホルダー
tile.npcPlaceholder_14.name=プレースホルダー
tile.npcPlaceholder_15.name=プレースホルダー

gui.delete=削除してもよろしいですか？
gui.add=追加
gui.remove=削除
gui.save= 保存
gui.name=名前
gui.color=色
gui.none=なし
gui.time=時間
gui.title=タイトル
gui.categories=カテゴリー
gui.close=閉じる
gui.disabled=無効
gui.increase=増加
gui.decrease=減少
gui.day=昼
gui.night=夜
gui.constant=一定
gui.accelerate=加速
gui.small=小
gui.medium=中
gui.large=大
gui.type=種類 
gui.retaliate=反撃
gui.panic=パニック
gui.retreat=逃亡
gui.nothing=なし
gui.break=破壊
gui.open=開く
gui.darkness=暗闇
gui.sunlight=日光
gui.always=常時
gui.untilclose=閉じるまで
gui.whenavailable=移動中
gui.ignoreDamage=耐久値を無視
gui.ignoreNBT=NBTを無視
gui.minrange=最小範囲
gui.engagedistance=距離に従事
gui.orbitdistance=軌道距離
gui.fightifthisclose=戦闘の開示
gui.ambushdistance=待ち伏せ距離
gui.whendistant=遠い場合
gui.whenhidden=非表示の場合
gui.currentFolder=現在のフォルダ
gui.play=プレイ
gui.selectSound=サウンドの選択
gui.selectnpc=NPCの選択
gui.select=選択
gui.range=範囲
gui.name=名前
gui.partly=部分
gui.copy=コピー
gui.clear=クリア
gui.done=完了
gui.paste=貼り付け
gui.settings=設定
gui.enabled=有効
gui.website=ウェブサイト
gui.text=テキスト
gui.detailed=詳細
gui.server=サーバー
gui.showmore=詳細を表示
gui.update=アップデート
gui.disabled=無効
gui.editor=エディター
gui.playernearby=プレイヤーの近く

remote.title=近くのNPC
remote.reset=リセット
remote.tp=テレポート
remote.resetall=すべてをリセット
remote.freeze=NPCの移動を停止

spawner.entities=エンティティ
spawner.clones=クローン
spawner.mobspawner=Mobスポナー
spawner.mount=乗せる
spawner.mountplayer=プレイヤーを乗せる

spawner.diesafter=スポーン後に死亡
spawner.posoffset=位置のオフセット
spawner.type=スポーンタイプ
spawner.all=すべて
spawner.random=ランダム
spawner.one=1体ずつ
spawner.despawn=Despawn Spawns On Target Lost

mailbox.name=メールボックス
mailbox.sender=送信者
mailbox.read=読む
mailbox.timesend=%s前
mailbox.day=日
mailbox.days=日
mailbox.hour=時間
mailbox.hours=時間
mailbox.minute=分
mailbox.minutes=分
mailbox.username=ユーザー名
mailbox.subject=件名
mailbox.send=送信
mailbox.write=メッセージを書く
mailbox.succes=%sにメールを送信しました
mailbox.errorUsername=不明なユーザ名
mailbox.errorSubject=件名は空にできません
mailbox.setup=メールの設定

display.model=モデル
display.show=表示
display.hide=非表示
display.showAttacking=攻撃時に表示
display.size=サイズ
display.texture=テクスチャ
display.cape=マント
display.overlay=オーバーレイ
display.player=プレイヤー
display.selectTexture=テクスチャを選択
display.livingAnimation=自然のアニメーション
display.visible=可視
display.bossbar=ボスの体力バー
display.url=URL

inv.minExp=最小経験値
inv.maxExp=最大経験値
inv.npcInventory=NPCインベントリ
inv.inventory=インベントリ
inv.dropChance=ドロップ率
inv.auto=アイテムの自動収集

availability.options=可用性オプション
availability.always=常時
availability.after=後
availability.before=前
availability.available=利用可能
availability.whenactive=アクティブ時の場合
availability.whennotactive=非アクティブの場合
availability.selectquest=クエストを選択
availability.selectdialog=ダイアログを選択
availability.selectfaction=派閥を選択
availability.daytime=昼間
availability.wholeday=一日
availability.night=夜間
availability.day=日中
availability.is=あり
availability.isnot=なし
availability.minlevel=経験値レベル
availability.name=可用性
availability.areaNotAvailble=この道は通れません
availability.permission=これを行うための権限がありません
availability.editIcon=10秒間、任意のアイテムのアイコンを右クリックで設定することができます

spawning.availableBiomes=利用可能なバイオーム
spawning.spawningBiomes=スポーンするバイオーム
spawning.biomes=バイオーム
spawning.weightedChance=加重率

role.name=役割
role.none=役割なし
role.trader=取引人
role.follower=従者
role.bank=銀行
role.transporter=運送者
role.mailman=郵便配達員
role.marketname=マーケット名のリンク
role.companion=仲間

trader.insufficient=足りません
trader.sufficient=足ります

job.name=職業
job.none=職業なし
job.guard=護衛
job.healer=治療師
job.bard=詩人
job.itemgiver=アイテム提供者
job.boss=ボス
job.spawner=スポナー
job.conversation=会話
job.chunkloader=チャンクローダー
job.puppet=人形

stats.health=体力
stats.aggro=戦闘範囲
stats.meleeproperties=近接攻撃
stats.rangedproperties=遠距離攻撃
stats.projectileproperties=弾の種類
stats.meleestrength=近接攻撃力
stats.meleerange=攻撃範囲
stats.meleespeed=攻撃速度
stats.accuracy=命中率(%)
stats.rangedrange=射程
stats.burstspeed=射撃レート
stats.mindelay=最小遅延
stats.maxdelay=最大遅延
stats.burstcount=バースト数
stats.shotcount=射撃数
stats.walkspeed=歩行速度
stats.meleeeffect=エフェクト
stats.respawn=リスポーン
stats.deadbody=死体を非表示にする
stats.fireimmune=火炎耐性
stats.candrown=溺れる
stats.firesound:=サウンドエフェクト
stats.creaturetype=クリーチャーの種類
stats.normal=通常
stats.undead=アンデッド
stats.arthropod=虫特効
stats.nofalldamage=落下ダメージ無効
stats.meleeproperties=近接オプション
stats.rangedproperties=遠隔オプション
stats.burninsun=日光下で燃える
stats.amplify=増幅
stats.melee=近接
stats.regenhealth=体力回復
stats.combatregen=吸血
stats.naturallydespawns=自然にデスポーン
stats.aimWhileShooting=射撃しながら焦点を合わせる
stats.potionImmune=ポーション耐性
stats.attackInvisible=目に見えない攻撃

stats.size=大きさ
stats.speed=速度
stats.glows=輝度
stats.noglow=発光なし
stats.hasgravity=重力
stats.explosive=爆発
stats.rangedeffect=エフェクト
stats.trail=足跡
stats.spin=回転
stats.stick=スティック
stats.regular=一定
stats.amplified=増幅
stats.explosion=爆発

ai.standing=直立不動
ai.wandering=徘徊
ai.movingpath=移動経路
ai.looping=ループ
ai.backtracking=後戻り
ai.enemyresponse=敵に見つかる
ai.door=ドアを開閉する
ai.avoidwater=水を避ける
ai.return=定位置に戻る
ai.swim=泳ぐ
ai.shelter=隠れる
ai.leapattarget=飛びかかる
ai.sprint=走る
ai.clearlos=ターゲットを見る
ai.indirect=近接射撃する
ai.rangemelee=遠距離攻撃する
ai.tacticalvariant=戦術
ai.cobwebAffected=クモの巣の影響を受ける
ai.movement=移動

aitactics.rush=普通に攻撃
aitactics.stagger=距離を取る
aitactics.orbit=取り囲む
aitactics.hitandrun=ヒットエンドラン
aitactics.ambush=近づくと攻撃
aitactics.stalk=そっと襲う

advanced.idlesound=鳴き声
advanced.angersound=敵対時の声
advanced.hurtsound=ダメージ音
advanced.deathsound=断末魔
advanced.stepsound=足音
advanced.sounds=サウンド
advanced.lines=ライン
advanced.night=夜
advanced.editingmode=編集モード
advanced.loadday=日中のみ
advanced.loadnight=夜のみ
advanced.haspitch=ピッチあり

faction.hostiles=敵対派閥
faction.unfriendly=非友好的
faction.neutral=中立
faction.friendly=友好的
faction.points=ポイント
faction.ondeath=死亡時
faction.hidden=非表示
faction.default=デフォルト
faction.attackHostile=敵対派閥を攻撃
faction.defend=防衛派閥メンバー
faction.nostanding=派閥を備えた立場がありません
faction.options=派閥の設定
faction.increasepoints=派閥の%sが%sポイント上昇
faction.decreasepoints=派閥の%sが%sポイント減少
faction.attacked=mobに攻撃される

menu.inventory=インベントリ
menu.display=表示
menu.stats=データ
menu.factions=派閥
menu.ai=AI
menu.advanced=詳細設定
menu.global=グローバル
menu.role=役割

global.banks=銀行
global.transport=運送
global.playerdata=プレイヤーデータ
global.recipes=レシピ
global.naturalspawn=自然にスポーン
global.linked=リンク済み

bank.slot=スロット
bank.unlock=アンロック
bank.upgrade=アップグレード
bank.upgradeCosts=アップグレードコスト
bank.unlockCosts=アンロックコスト

follower.waiting=待機中
follower.following=従者
follower.hire=雇う
follower.health=体力
follower.daysleft=残り
follower.lastday=最終日
follower.day=日
follower.days=日
follower.hireText=私を雇ってくれてありがとう
follower.farewellText=あなたとの日はもう終わりです さようなら
follower.infiniteDays=無期限
follower.guiDisabled=GUIを無効
follower.allowSoulstone=ソウルストーンを許可する

transporter.travel=移動
transporter.unlock=%sに移動できるようになりました
transporter.discovered=見つけたときに使用できます
transporter.start=最初から使用できます
transporter.interaction=やり取りの後に使用できます

conversation.delay=遅延
conversation.line=ライン

bard.jukebox=ジュークボックスとして再生
bard.background=BGMとして再生
bard.ondistance=聞こえる距離
bard.offdistance=小さくなる距離
bard.hasoff=音が小さくなる距離

dialog.dialog=ダイアログ
dialog.dialogs=ダイアログ
dialog.options=ダイアログの設定
dialog.dialogtext=ダイアログテキスト
dialog.editoption=ダイアログ設定を編集
dialog.optiontype=設定の種類
dialog.selectoption=設定の選択
dialog.quitoption=設定を閉じる
dialog.option=ダイアログの設定
dialog.roleoption=約悪の設定
dialog.commandoption=コマンドの設定
dialog.commandoptionplayer=プレイヤーを対象にするには「@dp」を使用します
dialog.hideNPC=NPCを非表示
dialog.showWheel=ダイアログホイールを表示
dialog.disableEsc=Escを無効化

quest.quest=クエスト
quest.quests=クエスト
quest.item=アイテム
quest.kill=討伐
quest.areakill=掃討
quest.dialog=ダイアログ
quest.location=場所
quest.completedtext=完了テキスト
quest.questlogtext=クエストログテキスト
quest.complete=完了
quest.reward=報酬
quest.repeatable=繰り返し可能
quest.mcdaily=MC毎日
quest.mcweekly=MC毎週
quest.rldaily=RL毎日
quest.rlweekly=RL毎週
quest.instant=その場で完了
quest.npc=NPCに話しかけて完了
quest.next=次のクエスト
quest.found=発見済み
quest.notfound=未発見
quest.completed=クエスト完了
quest.newquest=新クエスト
quest.noquests=クエストがありません
quest.completewith=%sに話しかけて完了
quest.randomitem=ランダムアイテム
quest.exp=経験値
quest.takeitems=アイテムが消えるか
quest.objectives=内容

script.scripts=スクリプト
script.hooks=ホック
script.loadscript=スクリプトを読み込む
script.openfolder=スクリプトフォルダーを開く
script.init=イニシャル
script.interact=やり取り
script.update=アップデート
script.console=コンソール
script.language=言語
script.damaged=破損しています
script.killed=討伐済
script.attack=攻撃
script.target=対象
script.availableScripts=使用できるスクリプト
script.loadedScripts=読み込まれているスクリプト
script.collide=突撃
script.kills=討伐
script.dialog_closed=ダイアログを閉じる

item.npcWand.name=NPCの杖
item.npcMobCloner.name=Mobクローナー
item.npcMovingPath.name=NPCパサー
item.npcMounter.name=マウンター
item.npcTeleporter.name=テレポーター
item.npcScripter.name=スクリプター

item.npcBanjo.name=バンジョー
item.npcViolin.name=ヴァイオリン
item.npcViolinBow.name=ヴァイオリンの弦
item.npcHarp.name=ハープ
item.npcGuitar.name=ギター
item.npcFrenchHorn.name=フレンチホルン
item.npcOcarina.name=オカリナ
item.npcClarinet.name=クラリネット

item.npcCoinWooden.name=木のコイン
item.npcCoinStone.name=石のコイン
item.npcCoinBronze.name=銅貨
item.npcCoinIron.name=鉄貨
item.npcCoinGold.name=金貨
item.npcCoinDiamond.name=ダイヤのコイン
item.npcCoinEmerald.name=エメラルのドコイン

item.npcWoodenGun.name=木の銃
item.npcStoneGun.name=石の銃
item.npcIronGun.name=鉄の銃
item.npcGoldGun.name=金の銃
item.npcDiamondGun.name=ダイヤの銃
item.npcBronzeGun.name=青銅の銃
item.npcEmeraldGun.name=エメラルドの銃
item.npcMachineGun.name=マシンガン

item.npcWoodenBullet.name=木の弾丸
item.npcStoneBullet.name=石の弾丸
item.npcIronBullet.name=鉄の弾丸
item.npcGoldenBullet.name=金の弾丸
item.npcDiamondBullet.name=ダイヤの弾丸
item.npcBronzeBullet.name=青銅の弾丸
item.npcEmeraldBullet.name=エメラルドの弾丸
item.npcBlackBullet.name=黒色の弾丸

item.npcWoodenTrident.name=木の三叉槍
item.npcStoneTrident.name=石の三叉槍
item.npcIronTrident.name=三叉槍
item.npcGoldTrident.name=金の三叉槍
item.npcDiamondTrident.name=ダイヤの三叉槍
item.npcBronzeTrident.name=青銅の三叉槍
item.npcEmeraldTrident.name=エメラルドの三叉槍
item.npcCursedTrident.name=呪われた三叉槍
item.npcDemonicTrident.name=悪魔の三叉槍
item.npcFrostTrident.name=霜の三叉槍
item.npcMithrilTrident.name=ミスリルの三叉槍

item.npcNatureSpell.name=大地の魔法
item.npcArcaneSpell.name=秘術の魔法
item.npcLightningSpell.name=雷の魔法
item.npcIceSpell.name=氷の魔法
item.npcFireSpell.name=炎の魔法
item.npcDarkSpell.name=闇の魔法
item.npcHolySpell.name=聖なる魔法

item.npcKunai.name=くない
item.npcReverseKunai.name=逆手くない
item.npcShuriken.name=手裏剣
item.npcGiantShuriken.name=巨大手裏剣
item.npcKatana.name=刀
item.npcKukri.name=ククリ

item.npcGolfClub.name=ゴルフクラブ
item.npcMagicWand.name=魔法の杖
item.npcChickenSword.name=ニワトリの剣
item.npcHandCuffs.name=手錠
item.npcHammer.name=ハンマー
item.npcBaseballBat.name=野球バット
item.npcLeadPipe.name=鉛管
item.npcCleaver.name=包丁
item.npcSaber.name=軍刀
item.npcHockeyStick.name=ホッケースティック
item.npcSledgeHammer.name=大鎚
item.npcBrokenBottle.name=破瓶
item.npcCombatKnive.name=戦闘ナイフ
item.npcLighter.name=ライター
item.npcBatton.name=警棒
item.npcGunChainsaw.name=ガンチェーンソー
item.npcRapier.name=レイピア
item.npcCrowbar.name=バール
item.npcPipeWrench.name=パイプレンチ
item.npcWrench.name=レンチ
item.npcSwissArmyKnife.name=十徳ナイフ
item.npcLeafBlade.name=リーフブレード

item.npcWoodenShield.name=木の円盾
item.npcStoneShield.name=石の円盾
item.npcIronShield.name=鉄の円盾
item.npcGoldenShield.name=金の円盾
item.npcDiaShield.name=ダイヤの円盾
item.npcBronzeShield.name=青銅の円盾
item.npcEmeraldShield.name=エメラルドの円盾
item.npcDemonicShield.name=悪魔の盾
item.npcFrostShield.name=霜の盾
item.npcMithrilShield.name=ミスリルの盾
item.npcFullWoodenShield.name=木の盾
item.npcFullStoneShield.name=石の盾
item.npcFullIronShield.name=鉄の盾
item.npcFullGoldenShield.name=金の盾
item.npcFullDiaShield.name=ダイヤの盾
item.npcFullBronzeShield.name=青銅の盾
item.npcFullEmeraldShield.name=エメラルドの盾

item.npcTowerShield.name=鋼鉄のタワーシールド
item.npcCryscentShield.name=鋼鉄のクレセントシールド
item.npcScutumShield.name=鋼鉄のたて座の盾
item.npcHeaterShield.name=鋼鉄のヒーターシールド

item.npcWoodenSpear.name=木の槍
item.npcStoneSpear.name=石の槍
item.npcIronSpear.name=鉄の槍
item.npcGoldenSpear.name=金の槍
item.npcDiamondSpear.name=ダイヤの槍
item.npcBronzeSpear.name=青銅の槍
item.npcEmeraldSpear.name=エメラルドの槍
item.npcDemonicSpear.name=悪魔の槍
item.npcFrostSpear.name=霜の槍
item.npcMithrilSpear.name=ミスリルの槍

item.npcWoodenBattleAxe.name=木の戦斧
item.npcStoneBattleAxe.name=石の戦斧
item.npcIronBattleAxe.name=鉄の戦斧
item.npcGoldenBattleAxe.name=金の戦斧
item.npcDiamondBattleAxe.name=ダイヤの戦斧
item.npcBronzeBattleAxe.name=青銅の戦斧
item.npcEmeraldBattleAxe.name=エメラルドの戦斧
item.npcDemonicBattleAxe.name=悪魔の戦斧
item.npcFrostBattleAxe.name=霜の戦斧
item.npcMithrilBattleAxe.name=ミスリルの戦斧

item.npcWoodenMace.name=木の鎚矛
item.npcStoneMace.name=石の鎚矛
item.npcIronMace.name=鉄の鎚矛
item.npcGoldenMace.name=金の鎚矛
item.npcDiamondMace.name=ダイヤの鎚矛
item.npcBronzeMace.name=青銅の鎚矛
item.npcEmeraldMace.name=エメラルドの鎚矛
item.npcDemonicMace.name=悪魔の鎚矛
item.npcFrostMace.name=霜の鎚矛
item.npcMithrilMace.name=ミスリルの鎚矛

item.npcWoodenDagger.name=木の短剣
item.npcStoneDagger.name=石の短剣
item.npcIronDagger.name=鉄の短剣
item.npcGoldenDagger.name=金の短剣
item.npcDiamondDagger.name=ダイヤの短剣
item.npcBronzeDagger.name=青銅の短剣
item.npcEmeraldDagger.name=エメラルドの短剣
item.npcDemonicDagger.name=悪魔の短剣
item.npcFrostDagger.name=霜の短剣
item.npcMithrilDagger.name=ミスリルの短剣
item.npcWoodenReversedDagger.name=逆手持ちの木の短剣
item.npcStoneReversedDagger.name=逆手持ちの石の短剣
item.npcIronReversedDagger.name=逆手持ちの鉄の短剣
item.npcGoldenReversedDagger.name=逆手持ちの金の短剣
item.npcDiamondReversedDagger.name=逆手持ちのダイヤの短剣
item.npcBronzeReversedDagger.name=逆手持ちの青銅の短剣
item.npcEmeraldReversedDagger.name=逆手持ちのエメラルドの短剣
item.npcDemonicReversedDagger.name=逆手持ちの悪魔の短剣
item.npcFrostReversedDagger.name=逆手持ちの霜の短剣
item.npcMithrilReversedDagger.name=坂手持ちのミスリルの短剣

item.npcWoodenStaff.name=木の杖
item.npcStoneStaff.name=石の杖
item.npcIronStaff.name=鉄の杖
item.npcGoldenStaff.name=金の杖
item.npcDiamondStaff.name=ダイヤの杖
item.npcBronzeStaff.name=青銅の杖
item.npcEmeraldStaff.name=エメラルドの杖
item.npcElementalStaff.name=エレメンタルの杖
item.npcDemonicStaff.name=悪魔の杖
item.npcFrostStaff.name=霜の杖
item.npcMithrilStaff.name=ミスリルの杖

item.npcWoodenScythe.name=木の大鎌
item.npcStoneScythe.name=石の大鎌
item.npcIronScythe.name=鉄の大鎌
item.npcGoldenScythe.name=黄金の大鎌
item.npcBronzeScythe.name=青銅の大鎌
item.npcDiamondScythe.name=ダイヤの大鎌
item.npcEmeraldScythe.name=エメラルドの大鎌
item.npcDemonicScythe.name=悪魔の大鎌
item.npcFrostScythe.name=氷結の大鎌
item.npcMithrilScythe.name=ミスリルの大鎌

item.npcWoodenGlaive.name=木の薙刀
item.npcStoneGlaive.name=石の薙刀 
item.npcIronGlaive.name=鉄の薙刀
item.npcGoldenGlaive.name=金の薙刀
item.npcDiamondGlaive.name=ダイヤの薙刀
item.npcBronzeGlaive.name=青銅の薙刀
item.npcEmeraldGlaive.name=エメラルドの薙刀
item.npcDemonicGlaive.name=悪魔の薙刀
item.npcFrostGlaive.name=氷結の薙刀
item.npcMithrilGlaive.name=ミスリルの薙刀

item.npcCowleatherHead.name=牛の着ぐるみの頭
item.npcCowleatherChest.name=牛の着ぐるみの胴体
item.npcCowleatherLegs.name=牛の着ぐるみのズボン
item.npcCowleatherBoots.name=牛の着ぐるみの靴

item.npcNanorumHead.name=ナノラムのヘルメット
item.npcNanorumChest.name=ナノラムのチェストプレート
item.npcNanorumLegs.name=ナノラムのレギンス
item.npcNanorumBoots.name=ナノラムのブーツ

item.npcTacticalHead.name=タクティカルヘルメット
item.npcTacticalChest.name=タクティカルベスト

item.npcFullLeatherHead.name=フル革のヘルメット
item.npcFullLeatherChest.name=フル革のチェストプレート

item.npcFullIronHead.name=フル鉄のヘルメット
item.npcFullIronChest.name=フル鉄のチェストプレート

item.npcFullGoldHead.name=フル金のヘルメット
item.npcFullGoldChest.name=フル金のチェストプレート

item.npcFullDiamondHead.name=フルダイヤのヘルメット
item.npcFullDiamondChest.name=フルダイヤのチェストプレート

item.npcFullBronzeHead.name=フル青銅のヘルメット
item.npcFullBronzeChest.name=フル青銅のチェストプレート
item.npcFullBronzeLeggings.name=フル青銅のレギンス
item.npcFullBronzeBoots.name=フル青銅のブーツ

item.npcFullWoodenHead.name=フル木材のヘルメット
item.npcFullWoodenChest.name=フル木材のチェストプレート
item.npcFullWoodenLeggings.name=フル木材のチェストプレート
item.npcFullWoodenBoots.name=フル木材ブーツ

item.npcTuxedoChest.name=タキシードの服
item.npcTuxedoPants.name=タキシードのズボン
item.npcTuxedoBottom.name=タキシードのコート

item.npcWizardHead.name=魔術師の帽子
item.npcWizardChest.name=魔術師の服
item.npcWizardPants.name=魔術師のズボン

item.npcAssassinHead.name=アサシンのヘルメット
item.npcAssassinChest.name=アサシンのチェストプレート
item.npcAssassinLeggings.name=アサシンのレギンス
item.npcAssassinBoots.name=アサシンのブーツ

item.npcSoldierHead.name=兵士のヘルメット
item.npcSoldierChest.name=兵士のチェストプレート
item.npcSoldierLegs.name=兵士のレギンス
item.npcSoldierBottom.name=兵士のコート

item.npcX407Head.name=X407プロトタイプヘルメット
item.npcX407Chest.name=X407プロトタイプチェストプレート
item.npcX407Legs.name=X407プロトタイプレギンス
item.npcX407Boots.name=X407プロトタイプブーツ

item.npcMithrilHead.name=ミスリルのヘルメット
item.npcMithrilChest.name=ミスリルのチェストプレート
item.npcMithrilLegs.name=ミスリルのレギンス
item.npcMithrilBoots.name=ミスリルブーツ

item.npcDemonicHead.name=悪魔のヘルメット
item.npcDemonicChest.name=悪魔のチェストプレート
item.npcDemonicLegs.name=悪魔のレギンス
item.npcDemonicBoots.name=悪魔のブーツ

item.npcCommissarHead.name=人民委員の帽子
item.npcCommissarChest.name=人民委員の服
item.npcCommissarLegs.name=人民委員のズボン
item.npcCommissarBottom.name=人民委員のコート

item.npcInfantryHelmet.name=歩兵用ヘルメット
item.npcOfficerChest.name=士官服

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=紙の王冠

item.npcNinjaHead.name=忍者頭巾
item.npcNinjaChest.name=忍者服
item.npcNinjaPants.name=忍者袴

item.npcFullEmeraldHead.name=フルエメラルドのヘルメット
item.npcFullEmeraldChest.name=フルエメラルドのチェストプレート
item.npcFullEmeraldLeggings.name=フルエメラルのドレギンス
item.npcFullEmeraldBoots.name=フルエメラルドのブーツ

item.npcOrb.name=オーブ
item.npcBrokenOrb.name=壊れたオーブ
item.npcMana.name=マナ

item.npcNinjaClaw.name=忍者の手甲鉤
item.npcSteelClaw.name=鋼鉄の手甲鉤
item.npcBearClaw.name=熊の鉤爪
item.npcKatar.name=カッター

item.npcLetter.name=手紙
item.npcPlans.name=地図
item.npcSatchel.name=かばん
item.npcBag.name=バッグ
item.npcCrystal.name=クリスタル
item.npcSeveredEar.name=切られた耳
item.npcPhone.name=電話
item.npcBanditMask.name=バンビットのマスク
item.npcBrokenArrow.name=折れた矢
item.npcEarthElement.name=地球のエレメント
item.npcWaterElement.name=水のエレメント
item.npcFireElement.name=炎のエレメント
item.npcAirElement.name=空気のエレメント
item.npcCarKey.name=車のカギ
item.npcKey.name=カギ
item.npcKey2.name=カギ
item.npcPendant.name=ペンダント
item.npcBlueprint.name=青写真
item.npcRing.name=リング

item.npcSkull.name=頭蓋骨
item.npcSaphire.name=サファイア
item.npcAmethyst.name=アメジスト
item.npcRuby.name=ルビー
item.npcBronzeIngot.name=青銅インゴット
item.npcDemonicIngot.name=デモニックインゴット
item.npcMithrilIngot.name=ミスリルインゴット

item.npcMacuahuitl.name=マクアフティル
item.npcBoStaff.name=棒
item.npcSaiBlade.name=釵
item.npcCrossbow.name=クロスボウ
item.npcCrossBolt.name=クロスボウの矢
item.npcSlingshot.name=パチンコ
item.npcMusket.name=マスケット銃
item.npcExcalibur.name=エクスカリバー

item.npcBronzeSword.name=青銅の剣
item.npcEmeraldSword.name=エメラルドの剣
item.npcDemonicSword.name=悪魔の剣
item.npcFrostSword.name=氷の剣
item.npcMithrilSword.name=ミスリルの剣

item.npcAncientCoin.name=古代の硬貨
item.npcAncientScroll.name=古代の巻物
item.npcArtifact.name=アーティファクト
item.npcLocket.name=ロケット
item.npcSilk.name=絹
item.npcStatuette.name=小像
item.npcTablet.name=石版

item.npcWoodenHalberd.name=木の矛槍
item.npcStoneHalberd.name=石の矛槍
item.npcIronHalberd.name=鉄の矛槍
item.npcGoldenHalberd.name=金の矛槍
item.npcDiamondHalberd.name=ダイヤの矛槍
item.npcBronzeHalberd.name=青銅の矛槍
item.npcEmeraldHalberd.name=エメラルドの矛槍
item.npcCursedHalberd.name=呪われた矛槍
item.npcDemonicHalberd.name=悪魔の矛槍
item.npcFrostHalberd.name=氷の矛槍
item.npcMithrilHalberd.name=ミスリルの矛槍

item.npcWoodenWarhammer.name=木の戦槌
item.npcStoneWarhammer.name=石の戦槌
item.npcIronWarhammer.name=鉄の戦槌
item.npcGoldenWarhammer.name=金の戦槌
item.npcDiamondWarhammer.name=ダイヤの戦槌
item.npcBronzeWarhammer.name=青銅の戦槌
item.npcEmeraldWarhammer.name=エメラルドの戦槌
item.npcCursedWarhammer.name=呪われた戦槌
item.npcDemonicWarhammer.name=悪魔の戦槌
item.npcFrostWarhammer.name=氷の戦槌
item.npcMithrilWarhammer.name=ミスリルの戦槌

item.npcChainSkirt.name=チェーンスカート
item.npcLeatherSkirt.name=革のスカート
item.npcGoldSkirt.name=金のスカート
item.npcIronSkirt.name=鉄のスカート
item.npcDiamondSkirt.name=ダイヤのドスカート
item.npcEmeraldSkirt.name=エメラルドのスカート
item.npcBronzeSkirt.name=青銅のスカート
item.npcDemonicSkirt.name=悪魔のスカート
item.npcMithrilSkirt.name=ミスリルのスカート

item.npcWoodenBroadsword.name=木の段平
item.npcStoneBroadsword.name=石の段平
item.npcIronBroadsword.name=鉄の段平
item.npcGoldenBroadsword.name=金の段平
item.npcDiamondBroadsword.name=ダイヤの段平
item.npcBronzeBroadsword.name=青銅の段平
item.npcEmeraldBroadsword.name=エメラルドの段平
item.npcCursedBroadsword.name=呪われた段平
item.npcDemonicBroadsword.name=悪魔の段平
item.npcFrostBroadsword.name=氷の段平
item.npcMithrilBroadsword.name=ミスリルの段平

item.npcSoulstoneEmpty.name=空のソウルストーン
item.npcSoulstoneFilled.name=ソウルストーン

item.npcHeart.name=ハート
item.npcMoney.name=お金
item.npcNecklace.name=ネックレス
item.npcUsbStick.name=USBスティック

enchantment.damage=ダメージ
enchantment.confusion=吐き気
enchantment.infinite=無限
enchantment.poison=毒

movement.name=移動
movement.type=移動タイプ
movement.wanderinteract=NPCとのやり取り
movement.sitting=座る
movement.lying=横たわる
movement.sneaking=しゃがむ
movement.dancing=踊る
movement.aiming=目標
movement.animation=アニメーション
movement.rotation=回転
movement.body=本体
movement.manual=手動
movement.stalking=忍び歩き
movement.stalking=忍び歩き
movement.head=頭
movement.pauses=一時停止
movement.stopinteract=やり取りを停止
movement.crawling=巡回
movement.hug=抱きつく

model.head=頭
model.rarm=右腕
model.larm=左腕
model.arms=腕
model.body=体
model.lleg=左足
model.rleg=右足
model.legs=足
model.scale=大きさ
model.load=モデルを読み込む
model.save=モデルを保存する

puppet.standing=直立中
puppet.walking=歩行中
puppet.attacking=攻撃中

guard.creepers=クリーパーを攻撃
guard.animals=動物を攻撃
guard.mobs=モンスターを攻撃
guard.currentTargets=現在の対象
guard.availableTargets=対象化可能なMob
guard.specifictargets=特定の対象

companion.baby=赤ちゃん
companion.child=子ども
companion.teenager=若者
companion.adult=成人
companion.fullgrown=老人
companion.age=年齢
companion.stage=ステージ
companion.owner=所有者
companion.strength=力
companion.talent=才能
companion.level=レベル