tile.logOakEB.greatOak.name=グレートオークの原木
tile.logOakEB.savannah.name=ソーンツリーの原木
tile.logOakEB.poplar.name=ポプラの原木
tile.logOakEB.mangrove.name=マングローブの原木

tile.logSpruceEB.fir.name=モミの原木
tile.logSpruceEB.cypress.name=イトスギの原木
tile.logSpruceEB.pine.name=松の原木
tile.logSpruceEB.silverPine.name=銀松の原木

tile.logBirchEB.alder.name=アルダーの原木
tile.logBirchEB.eucalyptus.name=ユーカリの原木
tile.logBirchEB.aspen.name=アスペンの原木
tile.logBirchEB.birchEB.name=カバの原木

tile.logJungleEB.baobab.name=バオバブの原木
tile.logJungleEB.dead.name=デッドの原木
tile.logJungleEB.cherry.name=桜の原木
tile.logJungleEB.kapok.name=カポックの原木


tile.leavesOakEB_0.name=グレートオークの葉
tile.leavesOakEB_1.name=ソーンツリーの葉
tile.leavesOakEB_2.name=ポプラの葉
tile.leavesOakEB_3.name=マングローブの葉

tile.leavesSpruceEB_0.name=モミの葉
tile.leavesSpruceEB_1.name=イトスギの葉
tile.leavesSpruceEB_2.name=松の葉
tile.leavesSpruceEB_3.name=銀松の葉

tile.leavesBirchEB_0.name=アルダーの葉
tile.leavesBirchEB_1.name=ユーカリの葉
tile.leavesBirchEB_2.name=アスペンの葉
tile.leavesBirchEB_3.name=カバの葉

tile.leavesJungleEB_0.name=バオバブの葉
tile.leavesJungleEB_1.name=桜の葉
tile.leavesJungleEB_2.name=桜の葉
tile.leavesJungleEB_3.name=カポックの葉


tile.planksEB_0.name=グレートオークの木材
tile.planksEB_1.name=ソーンツリーの木材
tile.planksEB_2.name=ポプラの木材
tile.planksEB_3.name=マングローブの木材

tile.planksEB_4.name=モミの木材
tile.planksEB_5.name=イトスギの木材
tile.planksEB_6.name=松の木材
tile.planksEB_7.name=銀松の木材

tile.planksEB_8.name=アルダーの木材
tile.planksEB_9.name=ユーカリの木材
tile.planksEB_10.name=アスペンの木材
tile.planksEB_11.name=カバの木材

tile.planksEB_12.name=バオバブの木材
tile.planksEB_13.name=デッドの木材
tile.planksEB_14.name=桜の木材
tile.planksEB_15.name=カポックの木材


tile.stairsWoodEB0.name=グレートオークの木の階段
tile.stairsWoodEB1.name=ソーンツリーの木の階段
tile.stairsWoodEB2.name=ポプラの木の階段
tile.stairsWoodEB3.name=マングローブの木の階段

tile.stairsWoodEB4.name=モミの木の階段
tile.stairsWoodEB5.name=イトスギの木の階段
tile.stairsWoodEB6.name=松の木の階段
tile.stairsWoodEB7.name=銀松の木の階段

tile.stairsWoodEB8.name=アルダーの木の階段
tile.stairsWoodEB9.name=ユーカリの木の階段
tile.stairsWoodEB10.name=アスペンの木の階段
tile.stairsWoodEB11.name=カバの木の階段

tile.stairsWoodEB12.name=バオバブの木の階段
tile.stairsWoodEB13.name=デッドの木の階段
tile.stairsWoodEB14.name=桜の木の階段
tile.stairsWoodEB15.name=カポックの木の階段


tile.slab1EB_0.name=グレートオークの木材ハーフブロック
tile.slab1EB_1.name=ソーンツリーの木材ハーフブロック
tile.slab1EB_2.name=ポプラの木材ハーフブロック
tile.slab1EB_3.name=マングローブの木材ハーフブロック

tile.slab1EB_4.name=モミの木材ハーフブロック
tile.slab1EB_5.name=イトスギの木材ハーフブロック
tile.slab1EB_6.name=松の木材ハーフブロック
tile.slab1EB_7.name=銀松の木材ハーフブロック

tile.slab2EB_0.name=アルダーの木材ハーフブロック
tile.slab2EB_1.name=ユーカリの木材ハーフブロック
tile.slab2EB_2.name=アスペンの木材ハーフブロック
tile.slab2EB_3.name=カバの木材ハーフブロック

tile.slab2EB_4.name=バオバブの木材ハーフブロック
tile.slab2EB_5.name=デッドの木材ハーフブロック
tile.slab2EB_6.name=桜の木材ハーフブロック
tile.slab2EB_7.name=カポックの木材ハーフブロック


tile.saplingEB_0.name=グレートオークの苗木
tile.saplingEB_1.name=ソーンツリーの苗木
tile.saplingEB_2.name=ポプラの苗木
tile.saplingEB_3.name=マングローブの苗木

tile.saplingEB_4.name=モミの苗木
tile.saplingEB_5.name=イトスギの苗木
tile.saplingEB_6.name=松の苗木
tile.saplingEB_7.name=銀松の苗木

tile.saplingEB_8.name=アルダーの苗木
tile.saplingEB_9.name=ユーカリの苗木
tile.saplingEB_10.name=アスペンの苗木
tile.saplingEB_11.name=カバの苗木

tile.saplingEB_12.name=バオバブの苗木
tile.saplingEB_13.name=デッドの苗木
tile.saplingEB_14.name=桜の苗木
tile.saplingEB_15.name=カポックの苗木


tile.stoneEB_0.name=玄武岩
tile.stoneEB_1.name=頁岩
tile.stoneEB_2.name=硬化した砂岩
tile.stoneEB_3.name=石灰岩
tile.stoneEB_4.name=粘板岩
tile.stoneEB_5.name=流紋岩


tile.stoneBrickEB_0.name=玄武岩レンガ
tile.stoneBrickEB_1.name=頁岩レンガ
tile.stoneBrickEB_2.name=硬化した砂岩レンガ
tile.stoneBrickEB_3.name=石灰岩レンガ
tile.stoneBrickEB_4.name=粘板岩レンガ
tile.stoneBrickEB_5.name=流紋岩レンガ


tile.stoneCobbleEB_0.name=石畳の玄武岩
tile.stoneCobbleEB_1.name=石畳の頁岩
tile.stoneCobbleEB_2.name=石畳の砂岩
tile.stoneCobbleEB_3.name=石畳の石灰岩
tile.stoneCobbleEB_4.name=石畳の粘板岩
tile.stoneCobbleEB_5.name=石畳の流紋岩


tile.oreGoldEB_0.name=金鉱石
tile.oreGoldEB_1.name=金鉱石
tile.oreGoldEB_2.name=金鉱石
tile.oreGoldEB_3.name=金鉱石
tile.oreGoldEB_4.name=金鉱石
tile.oreGoldEB_5.name=金鉱石


tile.oreIronEB_0.name=鉄鉱石
tile.oreIronEB_1.name=鉄鉱石
tile.oreIronEB_2.name=鉄鉱石
tile.oreIronEB_3.name=鉄鉱石
tile.oreIronEB_4.name=鉄鉱石
tile.oreIronEB_5.name=鉄鉱石


tile.oreCoalEB_0.name=石炭鉱石
tile.oreCoalEB_1.name=石炭鉱石
tile.oreCoalEB_2.name=石炭鉱石
tile.oreCoalEB_3.name=石炭鉱石
tile.oreCoalEB_4.name=石炭鉱石
tile.oreCoalEB_5.name=石炭鉱石


tile.oreLapisEB_0.name=ラピスラズリ鉱石
tile.oreLapisEB_1.name=ラピスラズリ鉱石
tile.oreLapisEB_2.name=ラピスラズリ鉱石
tile.oreLapisEB_3.name=ラピスラズリ鉱石
tile.oreLapisEB_4.name=ラピスラズリ鉱石
tile.oreLapisEB_5.name=ラピスラズリ鉱石


tile.oreRedstoneEB_0.name=レッドストーン鉱石
tile.oreRedstoneEB_1.name=レッドストーン鉱石
tile.oreRedstoneEB_2.name=レッドストーン鉱石
tile.oreRedstoneEB_3.name=レッドストーン鉱石
tile.oreRedstoneEB_4.name=レッドストーン鉱石
tile.oreRedstoneEB_5.name=レッドストーン鉱石


tile.oreDiamondEB_0.name=ダイヤモンド鉱石
tile.oreDiamondEB_1.name=ダイヤモンド鉱石
tile.oreDiamondEB_2.name=ダイヤモンド鉱石
tile.oreDiamondEB_3.name=ダイヤモンド鉱石
tile.oreDiamondEB_4.name=ダイヤモンド鉱石
tile.oreDiamondEB_5.name=ダイヤモンド鉱石


tile.oreEmeraldEB_0.name=エメラルド鉱石
tile.oreEmeraldEB_1.name=エメラルド鉱石
tile.oreEmeraldEB_2.name=エメラルド鉱石
tile.oreEmeraldEB_3.name=エメラルド鉱石
tile.oreEmeraldEB_4.name=エメラルド鉱石
tile.oreEmeraldEB_5.name=エメラルド鉱石


tile.slabSEB_0.name=玄武岩ハーフブロック
tile.slabSEB_1.name=頁岩ハーフブロック
tile.slabSEB_2.name=硬化した砂岩ハーフブロック
tile.slabSEB_3.name=石灰岩ハーフブロック
tile.slabSEB_4.name=粘板岩ハーフブロック
tile.slabSEB_5.name=流紋岩ハーフブロック


tile.slabSEBB_0.name=玄武岩レンガのハーフブロック
tile.slabSEBB_1.name=頁岩レンガのハーフブロック
tile.slabSEBB_2.name=硬化した砂岩レンガのハーフブロック
tile.slabSEBB_3.name=石灰岩レンガのハーフブロック
tile.slabSEBB_4.name=粘板岩レンガのハーフブロック
tile.slabSEBB_5.name=流紋岩レンガのハーフブロック


tile.slabSCEB_0.name=石畳の玄武岩ハーフブロック
tile.slabSCEB_1.name=石畳の頁岩ハーフブロック
tile.slabSCEB_3.name=石畳の石灰岩ハーフブロック
tile.slabSCEB_4.name=石畳の粘板岩ハーフブロック
tile.slabSCEB_5.name=石畳の流紋岩ハーフブロック


tile.stairsSEBB0.name=玄武岩レンガの階段
tile.stairsSEBB1.name=頁岩レンガの階段
tile.stairsSEBB2.name=硬化した砂岩レンガの階段
tile.stairsSEBB3.name=石灰岩レンガの階段
tile.stairsSEBB4.name=粘板岩レンガの階段
tile.stairsSEBB5.name=流紋岩レンガの階段


tile.stairsSCEB0.name=石畳の玄武岩の階段
tile.stairsSCEB1.name=石畳の頁岩の階段
tile.stairsSCEB3.name=石畳の石灰岩の階段
tile.stairsSCEB4.name=石畳の粘板岩の階段
tile.stairsSCEB5.name=石畳の流紋岩の階段


tile.dirtEB_0.name=アルフィソル
tile.dirtEB_1.name=アンディソル
tile.dirtEB_3.name=ゲリソル
tile.dirtEB_4.name=ヒストソル
tile.dirtEB_5.name=インセプティソル
tile.dirtEB_6.name=モリソル
tile.dirtEB_7.name=オキシソル


tile.grassEB_0.name=アルフィソルの草ブロック
tile.grassEB_1.name=アンディソルの草ブロック
tile.grassEB_3.name=ゲリソルの草ブロック
tile.grassEB_4.name=ヒストソルの草ブロック
tile.grassEB_5.name=インセプティソルの草ブロック
tile.grassEB_6.name=モリソルの草ブロック
tile.grassEB_7.name=オキシソルの草ブロック


tile.shoji.name=障子
tile.shojiLamp.name=行灯


tile.util.name=このブロックを使用しないでください。この現象をSMEZ1234に教えてください。


itemGroup.enhancedBiomesOrganic=強化されたバイオーム - 有機
itemGroup.enhancedBiomesMineral=強化されたバイオーム - 鉱物
generator.typeEB=強化されたバイオーム
