
item.AppleCake.name=リンゴケーキ
item.AppleIceCream.name=リンゴアイス
item.AppleJam.name=リンゴジャム
item.AppleJamBiscuit.name=ビスケット(リンゴジャム)
item.AppleJamPancake.name=パンケーキ(リンゴジャム)
item.AppleJamToast.name=トースト(リンゴジャム)
item.AppleJelly.name=リンゴゼリー
item.AppleJuice.name=リンゴジュース
item.Biscuit.name=ビスケット
item.BreadSlice.name=スライスパン
item.CactusJuice.name=サボテンジュース
item.Caramel.name=キャラメル
item.CaramelApple.name=リンゴキャラメル
item.CaramelBiscuit.name=ビスケット(キャラメル)
item.CaramelCake.name=キャラメルケーキ
item.CaramelIceCream.name=キャラメルアイス
item.CaramelPancake.name=パンケーキ(キャラメル)
item.CaramelToast.name=トースト(キャラメル)
item.CarrotJuice.name=キャロットジュース
item.CarrotPie.name=キャロットパイ
item.CarrotSoup.name=キャロットスープ
item.Cereal.name=シリアル
item.Cheese.name=チーズ
item.CheeseSandwich.name=サンドイッチ(チーズ)
item.ChickenSandwich.name=サンドイッチ(チキン)
item.ChocolateApple.name=リンゴチョコレート
item.ChocolateBar.name=チョコレート
item.ChocolateBiscuit.name=ビスケット(チョコレート)
item.ChocolateCake.name=チョコレートケーキ
item.ChocolateCereal.name=チョコレートシリアル
item.ChocolateIceCream.name=チョコアイス
item.ChocolateMilkBottle.name=チョコミルク
item.ChocolatePancake.name=パンケーキ(チョコ)
item.ChocolateToast.name=トースト(チョコレート)
item.CookedMarshmallow.name=焼きマシュマロ
item.CookedMutton.name=ジンギスカン
item.CookedSquidTentacle.name=イカフライ
item.Donut.name=ドーナツ
item.EggSandwich.name=サンドイッチ(タマゴ)
item.FishnChips.name=フィッシュ・アンド・チップス
item.FishSandwich.name=サンドイッチ(ツナ)
item.FishSoup.name=魚のスープ
item.FrenchFries.name=フライドポテト
item.FriedEgg.name=目玉焼き
item.FruitSalad.name=フルーツサラダ
item.HotChocolateMilkBottle.name=ホットチョコミルク
item.HotMilkBottle.name=ホットミルク
item.Hungrz.name=ハングリー
item.Jelly.name=ゼリー
item.MagicAppleJuice.name=不思議なリンゴジュース
item.MagicCake.name=不思議なケーキ
item.MagicFruitSalad.name=不思議なフルーツサラダ
item.MagicIceCream.name=不思議なアイスクリーム
item.MelonIceCream.name=スイカアイス
item.MelonJam.name=スイカジャム
item.MelonJamBiscuit.name=ビスケット(スイカジャム)
item.MelonJamPancake.name=パンケーキ(スイカジャム)
item.MelonJamToast.name=トースト(スイカジャム)
item.MelonJelly.name=スイカゼリー
item.MelonJuice.name=スイカジュース
item.MilkBottle.name=ボトルミルク
item.MuttonSandwich.name=サンドイッチ(マトン)
item.Oatmeal.name=オートミール
item.Oreo.name=オレオ
item.Pancake.name=パンケーキ
item.PancakeDough.name=パンケーキの生地
item.PorkChopSandwich.name=サンドイッチ(カツ)
item.PumpkinBread.name=パンプキンブレッド
item.PumpkinSoup.name=パンプキンスープ
item.RawMarshmallow.name=マシュマロ
item.RawMutton.name=生のマトン
item.RoastedSeeds.name=空炒りした種
item.Salad.name=サラダ
item.Spaghetti.name=スパゲッティ
item.SquidSandwich.name=サンドイッチ(イカ)
item.SquidSushi.name=寿司(イカ)
item.SquidTentacle.name=イカゲソ
item.SteakSandwich.name=サンドイッチ(ステーキ)
item.SugarBiscuit.name=ビスケット(シュガー)
item.SugarCube.name=角砂糖
item.SugarPancake.name=パンケーキ(シロップ)
item.SugarToast.name=シュガートースト
item.Sushi.name=寿司
item.Tea.name=お茶
item.Trailmix.name=トレイル・ミックス
item.VanillaIceCream.name=アイスクリーム

tile.applecake.name=アップルケーキ
tile.caramelcake.name=キャラメルケーキ
tile.chocolatecake.name=チョコケーキ
tile.magiccake.name=魔法のケーキ