Made by users: Andrew2448, MachineMuse
Last edited on 6/25/13 12:18AM EST

tile.luxCapacitor.name=ラックスコンデンサ
tile.tinkerTable.name=パワーアーマー鋳掛け台

itemGroup.powersuits=Modular Powersuits

item.powerArmorBoots.name=パワーアーマーブーツ
item.powerArmorLeggings.name=パワーアーマーレギンス
item.powerArmorChestplate.name=パワーアーマーチェストプレート
item.powerArmorHelmet.name=パワーアーマーヘルメット
item.powerFist.name=パワーフィスト

item.powerArmorComponent.componentWiring.name=結線
item.powerArmorComponent.componentSolenoid.name=電磁石
item.powerArmorComponent.componentServo.name=サーボモータ
item.powerArmorComponent.componentGliderWing.name=グライダーの翼
item.powerArmorComponent.componentIonThruster.name=イオンエンジン
item.powerArmorComponent.componentLVCapacitor.name=LVコンデンサ
item.powerArmorComponent.componentMVCapacitor.name=MVコンデンサ
item.powerArmorComponent.componentHVCapacitor.name=HVコンデンサ
item.powerArmorComponent.componentParachute.name=パラシュート
item.powerArmorComponent.componentPlatingBasic.name=表面被覆材
item.powerArmorComponent.componentPlatingAdvanced.name=上位表面被覆材
item.powerArmorComponent.componentFieldEmitter.name=フォースフィールドエミッター
item.powerArmorComponent.componentLaserEmitter.name=ホログラムエミッター
item.powerArmorComponent.componentCarbonMyofiber.name=カーボンの筋繊維
item.powerArmorComponent.componentControlCircuit.name=制御回路
item.powerArmorComponent.componentMyofiberGel.name=筋線維ゲル
item.powerArmorComponent.componentArtificialMuscle.name=人工筋肉

module.basicPlating.name=鉄の被覆材
module.diamondPlating.name=ダイヤの被覆材
module.energyShield.name=エネルギーシールド
module.heatSink.name=ヒートシンク
module.axe.name=斧
module.pickaxe.name=ツルハシ
module.shovel.name=シャベル
module.shears.name=ハサミ
module.hoe.name=クワ
module.luxCapacitor.name=ラックスコンデンサ
module.omniwrench.name=試作のオムニレンチ
module.fieldTinkerer.name=フィールドティンカーモジュール
module.meleeAssist.name=戦闘アシスト
module.plasmaCannon.name=プラズマキャノン
module.railgun.name=レールガン
module.bladeLauncher.name=ブレードランチャー
module.basicBattery.name=バッテリー
module.eliteBattery.name=エリートバッテリー
module.advancedBattery.name=上位バッテリー
module.parachute.name=パラシュート
module.glider.name=グライダー
module.jetpack.name=ジェットパック
module.sprintAssist.name=歩行アシスト
module.jumpAssist.name=ジャンプアシスト
module.swimAssist.name=高速水泳
module.climbAssist.name=登坂アシスト
module.jetBoots.name=ジェットブースト
module.shockAbsorber.name=衝撃吸収
module.waterElectrolyzer.name=酸素供給
module.binoculars.name=双眼鏡
module.nightVision.name=暗視スコープ
module.flightControl.name=飛行制御
module.invisibility.name=光学迷彩
module.blinkDrive.name=テレポート
module.diamondPickUpgrade.name=ダイヤモンドドリルアップグレード
module.aquaAffinity.name=水中採掘
module.coolingSystem.name=冷却装置
module.tint.name=カスタムカラーモジュール
module.transparentArmor.name=透明アーマー
module.cosmeticGlow.name=発光モジュール
module.mffsFieldTeleporter.name=MFFSフィールドテレポーター
module.grafter.name=Grafter
module.apiaristArmor.name=養蜂家アーマー
module.hazmat.name=放射線遮蔽
module.redstoneLaser.name=レッドストーンレーザー
module.aurameter.name=オーラメーター
module.airtightSeal.name=気密封止
module.citizenJoe.name=スタイルチェンジャー
module.sonicWeapon.name=音響兵器
