//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=スポーン
item.witheringDust.name=枯れている粉末
item.confusingDust.name=混乱を招く粉末
item.enderFragment.name=エンダーの断片
item.guardiansBow.name=保護者の弓


//Mobs
entity.enderzoo.Enderminy.name=エンダーミニー
entity.enderzoo.ConcussionCreeper.name=脳震盪クリーパー
entity.enderzoo.FallenKnight.name=堕落した騎士
entity.enderzoo.FallenMount.name=堕落した馬
entity.enderzoo.WitherWitch.name=ウィザーウィッチ
entity.enderzoo.WitherCat.name=ウィザーキャット
entity.enderzoo.DireWolf.name=ダイアウルフ

//Waila
entity.enderzoo.Enderminy.desc.1=中立的モンスター、
entity.enderzoo.Enderminy.desc.2=クリーパーを攻撃します

entity.enderzoo.ConcussionCreeper.desc.1=ブロックにダメージを与えません。
entity.enderzoo.ConcussionCreeper.desc.2=爆発した時に
entity.enderzoo.ConcussionCreeper.desc.3=近くのエンティティをテレポートさせます。

entity.enderzoo.FallenKnight.desc.1=遠距離装甲ゾンビ
entity.enderzoo.WitherWitch.desc.1=ウィザーポーションを投げます

//Enchants
enchantment.enderzoo.witherArrow=枯れている 
enchantment.enderzoo.witherWeapon=崩壊

//Blocks
tile.blockConfusingCharge.name=混乱を招くTNT
tile.blockEnderCharge.name=エンダーTNT
tile.blockConcussionCharge.name=脳震盪TNT

