#ja_JP by dentigami & S
itemGroup.TConstructTools=TConstruct ツール
itemGroup.TConstructMaterials=TConstruct 材料
itemGroup.TConstructBlocks=TConstruct ブロック

crafters.ToolStation=ツール組立テーブル
crafters.CraftingStation=こぼれない作業台
crafters.ToolForge=上位ツール組立テーブル
crafters.PartBuilder=パーツ作成テーブル
crafters.PatternShaper=木型加工テーブル
crafters.TinkerTable=修繕台
inventory.PatternChest=パターンチェスト
crafters.Smeltery=乾式精錬
crafters.Frypan=フライパン
inventory.knapsack=ナップサック

ToolStation.Crafter.name=ツール組立テーブル
ToolStation.Parts.name=パーツ作成テーブル
ToolStation.PatternChest.name=パターンチェスト
ToolStation.PatternShaper.name=木型加工テーブル
ToolStation.CastingTable.name=鋳造台
tile.FurnaceSlab.name=カマドのハーフブロック

tile.ToolForge.name=上位ツール組立テーブル
tile.Armor.DryingRack.name=物干し竿
CraftedSoil.Slime.name=べとつく泥
CraftedSoil.Grout.name=しっくい
CraftedSoil.BlueSlime.name=べとつく泥
CraftedSoil.GraveyardSoil.name=墓土
CraftedSoil.ConsecratedSoil.name=聖なる土
tile.CastingChannel.name=鋳造パイプ
tile.slime.channel.name=スライム路
tile.slime.pad.name=バウンドパッド
tile.blood.channel.name=血路

MetalOre.NetherSlag.name=ネザーラック
MetalOre.Cobalt.name=コバルト鉱石
MetalOre.Ardite.name=アーダイト鉱石
MetalOre.Copper.name=銅鉱石
MetalOre.Tin.name=錫鉱石
MetalOre.Aluminum.name=アルミ鉱石
MetalOre.Slag.name=石ハーフブロック

block.oreberry.iron.name=鉄鉱石ベリーの茂み
block.oreberry.gold.name=金鉱石ベリーの茂み
block.oreberry.copper.name=銅鉱石ベリーの茂み
block.oreberry.tin.name=錫鉱石ベリーの茂み
block.oreberry.aluminum.name=アルミ鉱石ベリーの茂み
block.oreberry.essence.name=経験値ベリーの茂み

block.ore.gravel.iron.name=鉄の砂利鉱石
block.ore.gravel.gold.name=金の砂利鉱石
block.ore.gravel.copper.name=銅の砂利鉱石
block.ore.gravel.tin.name=錫の砂利鉱石
block.ore.gravel.aluminum.name=アルミの砂利鉱石
block.ore.gravel.cobalt.name=コバルトの砂利鉱石

block.brownstone.rough.name=荒い褐色砂岩
block.brownstone.rough.road.name=道路用荒い褐色砂岩
block.brownstone.smooth.name=滑らかな褐色砂岩
block.brownstone.smooth.brick.name=滑らかな褐色砂岩レンガ
block.brownstone.smooth.road.name=道路用滑らかな褐色砂岩
block.brownstone.smooth.fancy.name=高級褐色砂岩
block.brownstone.smooth.chiseled.name=模様入り褐色砂岩

block.brownstone.rough.slab.name=荒い褐色砂岩のハーフブロック
block.brownstone.rough.road.slab.name=道路用荒い褐色砂岩のハーフブロック
block.brownstone.smooth.slab.name=滑らかな褐色砂岩のハーフブロック
block.brownstone.smooth.brick.slab.name=滑らかな褐色砂岩のハーフブロック
block.brownstone.smooth.road.slab.name=道路用滑らかな褐色砂岩のハーフブロック
block.brownstone.smooth.fancy.slab.name=高級褐色砂岩のハーフブロック
block.brownstone.smooth.chiseled.slab.name=模様入り褐色砂岩のハーフブロック

block.brick.obsidian.name=縁あり黒曜石レンガ
block.brick.sandstone.name=砂岩レンガ
block.brick.netherrack.name=ネザーラックレンガ
block.brick.iron.name=鉄レンガ
block.brick.gold.name=金レンガ
block.brick.diamond.name=ダイアモンドレンガ
block.brick.lapis.name=ラピスラズリレンガ
block.brick.stone.refined.name=研磨石レンガ
block.brick.redstone.name=レッドストーンレンガ
block.brick.bone.name=骨レンガ
block.brick.slime.name=スライムレンガ
block.brick.blueslime.name=スライムレンガ
block.brick.endstone.name=エンドストーンレンガ
block.brick.obsidian.ingot.name=黒曜石レンガ

block.fancybrick.obsidian.name=縁あり高級黒曜石レンガ
block.fancybrick.sandstone.name=高級砂岩レンガ
block.fancybrick.netherrack.name=高級ネザーラックレンガ
block.fancybrick.iron.name=高級鉄レンガ
block.fancybrick.gold.name=高級金レンガ
block.fancybrick.diamond.name=高級ダイヤモンドレンガ
block.fancybrick.lapis.name=高級ラピスラズリレンガ
block.fancybrick.stone.refined.name=高級研磨石レンガブロック
block.fancybrick.redstone.name=高級レッドストーンレンガブロック
block.fancybrick.bone.name=高級骨レンガ
block.fancybrick.slime.name=高級スライムレンガ
block.fancybrick.blueslime.name=高級スライムレンガ
block.fancybrick.endstone.name=高級エンドストーンレンガ
block.fancybrick.obsidian.ingot.name=高級黒曜石レンガ
block.fancybrick.stone.road.name=道路用石ブロック
block.fancybrick.stone.name=高級研磨石レンガブロック

tile.rail.wood.name=木レール

tile.cloth.white.slab.name=羊毛ハーフブロック
tile.cloth.orange.slab.name=橙色の羊毛ハーフブロック
tile.cloth.magenta.slab.name=赤紫色の羊毛ハーフブロック
tile.cloth.lightBlue.slab.name=空色の羊毛ハーフブロック
tile.cloth.yellow.slab.name=黄色の羊毛ハーフブロック
tile.cloth.lime.slab.name=緑色の羊毛ハーフブロック
tile.cloth.pink.slab.name=桃色の羊毛ハーフブロック
tile.cloth.gray.slab.name=灰色の羊毛ハーフブロック
tile.cloth.silver.slab.name=薄灰色の羊毛ハーフブロック
tile.cloth.cyan.slab.name=水色の羊毛ハーフブロック
tile.cloth.purple.slab.name=紫色の羊毛ハーフブロック
tile.cloth.blue.slab.name=青色の羊毛ハーフブロック
tile.cloth.brown.slab.name=茶色の羊毛ハーフブロック
tile.cloth.green.slab.name=緑色の羊毛ハーフブロック
tile.cloth.red.slab.name=赤色の羊毛ハーフブロック
tile.cloth.black.slab.name=黒色の羊毛ハーフブロック

tile.GlueBlock.name=接着剤ブロック
tile.liquid.glue.name=接着剤

item.oreberry.iron.name=鉄鉱石ベリー
item.oreberry.gold.name=金鉱石ベリー
item.oreberry.copper.name=銅鉱石ベリー
item.oreberry.tin.name=錫鉱石ベリー
item.oreberry.aluminum.name=アルミ鉱石ベリー
item.oreberry.essence.name=濃縮経験値ベリー

item.goldenhead.name=金の生首
item.tconstruct.titleicon.name=スポーン

tile.tconstruct.meatblock.name=骨付き肉

item.InfiTool.Pickaxe.name=ツルハシ
item.InfiTool.Shovel.name=シャベル
item.InfiTool.Axe.name=斧
item.InfiTool.Broadsword.name=ブロードソード
item.InfiTool.Longsword.name=ロングソード
item.InfiTool.Rapier.name=レーピア
item.InfiTool.FryPan.name=フライパン
item.InfiTool.Battlesign.name=戦闘用看板
item.InfiTool.Dagger.name=ダガー
item.InfiTool.Chisel.name=のみ
item.InfiTool.Scythe.name=大鎌
item.InfiTool.LumberAxe.name=まさかり
item.InfiTool.Cleaver.name=クリーバー
item.InfiTool.Excavator.name=エクスカベーター
item.InfiTool.Hammer.name=ハンマー
item.InfiTool.Battleaxe.name=戦斧
item.InfiTool.Cutlass.name=カトラス
item.InfiTool.Shortbow.name=ショートボウ
item.InfiTool.Arrow.name=矢
item.InfiTool.PotionLauncher.name=ポーションランチャー
item.InfiTool.Mattock.name=マトック

item.tconstruct.Pattern.blank_pattern.name=空白の木型
item.tconstruct.Pattern.rod.name=柄の木型
item.tconstruct.Pattern.pickaxe.name=ツルハシの木型
item.tconstruct.Pattern.shovel.name=シャベル頭の木型
item.tconstruct.Pattern.axe.name=斧頭の木型
item.tconstruct.Pattern.swordblade.name=刀身の木型
item.tconstruct.Pattern.largeguard.name=ワイドガードの木型
item.tconstruct.Pattern.mediumguard.name=ハンドガードの木型
item.tconstruct.Pattern.crossbar.name=クロスバーの木型
item.tconstruct.Pattern.binding.name=締め具の木型
item.tconstruct.Pattern.frypan.name=鍋底の木型
item.tconstruct.Pattern.sign.name=幅広板の木型
item.tconstruct.Pattern.knifeblade.name=ナイフ刀身の木型
item.tconstruct.Pattern.chisel.name=のみ頭の木型
item.tconstruct.Pattern.largerod.name=頑丈な柄の木型
item.tconstruct.Pattern.toughbinding.name=頑丈な締め具の木型
item.tconstruct.Pattern.largeplate.name=大板の木型
item.tconstruct.Pattern.broadaxe.name=大斧頭の木型
item.tconstruct.Pattern.scythe.name=大鍬頭の木型
item.tconstruct.Pattern.excavator.name=エクスカベーター頭の木型
item.tconstruct.Pattern.largeblade.name=大きい刀身の木型
item.tconstruct.Pattern.hammerhead.name=ハンマー頭の木型
item.tconstruct.Pattern.fullguard.name=フルガードの木型
item.tconstruct.Pattern.bowstring.name=弓弦の木型
item.tconstruct.Pattern.fletching.name=矢羽の木型
item.tconstruct.Pattern.arrowhead.name=矢尻

item.tconstruct.Pattern.blank_cast.name=空白の鋳型
item.tconstruct.MetalPattern.rod.name=柄の鋳型
item.tconstruct.MetalPattern.pickaxe.name=ツルハシ頭の鋳型
item.tconstruct.MetalPattern.shovel.name=シャベル頭の鋳型
item.tconstruct.MetalPattern.axe.name=斧頭の鋳型
item.tconstruct.MetalPattern.swordblade.name=刀身の鋳型
item.tconstruct.MetalPattern.largeguard.name=ワイドガードの鋳型
item.tconstruct.MetalPattern.mediumguard.name=ハンドガードの鋳型
item.tconstruct.MetalPattern.crossbar.name=クロスバーの鋳型
item.tconstruct.MetalPattern.binding.name=締め具の鋳型
item.tconstruct.MetalPattern.frypan.name=鍋底の鋳型
item.tconstruct.MetalPattern.sign.name=幅広板の鋳型
item.tconstruct.MetalPattern.knifeblade.name=ナイフ刀身の鋳型
item.tconstruct.MetalPattern.chisel.name=のみ頭の鋳型
item.tconstruct.MetalPattern.largerod.name=柄の鋳型
item.tconstruct.MetalPattern.toughbinding.name=頑丈な締め具の鋳型
item.tconstruct.MetalPattern.largeplate.name=大板の鋳型
item.tconstruct.MetalPattern.broadaxe.name=大斧頭の鋳型
item.tconstruct.MetalPattern.scythe.name=大鎌頭の鋳型
item.tconstruct.MetalPattern.excavator.name=エクスカベーターの鋳型
item.tconstruct.MetalPattern.largeblade.name=ナイフ刀身の鋳型
item.tconstruct.MetalPattern.hammerhead.name=ハンマー頭の鋳型
item.tconstruct.MetalPattern.fullguard.name=フルガードの鋳型
item.tconstruct.MetalPattern.bowstring.name=弓弦の鋳型
item.tconstruct.MetalPattern.fletching.name=矢羽の鋳型
item.tconstruct.MetalPattern.arrowhead.name=矢尻の鋳型
item.tconstruct.MetalPattern.ingot.name=インゴットの鋳型
item.tconstruct.MetalPattern.gem.name=宝石の鋳型

item.tconstruct.Materials.PaperStack.name=紙束
item.tconstruct.Materials.SlimeCrystal.name=
item.tconstruct.Materials.SearedBrick.name=焼成レンガ
item.tconstruct.Materials.CobaltIngot.name=コバルトインゴット
item.tconstruct.Materials.ArditeIngot.name=アーダイトインゴット
item.tconstruct.Materials.ManyullynIngot.name=マニュリンインゴット
item.tconstruct.Materials.Mossball.name=苔玉
item.tconstruct.Materials.LavaCrystal.name=溶岩クリスタル
item.tconstruct.Materials.NecroticBone.name=死の骨
item.tconstruct.Materials.CopperIngot.name=銅インゴット
item.tconstruct.Materials.TinIngot.name=錫インゴット
item.tconstruct.Materials.AluminumIngot.name=アルミインゴット
item.tconstruct.Materials.RawAluminum.name=
item.tconstruct.Materials.BronzeIngot.name=ブロンズインゴット
item.tconstruct.Materials.AluBrassIngot.name=アルミ黄銅インゴット
item.tconstruct.Materials.AlumiteIngot.name=アルマイトインゴット
item.tconstruct.Materials.SteelIngot.name=鋼鉄インゴット
item.tconstruct.Materials.BlueSlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.ObsidianIngot.name=黒曜石インゴット
item.tconstruct.Materials.IronNugget.name=鉄の小さな塊
item.tconstruct.Materials.CopperNugget.name=銅の小さな塊
item.tconstruct.Materials.TinNugget.name=錫の小さな塊
item.tconstruct.Materials.AluminumNugget.name=アルミの小さな塊
item.tconstruct.Materials.EssenceCrystal.name=
item.tconstruct.Materials.AluBrassNugget.name=アルミ黄銅の小さな塊
item.tconstruct.Materials.SilkyCloth.name=金糸の衣服
item.tconstruct.Materials.SilkyJewel.name=金糸の宝石
item.tconstruct.Materials.ObsidianNugget.name=黒曜石の小さな塊
item.tconstruct.Materials.CobaltNugget.name=コバルトの小さな塊
item.tconstruct.Materials.ArditeNugget.name=アーダイトの小さな塊
item.tconstruct.Materials.ManyullynNugget.name=マニュリンの小さな塊
item.tconstruct.Materials.BronzeNugget.name=ブロンズの小さな塊
item.tconstruct.Materials.AlumiteNugget.name=アルマイトの小さな塊
item.tconstruct.Materials.SteelNugget.name=鋼鉄の小さな塊
item.tconstruct.Materials.PigIronIngot.name=豚鉄インゴット
item.tconstruct.Materials.PigIronNugget.name=豚鉄の小さな塊
item.tconstruct.Materials.GlueBall.name=接着剤の塊
item.tconstruct.Materials.ArditeDust.name=Ardite Dust
item.tconstruct.Materials.CobaltDust.name=Coblat Dust
item.tconstruct.Materials.AluminumDust.name=Aluminum Dust
item.tconstruct.Materials.ManyullynDust.name=Manyullyn Dust
item.tconstruct.Materials.AluBrassDust.name=Aluminum Brass Dust

item.tconstruct.ArmorPattern.helmet.name=ヘルメットの鋳型
item.tconstruct.ArmorPattern.chestplate.name=チェストプレートの鋳型
item.tconstruct.ArmorPattern.leggings.name=レギンスの鋳型
item.tconstruct.ArmorPattern.boots.name=ブーツの鋳型

item.tconstruct.helmetWood.name=木のヘルメット
item.tconstruct.chestplateWood.name=木のプレート
item.tconstruct.leggingsWood.name=木のレギンス
item.tconstruct.bootsWood.name=木のブーツ

item.tconstruct.exoGoggles.name=エクゾゴーグル
item.tconstruct.exoChest.name=エクゾチェストピース
item.tconstruct.exoPants.name=エクゾレギンス
item.tconstruct.exoShoes.name=エクゾシューズ

item.tconstruct.jerky.beef.name=ビーフジャーキー
item.tconstruct.jerky.pig.name=ベーコンジャーキー
item.tconstruct.jerky.chicken.name=チキンジャーキー
item.tconstruct.jerky.sheep.name=マトンジャーキー
item.tconstruct.jerky.fish.name=フィッシュジャーキー
item.tconstruct.jerky.zombie.name=モンスタージャーキー
item.tconstruct.jerky.blueslime.name=ゼラチン状のスライムのしずく
item.tconstruct.jerky.blood.name=凝固した血のしずく

Smeltery.Controller.name=精錬炉制御ブロック
Smeltery.Drain.name=精錬炉排液口
Smeltery.Brick.name=焼成レンガ
Smeltery.Stone.name=焼成石
Smeltery.Cobblestone.name=焼成丸石
Smeltery.Paver.name=焼成塗装レンガ
Smeltery.Brick.Cracked.name=ひびの入った焼成レンガ
Smeltery.Road.name=焼成道路ブロック
Smeltery.Brick.Fancy.name=高級焼成レンガ
Smeltery.Brick.Square.name=模様入りの焼成レンガ
Smeltery.Brick.Creeper.name=模様入りの焼成レンガ
Smeltery.Channel.name=鋳造パイプ
block.slime.soil.dirt.name=

LavaTank.Tank.name=焼成タンク
LavaTank.Gague.name=焼成ガラス
LavaTank.Window.name=焼成窓

tile.landmine.name=地雷

tile.trap.punji.name=踏抜き竹槍
tile.trap.barricade.oak.name=オークのバリケード
tile.trap.barricade.spruce.name=マツのバリケード
tile.trap.barricade.birch.name=シラカバのバリケード
tile.trap.barricade.jungle.name=ジャングルのバリケード
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=コバルトブロック
StorageMetals.Ardite.name=アーダイトブロック
StorageMetals.Manyullyn.name=マニュリンブロック
StorageMetals.Copper.name=銅ブロック
StorageMetals.Bronze.name=ブロンズブロック
StorageMetals.Tin.name=錫ブロック
StorageMetals.Aluminum.name=アルミブロック
StorageMetals.AlBrass.name=アルミ黄銅ブロック
StorageMetals.Alumite.name=アルマイトブロック
StorageMetals.Steel.name=鋼鉄ブロック
StorageMetals.Ender.name=固形エンダーブロック

tile.decoration.stonetorch.name=松明
tile.decoration.stoneladder.name=はしご
tile.CraftingStation.name=こぼれない作業台

block.glass.pure.name=クリアガラス
block.glass.soul.name=ソウルガラス
block.glass.soul.pure.name=クリアソウルガラス

block.glass.pure.pane.name=クリアガラスパネル
block.glass.soul.pane.name=ソウルガラスパネル
block.glass.soul.pane.pure.name=クリアソウルガラスパネル

block.stainedglass.white.name=白色のステンドグラス
block.stainedglass.orange.name=橙色のステンドグラス
block.stainedglass.magenta.name=赤紫色のステンドグラス
block.stainedglass.lightblue.name=空色のステンドグラス
block.stainedglass.yellow.name=黄色のステンドグラス
block.stainedglass.lime.name=黄緑色のステンドグラス
block.stainedglass.pink.name=桃色のステンドグラス
block.stainedglass.gray.name=灰色のステンドグラス
block.stainedglass.lightgray.name=薄灰色のステンドグラス
block.stainedglass.cyan.name=水色のステンドグラス
block.stainedglass.purple.name=紫色のステンドグラス
block.stainedglass.blue.name=青色のステンドグラス
block.stainedglass.brown.name=茶色のステンドグラス
block.stainedglass.green.name=緑色のステンドグラス
block.stainedglass.red.name=赤色のステンドグラス
block.stainedglass.black.name=黒色のステンドグラス

block.stainedglass.white.pane.name=白色のステンドグラスパネル
block.stainedglass.orange.pane.name=橙色のステンドグラスパネル
block.stainedglass.magenta.pane.name=赤紫色のステンドグラスパネル
block.stainedglass.lightblue.pane.name=空色のステンドグラスパネル
block.stainedglass.yellow.pane.name=黄色のステンドグラスパネル
block.stainedglass.lime.pane.name=黄緑色のステンドグラスパネル
block.stainedglass.pink.pane.name=桃色のステンドグラスパネル
block.stainedglass.gray.pane.name=灰色のステンドグラスパネル
block.stainedglass.lightgray.pane.name=薄灰色のステンドグラスパネル
block.stainedglass.cyan.pane.name=水色のステンドグラスパネル
block.stainedglass.purple.pane.name=紫色のステンドグラスパネル
block.stainedglass.blue.pane.name=青色のステンドグラスパネル
block.stainedglass.brown.pane.name=茶色のステンドグラスパネル
block.stainedglass.green.pane.name=緑色のステンドグラスパネル
block.stainedglass.red.pane.name=赤色のステンドグラスパネル
block.stainedglass.black.pane.name=黒色のステンドグラスパネル

block.searedstone.slab.brick.name=焼成石のハーフブロック
block.searedstone.slab.stone.name=焼成石のハーフブロック
block.searedstone.slab.cobble.name=焼成丸石のハーフブロック
block.searedstone.slab.paver.name=焼成塗装レンガのハーフブロック
block.searedstone.slab.road.name=焼成道路ブロックのハーフブロック
block.searedstone.slab.fancy.name=高級焼成レンガのハーフブロック
block.searedstone.slab.square.name=模様入り焼成レンガのハーフブロック
block.searedstone.slab.creeper.name=模様入り焼成レンガのハーフブロック

block.soil.slab.dirt.name=土のハーフブロック
block.soil.slab.mycelium.name=菌糸のハーフブロック
block.soil.slab.slime.name=べとつく泥のハーフブロック
block.soil.slab.grout.name=しっくいのハーフブロック
block.soil.slab.blueslime.name=べとつく泥のハーフブロック
block.soil.slab.graveyardsoil.name=墓土のハーフブロック
block.soil.slab.consecratedsoil.name=聖なる土のハーフブロック

block.slime.soil.blue.name=ブルースライムの土壌
block.slime.leaves.blue.name=べとつく葉
block.slime.sapling.bluegreen.name=べとつく苗木
block.slime.grass.blue.name=べとつくガラス
block.slime.grass.dirt.name=べとつくガラス
block.slime.tallgrass.name=べとつくガラス
block.slime.congealed.blue.name=凝固青スライム
block.slime.congealed.green.name=凝固緑スライム
block.slime.congealed.purple.name=凝固紫スライム

item.tconstruct.storage.knapsack.name=ナップザック
item.tconstruct.blankpattern.pattern.name=空白の木型
item.tconstruct.blankpattern.cast.name=空白の鋳型

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=エンチャントした弓弦
item.tconstruct.Bowstring.flamestring.name=火の弓弦
item.tconstruct.Fletching.feather.name=羽毛の矢羽
item.tconstruct.Fletching.leaf.name=葉の矢羽
item.tconstruct.Fletching.slime.name=スライムの矢羽
item.tconstruct.Fletching.blueslime.name=スライムの矢羽

item.tconstruct.manual.beginner.name=素材とあなた１
item.tconstruct.manual.toolstation.name=素材とあなた２
item.tconstruct.manual.smeltery.name=精錬方法
item.tconstruct.manual.diary.name=Tinker日記

item.tconstruct.bucket.Iron.name=融解鉄バケツ
item.tconstruct.bucket.Gold.name=融解金バケツ
item.tconstruct.bucket.Copper.name=融解銅バケツ
item.tconstruct.bucket.Tin.name=融解錫バケツ
item.tconstruct.bucket.Aluminum.name=融解アルミバケツ
item.tconstruct.bucket.Cobalt.name=融解コバルトバケツ
item.tconstruct.bucket.Ardite.name=融解アーダイトバケツ
item.tconstruct.bucket.Bronze.name=融解ブロンズバケツ
item.tconstruct.bucket.AluBrass.name=融解アルミ黄銅バケツ
item.tconstruct.bucket.Manyullyn.name=融解マニュリンバケツ
item.tconstruct.bucket.Alumite.name=融解アルマイトバケツ
item.tconstruct.bucket.Obsidian.name=融解黒曜石バケツ
item.tconstruct.bucket.Steel.name=融解鋼鉄バケツ
item.tconstruct.bucket.Glass.name=融解ガラスバケツ
item.tconstruct.bucket.Stone.name=融解石バケツ
item.tconstruct.bucket.Villager.name=液状エメラルドバケツ
item.tconstruct.bucket.Cow.name=血バケツ
item.tconstruct.bucket.Nickel.name=融解ニッケルバケツ
item.tconstruct.bucket.Lead.name=融解鉛バケツ
item.tconstruct.bucket.Silver.name=融解銀バケツ
item.tconstruct.bucket.Shiny.name=融解プラチナバケツ
item.tconstruct.bucket.Invar.name=融解インバーバケツ
item.tconstruct.bucket.Electrum.name=融解エレクトランバケツ
item.tconstruct.bucket.Ender.name=液状エンダーバケツ
item.tconstruct.bucket.Slime.name=液状スライムバケツ
item.tconstruct.bucket.PigIron.name=融解豚鉄バケツ
item.tconstruct.bucket.Glue.name=接着剤バケツ

item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=エンチャントした弓弦

tile.metal.molten.iron.name=融解鉄
tile.metal.molten.gold.name=融解金
tile.metal.molten.copper.name=融解銅
tile.metal.molten.tin.name=融解錫
tile.metal.molten.aluminum.name=融解アルミ
tile.metal.molten.cobalt.name=融解コバルト
tile.metal.molten.ardite.name=融解アーダイト
tile.metal.molten.bronze.name=融解ブロンズ
tile.metal.molten.alubrass.name=融解アルミ黄銅
tile.metal.molten.manyullyn.name=融解マニュリン
tile.metal.molten.alumite.name=融解アルマイト
tile.metal.molten.obsidian.name=融解黒曜石
tile.metal.molten.steel.name=融解鋼鉄
tile.metal.molten.glass.name=融解ガラス
tile.molten.stone.name=融解焼成石
tile.molten.emerald.name=液状エメラルド
tile.liquid.blood.name=血
tile.metal.molten.nickel.name=融解ニッケル
tile.metal.molten.silver.name=融解銀
tile.metal.molten.lead.name=融解鉛
tile.metal.molten.shiny.name=融解プラチナ
tile.metal.molten.invar.name=融解インバー
tile.metal.molten.electrum.name=融解エレクトラム
tile.fluid.ender.name=液状エンダー
tile.liquid.slime.name=融解スライム

LiquidMetal.Iron.name=融解鉄
LiquidMetal.Gold.name=融解金
LiquidMetal.Copper.name=融解銅
LiquidMetal.Tin.name=融解錫
LiquidMetal.Aluminum.name=融解アルミ
LiquidMetal.Cobalt.name=融解コバルト
LiquidMetal.Ardite.name=融解アーダイト
LiquidMetal.Bronze.name=融解ブロンズ
LiquidMetal.AluBrass.name=融解アルミ黄銅
LiquidMetal.Manyullyn.name=融解マニュリン
LiquidMetal.Alumite.name=融解アルマイト
LiquidMetal.Obsidian.name=融解黒曜石
LiquidMetal.Steel.name=融解鋼鉄
LiquidMetal.Glass.name=融解ガラス
LiquidMetal.Stone.name=焼成石
LiquidMetal.Villager.name=液状エメラルド
LiquidMetal.Cow.name=血
LiquidMetal.Nickel.name=融解ニッケル
LiquidMetal.Silver.name=融解銀
LiquidMetal.Lead.name=融解鉛
LiquidMetal.Shiny.name=融解プラチナ
LiquidMetal.Invar.name=融解インバー
LiquidMetal.Electrum.name=融解エレクトラム
LiquidMetal.Ender.name=液状エンダー

item.food.apple.diamond.name=宝石りんご
item.tconstruct.strangefood.edibleslime.name=ゼラチン状のスライム
item.tconstruct.strangefood.edibleblood.name=凝固した血
item.tconstruct.canister.empty.name=空の容れ物
item.tconstruct.canister.miniheart.red.name=小さな赤のハート
item.tconstruct.canister.red.name=赤のハートの容れ物
item.tconstruct.canister.miniheart.yellow.name=小さな黄のハート
item.tconstruct.canister.yellow.name=黄のハートの容れ物
item.tconstruct.canister.miniheart.green.name=小さな緑のハート
item.tconstruct.canister.green.name=緑のハートの容れ物
item.tconstruct.glove.name=土移動用手袋

SearedBlock.Table.name=鋳造テーブル
SearedBlock.Faucet.name=焼成水栓
SearedBlock.Basin.name=鋳造盆

entity.TConstruct.EdibleSlime.name=ブルースライム
entity.TConstruct.KingSlime.name=キングスライム
entity.TConstruct.Gardeslime.name=ガードスライム
entity.TConstruct.MiniGardy.name=ガードスライム

key.tarmor=防具GUI
key.tcapes.reload=マントを再読み込み

death.one.smeltery=%1$sはソイレントグリーンに変身した
death.two.smeltery=%1$sは乾式精錬炉と融合した
death.three.smeltery=%1$sが革命のための足がかりになるだろう！
death.four.smeltery=%1$sは熱い液体で泳ぐことは良いアイデアだったと思った

death.attack.Landmine=%1$sは自分の足が地雷で吹き飛ばされたのを見てしまった
death.attack.FireworkExplode=%1$sは自然の花火の爆発によって引き裂かれた

parttype.wood=木
parttype.stone=石
parttype.iron=鉄
parttype.flint=火打ち石
parttype.cactus=サボテン
parttype.bone=骨
parttype.obsidian=黒曜石
parttype.slime=スライム
parttype.paper=紙
parttype.netherrack=ネザーラック
parttype.cobalt=コバルト
parttype.ardite=アーダイト
parttype.manyullyn=マニュリン
parttype.copper=銅
parttype.bronze=ブロンズ
parttype.alumite=アルマイト
parttype.steel=鋼鉄
parttype.blueslime=スライム
parttype.thaumium=タウミウム
parttype.pigiron=豚鉄

toolpart.ToolRod=%%material の柄
toolpart.PickHead=%%material のつるはし頭
toolpart.ShovelHead=%%material のシャベル頭
toolpart.AxeHead=%%material の斧頭
toolpart.Binding=%%material の締め具
toolpart.ToughBind=%%material の頑丈な締め具
toolpart.ToughRod=%%material の頑丈な柄
toolpart.LargePlate=%%material の大板
toolpart.SwordBlade=%%material の刀身頭
toolpart.LargeGuard=%%material のワイドガード
toolpart.MediumGuard=%%material のハンドガード
toolpart.Crossbar=%%material のクロスバー
toolpart.KnifeBlade=%%material のナイフ刀身
toolpart.FullGuard=%%material のフルガード
toolpart.FrypanHead=%%material の鍋底
toolpart.SignHead=%%material の看板頭
toolpart.ChiselHead=%%material ののみ頭
toolpart.ScytheHead=%%material の大鎌頭
toolpart.LumberHead=%%material の大斧頭
toolpart.ExcavatorHead=%%material のエクスカベーター頭
toolpart.ToolShard=%%material の欠片
toolpart.LargeSwordBlade=%%material の大きい刀身
toolpart.HammerHead=%%material のハンマー頭
toolpart.Bowstring=%material の弓弦
toolpart.ArrowHead=%%material の矢尻
toolpart.Fletching=%%material の矢羽

fluid.iron.molten=融解鉄
fluid.gold.molten=融解金
fluid.copper.molten=融解銅
fluid.tin.molten=融解錫
fluid.aluminum.molten=融解アルミ
fluid.cobalt.molten=融解コバルト
fluid.ardite.molten=融解アーダイト
fluid.bronze.molten=融解ブロンズ
fluid.aluminumbrass.molten=融解アルミ黄銅
fluid.manyullyn.molten=融解マニュリン
fluid.alumite.molten=融解アルマイト
fluid.obsidian.molten=融解黒曜石
fluid.steel.molten=融解鋼鉄
fluid.glass.molten=融解ガラス
fluid.stone.seared=融解焼成石
fluid.emerald.liquid=液状エメラルド
fluid.blood=血
fluid.nickel.molten=融解ニッケル
fluid.lead.molten=融解鉛
fluid.silver.molten=融解銀
fluid.shiny.molten=融解プラチナ
fluid.invar.molten=融解インバー
fluid.electrum.molten=融解エレクトラム
fluid.ender=液状エンダー
fluid.slime.blue=融解スライム
fluid.pigiron.molten=豚鉄
fluid.glue=接着剤

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=修繕者に学ぶ
achievement.tconstruct.pattern=木型作成者
achievement.tconstruct.tinkerer=修繕者になろう
achievement.tconstruct.proTinkerer=プロ修繕者になろう
achievement.tconstruct.smelteryMaker=乾式精錬炉作成者
achievement.tconstruct.preparedFight=戦闘準備
achievement.tconstruct.enemySlayer=敵殺害者
achievement.tconstruct.dualConvenience=二つの利便性

achievement.tconstruct.beginner.desc=マニュアル「素材とあなた１」を開く
achievement.tconstruct.pattern.desc=初めての空白の木型を作る
achievement.tconstruct.tinkerer.desc=初めてのツールを作る
achievement.tconstruct.proTinkerer.desc=初めての2段階目のツールを作る
achievement.tconstruct.smelteryMaker.desc=乾式精錬炉の部品を作る
achievement.tconstruct.preparedFight.desc=初めての武器を作る
achievement.tconstruct.enemySlayer.desc=モブを殺害する
achievement.tconstruct.dualConvenience.desc=フライパンでモブを倒して、その肉をフライパンで調理する

armortype.ExoArmor=エキソスーツ

knapsack.tooltip=ナップサックは物を持ちます
strangefood1.tooltip=ひどいにおいがしますが、
strangefood2.tooltip=もし食べるものがなかったら...
strangefood3.tooltip=食べれると思いますが、
strangefood4.tooltip=どういうわけか魅力的ではありません
strangefood5.tooltip=伸縮性の食品！
strangefood6.tooltip=吸血鬼の前菜
hambone1.tooltip=骨付き肉！
hambone2.tooltip=ビーコンベースに使用可能
metalblock.tooltip=ビーコンベースに使用可能
craftedsoil1.tooltip=アンデッドを治癒
craftedsoil2.tooltip=アンデッドに有害
fancybrick1.tooltip=やや高価
fancybrick2.tooltip=非常に高価
fancybrick3.tooltip=レッドストーン信号を右の値まで放つ:
fancybrick4.tooltip=4ブロック離れた
fancybrick5.tooltip=弾む！
brick1.tooltip=やや高価
brick2.tooltip=非常に高価
brick3.tooltip=レッドストーン信号を右の値まで放つ:
brick4.tooltip=4ブロック離れた
brick5.tooltip=弾む！
craftedsoil.slab1.tooltip=アンデッドを治癒
craftedsoil.slab2.tooltip=アンデッドに有害
speedblock1.tooltip=これの上はかなり速く走れる
speedblock2.tooltip=これの上は少し速く走れる
speedblock.slab1.tooltip=これの上はかなり速く走れる
speedblock.slab2.tooltip=これの上は少し速く走れる
manual1.tooltip=Skyla作
manual2.tooltip=Skyla作
manual3.tooltip=Thruul M'gon作
searedtank1.tooltip=含む
searedtank2.tooltip=収穫時に持っている任意の液体を保持する
oreberries1.tooltip=甘くて鉄い
oreberries2.tooltip=純粋な光沢
oreberries3.tooltip=金属のような味
oreberries4.tooltip=錫男
oreberries5.tooltip=ホワイトチョコレート
oreberries6.tooltip=クリーパーな味
item.crafting.tooltip=クラフト中のアイテム
item.accessory.tooltip=アクセサリ
canister.tooltip=恒久的に体力を増加させる
canister.red.tooltip1=低レベルのハートの容れ物
canister.red.tooltip2=10個のハートをリストアするために食べられる
canister.yellow.tooltip1=中レベルのハートの容れ物
canister.yellow.tooltip2=20個のハートをリストアするために食べられる
canister.green.tooltip1=高レベルのハートの容れ物
canister.green.tooltip2=30個のハートをリストアするために食べられる
landmine1.tooltip=すべて
landmine2.tooltip=モブとプレイヤーとレッドストーン信号
landmine3.tooltip=プレイヤーとレッドストーン信号
landmine4.tooltip=レッドストーン信号のみ
landmine5.tooltip=右で起爆:
goldenhead1.tooltip=中には、倒れた敵の頭を消費すると
goldenhead2.tooltip=血を強化すると言う
oreberrybush1.tooltip=甘くて鉄い
oreberrybush2.tooltip=純粋な光沢
oreberrybush3.tooltip=金属のような味
oreberrybush4.tooltip=錫男
oreberrybush5.tooltip=ホワイトチョコレート
oreberrybush6.tooltip=クリーパーな味
barricade.tooltip=4回までスタックできる
pattern1.tooltip=材料費:
pattern2.tooltip=材料費:
potionlauncher.tooltip=テスト中アイテム
smeltery.controller.tooltip=精錬炉の脳
smeltery.drain.tooltip1=精錬炉の液体の入力および
smeltery.drain.tooltip2=出力として動作する
smeltery.brick.tooltip1=精錬炉の構造ブロック
smeltery.brick.tooltip2=(装飾用にも安全)

gui.smeltery1=燃料
gui.landmine=地雷
gui.partcrafter1=ツールパーツ作成
gui.partcrafter2=ツールパーツ組立
gui.partcrafter3=始めるために、左に木型と材料を配置してください。
gui.partcrafter4=基本耐久値:
gui.partcrafter5=補正:
gui.partcrafter6=採掘速度:
gui.partcrafter7=採掘レベル:
gui.partcrafter8=ハート分
gui.partcrafter9=ハート分
gui.partcrafter10=攻撃力: 
gui.partcrafter.mining1=石
gui.partcrafter.mining2=鉄
gui.partcrafter.mining3=レッドストーン
gui.partcrafter.mining4=黒曜石
gui.partcrafter.mining5=コバルト
gui.partcrafter.mining6=マニュリン
gui.stenciltable1=次の木型
gui.stenciltable2=前の木型
gui.toolforge1=修復と修正
gui.toolforge2=ツールを修復または変更する主な方法。開始するには、左側にツールや素材を配置する。
gui.toolstation1=耐久値:
gui.toolstation2=耐久値:
gui.toolstation3=攻撃力:
gui.toolstation4=ボーナス:
gui.toolstation5=損失:
gui.toolstation6=溜め量:
gui.toolstation7=射速:
gui.toolstation8=重さ:
gui.toolstation9=精度:
gui.toolstation10=基本攻撃力:
gui.toolstation11=ショートボウ攻撃力:
gui.toolstation12=採掘速度:
gui.toolstation13=収穫レベル:
gui.toolstation14=採掘速度:
gui.toolstation15=採掘レベル:
gui.toolstation16=使用速度:
gui.toolstation17=補正
gui.toolstation18=補正: 

tconstruct.waila.empty=空
tconstruct.waila.liquidtag=液体: 
tconstruct.waila.amounttag=量: 
tconstruct.waila.invalidstructure=無効な構造
