#ja_JP By Tier
mininglevel.stone=石
mininglevel.copper=銅
mininglevel.iron=鉄
mininglevel.tin=錫
mininglevel.redstone=赤石
mininglevel.obsidian=黒曜石
mininglevel.ardite=アーダイト
mininglevel.cobalt=コバルト
mininglevel.manyullyn=マニュリン

message.levelup.2=感じる快適。%sがレベルアップ！
message.levelup.3=手に馴染み始める感激。%sがレベルアップ！
message.levelup.4=とうとう使い慣れた。%sがレベルアップ！
message.levelup.5=ずっと使っていくよ。%sがレベルアップ！
message.levelup.6=もっと深みへ。%sがレベルアップ！
message.levelup.7=もっともっと深みへ！%sがレベルアップ！
message.levelup.8=もう何も怖くない。%sがレベルアップ！
message.levelup.9=君となら。%sがレベルアップ！
message.levelup.10=行こう、親友。%sがレベルアップ！
message.levelup.11=いつまでも、一緒に。%sがレベルアップ！
message.levelup.generic=%sは%sのレベルに達した
message.levelup.chicken=What are you, a chicken?

message.levelup.newmodifier.1=改善の余地がわかります
message.levelup.newmodifier.2=あなたのことをもっと見せびらかす
message.levelup.modifier=ランダム
message.levelup.miningboost=%sから突然光が輝く
message.levelup.mininglevel=採掘速度

materialtraits.critical=Critical Strike

message.levelup.redstone=ツールから不思議な力を感じる
message.levelup.lapis=ツールから不思議な力を感じる
message.levelup.autosmelt=持ち手以外ツールが熱くなりだした
message.levelup.silktouch=ツールから不思議な力を感じる
message.levelup.diamond=ツールが強くなった
message.levelup.emerald=ツールがかなり強くなった
message.levelup.repair=ツールの傷が消えていく...
message.levelup.reinforced=ツールの力が開放された
message.levelup.attack=ツールが強さに目覚めた
message.levelup.blaze=It starts to feels more hot to the touch
message.levelup.smite=さあ、敵を無くそう
message.levelup.antispider=骨を砕くほど
message.levelup.beheading=You could take someones head off with that!
message.levelup.lifesteal=It shudders with a strange energy
message.levelup.knockback=あっちいって
message.levelup.jagged=It has suffered from too much usage
message.levelup.stonebound=It has become attracted to stone
message.levelup.critical=You swing it around skillfully

message.levelup.redstone.tag=速度
message.levelup.lapis.tag=幸運
message.levelup.autosmelt.tag=自動精錬
message.levelup.silktouch.tag=シルクタッチ
message.levelup.diamond.tag=耐久値500
message.levelup.emerald.tag=耐久50%
message.levelup.repair.tag=自動修復
message.levelup.reinforced.tag=マニュリン
message.levelup.attack.tag=攻撃力
message.levelup.blaze.tag=Fiery
message.levelup.smite.tag=アンデッド特攻
message.levelup.antispider.tag=節足動物の悩みの種
message.levelup.beheading.tag=Beheading
message.levelup.lifesteal.tag=Life steal
message.levelup.knockback.tag=ノックバック
message.levelup.jagged.tag=Jagged
message.levelup.stonebound.tag=Stonebound
message.levelup.critical.tag=Critical Chance

modifier.toolstation.MiningLevelBoost=経験値量アップ

tooltip.level.mininglevel=レベル
tooltip.level.miningxp=経験値
tooltip.level.boosted=加速
tooltip.level.skilllevel=スキルレベル
tooltip.level.advanced=Hold %s for XP

tooltip.level.skillxp=スキルレベル
tooltip.level.skill.0=使い慣れない
tooltip.level.skill.1=不器用
tooltip.level.skill.2=快適
tooltip.level.skill.3=慣れ始め
tooltip.level.skill.4=熟達
tooltip.level.skill.5=エキスパート
tooltip.level.skill.6=マスター
tooltip.level.skill.7=団長
tooltip.level.skill.8=英雄
tooltip.level.skill.9=伝説
tooltip.level.skill.10=神業
tooltip.level.skill.11=最強
tooltip.level.skill.19=超強
tooltip.level.skill.42=極み
tooltip.level.skill.66=まさか...
tooltip.level.skill.99=カンスト!!

tooltip.oldToolWarning1=THIS TOOL HAS INCORRECT DATA
tooltip.oldToolWarning2=Place this tool in a crafting window to update it

tooltip.mobhead.level=Applicable up to: %s
tooltip.uselessTool1=レシピ以外にツールを使うことは出来ません！
tooltip.uselessTool2=道具を使うにはTConstructを使ってください！
tooltip.uselessHoe1=This hoe cannot hoe anything!
tooltip.uselessWeapon1=This weapon hits like a wet noodle!
tooltip.uselessBow1=This bows bowstring snapped!

tooltip.part.replaceable=修復に使用できます
tooltip.part.needsmodifier1=修復に使用できません
tooltip.part.needsmodifier2=unless a modifier is available
tooltip.part.castonly1=このパーツではツールは作れません
tooltip.part.castonly2=金型作成のみ使用することができます

tooltip.pattern.advanced=Hold %s for Materials
tooltip.pattern.noMaterials=No known Materials

item.iguana.tcon.clayBucket.name=粘土のバケツ
item.iguana.tcon.clayBucketUnfired.name=未焼き粘土のバケツ
item.iguana.tcon.clayBucketFired.name=空の粘土のバケツ
item.iguana.tcon.clayBucket.Water.name=水入り粘土のバケツ
item.iguana.tcon.clayBucket.Lava.name=溶岩入り粘土のバケツ
item.iguana.tcon.clayBucket.Milk.name=牛乳入り粘土のバケツ

item.iguana.tcon.clayBucket.Iron.name=融解鉄の粘土バケツ
item.iguana.tcon.clayBucket.Gold.name=融解金の粘土バケツ
item.iguana.tcon.clayBucket.Copper.name=融解銅の粘土バケツ
item.iguana.tcon.clayBucket.Tin.name=融解錫の粘土バケツ
item.iguana.tcon.clayBucket.Aluminum.name=融解アルミニウムの粘土バケツ
item.iguana.tcon.clayBucket.Cobalt.name=融解コバルトの粘土バケツ
item.iguana.tcon.clayBucket.Ardite.name=融解アーダイトの粘土バケツ
item.iguana.tcon.clayBucket.Bronze.name=融解青銅の粘土バケツ
item.iguana.tcon.clayBucket.AluBrass.name=融解アルミ金銅の粘土バケツ
item.iguana.tcon.clayBucket.Manyullyn.name=融解マニュリンの粘土バケツ
item.iguana.tcon.clayBucket.Alumite.name=融解アルマイトの粘土バケツ
item.iguana.tcon.clayBucket.Obsidian.name=融解黒曜石の粘土バケツ
item.iguana.tcon.clayBucket.Steel.name=融解鋼鉄の粘土バケツ
item.iguana.tcon.clayBucket.Glass.name=融解ガラスの粘土バケツ
item.iguana.tcon.clayBucket.Stone.name=融解石の粘土バケツ
item.iguana.tcon.clayBucket.Villager.name=融解エメラルドの粘土バケツ
item.iguana.tcon.clayBucket.Cow.name=血液の粘土バケツ
item.iguana.tcon.clayBucket.Nickel.name=ニッケルの粘土バケツ
item.iguana.tcon.clayBucket.Lead.name=鉛の粘土バケツ
item.iguana.tcon.clayBucket.Silver.name=銀の粘土バケツ
item.iguana.tcon.clayBucket.Shiny.name=プラチナの粘土バケツ
item.iguana.tcon.clayBucket.Invar.name=インバーの粘土バケツ
item.iguana.tcon.clayBucket.Electrum.name=エレクトランの粘土バケツ
item.iguana.tcon.clayBucket.Lumium.name=Molten Lumium Clay Bucket
item.iguana.tcon.clayBucket.Signalum.name=Molten Signalum Clay Bucket
item.iguana.tcon.clayBucket.Mithril.name=Molten Mana Infused Metal Clay Bucket
item.iguana.tcon.clayBucket.Enderium.name=融解エンダリウムの粘土バケツ
item.iguana.tcon.clayBucket.Ender.name=融解エンダーの粘土バケツ
item.iguana.tcon.clayBucket.Slime.name=スライムの粘土バケツ
item.iguana.tcon.clayBucket.Glue.name=にわかの粘土バケツ
item.iguana.tcon.clayBucket.PigIron.name=豚鉄の粘土バケツ

item.iguana.tcon.sawArdite.name=アーダイト
item.iguana.tcon.sawCobalt.name=Cobalt Saw
item.iguana.tcon.sawManyullyn.name=Manyullyn Saw

item.iguana.tcon.skull.enderman.name=エンダーマンの頭
item.iguana.tcon.skull.pigman.name=ピッグマンの頭
item.iguana.tcon.skull.blaze.name=ブレイズの頭
item.iguana.tcon.skull.blizz.name=ブリズの頭

item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=A bucket with holes. How useful.
tooltip.clayBucketCracked=It broke. :(
tooltip.endermanJaw=A distinct lack of head is noticeable.
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted. Don't do it again
tooltip.chicken1=You dirty cheater.
tooltip.chicken2=If you're sorry type '/imadirtycheater'