tile.orePlasma.plutonium.name=プルトニウム鉱石
tile.orePlasma.radionite.name=ラジオナイト鉱石
tile.orePlasma.neptunium.name=ネプツニウム鉱石
tile.orePlasma.obsidium.name=オブシディウム鉱石
tile.orePlasma.uranium.name=ウラニウム鉱石
tile.orePlasma.lead.name=鉛鉱石

tile.acid.name=酸
tile.cryonite.name=クリオナイト
tile.neptunium.name=ネプツニウム
tile.netherflow.name=ネザーフロー
tile.obsidium.name=オブシディウム
tile.plutonium.name=プルトニウム
tile.radionite.name=ラジオナイト
tile.uranium.name=ウラニウム

tile.glowCloth.acid.name=酸の発光布
tile.glowCloth.radionite.name=ラジオナイトの発光布
tile.glowCloth.netherflow.name=ネザーフロウの発光布
tile.glowCloth.neptunium.name=ネプツニウムの発光布
tile.glowCloth.uranium.name=ウラニウムの発光布
tile.glowCloth.plutonium.name=プルトニウムの発光布
tile.glowCloth.cryonite.name=クリオナイトの発光布
tile.glowCloth.obsidium.name=オブシディウムの発光布

tile.reinforcedGlass.name=強化ガラス
tile.acidBarrier.name=アシッドバリア
tile.frozenCryonite.name=凍ったクリオナイト
tile.acidTnt.name=酸TNT

item.pc-goop.0.name=酸のゲル
item.pc-goop.1.name=クリオナイトのゲル
item.pc-goop.2.name=ネプツニウムのゲル
item.pc-goop.3.name=ネザーフロウのゲル
item.pc-goop.4.name=オブシディウムのゲル
item.pc-goop.5.name=プルトニウムのゲル
item.pc-goop.6.name=ラジオナイトのゲル
item.pc-goop.7.name=ウラニウムのゲル

item.pc-ingot.0.name=クリオナイトインゴット
item.pc-ingot.1.name=鉛インゴット
item.pc-ingot.2.name=ネプツニウムインゴット
item.pc-ingot.3.name=ネザーフロウインゴット
item.pc-ingot.4.name=オブシディウムインゴット
item.pc-ingot.5.name=プルトニウムインゴット
item.pc-ingot.6.name=ラジオナイトインゴット
item.pc-ingot.7.name=ウラニウムインゴット

item.plasma.name=プラズマ
item.pc-battery.0.name=バッテリー
item.pc-battery.1.name=クリオナイトバッテリー
item.pc-battery.2.name=充電バッテリー
item.pc-battery.3.name=過充電バッテリー
item.pc-battery.4.name=プラズマバッテリー
item.energyCell.name=エネルギーセル
item.thermopellet.name=サーモペレット

item.pc-vial.0.name=酸の腐食性物質入り小ビン
item.pc-vial.1.name=小ビン
item.pc-vial.2.name=クリオナイトの腐食性物質入り小ビン
item.pc-vial.3.name=ネプツニウムの腐食性物質入り小ビン
item.pc-vial.4.name=ネザーフロウの腐食性物質入り小ビン
item.pc-vial.5.name=オブシディウムの腐食性物質入り小ビン
item.pc-vial.6.name=プルトニウムの腐食性物質入り小ビン
item.pc-vial.7.name=ラジオナイトの腐食性物質入り小ビン
item.pc-vial.8.name=ウラニウムの腐食性物質入り小ビン

item.beamSplitter.name=ビームスプリッター
item.acidGun.name=酸射出機
item.cryoBlaster.name=クリオブラスター
item.laserShotgun.name=レーザーショットガン
item.laserGun.name=レーザーライフル
item.laserGunSplit.name=スプリットビームレーザーライフル
item.plasmaGun.name=プラズマライフル
item.plasmaGunSplit.name=スプリットビームプラズマライフル
item.railGun.name=レールガン

item.acidGrenade.name=酸手榴弾
item.hazmatBoots.name=耐食性のブーツ
item.hazmatHood.name=耐食性のフード
item.hazmatJacket.name=耐食性のジャケット
item.hazmatPants.name=耐食性のズボン

item.causticBoat.name=腐食性ボート
item.plasmaLeather.name=プラズマ被覆皮革

itemGroup.PlasmaCraft=PlasmaCraft