//ja_JP  by S
tile.TFLog.0.name=トワイライトオークの原木
tile.TFLog.1.name=林冠木の原木
tile.TFLog.2.name=マングローブの原木
tile.TFLog.3.name=ダークウッドの原木
tile.TFLeaves.0.name=トワイライトオークの葉
tile.TFLeaves.1.name=林冠木の葉
tile.TFLeaves.2.name=マングローブの葉
tile.TFLeaves.3.name=レインボーオークの葉
tile.TFFirefly.name=ホタル
tile.TFCicada.name=セミ
tile.TFPortal.name=トワイライトフォレストポータル
tile.TFMazestone.0.name=メイズストーン(天井)
tile.TFMazestone.1.name=メイズストーン(壁/通常)
tile.TFMazestone.2.name=メイズストーン(壁/彫刻)
tile.TFMazestone.3.name=メイズストーン(壁/模様)
tile.TFMazestone.4.name=メイズストーン(壁/ヒビ)
tile.TFMazestone.5.name=メイズストーン(壁/苔)
tile.TFMazestone.6.name=メイズストーン(床/通常)
tile.TFMazestone.7.name=メイズストーン(床/壁際)
tile.TFMazestone.8.name=メイズストーン(天井)
tile.TFHedge.0.name=生垣ブロック
tile.TFHedge.1.name=ダークウッドの葉
tile.TFHedge.2.name=生垣ブロック
tile.TFBossSpawner.0.name=ナーガスポナー
tile.TFBossSpawner.1.name=リッチスポナー
tile.TFBossSpawner.2.name=ヒドラスポナー
tile.TFBossSpawner.3.name=ウルガストスポナー
tile.TFBossSpawner.4.name=ナイトファントムスポナー
tile.TFFireflyJar.name=瓶詰めホタル
tile.TFPlant.3.name=苔
tile.TFPlant.4.name=ポドフィルム
tile.TFPlant.5.name=クローバーパッチ [制作中]
tile.TFPlant.8.name=シダ
tile.TFPlant.9.name=ヒカリダケ
tile.TFPlant.10.name=森の草
tile.TFPlant.11.name=乾いた低木
tile.TFPlant.13.name=トーチベリー
tile.TFPlant.14.name=ひげ根
tile.TFRoots.0.name=根ブロック
tile.TFRoots.1.name=根ブロック(苔)
tile.TFUncraftingTable.name=解体作業台
tile.TFFireJet.0.name=噴煙ブロック
tile.TFFireJet.1.name=被服噴煙ブロック
tile.TFFireJet.2.name=被服噴煙ブロック
tile.TFFireJet.8.name=間欠炎ブロック
tile.TFFireJet.9.name=破裂間欠炎ブロック
tile.TFFireJet.10.name=炎上間欠炎ブロック
tile.TFFireJet.11.name=被服間欠炎ブロック
tile.TFFireJet.12.name=被服破裂間欠炎ブロック
tile.TFFireJet.13.name=被服炎上間欠炎ブロック
tile.TFNagastone.0.name=ナーガストーン(頭)
tile.TFNagastone.1.name=ナーガストーン(頭)
tile.TFNagastone.2.name=ナーガストーン(頭)
tile.TFNagastone.3.name=ナーガストーン(頭)
tile.TFNagastone.4.name=ナーガストーン(尾)
tile.TFNagastone.5.name=ナーガストーン(尾)
tile.TFNagastone.6.name=ナーガストーン(尾)
tile.TFNagastone.7.name=ナーガストーン(尾)
tile.TFNagastone.8.name=ナーガストーン(尾)
tile.TFNagastone.9.name=ナーガストーン(尾)
tile.TFNagastone.10.name=ナーガストーン(尾)
tile.TFNagastone.11.name=ナーガストーン(尾)
tile.TFNagastone.12.name=ナーガストーン(尾)
tile.TFNagastone.13.name=ナーガストーン(尾)
tile.TFNagastone.14.name=ナーガストーン(尾)
tile.TFNagastone.15.name=ナーガストーン(尾)
tile.TFSapling.0.name=トワイライトオークの苗木
tile.TFSapling.1.name=林冠木の苗木
tile.TFSapling.2.name=マングローブの苗木
tile.TFSapling.3.name=ダークウッドの苗木
tile.TFSapling.4.name=堅強なトワイライトオークの苗木
tile.TFSapling.5.name=時の木の苗木
tile.TFSapling.6.name=変化の木の苗木
tile.TFSapling.7.name=採掘の木の苗木
tile.TFSapling.8.name=分類の木の苗木
tile.TFSapling.9.name=レインボーオークの苗木
tile.TFMoonworm.name=月光虫
tile.TFMagicLog.0.name=時の木の原木
tile.TFMagicLog.1.name=変化の木の原木
tile.TFMagicLog.2.name=採掘の木の原木
tile.TFMagicLog.3.name=分類の木の原木
tile.TFMagicLogSpecial.0.name=時の木の時計
tile.TFMagicLogSpecial.1.name=変化の木の心
tile.TFMagicLogSpecial.2.name=採掘の木のコア
tile.TFMagicLogSpecial.3.name=分類の木のエンジン
tile.TFMagicLeaves.0.name=時の木の葉
tile.TFMagicLeaves.1.name=変化の木の葉
tile.TFMagicLeaves.2.name=採掘の木の葉
tile.TFMagicLeaves.3.name=分類の木の葉
tile.TFTowerStone.0.name=タワーウッド
tile.TFTowerStone.1.name=タワーウッド(緑)
tile.TFTowerStone.2.name=タワーウッド(ヒビ)
tile.TFTowerStone.3.name=タワーウッド(苔)
tile.TFTowerStone.4.name=タワーウッド(シミ)
tile.TFTowerDevice.0.name=タワーウッド(扉)
tile.TFTowerDevice.1.name=タワーウッド(扉)
tile.TFTowerDevice.2.name=タワーウッド(消失扉)
tile.TFTowerDevice.3.name=タワーウッド(消失扉)
tile.TFTowerDevice.4.name=タワーウッド(鍵扉)
tile.TFTowerDevice.5.name=タワーウッド(鍵扉)
tile.TFTowerDevice.6.name=カーマイトビルダー
tile.TFTowerDevice.7.name=カーマイトビルダー
tile.TFTowerDevice.8.name=カーマイトビルダー
tile.TFTowerDevice.9.name=アンチビルダー
tile.TFTowerDevice.10.name=ガストトラップ
tile.TFTowerDevice.11.name=ガストトラップ
tile.TFTowerDevice.12.name=カーマイトリアクター
tile.TFTowerDevice.13.name=カーマイトリアクター
tile.TFTowerTranslucent.0.name=タワーウッド(扉)
tile.TFTowerTranslucent.1.name=タワーウッド(扉)
tile.TFTowerTranslucent.2.name=カーマイトブロック
tile.TFTowerTranslucent.3.name=カーマイトブロック
tile.TFTowerTranslucent.4.name=アンチビルダー
tile.TFTowerTranslucent.5.name=カーマイトリアクター
tile.TFTowerTranslucent.6.name=ニセモノの金
tile.TFTowerTranslucent.7.name=ニセモノのダイアモンド
tile.TFTrophy.name=トワイライトフォレストトロフィー
tile.TFShield.0.name=地下要塞のシールド
tile.TFShield.1.name=地下要塞のシールド
tile.TFShield.2.name=地下要塞のシールド
tile.TFShield.3.name=地下要塞のシールド
tile.TFShield.4.name=地下要塞のシールド
tile.TFShield.5.name=地下要塞のシールド
tile.TFShield.15.name=地下要塞のシールド
tile.TFTrophyPedestal.0.name=トロフィーの台座
tile.TFTrophyPedestal.15.name=トロフィーの台座
tile.TFAuroraBrick.0.name=オーロラブロック
tile.TFUnderBrick.0.name=地下レンガ
tile.TFUnderBrick.1.name=ヒビの入った地下レンガ
tile.TFUnderBrick.2.name=苔地下レンガ
tile.TFThorns.brown.name=棘
tile.TFThorns.green.name=緑の棘
tile.TFBurntThorns.name=焼け棘
tile.TFThornRose.name=トゲのバラ
tile.TFLeaves3.0.name=トゲの葉
tile.TFDeadrock.surface.name=風化した死の石
tile.TFDeadrock.cracked.name=ヒビの入った死の石
tile.TFDeadrock.solid.name=死の石

item.nagaScale.name=ナーガの鱗
item.plateNaga.name=ナーガアーマー(胴)
item.legsNaga.name=ナーガアーマー(脚)
item.scepterTwilight.name=魔法の杖
item.scepterLifeDrain.name=吸精の杖
item.scepterZombie.name=召喚の杖
item.oreMeter.name=鉱石レーダー [制作中]
item.magicMap.name=魔法の地図(地上)
item.mazeMap.name=魔法の地図(迷宮)
item.oreMap.name=魔法の地図(迷宮/鉱石)
item.tfFeather.name=カラスの羽根
item.magicMapFocus.name=魔法の羽根
item.mazeMapFocus.name=魔法の金貨
item.liveRoot.name=生きている根
item.ironwoodRaw.name=樹鉄の素
item.ironwoodIngot.name=樹鉄インゴット
item.ironwoodHelm.name=樹鉄アーマーヘルメット
item.ironwoodPlate.name=樹鉄アーマーチェストプレート
item.ironwoodLegs.name=樹鉄アーマーレギンス
item.ironwoodBoots.name=樹鉄アーマーブーツ
item.ironwoodSword.name=樹鉄の剣
item.ironwoodShovel.name=樹鉄のシャベル
item.ironwoodPick.name=樹鉄のツルハシ
item.ironwoodAxe.name=樹鉄の斧
item.ironwoodHoe.name=樹鉄のクワ
item.torchberries.name=トーチベリーの実
item.venisonRaw.name=生の鹿肉
item.venisonCooked.name=鹿肉ステーキ
item.hydraChop.name=ヒドラ肉
item.fieryBlood.name=焦熱の血
item.fieryIngot.name=焦熱インゴット
item.fieryHelm.name=焦熱アーマーヘルメット
item.fieryPlate.name=焦熱アーマーチェストプレート
item.fieryLegs.name=焦熱アーマーレギンス
item.fieryBoots.name=焦熱アーマーブーツ
item.fierySword.name=焦熱の剣
item.fieryPick.name=焦熱のツルハシ
item.steeleafIngot.name=葉鋼
item.steeleafHelm.name=葉鋼アーマーヘルメット
item.steeleafPlate.name=葉鋼アーマーチェストプレート
item.steeleafLegs.name=葉鋼アーマーレギンス
item.steeleafBoots.name=葉鋼アーマーブーツ
item.steeleafSword.name=葉鋼の剣
item.steeleafShovel.name=葉鋼のシャベル
item.steeleafPick.name=葉鋼のツルハシ
item.steeleafAxe.name=葉鋼の斧
item.steeleafHoe.name=葉鋼のクワ
item.minotaurAxe.name=ミノタウロスの斧
item.mazebreakerPick.name=メイズブレイカー
item.transformPowder.name=魔法の粉
item.meefRaw.name=ミノ肉
item.meefSteak.name=ミーフステーキ
item.meefStroganoff.name=ミーフストロガノフ
item.mazeWafer.name=迷宮ウエハース
item.emptyMagicMap.name=白紙の魔法の地図(地上)
item.emptyMazeMap.name=白紙の魔法の地図(迷宮)
item.emptyOreMap.name=白紙の魔法の地図(鉱石/迷宮)
item.oreMagnet.name=鉱石磁石
item.crumbleHorn.name=山鳴りの角笛
item.peacockFan.name=孔雀扇
item.moonwormQueen.name=女王月光虫
item.charmOfLife1.name=命の護石Lv1
item.charmOfLife2.name=命の護石Lv2
item.charmOfKeeping1.name=鍵の護石Lv1
item.charmOfKeeping2.name=鍵の護石Lv2
item.charmOfKeeping3.name=鍵の護石Lv3
item.towerKey.name=タワーキー
item.borerEssence.name=ボーラーエッセンス
item.carminite.name=カーマイト
item.trophy.hydra.name=ヒドラトロフィー
item.trophy.naga.name=ナーガトロフィー
item.trophy.lich.name=リッチトロフィー
item.trophy.ur-ghast.name=ウルガストトロフィー
item.experiment115.name=エクスペリメント 115
item.armorShards.name=鎧の破片
item.knightMetal.name=ナイトメタルインゴット
item.shardCluster.name=鎧の塊
item.knightlyHelm.name=騎士のヘルメット
item.knightlyPlate.name=騎士のチェストプレート
item.knightlyLegs.name=騎士の脛当て
item.knightlyBoots.name=騎士のブーツ
item.knightlySword.name=騎士の剣
item.knightlyPick.name=騎士のつるはし
item.knightlyAxe.name=騎士の斧
item.phantomHelm.name=怪人のヘルメット
item.phantomPlate.name=怪人のチェストプレート

item.minotaurAxe.tooltip=追加ダメージをチャージ中...
item.knightlySword.tooltip=ターゲットに追加ダメージ!
item.knightlyPick.tooltip=ターゲットに追加ダメージ!
item.knightlyAxe.tooltip=ターゲットに追加ダメージ!

item.tfspawnegg.name=スポーン

enchantment.tfFireReact=炎のオーラ

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=イノシシ
entity.TwilightForest.Bighorn Sheep.name=オオツノヒツジ
entity.TwilightForest.Wild Deer.name=鹿
entity.TwilightForest.Redcap.name=レッドキャップ
entity.TwilightForest.Swarm Spider.name=群れ蜘蛛
entity.TwilightForest.Naga.name=ナーガ
entity.TwilightForest.Naga Segment.name=ナーガセグメント
entity.TwilightForest.Skeleton Druid.name=スケルトンドルイド
entity.TwilightForest.Hostile Wolf.name=凶暴な狼
entity.TwilightForest.Twilight Wraith.name=レイス
entity.TwilightForest.Hedge Spider.name=生垣蜘蛛
entity.TwilightForest.Hydra.name=ヒドラ
entity.TwilightForest.HydraHead.name=ヒドラの頭
entity.TwilightForest.Twilight Lich.name=リッチ
entity.TwilightForest.Penguin.name=ペンギン
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=リス
entity.TwilightForest.Forest Bunny.name=ウサギ
entity.TwilightForest.Forest Raven.name=カラス
entity.TwilightForest.Questing Ram.name=色食みの羊
entity.TwilightForest.Twilight Kobold.name=コボルト
entity.TwilightForest.Boggard.name=幽霊 [開発中]
entity.TwilightForest.Lich Minion.name=下僕ゾンビ
entity.TwilightForest.Loyal Zombie.name=ロイヤルゾンビ
entity.TwilightForest.Mosquito Swarm.name=吸血蚊柱
entity.TwilightForest.Death Tome.name=死者の書
entity.TwilightForest.Minotaur.name=ミノタウロス
entity.TwilightForest.Minoshroom.name=ミノッシュルーム
entity.TwilightForest.Fire Beetle.name=ファイアビートル
entity.TwilightForest.Slime Beetle.name=スライムビートル
entity.TwilightForest.Pinch Beetle.name=ペンチビートル
entity.TwilightForest.Maze Slime.name=迷宮スライム
entity.TwilightForest.Redcap Sapper.name=レッドキャップ工兵
entity.TwilightForest.Mist Wolf.name=ミストウルフ
entity.TwilightForest.King Spider.name=キングスパイダー
entity.TwilightForest.Firefly.name=ホタル
entity.TwilightForest.Mini Ghast.name=ミニウルトラガスト
entity.TwilightForest.Tower Ghast.name=ガードガスト
entity.TwilightForest.Tower Golem.name=ゴーレム
entity.TwilightForest.Tower Termite.name=タワーフィッシュ
entity.TwilightForest.Redscale Broodling.name=群れ蜘蛛+
entity.TwilightForest.Tower Boss.name=ウルガスト
entity.TwilightForest.Block&amp;Chain Goblin.name=鎖ゴブリン
entity.TwilightForest.Upper Goblin Knight.name=甲冑ゴブリン
entity.TwilightForest.Lower Goblin Knight.name=甲冑ゴブリン
entity.TwilightForest.Helmet Crab.name=アメリカカブトガニ
entity.TwilightForest.Knight Phantom.name=ナイトファントム [制作中]

achievement.twilightPortal=黄昏のポータル
achievement.twilightPortal.desc=黄昏の森へのポータルを作る
achievement.twilightArrival=いざ、黄昏へ…
achievement.twilightArrival.desc=黄昏の森に到着する
achievement.twilightHunter=黄昏ハンター
achievement.twilightHunter.desc=黄昏の野生動物を狩る
achievement.twilightMagicMapFocus=火で書きこむ
achievement.twilightMagicMapFocus.desc=カラスの羽根とグロウストーンダストとトーチベリーで魔法の羽根をクラフトする
achievement.twilightNaga=ナーガハンター
achievement.twilightNaga.desc=ナーガを倒す
achievement.twilightNagaArmors=ナーガの甲冑士
achievement.twilightNagaArmors.desc=ナーガアーマー(胴)と(脚)をクラフトする
achievement.twilightLich=リッチハンター
achievement.twilightLich.desc=リッチを倒す
achievement.twilightLichScepters=杖の収集家
achievement.twilightLichScepters.desc=3つすべての杖を獲得する
achievement.twilightHill1=ブーツは私のものだ！
achievement.twilightHill1.desc=小さな亡霊鉱山でレッドキャップのボブリンを倒す
achievement.twilightHill2=中くらいの山 [NYI]
achievement.twilightHill2.desc=中くらいの亡霊鉱山で敵(指定はない)を倒す
achievement.twilightHill3=私には、お見通し
achievement.twilightHill3.desc=大きな亡霊鉱山でレイスを倒す
achievement.twilightHedge=虫を踏みつける者
achievement.twilightHedge.desc=生垣迷路でクモを倒す
achievement.twilightMagicMap=何マイル先も見える
achievement.twilightMagicMap.desc=魔法の地図(地上)をクラフトする
achievement.twilightMazeMap=そして今、出口を見つけるために
achievement.twilightMazeMap.desc=ゴブリンから魔法の金貨を獲得し、魔法の地図(迷宮)をクラフトする
achievement.twilightOreMap=そんなに価値があるのか？
achievement.twilightOreMap.desc=魔法の地図(鉱石)をクラフトする

