machine.bedrock=岩盤掘削機
machine.engine=エンジン
machine.flywheel=フライホイール
machine.shaft=シャフト
machine.bevel=ベベルギア
machine.gearbox=ギアボックス
machine.splitter=シャフト接合部
machine.fermenter=発酵槽
machine.floodlight=フラッドライト
machine.clutch=クラッチ
machine.dyna=ダイナモメーター
machine.grinder=粉砕機
machine.heatray=熱光線
machine.hose=潤滑油ホース
machine.borer=ボーリングマシン/
machine.lightbridge=架橋装置
machine.pump=ポンプ
machine.pipe=液体パイプ
machine.reservoir=リザーバータンク
machine.aerosolizer=ポーション噴霧器
machine.extractor=抽出機
machine.pulsejet=パルスジェット炉
machine.compactor=圧縮機
machine.fan=扇風機
machine.fuelline=燃料パイプ
machine.fractionator=分留装置
machine.gpr=地下探索レーダー
machine.obsidian=黒曜石製造機
machine.piledriver=パイルドライバー
machine.vacuum=アイテム吸引器
machine.firework=花火打ち上げ装置
machine.sprinkler=スプリンクラー
machine.woodcutter=伐採機
machine.spawnercontroller=スポナーコントローラー
machine.playerdetector=プレイヤー検出装置
machine.heater=ヒーター
machine.baitbox=餌箱
machine.breeder=自動給餌機
machine.ecu=エンジンコントローラー
machine.smokedetector=煙検知器
machine.mobradar=モブレーダー
machine.winder=コイル巻き上げ機
machine.advgear=高度な歯車
machine.tntcannon=TNTキャノン
machine.sonicweapon=Sonicwepon
machine.blastfurnace=高炉
machine.forcefield=フォースフィールド
machine.musicbox=ミュージックボックス
machine.spiller=液体スピラー
machine.chunkloader=チャンクローダー
machine.mobharvester=モブハーベスター
machine.cctv=CCTV
machine.projector=プロジェクター
machine.railgun=レールガン
machine.weather=ヨウ化銀砲
machine.refresher=アイテムリフレッシャー
machine.freezegun=冷凍銃
machine.cavescanner=洞窟スキャナ
machine.chest=拡張チェスト
machine.firestarter=Firestarter
machine.magnetizer=磁化装置
machine.containment=Containment Field
machine.screen=CCTV スクリーン
machine.purifier=スチール洗浄機
machine.lasergun=レーザーガン
machine.itemcannon=アイテムキャノン
machine.landmine=地雷
machine.friction=摩擦ヒーター
machine.blockcannon=ブロックキャノン
machine.bucketfiller=バケツフィラー
machine.mirror=ソーラーミラー
machine.solartower=ソーラータワー
machine.spycam=CCTVカメラ
machine.selfdestruct=自己自爆機構
machine.coolingfin=冷却フィン
machine.worktable=ワークテーブル
machine.compressor=コンプレッサー
machine.pneuengine=空気圧エンジン
machine.display=ディスプレイスクリーン
machine.lamp=ブライトランプ
machine.emp=EMPマシン
machine.linebuilder=Block Ram
machine.beammirror=ビームミラー
machine.multiclutch=多方向クラッチ
machine.terraformer=テラフォーマー
machine.sorting=選別機
machine.fuelenhancer=Fuel Enhancer
machine.arrowgun=Arrow Gun
machine.frictionboiler=摩擦ボイラー
machine.steamturbine=蒸気タービン
machine.fertilizer=フューティライザー
machine.lavamaker=Rock Melter
machine.generator=発電機
machine.electricmotor=モーター
machine.valve=バルブパイプ
machine.bypass=バイパスパイプ
machine.separation=分離パイプ
machine.aggregator=Dew Point Aggregator
machine.airgun=空気圧銃
machine.sonicborer=Sonic Borer
machine.fuelengine=ディーゼルエンジン
machine.fillingstation=充填ステーション
machine.belt=ベルトハブ
machine.vandegraff=Van De Graaff Generator
machine.defoliator=刈り取り機
machine.bigfurnace=溶岩製錬所
machine.distiller=蒸留器
machine.suction=Suction Pipe
machine.hyline=油圧パイプ
machine.router=油圧ルーターバルブ
machine.magnetic=静磁気モーター
machine.dynamo=回転ダイナモ
machine.crystal=流体晶析機
machine.buscontroller=シャフトパワーバスコントローラー
machine.bus=シャフトパワーバス
machine.particle=パーティクルディスプレイ
machine.lawnsprinkler=地面設置型スプリンクラー
machine.grindstone=グラインドストーン
machine.blower=空気圧式アイテムポンプ
machine.refrigerator=冷却ユニット
machine.crafter=自動クラフティングユニット
machine.composter=コンポスター
machine.gastank=液体圧縮室
machine.antiair=アンチエアーガン
machine.pipepump=パイプ用ポンプ
machine.chain=チェーンドライブ
machine.centrifuge=遠心分離器
machine.bedpipe=岩盤パイプ
machine.drying=Drying Bed

engine.dc=直流モーター
engine.wind=風力タービン
engine.steam=蒸気エンジン
engine.gas=ガソリンエンジン
engine.ac=交流モーター
engine.sport=高効率エンジン
engine.hydro=流体動力エンジン
engine.micro=マイクロタービン
engine.jet=ガスタービン

material.wood=木
material.stone=石
material.steel=鋼鉄
material.diamond=ダイヤモンド
material.bedrock=岩盤

shaft.wood=木製シャフト
shaft.stone=石製シャフト
shaft.steel=鋼鉄製シャフト
shaft.diamond=ダイヤモンド製シャフト
shaft.bedrock=岩盤製シャフト
shaft.cross=交差シャフト

flywheel.wood=木製フライホイール
flywheel.stone=石製フライホイール
flywheel.iron=鉄製フライホイール
flywheel.gold=金のフライホイール

advgear.worm=ウォームギア
advgear.cvt=CVT ユニット
advgear.coil=工業用コイル
advgear.hi=高比率ギア

hydraulic.pump=H油圧ポンプ
hydraulic.turbine=油圧タービン

block.bedrockslice=岩盤スライス
block.blastpane=対爆ガラス板
block.blastglass=対爆ガラス
block.canola=菜種
block.miningpipe=採掘パイプ
block.light=ライトブロック
block.beam=ビームブロック
block.bridge=ブリッジブロック
block.steel=スチールブロック
block.anthra=Anthracite Block
block.lonsda=Lonsdaleite Block
block.fallingwater=Falling Water
block.decotank.0=Decorative Tank
block.decotank.1=Decorative Tank (Clear)
block.shield=Borer Shield Block
block.bedrockingot=Bedrock Ingot Block

fluid.lubricant=潤滑油
fluid.jet fuel=ジェット燃料
fluid.rc ethanol=エタノール
fluid.liquid nitrogen=液体窒素

canola.seed=菜種
canola.dense=綿密な菜種
canola.husk=菜種のもみ殻

item.spawner=モンスタースポナー
item.screwdriver=ドライバー
item.meter=角変換器
item.debug=魔法の杖
item.worldedit=ワールドエディットツール
item.handbook=RotaryCraftの手引き
item.yeast=イースト菌
item.ethanol=エタノール結晶
item.spring=コイルばね
item.ultrasound=Ultrasound
item.motion=モーショントラッカー
item.vacuum=吸引器
item.stungun=ノックバック銃
item.gravelgun=砂利銃
item.firelauncher=ファイアーボール発射機
item.bedpick=岩盤のツルハシ
item.bedaxe=岩盤の斧
item.bedshovel=岩盤のしゃべる
item.nvg=ナイトビジョンゴーグル
item.nvh=ナイトビジョンヘルメット
item.handcraft=携帯クラフティングツール
item.railgun=レールガンの弾薬
item.rcbucket=バケツ
item.target=TNTキャノン目標設定器
item.iogoggles=I/Oゴーグル
item.slide=プロジェクタースライド
item.key=キャノンキー
item.shell=爆発シェル
item.ethacart=エタノールマインカート
item.bedhelm=岩盤のヘルメット
item.bedchest=岩盤のチェストプレート
item.bedlegs=岩盤のレギンス
item.bedboots=岩盤のブーツ
item.tileselector=タイルセレクタ
item.jetchest=岩盤ジェットパック
item.steelpick=HSLAスチールのツルハシ
item.steelaxe=HSLAスチールの斧
item.steelshovel=HSLAスチールのシャベル
item.steelhelmet=HSLAスチールのヘルメット
item.steelchest=HSLAスチールのチェストプレート
item.steellegs=HSLAスチールレギンス
item.steelboots=HSLAスチールブーツ
item.strongcoil=高強度ばね
item.ethanoljetpack=エタノールジェットパック
item.handpump=バネ動力ポンプ
item.jumpboots=バネブーツ
item.bedrockjump=岩盤 バネブーツ
item.fueltank=携帯予備燃料タンク
item.bedrockhoe=岩盤の鍬
item.bedrocksword=岩盤の剣
item.bedrockshears=岩盤のはさみ
item.steelhoe=HSLAスチール鍬
item.steelsword=HSLAスチールの剣
item.steelshears=HSLAスチールのはさみ
item.musicboxdisc=ミュージックボックスレコード
item.bedsickle=岩盤の大鎌
item.steelsickle=HSLAスチール大鎌
item.bedgrafter=Bedrock Grafter
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=岩盤の手鋸
item.bedreveal=Bedrock Helmet of Revealing
item.steelpack=HSLAスチールジェットパック
item.craftpattern=クラフティングパターン
item.rangefinder=距離計

extract.coaldust=石炭鉱石の粉
extract.irondust=鉄鉱石の粉
extract.golddust=金鉱石の粉
extract.reddust=レッドストーン鉱石の粉
extract.bluedust=ラピスラズリ鉱石の粉
extract.diadust=ダイヤモンド鉱石の粉
extract.greendust=エメラルド鉱石の粉
extract.quartzdust=ネザークォーツの粉

extract.coalslurry=石炭鉱石のスラリー
extract.ironslurry=鉄鉱石のスラリー
extract.goldslurry=金鉱石のスラリー
extract.redslurry=レッドストーン鉱石のスラリー
extract.blueslurry=ラピスラズリ鉱石のスラリー
extract.diaslurry=ダイヤモンド鉱石のスラリー
extract.greenslurry=エメラルド鉱石のスラリー
extract.quartzslurry=ネザークォーツのスラリー

extract.coalsolu=石炭鉱石の水溶液
extract.ironsolu=鉄鉱石の水溶液
extract.goldsolu=金鉱石の水溶液
extract.redsolu=レッドストーン鉱石の水溶液
extract.bluesolu=ラピスラズリ鉱石の水溶液
extract.diasolu=ダイヤモンド鉱石の水溶液
extract.greensolu=エメラルド鉱石の水溶液
extract.quartzsolu=ネザークォーツの水溶液

extract.coalflakes=石炭鉱石のフレーク
extract.ironflakes=鉄鉱石のフレーク
extract.goldflakes=金鉱石のフレーク
extract.redflakes=レッドストーン鉱石のフレーク
extract.blueflakes=ラピスラズリ鉱石のフレーク
extract.diaflakes=ダイヤモンド鉱石のフレーク
extract.greenflakes=エメラルド鉱石のフレーク
extract.quartzflakes=ネザークォーツのフレーク
extract.silverflakes=銀のフレーク
extract.tungstenflakes=タングステンのフレーク

crafting.impeller=羽根車
crafting.compressor=コンプレッサー
crafting.turbine=タービン
crafting.diffuser=ディフーザー
crafting.combustor=燃焼室
crafting.cylinder=シリンダー
crafting.radiator=ラジエーター
crafting.condenser=コンデンサ
crafting.goldcoil=金のコイル
crafting.woodgear=木の歯車
crafting.stonegear=石の歯車
crafting.diamondgear=ダイヤモンドの歯車
crafting.bedrockgear=岩盤の歯車
crafting.paddle=パドルパネル
crafting.shaftcore=シャフトコア
crafting.ignition=点火ユニット
crafting.diamondcore=ダイヤモンドシャフトコア
crafting.compoundcompress=複合コンプレッサー

crafting.panel=ベースパネル
crafting.ingot=HSLAスチールインゴット
crafting.shaft=シャフトユニット
crafting.gear=HSLAスチールの歯車
crafting.mount=マウント
crafting.gear2=2x ギアユニット
crafting.gear4=4x ギアユニット
crafting.gear8=8x ギアユニット
crafting.gear16=16x ギアユニット
crafting.scrap=HSLAスチールスクラップ
crafting.ironscrap=鉄くず
crafting.woodcore=木のフライホイールコア
crafting.stonecore=石のフライホイールコア
crafting.ironcore=鉄のフライホイールコア
crafting.goldcore=金のフライホイールコア
crafting.worm=ウォームギア
crafting.gearunit=ギアユニット

crafting.barrel=鏡筒
crafting.lens=レンズ
crafting.power=パワーモジュール
crafting.heatcore=熱光線コア
crafting.lim=リニア誘導モーター
crafting.prop=プロペラブレード
crafting.hub=ハブ
crafting.mirror=鏡
crafting.generator=発電機
crafting.accel=レールガンアクセラレータ
crafting.turretbase=タレットベース
crafting.aiming=タレットエイミングユニット
crafting.compound=複合タービン
crafting.bedcoil=岩盤テンションコイル
crafting.chain=チェーンリンク
crafting.beddrill=岩盤ドリル

crafting.drill=ドリル
crafting.pressure=圧力ヘッド
crafting.radar=レーダーユニット
crafting.sonar=ソナーユニット
crafting.pcb=回路基板
crafting.screen=スクリーン
crafting.mixer=ミキサー刃
crafting.saw=ノコ刃
crafting.bearing=軸受け
crafting.belt=ベルト
crafting.ballbearing=ボールベアリング
crafting.brake=ブレーキディスク
crafting.coil=テンションコイル
crafting.stoneshaft=石の棒
crafting.diamondshaft=ダイヤモンドシャフトユニット
crafting.bedrockshaft=岩盤シャフトユニット

misc.netherdust=ネザーラックの粉
misc.tar=タールサンド
misc.sludge=スラッジ
misc.sawdust=おがくず
misc.beddust=岩盤の粉
misc.salt=しお
misc.nh4=ヨウ化アンモニウム
misc.agi=ヨウ化銀
misc.alum=アルミニウムの粉
misc.flour=小麦粉
misc.coaldust=石炭の粉
misc.dryice=ドライアイス
misc.redgolddust=Inductive Metal Blend
misc.compost=堆肥
misc.silicondust=シリコンパウダー
misc.mulch=マルチ

misc.anthra=無煙炭
misc.prisma=Prismane
misc.lonsda=Lonsdaleite
misc.bedingot=岩盤合金インゴット
misc.alingot=アルミニウムインゴット
misc.agingot=銀インゴット
misc.wingot=焼結タングステンインゴット
misc.redgoldingot=Inductive Ingot
misc.coke=コークス
misc.springingot=Spring Steel Ingot
misc.silicon=シリコン

interface.slipperycomb=Slippery Comb
interface.slipperypropolis=Slippery Propolis

upgrade.gasperf=Performance Engine Upgrade
upgrade.tier1=Redstone Cooling Upgrade
upgrade.tier2=Magnetic Coil Upgrade
upgrade.tier3=Flux Conductance Upgrade
upgrade.tier4=Thermal Stability Upgrade
upgrade.tier5=Torsion Resistance Upgrade
upgrade.afterburn=Afterburner Upgrade
upgrade.efficiency=Resonance Stability Upgrade

label.temperature=Temperature
label.pressure=Pressure
label.speed=Speed
label.torque=Torque
label.power=Power
label.range=Range
label.damaged=Damaged
label.fuel=Fuel Remaining

message.drowning=Engine is Drowning!
message.fod=Engine Destroyed from Animal Strikes!
message.choke=Engine Intake is Blocked!
message.minpower=Insufficient Power!
message.mintorque=Insufficient Torque!
message.minspeed=Insufficient Speed!
message.mintemp=Insufficient Temperature!
message.emptyres=Reservoir is empty.
message.emptypipe=Pipe contains no liquid.

achievement.makesteel=Steelmaker
achievement.makesteel.desc=Make a steel ingot in the blast furnace
achievement.makeyeast=Fermenter
achievement.makeyeast.desc=Make yeast in the fermenter
achievement.extractor=Multiplier
achievement.extractor.desc=Multiply ores in the extractor
achievement.borer=Getting Bored
achievement.borer.desc=Activate the Borer
achievement.recycle=Yay for Recycling
achievement.recycle.desc=Melt scrap back into ingots
achievement.jetengine=A Matter of Thrust
achievement.jetengine.desc=Fire up a jet engine
achievement.makerailgun=Overkill
achievement.makerailgun.desc=Make a railgun
achievement.suckedintojet=This Really Sucks
achievement.suckedintojet.desc=Get sucked into a jet engine
achievement.bedrockbreaker=Unbreakable? Really?
achievement.bedrockbreaker.desc=Make bedrock dust
achievement.steamengine=I Think I Can
achievement.steamengine.desc=Activate a steam engine
achievement.steelshaft=Engaged
achievement.steelshaft.desc=Make a steel shaft
achievement.cvt=Versatility
achievement.cvt.desc=Make a CVT
achievement.bedrockshaft=Now This Is Unbreakable
achievement.bedrockshaft.desc=Make a bedrock shaft
achievement.bedrocktools=No More Tool Replacement!
achievement.bedrocktools.desc=Make a bedrock tool
achievement.jetfuel=Liquid Power
achievement.jetfuel.desc=Make jet fuel
achievement.jetchicken=Doing It Wrong
achievement.jetchicken.desc=Suck 50 chickens into a jet engine
achievement.jetfail=...Oops
achievement.jetfail.desc=Cause a jet engine's violent failure
achievement.lightfall=Long Way Down
achievement.lightfall.desc=Die due to a light bridge deactivation
achievement.sprinkler=Green Thumb
achievement.sprinkler.desc=Turn on a sprinkler
achievement.floodlight=Illuminating
achievement.floodlight.desc=Turn on a floodlight
achievement.damagegears=Grind My Gears
achievement.damagegears.desc=Damage a gearbox
achievement.diamondgears=Efficiency
achievement.diamondgears.desc=Make a diamond gearbox
achievement.mrads32=Overspeed
achievement.mrads32.desc=Send power at 32000000 rad/s without breaking the shaft
achievement.gigawatt=Overpowered
achievement.gigawatt.desc=Send 1GW of power down a shaft without breaking it
achievement.tntcannon=Sharpshooter
achievement.tntcannon.desc=Hit a mob at 100m with the TNT cannon
achievement.raildragon=Blown Out Of The Sky
achievement.raildragon.desc=Kill an EnderDragon with the railgun
achievement.railkilled=Too Close For Comfort
achievement.railkilled.desc=Get killed by a railgun
achievement.gravelgun=Sniped
achievement.gravelgun.desc=One-Hit kill a mob at 80m with the gravel gun
achievement.massivehit=Hand Cannon
achievement.massivehit.desc=Deal 250 hearts of damage with the gravel gun
achievement.landmine=Watch Your Step
achievement.landmine.desc=Step on a land mine
achievement.gprendportal=Who Needs Ender Eyes?
achievement.gprendportal.desc=Locate an End Portal with a GPR
achievement.netherheatray=Boom Miner
achievement.netherheatray.desc=Dig 500m with the Heat Ray in the Nether
achievement.gprspawner=Buried Treasure
achievement.gprspawner.desc=Locate a Monster Spawner with the GPR
achievement.cutknot=Cutting the Knot
achievement.cutknot.desc=Dig through a Twilight Forest labyrinth with the Borer
achievement.rareextract=Fortune XVIII
achievement.rareextract.desc=Process a rare ore in the Extractor
achievement.overpressure=Into The Red
achievement.overpressure.desc=Cause a steam engine to overheat and explode
achievement.pcb=Advanced Control
achievement.pcb.desc=Make a circuit board
achievement.gpr=Sneak Peek
achievement.gpr.desc=Use a GPR
achievement.pump=Pumped
achievement.pump.desc=Pump up water
achievement.doublekill=Two birds, one stone
achievement.doublekill.desc=Kill two mobs at once with one gravel gun shot
achievement.insanity=Insanity
achievement.insanity.desc=Run an extractor at 1-tick operation times for all four stages

tc.research_category.rotarycraft=RotaryCraft