
CraftedSoil.BlueSlime.name=べとつく泥
CraftedSoil.ConsecratedSoil.name=聖なる土
CraftedSoil.GraveyardSoil.name=墓土
CraftedSoil.Grout.name=しっくい
CraftedSoil.Slime.name=べとつく泥
LavaTank.Gague.name=焼成ガラス
LavaTank.Tank.name=焼成タンク
LavaTank.Window.name=焼成窓
LiquidMetal.AluBrass.name=融解アルミ黄銅
LiquidMetal.Aluminum.name=融解アルミ
LiquidMetal.Alumite.name=融解アルマイト
LiquidMetal.Ardite.name=融解アーダイト
LiquidMetal.Bronze.name=融解ブロンズ
LiquidMetal.Cobalt.name=融解コバルト
LiquidMetal.Copper.name=融解銅
LiquidMetal.Cow.name=血
LiquidMetal.Electrum.name=融解エレクトラム
LiquidMetal.Ender.name=液状エンダー
LiquidMetal.Glass.name=融解ガラス
LiquidMetal.Gold.name=融解金
LiquidMetal.Invar.name=融解インバー
LiquidMetal.Iron.name=融解鉄
LiquidMetal.Lead.name=融解鉛
LiquidMetal.Manyullyn.name=融解マニュリン
LiquidMetal.Nickel.name=融解ニッケル
LiquidMetal.Obsidian.name=融解黒曜石
LiquidMetal.Shiny.name=融解プラチナ
LiquidMetal.Silver.name=融解銀
LiquidMetal.Steel.name=融解鋼鉄
LiquidMetal.Stone.name=焼成石
LiquidMetal.Tin.name=液状錫
LiquidMetal.Villager.name=液状エメラルド
MetalOre.Aluminum.name=アルミ鉱石
MetalOre.Ardite.name=アーダイト鉱石
MetalOre.Cobalt.name=コバルト鉱石
MetalOre.Copper.name=銅鉱石
MetalOre.NetherSlag.name=ネザーラック
MetalOre.Slag.name=
MetalOre.Tin.name=錫鉱石
SearedBlock.Basin.name=鋳造盆
SearedBlock.Faucet.name=焼成水栓
SearedBlock.Table.name=鋳造テーブル
Smeltery.Brick.Cracked.name=ひびの入った焼成レンガ
Smeltery.Brick.Creeper.name=模様入りの焼成レンガ
Smeltery.Brick.Fancy.name=高級焼成レンガ
Smeltery.Brick.Square.name=模様入りの焼成レンガ
Smeltery.Brick.name=焼成レンガ
Smeltery.Channel.name=鋳造パイプ
Smeltery.Cobblestone.name=焼成丸石
Smeltery.Controller.name=精錬炉制御ブロック
Smeltery.Drain.name=精錬炉排液口
Smeltery.Paver.name=焼成塗装レンガ
Smeltery.Road.name=焼成道路ブロック
Smeltery.Stone.name=焼成石
StorageMetals.AlBrass.name=アルミ黄銅ブロック
StorageMetals.Aluminum.name=アルミブロック
StorageMetals.Alumite.name=アルマイトブロック
StorageMetals.Ardite.name=アーダイトブロック
StorageMetals.Bronze.name=ブロンズブロック
StorageMetals.Cobalt.name=コバルトブロック
StorageMetals.Copper.name=銅ブロック
StorageMetals.Ender.name=固形エンダーブロック
StorageMetals.Manyullyn.name=マニュリンブロック
StorageMetals.Steel.name=鋼鉄ブロック
StorageMetals.Tin.name=錫ブロック
ToolStation.CastingTable.name=鋳造台
ToolStation.Crafter.name=ツール組立テーブル
ToolStation.Parts.name=パーツ作成テーブル
ToolStation.PatternChest.name=パターンチェスト
ToolStation.PatternShaper.name=木型加工テーブル
armortype.ExoArmor=
barricade.tooltip=
block.brick.blueslime.name=青スライムレンガ
block.brick.bone.name=骨レンガ
block.brick.diamond.name=ダイアモンドレンガ
block.brick.endstone.name=エンドストーンレンガ
block.brick.gold.name=金レンガ
block.brick.iron.name=鉄レンガ
block.brick.lapis.name=ラピスラズリレンガ
block.brick.netherrack.name=ネザーラックレンガ
block.brick.obsidian.ingot.name=黒曜石レンガ
block.brick.obsidian.name=縁あり黒曜石レンガ
block.brick.redstone.name=レッドストーンレンガ
block.brick.sandstone.name=砂岩レンガ
block.brick.slime.name=スライムレンガ
block.brick.stone.refined.name=研磨石レンガ
block.brownstone.rough.name=荒い褐色砂岩
block.brownstone.rough.road.name=道路用荒い褐色砂岩
block.brownstone.rough.road.slab.name=道路用荒い褐色砂岩のハーフブロック
block.brownstone.rough.slab.name=荒い褐色砂岩のハーフブロック
block.brownstone.smooth.brick.name=滑らかな褐色砂岩レンガ
block.brownstone.smooth.brick.slab.name=滑らかな褐色砂岩のハーフブロック
block.brownstone.smooth.chiseled.name=模様入り褐色砂岩
block.brownstone.smooth.chiseled.slab.name=模様入り褐色砂岩のハーフブロック
block.brownstone.smooth.fancy.name=高級褐色砂岩
block.brownstone.smooth.fancy.slab.name=高級褐色砂岩のハーフブロック
block.brownstone.smooth.name=滑らかな褐色砂岩
block.brownstone.smooth.road.name=道路用滑らかな褐色砂岩
block.brownstone.smooth.road.slab.name=道路用滑らかな褐色砂岩のハーフブロック
block.brownstone.smooth.slab.name=滑らかな褐色砂岩のハーフブロック
block.fancybrick.blueslime.name=高級青スライムレンガ
block.fancybrick.bone.name=高級骨レンガ
block.fancybrick.diamond.name=高級ダイアモンドレンガ
block.fancybrick.endstone.name=高級エンドストーンレンガ
block.fancybrick.gold.name=高級金レンガ
block.fancybrick.iron.name=高級鉄レンガ
block.fancybrick.lapis.name=高級ラピスラズリレンガ
block.fancybrick.netherrack.name=高級ネザーラックレンガ
block.fancybrick.obsidian.ingot.name=高級黒曜石レンガ
block.fancybrick.obsidian.name=縁あり高級黒曜石レンガ
block.fancybrick.redstone.name=高級レッドストーンレンガブロック
block.fancybrick.sandstone.name=高級砂岩レンガ
block.fancybrick.slime.name=高級スライムレンガ
block.fancybrick.stone.name=高級石レンガ
block.fancybrick.stone.refined.name=高級研磨石レンガブロック
block.fancybrick.stone.road.name=道路用石ブロック
block.glass.pure.name=クリアガラス
block.glass.pure.pane.name=クリアガラスパネル
block.glass.soul.name=
block.glass.soul.pane.name=
block.glass.soul.pane.pure.name=
block.glass.soul.pure.name=
block.ore.gravel.aluminum.name=アルミの砂利鉱石
block.ore.gravel.cobalt.name=コバルトの砂利鉱石
block.ore.gravel.copper.name=銅の砂利鉱石
block.ore.gravel.gold.name=金の砂利鉱石
block.ore.gravel.iron.name=鉄の砂利鉱石
block.ore.gravel.tin.name=錫の砂利鉱石
block.oreberry.aluminum.name=アルミ鉱石ベリーの茂み
block.oreberry.copper.name=銅鉱石ベリーの茂み
block.oreberry.essence.name=経験値ベリーの茂み
block.oreberry.gold.name=金鉱石ベリーの茂み
block.oreberry.iron.name=鉄鉱石ベリーの茂み
block.oreberry.tin.name=錫鉱石ベリーの茂み
block.searedstone.slab.brick.name=焼成石のハーフブロック
block.searedstone.slab.cobble.name=焼成丸石のハーフブロック
block.searedstone.slab.creeper.name=模様入り焼成レンガのハーフブロック
block.searedstone.slab.fancy.name=高級焼成レンガのハーフブロック
block.searedstone.slab.paver.name=焼成塗装レンガのハーフブロック
block.searedstone.slab.road.name=焼成道路ブロックのハーフブロック
block.searedstone.slab.square.name=模様入り焼成レンガのハーフブロック
block.searedstone.slab.stone.name=焼成石のハーフブロック
block.slime.congealed.blue.name=凝固スライム
block.slime.congealed.green.name=
block.slime.grass.blue.name=べとつくガラス
block.slime.grass.dirt.name=べとつくガラス
block.slime.leaves.blue.name=べとつく葉
block.slime.sapling.bluegreen.name=べとつく苗木
block.slime.soil.blue.name=ブルースライムの土壌
block.slime.tallgrass.name=べとつくガラス
block.soil.slab.blueslime.name=べとつく泥のハーフブロック
block.soil.slab.consecratedsoil.name=
block.soil.slab.dirt.name=土のハーフブロック
block.soil.slab.graveyardsoil.name=墓土のハーフブロック
block.soil.slab.grout.name=しっくいのハーフブロック
block.soil.slab.mycelium.name=菌糸のハーフブロック
block.soil.slab.slime.name=べとつく泥のハーフブロック
block.stainedglass.black.name=黒色のステンドグラス
block.stainedglass.black.pane.name=黒色のステンドグラスパネル
block.stainedglass.blue.name=青色のステンドグラス
block.stainedglass.blue.pane.name=青色のステンドグラスパネル
block.stainedglass.brown.name=茶色のステンドグラス
block.stainedglass.brown.pane.name=茶色のステンドグラスパネル
block.stainedglass.cyan.name=水色のステンドグラス
block.stainedglass.cyan.pane.name=水色のステンドグラスパネル
block.stainedglass.gray.name=灰色のステンドグラス
block.stainedglass.gray.pane.name=灰色のステンドグラスパネル
block.stainedglass.green.name=緑色のステンドグラス
block.stainedglass.green.pane.name=緑色のステンドグラスパネル
block.stainedglass.lightblue.name=空色のステンドグラス
block.stainedglass.lightblue.pane.name=空色のステンドグラスパネル
block.stainedglass.lightgray.name=薄灰色のステンドグラス
block.stainedglass.lightgray.pane.name=薄灰色のステンドグラスパネル
block.stainedglass.lime.name=黄緑色のステンドグラス
block.stainedglass.lime.pane.name=黄緑色のステンドグラスパネル
block.stainedglass.magenta.name=赤紫色のステンドグラス
block.stainedglass.magenta.pane.name=赤紫色のステンドグラスパネル
block.stainedglass.orange.name=橙色のステンドグラス
block.stainedglass.orange.pane.name=橙色のステンドグラスパネル
block.stainedglass.pink.name=桃色のステンドグラス
block.stainedglass.pink.pane.name=桃色のステンドグラスパネル
block.stainedglass.purple.name=紫色のステンドグラス
block.stainedglass.purple.pane.name=紫色のステンドグラスパネル
block.stainedglass.red.name=赤色のステンドグラス
block.stainedglass.red.pane.name=赤色のステンドグラスパネル
block.stainedglass.white.name=白色のステンドグラス
block.stainedglass.white.pane.name=白色のステンドグラスパネル
block.stainedglass.yellow.name=黄色のステンドグラス
block.stainedglass.yellow.pane.name=黄色のステンドグラスパネル
entity.TConstruct.EdibleSlime.name=ブルースライム
entity.TConstruct.Gardeslime.name=ガードスライム
entity.TConstruct.KingSlime.name=キングスライム
entity.TConstruct.MiniGardy.name=ガードスライム
fluid.aluminum.molten=融解アルミ
fluid.aluminumbrass.molten=融解アルミ黄銅
fluid.alumite.molten=融解アルマイト
fluid.ardite.molten=融解アーダイト
fluid.blood=血
fluid.bronze.molten=融解ブロンズ
fluid.cobalt.molten=融解コバルト
fluid.copper.molten=融解銅
fluid.electrum.molten=融解エレクトラム
fluid.emerald.liquid=液状エメラルド
fluid.ender=液状エンダー
fluid.glass.molten=融解ガラス
fluid.glue=接着剤
fluid.gold.molten=融解金
fluid.invar=融解インバー
fluid.iron.molten=融解鉄
fluid.lead.molten=融解鉛
fluid.manyullyn.molten=融解マニュリン
fluid.nickel.molten=融解ニッケル
fluid.obsidian.molten=融解黒曜石
fluid.pigiron.molten=豚鉄
fluid.shiny=融解プラチナ
fluid.silver.molten=融解銀
fluid.slime.blue=融解ブルースライム
fluid.steel.molten=融解鋼鉄
fluid.stone.seared=融解焼成石
fluid.tin.molten=融解錫
item.InfiTool.Arrow.name=矢
item.InfiTool.Axe.name=斧
item.InfiTool.Battleaxe.name=戦斧
item.InfiTool.Battlesign.name=戦闘用看板
item.InfiTool.Broadsword.name=ブロードソード
item.InfiTool.Chisel.name=のみ
item.InfiTool.Cleaver.name=クリーバー
item.InfiTool.Cutlass.name=カトラス
item.InfiTool.Dagger.name=ダガー
item.InfiTool.Excavator.name=エクスカベーター
item.InfiTool.FryPan.name=フライパン
item.InfiTool.Hammer.name=ハンマー
item.InfiTool.Longsword.name=ロングソード
item.InfiTool.LumberAxe.name=まさかり
item.InfiTool.Mattock.name=マトック
item.InfiTool.Pickaxe.name=つるはし
item.InfiTool.PotionLauncher.name=ポーションランチャー
item.InfiTool.Rapier.name=レーピア
item.InfiTool.Scythe.name=大鎌
item.InfiTool.Shortbow.name=ショートボウ
item.InfiTool.Shovel.name=シャベル
item.food.apple.diamond.name=宝石りんご
item.goldenhead.name=金の生首
item.oreberry.aluminum.name=アルミ鉱石ベリー
item.oreberry.copper.name=銅鉱石ベリー
item.oreberry.essence.name=濃縮経験値ベリー
item.oreberry.gold.name=金鉱石ベリー
item.oreberry.iron.name=鉄鉱石ベリー
item.oreberry.tin.name=錫鉱石ベリー
item.tconstruct.ArmorPattern.boots.name=ブーツの鋳型
item.tconstruct.ArmorPattern.chestplate.name=チェストプレートの鋳型
item.tconstruct.ArmorPattern.helmet.name=ヘルメットの鋳型
item.tconstruct.ArmorPattern.leggings.name=レギンスの鋳型
item.tconstruct.Bowstring.enchantedfabric.name=エンチャントした弓弦
item.tconstruct.Bowstring.flamestring.name=火の弓弦
item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Fletching.blueslime.name=スライムの矢羽
item.tconstruct.Fletching.feather.name=羽毛の矢羽
item.tconstruct.Fletching.leaf.name=葉の矢羽
item.tconstruct.Fletching.slime.name=スライムの矢羽
item.tconstruct.Materials.AluBrassIngot.name=アルミ黄銅インゴット
item.tconstruct.Materials.AluBrassNugget.name=アルミ黄銅の小さな塊
item.tconstruct.Materials.AluminumIngot.name=アルミインゴット
item.tconstruct.Materials.AluminumNugget.name=アルミの小さな塊
item.tconstruct.Materials.AlumiteIngot.name=アルマイトインゴット
item.tconstruct.Materials.AlumiteNugget.name=アルマイトの小さな塊
item.tconstruct.Materials.ArditeIngot.name=アーダイトインゴット
item.tconstruct.Materials.ArditeNugget.name=アーダイトの小さな塊
item.tconstruct.Materials.BlueSlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.BronzeIngot.name=ブロンズインゴット
item.tconstruct.Materials.BronzeNugget.name=ブロンズの小さな塊
item.tconstruct.Materials.CobaltIngot.name=コバルトインゴット
item.tconstruct.Materials.CobaltNugget.name=コバルトの小さな塊
item.tconstruct.Materials.CopperIngot.name=銅インゴット
item.tconstruct.Materials.CopperNugget.name=銅の小さな塊
item.tconstruct.Materials.EssenceCrystal.name=
item.tconstruct.Materials.GlueBall.name=接着剤の塊
item.tconstruct.Materials.IronNugget.name=鉄の小さな塊
item.tconstruct.Materials.LavaCrystal.name=溶岩クリスタル
item.tconstruct.Materials.ManyullynIngot.name=マニュリンインゴット
item.tconstruct.Materials.ManyullynNugget.name=マニュリンの小さな塊
item.tconstruct.Materials.Mossball.name=苔玉
item.tconstruct.Materials.NecroticBone.name=死の骨
item.tconstruct.Materials.ObsidianIngot.name=黒曜石インゴット
item.tconstruct.Materials.ObsidianNugget.name=黒曜石の小さな塊
item.tconstruct.Materials.PaperStack.name=紙束
item.tconstruct.Materials.PigIronIngot.name=豚鉄インゴット
item.tconstruct.Materials.PigIronNugget.name=豚鉄皿
item.tconstruct.Materials.RawAluminum.name=
item.tconstruct.Materials.SearedBrick.name=焼成レンガ
item.tconstruct.Materials.SilkyCloth.name=金糸の衣服
item.tconstruct.Materials.SilkyJewel.name=金糸の宝石
item.tconstruct.Materials.SlimeCrystal.name=
item.tconstruct.Materials.SteelIngot.name=鋼鉄インゴット
item.tconstruct.Materials.SteelNugget.name=鋼鉄の小さな塊
item.tconstruct.Materials.TinIngot.name=錫インゴット
item.tconstruct.Materials.TinNugget.name=錫の小さな塊
item.tconstruct.MetalPattern.arrowhead.name=矢尻の鋳型
item.tconstruct.MetalPattern.axe.name=斧頭の鋳型
item.tconstruct.MetalPattern.binding.name=締め具の鋳型
item.tconstruct.MetalPattern.bowstring.name=弓弦の鋳型
item.tconstruct.MetalPattern.broadaxe.name=大斧頭の鋳型
item.tconstruct.MetalPattern.chisel.name=のみ頭の鋳型
item.tconstruct.MetalPattern.crossbar.name=クロスバーの鋳型
item.tconstruct.MetalPattern.excavator.name=エクスカベーターの鋳型
item.tconstruct.MetalPattern.fletching.name=矢羽の鋳型
item.tconstruct.MetalPattern.frypan.name=鍋底の鋳型
item.tconstruct.MetalPattern.fullguard.name=フルガードの鋳型
item.tconstruct.MetalPattern.gem.name=宝石の鋳型
item.tconstruct.MetalPattern.hammerhead.name=ハンマー頭の鋳型
item.tconstruct.MetalPattern.ingot.name=インゴットの鋳型
item.tconstruct.MetalPattern.knifeblade.name=ナイフ刀身の鋳型
item.tconstruct.MetalPattern.largeblade.name=大きい刀身の鋳型
item.tconstruct.MetalPattern.largeguard.name=ワイドガードの鋳型
item.tconstruct.MetalPattern.largeplate.name=大板の鋳型
item.tconstruct.MetalPattern.largerod.name=柄の鋳型
item.tconstruct.MetalPattern.mediumguard.name=ハンドガードの鋳型
item.tconstruct.MetalPattern.pickaxe.name=つるはし頭の鋳型
item.tconstruct.MetalPattern.rod.name=柄の鋳型
item.tconstruct.MetalPattern.scythe.name=大鎌頭の鋳型
item.tconstruct.MetalPattern.shovel.name=シャベル頭の鋳型
item.tconstruct.MetalPattern.sign.name=幅広板の鋳型
item.tconstruct.MetalPattern.swordblade.name=刀身の鋳型
item.tconstruct.MetalPattern.toughbinding.name=頑丈な締め具の鋳型
item.tconstruct.Pattern.arrowhead.name=矢尻
item.tconstruct.Pattern.axe.name=斧頭の木型
item.tconstruct.Pattern.binding.name=締め具の木型
item.tconstruct.Pattern.blank_cast.name=空白の鋳型
item.tconstruct.Pattern.blank_pattern.name=空白の木型
item.tconstruct.Pattern.bowstring.name=弓弦の木型
item.tconstruct.Pattern.broadaxe.name=大斧頭の木型
item.tconstruct.Pattern.chisel.name=のみ頭の木型
item.tconstruct.Pattern.crossbar.name=クロスバーの木型
item.tconstruct.Pattern.excavator.name=エクスカベーター頭の木型
item.tconstruct.Pattern.fletching.name=矢羽の木型
item.tconstruct.Pattern.frypan.name=鍋底の木型
item.tconstruct.Pattern.fullguard.name=フルガードの木型
item.tconstruct.Pattern.hammerhead.name=ハンマー頭の木型
item.tconstruct.Pattern.knifeblade.name=ナイフ刀身の木型
item.tconstruct.Pattern.largeblade.name=大きい刀身の木型
item.tconstruct.Pattern.largeguard.name=ワイドガードの木型
item.tconstruct.Pattern.largeplate.name=大板の木型
item.tconstruct.Pattern.largerod.name=頑丈な柄の木型
item.tconstruct.Pattern.mediumguard.name=ハンドガードの木型
item.tconstruct.Pattern.pickaxe.name=つるはしの木型
item.tconstruct.Pattern.rod.name=柄の木型
item.tconstruct.Pattern.scythe.name=大鍬頭の木型
item.tconstruct.Pattern.shovel.name=シャベル頭の木型
item.tconstruct.Pattern.sign.name=幅広板の木型
item.tconstruct.Pattern.swordblade.name=刀身の木型
item.tconstruct.Pattern.toughbinding.name=頑丈な締め具の木型
item.tconstruct.blankpattern.cast.name=空白の鋳型
item.tconstruct.blankpattern.pattern.name=空白の木型
item.tconstruct.bootsWood.name=木のブーツ
item.tconstruct.bowstring.enchantedfabriI donc.name=エンチャントした弓弦
item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bucket.AluBrass.name=融解アルミ黄銅バケツ
item.tconstruct.bucket.Aluminum.name=融解アルミバケツ
item.tconstruct.bucket.Alumite.name=融解アルマイトバケツ
item.tconstruct.bucket.Ardite.name=融解アーダイトバケツ
item.tconstruct.bucket.Bronze.name=融解ブロンズバケツ
item.tconstruct.bucket.Cobalt.name=融解コバルトバケツ
item.tconstruct.bucket.Copper.name=融解銅バケツ
item.tconstruct.bucket.Cow.name=血バケツ
item.tconstruct.bucket.Electrum.name=融解エレクトランバケツ
item.tconstruct.bucket.Ender.name=液状エンダーバケツ
item.tconstruct.bucket.Glass.name=融解ガラスバケツ
item.tconstruct.bucket.Glue.name=接着剤バケツ
item.tconstruct.bucket.Gold.name=融解金バケツ
item.tconstruct.bucket.Invar.name=融解インバーバケツ
item.tconstruct.bucket.Iron.name=融解鉄バケツ
item.tconstruct.bucket.Lead.name=融解鉛バケツ
item.tconstruct.bucket.Manyullyn.name=融解マニュリンバケツ
item.tconstruct.bucket.Nickel.name=融解ニッケルバケツ
item.tconstruct.bucket.Obsidian.name=融解黒曜石バケツ
item.tconstruct.bucket.PigIron.name=融解豚鉄バケツ
item.tconstruct.bucket.Shiny.name=融解プラチナバケツ
item.tconstruct.bucket.Silver.name=融解銀バケツ
item.tconstruct.bucket.Slime.name=液状スライムバケツ
item.tconstruct.bucket.Steel.name=融解鋼鉄バケツ
item.tconstruct.bucket.Stone.name=融解石バケツ
item.tconstruct.bucket.Tin.name=融解錫バケツ
item.tconstruct.bucket.Villager.name=液状エメラルドバケツ
item.tconstruct.canister.empty.name=空の容れ物
item.tconstruct.canister.heart.name=ハートの容れ物
item.tconstruct.canister.miniheart.red.name=小さなハート
item.tconstruct.chestplateWood.name=木のプレート
item.tconstruct.exoChest.name=エクゾチェストピース
item.tconstruct.exoGoggles.name=エクゾゴーグル
item.tconstruct.exoPants.name=エクゾレギンス
item.tconstruct.exoShoes.name=エクゾシューズ
item.tconstruct.glove.name=
item.tconstruct.helmetWood.name=木のヘルメット
item.tconstruct.jerky.beef.name=ビーフジャーキー
item.tconstruct.jerky.blood.name=凝固した血のしずく
item.tconstruct.jerky.blueslime.name=ゼラチン状のスライムのしずく
item.tconstruct.jerky.chicken.name=チキンジャーキー
item.tconstruct.jerky.fish.name=フィッシュジャーキー
item.tconstruct.jerky.pig.name=ベーコンジャーキー
item.tconstruct.jerky.sheep.name=マトンジャーキー
item.tconstruct.jerky.zombie.name=モンスタージャーキー
item.tconstruct.leggingsWood.name=木のレギンス
item.tconstruct.manual.beginner.name=素材とあなた１
item.tconstruct.manual.diary.name=Tinker日記
item.tconstruct.manual.smeltery.name=精錬方法
item.tconstruct.manual.toolstation.name=素材とあなた２
item.tconstruct.storage.knapsack.name=Kナップザック
item.tconstruct.strangefood.edibleblood.name=凝固した血
item.tconstruct.strangefood.edibleslime.name=ゼラチン状のスライム
item.tconstruct.titleicon.name=スポーン
key.tarmor=
key.tcapes.reload=
parttype.alumite=アルマイト
parttype.ardite=アーダイト
parttype.blueslime=スライム
parttype.bone=骨
parttype.bronze=ブロンズ
parttype.cactus=サボテン
parttype.cobalt=コバルト
parttype.copper=銅
parttype.flint=火打ち石
parttype.iron=鉄
parttype.manyullyn=マニュリン
parttype.netherrack=ネザーラック
parttype.obsidian=黒曜石
parttype.paper=紙
parttype.pigiron=豚鉄
parttype.slime=スライム
parttype.steel=鋼鉄
parttype.stone=石
parttype.thaumium=タウミウム
parttype.wood=木
tile.Armor.DryingRack.name=物干し竿
tile.CastingChannel.name=鋳造パイプ
tile.CraftingStation.name=こぼれない作業台
tile.FurnaceSlab.name=カマドのハーフブロック
tile.GlueBlock.name=接着剤ブロック
tile.ToolForge.name=上位ツール組み立てテーブル
tile.blood.channel.name=血路
tile.cloth.black.slab.name=黒色の羊毛ハーフブロック
tile.cloth.blue.slab.name=青色の羊毛ハーフブロック
tile.cloth.brown.slab.name=茶色の羊毛ハーフブロック
tile.cloth.cyan.slab.name=水色の羊毛ハーフブロック
tile.cloth.gray.slab.name=灰色の羊毛ハーフブロック
tile.cloth.green.slab.name=緑色の羊毛ハーフブロック
tile.cloth.lightBlue.slab.name=空色の羊毛ハーフブロック
tile.cloth.lime.slab.name=緑色の羊毛ハーフブロック
tile.cloth.magenta.slab.name=赤紫色の羊毛ハーフブロック
tile.cloth.orange.slab.name=橙色の羊毛ハーフブロック
tile.cloth.pink.slab.name=桃色の羊毛ハーフブロック
tile.cloth.purple.slab.name=紫色の羊毛ハーフブロック
tile.cloth.red.slab.name=赤色の羊毛ハーフブロック
tile.cloth.silver.slab.name=薄灰色の羊毛ハーフブロック
tile.cloth.white.slab.name=羊毛ハーフブロック
tile.cloth.yellow.slab.name=黄色の羊毛ハーフブロック
tile.decoration.stoneladder.name=はしご
tile.decoration.stonetorch.name=松明
tile.explosive.slime.name=SDX
tile.fluid.ender.name=液状エンダー
tile.landmine.name=地雷
tile.liquid.blood.name=血
tile.liquid.glue.name=（接着剤
tile.liquid.slime.name=液状スライム
tile.metal.molten.alubrass.name=融解アルミ黄銅
tile.metal.molten.aluminum.name=融解アルミ
tile.metal.molten.alumite.name=融解アルマイト
tile.metal.molten.ardite.name=融解アーダイト
tile.metal.molten.bronze.name=融解ブロンズ
tile.metal.molten.cobalt.name=融解コバルト
tile.metal.molten.copper.name=融解銅
tile.metal.molten.electrum.name=融解エレクトラム
tile.metal.molten.glass.name=融解ガラス
tile.metal.molten.gold.name=融解金
tile.metal.molten.invar.name=融解インバー
tile.metal.molten.iron.name=融解鉄
tile.metal.molten.lead.name=融解鉛
tile.metal.molten.manyullyn.name=融解マニュリン
tile.metal.molten.nickel.name=融解ニッケル
tile.metal.molten.obsidian.name=融解黒曜石
tile.metal.molten.shiny.name=融解プラチナ
tile.metal.molten.silver.name=融解銀
tile.metal.molten.steel.name=融解鋼鉄
tile.metal.molten.tin.name=液状錫
tile.molten.emerald.name=液状エメラルド
tile.molten.stone.name=融解焼成石
tile.rail.wood.name=木レール
tile.slime.channel.name=スライム路
tile.slime.pad.name=バウンドパッド
tile.trap.barricade.birch.name=シラカバのバリケード
tile.trap.barricade.jungle.name=ジャングルのバリケード
tile.trap.barricade.oak.name=オークのバリケード
tile.trap.barricade.spruce.name=マツのバリケード
tile.trap.punji.name=踏抜き竹槍
toolpart.ArrowHead=%%material の矢尻
toolpart.AxeHead=%%material の斧頭
toolpart.Binding=%%material の締め具
toolpart.Bowstring=%%material の弓弦
toolpart.ChiselHead=%%material ののみ頭
toolpart.Crossbar=%%material のクロスバー
toolpart.ExcavatorHead=%%material のエクスカベーター頭
toolpart.Fletching=%%material の矢羽
toolpart.FrypanHead=%%material の鍋底
toolpart.FullGuard=%%material のフルガード
toolpart.HammerHead=%%material のハンマー頭
toolpart.KnifeBlade=%%material のナイフ刀身
toolpart.LargeGuard=%%material のワイドガード
toolpart.LargePlate=%%material の大板
toolpart.LargeSwordBlade=%%material の大きい刀身
toolpart.LumberHead=%%material の大斧頭
toolpart.MediumGuard=%%material のハンドガード
toolpart.PickHead=%%material のつるはし頭
toolpart.ScytheHead=%%material の大鎌頭
toolpart.ShovelHead=%%material のシャベル頭
toolpart.SignHead=%%material の看板頭
toolpart.SwordBlade=%%material の刀身頭
toolpart.ToolRod=%%material の柄
toolpart.ToolShard=%%material の欠片
toolpart.ToughBind=%%material の頑丈な締め具
toolpart.ToughRod=%%material の頑丈な柄