item.petSlime.name=スライムのペット
item.petGhast.name=ガストのペット
item.petWither.name=ウィザーのペット
item.petCreeper.name=クリーパーのペット
item.petEnderman.name=エンダーマンのペット
item.petIronGolem.name=アイアンゴーレムのペット
item.petSnowGolem.name=スノーゴーレムのペット
item.petSpider.name=クモのペット
item.petMagmaCube.name=マグマキューブのペット

item.petSheep.name=ヒツジのペット
item.petCow.name=ウシのペット
item.petChicken.name=ニワトリのペット
item.petPig.name=ブタのペット
item.petSquid.name=イカのペット
item.petOcelot.name=ヤマネコのペット

item.petFurnace.name=かまどのペット
item.petEnchantingTable.name=エンチャントテーブルのペット
item.petCraftingTable.name=作業台のペット
item.petChest.name=チェストのペット
item.petDoubleChest.name=大きなチェストのペット
item.petBed.name=ベッドのペット
item.petJukebox.name=ジュークボックスのペット
item.petAnvil.name=金床のペット
item.petBrewingStand.name=醸造台のペット

item.petPingot.name=Pingotのペット
item.petMickerson.name=Mickersonのペット
item.petPurpliciousCow.name=紫色のウシのペット
item.petNetherPortal.name=ネザーポータルのペット

item.petCloud.name=雲のペット
item.petBlackHole.name=ブラックホールのペット
item.petPufferfish.name=フグのペット
item.petQuantumCrystalMonster.name=クアンタムクリスタルモンスターのペット

item.diamondNugget.name=ダイヤモンドの欠片
item.obsidianNugget.name=黒曜石の欠片
item.coalNugget.name=石炭の欠片
item.emeraldNugget.name=エメラルドの欠片
item.ironNugget.name=鉄の欠片
item.enderNugget.name=エンダーの欠片
item.lapisNugget.name=ラピスラズリの欠片

tile.cloudblock.name=雲ブロック
tile.cloudspawn.name=雲スポナー
tile.sandblock.name=砂ブロック
tile.sandspawn.name=砂スポナー
tile.stoneblock.name=石ブロック
tile.stonespawn.name=石スポナー

entity.InventoryPets.MiniQuantumBlaze.name=ミニクアンタムブレイズ
entity.InventoryPets.MiniQuantumEnderman.name=ミニクアンタムエンダーマン

item.netherportal.noreturn=最後のリスポーン地点が見つからないので、記憶にある最後のスポーン地点に戻っています
item.chestpet.toomany=ホットバーに一度に一つ以上のチェストのペットを使用することはできません
item.doublechestpet.toomany=ホットバーに一度に一つ以上の大きなチェストのペットを使用することはできません
inventorypets.update.download=["次の最新バージョンにアップデート [",{"text":"CurseForge","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to show latest files","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files"}},"]"]
