item.petSlime.name=ペット：スライム
item.petGhast.name=ペット：ガスト
item.petWither.name=ペット：ウィザー
item.petCreeper.name=ペット：クリーパー
item.petEnderman.name=ペット：エンダーマン
item.petIronGolem.name=ペット：アイアンゴーレム
item.petSnowGolem.name=ペット：スノーゴーレム
item.petSpider.name=ペット：クモ
item.petMagmaCube.name=ペット：マグマキューブ

item.petSheep.name=ペット：ヒツジ
item.petCow.name=ペット：ウシ
item.petChicken.name=ペット：ニワトリ
item.petPig.name=ペット：ブタ
item.petSquid.name=ペット：イカ
item.petOcelot.name=ペット：ヤマネコ

item.petFurnace.name=ペット：かまど
item.petEnchantingTable.name=ペット：エンチャントテーブル
item.petCraftingTable.name=ペット：作業台
item.petChest.name=ペット：チェスト
item.petDoubleChest.name=ペット：大きなチェスト
item.petBed.name=ペット：ベッド
item.petJukebox.name=ペット：ジュークボックス
item.petAnvil.name=ペット：金床
item.petBrewingStand.name=ペット：醸造台

item.petPingot.name=ペット：Pingot
item.petMickerson.name=ペット：Mickerson
item.petPurpliciousCow.name=ペット：紫色のウシ
item.petNetherPortal.name=ペット：ネザーポータル

item.petCloud.name=ペット：雲
item.petBlackHole.name=ペット：ブラックホール
item.petPufferfish.name=ペット：フグ
item.petQuantumCrystalMonster.name=ペット：クアンタムクリスタルモンスター

item.diamondNugget.name=ダイヤモンドの欠片
item.obsidianNugget.name=黒曜石の欠片
item.coalNugget.name=石炭の欠片
item.emeraldNugget.name=エメラルドの欠片
item.ironNugget.name=鉄の欠片
item.enderNugget.name=エンダーの欠片
item.lapisNugget.name=ラピスラズリの欠片

tile.cloudblock.name=雲ブロック
tile.cloudspawn.name=雲スポナー
tile.sandblock.name=砂ブロック
tile.sandspawn.name=砂スポナー
tile.stoneblock.name=石ブロック
tile.stonespawn.name=石スポナー

entity.InventoryPets.MiniQuantumBlaze.name=ミニクアンタムブレイズ
entity.InventoryPets.MiniQuantumEnderman.name=ミニクアンタムエンダーマン

item.netherportal.noreturn=最後のリスポーン地点が見つからないので、記憶にある最後のスポーン地点に戻っています
item.chestpet.toomany=ホットバーに一度に一つ以上の「ペット：チェスト」を使用することはできません
item.doublechestpet.toomany=ホットバーに一度に一つ以上の「ペット：大きなチェスト」を使用することはできません
inventorypets.update.download=["次の最新バージョンにアップデート [",{"text":"CurseForge","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to show latest files","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files"}},"]"]
