itemGroup.props.main=小道具MOD
itemGroup.props.Furniture=小道具[家具]
itemGroup.props.Hobby=小道具[ホビー]
itemGroup.props.Indoors=小道具[屋内用]
itemGroup.props.Outdoors=小道具[屋外用]
itemGroup.props.Toys=小道具[おもちゃ]
itemGroup.props.Lighting=小道具[照明]
itemGroup.props.Plumbing=小道具[水回り]
itemGroup.props.Storage=小道具[収納]
itemGroup.props.Food=小道具[食品]
itemGroup.props.Holiday=小道具[ホリデー]
itemGroup.props.Sign=小道具[看板]
itemGroup.props.Tech=小道具[テクノロジー]
itemGroup.props.Patreon=小道具[Patreon]

items.craftingclay.red.name=赤色のクラフティング粘土
items.craftingclay.blue.name=青色のクラフティング粘土
items.craftingclay.green.name=緑色のクラフティング粘土

item.props.stuffed_creeper.name=クリーパーのぬいぐるみ
item.props.wine_bottle.name=ワインボトル
item.props.grandfather_clock.name=おじいさんの時計
item.props.wood_blocks.name=積み木
item.props.spinning_wheel.name=糸車
item.props.jack_in_the_box.name=ビックリ箱
item.props.paper_airplane.name=紙飛行機
item.props.gold_ingot_stack.name=金塊
item.props.rocking_horse.name=揺り木馬
item.props.toy_soldier.name=おもちゃの兵隊
item.props.r2_d2.name=R2D2
item.props.rubkik_s_cube.name=ルービックキューブ
item.props.toy_boat.name=おもちゃのボート
item.props.plates_fancy.name=お洒落な食器
item.props.piano.name=ピアノ
item.props.stained_glass_orange.name=橙色のステンドグラス
item.props.stained_glass_magenta.name=赤紫色のステンドグラス
item.props.stained_glass_lightblue.name=空色のステンドグラス
item.props.stained_glass_yellow.name=黄色のステンドグラス
item.props.stained_glass_lime.name=黄緑色のステンドグラス
item.props.stained_glass_pink.name=桃色のステンドグラス
item.props.stained_glass_cyan.name=水色のステンドグラス
item.props.stained_glass_purple.name=紫色のステンドグラス
item.props.stained_glass_blue.name=青色のステンドグラス
item.props.stained_glass_green.name=緑色のステンドグラス
item.props.stained_glass_red.name=赤色のステンドグラス
item.props.stained_glass_white.name=白色のステンドグラス
item.props.tea_set.name=ティーセット
item.props.tea_cup.name=ティーカップ
item.props.long_crate.name=長い木箱
item.props.picnic_basket.name=ピクニックバスケット
item.props.cuckoo_clock.name=鳩時計
item.props.pumpkin_trio.name=パンプキン·トリオ
item.props.cradle.name=ベビーベッド
item.props.xylophone.name=木琴
item.props.toy_train.name=おもちゃの列車
item.props.discordmlp.name=ディスコード(マイリトルポニー)
item.props.scarecrow.name=カカシ
item.props.wine_rack_full.name=ワインラック
item.props.wine_rack_empty.name=空のワインラック
item.props.papel_picado_orange.name=橙色の紙飾り
item.props.papel_picado_black.name=黒色の紙飾り
item.props.papel_picado_blue.name=青色の紙飾り
item.props.papel_picado_cyan.name=水色の紙飾り
item.props.papel_picado_green.name=緑色の紙飾り
item.props.papel_picado_light_blue.name=空色の紙飾り
item.props.papel_picado_lime.name=黄緑色の紙飾り
item.props.papel_picado_magenta.name=赤紫色の紙飾り
item.props.papel_picado_pink.name=桃色の紙飾り
item.props.papel_picado_purple.name=紫色の紙飾り
item.props.papel_picado_red.name=赤色の紙飾り
item.props.papel_picado_white.name=白色の紙飾り
item.props.papel_picado_yellow.name=黄色の紙飾り
item.props.gold_oddem.name=金像
item.props.silver_oddem.name=銀像
item.props.bronze_oddem.name=銅像
item.props.training_dummy.name=ダミー人形
item.props.stuffed_bunny.name=うさぎのぬいぐるみ
item.props.stuffed_teddy.name=くまのぬいぐるみ
item.props.iron_ingot_stack.name=鉄塊
item.props.bronze_ingot_stack.name=銅塊
item.props.tanning_rack_cow.name=革なめしの棚(牛)
item.props.tanning_rack_leather.name=革なめしの棚(革)
item.props.tanning_rack_wolf.name=革なめしの棚(狼)
item.props.sharpening_stone.name=砥石
item.props.ironing_board.name=アイロン台
item.props.clothesline_1.name=物干し1
item.props.clothesline_2.name=物干し2
item.props.clothesline_3.name=物干し3
item.props.clothesline_4.name=物干し4
item.props.clothesline_5.name=物干し5
item.props.clothesline_6.name=物干し6
item.props.washing_board.name=洗濯板
item.props.birdhouse.name=鳥の巣箱
item.props.dog_house_big.name=犬小屋(大)
item.props.dog_house_small.name=犬小屋(小)
item.props.stuffed_wolf.name=狼のぬいぐるみ
item.props.pumpkin_1.name=カボチャ1
item.props.pumpkin_2.name=カボチャ2
item.props.pumpkin_3.name=カボチャ3
item.props.door_barricade.name=ドア用バリケード
item.props.rubik_s_cube_shuffled.name=崩れたルービックキューブ
item.props.picnic_table_left.name=ピクニックテーブル(左)
item.props.picnic_table_centre.name=ピクニックテーブル(中央)
item.props.picnic_table_right.name=ピクニックテーブル(右)
item.props.gravestone_1.name=墓石1
item.props.gravestone_2.name=墓石2
item.props.gravestone_3.name=墓石3
item.props.park_bin.name=公園のごみ箱
item.props.barrel.name=樽
item.props.park_bench.name=公園のベンチ
item.props.chest_keyhole.name=鍵穴付きのチェスト
item.props.tardis.name=ターディス
item.props.jewelry_box.name=宝石箱
item.props.fall_wreath.name=秋の花輪
item.props.harp.name=ハープ
item.props.brush_and_comb.name=ブラシと櫛
item.props.spider_candle.name=クモのろうそく
item.props.stuffed_spider.name=クモのぬいぐるみ
item.props.beer_keg.name=ビール樽
item.props.large_beer_keg.name=大きなビール樽
item.props.horrizontal_barrel.name=水平の樽
item.props.big_anchor.name=大きな錨
item.props.anchor.name=錨
item.props.luggage.name=荷物
item.props.safe.name=金庫
item.props.cooked_turkey.name=調理された七面鳥
item.props.etch-a-sketch.name=お絵かきボード
item.props.phonograph.name=蓄音機
item.props.rope.name=ロープ
item.props.icicles.name=つらら
item.props.chain_top.name=チェーン(上部)
item.props.chain_middle.name=チェーン(中間)
item.props.chain_bottom.name=チェーン(下部)
item.props.honey_pot.name=はちみつ壺
item.props.hourglass.name=砂時計
item.props.beer_mug.name=ビールジョッキ
item.props.lawn_flamingo.name=芝生用フラミンゴ
item.props.wall_mirror.name=姿見鏡
item.props.garden_gnome.name=ガーデンノーム
item.props.pilgrim.name=巡礼者
item.props.indian.name=インディアン
item.props.telescope.name=望遠鏡
item.props.sewing_machiene.name=ミシン
item.props.see-saw.name=シーソー
item.props.christmas_lights.name=クリスマスライト
item.props.christmas_wreath_1.name=クリスマスリース1
item.props.christmas_wreath_2.name=クリスマスリース2
item.props.garland_1.name=ガーランド1
item.props.garland_2.name=ガーランド2
item.props.garland_3.name=ガーランド3
item.props.garland_4.name=ガーランド4
item.props.garland_5.name=ガーランド5
item.props.garland_6.name=ガーランド6
item.props.garland_7.name=ガーランド7
item.props.presents_1.name=たくさんのプレゼント1
item.props.presents_2.name=たくさんのプレゼント2
item.props.presents_3.name=たくさんのプレゼント3
item.props.swing.name=ブランコ
item.props.paper_lantern.name=提灯
item.props.toilet_paper.name=トイレットペーパー
item.props.christmas_tree.name=クリスマスツリー
item.props.christmas_tree_small.name=小さなクリスマスツリー
item.props.tissue_box.name=ティッシュ箱
item.props.snow_globe.name=スノードーム
item.props.sleigh.name=ソリ
item.props.slide.name=すべり台
item.props.snowman.name=雪だるま
item.props.garland_8.name=ガーランド8
item.props.garland_9.name=ガーランド9
item.props.garland_10.name=ガーランド10
item.props.reindeer.name=トナカイ
item.props.reindeer_plushie.name=トナカイのぬいぐるみ
item.props.christmas_bells.name=クリスマスの鐘
item.props.gingerbread_house.name=ジンジャーブレッドハウス
item.props.elf_plushie.name=エルフのぬいぐるみ
item.props.milk_and_cookies.name=ミルクとクッキー
item.props.candycane_jar.name=キャンディケインの瓶
item.props.stocking_1.name=クリスマスの靴下1
item.props.stocking_2.name=クリスマスの靴下2
item.props.mistletoe.name=ヤドリギ
item.props.santa_plushie.name=サンタのぬいぐるみ
item.props.present_1.name=プレゼント1
item.props.present_2.name=プレゼント2
item.props.present_3.name=プレゼント3
item.props.present_4.name=プレゼント4
item.props.present_5.name=プレゼント5
item.props.present_6.name=プレゼント6
item.props.present_7.name=プレゼント7
item.props.present_8.name=プレゼント8
item.props.present_9.name=プレゼント9
item.props.small_christmas_tree.name=クリスマスツリー(小)
item.props.world_globe.name=地球儀
item.props.crystal_ball.name=水晶球
item.props.glass_rose.name=ガラスケースの薔薇
item.props.engagement_ring.name=婚約指輪
item.props.sand_castle.name=砂の城
item.props.wind_chime.name=ドアベル
item.props.garden_flamingo.name=庭用フラミンゴ
item.props.paper_lantern_kanji.name=提灯(漢字)
item.props.paper_lantern_pink.name=桃色の提灯
item.props.paper_lantern_cherryblossom.name=提灯(桜)
item.props.paper_lantern_purple.name=紫色の提灯
item.props.paper_lantern_green.name=緑色の提灯
item.props.paper_lantern_yellow.name=黄色の提灯
item.props.barber_pole_wall.name=壁掛式サインポール
item.props.barber_pole_ground.name=自立式サインポール
item.props.potions_spilled.name=こぼれたポーション
item.props.potions.name=ポーション
item.props.sign_honey.name=看板(はちみつ)
item.props.sign_apothecary.name=看板(薬剤師)
item.props.sign_apothecary_2.name=看板(薬剤師2)
item.props.sign_archery.name=看板(弓術)
item.props.sign_baker.name=看板(パン)
item.props.sign_baker_2.name=看板(パン2)
item.props.sign_bank.name=看板(銀行)
item.props.sign_blacksmith.name=看板(鍛冶屋)
item.props.sign_bombs.name=看板(爆弾)
item.props.sign_books.name=看板(本)
item.props.sign_butcher.name=看板(肉屋)
item.props.sign_camping.name=看板(キャンプ場)
item.props.sign_candy.name=看板(キャンディ)
item.props.sign_farming.name=看板(農業)
item.props.sign_fish.name=看板(魚)
item.props.sign_flowers.name=看板(花)
item.props.sign_general_store.name=看板(雑貨屋)
item.props.sign_inn.name=看板(宿屋)
item.props.sign_jail.name=看板(刑務所)
item.props.sign_jeweler.name=看板(宝石屋)
item.props.sign_jeweler_2.name=看板(宝石屋2)
item.props.sign_lumber.name=看板(製材)
item.props.sign_magic.name=看板(魔術)
item.props.sign_maps.name=看板(地図)
item.props.sign_mine.name=看板(鉱山)
item.props.sign_pet.name=看板(ペット)
item.props.sign_produce.name=看板(作物)
item.props.sign_pub.name=看板(パブ)
item.props.sign_stable.name=看板(馬小屋)
item.props.sign_tailor.name=看板(仕立て屋)
item.props.sign_toys.name=看板(おもちゃ)
item.props.sign_vineyard.name=看板(ブドウ園)
item.props.sign_swords.name=看板(刀剣)
item.props.sign_helm.name=看板(兜)
item.props.sign_furniture.name=看板(家具)
item.props.sign_music.name=看板(音楽)
item.props.sign_shield.name=看板(盾)
item.props.coat_rack.name=コートハンガー
item.props.checkers.name=チェッカー
item.props.scale.name=天秤
item.props.glass_table.name=ガラスのテーブル
item.props.wooden_table.name=木のテーブル
item.props.wooden_chair.name=木の椅子
item.props.stone_chair.name=石の椅子
item.props.cow_plushie.name=牛のぬいぐるみ
item.props.pig_plushie.name=豚のぬいぐるみ
item.props.sheep_plushie.name=羊のぬいぐるみ
item.props.squid_plushie.name=イカのぬいぐるみ
item.props.chick_plushie.name=ひよこのぬいぐるみ
item.props.tiger_plushie.name=虎のぬいぐるみ
item.props.squirrel_plushie.name=リスのぬいぐるみ
item.props.baby_bottle.name=哺乳瓶
item.props.salt_and_pepper_shakers.name=塩コショウ
item.props.water_bucket.name=水バケツ
item.props.milk_bucket.name=牛乳バケツ
item.props.candle_stick.name=ろうそく立て
item.props.candle_wall.name=壁掛式キャンドル
item.props.table_lamp_magenta.name=赤紫色のテーブルランプ
item.props.table_lamp_orange.name=橙色のテーブルランプ
item.props.table_lamp_red.name=赤色のテーブルランプ
item.props.table_lamp_cyan.name=空色のテーブルランプ
item.props.table_lamp_lime.name=黄緑色のテーブルランプ
item.props.table_lamp_grey.name=灰色のテーブルランプ
item.props.table_lamp_pink.name=桃色のテーブルランプ
item.props.table_lamp_yellow.name=黄色のテーブルランプ
item.props.table_lamp_green.name=緑色のテーブルランプ
item.props.table_lamp_black.name=黒色のテーブルランプ
item.props.table_lamp_white.name=白色のテーブルランプ
item.props.table_lamp_purple.name=紫色のテーブルランプ
item.props.table_lamp_blue.name=青色のテーブルランプ
item.props.table_lamp_lightblue.name=水色のテーブルランプ
item.props.cheese_wheel.name=チーズホイール
item.props.wheel_barrel.name=猫車
item.props.dart_board.name=ダーツボード
item.props.chalk_board.name=黒板
item.props.perfume_blue.name=青色の香水瓶
item.props.perfume_pink.name=桃色の香水瓶
item.props.perfume_purple.name=紫色の香水瓶
item.props.perfume_lime.name=黄緑色の香水瓶
item.props.perfume_cyan.name=空色の香水瓶
item.props.perfume_orange.name=橙色の香水瓶
item.props.perfume_red.name=赤色の香水瓶
item.props.card_deck.name=カードデッキ
item.props.player_cards.name=プレイヤーカード
item.props.pile_of_coal_shovel.name=石炭の山とシャベル
item.props.pile_of_coal.name=石炭の山
item.props.fruit_bowl.name=フルーツボウル
item.props.vase.name=花瓶
item.props.dolly_jill.name=ジル人形
item.props.dolly_mia.name=ミア人形
item.props.telephone_classy.name=クラシックな電話
item.props.sword_ground.name=地面に置かれた剣
item.props.music_box.name=オルゴール
item.props.toy_helicopter.name=おもちゃのヘリコプター
item.props.body_towel.name=ボディタオル
item.props.hand_towel.name=ハンドタオル
item.props.key_chain.name=鍵束
item.props.hanging_bridge_left.name=吊り橋(左)
item.props.hanging_bridge_right.name=吊り橋(右)
item.props.hanging_bridge_anchor_left.name=吊り橋の留め具(左)
item.props.hanging_bridge_anchor_right.name=吊り橋の留め具(右)
item.props.hanging_bridge_single.name=吊り橋(単体)
item.props.hanging_bridge_anchor_single.name=吊り橋の留め具(単体)
item.props.dolly_gennaln.name=Gennaln人形
item.props.fish_trophy.name=魚のトロフィー
item.props.hummingbird_feeder.name=ハチドリの餌入れ
item.props.chandelier_iron.name=鉄のシャンデリア
item.props.chandelier_gold.name=金のシャンデリア
item.props.chandelier_crystal.name=水晶のシャンデリア
item.props.shelf.name=棚
item.props.sausage_links.name=腸詰めソーセージ
item.props.single_bed_pink.name=桃色のシングルベッド
item.props.single_bed_brown.name=茶色のシングルベッド
item.props.single_bed_orange.name=橙色のシングルベッド
item.props.single_bed_purple.name=紫色のシングルベッド
item.props.single_bed_blue.name=青色のシングルベッド
item.props.single_bed_lime.name=黄緑色のシングルベッド
item.props.single_bed_green.name=緑色のシングルベッド
item.props.single_bed_fuchsia.name=フクシア色のシングルベッド
item.props.single_bed_light_blue.name=水色のシングルベッド
item.props.single_bed_razzle.name=赤紫色のシングルベッド
item.props.single_bed_red.name=赤色のシングルベッド
item.props.single_bed_white.name=白色のシングルベッド
item.props.single_bed_black.name=黒色のシングルベッド
item.props.single_bed_yellow.name=黄色のシングルベッド
item.props.single_bed_coral.name=珊瑚色のシングルベッド
item.props.single_bed_cyan.name=空色のシングルベッド
item.props.balloons.name=風船
item.props.barrel_red_apple.name=赤リンゴの樽
item.props.barrel_golden_apple.name=金リンゴの樽
item.props.barrel_green_apple.name=青リンゴの樽
item.props.toilet_basin.name=トイレ
item.props.toilet_pipe.name=トイレのパイプ
item.props.toilet_water_tank.name=トイレの水タンク
item.props.vanity_left.name=化粧台(左)
item.props.vanity_center.name=化粧台(中央)
item.props.vanity_right.name=化粧台(右)
item.props.barrel_potatoes.name=ジャガイモの樽
item.props.barrel_carrots.name=ニンジンの樽
item.props.easel.name=イーゼル
item.props.paper_stack.name=紙束
item.props.bird_bath.name=バードバス
item.props.egg_basket.name=卵バスケット
item.props.barbed_wire.name=有刺鉄線
item.props.camera.name=カメラ
item.props.shower_head_1.name=シャワーヘッド1
item.props.shower_handles_1.name=シャワーハンドル1
item.props.soap_holder.name=石鹸置き
item.props.microscope.name=顕微鏡
item.props.pig_platter.name=豚の丸焼き
item.props.kitchen_faucet_outward.name=キッチン蛇口(外側)
item.props.sink_faucet_outward.name=シンクの蛇口(外側)
item.props.kitchen_faucet_inward.name=キッチン蛇口(内側)
item.props.sink_faucet_inward.name=シンクの蛇口(内側)
item.props.kitchen_sink.name=キッチンシンク
item.props.sink.name=シンク
item.props.tub_faucet.name=浴槽の蛇口
item.props.noodles.name=ラーメン
item.props.bread_loaf.name=一斤の食パン
item.props.bedside_table.name=ベッドサイドテーブル
item.props.ship_in_a_bottle.name=ボトルシップ
item.props.hydrant.name=消火栓
item.props.lava_lamp_lime.name=黄緑色のラバランプ
item.props.lava_lamp_cyan.name=空色のラバランプ
item.props.lava_lamp_orange.name=橙色のラバランプ
item.props.lava_lamp_light_blue.name=水色のラバランプ
item.props.lava_lamp_purple.name=紫色のラバランプ
item.props.lava_lamp_light_pink.name=薄桃色のラバランプ
item.props.lava_lamp_blue.name=青色のラバランプ
item.props.lava_lamp_green.name=緑色のラバランプ
item.props.lava_lamp_white.name=白色のラバランプ
item.props.lava_lamp_red.name=赤色のラバランプ
item.props.lava_lamp_razz.name=赤紫色のラバランプ
item.props.lava_lamp_yellow.name=黄色のラバランプ
item.props.lava_lamp_pink.name=桃色のラバランプ
item.props.lava_lamp_rainbow.name=虹色のラバランプ
item.props.broom.name=ほうき
item.props.mop.name=モップ
item.props.spice_rack.name=スパイスラック
item.props.rack_chains.name=スパイスラック用の鎖
item.props.knight_statue.name=騎士の像
item.props.orrery.name=太陽系儀
item.props.sun_wall.name=壁掛け飾り(太陽)
item.props.moon_wall.name=壁掛け飾り(月)
item.props.double_bed_pink_left.name=桃色のダブルベッド(左)
item.props.double_bed_pink_right.name=桃色のダブルベッド(右)
item.props.double_bed_brown_left.name=茶色のダブルベッド(左)
item.props.double_bed_brown_right.name=茶色のダブルベッド(右)
item.props.double_bed_orange_left.name=橙色のダブルベッド(左)
item.props.double_bed_orange_right.name=橙色のダブルベッド(右)
item.props.double_bed_purple_left.name=紫色のダブルベッド(左)
item.props.double_bed_purple_right.name=紫色のダブルベッド(右)
item.props.double_bed_blue_left.name=青色のダブルベッド(左)
item.props.double_bed_blue_right.name=青色のダブルベッド(右)
item.props.double_bed_lime_left.name=黄緑色のダブルベッド(左)
item.props.double_bed_lime_right.name=黄緑色のダブルベッド(右)
item.props.double_bed_green_left.name=緑色のダブルベッド(左)
item.props.double_bed_green_right.name=緑色のダブルベッド(右)
item.props.double_bed_fuchsia_left.name=フクシア色のダブルベッド(左)
item.props.double_bed_fuchsia_right.name=フクシア色のダブルベッド(右)
item.props.double_bed_light_blue_left.name=水色のダブルベッド(左)
item.props.double_bed_light_blue_right.name=水色のダブルベッド(右)
item.props.double_bed_razzle_left.name=赤紫色のダブルベッド(左)
item.props.double_bed_razzle_right.name=赤紫色のダブルベッド(右)
item.props.double_bed_red_left.name=赤色のダブルベッド(左)
item.props.double_bed_red_right.name=赤色のダブルベッド(右)
item.props.double_bed_white_left.name=白色のダブルベッド(左)
item.props.double_bed_white_right.name=白色のダブルベッド(右)
item.props.double_bed_black_left.name=黒色のダブルベッド(左)
item.props.double_bed_black_right.name=黒色のダブルベッド(右)
item.props.double_bed_yellow_left.name=黄色のダブルベッド(左)
item.props.double_bed_yellow_right.name=黄色のダブルベッド(右)
item.props.double_bed_coral_left.name=珊瑚色のダブルベッド(左)
item.props.double_bed_coral_right.name=珊瑚色のダブルベッド(右)
item.props.double_bed_cyan_left.name=空色のダブルベッド(左)
item.props.double_bed_cyan_right.name=空色のダブルベッド(右)
item.props.canopy_bed_pink_left.name=桃色の天蓋付きベッド(左)
item.props.canopy_bed_pink_right.name=桃色の天蓋付きベッド(右)
item.props.canopy_bed_brown_left.name=茶色の天蓋付きベッド(左)
item.props.canopy_bed_brown_right.name=茶色の天蓋付きベッド(右)
item.props.canopy_bed_orange_left.name=橙色の天蓋付きベッド(左)
item.props.canopy_bed_orange_right.name=橙色の天蓋付きベッド(右)
item.props.canopy_bed_purple_left.name=紫色の天蓋付きベッド(左)
item.props.canopy_bed_purple_right.name=紫色の天蓋付きベッド(右)
item.props.canopy_bed_blue_left.name=青色の天蓋付きベッド(左)
item.props.canopy_bed_blue_right.name=青色の天蓋付きベッド(右)
item.props.canopy_bed_lime_left.name=黄緑色の天蓋付きベッド(左)
item.props.canopy_bed_lime_right.name=黄緑色の天蓋付きベッド(右)
item.props.canopy_bed_green_left.name=緑色の天蓋付きベッド(左)
item.props.canopy_bed_green_right.name=緑色の天蓋付きベッド(右)
item.props.canopy_bed_fuchsia_left.name=フクシア色の天蓋付きベッド(左)
item.props.canopy_bed_fuchsia_right.name=フクシア色の天蓋付きベッド(右)
item.props.canopy_bed_light_blue_left.name=水色の天蓋付きベッド(左)
item.props.canopy_bed_light_blue_right.name=水色の天蓋付きベッド(右)
item.props.canopy_bed_razzle_left.name=赤紫色の天蓋付きベッド(左)
item.props.canopy_bed_razzle_right.name=赤紫色の天蓋付きベッド(右)
item.props.canopy_bed_red_left.name=赤色の天蓋付きベッド(左)
item.props.canopy_bed_red_right.name=赤色の天蓋付きベッド(右)
item.props.canopy_bed_white_left.name=白色の天蓋付きベッド(左)
item.props.canopy_bed_white_right.name=白色の天蓋付きベッド(右)
item.props.canopy_bed_black_left.name=黒色の天蓋付きベッド(左)
item.props.canopy_bed_black_right.name=黒色の天蓋付きベッド(右)
item.props.canopy_bed_yellow_left.name=黄色の天蓋付きベッド(左)
item.props.canopy_bed_yellow_right.name=黄色の天蓋付きベッド(右)
item.props.canopy_bed_coral_left.name=珊瑚色の天蓋付きベッド(左)
item.props.canopy_bed_coral_right.name=珊瑚色の天蓋付きベッド(右)
item.props.canopy_bed_cyan_left.name=空色の天蓋付きベッド(左)
item.props.canopy_bed_cyan_right.name=空色の天蓋付きベッド(右)
item.props.hammock.name=ハンモック
item.props.hammock_hook.name=ハンモック用フック
item.props.patron_doll_girafi.name=パトロン人形(Girafi)
item.props.chemistry_set.name=化学セット
item.props.patron_doll_bevolj.name=パトロン人形(BevoLJ)
item.props.patron_doll_bulletphase.name=パトロン人形(BulletPhase)
item.props.patron_doll_revstrom.name=パトロン人形(Revstrom)
item.props.wedding_cake.name=ウエディングケーキ
item.props.bubblegum_machine.name=風船ガムマシーン
item.props.rake.name=熊手
item.props.watering_can.name=じょうろ
item.props.sea_shell_group.name=貝殻
item.props.toaster.name=トースター
item.props.newtons_cradle.name=ニュートンのゆりかご
item.props.patron_doll_coffee2002.name=パトロン人形(coffee2002)
item.props.aquarium.name=水槽
item.props.patron_doll_rckymtnrfc.name=パトロン人形(rckymtnrfc)
item.props.patron_doll_fergcraft.name=パトロン人形(fergcraft)
item.props.patron_doll_saice.name=パトロン人形(Saice)
item.props.patron_doll_taelnia.name=パトロン人形(Taelnia)
item.props.helm.name=船の舵
item.props.bacon_pan.name=ベーコンとフライパン
item.props.dream_catcher.name=ドリームキャッチャー
item.props.haystack_fork.name=干し草の山とフォーク
item.props.haystack.name=干し草の山
item.props.rocking_chair.name=ロッキングチェア
item.props.pew_right.name=教会の椅子(右)
item.props.pew_middle.name=教会の椅子(中間)
item.props.pew_left.name=教会の椅子(左)
item.props.kneeler.name=膝置き
item.props.tv_old.name=古いテレビ
item.props.fire_alarm.name=火災報知器
item.props.laptop.name=ノートパソコン
item.props.credenza_right.name=戸棚右
item.props.credenza_left.name=戸棚左
item.props.cart_1.name=リアカー1
item.props.cart_2.name=リアカー2
item.props.wheelbarrel_coal.name=猫車(石炭)
item.props.wheelbarrel_feed.name=猫車(飼料)
item.props.wheelbarrel_rocks.name=猫車(岩)
item.props.wheelbarrel_jugs.name=猫車(水差し)
item.props.whoodne_table_2.name=木のテーブル2
item.props.stock.name=ストック
item.props.cannon.name=大砲
item.props.cannon_balls.name=砲丸
item.props.whoodne_table_3.name=木のテーブル3
item.props.small_coin_pile_gold.name=小さな金貨の山
item.props.small_coin_pile_silver.name=小さな銀貨の山
