screen.button.waila=Waila
screen.button.modules=モジュール
screen.label.scale=大きさ
screen.label.dragtuto=変更したい位置にHUDをドラッグしてください

screen.button.default=デフォルト
screen.button.cancel=キャンセル
screen.button.ok=OK
screen.button.yes=はい
screen.button.no=いいえ
screen.button.back=戻る
screen.button.hidden=隠す
screen.button.visible=表示
screen.button.maintained=維持
screen.button.toggled=切替

choice.showhidewaila=Wailaを表示/隠す
choice.showhideidmeta=ID:メタデータを表示
choice.toggledmaintained=切替/維持
choice.showliquids=液体
screen.button.configureaspect=位置・大きさを変更...

enchant.title.name=名前
enchant.title.minlvl=最小レベル
enchant.title.maxlvl=最大レベル
enchant.title.weight=重さ
enchant.label.enchantability=エンチャント能力

waila.keybind.wailaconfig=[Waila]コンフィグ画面
waila.keybind.wailadisplay=[Waila]表示/隠す
waila.keybind.liquid=[Waila]液体を表示
waila.keybind.recipe=[Waila]レシピを表示
waila.keybind.usage=[Waila]使用法を表示
waila.keybind.testing=[Waila]テスト中

client.msg.norecipe=レシピが見つかりません。
client.msg.nousage=使用法が見つかりません。

hud.msg.none=<なし>
hud.msg.empty=<空>
hud.msg.output=出力
hud.msg.input=入力
hud.msg.out=出力
hud.msg.in=入
hud.msg.power=必要パワー
hud.msg.storage=蓄電量
hud.msg.stored=蓄電量
hud.msg.any=どれでも
hud.msg.mode=モード
hud.msg.maxpower=最大パワー
hud.msg.trigger=最低パワー
hud.msg.maxio=最大入出力

hud.msg.send=送信
hud.msg.recv=受信
hud.msg.item=アイテム
hud.msg.fluid=液体
hud.msg.energ=エネルギー
hud.msg.frequency=周波数

hud.msg.owner=所有者
hud.msg.public=パブリック
hud.msg.restricted=制限
hud.msg.private=プライベート

hud.msg.white=白色
hud.msg.orange=橙色
hud.msg.magenta=赤紫色
hud.msg.lblue=空色
hud.msg.yellow=黄色
hud.msg.lime=黄緑色
hud.msg.pink=桃色
hud.msg.gray=灰色
hud.msg.lgray=薄灰色
hud.msg.cyan=水色
hud.msg.purple=紫色
hud.msg.blue=青色
hud.msg.brown=茶色
hud.msg.green=緑色
hud.msg.red=赤色
hud.msg.black=黒色

hud.msg.growth=成長度
hud.msg.mature=成熟
hud.msg.off=オフ
hud.msg.on=オン
hud.msg.state=状態
hud.msg.delay=遅延
hud.msg.comparator=コンパレーター
hud.msg.substractor=サブストラクター
hud.msg.record=レコード

hud.msg.offers=提案
hud.msg.demands=要求

option.appeng.monitorcontent=モニターの内容物
option.bb.content=バレルの内容物
option.bc.tankamount=液体の量
option.bc.tanktype=液体の種類
option.enderstorage.colors=色
option.ic2.inputeumach=最大EU入力[機械]
option.ic2.inputeuother=最大EU入力[その他]
option.ic2.inputeu=最大EU入力
option.ic2.outputeu=最大EU出力
option.ic2.storage=貯蔵エネルギー
option.ic2.consump=消費量を表示
option.ic2.tradeomat=トレード-O-マットの要求を表示
option.thaumcraft.storedvis=蓄電器の貯蔵量
option.thermalexpansion.energyhandler=RF貯蔵量を表示
option.thermalexpansion.energycell=ECellの入/出力を表示
option.thermalexpansion.fluidtype=液体の種類を表示
option.thermalexpansion.fluidamount=液体の量を表示
option.thermalexpansion.tankmode=タンクのモードを表示
option.thermalexpansion.tesssendrecv=テッセラクトのモード
option.thermalexpansion.tessfreq=テッセラクトの周波数
option.thermalexpansion.owner=所有者を表示
option.thermalexpansion.conditemmode=アイテム導管のモードを表示
option.vanilla.spawntype=スポナーの種類
option.vanilla.growthvalue=成長度の値
option.vanilla.leverstate=レバーの状態
option.vanilla.repeater=リピーターの遅延の度合い
option.vanilla.comparator=コンパレーターのモード
option.vanilla.redstone=レッドストーン信号の強さ
option.vanilla.jukebox=ジュークボックスのディスク
option.etb.displaydata=ソケットのデータを表示
option.enderio.inout=入/出力を表示
option.enderio.storage=貯蔵されたMJを表示
option.enderio.owner=ブロックの所有者を表示
option.enderio.channel=周波数を表示
option.bcapi.storage=貯蔵されたMJを表示
option.bcapi.consump=最大パワーを表示
option.bcapi.trigger=切り替えているエネルギーを表示
option.pr.showio=ゲートのIOを表示
option.pr.showdata=ゲートのデータを表示
option.extrautilities.fluidamount=液体の量を表示
option.openblocks.fluidamount=液体の量を表示
option.railcraft.fluidamount=液体の量を表示