itemGroup.tabHarvestCraft=ハーベストクラフト

# Blocks
tile.cuttingboard.name=まな板
tile.pot.name=ポット

tile.beehive.name=ミツバチの巣箱
tile.apiary.name=養蜂場
tile.presser.name=圧搾機

sink_0.name=水樽
sink_1.name=石の洗面器
sink_2.name=粘土の水差し
sink_3.name=レンガの井戸

tile.salt.name=塩鉱石

tile.berrygarden.name=ベリー園
tile.desertgarden.name=デザート園
tile.gourdgarden.name=瓢箪園
tile.grassgarden.name=芝生園
tile.groundgarden.name=グランド園
tile.herbgarden.name=ハーブ園
tile.leafygarden.name=緑豊かな園
tile.mushroomgarden.name=マッシュルーム園
tile.stalkgarden.name=茎の園
tile.textilegarden.name=繊維園
tile.tropicalgarden.name=熱帯園
tile.watergarden.name=水園

tile.pamAlmond.name=未熟なアーモンド
tile.pamApple.name=未熟なリンゴ
tile.pamApricot.name=未熟なアプリコット
tile.pamAvocado.name=未熟なアボカド
tile.pamBanana.name=未熟なバナナ
tile.pamCashew.name=未熟なカシューナッツ
tile.pamCherry.name=未熟なサクランボ
tile.pamChestnut.name=未熟な栗
tile.pamCinnamon.name=未熟なシナモン
tile.pamCoconut.name=未熟なココナッツ
tile.pamDate.name=未熟なナツメヤシの実
tile.pamDragonfruit.name=未熟なドラゴンフルーツ
tile.pamDurian.name=未熟なドリアン
tile.pamFig.name=未熟なイチジク
tile.pamGrapefruit.name=未熟なグレープフルーツ
tile.pamLemon.name=未熟なレモン
tile.pamLime.name=未熟なライム
tile.pamMaple.name=未熟なメープル
tile.pamMango.name=未熟なマンゴー
tile.pamNutmeg.name=未熟なナツメグ
tile.pamOlive.name=未熟なオリーブ
tile.pamOrange.name=未熟なオレンジ
tile.pamPapaya.name=未熟なパパイヤ
tile.pamPaperbark.name=未熟なペーパーバーク
tile.pamPeach.name=未熟な桃
tile.pamPear.name=未熟な西洋ナシ
tile.pamPecan.name=未熟なピーカン
tile.pamPeppercorn.name=未熟な胡椒
tile.pamPersimmon.name=未熟な柿
tile.pamPistachio.name=未熟なピスタチオ
tile.pamPlum.name=未熟なプラム
tile.pamPomegranate.name=未熟なザクロ
tile.pamStarfruit.name=未熟なスターフルーツ
tile.pamVanillabean.name=未熟なバニラ豆
tile.pamWalnut.name=未熟なクルミ

tile.pamalmondSapling.name=アーモンドの苗木
tile.pamappleSapling.name=リンゴの苗木
tile.pamapricotSapling.name=アプリコットの苗木
tile.pamavocadoSapling.name=アボカドの苗木
tile.pambananaSapling.name=バナナの苗木
tile.pamcashewSapling.name=カシューナッツの苗木
tile.pamcherrySapling.name=サクランボの苗木
tile.pamchestnutSapling.name=栗の苗木
tile.pamcinnamonSapling.name=シナモンの苗木
tile.pamcoconutSapling.name=ココナッツの苗木
tile.pamdateSapling.name=ナツメヤシの実の苗木
tile.pamdragonfruitSapling.name=ドラゴンフルーツの苗木
tile.pamdurianSapling.name=ドリアンの苗木
tile.pamfigSapling.name=イチジクの苗木
tile.pamgrapefruitSapling.name=グレープフルーツの苗木
tile.pamlemonSapling.name=レモンの苗木
tile.pamlimeSapling.name=ライムの苗木
tile.pammapleSapling.name=メープルの苗木
tile.pammangoSapling.name=マンゴーの苗木
tile.pamnutmegSapling.name=ナツメグの苗木
tile.pamoliveSapling.name=オリーブの苗木
tile.pamorangeSapling.name=オレンジの苗木
tile.pampapayaSapling.name=パパイヤの苗木
tile.pampaperbarkSapling.name=ペーパーバークの苗木
tile.pampeachSapling.name=桃の苗木
tile.pampearSapling.name=西洋ナシの苗木
tile.pampecanSapling.name=ピーカンの苗木
tile.pampeppercornSapling.name=胡椒の苗木
tile.pampersimmonSapling.name=柿の苗木
tile.pampistachioSapling.name=ピスタチオの苗木
tile.pamplumSapling.name=プラムの苗木
tile.pampomegranateSapling.name=ザクロの苗木
tile.pamstarfruitSapling.name=スターフルーツの苗木
tile.pamvanillabeanSapling.name=バニラ豆の苗木
tile.pamwalnutSapling.name=クルミの苗木

tile.pamblackberryCrop.name=ブラックベリーの作物
tile.pamblueberryCrop.name=ブルーベリーの作物
tile.pamcandleberryCrop.name=キャンドルベリーの作物
tile.pamraspberryCrop.name=ラズベリーの作物
tile.pamstrawberryCrop.name=ストロベリーの作物
tile.pamcactusfruitCrop.name=カクタスフルーツの作物
tile.pamasparagusCrop.name=アスパラガスの作物
tile.pambarleyCrop.name=大麦の作物
tile.pamoatsCrop.name=オート麦の作物
tile.pamryeCrop.name=ライ麦の作物
tile.pamcornCrop.name=トウモロコシの作物
tile.pambambooshootCrop.name=竹の作物
tile.pamcantaloupeCrop.name=マスクメロンの作物
tile.pamcucumberCrop.name=キュウリの作物
tile.pamwintersquashCrop.name=西洋カボチャの作物
tile.pamzucchiniCrop.name=ズッキーニの作物
tile.pambeetCrop.name=ビートの作物
tile.pamonionCrop.name=タマネギの作物
tile.pamparsnipCrop.name=パースニップの作物
tile.pampeanutCrop.name=ピーナッツの作物
tile.pamradishCrop.name=大根の作物
tile.pamrutabagaCrop.name=ルタバガの作物
tile.pamsweetpotatoCrop.name=サツマイモの作物
tile.pamturnipCrop.name=カブの作物
tile.pamrhubarbCrop.name=ルバーブの作物
tile.pamceleryCrop.name=セロリの作物
tile.pamgarlicCrop.name=ニンニクの作物
tile.pamgingerCrop.name=生姜の作物
tile.pamspiceleafCrop.name=スパイスリーフの作物
tile.pamtealeafCrop.name=茶葉の作物
tile.pamcoffeebeanCrop.name=コーヒー豆の作物
tile.pammustardseedsCrop.name=からしの種子の作物
tile.pambroccoliCrop.name=ブロッコリーの作物
tile.pamcauliflowerCrop.name=カリフラワーの作物
tile.pamleekCrop.name=リーキの作物
tile.pamlettuceCrop.name=レタスの作物
tile.pamscallionCrop.name=春タマネギの作物
tile.pamartichokeCrop.name=アーティチョークの作物
tile.pambrusselsproutCrop.name=ブリュッセルスプラウトの作物
tile.pamcabbageCrop.name=キャベツの作物
tile.pamwhitemushroomCrop.name=ホワイトマッシュルームの作物
tile.pambeanCrop.name=豆の作物
tile.pamsoybeanCrop.name=大豆の作物
tile.pambellpepperCrop.name=ピーマンの作物
tile.pamchilipepperCrop.name=チリペッパーの作物
tile.pameggplantCrop.name=ナスの作物
tile.pamokraCrop.name=オクラの作物
tile.pampeasCrop.name=エンドウの作物
tile.pamtomatoCrop.name=トマトの作物
tile.pamcottonCrop.name=コットンの作物
tile.pampineappleCrop.name=パイナップルの作物
tile.pamgrapeCrop.name=ブドウの作物
tile.pamkiwiCrop.name=キウイの作物
tile.pamcranberryCrop.name=クランベリーの作物
tile.pamriceCrop.name=米の作物
tile.pamseaweedCrop.name=海藻の作物

tile.pamcandleDeco1.name=ホワイトキャンドル
tile.pamcandleDeco2.name=オレンジキャンドル
tile.pamcandleDeco3.name=マゼンタキャンドル
tile.pamcandleDeco4.name=ライトブルーキャンドル
tile.pamcandleDeco5.name=イエローキャンドル
tile.pamcandleDeco6.name=ライムキャンドル
tile.pamcandleDeco7.name=ピンクキャンドル
tile.pamcandleDeco8.name=ダークグレーキャンドル
tile.pamcandleDeco9.name=ライトグレーキャンドル
tile.pamcandleDeco10.name=シアンキャンドル
tile.pamcandleDeco11.name=パープルキャンドル
tile.pamcandleDeco12.name=ブルーキャンドル
tile.pamcandleDeco13.name=ブラウンキャンドル
tile.pamcandleDeco14.name=グリーンキャンドル
tile.pamcandleDeco15.name=レッドキャンドル
tile.pamcandleDeco16.name=ブラックキャンドル

# Items
item.cottonItem.name=木綿
item.wovencottonItem.name=織木綿
item.cottonseedItem.name=綿の種子

item.candleberryItem.name=キャンドルベリー
item.candleberryseedItem.name=キャンドルベリーの種子
item.waxItem.name=キャンドルベリーワックス

item.hardenedleatherhelmItem.name=硬化レザーヘルム
item.hardenedleatherchestItem.name=硬化レザーチェスト
item.hardenedleatherleggingsItem.name=硬化レザーレギンス
item.hardenedleatherbootsItem.name=硬化レザーブーツ
item.hardenedleatherItem.name=硬化レザー

item.queenbeeItem.name=女王蜂
item.waxcombItem.name=ろう製巣
item.honeycombItem.name=蜂の巣
item.honeyItem.name=蜂蜜
item.beeswaxItem.name=蜜ろう
item.royaljellyItem.name=ロイヤルゼリー
item.grubItem.name=蜂の幼虫

item.potItem.name=ポット
item.skilletItem.name=フライパン
item.saucepanItem.name=片手鍋
item.bakewareItem.name=耐熱皿
item.cuttingboardItem.name=まな板
item.mortarandpestleItem.name=すり鉢とすりこぎ
item.mixingbowlItem.name=混合ボウル
item.juicerItem.name=ジューサー

item.asparagusItem.name=アスパラガス
item.asparagusseedItem.name=アスパラガスの種子
item.grilledasparagusItem.name=焼きアスパラガス
item.barleyItem.name=大麦
item.barleyseedItem.name=大麦の種子
item.beanItem.name=豆
item.beanseedItem.name=豆の種子
item.beetItem.name=ビート
item.beetseedItem.name=ビートの種子
item.broccoliItem.name=ブロッコリー
item.broccoliseedItem.name=ブロッコリーの種子
item.cauliflowerItem.name=カリフラワー
item.cauliflowerseedItem.name=カリフラワーの種子
item.celeryItem.name=セロリ
item.celeryseedItem.name=セロリの種子
item.cranberryItem.name=クランベリー
item.cranberryseedItem.name=クランベリーの種子
item.garlicItem.name=ニンニク
item.garlicseedItem.name=ニンニクの種子
item.gingerItem.name=生姜
item.gingerseedItem.name=生姜の種子
item.leekItem.name=リーキ
item.leekseedItem.name=リーキの種子
item.lettuceItem.name=レタス
item.lettuceseedItem.name=レタスの種子
item.oatsItem.name=オート麦
item.oatsseedItem.name=オート麦の種子
item.onionItem.name=タマネギ
item.onionseedItem.name=タマネギの種子
item.parsnipItem.name=パースニップ
item.parsnipseedItem.name=パースニップの種子
item.peanutItem.name=ピーナッツ
item.peanutseedItem.name=ピーナッツの種子
item.pineappleItem.name=パイナップル
item.pineappleseedItem.name=パイナップルの種子
item.radishItem.name=大根
item.radishseedItem.name=大根の種子
item.riceItem.name=米
item.riceseedItem.name=米の種子
item.ricecakeItem.name=餅
item.rutabagaItem.name=ルタバガ
item.rutabagaseedItem.name=ルタバガの種子
item.ryeItem.name=ライ麦
item.ryeseedItem.name=ライ麦の種子
item.scallionItem.name=春タマネギ
item.scallionseedItem.name=春タマネギの種子
item.soybeanItem.name=大豆
item.soybeanseedItem.name=大豆の種子
item.spiceleafItem.name=スパイスリーフ
item.spiceleafseedItem.name=スパイスリーフの種子
item.sunflowerseedsItem.name=ヒマワリの種子
item.sunflowerseedItem.name=ヒマワリの種子
item.sweetpotatoItem.name=サツマイモ
item.sweetpotatoseedItem.name=サツマイモの種子
item.bakedsweetpotatoItem.name=焼きサツマイモ
item.tealeafItem.name=茶葉
item.teaseedItem.name=お茶の種子
item.teaItem.name=お茶
item.turnipItem.name=かぶ
item.turnipseedItem.name=かぶの種子
item.whitemushroomItem.name=ホワイトマッシュルーム
item.whitemushroomseedItem.name=ホワイトマッシュルームの胞子
        
item.artichokeItem.name=アーティチョーク
item.artichokeseedItem.name=アーティチョークの種子
item.bellpepperItem.name=ピーマン
item.bellpepperseedItem.name=ピーマンの種子
item.blackberryItem.name=ブラックベリー
item.blackberryseedItem.name=ブラックベリーの種子
item.blueberryItem.name=ブルーベリー
item.blueberryseedItem.name=ブルーベリーの種子
item.brusselsproutItem.name=ブリュッセルスプラウト
item.brusselsproutseedItem.name=ブリュッセルスプラウトの種子
item.cabbageItem.name=キャベツ
item.cabbageseedItem.name=キャベツの種子
item.cactusfruitItem.name=カクタスフルーツ
item.cactusfruitseedItem.name=カクタスフルーツの種子
item.candleberryItem.name=キャンドルベリー
item.candleberryseedItem.name=キャンドルベリーの種子
item.waxItem.name=蝋
item.cantaloupeItem.name=マスクメロン
item.cantaloupeseedItem.name=マスクメロンの種子
item.chilipepperItem.name=チリペッパー
item.chilipepperseedItem.name=チリペッパーの種子
item.coffeebeanItem.name=コーヒー豆
item.coffeeseedItem.name=コーヒーの種子
item.coffeeItem.name=コーヒー
item.cornItem.name=トウモロコシ
item.cornseedItem.name=トウモロコシの種子
item.popcornItem.name=ポップコーン
item.cottonItem.name=木綿
item.cottonseedItem.name=木綿の種子
item.wovencottonItem.name=織綿
item.cucumberItem.name=キュウリ
item.cucumberseedItem.name=キュウリの種子
item.eggplantItem.name=ナス
item.eggplantseedItem.name=ナスの種子
item.grilledeggplantItem.name=焼きナス
item.grapeItem.name=ブドウ
item.grapeseedItem.name=ブドウの種子
item.raisinsItem.name=レーズン
item.kiwiItem.name=キウイ
item.kiwiseedItem.name=キウイの種子
item.mustardseedsItem.name=からしの種子
item.mustardseedItem.name=からしの種子
item.okraItem.name=オクラ
item.okraseedItem.name=オクラの種子
item.peasItem.name=エンドウ
item.peasseedItem.name=エンドウの種子
item.raspberryItem.name=ラズベリー
item.raspberryseedItem.name=ラズベリーの種子
item.rhubarbItem.name=ルバーブ
item.rhubarbseedItem.name=ルバーブの種子
item.seaweedItem.name=海藻
item.seaweedseedItem.name=海藻の種子
item.strawberryItem.name=ストロベリー
item.strawberryseedItem.name=ストロベリーの種子
item.tomatoItem.name=トマト
item.tomatoseedItem.name=トマトの種子
item.wintersquashItem.name=西洋カボチャ
item.wintersquashseedItem.name=西洋カボチャの種子
item.zucchiniItem.name=ズッキーニ
item.zucchiniseedItem.name=ズッキーニの種子
item.bambooshootItem.name=タケノコ
item.bambooshootseedItem.name=タケノコの種子
        
item.almondItem.name=アーモンド
item.apricotItem.name=アプリコット
item.avocadoItem.name=アボカド
item.bananaItem.name=バナナ
item.cashewItem.name=カシューナッツ
item.cherryItem.name=サクランボ
item.chestnutItem.name=栗
item.cinnamonItem.name=シナモン
item.coconutItem.name=ココナッツ
item.dateItem.name=ナツメヤシの実
item.dragonfruitItem.name=ドラゴンフルーツ
item.durianItem.name=ドリアン
item.figItem.name=イチジク
item.grapefruitItem.name=グレープフルーツ
item.lemonItem.name=レモン
item.limeItem.name=ライム
item.maplesyrupItem.name=メープルシロップ
item.mangoItem.name=マンゴー
item.nutmegItem.name=ナツメグ
item.oliveItem.name=オリーブ
item.orangeItem.name=オレンジ
item.papayaItem.name=パパイヤ
item.peachItem.name=桃
item.pearItem.name=西洋ナシ
item.pecanItem.name=ピーカン
item.peppercornItem.name=胡椒
item.persimmonItem.name=柿
item.pistachioItem.name=ピスタチオ
item.plumItem.name=プラム
item.pomegranateItem.name=ザクロ
item.starfruitItem.name=スターフルーツ
item.vanillabeanItem.name=バニラ豆
item.walnutItem.name=クルミ

item.grilledasparagusItem.name=焼きアスパラガス
item.ricecakeItem.name=餅
item.bakedsweetpotatoItem.name=焼きサツマイモ
item.teaItem.name=お茶
item.coffeeItem.name=コーヒー
item.grilledeggplantItem.name=焼きナス
item.toastedcoconutItem.name=トーストココナツ
item.vanillaItem.name=バニラ
        
item.saltItem.name=塩
item.flourItem.name=小麦粉
item.doughItem.name=パン生地
item.toastItem.name=トースト
item.pastaItem.name=パスタ
item.heavycreamItem.name=生クリーム
item.butterItem.name=バター
item.cheeseItem.name=チーズ
item.icecreamItem.name=アイスクリーム
item.grilledcheeseItem.name=焼きチーズ
item.applesauceItem.name=アップルソース
item.applejuiceItem.name=リンゴジュース
item.applepieItem.name=アップルパイ
item.caramelappleItem.name=キャラメルアップル
item.pumpkinbreadItem.name=パンプキンブレッド
item.roastedpumpkinseedsItem.name=焼きパンプキンの種
item.pumpkinsoupItem.name=カボチャのスープ
item.melonjuiceItem.name=スイカジュース
item.melonsmoothieItem.name=スイカスムージー
item.carrotjuiceItem.name=ニンジンジュース
item.carrotcakeItem.name=ニンジンケーキ
item.carrotsoupItem.name=ニンジンのスープ
item.glazedcarrotsItem.name=グレイズキャロット
item.butteredpotatoItem.name=バターポテト
item.loadedbakedpotatoItem.name=詰め込んだ焼きポテト
item.mashedpotatoesItem.name=マッシュポテト
item.potatosaladItem.name=ポテトサラダ
item.potatosoupItem.name=ポテトのスープ
item.friesItem.name=フライドポテト
item.grilledmushroomItem.name=焼きマッシュルーム
item.stuffedmushroomItem.name=詰め込んだマッシュルーム
item.chickensandwichItem.name=チキンサンドイッチ
item.chickennoodlesoupItem.name=チキンヌードルのスープ
item.chickenpotpieItem.name=チキンポットパイ
item.breadedporkchopItem.name=パン粉をまぶしたポークチョップ
item.hotdogItem.name=ホットドッグ
item.bakedhamItem.name=焼いたハム
item.hamburgerItem.name=ハンバーガー
item.cheeseburgerItem.name=チーズバーガー
item.baconcheeseburgerItem.name=ベーコンチーズバーガー
item.potroastItem.name=ポットロースト
item.fishsandwichItem.name=魚のサンドイッチ
item.fishsticksItem.name=フィッシュスティック
item.fishandchipsItem.name=フィッシュアンドチップス
item.mayoItem.name=マヨネーズ
item.friedeggItem.name=目玉焼き
item.scrambledeggItem.name=スクランブルエッグ
item.boiledeggItem.name=ゆで卵
item.eggsaladItem.name=エッグサラダ
item.caramelItem.name=キャラメル
item.taffyItem.name=飴
item.spidereyesoupItem.name=クモの目のスープ
item.zombiejerkyItem.name=ゾンビジャーキー
item.cocoapowderItem.name=ココアパウダー
item.chocolatebarItem.name=チョコレートバー
item.hotchocolateItem.name=ココア
item.chocolateicecreamItem.name=チョコレートアイスクリーム
item.vegetablesoupItem.name=野菜のスープ
item.stockItem.name=煮汁
item.fruitsaladItem.name=フルーツサラダ
        
item.spagettiItem.name=スパゲティ
item.spagettiandmeatballsItem.name=スパゲティとミートボール
item.tomatosoupItem.name=トマトのスープ
item.ketchupItem.name=ケチャップ
item.chickenparmasanItem.name=チキンパルメザン
item.pizzaItem.name=ピザ
        
item.springsaladItem.name=春のサラダ
item.porklettucewrapItem.name=ポークのレタス包み
item.fishlettucewrapItem.name=魚のレタス包み
item.bltItem.name=BLTサンドイッチ
item.leafychickensandwichItem.name=緑豊かなチキンサンドイッチ
item.leafyfishsandwichItem.name=緑豊かな魚のサンドイッチ
item.deluxecheeseburgerItem.name=デラックスチーズバーガー
item.delightedmealItem.name=おいしい食事
        
item.onionsoupItem.name=オニオンのスープ
item.potatocakesItem.name=ポテトケーキ
item.hashItem.name=ハッシュドポテト
item.braisedonionsItem.name=煮込み玉ねぎ
item.heartybreakfastItem.name=ボリュームのある朝食

item.cornonthecobItem.name=軸つきコーン
item.cornmealItem.name=コーンミール
item.cornbreadItem.name=トウモロコシパン
item.tortillaItem.name=トルティーヤ
item.nachoesItem.name=ナチョス
item.tacoItem.name=タコス
item.fishtacoItem.name=魚のタコス
item.creamedcornItem.name=クリーム状のトウモロコシ
        
item.strawberrysmoothieItem.name=ストロベリースムージー
item.strawberrypieItem.name=ストロベリーパイ
item.strawberrysaladItem.name=イチゴのサラダ
item.strawberryjuiceItem.name=ストロベリージュース
item.chocolatestrawberryItem.name=チョコストロベリー
        
item.peanutbutterItem.name=ピーナッツバター
item.trailmixItem.name=トレイルミックス
item.pbandjItem.name=ピーナッツバターとゼリーのサンドイッチ
item.peanutbuttercookiesItem.name=ピーナッツバタークッキー
        
item.grapejuiceItem.name=グレープジュース
item.vinegarItem.name=酢
item.grapejellyItem.name=グレープゼリー
item.grapesaladItem.name=ブドウのサラダ
item.raisincookiesItem.name=レーズンクッキー
        
item.picklesItem.name=ピクルス
item.cucumbersaladItem.name=キュウリのサラダ
item.cucumbersoupItem.name=キュウリのスープ
item.vegetarianlettucewrapItem.name=ベジタリアンのレタス包み
item.marinatedcucumbersItem.name=キュウリのマリネ

item.ricesoupItem.name=雑炊
item.friedriceItem.name=チャーハン
item.mushroomrisottoItem.name=マッシュルームのリゾット
item.curryItem.name=カレーライス
item.rainbowcurryItem.name=レインボーカレー
        
item.refriedbeansItem.name=フリホレス・レフリトス
item.bakedbeansItem.name=焼いた豆
item.beansandriceItem.name=豆と米
item.chiliItem.name=チリソース
item.beanburritoItem.name=豆ブリトー
        
item.stuffedpepperItem.name=ピーマンの肉詰め
item.veggiestirfryItem.name=野菜の炒めもの
item.grilledskewersItem.name=串焼き
item.supremepizzaItem.name=至高のピザ
item.omeletItem.name=オムレツ
        
item.hotwingsItem.name=ホットウィングス
item.chilipoppersItem.name=チリポッパー
item.extremechiliItem.name=エクストリームチリ
item.chilichocolateItem.name=チリチョコレート
        
item.lemonaideItem.name=レモネード
item.lemonbarItem.name=レモンバー
item.fishdinnerItem.name=魚のディナー
item.lemonsmoothieItem.name=レモンスムージー
item.lemonmeringueItem.name=レモンメレンゲ
item.candiedlemonItem.name=砂糖漬けのレモン
item.lemonchickenItem.name=レモンチキン
        
item.blueberrysmoothieItem.name=ブルーベリースムージー
item.blueberrypieItem.name=ブルーベリーパイ
item.blueberrymuffinItem.name=ブルーベリーマフィン
item.blueberryjuiceItem.name=ブルーベリージュース
item.pancakesItem.name=パンケーキ
item.blueberrypancakesItem.name=ブルーベリーパンケーキ
        
item.cherryjuiceItem.name=サクランボのジュース
item.cherrypieItem.name=チェリーパイ
item.chocolatecherryItem.name=チョコレートチェリー
item.cherrysmoothieItem.name=サクランボのスムージー
item.cheesecakeItem.name=チーズケーキ
item.cherrycheesecakeItem.name=サクランボのチーズケーキ
        
item.stuffedeggplantItem.name=ナスの野菜詰め
item.eggplantparmItem.name=エッグプラントパルメジャン
        
item.raspberryicedteaItem.name=ラズベリーアイスティー
item.chaiteaItem.name=チャイティー
        
item.espressoItem.name=エスプレッソ
item.coffeeconlecheItem.name=カフェオレ
item.mochaicecreamItem.name=モカアイスクリーム
        
item.pickledbeetsItem.name=ビーツのピクルス
item.beetsaladItem.name=ビートのサラダ
item.beetsoupItem.name=ビートのスープ
item.bakedbeetsItem.name=焼きビーツ
        
item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=ブロッコリーとディップ
item.creamedbroccolisoupItem.name=クリーム状のブロッコリーのスープ
        
item.sweetpotatopieItem.name=サツマイモパイ
item.candiedsweetpotatoesItem.name=砂糖漬けサツマイモ
item.mashedsweetpotatoesItem.name=マッシュサツマイモ
        
item.steamedpeasItem.name=蒸しエンドウ豆
item.splitpeasoupItem.name=切り刻んだエンドウ豆のスープ
        
item.pineappleupsidedowncakeItem.name=パイナップルアップサイドダウンケーキ
item.pineapplehamItem.name=パイナップルハム
item.pineappleyogurtItem.name=パイナップルのヨーグルト
        
item.turnipsoupItem.name=かぶのスープ
item.roastedrootveggiemedleyItem.name=焼いた根菜メドレー
item.bakedturnipsItem.name=Baked Turnips
        
item.gingerbreadItem.name=ジンジャーブレッド
item.gingersnapsItem.name=ジンジャースナップ
item.candiedgingerItem.name=砂糖漬け生姜
        
item.mustardItem.name=マスタード
item.softpretzelandmustardItem.name=ソフトプレッツェルとマスタード
item.spicymustardporkItem.name=スパイシーマスタードポーク
item.spicygreensItem.name=青唐辛子
        
item.garlicbreadItem.name=ガーリックトースト
item.garlicmashedpotatoesItem.name=ガーリックマッシュポテト
item.garlicchickenItem.name=ガーリックチキン
        
item.summerradishsaladItem.name=夏の大根サラダ
item.summersquashwithradishItem.name=夏カボチャと大根
        
item.celeryandpeanutbutterItem.name=セロリとピーナッツバター
item.chickencelerycasseroleItem.name=チキンとセロリの煮込み
item.peasandceleryItem.name=エンドウ豆とセロリ
item.celerysoupItem.name=セロリのスープ
        
item.zucchinibreadItem.name=ズッキーニブレッド
item.zucchinifriesItem.name=ズッキーニのフライ
item.zestyzucchiniItem.name=ピリッとしたズッキーニ
item.zucchinibakeItem.name=焼いたズッキーニ
        
item.asparagusquicheItem.name=アスパラガスのキッシュ
item.asparagussoupItem.name=アスパラガスのスープ
        
item.walnutraisinbreadItem.name=クルミレーズンブレッド
item.candiedwalnutsItem.name=砂糖漬けのクルミ
item.brownieItem.name=ブラウニー
        
item.papayajuiceItem.name=パパイヤのジュース
item.papayasmoothieItem.name=パパイヤのスムージー
item.papayayogurtItem.name=パパイヤのヨーグルト
        
item.starfruitjuiceItem.name=スターフルーツのジュース
item.starfruitsmoothieItem.name=スターフルーツのスムージー
item.starfruityogurtItem.name=スターフルーツのヨーグルト
        
item.guacamoleItem.name=ワカモレ
item.creamofavocadosoupItem.name=アボカドのクリームスープ
item.avocadoburritoItem.name=アボカドブリート
        
item.poachedpearItem.name=ポーチドペアー
item.fruitcrumbleItem.name=フルーツクランブル
item.pearyogurtItem.name=西洋ナシのヨーグルト
item.plumyogurtItem.name=プラムのヨーグルト
        
item.bananasplitItem.name=切ったバナナ
item.banananutbreadItem.name=バナナナッツブレッド
item.bananasmoothieItem.name=バナナのスムージー
item.bananayogurtItem.name=バナナのヨーグルト
        
item.coconutmilkItem.name=ココナッツミルク
item.chickencurryItem.name=チキンカレー
item.coconutshrimpItem.name=ココナッツシュリンプ
item.coconutyogurtItem.name=ココナッツのヨーグルト
        
item.orangejuiceItem.name=オレンジのジュース
item.orangechickenItem.name=オレンジチキン
item.orangesmoothieItem.name=オレンジのスムージー
item.orangeyogurtItem.name=オレンジのヨーグルト
        
item.peachjuiceItem.name=桃のジュース
item.peachcobblerItem.name=ピーチコブラー
item.peachsmoothieItem.name=桃のスムージー
item.peachyogurtItem.name=桃のヨーグルト
        
item.limejuiceItem.name=ライムのジュース
item.keylimepieItem.name=キーライムパイ
item.limesmoothieItem.name=ライムのスムージー
item.limeyogurtItem.name=ライムのヨーグルト
        
item.mangojuiceItem.name=マンゴーのジュース
item.mangosmoothieItem.name=マンゴーのスムージー
item.mangoyogurtItem.name=マンゴーのヨーグルト
        
item.pomegranatejuiceItem.name=ザクロのジュース
item.pomegranatesmoothieItem.name=ザクロのスムージー
item.pomegranateyogurtItem.name=ザクロのヨーグルト
        
item.vanillayogurtItem.name=バニラのヨーグルト
        
item.cinnamonrollItem.name=シナモンロール
item.frenchtoastItem.name=フレンチトースト
        
item.marshmellowsItem.name=マシュマロ
item.donutItem.name=ドーナツ
item.chocolatedonutItem.name=チョコレートドーナツ
item.powdereddonutItem.name=粉砂糖をまぶしたドーナツ
item.jellydonutItem.name=ゼリードーナツ
item.frosteddonutItem.name=フロストドーナツ
        
item.cactussoupItem.name=サボテンのスープ
item.wafflesItem.name=ワッフル
item.seedsoupItem.name=シードスープ
item.softpretzelItem.name=ソフトプレッツェル
item.jellybeansItem.name=ジェリービーンズ
item.biscuitItem.name=ビスケット
        
item.creamcookieItem.name=クリームクッキー
item.jaffaItem.name=ヤツファ
item.friedchickenItem.name=フライドチキン
item.chocolatesprinklecakeItem.name=アザランをまぶしたチョコレートケーキ
item.redvelvetcakeItem.name=赤いビロードのケーキ
item.footlongItem.name=大きなホットドッグ
        
item.blueberryyogurtItem.name=ブルーベリーのヨーグルト
item.lemonyogurtItem.name=レモンのヨーグルト
item.cherryyogurtItem.name=サクランボのヨーグルト
item.strawberryyogurtItem.name=ストロベリーのヨーグルト
item.grapeyogurtItem.name=グレープのヨーグルト
item.chocolateyogurtItem.name=チョコレートのヨーグルト
        
item.blackberryjuiceItem.name=ブラックベリーのジュース
item.blackberrycobblerItem.name=ブラックベリーコブラー
item.blackberrysmoothieItem.name=ブラックベリーのスムージー
item.blackberryyogurtItem.name=ブラックベリーのヨーグルト
item.chocolatemilkItem.name=チョコレートミルク
item.pumpkinyogurtItem.name=カボチャのヨーグルト
        
item.raspberryjuiceItem.name=ラズベリーのジュース
item.raspberrypieItem.name=ラズベリーパイ
item.raspberrysmoothieItem.name=ラズベリーのスムージー
item.raspberryyogurtItem.name=ラズベリーのヨーグルト
item.cinnamonsugardonutItem.name=シナモンシュガードーナツ
item.melonyogurtItem.name=スイカのヨーグルト
        
item.kiwijuiceItem.name=キウイのジュース
item.kiwismoothieItem.name=キウイのスムージー
item.kiwiyogurtItem.name=キウイのヨーグルト
item.plainyogurtItem.name=プレーンヨーグルト
item.appleyogurtItem.name=リンゴのヨーグルト
        
item.saltedsunflowerseedsItem.name=塩漬けのヒマワリの種
item.sunflowerwheatrollsItem.name=ヒマワリの小麦ロール
item.sunflowerbroccolisaladItem.name=ヒマワリとブロッコリーのサラダ
        
item.cranberryjuiceItem.name=クランベリーのジュース
item.cranberrysauceItem.name=クランベリーソース
item.cranberrybarItem.name=クランベリーバー
        
item.peppermintItem.name=ペパーミント
        
item.cactusfruitjuiceItem.name=サボテンフルーツのジュース
        
item.blackpepperItem.name=黒コショウ
item.groundcinnamonItem.name=シナモンの粉
item.groundnutmegItem.name=ナツメグの粉
item.oliveoilItem.name=調理油
        
item.baklavaItem.name=バクラヴァ
item.gummybearsItem.name=グミベア
item.baconmushroomburgerItem.name=ベーコンマッシュルームバーガー
item.fruitpunchItem.name=フルーツポンチ
item.meatystewItem.name=肉シチュー
item.mixedsaladItem.name=ミックスサラダ
item.pinacoladaItem.name=ピナコラーダ
item.saladdressingItem.name=サラダドレッシング
item.shepardspieItem.name=シェパーズパイ
item.eggnogItem.name=エッグノッグ
item.custardItem.name=カスタード
item.sushiItem.name=寿司
item.gardensoupItem.name=ガーデンスープ
        
item.freshwaterItem.name=新鮮な水
item.freshmilkItem.name=新鮮なミルク
        
item.muttonrawItem.name=生の羊肉
item.muttoncookedItem.name=調理された羊肉
item.calamarirawItem.name=生のイカ
item.calamaricookedItem.name=調理されたイカ
        
item.applejellyItem.name=リンゴのゼリー
item.applejellysandwichItem.name=リンゴのゼリーサンドウィッチ
item.blackberryjellyItem.name=ブラックベリーのゼリー
item.blackberryjellysandwichItem.name=ブラックベリーのゼリーサンドウィッチ
item.blueberryjellyItem.name=ブルーベリーのゼリー
item.blueberryjellysandwichItem.name=ブルーベリーのゼリーサンドウィッチ
item.cherryjellyItem.name=サクランボのゼリー
item.cherryjellysandwichItem.name=サクランボのゼリーサンドウィッチ
item.cranberryjellyItem.name=クランベリーのゼリー
item.cranberryjellysandwichItem.name=クランベリーのゼリーサンドウィッチ
item.kiwijellyItem.name=キウイのゼリー
item.kiwijellysandwichItem.name=キウイのゼリーサンドウィッチ
item.lemonjellyItem.name=レモンのゼリー
item.lemonjellysandwichItem.name=レモンのゼリーサンドウィッチ
item.limejellyItem.name=ライムのゼリー
item.limejellysandwichItem.name=ライムのゼリーサンドウィッチ
item.mangojellyItem.name=マンゴーのゼリー
item.mangojellysandwichItem.name=マンゴーのゼリーサンドウィッチ
item.orangejellyItem.name=オレンジのゼリー
item.orangejellysandwichItem.name=オレンジのゼリーサンドウィッチ
item.papayajellyItem.name=パパイヤのゼリー
item.papayajellysandwichItem.name=パパイヤのゼリーサンドウィッチ
item.peachjellyItem.name=桃のゼリー
item.peachjellysandwichItem.name=桃のゼリーサンドウィッチ
item.pomegranatejellyItem.name=ザクロのゼリー
item.pomegranatejellysandwichItem.name=ザクロのゼリーサンドウィッチ
item.raspberryjellyItem.name=ラズベリーのゼリー
item.raspberryjellysandwichItem.name=ラズベリーのゼリーサンドウィッチ
item.starfruitjellyItem.name=スターフルーツのゼリー
item.starfruitjellysandwichItem.name=スターフルーツのゼリーサンドウィッチ
item.strawberryjellyItem.name=ストロベリーのゼリー
item.strawberryjellysandwichItem.name=ストロベリーのゼリーサンドウィッチ
item.watermelonjellyItem.name=スイカのゼリー
item.watermelonjellysandwichItem.name=スイカのゼリーサンドウィッチ
        
item.bubblywaterItem.name=炭酸水
item.cherrysodaItem.name=サクランボのソーダ
item.colasodaItem.name=コーラソーダ
item.gingersodaItem.name=ジンジャーエール
item.grapesodaItem.name=グレープのソーダ
item.lemonlimesodaItem.name=レモンライムのソーダ
item.orangesodaItem.name=オレンジのソーダ
item.rootbeersodaItem.name=ルートビール
item.strawberrysodaItem.name=ストロベリーのソーダ
        
item.caramelicecreamItem.name=キャラメルアイスクリーム
item.mintchocolatechipicemcreamItem.name=ミントチョコレートチップアイスクリーム
item.strawberryicecreamItem.name=ストロベリーアイスクリーム
item.vanillaicecreamItem.name=バニラアイスクリーム
        
item.ediblerootItem.name=根菜
        
item.gingerchickenItem.name=ジンジャーチキン
        
item.oldworldveggiesoupItem.name=昔ながらの野菜スープ
item.spicebunItem.name=スパイスバン
item.gingeredrhubarbtartItem.name=ショウガ味のルバーブのタルト
item.lambbarleysoupItem.name=ラム大麦のスープ
item.honeylemonlambItem.name=ハニーレモンラム
item.pumpkinoatsconesItem.name=パンプキンオーツスコーン
item.beefjerkyItem.name=ビーフジャーキー
item.plumjuiceItem.name=プラムのジュース
item.pearjuiceItem.name=西洋ナシのジュース
item.ovenroastedcauliflowerItem.name=オーブンローストカリフラワー
item.leekbaconsoupItem.name=ネギベーコンスープ
item.herbbutterparsnipsItem.name=ハーブバターパースニップ
item.scallionbakedpotatoItem.name=ねぎ焼きポテト
item.soymilkItem.name=豆乳
item.firmtofuItem.name=木綿豆腐
item.silkentofuItem.name=絹ごし豆腐

item.bamboosteamedriceItem.name=タケノコご飯
item.roastedchestnutItem.name=焼き栗
item.sweetpotatosouffleItem.name=サツマイモのスフレ
item.cashewchickenItem.name=カシューナッツのチキン
item.apricotjuiceItem.name=アプリコットのジュース
item.apricotyogurtItem.name=アプリコットのヨーグルト
item.apricotglazedporkItem.name=アプリコットグレイズドポーク
item.apricotjellyItem.name=アプリコットのゼリー
item.apricotjellysandwichItem.name=アプリコットのゼリーサンドウィッチ
item.apricotsmoothieItem.name=アプリコットのスムージー
item.figbarItem.name=イチジクバー
item.figjellyItem.name=イチジクのゼリー
item.figjellysandwichItem.name=イチジクのゼリーサンドウィッチ
item.figsmoothieItem.name=イチジクのスムージー
item.figyogurtItem.name=イチジクのヨーグルト
item.figjuiceItem.name=イチジクのジュース
item.grapefruitjuiceItem.name=グレープフルーツのジュース
item.grapefruitjellyItem.name=グレープフルーツのゼリー
item.grapefruitjellysandwichItem.name=グレープフルーツのゼリーサンドウィッチ
item.grapefruitsmoothieItem.name=グレープフルーツのスムージー
item.grapefruityogurtItem.name=グレープフルーツのヨーグルト
item.grapefruitsodaItem.name=グレープフルーツのソーダ
item.citrussaladItem.name=柑橘系サラダ
item.pecanpieItem.name=ペカンパイ
item.pralinesItem.name=プラリネ
item.persimmonjuiceItem.name=柿のジュース
item.persimmonyogurtItem.name=柿のヨーグルト
item.persimmonsmoothieItem.name=柿のスムージー
item.persimmonjellyItem.name=柿のゼリー
item.persimmonjellysandwichItem.name=柿のゼリーサンドウィッチ
item.pistachiobakedsalmonItem.name=ピスタチオベイクドサーモン
item.baconwrappeddatesItem.name=ベーコン包まれたナツメヤシ
item.datenutbreadItem.name=ナツメヤシナッツパン
item.maplesyruppancakesItem.name=メープルシロップパンケーキ
item.maplesyrupwafflesItem.name=メープルシロップワッフル
item.maplesausageItem.name=メープルソーセージ
item.mapleoatmealItem.name=メープルのオートミール
item.peachesandcreamoatmealItem.name=桃とクリームのオートミール
item.cinnamonappleoatmealItem.name=シナモンをアップルのオートミール
item.maplecandiedbaconItem.name=メープル砂糖漬けベーコン
item.toastsandwichItem.name=トーストサンドウィッチ
item.potatoandcheesepirogiItem.name=ポテトとチーズのピエロギ
item.zeppoleItem.name=ゼッポレ
item.sausageinbreadItem.name=パンで挟んだソーセージ
item.chocolatecaramelfudgeItem.name=チョコレートキャラメルファッジ
item.lavendershortbreadItem.name=ラベンダーショートブレッド
item.beefwellingtonItem.name=ウェリントンビーフ
item.epicbaconItem.name=エピックベーコン
item.manjuuItem.name=饅頭

item.pamscookbookItem.name=パムの料理本
