achievement.openblocks.droppedBrick=恐れ！
achievement.openblocks.droppedBrick.desc=ごめんなさい、それだけで起こりました...
stat.openblocks.bricksDropped=レンガがドロップされました

openblocks.keybind.drop_brick=愚かなこと

enchantment.openblocks.explosive=不安定

openblocks.gui.lightbox=地図入れ
openblocks.gui.luggage=生きてるチェスト
openblocks.gui.sprinkler=スプリンクラー
openblocks.gui.vacuumhopper=バキュームホッパー
openblocks.gui.bigbutton=大きなボタン
openblocks.gui.xpbottler=XP瓶詰め機
openblocks.gui.autoanvil=自動金床
openblocks.gui.autoeject=自動搬出
openblocks.gui.autoextract=自動抽出
openblocks.gui.autodrink=自動ドリンク
openblocks.gui.autoenchantmenttable=自動エンチャント台
openblocks.gui.donationstation=寄付所
openblocks.gui.itemdropper=アイテムドロッパー
openblocks.gui.blockplacer=ブロックプレーサー
openblocks.gui.paintmixer=ペイントミキサー
openblocks.gui.drawingtable=描画台

openblocks.misc.type=タイプ: %s
openblocks.misc.uses=残り使用回数: %.2f
openblocks.misc.color=色コード: %06X
openblocks.misc.mode=書き込みモード: %s
openblocks.misc.mode.block=ブロック
openblocks.misc.mode.panel=パネル
openblocks.misc.mode.half_panel=中段パネル
openblocks.misc.mode.stairs=階段
openblocks.misc.mode.inverted_block=反転ブロック
openblocks.misc.mode.inverted_panel=反転パネル
openblocks.misc.mode.inverted_half_panel=反転中段パネル
openblocks.misc.mode.inverted_stairs=反転階段
openblocks.misc.structure_pos=デバッグ: (%d,%d,%d)で%sを発見
openblocks.misc.locked=ロックされた

openblocks.turtle.magnet=Magnet

tile.openblocks.elevator.name=エレベーター
tile.openblocks.heal.name=回復装置
tile.openblocks.guide.name=建設補助機
tile.openblocks.ladder.name=ラダーハッチ
tile.openblocks.tank.name=タンク
tile.openblocks.target.name=的
tile.openblocks.grave.name=墓
tile.openblocks.flag.name=旗
tile.openblocks.trophy.name=トロフィー
tile.openblocks.beartrap.name=トラバサミ
tile.openblocks.sprinkler.name=スプリンクラー
tile.openblocks.vacuumhopper.name=バキュームホッパー
tile.openblocks.sponge.name=スポンジ
tile.openblocks.cannon.name=アイテムキャノン
tile.openblocks.bigbutton.name=大きなボタン
tile.openblocks.fan.name=扇風機
tile.openblocks.xpbottler.name=XP瓶詰め機
tile.openblocks.village_highlighter.name=村マーカー
tile.openblocks.path.name=飛び石
tile.openblocks.autoanvil.name=自動金床
tile.openblocks.autoenchantmenttable.name=自動エンチャント台
tile.openblocks.xpdrain.name=XPドレイン
tile.openblocks.ropeladder.name=縄ばしご
tile.openblocks.donationStation.name=寄付所
tile.openblocks.blockbreaker.name=ブロックブレーカー
tile.openblocks.blockPlacer.name=ブロックプレーサー
tile.openblocks.itemDropper.name=アイテムドロッパー
tile.openblocks.canvas.name=カンバス
tile.openblocks.canvasglass.name=ガラスカンバス
tile.openblocks.paintmixer.name=ペイントミキサー
tile.openblocks.paintcan.name=ペイント缶
tile.openblocks.projector.name=高さ地図プロジェクター
tile.openblocks.drawingtable.name=描画台

item.openblocks.hangglider.name=ハングライダー
item.openblocks.gliderwing.name=グライダーの翼
item.openblocks.luggage.name=生きてるチェスト
item.openblocks.sonicglasses.name=超音波メガネ
item.openblocks.crayon.name=魔法のクレヨン
item.openblocks.pencil.name=魔法のペン
item.openblocks.glasses.pencil.name=ペンのメガネ
item.openblocks.glasses.crayon.name=クレヨンのメガネ
item.openblocks.glasses.technicolor.name=虹色メガネ
item.openblocks.glasses.admin.name=ジョークメガネ
item.openblocks.crane_backpack.name=携帯型クレーン
item.openblocks.crane_control.name=クレーンのリモコン
item.openblocks.crane_engine.name=クレーン用エンジン
item.openblocks.crane_magnet.name=クレーン用電磁石
item.openblocks.beam.name=支柱
item.openblocks.line.name=ワイヤー
item.openblocks.miracle_magnet.name=§5ステキな電磁石§r
item.openblocks.slimalyzer.name=スライム探知機
item.openblocks.xpbucket.name=XPのバケツ
item.openblocks.sleepingbag.name=寝袋
item.openblocks.paintbrush.name=ペイントブラシ
item.openblocks.stencil.name=孔版
item.openblocks.height_map.name=高さ地図
item.openblocks.empty_map.name=空の地図
item.openblocks.map_controller.name=地図制御モジュール
item.openblocks.map_memory.name=地図保存モジュール
item.openblocks.cartographer.name=地図製作機
item.openblocks.assistant_base.name=アシスタントの基盤
item.openblocks.cursor.name=カーソル
item.openblocks.squeegee.name=ゴム雑巾
item.openblocks.unprepared_stencil.name=準備されていない鉛筆
item.openblocks.sketching_pencil.name=スケッチ用鉛筆
item.openblocks.tasty_clay.name=おいしい粘土
item.openblocks.golden_eye.name=黄金の目
item.openblocks.pointer.name=ポインター

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=生きているチェスト
entity.OpenBlocks.Cartographer.name=地図製作機
entity.OpenBlocks.Block.name=浮かぶブロック

fluid.OpenBlocks.xpjuice=液体XP