machine.fuel=燃料コア
machine.control=制御棒
machine.coolant=冷却セル
machine.cpu=中央制御装置
machine.turbine=タービン
machine.condenser=コンデンサ
machine.steamline=蒸気管
machine.heavypump=重水素抽出器
machine.centrifuge=同位体遠心分離機
machine.processor=ウラン加工機
machine.wastecontainer=使用済み燃料コンテナ
machine.reactorboiler=蒸気ボイラ
machine.grate=蒸気火格子
machine.reactorpump=加圧器
machine.synthesizer=アンモニア合成機
machine.magnet=トロイド磁石
machine.electrolyzer=電解槽
machine.tritizer=中性子照射チェンバー
machine.breedercore=増殖炉コア
machine.sodiumboiler=ナトリウムヒーター
machine.exchanger=熱交換器
machine.storage=核廃棄物処理ドラム
machine.injector=核融合プラズマインジェクター
machine.fusionheater=水素予熱器
machine.gasduct=ガスダクト
machine.ionizer=水素イオン化装置
machine.absorber=Neutron Absorber
machine.magnetpipe=Magnetic Containment Pipe
machine.solenoid=ソレノイド磁石

ore.pitchblende=ウラン鉱石
ore.fluorite=ホタル石
ore.cadmium=カドミウム鉱石
ore.indium=インジウム鉱石
ore.silver=銀鉱石
ore.calcite=方解石
ore.ammonium=塩化アンモニウム
ore.magnetite=磁鉄鉱石

block.concrete=コンクリート
block.slag=Corium
block.fluorite=ホタル石ブロック
block.calcite=方解石ブロック
block.ferromagnet=強磁性ブロック

item.waste=放射性廃棄物
item.fuel=ウラン燃料ペレット
item.depleted=劣化ウラン
item.heavybucket=重水素バケツ
item.goggles=防護ゴーグル
item.fluorite=ホタル石結晶
item.uranium=Raw ウランインゴット
item.cadmium=カドミウムインゴット
item.indium=インジウムインゴット
item.silver=銀インゴット
item.plutonium=プルトニウム燃料ペレット
item.thorium=三重水素燃料ペレット
item.breeder=増殖炉用燃料
item.magnet=永久磁石
item.cleaner=放射線クリーンアップツール
item.remotecpu=Reactor CPU Remote Control

raw.hf=フッ化水素
raw.ammonium=塩化アンモニウム
raw.calcite=方解石結晶
raw.lime=生石灰
raw.fueldust=濃縮ウランダスト
raw.depdust=劣化ウランダスト
raw.magnetite=磁鉄鉱

can.empty=空のキャニスター
can.uf6=六フッ化ウランキャニスター
can.hf=フッ化水素酸キャニスター
can.nh3=アンモニアキャニスター
can.na=ナトリウムキャニスター
can.cl=塩素キャニスター
can.o=酸素キャニスター
can.h2=重水素キャニスター
can.h3=三重水素キャニスター
can.he=ヘリウムキャニスター
can.co2=二酸化炭素キャニスター

crafting.canister=燃料容器
crafting.rod=吸収ロッド
crafting.tank=黒曜石タンク
crafting.alloy=Cd-In-Ag合金インゴット
crafting.backing=硬化バックパネル
crafting.magnetic=強磁性パネル
crafting.magnetcore=磁気コア
crafting.coolant=冷却パック
crafting.wire=金ワイヤー
crafting.shield=Neutron Shielding
crafting.ferroingot=強磁性インゴット
crafting.hysteresis=ヒステリシスプレート
crafting.hysteresisring=ヒステリシスリング

fluid.heavy water=重水
fluid.hydrofluoric acid=フッ化水素酸
fluid.uranium hexafluoride=六フッ化ウラン
fluid.rc ammonia=アンモニア
fluid.rc sodium=溶融ナトリウム
fluid.rc chlorine=塩素ガス
fluid.rc oxygen=酸素
fluid.lowpammonia=低圧アンモニア
fluid.lowpwater=低圧水
fluid.hotsodium=過熱融解ナトリウム
fluid.rc deuterium=重水素
fluid.rc tritium=三重水素
fluid.fusion plasma=核融合プラズマ
fluid.rc helium=ヘリウムガス
fluid.rc hot helium=過熱ヘリウムガス
fluid.rc co2=二酸化炭素ガス
fluid.rc hot co2=過熱二酸化炭素ガス

multiblock.heater.0=レーザー集中レンズ
multiblock.heater.1=断熱コア
multiblock.heater.2=予熱器ユニット　ハウジングコーナー
multiblock.heater.3=予熱器ユニット　ハウジングエッジ
multiblock.heater.4=Preheater Unit Housing Face

multiblock.injector.0=Plasma Injector Base
multiblock.injector.1=Plasma Injector Lower Corner
multiblock.injector.2=Plasma Injector Side Panel
multiblock.injector.3=Plasma Injector Top
multiblock.injector.4=Plasma Injector Upper Corner
multiblock.injector.5=Plasma Injector Induction Coil
multiblock.injector.6=Plasma Injector Column Piece
multiblock.injector.7=Plasma Injector Hysteresis Core

multiblock.solenoid.0=強磁性体
multiblock.solenoid.1=磁気リンケージ
multiblock.solenoid.2=中央永久磁石
multiblock.solenoid.3=補助永久磁石
multiblock.solenoid.4=ヒステリシスロッド
multiblock.solenoid.5=ソレノイドハブ
