machine.fuel=Fuel Core
machine.control=Control Rod
machine.coolant=Coolant Cell
machine.cpu=Central Control
machine.turbine=Turbine
machine.condenser=Condenser
machine.steamline=Steam Line
machine.heavypump=Heavy Water Extractor
machine.centrifuge=Isotope Centrifuge
machine.processor=Uranium Processor
machine.wastecontainer=Spent Fuel Container
machine.reactorboiler=Steam Boiler
machine.grate=Steam Grate
machine.reactorpump=Pressurizer
machine.synthesizer=Ammonia Synthesizer
machine.magnet=Toroid Magnet
machine.electrolyzer=Electrolyzer
machine.tritizer=Neutron Irradiation Chamber
machine.breedercore=Breeder Reactor Core
machine.sodiumboiler=Sodium Heater
machine.exchanger=Heat Exchanger
machine.storage=Nuclear Waste Disposal Drum
machine.injector=Fusion Plasma Injector
machine.fusionheater=Hydrogen Preheater
machine.gasduct=Gas Duct
machine.ionizer=Hydrogen Ionizer
machine.absorber=Neutron Absorber
machine.magnetpipe=Magnetic Containment Pipe
machine.solenoid=Solenoid Magnet

ore.pitchblende=Pitchblende
ore.fluorite=Fluorite
ore.cadmium=Cadmium Ore
ore.indium=Indium Ore
ore.silver=Silver Ore
ore.calcite=Calcite
ore.ammonium=Ammonium Chloride
ore.magnetite=Magnetite Ore

block.concrete=Concrete
block.slag=Corium
block.fluorite=Fluorite Block
block.calcite=Calcite Block
block.ferromagnet=Ferromagnetic Block

item.waste=Nuclear Waste
item.fuel=Uranium Fuel Pellet
item.depleted=Depleted Uranium
item.heavybucket=Heavy Water Bucket
item.goggles=Radiation Goggles
item.fluorite=Fluorite Crystal
item.uranium=Raw Uranium Ingot
item.cadmium=Cadmium Ingot
item.indium=Indium Ingot
item.silver=Silver Ingot
item.plutonium=Plutonium Fuel Pellet
item.thorium=Thorium Fuel Pellet
item.breeder=Breeder Reactor Fuel
item.magnet=Permanent Magnet
item.cleaner=Radiation Cleanup Tool
item.remotecpu=Reactor CPU Remote Control

raw.hf=Hydrogen Fluoride
raw.ammonium=Ammonium Chloride
raw.calcite=Calcite Crystal
raw.lime=Quicklime
raw.fueldust=Enriched Uranium Dust
raw.depdust=Depleted Uranium Dust
raw.magnetite=Lodestone

can.empty=Empty Canister
can.uf6=Uranium Hexafluoride Canister
can.hf=Hydrofluoric Acid Canister
can.nh3=Ammonia Canister
can.na=Sodium Canister
can.cl=Chlorine Canister
can.o=Oxygen Canister
can.h2=Deuterium Canister
can.h3=Tritium Canister
can.he=Helium Canister
can.co2=Carbon Dioxide Canister

crafting.canister=Fuel Canister
crafting.rod=Absorption Rod
crafting.tank=Obsidian Tank
crafting.alloy=Cd-In-Ag Alloy Ingot
crafting.backing=Hardened Backing Panel
crafting.magnetic=Ferromagnetic Plate
crafting.magnetcore=Magnetic Core
crafting.coolant=Coolant Pack
crafting.wire=Gold Wiring
crafting.shield=Neutron Shielding
crafting.ferroingot=Ferromagnetic Ingot
crafting.hysteresis=Hysteresis Plate
crafting.hysteresisring=Hysteresis Ring

fluid.heavy water=Heavy Water
fluid.hydrofluoric acid=Hydrofluoric Acid
fluid.uranium hexafluoride=Uranium Hexafluoride
fluid.rc ammonia=Ammonia
fluid.rc sodium=Molten Sodium
fluid.rc chlorine=Chlorine Gas
fluid.rc oxygen=Oxygen Gas
fluid.lowpammonia=Low Pressure Ammonia
fluid.lowpwater=Low Pressure Water
fluid.hotsodium=Hot Molten Sodium
fluid.rc deuterium=Deuterium
fluid.rc tritium=Tritium
fluid.fusion plasma=Fusion Plasma
fluid.rc helium=Helium Gas
fluid.rc hot helium=Superheated Helium Gas
fluid.rc co2=Carbon Dioxide Gas
fluid.rc hot co2=Hot Carbon Dioxide Gas

multiblock.heater.0=Laser Concentration Lens
multiblock.heater.1=Thermal Insulation Core
multiblock.heater.2=Preheater Unit Housing Corner
multiblock.heater.3=Preheater Unit Housing Edge
multiblock.heater.4=Preheater Unit Housing Face

multiblock.injector.0=Plasma Injector Base
multiblock.injector.1=Plasma Injector Lower Corner
multiblock.injector.2=Plasma Injector Side Panel
multiblock.injector.3=Plasma Injector Top
multiblock.injector.4=Plasma Injector Upper Corner
multiblock.injector.5=Plasma Injector Induction Coil
multiblock.injector.6=Plasma Injector Column Piece
multiblock.injector.7=Plasma Injector Hysteresis Core

multiblock.solenoid.0=Ferromagnetic Base
multiblock.solenoid.1=Magnetic Linkage
multiblock.solenoid.2=Central Permanent Magnet
multiblock.solenoid.3=Auxiliary Permanent Magnet
multiblock.solenoid.4=Hysteresis Rod
multiblock.solenoid.5=Solenoid Hub