machine.fuel=燃料コア
machine.control=制御棒
machine.coolant=冷却セル
machine.cpu=Central Control
machine.turbine=タービン
machine.condenser=コンデンサ
machine.steamline=Steam Line
machine.heavypump=重水素抽出器
machine.centrifuge=Isotope Centrifuge
machine.processor=Uranium Processor
machine.wastecontainer=使用済み燃料コンテナ
machine.reactorboiler=蒸気ボイラ
machine.grate=Steam Grate
machine.reactorpump=加圧器
machine.synthesizer=Ammonia Synthesizer
machine.magnet=トロイド磁石
machine.electrolyzer=電解槽
machine.tritizer=中性子照射チェンバー
machine.breedercore=増殖炉コア
machine.sodiumboiler=Sodium Heater
machine.exchanger=熱交換器
machine.storage=核廃棄物処理ドラム
machine.injector=核融合プラズマインジェクター
machine.fusionheater=Hydrogen Preheater
machine.gasduct=Gas Duct
machine.ionizer=Hydrogen Ionizer
machine.absorber=Neutron Absorber
machine.magnetpipe=Magnetic Containment Pipe
machine.solenoid=ソレノイド磁石

ore.pitchblende=ウラン鉱石
ore.fluorite=ホタル石
ore.cadmium=カドミウム鉱石
ore.indium=インジウム鉱石
ore.silver=銀鉱石
ore.calcite=方解石
ore.ammonium=塩化アンモニウム
ore.magnetite=磁鉄鉱石

block.concrete=コンクリート
block.slag=Corium
block.fluorite=ホタル石ブロック
block.calcite=方解石ブロック
block.ferromagnet=Ferromagnetic Block

item.waste=放射性廃棄物
item.fuel=ウラン燃料ペレット
item.depleted=劣化ウラン
item.heavybucket=重水素バケツ
item.goggles=Radiation Goggles
item.fluorite=ホタル石結晶
item.uranium=Raw ウランインゴット
item.cadmium=カドミウムインゴット
item.indium=インジウムインゴット
item.silver=銀インゴット
item.plutonium=プルトニウム燃料ペレット
item.thorium=三重水素燃料ペレット
item.breeder=Breeder Reactor Fuel
item.magnet=永久磁石
item.cleaner=放射線クリーンアップツール
item.remotecpu=Reactor CPU Remote Control

raw.hf=フッ化水素
raw.ammonium=塩化アンモニウム
raw.calcite=方解石結晶
raw.lime=生石灰
raw.fueldust=濃縮ウランダスト
raw.depdust=劣化ウランダスト
raw.magnetite=磁鉄鉱

can.empty=Empty Canister
can.uf6=Uranium Hexafluoride Canister
can.hf=Hydrofluoric Acid Canister
can.nh3=Ammonia Canister
can.na=Sodium Canister
can.cl=Chlorine Canister
can.o=Oxygen Canister
can.h2=Deuterium Canister
can.h3=Tritium Canister
can.he=Helium Canister
can.co2=Carbon Dioxide Canister

crafting.canister=Fuel Canister
crafting.rod=Absorption Rod
crafting.tank=Obsidian Tank
crafting.alloy=Cd-In-Ag Alloy Ingot
crafting.backing=Hardened Backing Panel
crafting.magnetic=Ferromagnetic Plate
crafting.magnetcore=Magnetic Core
crafting.coolant=Coolant Pack
crafting.wire=Gold Wiring
crafting.shield=Neutron Shielding
crafting.ferroingot=Ferromagnetic Ingot
crafting.hysteresis=Hysteresis Plate
crafting.hysteresisring=Hysteresis Ring

fluid.heavy water=重水
fluid.hydrofluoric acid=フッ化水素酸
fluid.uranium hexafluoride=六フッ化ウラン
fluid.rc ammonia=アンモニア
fluid.rc sodium=溶融ナトリウム
fluid.rc chlorine=塩素ガス
fluid.rc oxygen=酸素
fluid.lowpammonia=低圧アンモニア
fluid.lowpwater=Low Pressure Water
fluid.hotsodium=Hot Molten Sodium
fluid.rc deuterium=Deuterium
fluid.rc tritium=Tritium
fluid.fusion plasma=Fusion Plasma
fluid.rc helium=ヘリウムガス
fluid.rc hot helium=Superheated Helium Gas
fluid.rc co2=Carbon Dioxide Gas
fluid.rc hot co2=Hot Carbon Dioxide Gas

multiblock.heater.0=Laser Concentration Lens
multiblock.heater.1=Thermal Insulation Core
multiblock.heater.2=Preheater Unit Housing Corner
multiblock.heater.3=Preheater Unit Housing Edge
multiblock.heater.4=Preheater Unit Housing Face

multiblock.injector.0=Plasma Injector Base
multiblock.injector.1=Plasma Injector Lower Corner
multiblock.injector.2=Plasma Injector Side Panel
multiblock.injector.3=Plasma Injector Top
multiblock.injector.4=Plasma Injector Upper Corner
multiblock.injector.5=Plasma Injector Induction Coil
multiblock.injector.6=Plasma Injector Column Piece
multiblock.injector.7=Plasma Injector Hysteresis Core

multiblock.solenoid.0=Ferromagnetic Base
multiblock.solenoid.1=Magnetic Linkage
multiblock.solenoid.2=Central Permanent Magnet
multiblock.solenoid.3=Auxiliary Permanent Magnet
multiblock.solenoid.4=Hysteresis Rod
multiblock.solenoid.5=Solenoid Hub
