
tile.grc.bambooStalk.name=竹
tile.grc.bambooBlock.name=竹	
tile.grc.bambooLeaves.name=竹の葉
tile.grc.bambooFence.name=竹のフェンス
tile.grc.bambooShoot.name=筍
tile.grc.bambooSlab.name=竹のハーフブロック
tile.grc.bambooStairs.name=竹の階段
tile.grc.bambooWall.name=竹の垣根
tile.grc.bambooFenceGate.name=竹のフェンスゲート
tile.grc.bambooScaffold.name=竹の足場ブロック
tile.grc.bambooDoor.name=竹のドア

item.grc.bamboo.name=竹
item.grc.bambooDoor.name=竹のドア
item.grc.bambooSlab.name=竹のハーフブロック
item.grc.bambooRaft.name=竹の板
item.grc.bambooCoal.name=竹炭
item.grc.bambooShootFood.name=筍

entity.Growthcraft|Bamboo.bambooRaft.name=竹の板