commands.myst.tpx.usage=/tpx [件名:プレイヤー] <対象:プレイヤー | 対象:ディメンション [x y z]>
commands.myst.tpx.fail.nosubject=テレポートの件名が無効です テレポートしませんでした
commands.myst.tpx.fail.noworld='%d'のディメンションのワールドを取得できませんでした テレポートしませんでした

commands.myst.time.usage=/time <set|add> <値> [ディメンション]
commands.myst.time.fail.noworld=対象のディメンションが読み込まれていません
commands.myst.time.set=時間を%dに設定しました: ディメンション'%d'
commands.myst.time.set.all=すべてのディメンションの時間を%dに設定しました
commands.myst.time.added=時間に%dを追加しました: ディメンション'%d'
commands.myst.time.added.all=すべてのディメンションの時間に%dを追加しました

commands.myst.toggledownfall.usage=/toggledownfall [ディメンション]
commands.myst.downfall.success='%d'のディメンション転落を切り替えました
commands.myst.downfall.fail.nodim=ディメンションが設定されていません

commands.myst.agebook.usage=/myst-agebook [ディメンション]
commands.myst.twi.usage=/myst-twi [ディメンション] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <プレイヤー> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=本
entity.Mystcraft.myst.block.name=落下中のブロック
entity.Mystcraft.myst.meteor.name=隕石

tile.myst.receptacle.name=接続書ソケット
tile.myst.unstable.name=崩壊効果
tile.myst.unstable.blue.name=崩壊因子・青
tile.myst.unstable.red.name=崩壊因子・赤
tile.myst.unstable.purple.name=崩壊因子・紫
tile.myst.unstable.white.name=崩壊因子・白
tile.myst.unstable.black.name=崩壊因子・黒
tile.myst.crystal.name=クリスタル
tile.myst.lectern.name=書見台
tile.myst.bookstand.name=ブックスタンド
tile.myst.linkmodifier.name=接続調整装置
tile.myst.bookbinder.name=ブックバインダー
tile.myst.inkmixer.name=インク混合器
tile.myst.linkportal.name=接続ポータル
tile.myst.starfissure.name=星の裂け目
tile.myst.writing_desk.name=書き物机

item.myst.agebook.name=時代の書
item.myst.linkbook.name=接続書
item.myst.notebook.name=メモ帳
item.myst.page.blank.name=白紙のページ
item.myst.page.panel.name=リンクパネルページ
item.myst.page.symbol.name=ページ
item.myst.unlinkedbook.name=未接続の接続書
item.myst.writingdesk.name=書き物机
item.myst.writingdesk.top.name=書き物机の背板
item.myst.vial.name=インク瓶
item.myst.glasses.name=XCompのメガネ

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft ページ

fluid.myst.ink.black=黒インク
tile.myst.fluid.myst.ink.black.name=黒インク

achievement.myst.symbol=旅の小さな一歩
achievement.myst.symbol.desc=シンボルを見つける
achievement.myst.write=アート: 入門
achievement.myst.write.desc=シンボルをコピーする
achievement.myst.agebook=片道切符
achievement.myst.agebook.desc=時代の書を作る 片道だということを忘れないで！
achievement.myst.linkbook=文字列を結ぶ
achievement.myst.linkbook.desc=接続書を作る よし、これで戻ることができる！
achievement.myst.quinn=クインと呼んで
achievement.myst.quinn.desc=接続書なしでディメンションを旅する 出口があることを願う！

linkeffect.disarm.name=武装解除
linkeffect.generateplatform.name=足場生成
linkeffect.intralinking.name=ディメンション内リンク
linkeffect.maintainmomentum.name=運動量保持
linkeffect.relative.name=相対接続

instability.bonus.death=%sは%sに倒された ボーナス安定がアクティブになりました！
instability.bonus.death.partial=%sは死んでしまった ボーナス安定の部分のロックを解除 そのロックを解除するには個人的に相手を倒してください！
instability.bonus.death.alert=%sは時代に入ってしまった 一時的なボーナス安定のロックを解除するには、この時代で彼らを倒してください！

instability.bonus.troll.death=%sは倒された 不安定効果がリセットされました！
instability.bonus.troll.alert=%sは時代に入ってしまった 時代は徐々に不安定になっていきます！ これをリセットするには彼らを倒してください！
instability.bonus.troll.left=%sは時代を去った 安定効果は徐々に消費します

mystsymbol.BioConGrid.name=グリッド形式のバイオーム分布
mystsymbol.BioConHuge.name=巨大バイオーム分布
mystsymbol.BioConLarge.name=大バイオーム分布
mystsymbol.BioConMedium.name=中バイオーム分布
mystsymbol.BioConNative.name=ネイティブバイオーム分布
mystsymbol.BioConSingle.name=単一バイオーム分布
mystsymbol.BioConSmall.name=小バイオーム分布
mystsymbol.BioConTiled.name=市松バイオーム分布
mystsymbol.BioConTiny.name=極小バイオーム分布
mystsymbol.Caves.name=洞窟
mystsymbol.ColorCloud.name=雲の色
mystsymbol.ColorCloudNat.name=自然の雲の色
mystsymbol.ColorFog.name=霧の色
mystsymbol.ColorFogNat.name=自然の霧の色
mystsymbol.ColorFoliage.name=葉の色
mystsymbol.ColorFoliageNat.name=自然の葉の色
mystsymbol.ColorGrass.name=草の色
mystsymbol.ColorGrassNat.name=自然の草の色
mystsymbol.ColorHorizon.name=夕焼け色
mystsymbol.ColorSky.name=空の色
mystsymbol.ColorSkyNat.name=自然の空の色
mystsymbol.ColorSkyNight.name=夜空の色
mystsymbol.ColorWater.name=水の色
mystsymbol.ColorWaterNat.name=自然の水の色
mystsymbol.CryForm.name=結晶形成
mystsymbol.DenseOres.name=密集鉱石
mystsymbol.Dungeons.name=ダンジョン
mystsymbol.EnvAccel.name=加速
mystsymbol.EnvExplosions.name=自然爆発
mystsymbol.EnvLightning.name=落雷
mystsymbol.EnvMeteor.name=時々隕石
mystsymbol.EnvScorch.name=焦土
mystsymbol.Flat.name=平坦な地形
mystsymbol.FloatIslands.name=浮島
mystsymbol.GenSpikes.name=樹氷
mystsymbol.HugeTrees.name=巨大樹林
mystsymbol.LakesDeep.name=地底湖
mystsymbol.LakesSurface.name=地表湖
mystsymbol.LightingBright.name=明るい光度
mystsymbol.LightingDark.name=暗い光度
mystsymbol.LightingNormal.name=通常光度
mystsymbol.Mineshafts.name=廃坑
mystsymbol.ModClear.name=修飾子クリア
mystsymbol.ModGradient.name=勾配
mystsymbol.MoonDark.name=暗い月
mystsymbol.MoonNormal.name=通常の月
mystsymbol.NetherFort.name=ネザー要塞
mystsymbol.NoHorizon.name=永遠の空
mystsymbol.NoSea.name=海無し
mystsymbol.Obelisks.name=黒曜石碑
mystsymbol.PvPOff.name=PvP防止
mystsymbol.Rainbow.name=虹
mystsymbol.Ravines.name=渓谷
mystsymbol.Skylands.name=浮遊世界
mystsymbol.StarFissure.name=星の裂け目
mystsymbol.StarsDark.name=暗い星
mystsymbol.StarsEndSky.name=エンダースターフィールド
mystsymbol.StarsNormal.name=通常の星
mystsymbol.StarsTwinkle.name=輝く星
mystsymbol.Strongholds.name=地下要塞
mystsymbol.SunDark.name=暗い太陽
mystsymbol.SunNormal.name=通常の太陽
mystsymbol.Tendrils.name=螺旋樹
mystsymbol.TerModSpheres.name=球体
mystsymbol.TerrainAmplified.name=通常のアンプリファイドワールド
mystsymbol.TerrainEnd.name=島の世界
mystsymbol.TerrainNether.name=地下世界
mystsymbol.TerrainNormal.name=通常の地形
mystsymbol.WeatherCloudy.name=曇り空
mystsymbol.WeatherFast.name=早い天気
mystsymbol.WeatherNorm.name=通常の天気
mystsymbol.WeatherOff.name=快晴
mystsymbol.WeatherOn.name=永遠の気象
mystsymbol.WeatherRain.name=永遠の雨
mystsymbol.WeatherSlow.name=遅い天気
mystsymbol.WeatherSnow.name=永遠の雪
mystsymbol.WeatherStorm.name=永遠の嵐
mystsymbol.Villages.name=村
mystsymbol.Void.name=虚空
