language.name=Japanese
language.region=JP
language.code=ja_JP

tile.werkbench.name=改良作業台

config.general.description=General options, or options which didn't fit anywhere else
config.performance.description=Performance tweaks, generally already pretty nicely balanced, change at your own risk

config.maxUpdateTickCount.description=Maximum number of ticks before a werkbench checks for blocks around it. Increase to improve performance.
config.maxUpdateTickCount.tooltip=Maximum ticks between side check updates

config.furnaceGUIUpdatePacketFrequency.description=Duration between packets sent from the client to get furnace progress bars. Increase to improve performance.
config.furnaceGUIUpdatePacketFrequency.tooltip=Duration between furnace progress bar update packets

config.debugMode.tooltip=デバックモード
config.debugMode.description=デバッグメッセージを有効化しました