#Block Localization
tile.bloodAltar.name=血の祭壇
tile.bloodRune.blank.name=血のルーン
tile.bloodRune.fill.name=強化のルーン
tile.bloodRune.empty.name=断層のルーン
tile.bloodRune.test.name=オーブのルーン
tile.speedRune.name=速さのルーン
tile.efficiencyRune.name=効率のルーン
tile.runeOfSacrifice.name=生贄のルーン
tile.runeOfSelfSacrifice.name=自決のルーン
tile.ritualStone.name=儀式の石
tile.blockMasterStone.name=真なる儀式の石
tile.bloodSocket.name=満たされたソケット
tile.imperfectRitualStone.name=不完全な儀式の石
tile.armourForge.name=ソールアーマーフォージ
tile.emptySocket.name=空のソケット
tile.bloodStoneBrick.name=血の石レンガ
tile.largeBloodStoneBrick.name=大きな血の石レンガ
tile.blockWritingTable.name=錬金術具一式
tile.blockHomHeart.name=呪文机
tile.bloodPedestal.name=秘儀台座
tile.bloodPlinth.name=秘儀柱脚
tile.bloodTeleposer.name=転移装置
tile.blockConduit.name=呪文導管
tile.blockSpellParadigm.projectile.name=粒子生成機
tile.blockSpellParadigm.self.name=自己増殖装置
tile.blockSpellParadigm.melee.name=乱闘集約装置
tile.blockSpellEnhancement.power1.name=不安定スペルエンパワー
tile.blockSpellEnhancement.power2.name=通常スペルエンパワー
tile.blockSpellEnhancement.power3.name=強化スペルエンパワー
tile.blockSpellEnhancement.power4.name=吹き込まれたスペルエンパワー
tile.blockSpellEnhancement.power5.name=悪魔スペルエンパワー
tile.blockSpellEnhancement.cost1.name=不安定スペルダンペンター
tile.blockSpellEnhancement.cost2.name=通常スペルダンペンター
tile.blockSpellEnhancement.cost3.name=強化スペルダンペンター
tile.blockSpellEnhancement.cost4.name=吹き込まれたスペルダンペンター
tile.blockSpellEnhancement.cost5.name=悪魔スペルダンペンター
tile.blockSpellEnhancement.potency1.name=不安定スペルアーギュメンター
tile.blockSpellEnhancement.potency2.name=通常スペルアーギュメンター
tile.blockSpellEnhancement.potency3.name=強化スペルアーギュメンター
tile.blockSpellEnhancement.potency4.name=吹き込まれたスペルアーギュメンター
tile.blockSpellEnhancement.potency5.name=悪魔スペルアーギュメンター
tile.blockSpellModifier.default.name=デフォルトスペルモディファイア
tile.blockSpellModifier.offensive.name=攻撃のスペルモディファイア
tile.blockSpellModifier.defensive.name=防御のスペルモディファイア
tile.blockSpellModifier.environmental.name=環境のスペルモディファイア
tile.blockSpellEffect.fire.name=火のるつぼ
tile.blockSpellEffect.ice.name=製氷機
tile.blockSpellEffect.wind.name=風力ジェネレータ
tile.blockSpellEffect.earth.name=大地構成

#Item Localization
item.weakBloodOrb.name=微弱な血液オーブ
item.apprenticeBloodOrb.name=見習いの血液オーブ
item.magicianBloodOrb.name=魔術師の血液オーブ
item.masterBloodOrb.name=真なる血液オーブ
item.archmageBloodOrb.name=大魔術師の血液オーブ
item.energyBlast.name=エネルギーブラスター
item.energySword.name=バウンド･ブレード
item.lavaCrystal.name=溶岩クリスタル
item.waterSigil.name=水の印章
item.lavaSigil.name=溶岩の印章
item.voidSigil.name=虚空の印章
item.blankSlate.name=空の石板
item.reinforcedSlate.name=強化石板
item.sacrificialDagger.name=生贄のナイフ
item.daggerOfSacrifice.name=生贄のダガー
item.airSigil.name=空気の印章
item.sigilOfTheFastMiner.name=速き採鉱者の印章
item.sigilOfElementalAffinity.name=元素親和性の印章
item.sigilOfHaste.name=加速の印章
item.sigilOfHolding.name=掌握の印章
item.divinationSigil.name=予知の印章
item.waterScribeTool.name=属性刻印ツール:水
item.fireScribeTool.name=属性刻印ツール:火
item.earthScribeTool.name=属性刻印ツール:大地
item.airScribeTool.name=属性刻印ツール:空気
item.duskScribeTool.name=属性刻印ツール:黄昏
item.activationCrystalWeak.name=弱い起動水晶
item.activationCrystalAwakened.name=目覚めた機動水晶
item.boundPickaxe.name=バウンドのツルハシ
item.boundAxe.name=バウンドの斧
item.boundShovel.name=バウンドのシャベル
item.boundHelmet.name=バウンドのヘルメット
item.boundPlate.name=バウンドのプレート
item.boundLeggings.name=バウンドのレギンス
item.boundBoots.name=バウンドのブーツ
item.weakBloodShard.name=弱い血液の欠片
item.growthSigil.name=茂みの印章
item.blankSpell.name=未結合の推奨
item.alchemyFlask.name=ポーションフラスコ
item.standardBindingAgent.name=普通の結合剤
item.mundanePowerCatalyst.name=弱い力の触媒
item.averagePowerCatalyst.name=並の力の触媒
item.greaterPowerCatalyst.name=強い力の触媒
item.mundaneLengtheningCatalyst.name=延長された弱い触媒
item.averageLengtheningCatalyst.name=延長された並の触媒
item.greaterLengtheningCatalyst.name=延長された強い触媒
item.incendium.name=インセンディウム
item.magicales.name=マギカルス
item.sanctus.name=サンクトゥス
item.aether.name=エーテル
item.simpleCatalyst.name=単純な触媒
item.crepitous.name=クリーピトス
item.crystallos.name=クリスタロス
item.terrae.name=テラエ
item.aquasalus.name=アクアサルス
item.tennebrae.name=テンネブラエ
item.demonBloodShard.name=悪魔の血液の欠片
item.sigilOfWind.name=旋風の印章
item.telepositionFocus.name=テレポーションフォーカス
item.enhancedTelepositionFocus.name=強化テレポーションフォーカス
item.reinforcedTelepositionFocus.name=超強化テレポーションフォーカス
item.demonicTelepositionFocus.name=悪魔テレポーションフォーカス
item.imbuedSlate.name=染められた石板
item.demonicSlate.name=悪魔の石板
item.sigilOfTheBridge.name=幻橋の印章
item.armourInhibitor.name=防護阻害剤
item.cheatyItem.name=テスト用オーブ
item.weakFillingAgent.name=弱い充填剤
item.standardFillingAgent.name=普通の充填剤
item.enhancedFillingAgent.name=強化充填剤
item.weakBindingAgent.name=弱い結合剤
item.ritualDiviner.name=呪術器具
item.sigilOfMagnetism.name=磁力の印章
item.itemDiabloKey.name=結い鍵
item.energyBazooka.name=エネルギーバズーカ
item.bloodLightSigil.name=血輝の印章
item.itemComplexSpellCrystal.name=[WIP] 複合呪文の水晶

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=使い方
bm.string.drain=排出
bm.string.tier=段階
