tile.MeteorOre.name=メテオライト鉱石
tile.Meteor.name=隕石
tile.MeteorRare.name=貴重な隕石
tile.MeteorShield.name=メテオシールド
tile.ProtectedLandTester.name=保護された土地の試験機
tile.ProtectedLandTesterActive.name=保護された土地の試験機
tile.Frezarite.name=フリーザライト
tile.Kreknorite.name=クレノライト
tile.MeteorTimer.name=メテオタイマー
tile.blockRedGem.name=レッドメテオジェムブロック
tile.meteorDecor.0.name=メテオライトブロック
tile.meteorDecor.1.name=氷の鉄ブロック
tile.meteorDecor.2.name=クレノライトブロック
tile.slipperyBlock.name=滑る%s
tile.freezingMachine.name=冷凍庫
tile.FrezariteOre.name=フリーザライト鉱石

item.MeteorChips.name=隕石のかけら
item.RedMeteorGem.name=レッドメテオジェム
item.RedMeteorGem.desc.one=このジェムのエネルギーが
item.RedMeteorGem.desc.two=隕石を操ることができる能力を持っているよう表示される
item.MeteorSummoner.random.name=隕石召喚
item.MeteorSummoner.meteorite.name=メテオライト隕石召喚
item.MeteorSummoner.frezarite.name=フリーザライト隕石召喚
item.MeteorSummoner.kreknorite.name=クレノライト隕石召喚
item.MeteorSummoner.unknown.name=未知の隕石召喚
item.MeteorSummoner.kitty.name=キティ彗星召喚
item.MeteoriteHelmet.name=隕石のヘルメット
item.MeteoriteChest.name=隕石のチェストプレート
item.MeteoriteLegs.name=隕石のレギンス
item.MeteoriteBoots.name=隕石のブーツ
item.MeteoriteAxe.name=隕石の斧
item.MeteoriteSpade.name=隕石のシャベル
item.MeteoriteSword.name=隕石の剣
item.MeteoritePickaxe.name=隕石のツルハシ
item.MeteoriteHoe.name=隕石のクワ
item.FrezariteHelmet.name=フリーザライトのヘルメット
item.FrezariteChest.name=フリーザライトのチェストプレート
item.FrezariteLegs.name=フリーザライトのレギンス
item.FrezariteBoots.name=フリーザライトのブーツ
item.FrezariteCrystal.name=フリーザライトクリスタル
item.FrezaritePickaxe.name=フリーザライトのツルハシ
item.FrezariteSpade.name=フリーザライトのシャベル
item.FrezariteSword.name=フリーザライトの剣
item.FrezariteAxe.name=フリーザライトの斧
item.FrezariteHoe.name=フリーザライトのクワ
item.KreknoriteChip.name=クレノライトのかけら
item.KreknoriteHelmet.name=クレノライトのヘルメット
item.KreknoriteChest.name=クレノライトのチェストプレート
item.KreknoriteLegs.name=クレノライトのレギンス
item.KreknoriteBoots.name=クレノライトのブーツ
item.KreknoriteSword.name=クレノライトの剣
item.VanillaIceCream.name=バニラアイスクリーム
item.ChocolateIceCream.name=チョコレートアイスクリーム
item.MeteorDetectorProximity.name=隕石近接検出器
item.MeteorDetectorTime.name=隕石時間検出器
item.MeteorDetectorCrash.name=隕石衝突検出器
item.MeteoriteIngot.name=メテオライトインゴット
item.FrozenIron.name=氷に鉄インゴット
item.KreknoriteIngot.name=クレノライトインゴット
item.MagnetizationController.name=磁化コントローラー
item.MagneticFieldDisruptor.name=磁場撹乱剤

entity.AlienCreeper.name=エイリアンクリーパー
entity.CometKitty.name=彗星キティ

MeteorShield.charging=メテオシールド充電中！
MeteorShield.noUpgrade=メテオシールドをアップグレードすると何もしません！
MeteorShield.meteorBlocked=メテオシールドによって隕石から土地が保護されました
MeteorShield.howToUpgrade=隕石からのレッドメテオジェムでシールドを強化する必要があります

Detector.scanning=スキャン中
Detector.detected=隕石が検出されました！
Detector.time=次の隕石の到来を検出します
Detector.proximity=最寄りの隕石の到来を検出します
Detector.crash=前回の衝突地域を検出します
CrashDetector.noActivity=地震活動は検出されませんでした！
CrashDetector.zoneLocated=衝突地域を検出しました！

MeteorTimer.modeChange.one=パワーモード: メテオタイマーは隕石が衝突までどれだけ近いかに基づいた強さでレッドストーン信号を出力します
MeteorTimer.modeChange.two=クイックモード: 衝突する隕石が存在する際にメテオタイマーがレッドストーン信号を出力します

ProtectionTorch.landOwnership=この土地は後記の方によって保護されています：
ProtectionTorch.usage=一度だけ使用してみる！

enchantment.Magnetization=磁化
enchantment.Cold Touch=コールドタッチ
enchantment.addEnch.one=手に持ちながら右クリックで
enchantment.addEnch.two=エンチャントを追加
enchantment.frezAxe.one=水中での
enchantment.frezAxe.two=切削速度を増加
enchantment.frezHoe.one=使用すると
enchantment.frezHoe.two=自動的に耕地に水を撒く
enchantment.frezPickaxe.one=水中での
enchantment.frezPickaxe.two=採掘速度を増加
enchantment.frezSpade.one=水中での
enchantment.frezSpade.two=掘削速度を増加
enchantment.frezSword.one=敵を凍結させて
enchantment.frezSword.two=移動速度を低下させる

Meteor.netherPortalCreation=ネザーポータルが生成されました！
Meteor.kittiesDetected.one=空域でリビングエンティティが検出されました！
Meteor.kittiesDetected.two=多くの衝突に備えてください！
Meteor.kittiesIncoming=彗星キティ到来！！！
Meteor.crashed=隕石が衝突しました！

MeteorSummoner.incomingMeteor=隕石到来！！！
MeteorSummoner.wrongDimension=このディメンションで隕石を召喚させることはできません
MeteorSummoner.landProtected=この土地は他のプレイヤーによって保護されています！
MeteorSummoner.cannotSummon=あなたが隕石を召喚することは許可されていません！

itemGroup.Meteor=Falling Meteors
itemGroup.Falling Meteors Mod=Falling Meteors

achievement.pageMeteors=隕石の落下
achievement.shieldCrafted=我々は屋根付きだ
achievement.shieldCrafted.desc=隕石のかけらを使用してメテオシールドを作る
achievement.meteorBlocked=隕石破壊！
achievement.meteorBlocked.desc=土地を破壊する隕石をメテオシールドを使用して保護する
achievement.shieldFullyUpgraded=アップグレード完了
achievement.shieldFullyUpgraded.desc=珍しいレッドメテオジェムを使用してメテオシールドをアップグレードする
achievement.attractedDrop=磁化
achievement.attractedDrop.desc=隕石の鎧やツールを使用して磁性素材を引き付ける
achievement.craftedKreknoSword=伝説の炎
achievement.craftedKreknoSword.desc=クレノライトのかけらを使用してクレノライトの炎剣を作る
achievement.craftedDetector=物知り
achievement.craftedDetector.desc=隕石、フレザリート、クレノライトのいれずかで検出器を作る
achievement.foundMeteor=隕石に遭遇
achievement.foundMeteor.desc=検出器を使用して近くの衝突現場を発見する
achievement.craftedMeteorTimer=適時検出
achievement.craftedMeteorTimer.desc=隕石が衝突しそうなときにメテオタイマーを作る
achievement.summonMeteor=ドロップ ザ ロック！
achievement.summonMeteor.desc=隕石と隕石召喚生物を召喚する
achievement.cometKittyEvent=外の世界から来たのネコ
achievement.cometKittyEvent.desc=多くのネコの落下を体験する
achievement.kittyTame=優しいネコ
achievement.kittyTame.desc=耐火コンパニオンのためにコメットキティを飼い慣らす
achievement.materialGather=この世界のものではない
achievement.materialGather.desc=衝突した隕石から鉱石を集める
achievement.meteorManipulator=本当の力
achievement.meteorManipulator.desc=隕石からレッドメテオジェムを探し出す
achievement.freezerCrafted=涼しい機械
achievement.freezerCrafted.desc=冷凍庫の機械を作る
achievement.freezeBlocks=滑って、滑って
achievement.freezeBlocks.desc=冷凍庫を使用して滑るブロックを作る(水が必要)
achievement.freezeWater=チルドキューブ
achievement.freezeWater.desc=冷凍庫を使用して氷を作る
achievement.freezeIce=小さな冷たいキューブ
achievement.freezeIce.desc=冷凍庫を使用して氷塊を作る(氷が必要)

key.toggleMagnetism=磁気の切り替え
key.categories.meteors=隕石

# %s is replaced by options.on or options.off
gui.toggleCometButton=彗星をブロック: %s

info.slipperyBlock.one=滑る%sx
info.freezeTime=冷凍時間: %s
info.magnetisationController.state=磁化: %s
info.magnetisationController.one=「%s」を押すことでオン/オフを
info.magnetisationController.two=切り替えることができます
info.magnetisationController.enabled=磁化 §a有効
info.magnetisationController.disabled=磁化 §c無効
info.meteorShield.charging=充電中...
info.meteorShield.charged=充電量: %s%%
info.meteorShield.powerLevel=電力レベル: %s / %s
info.meteorShield.range=範囲: %sブロック
info.meteorShield.owner=所有者: %s
info.meteorShield.cometsBeingBlocked=現在、彗星から保護されています
info.meteorShield.cometEnteredOrbit=彗星の軌道が次のように変わりました:
info.meteorShield.cometX=X: %s
info.meteorShield.cometZ=Z: %s
info.meteorShield.noComets=彗星は検出されませんでした
info.meteorShield.cometType=彗星の種類:
info.freezer.itemMode=アイテムモード
info.freezer.itemMode.desc=冷凍中の上部の%sスロットにのみアイテムを使用します
info.freezer.fluidMode=液体モード
info.freezer.fluidMode.desc=冷凍中に液体のみ%sに使用します
info.freezer.bothMode=アイテム/液体モード
info.freezer.bothMode.desc=冷凍する前にアイテムと%sの液体が必要です
info.freezer.eitherMode=アイテムまたは液体モード
info.freezer.eitherMode.desc=%sの資源が使用できる限り何でも冷凍します
info.meteorTimer.quickMode=クイックモード
info.meteorTimer.powerMode=パワーモード
info.kreknoriteArmorBonus=設定ボーナス: §6火炎耐性

meteor.meteorite.name=メテオライト
meteor.frezarite.name=フリーザライト
meteor.kreknorite.name=クレノライト
meteor.unknown.name=不明
meteor.kitty.name=キティ彗星

death.attack.meteor=%1$sに隕石が突き刺さってしまった