nei.load=読み込み
nei.save=保存

nei.enchant=エンチャント
nei.enchant.level=レベル
nei.enchant.locked=ロック
nei.enchant.unlocked=ロック解除

nei.potion.favourite=お気に入りのポーション
nei.potion.duration=時間
nei.potion.level=レベル

nei.inventory.options=設定
nei.inventory.prev=前
nei.inventory.next=次
nei.inventory.item_subsets=アイテムのサブセット
nei.inventory.delete.inv=持ち物から全てのアイテムを削除
nei.inventory.delete.one=%sの削除
nei.inventory.delete.all=%sを全て削除
nei.inventory.delete.enable=削除モードを有効にする
nei.inventory.delete.1=削除モードをオンにする
nei.inventory.delete.0=削除モードをオフにする
nei.inventory.rain.enable=天候を有効にする
nei.inventory.rain.1=天候をオンにする
nei.inventory.rain.0=天候をオフにする
nei.inventory.magnet.enable=マグネットモードを有効にする
nei.inventory.magnet.1=マグネットモードをオンにする
nei.inventory.magnet.0=マグネットモードをオフにする
nei.inventory.dawn.enable=夜明け～正午を有効にする
nei.inventory.dawn.set=時間を夜明けに設定
nei.inventory.noon.enable=正午～夕暮れを有効にする
nei.inventory.noon.set=時間を正午に設定
nei.inventory.dusk.enable=夕暮れ～真夜中を有効にする
nei.inventory.dusk.set=時間を夕暮れに設定
nei.inventory.midnight.enable=真夜中～夜明けを有効にする
nei.inventory.midnight.set=時間を真夜中に設定
nei.inventory.heal=プレイヤーを回復
nei.inventory.gamemode.0=ゲームモードをサバイバルに設定
nei.inventory.gamemode.1=ゲームモードクリエイティブに設定
nei.inventory.gamemode.2=ゲームモードをクリエイティブ＋に設定
nei.inventory.gamemode.3=ゲームモードをアドベンチャーに設定

nei.chat.gamemode.0=あなたはサバイバルモードでプレイしています
nei.chat.gamemode.1=あなたはクリエイティブモードでプレイしています
nei.chat.gamemode.2=あなたはクリエイティブ＋モードでプレイしています
nei.chat.gamemode.3=あなたはアドベンチャーモードでプレイしています
nei.chat.rain.on=天候をオンにしました
nei.chat.rain.off=天候をオフにしました
nei.chat.time=%d日 %d:00
nei.chat.give.noitem=そのようなアイテムはありません

nei.options=NEI設定
nei.options.back=戻る
nei.options.world=ワールド
nei.options.global=グローバル
nei.options.global.tip.0=設定は全てのワールドに適応されます
nei.options.global.tip.1=このワールドの上書きを有効にするには、設定の横にあるWをクリックします
nei.options.wbutton.tip.0=グローバル設定を使用
nei.options.wbutton.tip.1=グローバル設定を上書きする

nei.options.keys=キー割り当て
nei.options.keys.gui=持ち物
nei.options.keys.gui.recipe=レシピ
nei.options.keys.gui.usage=使用方法
nei.options.keys.gui.enchant=エンチャント
nei.options.keys.gui.potion=ポーション
nei.options.keys.gui.back=前のレシピ
nei.options.keys.gui.prev=前のページ
nei.options.keys.gui.next=次のページ
nei.options.keys.gui.hide=NEIの表示の切り替え
nei.options.keys.gui.search=検索バーへの移動
nei.options.keys.world=ワールド
nei.options.keys.world.chunkoverlay=チャンクの境目の表示
nei.options.keys.world.moboverlay=スポーンチェッカーの表示
nei.options.keys.world.highlight_tips=ハイライトツールチップ
nei.options.keys.world.dawn=夜明け
nei.options.keys.world.noon=正午
nei.options.keys.world.dusk=夕暮れ
nei.options.keys.world.midnight=真夜中
nei.options.keys.world.rain=天候
nei.options.keys.world.heal=回復
nei.options.keys.world.creative=ゲームモード
nei.options.keys.world.creative.tip=ゲームモードの循環

nei.options.inventory=インベントリ
nei.options.inventory.widgetsenabled.true=NEI有効
nei.options.inventory.widgetsenabled.false=NEI無効
nei.options.inventory.cheatmode.0=レシピモード
nei.options.inventory.cheatmode.1=ユーティリティモード
nei.options.inventory.cheatmode.2=チートモード
nei.options.inventory.layoutstyle=レイアウトスタイル
nei.options.inventory.profileRecipes=プロフィールレシピの表示
nei.options.inventory.profileRecipes.true=有効
nei.options.inventory.profileRecipes.false=無効
nei.options.inventory.itemsort=アイテムパネル並び替え
nei.options.inventory.itemIDs=アイテムID
nei.options.inventory.itemIDs.0=非表示
nei.options.inventory.itemIDs.1=自動
nei.options.inventory.itemIDs.2=表示
nei.options.inventory.searchmode=検索モード
nei.options.inventory.searchmode.0=簡易
nei.options.inventory.searchmode.1=広範囲
nei.options.inventory.searchmode.2=正規表現
nei.options.inventory.utilities=ユーティリティ
nei.options.inventory.utilities.tip=ユーティリティモードの機能
nei.options.inventory.utilities.time=時間
nei.options.inventory.utilities.rain=天候
nei.options.inventory.utilities.heal=回復
nei.options.inventory.utilities.delete=削除
nei.options.inventory.utilities.magnet=引き寄せ
nei.options.inventory.utilities.gamemode=ゲームモード
nei.options.inventory.utilities.enchant=エンチャント
nei.options.inventory.utilities.potion=ポーション
nei.options.inventory.utilities.item=アイテム
nei.options.inventory.gamemodes=ゲームモード
nei.options.inventory.gamemodes.tip=変更するゲームモードの順序
nei.options.inventory.gamemodes.creative=クリエイティブ
nei.options.inventory.gamemodes.creative+=クリエイティブ+
nei.options.inventory.gamemodes.adventure=アドベンチャー

nei.options.command=コマンド
nei.options.command.creative=ゲームモード
nei.options.command.creative.tip={0} = クリエイティブは1、サバイバルは0 {1} = プレイヤー
nei.options.command.item=アイテム
nei.options.command.item.tip={0} = プレイヤー {1} = ID {2} = 個数 {3} = ダメージ値 {4} = NBT {5} = 名前
nei.options.command.time=時間
nei.options.command.time.tip={0} = ワールドの時間
nei.options.command.rain=天候
nei.options.command.rain.tip={0} = 1はオン、0はオフ
nei.options.command.heal=回復
nei.options.command.heal.tip={0} = プレイヤー

nei.options.world.highlight_tips=ハイライトツールチップ
nei.options.world.highlight_tips.hide=非表示
nei.options.world.highlight_tips.show=表示
nei.options.world.highlight_tips.sample=サンプル

nei.options.tools=ツール
nei.options.tools.dump=データダンプ
nei.options.tools.dump.dump=ダンプ
nei.options.tools.dump.dumped=%sID が %s にダンプされました
nei.options.tools.dump.mode.0=使用済
nei.options.tools.dump.mode.1=未使用
nei.options.tools.dump.mode.2=全て
nei.options.tools.dump.item=アイテム (Item)
nei.options.tools.dump.items=アイテム (Items)
nei.options.tools.dump.block=ブロック (Block)
nei.options.tools.dump.blocks=ブロック (Blocks)
nei.options.tools.dump.potion=ポーション (Potion)
nei.options.tools.dump.potions=ポーション (Potions)
nei.options.tools.dump.enchantment=エンチャント (Enchantment)
nei.options.tools.dump.enchantments=エンチャント (Enchantments)
nei.options.tools.dump.biome=バイオーム (Biome)
nei.options.tools.dump.biomes=バイオーム (Biomes)
nei.options.tools.dump.itempanel=アイテムパネル
nei.options.tools.dump.itempanel.dumped=アイテムパネルコンテンツが %s にダンプされました
nei.options.tools.dump.itempanel.mode.0=CSV形式
nei.options.tools.dump.itempanel.mode.1=NBT形式
nei.options.tools.dump.itempanel.mode.2=Json形式
nei.options.tools.dump.itempanel.mode.3=PNG形式
nei.options.tools.dump.itempanel.icon.dumped=アイテムパネルアイコンが %s にダンプされました
nei.options.tools.dump.itempanel.icon.cancelled=ダンプを取り消す

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=旧TMI

nei.recipe.page=ページ %s/%s
nei.recipe.tooltip=レシピ
nei.recipe.shaped=固定レシピ
nei.recipe.shapeless=不定形レシピ
nei.recipe.furnace=製錬
nei.recipe.fuel=燃料
nei.recipe.fuel.required=%sが必要
nei.recipe.fuel.processed=%sは加工されました
nei.recipe.fuel.produced=%sが生産されました
nei.recipe.firework=花火
nei.recipe.firework.tooltip0=染料で色を追加
nei.recipe.firework.tooltip1=色の変更はフェード色を追加
nei.recipe.firework.tooltip2=複数の場合は1つのロケット花火から生成することができます
nei.recipe.brewing=醸造
nei.recipe.profiler.crafting=クラフトのプロフィール
nei.recipe.profiler.usage=プロフィールの使い方

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=最初にアイテムがバニラのMinecraftのアイテムか否かを分類します
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Mod名でソートして同じModのアイテムをグループとして表示します
nei.itemsort.id=アイテムID
nei.itemsort.default=デフォルト
nei.itemsort.default.tip=各アイテムの自然な順序をそのまま残します
nei.itemsort.damage=アイテムダメージ値
nei.itemsort.name=表示名

nei.subsets.Blocks=ブロック
nei.subsets.Blocks.MobSpawners=Mobスポナー
nei.subsets.CreativeTabs=クリエイティブタブ
nei.subsets.Items=アイテム
nei.subsets.Items.Armor=防具
nei.subsets.Items.Armor.Boots=ブーツ
nei.subsets.Items.Armor.Chestplates=チェストプレート
nei.subsets.Items.Armor.Helmets=ヘルメット
nei.subsets.Items.Armor.Leggings=レギンス
nei.subsets.Items.Food=食料
nei.subsets.Items.Potions=ポーション
nei.subsets.Items.Potions.Ingredients=材料
nei.subsets.Items.Potions.Negative=負
nei.subsets.Items.Potions.Neutral=中性
nei.subsets.Items.Potions.Positive=正
nei.subsets.Items.Potions.Splash=スプラッシュ
nei.subsets.Items.Tools=道具
nei.subsets.Items.Tools.Axes=斧
nei.subsets.Items.Tools.Hoes=クワ
nei.subsets.Items.Tools.Other=その他
nei.subsets.Items.Tools.Pickaxes=ツルハシ
nei.subsets.Items.Tools.Shovels=シャベル
nei.subsets.Items.Weapons=武器
nei.subsets.Items.Weapons.Ranged=遠距離武器
nei.subsets.Items.Weapons.Swords=剣
nei.subsets.Mod=Mod