repair.cost=修理コスト
player.level=プレイヤーレベル
enchant.level.max=最大エンチャントレベル
enchanting.cost=付加コスト
item.tableUpgrade.name=テーブルアップグレード
tile.advancedEnchantmentTable.name=高度なエンチャントテーブル
description.enchantment.protection=あらゆるダメージを軽減
description.enchantment.silkTouch=採掘したブロック自身をドロップするようになる
description.enchantment.featherFalling=落下ダメージに対する保護
description.enchantment.thorns=着用者がMobまたはプレイヤーから攻撃を受けた際にダメージを返す
description.enchantment.smite=アンデッドモンスターへの与ダメージ上昇
description.enchantment.power=与ダメージ上昇
description.enchantment.baneOfArthropods=クモ、洞窟グモとシルバーフィッシュへの与ダメージ上昇
description.enchantment.protection.projectile=飛翔体エンティティからのダメージに対する保護
description.enchantment.aquaAffinity=水中採掘速度を増加
description.enchantment.protection.blast=爆発ダメージに対する保護; 爆発の反動を低減
description.enchantment.respiration=水中での空気損失速度を減少; 窒息中のダメージ発生間隔を増加
description.enchantment.fortune=ブロックからのアイテムのドロップ率を増加
description.enchantment.infinity=射撃に矢を消費しない
description.enchantment.punch=ノックバックを増加
description.enchantment.looting=Mobのドロップアイテムの最大数を増加
description.enchantment.fireAspect=攻撃命中後に追加でMobを炎上状態にする
description.enchantment.sharpness=与ダメージ上昇
description.enchantment.unbreaking=耐久度を増加
description.enchantment.knockBack=ノックバックを増加
description.enchantment.efficiency=使用中の採掘速度を高速化
description.enchantment.protection.fire=炎ダメージに対する保護; 炎が速く消滅
description.enchantment.flame=燃えている矢
error.no.description=これを報告してください: 追加してください:
tooltip.eplus.upgrade=アップグレードするにはスニークをしながらエンチャントテーブルに使用してください。

