#ja_JP byS
item.microblock:sawStone.name=石の手ノコ
item.microblock:sawIron.name=鉄の手ノコ
item.microblock:sawDiamond.name=ダイヤの手ノコ
item.microblock:stoneRod.name=石の棒

mcr_face.1.name=%sのカバー
mcr_face.1.subset=カバー
mcr_face.2.name=%sのパネル
mcr_face.2.subset=パネル
mcr_face.4.name=%sのスラブ
mcr_face.4.subset=スラブ

mcr_hllw.1.name=穴開きの%sのカバー
mcr_hllw.1.subset=穴開きのカバー
mcr_hllw.2.name=穴開きの%sのパネル
mcr_hllw.2.subset=穴開きのパネル
mcr_hllw.4.name=穴開きの%sのスラブ
mcr_hllw.4.subset=穴開きのスラブ

mcr_edge.1.name=%sの(1/8)^2角柱
mcr_edge.1.subset=(1/8)^2角柱
mcr_edge.2.name=%sの(1/4)^2角柱
mcr_edge.2.subset=(1/4)^2角柱
mcr_edge.4.name=%sの(1/2)^2角柱
mcr_edge.4.subset=(1/2)^2角柱

mcr_cnr.1.name=%sの(1/8)^3小片
mcr_cnr.1.subset=(1/8)^3小片
mcr_cnr.2.name=%sの(1/4)^3小片
mcr_cnr.2.subset=(1/4)^3小片
mcr_cnr.4.name=%sの(1/2)^3小片
mcr_cnr.4.subset=(1/2)^3小片