exnihilo.barrel.oak.name=オークの樽
exnihilo.barrel.spruce.name=マツの樽
exnihilo.barrel.birch.name=シラカバに樽
exnihilo.barrel.jungle.name=ジャングルの樽
exnihilo.barrel.acacia.name=アカシアの樽
exnihilo.barrel.dark_oak.name=ダークオークの樽
exnihilo.barrel.stone.name=石の樽
exnihilo.crucible.name=るつぼ
exnihilo.crucible_unfired.name=未焼成のるつぼ
exnihilo.dust.name=ホコリ
exnihilo.bee_trap.name=人工の蜂の巣
exnihilo.bee_trap_treated.name=香りのする人工の蜂の巣
exnihilo.leaves.infested.oak.name=寄生された葉
exnihilo.leaves.infested.spruce.name=寄生されたマツの葉
exnihilo.leaves.infested.birch.name=寄生されたシラカバの葉
exnihilo.leaves.infested.jungle.name=寄生されたジャングルの葉
exnihilo.sieve.oak.name=オークのふるい
exnihilo.sieve.spruce.name=マツのふるい
exnihilo.sieve.birch.name=シラカバのふるい
exnihilo.sieve.jungle.name=ジャングルのふるい
exnihilo.sieve.acacia.name=アカシアのふるい
exnihilo.sieve.dark_oak.name=ダークオークのふるい

exnihilo.gravel_nether.name=砕いたネザーラック
exnihilo.gravel_ender.name=砕いたエンドストーン

exnihilo.iron_gravel.name=鉄鉱石の砂利
exnihilo.nether_iron_gravel.name=鉄鉱石の砂利
exnihilo.iron_sand.name=鉄鉱石の砂
exnihilo.iron_dust.name=鉄鉱石の粉
exnihilo.gold_gravel.name=金鉱石の砂利
exnihilo.nether_gold_gravel.name=金鉱石の砂利
exnihilo.gold_sand.name=金鉱石の砂
exnihilo.gold_dust.name=金鉱石の粉
exnihilo.copper_gravel.name=銅鉱石の砂利
exnihilo.nether_copper_gravel.name=銅鉱石の砂利
exnihilo.copper_sand.name=銅鉱石の砂
exnihilo.copper_dust.name=銅鉱石の粉
exnihilo.tin_gravel.name=錫鉱石の砂利
exnihilo.ender_tin_gravel.name=錫鉱石の砂利
exnihilo.tin_sand.name=錫鉱石の砂
exnihilo.tin_dust.name=錫鉱石の粉
exnihilo.silver_gravel.name=銀鉱石の砂利
exnihilo.ender_silver_gravel.name=銀鉱石の砂利
exnihilo.silver_sand.name=銀鉱石の砂
exnihilo.silver_dust.name=銀鉱石の粉
exnihilo.lead_gravel.name=鉛鉱石の砂利
exnihilo.ender_lead_gravel.name=鉛鉱石の砂利
exnihilo.lead_sand.name=鉛鉱石の砂
exnihilo.lead_dust.name=鉛鉱石の粉
exnihilo.osmium_gravel.name=オスミウム鉱石の砂利
exnihilo.osmium_sand.name=オスミウム鉱石の砂
exnihilo.osmium_dust.name=オスミウム鉱石の粉
exnihilo.platinum_gravel.name=プラチナ鉱石の砂利
exnihilo.ender_platinum_gravel.name=プラチナ鉱石の砂利
exnihilo.platinum_sand.name=プラチナ鉱石の砂
exnihilo.platinum_dust.name=プラチナ鉱石の粉
exnihilo.nickel_gravel.name=ニッケル鉱石の砂利
exnihilo.nether_nickel_gravel.name=ニッケル鉱石の砂利
exnihilo.nickel_sand.name=ニッケル鉱石の砂
exnihilo.nickel_dust.name=ニッケル鉱石の粉
exnihilo.aluminum_gravel.name=アルミニウム鉱石の砂利
exnihilo.aluminum_sand.name=アルミニウム鉱石の砂
exnihilo.aluminum_dust.name=アルミニウム鉱石の粉

exnihilo.hammer_wood.name=木のハンマー
exnihilo.hammer_stone.name=石のハンマー
exnihilo.hammer_iron.name=鉄のハンマー
exnihilo.hammer_gold.name=金のハンマー
exnihilo.hammer_diamond.name=ダイヤモンドハンマー
exnihilo.mesh.name=シルクメッシュ
exnihilo.silkworm.name=蚕
exnihilo.crook.name=笏杖
exnihilo.spores.name=古代の胞子
exnihilo.seed_grass.name=草の種
exnihilo.stone.name=石
exnihilo.porcelain.name=陶土
exnihilo.silkworm_cooked.name=焼き蚕
exnihilo.crook_bone.name=骨の笏杖

exnihilo.iron_broken.name=破損した鉄鉱石
exnihilo.iron_crushed.name=砕けた鉄鉱石
exnihilo.iron_powdered.name=粉末状の鉄鉱石
exnihilo.gold_broken.name=破損した金鉱石
exnihilo.gold_crushed.name=砕けた金鉱石
exnihilo.gold_powdered.name=粉末状の金鉱石
exnihilo.copper_broken.name=破損した銅鉱石
exnihilo.copper_crushed.name=砕けた銅鉱石
exnihilo.copper_powdered.name=粉末状の銅鉱石
exnihilo.copper_ingot.name=銅インゴット
exnihilo.tin_broken.name=破損した錫鉱石
exnihilo.tin_crushed.name=砕けた錫鉱石
exnihilo.tin_powdered.name=粉末状の錫鉱石
exnihilo.tin_ingot.name=錫インゴット
exnihilo.silver_broken.name=破損した銀鉱石
exnihilo.silver_crushed.name=砕けた銀鉱石
exnihilo.silver_powdered.name=粉末状の銀鉱石
exnihilo.silver_ingot.name=銀インゴット
exnihilo.lead_broken.name=破損した鉛鉱石
exnihilo.lead_crushed.name=砕けた鉛鉱石
exnihilo.lead_powdered.name=粉末状の鉛鉱石
exnihilo.lead_ingot.name=鉛インゴット
exnihilo.osmium_broken.name=破損したオスミウム鉱石
exnihilo.osmium_crushed.name=砕けたオスミウム鉱石
exnihilo.osmium_powdered.name=粉末状のオスミウム鉱石
exnihilo.osmium_ingot.name=オスミウムインゴット
exnihilo.platinum_broken.name=破損したプラチナ鉱石
exnihilo.platinum_crushed.name=砕けたプラチナ鉱石
exnihilo.platinum_powdered.name=粉末状のプラチナ鉱石
exnihilo.platinum_ingot.name=プラチナインゴット
exnihilo.nickel_broken.name=破損したニッケル鉱石
exnihilo.nickel_crushed.name=砕けたニッケル鉱石
exnihilo.nickel_powdered.name=粉末状のニッケル鉱石
exnihilo.nickel_ingot.name=ニッケルインゴット
exnihilo.aluminum_broken.name=破損したアルミニウム鉱石
exnihilo.aluminum_crushed.name=砕けたアルミニウム鉱石
exnihilo.aluminum_powdered.name=粉末状のアルミニウム鉱石
exnihilo.aluminum_ingot.name=アルミニウムインゴット

exnihilo.nether_iron_broken.name=破損した鉄鉱石
exnihilo.nether_gold_broken.name=破損した金鉱石
exnihilo.nether_nickel_broken.name=破損したニッケル鉱石
exnihilo.nether_copper_broken.name=破損した銅鉱石

exnihilo.ender_tin_broken.name=破損した錫鉱石
exnihilo.ender_lead_broken.name=破損した鉛鉱石
exnihilo.ender_silver_broken.name=破損した銀鉱石
exnihilo.ender_platinum_broken.name=破損したプラチナ鉱石

exnihilo.seed_acacia.name=アカシアの種
exnihilo.seed_oak.name=どんぐり
exnihilo.seed_birch.name=マツの種
exnihilo.seed_spruce.name=シラカバの種
exnihilo.seed_jungle.name=外来植物の種
exnihilo.seed_cactus.name=サボテンの種
exnihilo.seed_sugar_cane.name=サトウキビの種
exnihilo.seed_carrot.name=ニンジンの種
exnihilo.seed_potato.name=ジャガイモの種
exnihilo.seed_rubber.name=ゴムの木の種

exnihilo.doll.name=貴重な人形
exnihilo.doll_angry.name=怒った人形
exnihilo.doll_creepy.name=不気味な人形

exnihilo.bucket_witchwater.name=ウィッチの水入りバケツ
exnihilo.witchwater.name=ウィッチの水
fluid.witchwater=ウィッチの水

item.ice_shard.name=氷片