#Keylocalizations

#Itemlocalizations
item.chisel.chisel_iron.name=彫刻刀

item.chisel.chisel.desc.gui=右クリックでGUIを開く
item.chisel.chisel.desc.lc1=左クリックでブロックに彫刻する
item.chisel.chisel.desc.lc2=インベントリに置くとブロックの彫刻デザインを選べる
item.chisel.chisel.desc.modes=複数のモードを選べる

item.chisel.chisel_diamond.name=ダイヤモンド彫刻刀

item.ballMoss.name=苔玉
item.ballMoss.desc=右クリックで投げると丸石を苔石にする
item.cloudBottle.name=雲入りビン
item.cloudBottle.desc=右クリックで投げると雲を作る
item.smashingRock.name=岩砕き
item.smashingRock.desc=右クリックで投げると丸石を砂利に、砂利を砂にする
item.upgrade_speed.name=スピードアップグレード
item.upgrade_automation.name=自動アップグレード
item.upgrade_stack.name=スタックアップグレード

item.upgrade_speed.desc=動作速度を上げる
item.upgrade_automation.desc=搬出入機能を付ける(別途ホッパー等が必要)
item.upgrade_stack.desc=スタック単位で製造する

#Blocklocalizations
#Havefun!~zombiepig333

#Chisel2

#AntiBlocks
tile.antiBlock.name=アンチブロック
tile.antiBlock.black.desc=黒色のアンチブロック
tile.antiBlock.blue.desc=青色のアンチブロック
tile.antiBlock.brown.desc=茶色のアンチブロック
tile.antiBlock.cyan.desc=空色のアンチブロック
tile.antiBlock.green.desc=緑色のアンチブロック
tile.antiBlock.light_blue.desc=水色のアンチブロック
tile.antiBlock.silver.desc=薄灰色のアンチブロック
tile.antiBlock.lime.desc=黄緑色のアンチブロック
tile.antiBlock.magenta.desc=赤紫色のアンチブロック
tile.antiBlock.orange.desc=橙色のアンチブロック
tile.antiBlock.pink.desc=桃色のアンチブロック
tile.antiBlock.purple.desc=紫色のアンチブロック
tile.antiBlock.red.desc=赤色のアンチブロック
tile.antiBlock.white.desc=白色のアンチブロック
tile.antiBlock.yellow.desc=黄色のアンチブロック
tile.antiBlock.gray.desc=灰色のアンチブロック

#Diorite
tile.diorite.name=閃緑岩
tile.diorite.0.desc=ワールドに生成されます
tile.diorite.1.desc=磨かれた閃緑岩
tile.diorite.2.desc閃緑岩の柱

#Andesite
tile.andesite.name=安山岩
tile.andesite.0.desc=ワールドに生成されます
tile.andesite.1.desc=磨かれた安山岩
tile.andesite.2.desc=安山岩の柱

#Granite
tile.granite.name=花崗岩
tile.granite.0.desc=ワールドに生成されます
tile.granite.1.desc=磨かれた花崗岩
tile.granite.2.desc=花崗岩の柱

#AutoChisel
tile.autoChisel.name=自動彫刻機
autochisel.slot.chisel.tooltip=彫刻刀スロット
autochisel.slot.target.tooltip=ターゲットスロット

#Leaves
tile.leaves.6.desc=枯れ葉
tile.leaves.7.desc=高級な葉
tile.leaves.8.desc=桃色の花びら
tile.leaves.9.desc=赤色のバラ
tile.leaves.10.desc=白色のバラ
tile.leaves.11.desc=クリスマスの飾り
tile.leaves.12.desc=クリスマスの電飾

#VoidStoneBlocks
tile.voidstone.name=深淵の石
tile.voidstone.0.desc=深淵の石
tile.voidstone.1.desc=大きな深淵の石タイル
tile.voidstone.2.desc=滑らかな深淵の石
tile.voidstone.3.desc=骸骨な深淵の石
tile.voidstone.4.desc=ルーン文字の深淵の石
tile.voidstone.5.desc=メタルなふちの深淵の石
tile.voidstone.6.desc=目玉な深淵の石
tile.voidstone.7.desc=窪んでいる深淵の石

#VoidStonePillars
tile.voidstonePillar.name=深淵の石の柱
tile.voidstonePillar.0.desc=ストライプな深淵の石の柱

-#Warning
tile.warningSign.name=警告標識
tile.warningSign.0.desc=放射線
tile.warningSign.1.desc=バイオハザード
tile.warningSign.2.desc=火災
tile.warningSign.3.desc=爆発
tile.warningSign.4.desc=死
tile.warningSign.5.desc=落下物
tile.warningSign.6.desc=落下の危険性
tile.warningSign.7.desc=高電圧
tile.warningSign.8.desc=一般的な警告
tile.warningSign.9.desc=危険薬品
tile.warningSign.10.desc=工事中
tile.warningSign.11.desc=大きな音
tile.warningSign.12.desc=立入禁止
tile.warningSign.13.desc=凍結注意
tile.warningSign.14.desc=酸素必須

#EnergisedVoidStoneBlocks
tile.voidstone2.name=活動する深淵の石
tile.voidstone2.0.desc=活動する深淵の石
tile.voidstone2.1.desc=大きな活動する深淵の石タイル
tile.voidstone2.2.desc=滑らかな活動する深淵の石
tile.voidstone2.3.desc=骸骨な活動する深淵の石
tile.voidstone2.4.desc=ルーン文字の活動する深淵の石
tile.voidstone2.5.desc=メタルなふちの活動する深淵の石
tile.voidstone2.6.desc=目玉な活動する深淵の石
tile.voidstone2.7.desc=窪んでいる深淵の石

#VoidStonePillars
tile.voidstonePillar2.name=活動する深淵の石の柱
tile.voidstonePillar2.0.desc=ストライプな活動する深淵の石の柱

#Futura
tile.futura.name=未来のブロック
tile.futura.0.desc=光る画面(メタルなふち)
tile.futura.1.desc=光る画面(空色のふち)
tile.futura.2.desc=迷宮なネオン
tile.futura.3.desc=虹色のライン

#Waterstone
tile.waterstone.name=水石
tile.waterstone.0.desc=水石レンガ
tile.waterstone.1.desc=黒色の水石
tile.waterstone.2.desc=水石タイル
tile.waterstone.3.desc=ごちゃごちゃした水石レンガ
tile.waterstone.4.desc=水クリーパータイル
tile.waterstone.5.desc=水パネル
tile.waterstone.6.desc=華美な水パネル

#HexPlating
tile.hexPlating.name=六角形のメッキ
tile.hexPlating.black.desc=黒色のメッキ
tile.hexPlating.blue.desc=青色のメッキ
tile.hexPlating.brown.desc=茶色のメッキ
tile.hexPlating.cyan.desc=空色のメッキ
tile.hexPlating.green.desc=緑色のメッキ
tile.hexPlating.light_blue.desc=水色のメッキ
tile.hexPlating.silver.desc=薄灰色のメッキ
tile.hexPlating.lime.desc=黄緑色のメッキ
tile.hexPlating.magenta.desc=赤紫色のメッキ
tile.hexPlating.orange.desc=橙色のメッキ
tile.hexPlating.pink.desc=桃色のメッキ
tile.hexPlating.purple.desc=紫色のメッキ
tile.hexPlating.red.desc=赤色のメッキ
tile.hexPlating.white.desc=白色のメッキ
tile.hexPlating.yellow.desc=黄色のメッキ
tile.hexPlating.gray.desc=灰色のメッキ

#Grimstone
tile.grimstone.name=恐ろしい石
tile.grimstone.0.desc=恐ろしい石
tile.grimstone.1.desc=滑らかな恐ろしい石
tile.grimstone.2.desc=謎の恐ろしいシンボル
tile.grimstone.3.desc=彫刻された恐ろしい石
tile.grimstone.4.desc=恐ろしい石ブロック
tile.grimstone.5.desc=粗い恐ろしい石ブロック
tile.grimstone.6.desc=恐ろしい石レンガ
tile.grimstone.7.desc=大きな恐ろしい石レンガ
tile.grimstone.8.desc=厚みのある恐ろしい石
tile.grimstone.9.desc=厚みのある恐ろしい石タイル
tile.grimstone.10.desc=高級な恐ろしい石
tile.grimstone.11.desc=高級な恐ろしい石タイル
tile.grimstone.12.desc=滑らかな恐ろしい石プレート
tile.grimstone.13.desc=恐ろしい石プレート
tile.grimstone.14.desc=ボロボロな恐ろしい石

#TechnicalBlock
tile.technical.name=技術的なブロック
tile.technical.0.desc=足場
tile.technical.1.desc=パネル(注意テープ)
tile.technical.2.desc=AnOldRelicfromthelandofOneteufyv
tile.technical.3.desc=パイプ(大きなパイプ)
tile.technical.4.desc=扇風機(ON)
tile.technical.5.desc=パイプ(小さなパイプ)
tile.technical.6.desc=扇風機(OFF)
tile.technical.7.desc=通気口
tile.technical.8.desc=光る通気口
tile.technical.9.desc=断熱材
tile.technical.10.desc=歯車とフライホイール
tile.technical.11.desc=ケーブル
tile.technical.12.desc=錆びたパネル
tile.technical.13.desc=鉄格子
tile.technical.14.desc=扇風機(誤動作)
tile.technical.15.desc=錆びた鉄格子
tile.technical2.name=透明の技術的なブロック

#PresentChest
tile.present.name=プレゼントボックス
tile.present.0.desc=§c赤色のプレゼント
tile.present.1.desc=§9青色のプレゼント
tile.present.2.desc=§a緑色のプレゼント
tile.present.3.desc=§e黄色のプレゼント

#Brick
tile.brickCustom.name=レンガブロック
tile.brickCustom.1.desc=大きなレンガ
tile.brickCustom.2.desc=モルタルレスレンガ
tile.brickCustom.3.desc=様々なレンガ
tile.brickCustom.5.desc=年数の経ったレンガ
tile.brickCustom.6.desc=黄色のレンガ

#Chisel1

#CobblestoneBlocks
tile.cobblestone.name=丸石
tile.cobblestone.0.desc=整列された丸石レンガ
tile.cobblestone.1.desc=細かな丸石レンガ
tile.cobblestone.2.desc=小さな丸石レンガ
tile.cobblestone.3.desc=大きな丸石タイル
tile.cobblestone.4.desc=小さな丸石タイル
tile.cobblestone.5.desc=フランス風な丸石タイル
tile.cobblestone.6.desc=フランス風な丸石タイル
tile.cobblestone.7.desc=クリーパー丸石タイル
tile.cobblestone.8.desc=傷ついた丸石タイル
tile.cobblestone.9.desc=巨大な丸石タイル
tile.cobblestone.10.desc=丸石(クリーパーパネル)
tile.cobblestone.11.desc=丸石(窪んでいる)
tile.cobblestone.12.desc=丸石(パネル)
tile.cobblestone.13.desc=丸石(明るいパネル)
tile.cobblestone.14.desc=丸石(暗いパネル)

#SandstoneBlocks
tile.sandstone.name=砂岩

#MarbleBlocks
tile.marble.name=大理石
tile.marble.0.desc=大理石
tile.marble.1.desc=大理石レンガ
tile.marble.2.desc=クラシックな大理石パネル
tile.marble.3.desc=華美な大理石パネル
tile.marble.4.desc=大理石パネル
tile.marble.5.desc=大理石ブロック
tile.marble.6.desc=暗いクリーパー大理石
tile.marble.7.desc=明るいクリーパー大理石
tile.marble.8.desc=彫刻された大理石
tile.marble.9.desc=放射状に彫刻された大理石
tile.marble.10.desc=大理石(窪んでいる)
tile.marble.11.desc=大理石(大きな窪んでいる)
tile.marble.12.desc=大理石タイル
tile.marble.13.desc=配置された大理石タイル
tile.marble.14.desc=高級な大理石タイル
tile.marble.15.desc=大理石ブロック

#MarbleSlabs
tile.marble_slab.name=大理石ハーフブロック
tile.marbleSlab.0.desc=大理石ハーフブロック
tile.marbleSlab.1.desc=大理石レンガハーフブロック
tile.marbleSlab.2.desc=クラシックな大理石パネルハーフブロック
tile.marbleSlab.3.desc=華美な大理石パネルハーフブロック
tile.marbleSlab.4.desc=大理石パネルハーフブロック
tile.marbleSlab.5.desc=大理石ブロックハーフブロック
tile.marbleSlab.6.desc=暗いクリーパー大理石ハーフブロック
tile.marbleSlab.7.desc=明るいクリーパー大理石ハーフブロック
tile.marbleSlab.8.desc=彫刻された大理石ハーフブロック
tile.marbleSlab.9.desc=放射状に彫刻された大理石ハーフブロック
tile.marbleSlab.10.desc=大理石ハーフブロック(窪んでいる)
tile.marbleSlab.11.desc=大理石ハーフブロック(大きな窪んでいる)
tile.marbleSlab.12.desc=大理石タイルハーフブロック
tile.marbleSlab.13.desc=配置された大理石タイルハーフブロック
tile.marbleSlab.14.desc=高級な大理石タイルハーフブロック
tile.marbleSlab.15.desc=大理石ブロックハーフブロック

#MarblePillars(old)
tile.marble_pillar.name=大理石の柱
tile.marblePillarOld.0.desc=大理石の柱
tile.marblePillarOld.1.desc=大理石の柱頭
tile.marblePillarOld.2.desc=大理石の台座
tile.marblePillarOld.3.desc=小さな大理石の柱
tile.marblePillarOld.4.desc=彫刻された大理石の柱
tile.marblePillarOld.5.desc=装飾された大理石の柱
tile.marblePillarOld.6.desc=ギリシャ風な大理石の柱
tile.marblePillarOld.7.desc=平らな大理石の柱
tile.marblePillarOld.8.desc=ギリシャ風な大理石の柱頭
tile.marblePillarOld.9.desc=平らな大理石の柱頭
tile.marblePillarOld.10.desc=ギリシャ風な大理石の台座
tile.marblePillarOld.11.desc=平らな大理石の台座
tile.marblePillarOld.12.desc=ギリシャ風な大理石の華美な柱頭
tile.marblePillarOld.13.desc=平らな大理石の華美な柱頭
tile.marblePillarOld.14.desc=ギリシャ風な大理石の華美な台座
tile.marblePillarOld.15.desc=平らな大理石の華美な台座

#MarblePillars(current)
tile.marblePillar.0.desc=大理石の柱
tile.marblePillar.1.desc=オリジナル大理石の柱
tile.marblePillar.2.desc=単純な大理石の柱
tile.marblePillar.3.desc=出っ張っている大理石の柱
tile.marblePillar.4.desc=粗い大理石の柱
tile.marblePillar.5.desc=ギリシャ風な大理石の柱(華美な柱頭)
tile.marblePillar.6.desc=ギリシャ風な大理石の柱
tile.marblePillar.7.desc=ギリシャ風な大理石の柱(無地な柱頭)
tile.marblePillar.8.desc=平らな大理石の柱(華美な柱頭)
tile.marblePillar.9.desc=平らな大理石の柱(ギリシャ風な柱頭)
tile.marblePillar.10.desc=平らな大理石の柱
tile.marblePillar.11.desc=幅の広い大理石の柱(華美な柱頭)
tile.marblePillar.12.desc=幅の広い大理石の柱(ギリシャ風な柱頭)
tile.marblePillar.13.desc=幅の広い大理石の柱(無地な柱頭)
tile.marblePillar.14.desc=彫刻された柱頭
tile.marblePillar.15.desc=装飾された柱頭

#MarbleSlabs(old)
tile.marble_pillar_slab.name=大理石の柱ハーフブロック
tile.marblePillarSlabOld.0.desc=大理石の柱ハーフブロック
tile.marblePillarSlabOld.1.desc=大理石の柱頭ハーフブロック
tile.marblePillarSlabOld.2.desc=大理石の台座ハーフブロック
tile.marblePillarSlabOld.3.desc=小さな大理石の柱ハーフブロック
tile.marblePillarSlabOld.4.desc=彫刻された大理石の柱ハーフブロック
tile.marblePillarSlabOld.5.desc=装飾された大理石の柱ハーフブロック
tile.marblePillarSlabOld.6.desc=ギリシャ風な大理石の柱ハーフブロック
tile.marblePillarSlabOld.7.desc=平らな大理石の柱ハーフブロック
tile.marblePillarSlabOld.8.desc=ギリシャ風な大理石の柱頭ハーフブロック
tile.marblePillarSlabOld.9.desc=平らな大理石の柱頭ハーフブロック
tile.marblePillarSlabOld.10.desc=ギリシャ風な大理石の台座ハーフブロック
tile.marblePillarSlabOld.11.desc=平らな大理石の台座ハーフブロック
tile.marblePillarSlabOld.12.desc=ギリシャ風な大理石の華美な柱頭ハーフブロック
tile.marblePillarSlabOld.13.desc=平らな大理石の華美な柱頭ハーフブロック
tile.marblePillarSlabOld.14.desc=ギリシャ風な大理石の華美な台座ハーフブロック
tile.marblePillarSlabOld.15.desc=平らな大理石の華美な台座ハーフブロック

#MarbleSlabs(current)
tile.marblePillarSlab.0.desc=大理石の柱ハーフブロック
tile.marblePillarSlab.1.desc=オリジナル大理石の柱ハーフブロック
tile.marblePillarSlab.2.desc=単純な大理石の柱ハーフブロック
tile.marblePillarSlab.3.desc=出っ張っている大理石の柱ハーフブロック
tile.marblePillarSlab.4.desc=粗い大理石の柱ハーフブロック
tile.marblePillarSlab.5.desc=ギリシャ風な大理石の柱ハーフブロック(華美な柱頭)
tile.marblePillarSlab.6.desc=ギリシャ風な大理石の柱ハーフブロック
tile.marblePillarSlab.7.desc=ギリシャ風な大理石の柱ハーフブロック(無地な柱頭)
tile.marblePillarSlab.8.desc=平らな大理石の柱ハーフブロック(華美な柱頭)
tile.marblePillarSlab.9.desc=平らな大理石の柱ハーフブロック(ギリシャ風な柱頭)
tile.marblePillarSlab.10.desc=平らな大理石の柱ハーフブロック
tile.marblePillarSlab.11.desc=幅の広い大理石の柱ハーフブロック(華美な柱頭)
tile.marblePillarSlab.12.desc=幅の広い大理石の柱ハーフブロック(ギリシャ風な柱頭)
tile.marblePillarSlab.13.desc=幅の広い大理石の柱ハーフブロック(無地な柱頭)
tile.marblePillarSlab.14.desc=彫刻された柱頭ハーフブロック
tile.marblePillarSlab.15.desc=装飾された柱頭ハーフブロック

#MarbleStairs
#Thesamenamegoeshere8differenttimessincestairstakeup8blockpositions.
#Sorry!Itwastheonlyway!
tile.marble_stairs.0.name=大理石の階段
tile.marble_stairs.1.name=大理石の階段
tile.marble_stairs.2.name=大理石の階段
tile.marble_stairs.3.name=大理石の階段
tile.marble_stairs.4.name=大理石の階段
tile.marble_stairs.5.name=大理石の階段
tile.marble_stairs.6.name=大理石の階段
tile.marble_stairs.7.name=大理石の階段

#Thesearebugged....sosad:,(
tile.marbleStairs.0.desc=大理石の階段
tile.marbleStairs.1.desc=大理石レンガの階段
tile.marbleStairs.2.desc=クラシックな大理石パネルの階段
tile.marbleStairs.3.desc=華美な大理石パネルの階段
tile.marbleStairs.4.desc=大理石パネルの階段
tile.marbleStairs.5.desc=大理石ブロックの階段
tile.marbleStairs.6.desc=暗いクリーパー大理石の階段
tile.marbleStairs.7.desc=明るいクリーパー大理石の階段
tile.marbleStairs.8.desc=彫刻された大理石の階段
tile.marbleStairs.9.desc=放射状に彫刻された大理石の階段
tile.marbleStairs.10.desc=大理石の階段(窪んでいる)
tile.marbleStairs.11.desc=大理石の階段(大きな窪んでいる)
tile.marbleStairs.12.desc=大理石タイルの階段
tile.marbleStairs.13.desc=配置された大理石タイルの階段
tile.marbleStairs.14.desc=高級な大理石タイルの階段
tile.marbleStairs.15.desc=大理石ブロックの階段

#Limestone
tile.limestone.name=石灰岩
tile.limestone.0.desc=石灰岩
tile.limestone.1.desc=小さな石灰岩タイル
tile.limestone.2.desc=フランス風な石灰岩タイル
tile.limestone.3.desc=フランス風な石灰岩タイル
tile.limestone.4.desc=クリーパー石灰岩タイル
tile.limestone.5.desc=小さな石灰岩レンガ
tile.limestone.6.desc=傷ついた石灰岩タイル
tile.limestone.7.desc=滑らかな石灰岩
tile.limestone.8.desc=石灰岩(華美なパネル)
tile.limestone.9.desc=石灰岩(刻印された華美なパネル)
tile.limestone.10.desc=石灰岩(クリーパーパネル)
tile.limestone.11.desc=石灰岩(窪んでいる)
tile.limestone.12.desc=石灰岩(パネル)
tile.limestone.13.desc=大きな石灰岩タイル
tile.limestone.14.desc=石灰岩(明るいパネル)
tile.limestone.15.desc=石灰岩(暗いパネル)

#LimestoneSlabs
tile.limestone_slab.name=石灰岩ハーフブロック
tile.limestoneSlab.0.desc=石灰岩ハーフブロック
tile.limestoneSlab.1.desc=小さな石灰岩タイルハーフブロック
tile.limestoneSlab.2.desc=フランス風な石灰岩タイルハーフブロック
tile.limestoneSlab.3.desc=フランス風な石灰岩タイルハーフブロック
tile.limestoneSlab.4.desc=クリーパー石灰岩タイルハーフブロック
tile.limestoneSlab.5.desc=小さな石灰岩レンガハーフブロック
tile.limestoneSlab.6.desc=傷ついた石灰岩タイルハーフブロック
tile.limestoneSlab.7.desc=滑らかな石灰岩ハーフブロック
tile.limestoneSlab.8.desc=石灰岩ハーフブロック(華美なパネル)
tile.limestoneSlab.9.desc=石灰岩ハーフブロック(華美なパネル)
tile.limestoneSlab.10.desc=石灰岩ハーフブロック(クリーパーパネル)
tile.limestoneSlab.11.desc=石灰岩ハーフブロック(窪んでいる)
tile.limestoneSlab.12.desc=石灰岩ハーフブロック(パネル)
tile.limestoneSlab.13.desc=大きな石灰岩タイルハーフブロック)
tile.limestoneSlab.14.desc=石灰岩ハーフブロック(明るいパネル)
tile.limestoneSlab.15.desc=石灰岩ハーフブロック(暗いパネル)

#LimestoneStairs
#Thesamenamegoeshere8differenttimessincestairstakeup8blockpositions.
#Sorry!Itwastheonlyway!
tile.limestone_stairs.0.name=石灰岩の階段
tile.limestone_stairs.1.name=石灰岩の階段
tile.limestone_stairs.2.name=石灰岩の階段
tile.limestone_stairs.3.name=石灰岩の階段
tile.limestone_stairs.4.name=石灰岩の階段
tile.limestone_stairs.5.name=石灰岩の階段
tile.limestone_stairs.6.name=石灰岩の階段
tile.limestone_stairs.7.name=石灰岩の階段

#Thesearebugged....sosad:,(
tile.limestoneStairs.0.desc=石灰岩の階段
tile.limestoneStairs.1.desc=小さな石灰岩タイルの階段
tile.limestoneStairs.2.desc=フランス風な石灰岩タイルの階段
tile.limestoneStairs.3.desc=フランス風な石灰岩タイルの階段
tile.limestoneStairs.4.desc=クリーパー石灰岩タイルの階段
tile.limestoneStairs.5.desc=小さな石灰岩レンガの階段
tile.limestoneStairs.6.desc=傷ついた石灰岩タイルの階段
tile.limestoneStairs.7.desc=滑らかな石灰岩の階段
tile.limestoneStairs.8.desc=石灰岩の階段(華美なパネル)
tile.limestoneStairs.9.desc=石灰岩の階段(華美なパネル)
tile.limestoneStairs.10.desc=石灰岩の階段(クリーパーパネル)
tile.limestoneStairs.11.desc=石灰岩の階段(窪んでいる)
tile.limestoneStairs.12.desc=石灰岩の階段(パネル)
tile.limestoneStairs.13.desc=大きな石灰岩タイルの階段
tile.limestoneStairs.14.desc=石灰岩の階段(明るいパネル)
tile.limestoneStairs.15.desc=石灰岩の階段(暗いパネル)

#FactoryBlocks
tile.factoryblock.name=工業的なブロック
tile.factory.0.desc=錆びたメタルプレート(ドットな柄)
tile.factory.1.desc=錆びたメタルプレート
tile.factory.2.desc=とても錆びたメタルプレート
tile.factory.3.desc=メタルプレート(少し錆びた)
tile.factory.4.desc=ワイヤーフレーム
tile.factory.5.desc=紫色のワイヤーフレーム
tile.factory.6.desc=警告ブロック(黄色-黒色)
tile.factory.7.desc=警告ブロック(橙色-白色)
tile.factory.8.desc=高級な回路ブロック
tile.factory.9.desc=高級なメタルボックス
tile.factory.10.desc=金メッキの高級な回路ブロック
tile.factory.11.desc=金メッキの錆びた紫色のブロック
tile.factory.12.desc=光沢のあるメタルブロック
tile.factory.13.desc=すり切れたメタルの壁(換気口)
tile.factory.14.desc=錆びたメタルプレート
tile.factory.15.desc=枠付のすり切れたメタルブロック

#Diamondblocks
tile.diamond_block.name=ダイヤモンドブロック
tile.diamond.1.desc=エンボス加工されたダイヤモンドブロック
tile.diamond.2.desc=ダイヤモンドブロック(パネル)
tile.diamond.3.desc=ダイヤモンドのセル
tile.diamond.4.desc=紫色の黒曜石の中にあるダイヤモンド
tile.diamond.5.desc=黒曜石の中にあるダイヤモンド
tile.diamond.6.desc=シンプルなダイヤモンドブロック
tile.diamond.7.desc=ビスマスなダイヤモンドブロック
tile.diamond.8.desc=砕けたダイヤモンド
tile.diamond.9.desc=小さなダイヤモンドブロック
tile.diamond.10.desc=小さな華美なダイヤモンドブロック
tile.diamond.11.desc=ゼルダなダイヤモンドブロック
tile.diamond.12.desc=ダイヤモンドブロック(華美な枠)

#Snakestone
tile.snakestoneSand.name=砂岩のヘビ石
tile.snakestoneStone.name=石のヘビ石
tile.obsidianSnakestone.name=黒曜石のヘビ石

#Glassblocks
tile.glass.name=ガラス
tile.glass.1.desc=ガラス
tile.glass.2.desc=中国風なガラス
tile.glass.3.desc=和風な(?)ガラス
tile.glass.4.desc=監獄風なガラス
tile.glass.5.desc=明るいガラス
tile.glass.6.desc=ふちなしガラス
tile.glass.7.desc=華美な鋼鉄ガラス
tile.glass.8.desc=スクリーン
tile.glass.9.desc=シェールガラス
tile.glass.10.desc=鋼鉄フレームガラス
tile.glass.11.desc=石フレームガラス
tile.glass.12.desc=すじの入ったガラス
tile.glass.13.desc=太いグリッドなガラス
tile.glass.14.desc=細いグリッドなガラス
tile.glass.15.desc=モダンな鉄フェンス

#Sandstone
tile.sandstone.name=砂岩
tile.sandstone.3.desc=色あせた砂岩
tile.sandstone.4.desc=砂岩の柱
tile.sandstone.5.desc=砂岩の柱頭
tile.sandstone.6.desc=小さな砂岩の柱
tile.sandstone.7.desc=砂岩の台座
tile.sandstone.8.desc=滑らかな&平坦な砂岩
tile.sandstone.9.desc=滑らかな砂岩の柱頭
tile.sandstone.10.desc=小さな滑らかな砂岩の柱
tile.sandstone.11.desc=滑らかな砂岩の台座
tile.sandstone.12.desc=砂岩ブロック
tile.sandstone.13.desc=小さな砂岩ブロック
tile.sandstone.14.desc=モザイクな砂岩
tile.sandstone.15.desc=積み重ねられた砂岩タイル

#Sandstonescribbles
tile.sandstone_scribbles.name=模様入り砂岩
tile.sandstoneScribbles.desc=模様入り砂岩

#Concrete
tile.concrete.name=コンクリート
tile.concrete.0.desc=コンクリート
tile.concrete.1.desc=コンクリートブロック
tile.concrete.2.desc=コンクリート二重ハーフブロック
tile.concrete.3.desc=小さなコンクリートブロック
tile.concrete.4.desc=風化したコンクリート
tile.concrete.5.desc=風化したコンクリートブロック
tile.concrete.6.desc=風化したコンクリート二重ハーフブロック
tile.concrete.7.desc=小さな風化したブロック
tile.concrete.8.desc=一部が風化したコンクリート
tile.concrete.9.desc=一部が風化したコンクリートブロック
tile.concrete.10.desc=アスファルト

#RoadLine
tile.roadLine.name=ロードライン
tile.roadLine.0.desc=白色
tile.roadLine.1.desc=黄色
tile.roadLine.2.desc=二重の白色
tile.roadLine.3.desc=二重の黄色

#IronBlocks
tile.iron_block.name=鉄ブロック
tile.iron.1.desc=大きな鉄インゴット
tile.iron.2.desc=小さな鉄インゴット
tile.iron.3.desc=鉄の歯車
tile.iron.4.desc=鉄レンガ
tile.iron.5.desc=鉄プレート
tile.iron.6.desc=鉄プレート(鋲)
tile.iron.7.desc=鉄の山積みされた硬貨(上面)
tile.iron.8.desc=鉄の山積みされた硬貨(下面)
tile.iron.9.desc=暗い鉄の木箱
tile.iron.10.desc=明るい鉄の木箱
tile.iron.11.desc=鉄ブロック(月の装飾
tile.iron.12.desc=紫色の黒曜石の中にある鉄の月
tile.iron.13.desc=黒曜石の中にある鉄の月
tile.iron.14.desc=鉄の通気口
tile.iron.15.desc=シンプルな鉄ブロック

#GoldBlocks
tile.gold_block.name=金ブロック
tile.gold.1.desc=大きな金インゴット
tile.gold.2.desc=小さな金インゴット
tile.gold.3.desc=金レンガ
tile.gold.4.desc=金のカート
tile.gold.5.desc=金の山積みされた硬貨(上面)
tile.gold.6.desc=金の山積みされた硬貨(下面)
tile.gold.7.desc=暗い金の木箱
tile.gold.8.desc=明るい金の木箱
tile.gold.9.desc=金プレートs
tile.gold.10.desc=金プレートs(鋲)
tile.gold.11.desc=金ブロック(星の装飾)
tile.gold.12.desc=紫色の黒曜石の中にある金の星
tile.gold.13.desc=黒曜石の中にある金の星
tile.gold.14.desc=シンプルな金ブロック

#Glowstone
tile.glowstone.name=グロウストーン
tile.lightstone.1.desc=丸石グロウストーンブロック
tile.lightstone.2.desc=腐食したグロウストーンブロック
tile.lightstone.3.desc=グロウストーンブロック(ガラス)
tile.lightstone.4.desc=ネオングロウストーン
tile.lightstone.5.desc=華美なグロウストーンブロック
tile.lightstone.6.desc=ゴツゴツしたグロウストーン
tile.lightstone.7.desc=シェール型なグロウストーン
tile.lightstone.8.desc=グロウストーンタイル
tile.lightstone.9.desc=高級なグロウストーンランタン
tile.lightstone.10.desc=ボロボロなグロウストーンブロック
tile.lightstone.11.desc=オーガニックグロウストーン
tile.lightstone.12.desc=グロウストーン層
tile.lightstone.13.desc=腐食したグロウストーンタイル
tile.lightstone.14.desc=ビスマスなグロウストーン
tile.lightstone.15.desc=ビスマスなグロウストーンパネル

#Lapisblocks
tile.lapis_block.name=ラピスラズリブロック
tile.lapis.1.desc=分厚いラピスラズリブロック
tile.lapis.2.desc=暗いラピスラズリブロック
tile.lapis.3.desc=ゼルダなラピスラズリブロック
tile.lapis.4.desc=華美なラピスラズリブロック
tile.lapis.5.desc=ラピスラズリタイル
tile.lapis.6.desc=ラピスラズリパネル
tile.lapis.7.desc=滑らかなラピスラズリ
tile.lapis.8.desc=ラピスラズリ(華美な枠)

#EmeraldBlocks
tile.emerald_block.name=エメラルドブロック
tile.emerald.1.desc=エメラルドパネル
tile.emerald.2.desc=クラシックなエメラルドパネル
tile.emerald.3.desc=滑らかなエメラルド
tile.emerald.4.desc=エメラルドの塊
tile.emerald.5.desc=エメラルド(華美な枠)
tile.emerald.6.desc=ゼルダなエメラルドブロック
tile.emerald.7.desc=エメラルドセル
tile.emerald.8.desc=ビスマスなエメラルド
tile.emerald.9.desc=小さなエメラルドブロック
tile.emerald.10.desc=小さな華美なエメラルドブロック
tile.emerald.11.desc=華美なエメラルドブロック

#NetherBrick
tile.nether_brick.name=ネザーレンガ
tile.netherBrick.1.desc=青色のネザーレンガ
tile.netherBrick.2.desc=飛び散ったネザーレンガ
tile.netherBrick.3.desc=臓物で作られたネザーレンガ
tile.netherBrick.4.desc=臓物で作られた暗いネザーレンガ
tile.netherBrick.5.desc=臓物で作られた小さなネザーレンガ
tile.netherBrick.6.desc=青色のネザーレンガ(溶岩)
tile.netherBrick.7.desc=茶色のネザーレンガ
tile.netherBrick.8.desc=黒曜石ネザーレンガ
tile.netherBrick.9.desc=石ネザーレンガ
tile.netherBrick.10.desc=肉片で作られたネザーレンガ
tile.netherBrick.11.desc=肉片で作られた赤色のネザーレンガ
tile.netherBrick.12.desc=肉片で作られた小さなネザーレンガ
tile.netherBrick.13.desc=肉片で作られた小さな赤色のネザーレンガ
tile.netherBrick.14.desc=赤色のネザーレンガ
tile.netherBrick.15.desc=小さな赤色のネザーレンガ

#Netherrack
tile.netherrack.name=ネザーラック
tile.hellrock.1.desc=ネザー砂利(血)
tile.hellrock.2.desc=ネザーラック(血)
tile.hellrock.3.desc=暗いネザーラック(血)
tile.hellrock.4.desc=青色のネザーラック
tile.hellrock.5.desc=シェール青色のネザーラック
tile.hellrock.6.desc=クラシックなネザーラック
tile.hellrock.7.desc=飛び散ったネザーラック
tile.hellrock.8.desc=臓物で作られたネザーラック
tile.hellrock.9.desc=臓物で作られた暗いネザーラック
tile.hellrock.10.desc=肉片で作られたネザーラック
tile.hellrock.11.desc=肉片で作られた赤色のネザーラック
tile.hellrock.12.desc=小さな肉片で作られたネザーラック
tile.hellrock.13.desc=暗い赤色のネザーラック
tile.hellrock.14.desc=ネザーラック(流れる溶岩)

#MossyStone
tile.mossy_cobblestone.name=苔むした丸石
tile.stoneMoss.1.desc=整列された苔むした丸石レンガ
tile.stoneMoss.2.desc=細かな苔むした丸石レンガ
tile.stoneMoss.3.desc=小さな苔むした丸石レンガ
tile.stoneMoss.4.desc=大きな苔むした丸石タイル
tile.stoneMoss.5.desc=小さな苔むした丸石タイル
tile.stoneMoss.6.desc=フランス風な苔むした丸石タイル
tile.stoneMoss.7.desc=フランス風な苔むした丸石タイル
tile.stoneMoss.8.desc=クリーパー苔むした丸石タイル
tile.stoneMoss.9.desc=傷ついた苔むした丸石タイル
tile.stoneMoss.10.desc=巨大な苔むした丸石タイル
tile.stoneMoss.11.desc=苔むした丸石(クリーパーパネル)
tile.stoneMoss.12.desc=苔むした丸石(窪んでいる)
tile.stoneMoss.13.desc=苔むした丸石(板)
tile.stoneMoss.14.desc=苔むした丸石(明るいパネル)
tile.stoneMoss.15.desc=苔むした丸石(暗いパネル)

#StoneBricks
tile.stoneBrick.name=石レンガ
tile.stoneBrick.4.desc=小さな石レンガ
tile.stoneBrick.5.desc=幅の広い石レンガ
tile.stoneBrick.6.desc=小さな乱雑な石レンガ
tile.stoneBrick.7.desc=乱雑な石レンガ
tile.stoneBrick.8.desc=乱雑な石パネル
tile.stoneBrick.9.desc=高級なアレンジがされた石レンガ
tile.stoneBrick.10.desc=華美な石レンガタイル
tile.stoneBrick.11.desc=大きな華美な石レンガタイル
tile.stoneBrick.12.desc=石パネル
tile.stoneBrick.13.desc=窪んでいる石パネル
tile.stoneBrick.14.desc=華美な石パネル
tile.stoneBrick.15.desc=ポイズンな石レンガ

#Dirt
tile.dirt.name=土
tile.dirt.0.desc=乱雑な土レンガ
tile.dirt.1.desc=ネザーレンガデザインの土レンガ
tile.dirt.2.desc=土レンガ
tile.dirt.3.desc=丸石風の土
tile.dirt.4.desc=強化された丸石風の土
tile.dirt.5.desc=強化された土
tile.dirt.6.desc=ソウルサンド(笑顔)風の土
tile.dirt.7.desc=大きな土レンガ
tile.dirt.8.desc=土の上に大きな土レンガ
tile.dirt.9.desc=水平な土
tile.dirt.10.desc=垂直な土
tile.dirt.11.desc=土の層
tile.dirt.12.desc=ボロボロな土

#Ice
tile.ice.name=氷
tile.ice.1.desc=粗い氷ブロック
tile.ice.2.desc=丸石風の氷
tile.ice.3.desc=大きな粗い氷レンガ
tile.ice.4.desc=大きな氷レンガ
tile.ice.5.desc=小さな氷レンガ
tile.ice.6.desc=高級なガラスの壁
tile.ice.7.desc=大きな氷タイル
tile.ice.8.desc=高級な氷タイル
tile.ice.9.desc=窪んでいる氷タイル
tile.ice.10.desc=乱雑な氷タイル
tile.ice.11.desc=氷パネル
tile.ice.12.desc=氷二重ハーフブロック
tile.ice.13.desc=ゼルダな氷ブロック
tile.ice.14.desc=ビスマスな氷ブロック
tile.ice.15.desc=ポイズンな氷ブロック

#IcePillars
tile.ice_pillar.name=氷の柱
tile.icePillar.0.desc=平らな氷の柱(無地な柱頭）
tile.icePillar.1.desc=平らな氷の柱(ギリシャ風な柱頭）
tile.icePillar.2.desc=ギリシャ風な氷の柱(無地な柱頭）
tile.icePillar.3.desc=ギリシャ風な氷の柱(ギリシャ風な柱頭）
tile.icePillar.4.desc=彫刻された氷の柱頭
tile.icePillar.5.desc=装飾された氷の柱頭

#IceStairs
tile.ice_stairs.name=氷の階段
tile.ice_stairs.0.name=氷の階段
tile.ice_stairs.1.name=氷の階段
tile.ice_stairs.2.name=氷の階段
tile.ice_stairs.3.name=氷の階段
tile.ice_stairs.4.name=氷の階段
tile.ice_stairs.5.name=氷の階段
tile.ice_stairs.6.name=氷の階段
tile.ice_stairs.7.name=氷の階段
tile.iceStairs.0.desc=氷の階段
tile.iceStairs.1.desc=粗い氷の階段
tile.iceStairs.2.desc=丸石風の氷の階段
tile.iceStairs.3.desc=大きな粗い氷レンガの階段
tile.iceStairs.4.desc=大きな氷レンガの階段
tile.iceStairs.5.desc=小さな氷レンガの階段
tile.iceStairs.6.desc=高級な氷の壁の階段
tile.iceStairs.7.desc=大きな氷タイルの階段
tile.iceStairs.8.desc=高級な氷タイルの階段
tile.iceStairs.9.desc=窪んでいる氷タイルの階段
tile.iceStairs.10.desc=乱雑な氷タイルの階段
tile.iceStairs.11.desc=氷パネルの階段
tile.iceStairs.12.desc=氷二重ハーフブロックの階段
tile.iceStairs.13.desc=ゼルダな氷の階段
tile.iceStairs.14.desc=ビスマスな氷の階段
tile.iceStairs.15.desc=ポイズンな氷の階段

#PackedIce
tile.packedice.name=パックされた氷
tile.packedice.1.desc=粗いパックされた氷ブロック
tile.packedice.2.desc=丸石風のパックされた氷
tile.packedice.3.desc=大きな粗いパックされた氷レンガ
tile.packedice.4.desc=大きなパックされた氷レンガ
tile.packedice.5.desc=小さなパックされた氷レンガ
tile.packedice.6.desc=高級なガラスの壁
tile.packedice.7.desc=大きなパックされた氷タイル
tile.packedice.8.desc=高級なパックされた氷タイル
tile.packedice.9.desc=窪んでいるパックされた氷タイル
tile.packedice.10.desc=乱雑なパックされた氷タイル
tile.packedice.11.desc=パックされた氷パネル
tile.packedice.12.desc=パックされた氷二重ハーフブロック
tile.packedice.13.desc=ゼルダなパックされた氷ブロック
tile.packedice.14.desc=ビスマスなパックされた氷ブロック
tile.packedice.15.desc=ポイズンなパックされた氷ブロック

#PackedIcePillars
tile.packedice_pillar.name=パックされた氷の柱
tile.packedice_pillar.0.desc=平らなパックされた氷の柱(無地な柱頭)
tile.packedice_pillar.1.desc=平らなパックされた氷の柱(ギリシャ風な柱頭)
tile.packedice_pillar.2.desc=ギリシャ風なパックされた氷の柱(無地な柱頭)
tile.packedice_pillar.3.desc=ギリシャ風なパックされた氷の柱(ギリシャ風な柱頭)
tile.packedice_pillar.4.desc=彫刻されたパックされた氷の柱頭
tile.packedice_pillar.5.desc=装飾されたパックされた氷の柱頭

#PackedIceStairs
tile.packedice_stairs.name=パックされた氷の階段
tile.packedice_stairs.0.name=パックされた氷の階段
tile.packedice_stairs.1.name=パックされた氷の階段
tile.packedice_stairs.2.name=パックされた氷の階段
tile.packedice_stairs.3.name=パックされた氷の階段
tile.packedice_stairs.4.name=パックされた氷の階段
tile.packedice_stairs.5.name=パックされた氷の階段
tile.packedice_stairs.6.name=パックされた氷の階段
tile.packedice_stairs.7.name=パックされた氷の階段
tile.packediceStairs.0.desc=パックされた氷の階段
tile.packediceStairs.1.desc=粗いパックされた氷の階段
tile.packediceStairs.2.desc=丸石風のパックされた氷の階段
tile.packediceStairs.3.desc=大きな粗いパックされた氷レンガの階段
tile.packediceStairs.4.desc=大きなパックされた氷レンガの階段
tile.packediceStairs.5.desc=小さなパックされた氷レンガの階段
tile.packediceStairs.6.desc=高級なパックされた氷の壁の階段
tile.packediceStairs.7.desc=大きなパックされた氷タイルの階段
tile.packediceStairs.8.desc=高級なパックされた氷タイルの階段
tile.packediceStairs.9.desc=窪んでいるパックされた氷タイルの階段
tile.packediceStairs.10.desc=乱雑なパックされた氷タイルの階段
tile.packediceStairs.11.desc=パックされた氷パネルの階段
tile.packediceStairs.12.desc=パックされた氷二重ハーフブロックの階段
tile.packediceStairs.13.desc=ゼルダなパックされた氷の階段
tile.packediceStairs.14.desc=ビスマスなパックされた氷の階段
tile.packediceStairs.15.desc=ポイズンなパックされた氷の階段

#Obsidian
tile.obsidian.name=黒曜石
tile.obsidian.1.desc=大きな黒曜石の柱
tile.obsidian.2.desc=黒曜石の柱
tile.obsidian.3.desc=彫刻された黒曜石
tile.obsidian.4.desc=光沢のある黒曜石パネル
tile.obsidian.5.desc=黒曜石パネル
tile.obsidian.6.desc=オーガニックな見た目の黒曜石の塊
tile.obsidian.7.desc=オーガニックな見た目の黒曜石
tile.obsidian.8.desc=黒曜石クリスタル
tile.obsidian.9.desc=黒曜石パネル(地図)
tile.obsidian.10.desc=黒曜石パネル(地域図)
tile.obsidian.11.desc=光る黒曜石パネル
tile.obsidian.12.desc=黒曜石ブロック
tile.obsidian.13.desc=黒曜石タイル
tile.obsidian.14.desc=明るい黒曜石ブロック(ギリシャ風な装飾)
tile.obsidian.15.desc=オークの木箱に入った小さな黒曜石ブロック

#Wood
tile.oak_planks.name=オークの木材
tile.birch_planks.name=シラカバの木材
tile.spruce_planks.name=マツの木材
tile.jungle_planks.name=ジャングルの木材
tile.dark_oak_planks.name=ダークオークの木材
tile.acacia_planks.name=アカシアの木材

#Remembertodothedescriptions.

#IronFence
tile.iron_bars.name=鉄格子
tile.iron_bars.1.desc=フレームなしの鉄格子
tile.iron_bars.2.desc=恐ろしい鉄格子
tile.iron_bars.3.desc=鉄の檻
tile.iron_bars.4.desc=恐ろしい鉄の棘
tile.iron_bars.5.desc=太い鉄グリッド
tile.iron_bars.6.desc=細い鉄グリッド
tile.iron_bars.7.desc=華美な鉄板フェンス
tile.iron_bars.8.desc=垂直な鉄格子
tile.iron_bars.9.desc=鉄の棘

#GlassPanes
tile.glass_pane.name=ガラス板
tile.glass_pane.1.desc=ガラス板
tile.glass_pane.2.desc=ふちなしガラス板
tile.glass_pane.3.desc=スクリーン板
tile.glass_pane.4.desc=すじの入ったガラス板
tile.glass_pane.12.desc=中国風なガラス板
tile.glass_pane.13.desc=中国風なガラス板(金のフレーム)
tile.glass_pane.14.desc=和風なガラス板
tile.glass_pane.15.desc=華美な和風なガラス板

#Redstoneblock
tile.redstone_block.name=レッドストーンブロック
tile.redstone_block.1.desc=滑らかなレッドストーン
tile.redstone_block.2.desc=大きなレッドストーンブロック
tile.redstone_block.3.desc=小さなレッドストーンブロック
tile.redstone_block.4.desc=レッドストーンレンガ
tile.redstone_block.5.desc=小さなレッドストーンレンガ
tile.redstone_block.6.desc=ごちゃごちゃしたレッドストーンレンガ
tile.redstone_block.7.desc=彫刻されたレッドストーン
tile.redstone_block.8.desc=ギリシャ風な装飾のレッドストーン
tile.redstone_block.9.desc=華美なレッドストーンタイル
tile.redstone_block.10.desc=レッドストーンの柱
tile.redstone_block.11.desc=レッドストーンタイル
tile.redstone_block.12.desc=レッドストーン回路
tile.redstone_block.13.desc=レッドストーンSupaplex回路
tile.redstone_block.14.desc=骸骨なレッドストーン
tile.redstone_block.15.desc=ゼルダなレッドストーンブロック

#Holystone
tile.holystone.name=聖なる石
tile.holystone.0.desc=聖なる石
tile.holystone.1.desc=滑らかな聖なる石
tile.holystone.2.desc=謎の聖なるシンボル
tile.holystone.3.desc=彫刻された聖なる石
tile.holystone.4.desc=聖なる石ブロック
tile.holystone.5.desc=粗い聖なる石ブロック
tile.holystone.6.desc=聖なる石レンガ
tile.holystone.7.desc=大きな聖なる石レンガ
tile.holystone.8.desc=厚みのある聖なる石
tile.holystone.9.desc=厚みのある聖なる石タイル
tile.holystone.10.desc=高級な聖なる石
tile.holystone.11.desc=高級な聖なる石タイル
tile.holystone.12.desc=滑らかな聖なる石プレート
tile.holystone.13.desc=聖なる石プレート

#Lavastone
tile.lavastone.name=溶岩石
tile.lavastone.0.desc=溶岩石
tile.lavastone.1.desc=黒色の溶岩石
tile.lavastone.2.desc=溶岩石タイル
tile.lavastone.3.desc=ごちゃごちゃした溶岩石レンガ
tile.lavastone.4.desc=溶岩クリーパータイル
tile.lavastone.5.desc=溶岩パネル
tile.lavastone.6.desc=華美な溶岩パネル
tile.lavastone.7.desc=暗い溶岩石

#Carpet
tile.carpet_block.name=カーペット
tile.carpet_block.0.desc=白色のカーペットブロック
tile.carpet_block.1.desc=橙色のカーペットブロック
tile.carpet_block.2.desc=赤紫色のカーペットブロック
tile.carpet_block.3.desc=水色のカーペットブロック
tile.carpet_block.4.desc=黄色のカーペットブロック
tile.carpet_block.5.desc=黄緑色のカーペットブロック
tile.carpet_block.6.desc=桃色のカーペットブロック
tile.carpet_block.7.desc=灰色のカーペットブロック
tile.carpet_block.8.desc=薄灰色のカーペットブロック
tile.carpet_block.9.desc=空色のカーペットブロック
tile.carpet_block.10.desc=紫色のカーペットブロック
tile.carpet_block.11.desc=青色のカーペットブロック
tile.carpet_block.12.desc=茶色のカーペットブロック
tile.carpet_block.13.desc=緑色のカーペットブロック
tile.carpet_block.14.desc=赤色のカーペットブロック
tile.carpet_block.15.desc=黒色のカーペットブロック

#Carpetfloor
tile.carpet.name=フロアカーペット
tile.carpet.0.desc=白色のカーペット
tile.carpet.1.desc=橙色のカーペット
tile.carpet.2.desc=赤紫色のカーペット
tile.carpet.3.desc=水色のカーペット
tile.carpet.4.desc=黄色のカーペット
tile.carpet.5.desc=黄緑色のカーペット
tile.carpet.6.desc=桃色のカーペット
tile.carpet.7.desc=灰色のカーペット
tile.carpet.8.desc=薄灰色のカーペット
tile.carpet.9.desc=空色のカーペット
tile.carpet.10.desc=紫色のカーペット
tile.carpet.11.desc=青色のカーペット
tile.carpet.12.desc=茶色のカーペット
tile.carpet.13.desc=緑色のカーペット
tile.carpet.14.desc=赤色のカーペット
tile.carpet.15.desc=黒色のカーペット

#Bookshelf
tile.bookshelf.name=本棚
tile.bookshelf.1.desc=本棚(虹色の本)
tile.bookshelf.2.desc=ネクロマンサーの弟子な本棚
tile.bookshelf.3.desc=ネクロマンサーな本棚
tile.bookshelf.4.desc=本棚(赤色の分厚い本)
tile.bookshelf.5.desc=放棄された本棚
tile.bookshelf.6.desc=片付けられない人の本棚
tile.bookshelf.7.desc=つまらない本棚
tile.bookshelf.8.desc=歴史家な本棚

#Tyrian
tile.tyrian.name=Tyrian
tile.tyrian.0.desc=未来の装甲なメッキブロック
tile.tyrian.1.desc=暗い未来の装甲なメッキブロック
tile.tyrian.2.desc=紫色の未来の装甲なメッキブロック
tile.tyrian.3.desc=色あせた紫色の未来の装甲なメッキブロック
tile.tyrian.4.desc=錆びた未来の装甲なメッキブロック
tile.tyrian.5.desc=手の込んだ未来の装甲なメッキブロック
tile.tyrian.6.desc=未来の装甲なメッキブロック(多くの縫い目)
tile.tyrian.7.desc=未来的な厚みのあるブロック
tile.tyrian.8.desc=未来の装甲なメッキタイル
tile.tyrian.9.desc=対角線の未来の装甲なメッキブロック
tile.tyrian.10.desc=未来の装甲なメッキブロック(窪んでいる)
tile.tyrian.11.desc=青色の未来の装甲なメッキブロック
tile.tyrian.12.desc=黒色の未来の装甲なメッキブロック
tile.tyrian.13.desc=黒色の未来の装甲なメッキタイル
tile.tyrian.14.desc=黒色の未来の装甲なメッキブロック(開いている)
tile.tyrian.15.desc=光沢のある未来の装甲なメッキ

#Temple
tile.templeblock.name=寺院ブロック
tile.templeblock.0.desc=寺院丸石
tile.templeblock.1.desc=華美な寺院ブロック
tile.templeblock.2.desc=寺院プレート
tile.templeblock.3.desc=ひびの入った寺院プレート
tile.templeblock.4.desc=寺院レンガ
tile.templeblock.5.desc=大きな寺院レンガ
tile.templeblock.6.desc=すり切れた寺院レンガ
tile.templeblock.7.desc=乱雑な寺院レンガ
tile.templeblock.8.desc=枠付の寺院
tile.templeblock.9.desc=寺院台
tile.templeblock.10.desc=寺院モザイク台
tile.templeblock.11.desc=寺院クリーパー台
tile.templeblock.12.desc=寺院タイル
tile.templeblock.13.desc=小さな寺院タイル
tile.templeblock.14.desc=明るい寺院タイル
tile.templeblock.15.desc=小さな明るい寺院タイル

#TempleMossy
tile.mossy_templeblock.name=苔むした寺院ブロック
tile.mossy_templeblock.0.desc=苔むした寺院丸石
tile.mossy_templeblock.1.desc=華美な苔むした寺院ブロック
tile.mossy_templeblock.2.desc=苔むした寺院プレート
tile.mossy_templeblock.3.desc=ひびの入った苔むした寺院プレート
tile.mossy_templeblock.4.desc=苔むした寺院レンガ
tile.mossy_templeblock.5.desc=大きな苔むした寺院レンガ
tile.mossy_templeblock.6.desc=すり切れた苔むした寺院レンガ
tile.mossy_templeblock.7.desc=乱雑な苔むした寺院レンガ
tile.mossy_templeblock.8.desc=苔むした寺院枠付の
tile.mossy_templeblock.9.desc=苔むした寺院台
tile.mossy_templeblock.10.desc=苔むした寺院モザイク台
tile.mossy_templeblock.11.desc=苔むした寺院クリーパー台
tile.mossy_templeblock.12.desc=苔むした寺院タイル
tile.mossy_templeblock.13.desc=小さな苔むした寺院タイル
tile.mossy_templeblock.14.desc=明るい苔むした寺院タイル
tile.mossy_templeblock.15.desc=小さな明るい苔むした寺院タイル

#Cloud
tile.cloud.name=雲
tile.cloud.0.desc=雲ブロック
tile.cloud.1.desc=大きな雲レンガ
tile.cloud.2.desc=小さな雲レンガ
tile.cloud.3.desc=小さな垂直な雲レンガ
tile.cloud.4.desc=グリッド雲レンガ

#StainedglassT.T
tile.stained_glass_white.name=ステンドグラス
tile.stained_glass_orange.name=ステンドグラス
tile.stained_glass_magenta.name=ステンドグラス
tile.stained_glass_lightBlue.name=ステンドグラス
tile.stained_glass_yellow.name=ステンドグラス
tile.stained_glass_lime.name=ステンドグラス
tile.stained_glass_pink.name=ステンドグラス
tile.stained_glass_gray.name=ステンドグラス
tile.stained_glass_lightgray.name=ステンドグラス
tile.stained_glass_cyan.name=ステンドグラス
tile.stained_glass_purple.name=ステンドグラス
tile.stained_glass_blue.name=ステンドグラス
tile.stained_glass_brown.name=ステンドグラス
tile.stained_glass_green.name=ステンドグラス
tile.stained_glass_red.name=ステンドグラス
tile.stained_glass_black.name=ステンドグラス

#StainedGlassPaneT.T
tile.stained_glass_pane_white.name=ステンドグラス板
tile.stained_glass_pane_orange.name=ステンドグラス板
tile.stained_glass_pane_magenta.name=ステンドグラス板
tile.stained_glass_pane_lightBlue.name=ステンドグラス板
tile.stained_glass_pane_yellow.name=ステンドグラス板
tile.stained_glass_pane_lime.name=ステンドグラス板
tile.stained_glass_pane_pink.name=ステンドグラス板
tile.stained_glass_pane_gray.name=ステンドグラス板
tile.stained_glass_pane_lightgray.name=ステンドグラス板
tile.stained_glass_pane_cyan.name=ステンドグラス板
tile.stained_glass_pane_purple.name=ステンドグラス板
tile.stained_glass_pane_blue.name=ステンドグラス板
tile.stained_glass_pane_brown.name=ステンドグラス板
tile.stained_glass_pane_green.name=ステンドグラス板
tile.stained_glass_pane_red.name=ステンドグラス板
tile.stained_glass_pane_black.name=ステンドグラス板

#Fantasyblock
tile.fantasyblock.name=紫色のファンタジーなブロック
tile.fantasyblock.0.desc=紫色のファンタジーなレンガ
tile.fantasyblock.1.desc=紫色の色あせたファンタジーなレンガ
tile.fantasyblock.2.desc=紫色のすり切れたファンタジーなレンガ
tile.fantasyblock.3.desc=紫色の傷ついたファンタジーなレンガ
tile.fantasyblock.4.desc=紫色のファンタジーな装飾
tile.fantasyblock.5.desc=紫色のファンタジーな装飾ブロック
tile.fantasyblock.6.desc=紫色のファンタジーな柱
tile.fantasyblock.7.desc=紫色のファンタジーな柱装飾
tile.fantasyblock.8.desc=紫色のファンタジーな金ヘビ装飾
tile.fantasyblock.9.desc=紫色のファンタジーな金ノイズ装飾
tile.fantasyblock.10.desc=紫色のファンタジーな金彫刻装飾
tile.fantasyblock.11.desc=紫色のファンタジーな金チェーン装飾
tile.fantasyblock.12.desc=紫色のファンタジーなプレート装飾
tile.fantasyblock.13.desc=紫色のファンタジーなブロック
tile.fantasyblock.14.desc=乱雑な紫色のファンタジーなレンガ
tile.fantasyblock.15.desc=乱雑な紫色のすり切れたファンタジーなレンガ

#Fantasyblock2
tile.fantasyblock2.name=ファンタジーなブロック
tile.fantasyblock2.0.desc=ファンタジーなレンガ
tile.fantasyblock2.1.desc=色あせたファンタジーなレンガ
tile.fantasyblock2.2.desc=すり切れたファンタジーなレンガ
tile.fantasyblock2.3.desc=傷ついたファンタジーなレンガ
tile.fantasyblock2.4.desc=ファンタジーな装飾
tile.fantasyblock2.5.desc=ファンタジーな装飾ブロック
tile.fantasyblock2.6.desc=ファンタジーな柱
tile.fantasyblock2.7.desc=ファンタジーな柱装飾
tile.fantasyblock2.8.desc=ファンタジーな金ヘビ装飾
tile.fantasyblock2.9.desc=ファンタジーな金ノイズ装飾
tile.fantasyblock2.10.desc=ファンタジーな金彫刻装飾
tile.fantasyblock2.11.desc=ファンタジーな金チェーン装飾
tile.fantasyblock2.12.desc=ファンタジーなプレート装飾
tile.fantasyblock2.13.desc=ファンタジーなブロック
tile.fantasyblock2.14.desc=乱雑なファンタジーなレンガ
tile.fantasyblock2.15.desc=乱雑なすり切れたファンタジーなレンガ

#Paperwall
tile.paperwall.name=壁紙
tile.paperwall_block.name=壁紙ブロック
tile.paperwall.0.desc=四角壁紙
tile.paperwall.1.desc=真ん中な壁紙
tile.paperwall.2.desc=交差した壁紙
tile.paperwall.3.desc=六分割された壁紙
tile.paperwall.4.desc=垂直な壁紙
tile.paperwall.5.desc=水平な壁紙
tile.paperwall.6.desc=花飾りな壁紙
tile.paperwall.7.desc=無地な壁紙
tile.paperwall.8.desc=ドア型な壁紙

#WoolenClay
tile.woolen_clay.name=羊毛入り粘土
tile.woolenClay.0.desc=白色の羊毛入り粘土
tile.woolenClay.1.desc=橙色の羊毛入り粘土
tile.woolenClay.2.desc=赤紫色の羊毛入り粘土
tile.woolenClay.3.desc=水色の羊毛入り粘土
tile.woolenClay.4.desc=黄色の羊毛入り粘土
tile.woolenClay.5.desc=黄緑色の羊毛入り粘土
tile.woolenClay.6.desc=桃色の羊毛入り粘土
tile.woolenClay.7.desc=灰色の羊毛入り粘土
tile.woolenClay.8.desc=薄灰色の羊毛入り粘土
tile.woolenClay.9.desc=空色の羊毛入り粘土
tile.woolenClay.10.desc=紫色の羊毛入り粘土
tile.woolenClay.11.desc=青色の羊毛入り粘土
tile.woolenClay.12.desc=茶色の羊毛入り粘土
tile.woolenClay.13.desc=緑色の羊毛入り粘土
tile.woolenClay.14.desc=赤色の羊毛入り粘土
tile.woolenClay.15.desc=黒色の羊毛入り粘土

#ColoredSand
tile.colored_sand.name=色付き砂
tile.coloredSand.0.desc=白色の砂
tile.coloredSand.1.desc=橙色の砂
tile.coloredSand.2.desc=赤紫色の砂
tile.coloredSand.3.desc=水色の砂
tile.coloredSand.4.desc=黄色の砂
tile.coloredSand.5.desc=黄緑色の砂
tile.coloredSand.6.desc=桃色の砂
tile.coloredSand.7.desc=灰色の砂
tile.coloredSand.8.desc=薄灰色の砂
tile.coloredSand.9.desc=空色の砂
tile.coloredSand.10.desc=紫色の砂
tile.coloredSand.11.desc=青色の砂
tile.coloredSand.12.desc=茶色の砂
tile.coloredSand.13.desc=緑色の砂
tile.coloredSand.14.desc=赤色の砂
tile.coloredSand.15.desc=黒色の砂

#LaboratoryBlock
tile.laboratoryblock.name=研究室ブロック
tile.laboratory.0.desc=壁パネル
tile.laboratory.1.desc=ドットなパネル
tile.laboratory.2.desc=エナメルな壁
tile.laboratory.3.desc=エナメルな穴の空いた壁
tile.laboratory.4.desc=エナメルな壁通気口
tile.laboratory.5.desc=大きなエナメルなタイル
tile.laboratory.6.desc=小さなエナメルなタイル
tile.laboratory.7.desc=研究室の床
tile.laboratory.8.desc=市松模様の床
tile.laboratory.9.desc=はっきりしたパネル
tile.laboratory.10.desc=ぼやけたパネル
tile.laboratory.11.desc=大きな鋼鉄タイル
tile.laboratory.12.desc=小さな鋼鉄タイル
tile.laboratory.13.desc=方向制御装置（右）
tile.laboratory.14.desc=方向制御装置（左）
tile.laboratory.15.desc=情報制御装置
