achievement.bop.achAllBOP=アチーブメント・オー・プレンティー
achievement.bop.achAllBOP.desc=すべてのBiomes O' Plentyの実績を解除しました！
achievement.bop.achAmbrosia=神々の飲み物
achievement.bop.achAmbrosia.desc=友よ、渇いたときに飲みな。
achievement.bop.achBerry=ベリーピッキング
achievement.bop.achBerry.desc=生活の中でシンプルなもの。。。
achievement.bop.achCelestial=青い空
achievement.bop.achCelestial.desc=私は一つ。。。ブロックだ。。。
achievement.bop.achCoral=栄養たっぷり
achievement.bop.achCoral.desc=大きな蒸しリンゴはいかかですか？
achievement.bop.achDartBlower=フルオート
achievement.bop.achDartBlower.desc=おい、自分の目を打ってしまうぞ
achievement.bop.achEnderporter=家、暖かな家
achievement.bop.achEnderporter.desc=エンダーポーターの魔法の力を使用してください
achievement.bop.achFlower=花の子供
achievement.bop.achFlower.desc=自然と一体になる！
achievement.bop.achFlowerBand=花の力
achievement.bop.achFlowerBand.desc=グルーヴィー、キミ。
achievement.bop.achGrave=墓を掘り返す者
achievement.bop.achGrave.desc=次のダンペ。
achievement.bop.achHoney=ほろ苦い
achievement.bop.achHoney.desc=血と蜂蜜の土地
achievement.bop.achMoss=転がる石
achievement.bop.achMoss.desc=何も邪魔はしない。
achievement.bop.achPhantom=ファントム・メナス
achievement.bop.achPhantom.desc=魂泥棒
achievement.bop.achPromised=上へ行こう！
achievement.bop.achPromised.desc=プロミスドランドへようこそ！
achievement.bop.achScythe=植殺者
achievement.bop.achScythe.desc=死神のいつもの仕事
achievement.bop.achThorn=むしろトゲ
achievement.bop.achThorn.desc=サボテンよりも痛い！
achievement.bop.achWitherWart=崩壊
achievement.bop.achWitherWart.desc=変装の達人。
entity.BiomesOPlenty.Bird.name=鳥
entity.BiomesOPlenty.Glob.name=グロブ
entity.BiomesOPlenty.JungleSpider.name=ジャングルスパイダー
entity.BiomesOPlenty.Phantom.name=幽霊
entity.BiomesOPlenty.Pixie.name=ピクシー
entity.BiomesOPlenty.Rosester.name=ローズスター
entity.BiomesOPlenty.Wasp.name=スズメバチ
fluid.bop.honey.name=ハチ
fluid.bop.liquidPoison=毒液
fluid.bop.springWater=温泉
generator.BIOMESOP=Biomes O' Plenty
item.bop.ancientStaff.ancientstaff.name=古代の杖
item.bop.ancientStaff.ancientstaffbroken.name=枯渇した古代の杖
item.bop.ancientStaff.staffhandle.name=古代の杖の持ち手
item.bop.ancientStaff.staffpole.name=古代の杖のポール
item.bop.ancientStaff.stafftopper.name=古代の杖の上部分
item.bop.bootsAmethyst.name=アメジストのブーツ
item.bop.bootsMud.name=泥状のブーツ
item.bop.bopBucket.amethyst_empty.name=アメジストバケツ
item.bop.bopBucket.amethyst_spring_water.name=温泉入りアメジストバケツ
item.bop.bopBucket.honey.name=ハチミツバケツ
item.bop.bopBucket.liquid_poison.name=毒液入りバケツ
item.bop.bopDisc.name=音楽ディスク
item.bop.bopDiscMud.name=音楽ディスク
item.bop.chestplateAmethyst.name=アメジストのチェストプレート
item.bop.chestplateMud.name=泥状のチェストプレート
item.bop.dart.dart.name=矢
item.bop.dart.poisondart.name=毒矢
item.bop.dartblower.name=吹き筒
item.bop.enderporter.name=エンダーポーター
item.bop.flippers.name=足ひれ
item.bop.flowerBand.dullflowerband.name=単調な花の冠
item.bop.flowerBand.exoticflowerband.name=エキゾチックな花の冠
item.bop.flowerBand.lushflowerband.name=緑豊かな花の冠
item.bop.flowerBand.plainflowerband.name=質素な花の冠
item.bop.food.ambrosia.name=アムブロシアー
item.bop.food.berries.name=果実
item.bop.food.filledhoneycomb.name=詰まっているハチの巣の欠片
item.bop.food.persimmon.name=カキ
item.bop.food.saladfruit.name=フルーツサラダ
item.bop.food.saladshroom.name=マッシュルームサラダ
item.bop.food.saladveggie.name=野菜のサラダ
item.bop.food.shroompowder.name=マッシュルームパウダー
item.bop.food.sunflowerseeds.name=ひまわりの種
item.bop.food.turnip.name=カブ
item.bop.food.wildcarrots.name=野生のニンジン
item.bop.gems.amethyst.name=アメジスト
item.bop.gems.malachite.name=孔雀石
item.bop.gems.peridot.name=ペリドット
item.bop.gems.ruby.name=ルビー
item.bop.gems.sapphire.name=サファイア
item.bop.gems.tanzanite.name=タンザナイト
item.bop.gems.topaz.name=トパーズ
item.bop.hatchetAmethyst.name=アメジストの斧
item.bop.hatchetMud.name=泥状の斧
item.bop.helmetAmethyst.name=アメジストのヘルメット
item.bop.helmetMud.name=泥状のヘルメット
item.bop.hoeAmethyst.name=アメジストのクワ
item.bop.hoeMud.name=泥状のクワ
item.bop.jarEmpty.name=空き瓶
item.bop.jarFilled.jarhoney.name=蜂蜜が入った瓶
item.bop.jarFilled.jarpixie.name=ピクシーが入った瓶
item.bop.jarFilled.jarpoison.name=毒液を抽出した瓶
item.bop.leggingsAmethyst.name=アメジストのレギンス
item.bop.leggingsMud.name=泥状のレギンス
item.bop.miscItems.ash.name=火山灰の塵
item.bop.miscItems.blackdye.name=黒の染料
item.bop.miscItems.bluedye.name=青の染料
item.bop.miscItems.browndye.name=ブラウンの染料
item.bop.miscItems.crystalshard.name=天界のクリスタルの欠片
item.bop.miscItems.emptyhoneycomb.name=空のハチの巣の欠片
item.bop.miscItems.fleshchunk.name=肉のかたまり
item.bop.miscItems.ghastlysoul.name=恐ろしい魂
item.bop.miscItems.greendye.name=緑の染料
item.bop.miscItems.mudbrick.name=泥レンガ
item.bop.miscItems.pixiedust.name=ピクシーの粉
item.bop.miscItems.whitedye.name=白の染料
item.bop.mudball.name=泥だんご
item.bop.pickaxeAmethyst.name=アメジストのツルハシ
item.bop.pickaxeMud.name=泥状のツルハシ
item.bop.scytheAmethyst.name=アメジストの鎌
item.bop.scytheDiamond.name=ダイヤの鎌
item.bop.scytheGold.name=金の鎌
item.bop.scytheIron.name=鉄の鎌
item.bop.scytheMud.name=泥状の鎌
item.bop.scytheStone.name=石の鎌
item.bop.scytheWood.name=木の鎌
item.bop.shovelAmethyst.name=アメジストのシャベル
item.bop.shovelMud.name=泥状のシャベル
item.bop.swordAmethyst.name=アメジストの剣
item.bop.swordMud.name=泥状の剣
item.bop.turnipseeds.name=カブの種
item.bop.wadingBoots.name=ぬかるみ用ブーツ
itemGroup.tabBiomesOPlenty=Biomes O' Plenty
phrase.bop.promisedPortalOther=地上へのゲートは上空に現れた。
phrase.bop.promisedPortalOverworld=約束の地へのゲートは上空に現れた。
phrase.bop.updateAvaliable=Biomes O' Plentyの最新の推奨バージョンを利用していません。最新の推奨バージョンは: v%s for Minecraft %s
phrase.bop.useBOPATGWorldtype=Biomes O' PlentyワールドタイプかATGワールドタイプは新しいバイオームを生成するのに利用します。このメッセージは一度のみ表示されます。
phrase.bop.useBOPWorldtype=Biomes O' Plentyワールドタイプは新しいバイオームを生成するのに利用します。このメッセージは一度のみ表示されます。
tile.bop.acaciaStairs.name=アカシアの木材の階段
tile.bop.amethystOre.amethystblock.name=アメジストブロック
tile.bop.amethystOre.amethystore.name=アメジスト鉱石
tile.bop.amethystOre.malachiteblock.name=孔雀石ブロック
tile.bop.amethystOre.malachiteore.name=孔雀石鉱石
tile.bop.amethystOre.peridotblock.name=ペリドットブロック
tile.bop.amethystOre.peridotore.name=ペリドット鉱石
tile.bop.amethystOre.rubyblock.name=ルビーブロック
tile.bop.amethystOre.rubyore.name=ルビー鉱石
tile.bop.amethystOre.sapphireblock.name=サファイアブロック
tile.bop.amethystOre.sapphireore.name=サファイア鉱石
tile.bop.amethystOre.tanzaniteblock.name=タンザナイトブロック
tile.bop.amethystOre.tanzaniteore.name=タンザナイト鉱石
tile.bop.amethystOre.topazblock.name=トパーズブロック
tile.bop.amethystOre.topazore.name=トパーズ鉱石
tile.bop.ash.name=火山灰ブロック
tile.bop.bamboo.name=竹
tile.bop.bones.bones_large.name=骨ブロック(大)
tile.bop.bones.bones_medium.name=骨ブロック(中)
tile.bop.bones.bones_small.name=骨ブロック(小)
tile.bop.cherryStairs.name=サクラの木材の階段
tile.bop.cloud.name=雲ブロック
tile.bop.colorizedSaplings.acaciaSapling.name=アカシアの苗木
tile.bop.colorizedSaplings.mangroveSapling.name=マングローブの苗木
tile.bop.colorizedSaplings.palmSapling.name=ヤシの苗木
tile.bop.colorizedSaplings.pineSapling.name=松の苗木
tile.bop.colorizedSaplings.redwoodSapling.name=セコイアの苗木
tile.bop.colorizedSaplings.sacredoakSapling.name=神聖なオークの苗
tile.bop.colorizedSaplings.willowSapling.name=柳の苗木
tile.bop.coral.bluecoral.name=ブルーサンゴ
tile.bop.coral.glowcoral.name=輝くサンゴ
tile.bop.coral.kelpsingle.name=藻
tile.bop.coral.orangecoral.name=オレンジサンゴ
tile.bop.coral.pinkcoral.name=ピンクサンゴ
tile.bop.darkStairs.name=闇の木材の階段
tile.bop.firStairs.name=モミの木材の階段
tile.bop.flesh.name=肉ブロック
tile.bop.flowers.aloe.name=アロエ
tile.bop.flowers.bromeliad.name=パイナップル
tile.bop.flowers.clover.name=クローバー
tile.bop.flowers.cosmos.name=オレンジコスモス
tile.bop.flowers.daffodil.name=ピンクラッパズイセン
tile.bop.flowers.dandelion.name=タンポポ
tile.bop.flowers.deadbloom.name=死の新芽
tile.bop.flowers.glowflower.name=光る花
tile.bop.flowers.hydrangea.name=アジサイ
tile.bop.flowers.lilyflower.name=スイレン
tile.bop.flowers.rainbowflower.name=クローマフローラ
tile.bop.flowers.sunflowerbottom.name=ひまわり
tile.bop.flowers.sunflowertop.name=ひまわり
tile.bop.flowers.swampflower.name=沼の花
tile.bop.flowers.violet.name=スミレ
tile.bop.flowers.wildflower.name=野草
tile.bop.flowers2.bluebells.name=ブルーベリー
tile.bop.flowers2.burningblossom.name=火炎花
tile.bop.flowers2.goldenrod.name=麒麟草
tile.bop.flowers2.hibiscus.name=ピンクハイビスカス
tile.bop.flowers2.icyiris.name=アイスアイリス
tile.bop.flowers2.lavender.name=ラベンダー
tile.bop.flowers2.lilyofthevalley.name=谷ユリ
tile.bop.flowers2.minersdelight.name=鉱夫の癒やし花
tile.bop.foliage.algae.name=藻
tile.bop.foliage.berrybush.name=果実がなった茂み
tile.bop.foliage.bush.name=茂み
tile.bop.foliage.cloverpatch.name=一面クローバー
tile.bop.foliage.dampgrass.name=湿った草
tile.bop.foliage.highgrassbottom.name=背丈が高い草
tile.bop.foliage.highgrasstop.name=背丈が高い草
tile.bop.foliage.koru.name=コル
tile.bop.foliage.mediumgrass.name=やや短い草
tile.bop.foliage.poisonivy.name=ツタウルシ
tile.bop.foliage.shortgrass.name=短い草
tile.bop.foliage.shrub.name=灌木
tile.bop.foliage.sprout.name=新芽
tile.bop.foliage.wheatgrass.name=小麦草
tile.bop.generic.ash_stone.name=灰石
tile.bop.generic.crag_rock.name=岩山の岩
tile.bop.generic.crystal.name=天界のクリスタル
tile.bop.generic.dried_dirt.name=乾燥した土
tile.bop.generic.hard_dirt.name=固い土
tile.bop.generic.hard_ice.name=固い氷
tile.bop.generic.hard_sand.name=固い砂
tile.bop.generic.holy_dirt.name=浄化された土
tile.bop.generic.mud_brick.name=泥レンガ
tile.bop.grave.name=墓
tile.bop.hellBarkStairs.name=地獄の樹皮の木材の階段
tile.bop.hive.hive.name=巣箱ブロック
tile.bop.hive.honeycomb.name=ハチの巣
tile.bop.hive.honeycombempty.name=空のハチの巣
tile.bop.hive.honeycombfilled.name=詰まっているハチの巣
tile.bop.holyBricksStairs.name=天空の石レンガの階段
tile.bop.holyCobbleStairs.name=天空の丸石の階段
tile.bop.holyGrass.holygrass.name=浄化された草ブロック
tile.bop.holyGrass.smolderinggrass.name=燻っている草ブロック
tile.bop.holyStairs.name=ロフトウッドの木材の階段
tile.bop.holyStone.holybrick.name=天空の石レンガ
tile.bop.holyStone.holycobble.name=天空の丸石
tile.bop.holyStone.holystone.name=天空の石
tile.bop.holyStone.holystonemossy.name=天空の苔石
tile.bop.honey.name=ハチミツ
tile.bop.honeyBlock.name=ハチミツブロック
tile.bop.ivy.name=ツタ
tile.bop.jacarandaStairs.name=ジャカランダの木材の階段
tile.bop.leaves1.bamboo.name=竹の葉
tile.bop.leaves1.dark.name=闇の葉
tile.bop.leaves1.magic.name=魔法の葉
tile.bop.leaves1.yellowautumn.name=紅葉樹(黄)の葉
tile.bop.leaves2.dead.name=枯れそうな木の葉
tile.bop.leaves2.fir.name=モミの葉
tile.bop.leaves2.holy.name=ロフトウッドの葉
tile.bop.leaves2.orangeautumn.name=紅葉樹(橙)の葉
tile.bop.leaves3.maple.name=楓の葉
tile.bop.leaves3.origin.name=アルファの木の葉
tile.bop.leaves3.pinkcherry.name=サクラの木(淡紅)の葉
tile.bop.leaves3.whitecherry.name=サクラの木(白)の葉
tile.bop.leaves4.hellbark.name=地獄の樹皮の葉
tile.bop.leaves4.jacaranda.name=ジャカランダの葉
tile.bop.leavesColorized1.acacia.name=アカシアの葉
tile.bop.leavesColorized1.mangrove.name=マングローブの葉
tile.bop.leavesColorized1.palm.name=ヤシの葉
tile.bop.leavesColorized1.redwood.name=セコイアの葉
tile.bop.leavesColorized2.pine.name=松の葉
tile.bop.leavesColorized2.willow.name=柳の葉
tile.bop.leavesFruit.name=リンゴの葉
tile.bop.leavesFruit2.name=カキの葉
tile.bop.liquidPoison.name=毒液
tile.bop.longGrass.name=長い草ブロック
tile.bop.magicStairs.name=魔法の木材の階段
tile.bop.mangroveStairs.name=マングローブの木材の階段
tile.bop.moss.name=苔
tile.bop.mud.mud.name=泥
tile.bop.mud.quicksand.name=流砂
tile.bop.mudBricksStairs.name=泥レンガの階段
tile.bop.mushrooms.bluemilk.name=ブルーミルクキャップ
tile.bop.mushrooms.flatmushroom.name=大きいキノコ
tile.bop.mushrooms.glowshroom.name=光るキノコ
tile.bop.mushrooms.portobello.name=ポートベロー
tile.bop.mushrooms.toadstool.name=毒キノコ
tile.bop.originGrass.name=アルファの草ブロック
tile.bop.overgrownNetherrack.name=茂ったネザーラック
tile.bop.palmStairs.name=ヤシの木材の階段
tile.bop.petals.bigflowerred.name=赤い巨大な花
tile.bop.petals.bigfloweryellow.name=黄色い巨大な花
tile.bop.pineStairs.name=松の木材の階段
tile.bop.planks.acaciaPlank.name=アカシアの木材
tile.bop.planks.bambooThatching.name=竹葺き
tile.bop.planks.cherryPlank.name=サクラの木材
tile.bop.planks.darkPlank.name=闇の木材
tile.bop.planks.firPlank.name=モミの木材
tile.bop.planks.hellBarkPlank.name=地獄の樹皮の木材
tile.bop.planks.holyPlank.name=ロフトウッドの木材
tile.bop.planks.jacarandaPlank.name=ジャカランダの木材
tile.bop.planks.magicPlank.name=魔法の木材
tile.bop.planks.mangrovePlank.name=マングローブの木材
tile.bop.planks.palmPlank.name=ヤシの木材
tile.bop.planks.pinePlank.name=松の木材
tile.bop.planks.redwoodPlank.name=セコイアの木材
tile.bop.planks.willowPlank.name=柳の木材
tile.bop.plants.barley.name=大麦
tile.bop.plants.cactus.name=小さなサボテン
tile.bop.plants.cattail.name=ガマ
tile.bop.plants.cattailbottom.name=ガマ
tile.bop.plants.cattailtop.name=ガマ
tile.bop.plants.deadgrass.name=古草
tile.bop.plants.desertgrass.name=砂漠の草
tile.bop.plants.desertsprouts.name=砂漠の芽
tile.bop.plants.dunegrass.name=砂丘の草
tile.bop.plants.holytallgrass.name=浄化された草
tile.bop.plants.reed.name=ヨシ
tile.bop.plants.rivercane.name=河サトウキビ
tile.bop.plants.root.name=根っこ
tile.bop.plants.thorn.name=いばら
tile.bop.plants.witherwart.name=ウィザーウォート
tile.bop.promisedPortal.name=プロミスドランドポータル
tile.bop.puddle.name=水たまり
tile.bop.redBricksStairs.name=赤岩レンガの階段
tile.bop.redCobbleStairs.name=赤岩の丸石の階段
tile.bop.redRocks.redbrick.name=赤岩レンガ
tile.bop.redRocks.redcobble.name=赤岩の丸石
tile.bop.redRocks.redrock.name=赤岩
tile.bop.redwoodStairs.name=セコイアの木材の階段
tile.bop.saplings.appleSapling.name=リンゴの木の苗木
tile.bop.saplings.bambooSapling.name=竹の苗木
tile.bop.saplings.darkSapling.name=闇の苗木
tile.bop.saplings.deadSapling.name=枯れそうな木の苗木
tile.bop.saplings.firSapling.name=モミの苗木
tile.bop.saplings.hellbarkSapling.name=地獄の樹皮の苗木
tile.bop.saplings.holySapling.name=ロフトウッドの苗木
tile.bop.saplings.jacarandaSapling.name=ジャカランダの苗木
tile.bop.saplings.magicSapling.name=魔法の苗木
tile.bop.saplings.mapleSapling.name=楓の苗木
tile.bop.saplings.orangeautumnSapling.name=紅葉樹(橙)の苗木
tile.bop.saplings.originSapling.name=アルファの木の苗木
tile.bop.saplings.persimmonSapling.name=カキの苗木
tile.bop.saplings.pinkcherrySapling.name=サクラの木(淡紅)の苗木
tile.bop.saplings.whitecherrySapling.name=サクラの木(白)の苗木
tile.bop.saplings.yellowautumnSapling.name=紅葉樹(黄)の苗木
tile.bop.springWater.name=温泉
tile.bop.stoneDoubleSlab.holybrickSlab.name=天空の石レンガハーフブロック
tile.bop.stoneDoubleSlab.holycobbleSlab.name=天空の丸石ハーフブロック
tile.bop.stoneDoubleSlab.mudbrickSlab.name=泥レンガハーフブロック
tile.bop.stoneDoubleSlab.redbrickSlab.name=赤岩レンガハーフブロック
tile.bop.stoneDoubleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック
tile.bop.stoneFormations.stalactite.name=石筍
tile.bop.stoneFormations.stalagmite.name=石筍
tile.bop.stoneSingleSlab.holybrickSlab.name=天空の石レンガハーフブロック
tile.bop.stoneSingleSlab.holycobbleSlab.name=天空の丸石ハーフブロック
tile.bop.stoneSingleSlab.mudbrickSlab.name=泥レンガハーフブロック
tile.bop.stoneSingleSlab.redbrickSlab.name=赤岩レンガハーフブロック
tile.bop.stoneSingleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック
tile.bop.treeMoss.name=木の苔
tile.bop.willow.name=柳の葉
tile.bop.willowStairs.name=柳の木材の階段
tile.bop.wood1.acaciaWood.name=アカシアの原木
tile.bop.wood1.cherryWood.name=サクラの原木
tile.bop.wood1.darkWood.name=闇の原木
tile.bop.wood1.firWood.name=モミの原木
tile.bop.wood2.holyWood.name=ロフトウッドの原木
tile.bop.wood2.magicWood.name=魔法の原木
tile.bop.wood2.mangroveWood.name=マングローブの原木
tile.bop.wood2.palmWood.name=ヤシの原木
tile.bop.wood3.bigflowerstemWood.name=巨大な花の幹
tile.bop.wood3.deadWood.name=枯れた木の原木
tile.bop.wood3.redwoodWood.name=セコイアの原木
tile.bop.wood3.willowWood.name=柳の原木
tile.bop.wood4.hellbarkWood.name=地獄の樹皮の原木
tile.bop.wood4.jacarandaWood.name=ジャカランダの原木
tile.bop.wood4.pineWood.name=松の原木
tile.bop.woodenDoubleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック
tile.bop.woodenDoubleSlab1.cherrySlab.name=サクラの木材ハーフブロック
tile.bop.woodenDoubleSlab1.darkSlab.name=闇の木材ハーフブロック
tile.bop.woodenDoubleSlab1.firSlab.name=モミの木材ハーフブロック
tile.bop.woodenDoubleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック
tile.bop.woodenDoubleSlab1.magicSlab.name=魔法の木材ハーフブロック
tile.bop.woodenDoubleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック
tile.bop.woodenDoubleSlab1.palmSlab.name=ヤシの木材ハーフブロック
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック
tile.bop.woodenDoubleSlab2.pineSlab.name=松の木材ハーフブロック
tile.bop.woodenDoubleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック
tile.bop.woodenDoubleSlab2.willowSlab.name=柳の木材ハーフブロック
tile.bop.woodenSingleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック
tile.bop.woodenSingleSlab1.cherrySlab.name=サクラの木材ハーフブロック
tile.bop.woodenSingleSlab1.darkSlab.name=闇の木材ハーフブロック
tile.bop.woodenSingleSlab1.firSlab.name=モミの木材ハーフブロック
tile.bop.woodenSingleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック
tile.bop.woodenSingleSlab1.magicSlab.name=魔法の木材ハーフブロック
tile.bop.woodenSingleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック
tile.bop.woodenSingleSlab1.palmSlab.name=ヤシの木材ハーフブロック
tile.bop.woodenSingleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック
tile.bop.woodenSingleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック
tile.bop.woodenSingleSlab2.pineSlab.name=松の木材ハーフブロック
tile.bop.woodenSingleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック
tile.bop.woodenSingleSlab2.willowSlab.name=柳の木材ハーフブロック
