
tile.bop.generic.ash_stone.name=灰石(Ash Stone)
tile.bop.generic.crag_rock.name=岩山の岩(Crag Rock)
tile.bop.generic.crystal.name=天界のクリスタル(Celestial Crystal)
tile.bop.generic.dried_dirt.name=乾燥した土(Dried Dirt)
tile.bop.generic.hard_dirt.name=固い土(Hardened Sand)
tile.bop.generic.hard_ice.name=固い氷(Hardened Dirt)
tile.bop.generic.hard_sand.name=固い砂(Hardened Sand)
tile.bop.generic.holy_dirt.name=浄化された土(Purified Dirt)
tile.bop.generic.mud_brick.name=泥レンガ(Mud Bricks)

tile.bop.redRocks.redbrick.name=赤岩レンガ(Red Rock Bricks)
tile.bop.redRocks.redcobble.name=赤岩の丸石(Red Rock Cobblestone)
tile.bop.redRocks.redrock.name=赤岩(Red Rock)

tile.bop.ash.name=火山灰ブロック(Ash Block)
tile.bop.flesh.name=肉ブロック(Flesh)

tile.bop.plants.deadgrass.name=古草(Dead Grass)
tile.bop.plants.desertgrass.name=砂漠の草(Desert Grass)
tile.bop.plants.desertsprouts.name=砂漠の芽(Desert Sprouts)
tile.bop.plants.dunegrass.name=砂丘の草(Dune Grass)
tile.bop.plants.holytallgrass.name=浄化された草(Purified Tall Grass)
tile.bop.plants.thorn.name=いばら(Thorns)
tile.bop.plants.barley.name=大麦(Barley)
tile.bop.plants.cattail.name=ガマ(Cattail)
tile.bop.plants.cattailtop.name=ガマ(Cattail)
tile.bop.plants.cattailbottom.name=ガマ(Cattail)
tile.bop.plants.reed.name=ヨシ(Reed)
tile.bop.plants.cactus.name=小さなサボテン(Tiny Cactus)

tile.bop.plants.rivercane.name=河サトウキビ(River Cane)
tile.bop.plants.witherwart.name=ウィザーウォート(Wither Wart)
tile.bop.plants.root.name=根っこ(Root)

tile.bop.flowers.clover.name=クローバー(Clover)
tile.bop.flowers.swampflower.name=沼の花(Swampflower)
tile.bop.flowers.deadbloom.name=死の新芽(Deathbloom)
tile.bop.flowers.glowflower.name=光る花(Glowflower)
tile.bop.flowers.hydrangea.name=アジサイ(Blue Hydrangea)
tile.bop.flowers.wildflower.name=野草(Wildflower)
tile.bop.flowers.violet.name=スミレ(Violet)
tile.bop.flowers.anemone.name=アネモネ(White Anemone)
tile.bop.flowers.lilyflower.name=スイレン(Waterlily)
tile.bop.flowers.aloe.name=アロエ(Aloe)
tile.bop.flowers.sunflowerbottom.name=ひまわり(Sunflower)
tile.bop.flowers.sunflowertop.name=ひまわり(Sunflower)
tile.bop.flowers.dandelion.name=タンポポ(Dendelion Puff)

tile.bop.flowers.cosmos.name=オレンジコスモス(Orange Cosmos)
tile.bop.flowers.daffodil.name=ピンクラッパズイセン(Pink Daffodil)
tile.bop.flowers.rainbowflower.name=クローマフローラ(Chromaflora)
tile.bop.flowers.bromeliad.name=パイナップル(Bromeliad)

tile.bop.flowers2.hibiscus.name=ピンクハイビスカス(Pink Hibiscus)
tile.bop.flowers2.lilyofthevalley.name=谷ユリ(Lily of the Valley)
tile.bop.flowers2.burningblossom.name=火炎花(Burning Blossom)
tile.bop.flowers2.lavender.name=ラベンダー(Lavender)
tile.bop.flowers2.goldenrod.name=麒麟草(Goldenrod)
tile.bop.flowers2.bluebells.name=ブルーベリー(Bluebells)
tile.bop.flowers2.minersdelight.name=鉱夫の癒やし花(Miner's Delight)
tile.bop.flowers2.icyiris.name=アイスアイリス(Icy Iris)

tile.bop.stoneFormations.stalagmite.name=石筍(Stalagmite)
tile.bop.stoneFormations.stalactite.name=石筍(Stalactite)

tile.bop.foliage.algae.name=藻(Algae)
tile.bop.foliage.shortgrass.name=短い草(Short Grass)
tile.bop.foliage.mediumgrass.name=やや短い草(Medium Grass)
tile.bop.foliage.highgrassbottom.name=背丈が高い草(High Grass)
tile.bop.foliage.bush.name=茂み(Bush)
tile.bop.foliage.sprout.name=新芽(Sprout)
tile.bop.foliage.highgrasstop.name=背丈が高い草(High Grass)
tile.bop.foliage.poisonivy.name=ツタウルシ(Poison Ivy)
tile.bop.foliage.berrybush.name=果実がなった茂み(Berry Bush)

tile.bop.foliage.shrub.name=灌木(Shrub)
tile.bop.foliage.wheatgrass.name=小麦草(Wheat Grass)
tile.bop.foliage.dampgrass.name=湿った草(Damp Grass)
tile.bop.foliage.koru.name=コル(Koru)
tile.bop.foliage.cloverpatch.name=一面クローバー(Clover Patch)

tile.bop.petals.bigflowerred.name=赤い巨大な花(Giant Red Flower)
tile.bop.petals.bigfloweryellow.name=黄色い巨大な花(Giant Yellow Flower)

tile.bop.mushrooms.toadstool.name=毒キノコ(Toadstool)
tile.bop.mushrooms.portobello.name=ポートベロー(Portobello)
tile.bop.mushrooms.bluemilk.name=ブルーミルクキャップ(Blue Milk Cap)
tile.bop.mushrooms.glowshroom.name=光るキノコ(Glowshroom)
tile.bop.mushrooms.flatmushroom.name=大きいキノコ(Flat Mushroom)

tile.bop.saplings.appleSapling.name=リンゴの木の苗木(Apple Sapling)
tile.bop.saplings.yellowautumnSapling.name=紅葉樹(黄)の苗木(Yellow Autumn Sapling)
tile.bop.saplings.bambooSapling.name=竹の苗木(Bamboo Sapling)
tile.bop.saplings.magicSapling.name=魔法の苗木(Magic Sapling)
tile.bop.saplings.darkSapling.name=闇の苗木(Dark Sapling)
tile.bop.saplings.deadSapling.name=枯れそうな木の苗木(Dying Sapling)
tile.bop.saplings.firSapling.name=モミの苗木(Fir Sapling)
tile.bop.saplings.holySapling.name=ロフトウッドの苗木(Loftwood Sapling)
tile.bop.saplings.orangeautumnSapling.name=紅葉樹(橙)の苗木(Orange Autumn Sapling)
tile.bop.saplings.originSapling.name=アルファの木の苗木(Origin Sapling)
tile.bop.saplings.pinkcherrySapling.name=サクラの木(淡紅)の苗木(Pink Cherry Sapling)
tile.bop.saplings.mapleSapling.name=楓の苗木(Maple Sapling)
tile.bop.saplings.whitecherrySapling.name=サクラの木(白)の苗木(White Cherry Sapling)
tile.bop.saplings.hellbarkSapling.name=地獄の樹皮の苗木(Hellbark Sapling)
tile.bop.saplings.jacarandaSapling.name=ジャカランダの苗木(Jacaranda Sapling)
tile.bop.saplings.persimmonSapling.name=カキの苗木(Persimmon Sapling)

tile.bop.colorizedSaplings.acaciaSapling.name=アカシアの苗木(Acacia Sapling)
tile.bop.colorizedSaplings.mangroveSapling.name=マングローブの苗木(Mangrove Sapling)
tile.bop.colorizedSaplings.palmSapling.name=ヤシの苗木(Palm Sapling)
tile.bop.colorizedSaplings.redwoodSapling.name=セコイアの苗木(Redwood Sapling)
tile.bop.colorizedSaplings.pineSapling.name=松の苗木(Pine Sapling)
tile.bop.colorizedSaplings.willowSapling.name=柳の苗木(Willow Sapling)
tile.bop.colorizedSaplings.sacredoakSapling.name=神聖なオークの苗(Sacred Oak Sapling)

tile.bop.willow.name=柳の葉(Willow)
tile.bop.ivy.name=ツタ(Ivy)

tile.bop.leavesFruit.name=リンゴの葉(Apple Leaves)
tile.bop.leavesFruit2.name=カキの葉(Persimmon Leaves)
tile.bop.bamboo.name=竹(Bamboo)
tile.bop.mudBricksStairs.name=泥レンガの階段(Mud Bricks Stairs)
tile.bop.originGrass.name=アルファの草ブロック(Origin Grass Block)
tile.bop.longGrass.name=長い草ブロック(Long Grass Block)
tile.bop.treeMoss.name=木の苔(Tree Moss)
tile.bop.overgrownNetherrack.name=茂ったネザーラック(Overgrown Netherrack)

tile.bop.coral.kelpsingle.name=藻(Kelp)
tile.bop.coral.pinkcoral.name=ピンクサンゴ(Pink Coral)
tile.bop.coral.orangecoral.name=オレンジサンゴ(Orange Coral)
tile.bop.coral.bluecoral.name=ブルーサンゴ(Blue Coral)
tile.bop.coral.glowcoral.name=輝くサンゴ(Glowing Coral)

tile.bop.redCobbleStairs.name=赤岩の丸石の階段(Red Rock Cobblestone Stairs)
tile.bop.redBricksStairs.name=赤岩レンガの階段(Red Rock Bricks Stairs)

tile.bop.holyStone.holystone.name=天空の石(Skystone)
tile.bop.holyStone.holycobble.name=天空の丸石(Skystone Cobblestone)
tile.bop.holyStone.holybrick.name=天空の石レンガ(Skystone Bricks)

tile.bop.holyCobbleStairs.name=天空の丸石の階段(Skystone Cobblestone Stairs)
tile.bop.holyBricksStairs.name=天空の石レンガの階段(Skystone Bricks Stairs)

tile.bop.promisedPortal.name=プロミスドランドポータル(Promised Land Portal)

tile.bop.amethystOre.amethystore.name=アメジスト鉱石(Amethyst Ore)
tile.bop.amethystOre.amethystblock.name=アメジストブロック(Block of Amethyst)

tile.bop.amethystOre.rubyore.name=ルビー鉱石(Ruby Ore)
tile.bop.amethystOre.rubyblock.name=ルビーブロック(Block of Ruby)
tile.bop.amethystOre.peridotore.name=ペリドット鉱石(Peridot Ore)
tile.bop.amethystOre.peridotblock.name=ペリドットブロック(Block of Peridot)
tile.bop.amethystOre.topazore.name=トパーズ鉱石(Topaz Ore)
tile.bop.amethystOre.topazblock.name=トパーズブロック(Block of Topaz)
tile.bop.amethystOre.tanzaniteore.name=タンザナイト鉱石(Tanzanite Ore)
tile.bop.amethystOre.tanzaniteblock.name=タンザナイトブロック(Block of Tanzanite)
tile.bop.amethystOre.sapphireore.name=サファイア鉱石(Sapphire Ore)
tile.bop.amethystOre.sapphireblock.name=サファイアブロック(Block of Sapphire)
tile.bop.amethystOre.malachiteore.name=孔雀石鉱石(Malachite Ore)
tile.bop.amethystOre.malachiteblock.name=孔雀石ブロック(Block of Malachite)

tile.bop.moss.name=苔(Moss)

tile.bop.cloud.name=雲ブロック(Cloud Block)

tile.bop.hive.honeycomb.name=ハチの巣(Honeycomb Block)
tile.bop.hive.hive.name=巣箱ブロック(Hive Block)
tile.bop.hive.honeycombempty.name=空のハチの巣(Empty Honeycomb Block)
tile.bop.hive.honeycombfilled.name=詰まっているハチの巣(Filled Honeycomb Block)

tile.bop.bones.bones_small.name=骨ブロック(小)(Small Bone Segment)
tile.bop.bones.bones_medium.name=骨ブロック(中)(Medium Bone Segment)
tile.bop.bones.bones_large.name=骨ブロック(大)(Large Bone Segment)

tile.bop.glass.celestialLens.name=天界の水晶体

tile.bop.glass.sacrificialfocus_empty.name=生贄の炉(Sacrificial Focus)
tile.bop.glass.sacrificialfocus_active.name=生贄の炉(Sacrificial Focus)
tile.bop.glass.sacrificialfocus_villager.name=生贄の炉(Sacrificial Focus)

tile.bop.altar.altarframe.name=祭壇の骨組み(Altar Frame)

tile.bop.puddle.name=水たまり(Puddle)

tile.bop.grave.name=墓(Gravestone)

tile.bop.stoneDoubleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック(Red Rock Cobblestone Slab)
tile.bop.stoneDoubleSlab.redbrickSlab.name=赤岩レンガハーフブロック(Red Rock Bricks Slab)
tile.bop.stoneDoubleSlab.mudbrickSlab.name=泥レンガハーフブロック(Mud Bricks Slab)
tile.bop.stoneDoubleSlab.holycobbleSlab.name=天空の丸石ハーフブロック(Skystone Cobblestone Slab)
tile.bop.stoneDoubleSlab.holybrickSlab.name=天空の石レンガハーフブロック(Skystone Bricks Slab)

tile.bop.stoneSingleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック(Red Rock Cobblestone Slab)
tile.bop.stoneSingleSlab.redbrickSlab.name=赤岩レンガハーフブロック(Red Rock Bricks Slab)
tile.bop.stoneSingleSlab.mudbrickSlab.name=泥レンガハーフブロック(Mud Bricks Slab)
tile.bop.stoneSingleSlab.holycobbleSlab.name=天空の丸石ハーフブロック(Skystone Cobblestone Slab)
tile.bop.stoneSingleSlab.holybrickSlab.name=天空の石レンガハーフブロック(Skystone Bricks Slab)

tile.bop.planks.acaciaPlank.name=アカシアの木材(Acacia Wood Planks)
tile.bop.planks.cherryPlank.name=サクラの木材(Cherry Wood Planks)
tile.bop.planks.darkPlank.name=闇の木材(Dark Wood Planks)
tile.bop.planks.firPlank.name=モミの木材(Fir Wood Planks)
tile.bop.planks.holyPlank.name=ロフトウッドの木材(Loftwood Wood Planks)
tile.bop.planks.magicPlank.name=魔法の木材(Magic Wood Planks)
tile.bop.planks.mangrovePlank.name=マングローブの木材(Mangrove Wood Planks)
tile.bop.planks.palmPlank.name=ヤシの木材(Palm Wood Planks)
tile.bop.planks.redwoodPlank.name=セコイアの木材(Redwood Wood Planks)
tile.bop.planks.willowPlank.name=柳の木材(Willow Wood Planks)
tile.bop.planks.bambooThatching.name=竹葺き(Bamboo Thatching)
tile.bop.planks.pinePlank.name=松の木材(Pine Wood Planks)
tile.bop.planks.hellBarkPlank.name=地獄の樹皮の木材(Hellbark Wood Planks)
tile.bop.planks.jacarandaPlank.name=ジャカランダの木材(Jacaranda Wood Planks)

tile.bop.wood1.acaciaWood.name=アカシアの原木(Acacia Wood)
tile.bop.wood1.cherryWood.name=サクラの原木(Cherry Wood)
tile.bop.wood1.darkWood.name=闇の原木(Dark Wood)
tile.bop.wood1.firWood.name=モミの原木(Fir Wood)

tile.bop.wood2.holyWood.name=ロフトウッドの原木(Loftwood Wood)
tile.bop.wood2.magicWood.name=魔法の原木(Magic Wood)
tile.bop.wood2.mangroveWood.name=マングローブの原木(Mangrove Wood)
tile.bop.wood2.palmWood.name=ヤシの原木(Palm Wood)

tile.bop.wood3.redwoodWood.name=セコイアの原木(Redwood Wood)
tile.bop.wood3.willowWood.name=柳の原木(Willow Wood)
tile.bop.wood3.deadWood.name=枯れた木の原木(Dead Wood)
tile.bop.wood3.bigflowerstemWood.name=巨大な花の幹(Giant Flower Stem)

tile.bop.wood4.pineWood.name=松の原木(Pine Wood)
tile.bop.wood4.hellbarkWood.name=地獄の樹皮の原木(Hellbark Wood)
tile.bop.wood4.jacarandaWood.name=ジャカランダの原木(Jacaranda Wood)

tile.bop.leaves1.yellowautumn.name=紅葉樹(黄)の葉(Yellow Autumn Leaves)
tile.bop.leaves1.bamboo.name=竹の葉(Bamboo Leaves)
tile.bop.leaves1.magic.name=魔法の葉(Magic Leaves)
tile.bop.leaves1.dark.name=闇の葉(Dark Leaves)

tile.bop.leaves2.dead.name=枯れそうな木の葉(Dying Leaves)
tile.bop.leaves2.fir.name=モミの葉(Fir Leaves)
tile.bop.leaves2.holy.name=ロフトウッドの葉(Loftwood Leaves)
tile.bop.leaves2.orangeautumn.name=紅葉樹(橙)の葉(Orange Autumn Leaves)

tile.bop.leaves3.origin.name=アルファの木の葉(Origin Leaves)
tile.bop.leaves3.pinkcherry.name=サクラの木(淡紅)の葉(Pink Cherry Leaves)
tile.bop.leaves3.maple.name=楓の葉(Maple Leaves)
tile.bop.leaves3.whitecherry.name=サクラの木(白)の葉(White Cherry Leaves)

tile.bop.leaves4.hellbark.name=地獄の樹皮の葉(Hellbark Leaves)
tile.bop.leaves4.jacaranda.name=ジャカランダの葉(Jacaranda Leaves)

tile.bop.woodenDoubleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック(Acacia Wood Slab)
tile.bop.woodenDoubleSlab1.cherrySlab.name=サクラの木材ハーフブロック(Cherry Wood Slab)
tile.bop.woodenDoubleSlab1.darkSlab.name=闇の木材ハーフブロック(Dark Wood Slab)
tile.bop.woodenDoubleSlab1.firSlab.name=モミの木材ハーフブロック(Fir Wood Slab)
tile.bop.woodenDoubleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック(Loftwood Wood Slab)
tile.bop.woodenDoubleSlab1.magicSlab.name=魔法の木材ハーフブロック(Magic Wood Slab)
tile.bop.woodenDoubleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック(Mangrove Wood Slab)
tile.bop.woodenDoubleSlab1.palmSlab.name=ヤシの木材ハーフブロック(Palm Wood Slab)
tile.bop.woodenDoubleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック(Redwood Wood Slab)
tile.bop.woodenDoubleSlab2.willowSlab.name=柳の木材ハーフブロック(Willow Wood Slab)
tile.bop.woodenDoubleSlab2.pineSlab.name=松の木材ハーフブロック(Pine Wood Slab)
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック(Hellbark Wood Slab)
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック(Jacaranda Wood Slab)

tile.bop.woodenSingleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック(Acacia Wood Slab)
tile.bop.woodenSingleSlab1.cherrySlab.name=サクラの木材ハーフブロック(Cherry Wood Slab)
tile.bop.woodenSingleSlab1.darkSlab.name=闇の木材ハーフブロック(Dark Wood Slab)
tile.bop.woodenSingleSlab1.firSlab.name=モミの木材ハーフブロック(Fir Wood Slab)
tile.bop.woodenSingleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック(Loftwood Wood Slab)
tile.bop.woodenSingleSlab1.magicSlab.name=魔法の木材ハーフブロック(Magic Wood Slab)
tile.bop.woodenSingleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック(Mangrove Wood Slab)
tile.bop.woodenSingleSlab1.palmSlab.name=ヤシの木材ハーフブロック(Palm Wood Slab)
tile.bop.woodenSingleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック(Redwood Wood Slab)
tile.bop.woodenSingleSlab2.willowSlab.name=柳の木材ハーフブロック(Willow Wood Slab)
tile.bop.woodenSingleSlab2.pineSlab.name=松の木材ハーフブロック(Pine Wood Slab)
tile.bop.woodenSingleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック(Hellbark Wood Slab)
tile.bop.woodenSingleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック(Jacaranda Wood Slab)

tile.bop.acaciaStairs.name=アカシアの木材の階段(Acacia Wood Stairs)
tile.bop.cherryStairs.name=サクラの木材の階段(Cherry Wood Stairs)
tile.bop.darkStairs.name=闇の木材の階段(Dark Wood Stairs)
tile.bop.firStairs.name=モミの木材の階段(Fir Wood Stairs)
tile.bop.holyStairs.name=ロフトウッドの木材の階段(Loftwood Wood Stairs)
tile.bop.magicStairs.name=魔法の木材の階段(Magic Wood Stairs)
tile.bop.mangroveStairs.name=マングローブの木材の階段(Mangrove Wood Stairs)
tile.bop.palmStairs.name=ヤシの木材の階段(Palm Wood Stairs)
tile.bop.redwoodStairs.name=セコイアの木材の階段(Redwood Wood Stairs)
tile.bop.willowStairs.name=柳の木材の階段(Willow Wood Stairs)
tile.bop.pineStairs.name=松の木材の階段(Pine Wood Stairs)
tile.bop.hellBarkStairs.name=地獄の樹皮の木材の階段(Hellbark Wood Stairs)
tile.bop.jacarandaStairs.name=ジャカランダの木材の階段(Jacaranda Wood Stairs)

tile.bop.leavesColorized1.acacia.name=アカシアの葉(Acacia Leaves)
tile.bop.leavesColorized1.mangrove.name=マングローブの葉(Mangrove Leaves)
tile.bop.leavesColorized1.palm.name=ヤシの葉(Palm Leaves)
tile.bop.leavesColorized1.redwood.name=セコイアの葉(Redwood Leaves)

tile.bop.leavesColorized2.pine.name=松の葉(Pine Leaves)
tile.bop.leavesColorized2.willow.name=柳の葉(Willow Leaves)

item.bop.food.berries.name=果実(Berry)
item.bop.food.shroompowder.name=マッシュルームパウダー(Shroom Powder)
item.bop.food.wildcarrots.name=野生のニンジン(Wild Carrots)
item.bop.food.sunflowerseeds.name=ひまわりの種(Sunflower Seeds)
item.bop.food.saladfruit.name=フルーツサラダ(Fruit Salad)
item.bop.food.saladveggie.name=野菜のサラダ(Veggie Salad)
item.bop.food.saladshroom.name=マッシュルームサラダ(Shroom Salad)

item.bop.food.turnip.name=カブ(Turnip)

item.bop.turnipseeds.name=カブの種(Turnip Seeds)

item.bop.dartblower.name=吹き筒(Dart Blower)
item.bop.dart.dart.name=矢(Dart)
item.bop.dart.poisondart.name=毒矢(Poison Dart)

item.bop.mudball.name=泥だんご(Mud Ball)

item.bop.miscItems.mudbrick.name=泥レンガ(Mud Brick)
item.bop.miscItems.ash.name=火山灰の塵(Pile of Ashes)
item.bop.miscItems.amethyst.name=アメジスト(Amethyst)
item.bop.miscItems.poison.name=毒薬(Poison)
item.bop.miscItems.crystalshard.name=天界のクリスタルの欠片(Celestial Crystal Shard)
item.bop.miscItems.bluedye.name=青の染料(Blue Dye)
item.bop.miscItems.browndye.name=ブラウンの染料(Brown Dye)
item.bop.miscItems.greendye.name=緑の染料(Green Dye)
item.bop.miscItems.whitedye.name=白の染料(White Dye)
item.bop.miscItems.blackdye.name=黒の染料(Black Dye)
item.bop.miscItems.ruby.name=ルビー(Ruby)
item.bop.miscItems.peridot.name=ペリドット(Peridot)
item.bop.miscItems.topaz.name=トパーズ(Topaz)
item.bop.miscItems.tanzanite.name=タンザナイト(Tanzanite)
item.bop.miscItems.apatite.name=アパタイト(Apatite)
item.bop.miscItems.sapphire.name=サファイア(Sapphire)
item.bop.miscItems.ghastlysoul.name=恐ろしい魂(Ghastly Soul)

item.bop.miscItems.fleshchunk.name=肉のかたまり(Chunk of Flesh)
item.bop.miscItems.emptyhoneycomb.name=空のハチの巣の欠片(Empty Honeycomb)
item.bop.miscItems.pixiedust.name=ピクシーの粉(Pixie Dust)

item.bop.jarEmpty.name=空き瓶(Empty Jar)
item.bop.jarFilled.jarhoney.name=ハチミツが入った瓶(Honey Jar)
item.bop.jarFilled.jarpoison.name=毒液を抽出した瓶(Poison Extract Jar)
item.bop.jarFilled.jarpixie.name=ピクシーが入った瓶(Pixie Jar)

item.bop.gems.amethyst.name=アメジスト(Amethyst)
item.bop.gems.ruby.name=ルビー(Ruby)
item.bop.gems.peridot.name=ペリドット(Peridot)
item.bop.gems.topaz.name=トパーズ(Topaz)
item.bop.gems.tanzanite.name=タンザナイト(Tanzanite)
item.bop.gems.malachite.name=孔雀石(Malachite)
item.bop.gems.sapphire.name=サファイア(Sapphire)

item.bop.pickaxeMud.name=泥状のツルハシ(Muddy Pickaxe)
item.bop.hatchetMud.name=泥状の斧(Muddy Axe)
item.bop.shovelMud.name=泥状のシャベル(Muddy Shovel)
item.bop.swordMud.name=泥状の剣(Muddy Sword)
item.bop.hoeMud.name=泥状のクワ(Muddy Hoe)
item.bop.helmetMud.name=泥状のヘルメット(Muddy Helmet)
item.bop.chestplateMud.name=泥状のチェストプレート(Muddy Chestplate)
item.bop.leggingsMud.name=泥状のレギンス(Muddy Leggings)
item.bop.bootsMud.name=泥状のブーツ(Muddy Boots)


item.bop.helmetAmethyst.name=アメジストのヘルメット(Amethyst Helmet)
item.bop.chestplateAmethyst.name=アメジストのチェストプレート(Amethyst Chestplate)
item.bop.leggingsAmethyst.name=アメジストのレギンス(Amethyst Leggings)
item.bop.bootsAmethyst.name=アメジストのブーツ(Amethyst Boots)
item.bop.pickaxeAmethyst.name=アメジストのツルハシ(Amethyst Pickaxe)
item.bop.hatchetAmethyst.name=アメジストの斧(Amethyst Axe)
item.bop.shovelAmethyst.name=アメジストのシャベル(Amethyst Shovel)
item.bop.swordAmethyst.name=アメジストの剣(Amethyst Sword)
item.bop.hoeAmethyst.name=アメジストのクワ(Amethyst Hoe)

item.bop.scytheWood.name=木の鎌(Wooden Scythe)
item.bop.scytheStone.name=石の鎌(Stone Scythe)
item.bop.scytheIron.name=鉄の鎌(Iron Scythe)
item.bop.scytheGold.name=金の鎌(Gold Scythe)
item.bop.scytheDiamond.name=ダイヤの鎌(Diamond Scythe)
item.bop.scytheMud.name=泥状の鎌(Mud Scythe)
item.bop.scytheAmethyst.name=アメジストの鎌(Amethyst Scythe)

item.bop.ancientStaff.ancientstaff.name=古代の杖(Ancient Staff)
item.bop.ancientStaff.staffhandle.name=古代の杖の持ち手(Ancient Staff Handle)
item.bop.ancientStaff.staffpole.name=古代の杖のポール(Ancient Staff Pole)
item.bop.ancientStaff.stafftopper.name=古代の杖の上部分(Ancient Staff Topper)
item.bop.ancientStaff.ancientstaffbroken.name=枯渇した古代の杖(Depleted Ancient Staff)

item.bop.soulManipulator.soulmanipulator_empty.name=霊魂の操縦者(Soul Manipulator)
item.bop.soulManipulator.soulmanipulator_ghastlysoul.name=恐ろしい霊魂の操縦者(Ghastly Soul Manipulator)
item.bop.soulManipulator.soulmanipulator_villager.name=村人の霊魂の操縦者(Villager Soul Manipulator)

item.bop.enderporter.name=エンダーポーター(Enderporter)

item.bop.bopDisc.name=音楽ディスク(Music Disc)
item.bop.bopDiscMud.name=音楽ディスク(Music Disc)

item.bop.flowerBand.dullflowerband.name=単調な花の冠(Dull Flower Band)
item.bop.flowerBand.plainflowerband.name=質素な花の冠(Plain Flower Band)
item.bop.flowerBand.lushflowerband.name=緑豊かな花の冠(Lush Flower Band)
item.bop.flowerBand.exoticflowerband.name=エキゾチックな花の冠(Exotic Flower Band)

item.bop.wadingBoots.name=ぬかるみ用ブーツ(Wading Boots)
item.bop.flippers.name=足ひれ(Flippers)

item.bop.bopBucket.amethyst_empty.name=アメジストバケツ(Amethyst Bucket)
item.bop.bopBucket.amethyst_spring_water.name=温泉入りアメジストバケツ(Spring Water Amethyst Bucket)
item.bop.bopBucket.liquid_poison.name=毒液入りバケツ(Liquid Poison Bucket)
item.bop.bopBucket.honey.name=ハチミツバケツ(Honey Bucket)

tile.bop.liquidPoison.name=毒液(Liquid Poison)
tile.bop.springWater.name=温泉(Spring Water)

fluid.bop.liquidPoison=毒液(Liquid Poison)
fluid.bop.springWater=温泉(Spring Water)

phrase.bop.promisedPortalOverworld=プロミスドランドへのゲートは上空に現れた。
phrase.bop.promisedPortalOther=地上へのゲートは上空に現れた。

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty