entity.NetherOres.netherOresHellfish.name = ヘルフィッシュ

tile.netherores.hellfish = tile.hellrock
tile.netherores.ore.coal.name = ネザー石炭鉱石
tile.netherores.ore.diamond.name = ネザーダイヤモンド鉱石
tile.netherores.ore.gold.name = ネザー金鉱石
tile.netherores.ore.iron.name = ネザー鉄鉱石
tile.netherores.ore.lapis.name = ネザーラピス鉱石
tile.netherores.ore.redstone.name = ネザーレッドストーン鉱石
tile.netherores.ore.tin.name = ネザー錫鉱石
tile.netherores.ore.copper.name = ネザー銅鉱石
tile.netherores.ore.emerald.name = ネザーエメラルド鉱石
tile.netherores.ore.silver.name = ネザー銀鉱石
tile.netherores.ore.lead.name = ネザー鉛鉱石
tile.netherores.ore.uranium.name = ネザーウラン鉱石
tile.netherores.ore.nikolite.name = ネザーニコライト鉱石
tile.netherores.ore.ruby.name = ネザールビー鉱石
tile.netherores.ore.peridot.name = ネザーペリドット鉱石
tile.netherores.ore.sapphire.name = ネザーサファイア鉱石
tile.netherores.ore.platinum.name = ネザープラチナ鉱石
tile.netherores.ore.nickel.name = ネザー第一鉄鉱石
tile.netherores.ore.steel.name = ネザー豚鉄鉱石
tile.netherores.ore.iridium.name = ネザーイリジウム鉱石
tile.netherores.ore.osmium.name = ネザーオスミウム鉱石
tile.netherores.ore.sulfur.name = ネザー硫黄鉱石
tile.netherores.ore.titanium.name = ネザーチタン鉱石
tile.netherores.ore.mithril.name = ネザーミスリル鉱石
tile.netherores.ore.adamantium.name = ネザーアダマンチウム鉱石
tile.netherores.ore.rutile.name = ネザールチル鉱石
tile.netherores.ore.tungsten.name = ネザータングステン鉱石
tile.netherores.ore.amber.name = ネザー琥珀鉱石
tile.netherores.ore.tennantite.name = ネザー砒四面銅鉱
tile.netherores.ore.salt.name = ネザー塩石
tile.netherores.ore.saltpeter.name = ネザー硝石
tile.netherores.ore.magnesium.name = ネザーマグネシウム鉱石
