# translated by Mintmoon
myst.profiling.running=時の遅延を予測 (解析中)
myst.profiling.running.message=Mystcraftはケーキを焼いています。
myst.profiling.complete=ゴーン！
myst.profiling.complete.message=Mystcraft解析完了

commands.myst.generic.player.notfound=次の名前のプレイヤーを取得できませんでした: %s

commands.myst.tpx.usage=/tpx [subject:player] <target:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=テレポート対象が無効です。テレポートできません。
commands.myst.tpx.fail.noworld=%dディメンションの世界を取得できませんでした。テレポートできません。

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=目標ディメンションがロードされていません。
commands.myst.time.set=次のディメンションの時間を%dに設定します。 %d
commands.myst.time.set.all=全てディメンションの時間を%dに設定します。
commands.myst.time.added=次のディメンションの時間を%d追加しました。 %d
commands.myst.time.added.all=全てディメンションの時間を%d追加しました。

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=%dディメンションを崩壊させました。
commands.myst.downfall.fail.nodim=ディメンションが設定されていません。

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=本
entity.Mystcraft.myst.block.name=落下ブロック
entity.Mystcraft.myst.meteor.name=隕石

tile.myst.receptacle.name=接続の書ソケット
tile.myst.unstable.name=崩壊因子
tile.myst.unstable.blue.name=崩壊因子・青
tile.myst.unstable.red.name=崩壊因子・赤
tile.myst.unstable.purple.name=崩壊因子・紫
tile.myst.unstable.white.name=崩壊因子・白
tile.myst.unstable.black.name=崩壊因子・黒
tile.myst.crystal.name=水晶
tile.myst.lectern.name=書見台
tile.myst.bookstand.name=ブックスタンド
tile.myst.linkmodifier.name=接続調整装置
tile.myst.bookbinder.name=製本工具
tile.myst.inkmixer.name=インク混合器
tile.myst.linkportal.name=リンクポータル
tile.myst.starfissure.name=星の裂け目
tile.myst.writing_desk.name=書き物机

item.myst.agebook.name=時代の書
item.myst.linkbook.name=接続の書
item.myst.folder.name=フォルダ
item.myst.portfolio.name=シンボルかばん
item.myst.booster.name=封のされたメモ帳
item.myst.page.blank.name=空白のページ
item.myst.page.panel.name=リンクパネルのページ
item.myst.page.symbol.name=ページ
item.myst.unlinkedbook.name=未接続の接続の書
item.myst.writingdesk.name=書き物机
item.myst.writingdesk.top.name=書き物机の背板
item.myst.vial.name=インク瓶
item.myst.glasses.name=XCompのメガネ

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft (ページ)

myst.creative.notebook.wrapper=生成されました (%s)
myst.creative.notebook.all=全てのシンボル
myst.creative.notebook.biomedist=バイオーム分布
myst.creative.notebook.celestials=神々しい
myst.creative.notebook.effects=効果
myst.creative.notebook.lighting=照明
myst.creative.notebook.modbasic=修飾子, 基礎
myst.creative.notebook.modbiome=修飾子, バイオーム
myst.creative.notebook.modblock=修飾子, ブロック
myst.creative.notebook.modcolor=修飾子, 色
myst.creative.notebook.features=世界の特徴
myst.creative.notebook.terrain=世界の景色
myst.creative.notebook.visuals=視界
myst.creative.notebook.weather=天気

fluid.myst.ink.black=黒色インク
tile.myst.fluid.myst.ink.black.name=黒色インク

achievement.myst.symbol=旅の小さな一歩
achievement.myst.symbol.desc=シンボルを発見
achievement.myst.write=芸術: 入門書
achievement.myst.write.desc=シンボルを複写
achievement.myst.agebook=片道チケット
achievement.myst.agebook.desc=時代の書を作成。片道であることを忘れないでください！
achievement.myst.linkbook=糸を結びつける
achievement.myst.linkbook.desc=接続の書を作成。素晴らしい！これであなたは帰る手段を得ました！
achievement.myst.quinn=私をクインと呼んで
achievement.myst.quinn.desc=接続の書を持たずにディメンションへの旅へ。帰る方法があることを祈っています！

linkeffect.disarm.name=武装解除
linkeffect.generateplatform.name=プラットフォームの生成
linkeffect.intralinking.name=内部接続
linkeffect.maintainmomentum.name=推進力を維持
linkeffect.relative.name=相対リンク

instability.bonus.death=%sは次によって殺されました %s、安定ボーナスが活性化しています！
instability.bonus.death.partial=%sは死亡しました。 安定ボーナスの一部のロックが解除されています。 その全てのロックを解除するにはそれらを直接殺してください！
instability.bonus.death.alert=%sは時代に入りました。 この時代の一時的な安定性ボーナスのロックを解除するためにはそれらを殺してください！

instability.bonus.troll.death=%sは殺されました、不安定ペナルティをリセットしています！
instability.bonus.troll.alert=%sは時代に入りました。その時代はゆっくりと安定性が低くなるでしょう！ これをリセットするにはそれらを殺してください！
instability.bonus.troll.left=%は時代を離れました。 安定ペナルティはゆっくり消費します。

myst.symbol.biome.wrapper=%sバイオーム
myst.symbol.block.wrapper=%sブロック

myst.symbol.BioConGrid.name=グリッド形式のバイオーム分布
myst.symbol.BioConHuge.name=巨大なバイオーム分布
myst.symbol.BioConLarge.name=大きなバイオーム分布
myst.symbol.BioConMedium.name=普通の大きさのバイオーム分布
myst.symbol.BioConNative.name=自然なバイオーム分布
myst.symbol.BioConSingle.name=単一バイオーム分布
myst.symbol.BioConSmall.name=小さいバイオーム分布
myst.symbol.BioConTiled.name=市松模様のようなバイオーム分布
myst.symbol.BioConTiny.name=極めて小さいバイオーム分布
myst.symbol.Caves.name=洞窟
myst.symbol.ColorCloud.name=雲の色
myst.symbol.ColorCloudNat.name=自然な雲の色
myst.symbol.ColorFog.name=霧の色
myst.symbol.ColorFogNat.name=自然な霧の色
myst.symbol.ColorFoliage.name=葉の色
myst.symbol.ColorFoliageNat.name=自然な葉の色
myst.symbol.ColorGrass.name=草の色
myst.symbol.ColorGrassNat.name=自然な草の色
myst.symbol.ColorHorizon.name=夕焼けの色
myst.symbol.ColorSky.name=空の色
myst.symbol.ColorSkyNat.name=自然な空の色
myst.symbol.ColorSkyNight.name=夜空の色
myst.symbol.ColorWater.name=水の色
myst.symbol.ColorWaterNat.name=自然な水の色
myst.symbol.CryForm.name=結晶形成
myst.symbol.DenseOres.name=密集鉱石
myst.symbol.Dungeons.name=ダンジョン
myst.symbol.EnvAccel.name=加速
myst.symbol.EnvExplosions.name=自然爆発
myst.symbol.EnvLightning.name=落雷
myst.symbol.EnvMeteor.name=隕石
myst.symbol.EnvScorch.name=焦土
myst.symbol.FeatureLargeDummy.name=不足している大きな特徴
myst.symbol.FeatureMediumDummy.name=不足している普通の特徴
myst.symbol.FeatureSmallDummy.name=不足している小さな特徴
myst.symbol.Flat.name=平坦世界
myst.symbol.FloatIslands.name=浮島
myst.symbol.GenSpikes.name=鉱石樹
myst.symbol.HugeTrees.name=巨大樹林
myst.symbol.LakesDeep.name=地底湖
myst.symbol.LakesSurface.name=地表湖
myst.symbol.LightingBright.name=明るい光度
myst.symbol.LightingDark.name=暗い光度
myst.symbol.LightingNormal.name=通常の光度
myst.symbol.Mineshafts.name=廃坑
myst.symbol.ModClear.name=修飾子クリア
myst.symbol.ModColorMaroon.name=えび茶色
myst.symbol.ModColorRed.name=赤色
myst.symbol.ModColorOlive.name=オリーブ色
myst.symbol.ModColorYellow.name=黄色
myst.symbol.ModColorDarkGreen.name=暗緑色
myst.symbol.ModColorGreen.name=緑色
myst.symbol.ModColorTeal.name=コガモ色
myst.symbol.ModColorCyan.name=水色
myst.symbol.ModColorNavy.name=ネイビー色
myst.symbol.ModColorBlue.name=青色
myst.symbol.ModColorPurple.name=紫色
myst.symbol.ModColorMagenta.name=赤紫色
myst.symbol.ModColorBlack.name=黒色
myst.symbol.ModColorGrey.name=灰色
myst.symbol.ModColorSilver.name=銀色
myst.symbol.ModColorWhite.name=白色
myst.symbol.ModGradient.name=グラデーション
myst.symbol.MoonDark.name=暗い月
myst.symbol.MoonNormal.name=通常の月
myst.symbol.NetherFort.name=ネザー要塞
myst.symbol.NoHorizon.name=永遠の空
myst.symbol.NoSea.name=海無し
myst.symbol.Obelisks.name=オベリスク
myst.symbol.PvPOff.name=反PvP
myst.symbol.Rainbow.name=虹
myst.symbol.Ravines.name=峡谷
myst.symbol.Skylands.name=浮遊世界
myst.symbol.StarFissure.name=星の裂け目
myst.symbol.StarsDark.name=暗い星
myst.symbol.StarsEndSky.name=エンダースターフィールド
myst.symbol.StarsNormal.name=通常の星
myst.symbol.StarsTwinkle.name=キラキラ輝く星
myst.symbol.Strongholds.name=地下要塞
myst.symbol.SunDark.name=暗い太陽
myst.symbol.SunNormal.name=通常の太陽
myst.symbol.Tendrils.name=螺旋樹
myst.symbol.TerModSpheres.name=球体
myst.symbol.TerrainAmplified.name=拡張された通常の世界
myst.symbol.TerrainEnd.name=島の世界
myst.symbol.TerrainNether.name=地下世界
myst.symbol.TerrainNormal.name=通常世界
myst.symbol.WeatherCloudy.name=曇り空
myst.symbol.WeatherFast.name=早い天気
myst.symbol.WeatherNorm.name=通常の天気
myst.symbol.WeatherOff.name=快晴
myst.symbol.WeatherOn.name=永遠の荒れ模様
myst.symbol.WeatherRain.name=永遠の雨
myst.symbol.WeatherSlow.name=遅い天気
myst.symbol.WeatherSnow.name=永遠の雪
myst.symbol.WeatherStorm.name=永遠の嵐
myst.symbol.Villages.name=村
myst.symbol.Void.name=虚空世界
