
itemGroup.WildCaves3=Wild Caves 3

fossil1.name=白骨入りの石

stalactite1.name=鍾乳石
stalactite2.name=鍾乳石
stalactite3.name=鍾乳石
stalactite4.name=鍾乳石
stalactiteConnection1.name=鍾乳石
stalactiteConnection2.name=鍾乳石
stalactiteConnection3.name=鍾乳石
stalactiteConnection4.name=鍾乳石
stalactiteEnd.name=鍾乳石
stalacmiteEnd.name=鍾乳石
stalacmite1.name=鍾乳石
stalacmite2.name=鍾乳石
stalacmite3.name=鍾乳石

sandstoneStalactite1.name=砂岩鍾乳石
sandstoneStalactite2.name=砂岩鍾乳石
sandstoneStalactite3.name=砂岩鍾乳石
sandstoneStalactite4.name=砂岩鍾乳石
sandstoneStalactiteConnection1.name=砂岩鍾乳石
sandstoneStalactiteConnection2.name=砂岩鍾乳石
sandstoneStalactiteConnection3.name=砂岩鍾乳石
sandstoneStalactiteConnection4.name=砂岩鍾乳石
sandstoneStalactiteEnd.name=砂岩鍾乳石
sandstoneStalacmiteEnd.name=砂岩鍾乳石
sandstoneStalacmite1.name=砂岩鍾乳石
sandstoneStalacmite2.name=砂岩鍾乳石
sandstoneStalacmite3.name=砂岩鍾乳石

glowcap1.name=ヒカリダケ
glowcap2.name=ヒカリダケ
glowcap3.name=ヒカリダケ
gloweed1.name=発光草
glowcap4top.name=ヒカリダケ
glowcap4bottom.name=ヒカリダケ

bluecap1.name=コオリダケ
bluecap2.name=コオリダケ
bluecap3.name=コオリダケ
bluecap4.name=コオリダケ

icicle.name=氷柱
icicle1.name=氷柱
icicle2.name=氷柱
icicle3.name=氷柱