entity.aquaticabyss.serpenta.name=サーペント
entity.aquaticabyss.fish.name=魚
entity.aquaticabyss.colorfulfish.name=色鮮やかな魚
entity.aquaticabyss.clownfish.name=カクレクマノミ
entity.aquaticabyss.seahorse.name=タツノオトシゴ
entity.aquaticabyss.butterflyfish.name=バタフライフィッシュ
entity.aquaticabyss.maskedbutterflyfish.name=ゴールデンバタフライフィッシュ
entity.aquaticabyss.raccoonbutterflyfish.name=レッドシーラクーンバタフライフィッシュ
entity.aquaticabyss.spotfinbutterflyfish.name=スポットテールバタフライフィッシュ
entity.aquaticabyss.bannerfish.name=レッドシーバナーフィッシュ
entity.aquaticabyss.fairybasslet.name=フェアリーバスレット
entity.aquaticabyss.blackcapbasslet.name=ブラックキャップバスレット
entity.aquaticabyss.sailfish.name=バショウカジキ
entity.aquaticabyss.swordfish.name=メカジキ
tile.seaweed.name=海藻
item.watercreaturedrop.butterflyfish_raw.name=生のバタフライフィッシュ
item.watercreaturedrop.butterflyfish_cooked.name=調理されたバタフライフィッシュ
item.goggles.name=ゴーグル
item.shortbillfishspike.name=マカジキの短い棘
item.longbillfishspike.name=マカジキの長い棘
item.spikesword.name=メカジキの棘
itemGroup.aquaticabyss=アクアティックアビス
