#ja_JP translation
#Made by Kosaki_Mizuaki

achievement.thermalexpansion.base=Thermal Expansionへようこそ!
achievement.thermalexpansion.base.desc=そして始まる
achievement.thermalexpansion.machineFrame=フレーム!
achievement.thermalexpansion.machineFrame.desc=きっとこれを沢山作るだろう

achievement.thermalexpansion.furnace=石炭は馬鹿の為に
achievement.thermalexpansion.furnace.desc=颯爽と物を焼け
achievement.thermalexpansion.pulverizer=機械は 砕く !
achievement.thermalexpansion.pulverizer.desc=ちっぽけな鉱石｡
achievement.thermalexpansion.sawmill=木を嫌い､木材を好きになれ
achievement.thermalexpansion.sawmill.desc=木を叩く事を好きになれ｡
achievement.thermalexpansion.smelter=2つのインゴットを入れると､1つのインゴットが出てくる
achievement.thermalexpansion.smelter.desc=絶対に食べ物ではない｡
achievement.thermalexpansion.crucible=全てを融かす
achievement.thermalexpansion.crucible.desc=そう､これは溶岩を作り出せる｡あなたは怪物だ｡
achievement.thermalexpansion.transposer=(大抵は)自由に再充填できる
achievement.thermalexpansion.transposer.desc=手作業でバケツを満たすのは辛いだろう?
achievement.thermalexpansion.iceGen=雪合戦!
achievement.thermalexpansion.iceGen.desc=黄色い雪を作ることはないでしょう｡
achievement.thermalexpansion.rockGen=石を作り出す!
achievement.thermalexpansion.rockGen.desc=黒曜石もだ!
achievement.thermalexpansion.waterGen=水､どこでも水
achievement.thermalexpansion.waterGen.desc=いや､これは溶岩は使わない｡
achievement.thermalexpansion.assembler=悪循環
achievement.thermalexpansion.assembler.desc=いや､それ自身を作ることはないが｡
achievement.thermalexpansion.charger=フラックスって何?
achievement.thermalexpansion.charger.desc=フラックスは留まるところを知らない｡さああなたの手を見て｡

achievement.thermalexpansion.wrench=釘のようだ!
achievement.thermalexpansion.wrench.desc=あなたに｢本当に｣必要なツールはハンマーだ｡
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=故障は無い､ただ先端がある｡
achievement.thermalexpansion.florb=これを投げられるだって!?
achievement.thermalexpansion.florb.desc=液体が入っている｡あなたはこれを投げられる｡
achievement.thermalexpansion.florbMagmatic=世界が燃える様を見よ
achievement.thermalexpansion.florbMagmatic.desc=フローブ｡そう､これには溶岩が入っている｡

achievement.thermalexpansion.potatoBattery=中途半端なアイデア!
achievement.thermalexpansion.potatoBattery.desc=ポ-ティ-トゥ

achievement.thermalexpansion.fluidRedstone=レッドストーン革命!
achievement.thermalexpansion.fluidRedstone.desc=上がったものは上がったまま､下がったものは下がったまま｡ そしてこれはとても良い｡
achievement.thermalexpansion.fluidGlowstone=上昇した!?
achievement.thermalexpansion.fluidGlowstone.desc=その構造がそうさせたんだ! これは今全てのものをナンセンスにした!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=実際ジ･エンドはまだ始まったばかりだ｡
achievement.thermalexpansion.fluidPyrotheum=おお神よ､何故!?
achievement.thermalexpansion.fluidPyrotheum.desc=これは溶岩よりもたちが悪い｡
achievement.thermalexpansion.fluidCryotheum=冬が来る
achievement.thermalexpansion.fluidCryotheum.desc=これもまた溶岩よりもたちが悪い､風邪の時を除いて｡あなたはイエティだ｡
achievement.thermalexpansion.fluidCoal=液状化は救いだ!
achievement.thermalexpansion.fluidCoal.desc=これは｢どうしてやっても｣環境に良くない｡

death.attack.pyrotheum=%1$sは水とフィロセウムを間違えた！
death.attack.pyrotheum.player=%1$sは%2$sから逃げようとしたところで焼死した！
death.attack.cryotheum=%1$sは凍死した！
death.attack.cryotheum.player=%1$sは%2$sから逃げようとしたところで凍死した！
death.attack.mana=%1$sは生のマナによって分裂された！
death.attack.mana.player=%1$sは%2$sから逃げようとして別の状態に衝突した!
death.attack.blizz=%1$sは寒い運命に遭った！

entity.Blizz.name=ブリッズ

fluid.redstone=液体レッドストーン
fluid.glowstone=液体グロウストーン
fluid.ender=液体エンダーパール
fluid.pyrotheum=液体フィロセウム
fluid.cryotheum=液体クリオセウム
fluid.coal=液体石炭
fluid.steam=蒸気

info.thermalexpansion.schematic=概略図

info.thermalexpansion.modeItem=アイテムモード
info.thermalexpansion.modeFluid=液体モード
info.thermalexpansion.modeEnergy=エネルギーモード
info.thermalexpansion.modeBlocked=不許可
info.thermalexpansion.modeSend=送信のみ
info.thermalexpansion.modeRecv=受信のみ
info.thermalexpansion.modeSendRecv=送受信可

info.thermalexpansion.neihandler.furnace=赤石かまど
info.thermalexpansion.neihandler.pulverizer=粉砕機
info.thermalexpansion.neihandler.sawmill=製材機
info.thermalexpansion.neihandler.smelter=融剤かまど
info.thermalexpansion.neihandler.crucible=溶岩るつぼ
info.thermalexpansion.neihandler.transposer=液体転置機

info.thermalexpansion.activator.clickLeft=左クリック
info.thermalexpansion.activator.clickRight=右クリック
info.thermalexpansion.activator.sneakOn=スニーク時
info.thermalexpansion.activator.sneakOff=非スニーク時
info.thermalexpansion.activator.slotsFirst=最初のスロットのみ
info.thermalexpansion.activator.slotsRR=ラウンドロビン
info.thermalexpansion.activator.slotsRand=ランダム
info.thermalexpansion.activator.angleLow=下を
info.thermalexpansion.activator.angleLevel=水平を
info.thermalexpansion.activator.angleHigh=上を

info.thermalexpansion.cell.decRecv=RF入力減少
info.thermalexpansion.cell.decSend=RF出力減少
info.thermalexpansion.cell.incRecv=RF入力増加
info.thermalexpansion.cell.incSend=RF出力増加
info.thermalexpansion.cell.maxIn=最大入力
info.thermalexpansion.cell.maxOut=最大出力

info.thermalexpansion.fluidfilter=液体フィルター

info.thermalexpansion.itemhud.stuffed=詰められたアイテム

info.thermalexpansion.itemfilter0=アイテムフィルター:下面
info.thermalexpansion.itemfilter1=アイテムフィルター:上面
info.thermalexpansion.itemfilter2=アイテムフィルター:北
info.thermalexpansion.itemfilter3=アイテムフィルター:南
info.thermalexpansion.itemfilter4=アイテムフィルター:西
info.thermalexpansion.itemfilter5=アイテムフィルター:東

info.thermalexpansion.itemfilter.listBlack=ブラックリスト方式
info.thermalexpansion.itemfilter.listWhite=ホワイトリスト方式
info.thermalexpansion.itemfilter.metadataOn=メタデータ使用
info.thermalexpansion.itemfilter.metadataOff=メタデータ不使用
info.thermalexpansion.itemfilter.oreDictOn=鉱石辞書使用
info.thermalexpansion.itemfilter.oreDictOff=鉱石辞書不使用
info.thermalexpansion.itemfilter.nbtOn=NBT使用
info.thermalexpansion.itemfilter.nbtOff=NBT不使用
info.thermalexpansion.itemfilter.incSend=次によって送るスタック量を増やす
info.thermalexpansion.itemfilter.decSend=次によって送るスタック量を減らす
info.thermalexpansion.itemfilter.maxSend=スタック量

info.thermalexpansion.transposer.toggleEmpty=トグル:空
info.thermalexpansion.transposer.toggleFill=トグル:満
info.thermalexpansion.transposer.toggleWait=トグル

info.thermalexpansion.workbench.gridClear=クラフトマスをクリア
info.thermalexpansion.workbench.gridSet=概略図からクラフト内容を読み込む
info.thermalexpansion.workbench.noRecipe=レシピがありません
info.thermalexpansion.workbench.noSchematic=概略図がありません
info.thermalexpansion.workbench.writeSchematic=概略図を白紙に戻す

info.thermalexpansion.capacitor1=有効化するために持っているアイテムをチャージする
info.thermalexpansion.capacitor2=有効化するためにスニーク状態で使う
info.thermalexpansion.capacitor3=持っているアイテムをチャージ中
info.thermalexpansion.capacitor4=無効化するためにスニーク状態で使う
info.thermalexpansion.capacitor5=ホットバーにあるべき
info.thermalexpansion.capacitor.potato=巧い！だが、再チャージできない。

info.thermalexpansion.conduit.energy=RFエネルギーを転送します｡
info.thermalexpansion.conduit.fluid1=液体を転送します｡
info.thermalexpansion.conduit.fluid2=転送速度は液体によって異なります｡
info.thermalexpansion.conduit.item=アイテムを転送します｡
info.thermalexpansion.conduit.itemFast=速くアイテムを転送します｡
info.thermalexpansion.conduit.opaque=内容物は見えません｡
info.thermalexpansion.conduit.rate=転送率
info.thermalexpansion.conduit.servo0=空圧制御機構を取り付けることでアップグレードできます
info.thermalexpansion.conduit.servo1=アップグレードした後は素手で設定ができます

info.thermalexpansion.dynamo.generate=RFエネルギーを生み出します｡
info.thermalexpansion.dynamo.steam1=水と固体燃料が必要です｡
info.thermalexpansion.dynamo.steam2=蒸気を代わりに入れることもできます。
info.thermalexpansion.dynamo.magmatic=熱い液体が必要です｡
info.thermalexpansion.dynamo.compression=液体燃料と冷却剤が必要です｡
info.thermalexpansion.dynamo.reactant=液体燃料と固体反応物が必要です。

info.thermalexpansion.florb1=ほとんどの液体を1000mB保持できます｡
info.thermalexpansion.florb1a=ほとんどの熱い液体を1000mB保持できます｡
info.thermalexpansion.florb2=次の物で液体を入れられます
info.thermalexpansion.florb3=投げられます｡
info.thermalexpansion.florb4=この液体は空気よりも軽いです｡
info.thermalexpansion.florb5=フローブはもっと先へ行く｡

item.thermalexpansion.tool.invarSword.name=インバーの剣
item.thermalexpansion.tool.invarShovel.name=インバーのシャベル
item.thermalexpansion.tool.invarPickaxe.name=インバーのツルハシ
item.thermalexpansion.tool.invarAxe.name=インバーの斧
item.thermalexpansion.tool.invarHoe.name=インバーのクワ
item.thermalexpansion.tool.invarShears.name=インバーのハサミ
item.thermalexpansion.tool.invarFishingRod.name=インバーの釣竿
item.thermalexpansion.tool.invarSickle.name=インバーの鎌
item.thermalexpansion.tool.invarBattleWrench.name=戦闘用レンチ

item.thermalexpansion.tool.wrench.name=三日月形のハンマー
item.thermalexpansion.tool.multimeter.name=マルチメータ
item.thermalexpansion.tool.debugger.name=デバッガ

item.thermalexpansion.armor.invarHelmet.name=インバーのヘルメット
item.thermalexpansion.armor.invarPlate.name=インバーのアーマー
item.thermalexpansion.armor.invarLegs.name=インバーのレギンス
item.thermalexpansion.armor.invarBoots.name=インバーのブーツ

item.thermalexpansion.bucket.bucketRedstone.name=液体レッドストーン
item.thermalexpansion.bucket.bucketGlowstone.name=液体グロウストーン
item.thermalexpansion.bucket.bucketEnder.name=液体エンダーパール
item.thermalexpansion.bucket.bucketPyrotheum.name=液体フィロセウム
item.thermalexpansion.bucket.bucketCryotheum.name=液体クリオセウム
item.thermalexpansion.bucket.bucketCoal.name=液体石炭

item.thermalexpansion.capacitor.capacitorPotato.name=ジャガイモのRF蓄電器
item.thermalexpansion.capacitor.capacitorBasic.name=鉛のRF蓄電器
item.thermalexpansion.capacitor.capacitorHardened.name=インバーのRF蓄電器
item.thermalexpansion.capacitor.capacitorReinforced.name=琥珀金のRF蓄電器
item.thermalexpansion.capacitor.capacitorResonant.name=エンダリウムのRF蓄電器
item.thermalexpansion.capacitor.capacitorCreative.name=クリエイティブ用RF蓄電器

item.thermalexpansion.diagram.schematic=概略図

item.thermalexpansion.florb.florb.name=フローブ
item.thermalexpansion.florb.florbMagmatic.name=熱液体用フローブ

item.thermalexpansion.component.machineFrame.name=マシンフレーム
item.thermalexpansion.component.cellBasicFrame.name=鉛のタンクフレーム
item.thermalexpansion.component.cellReinforcedFrameEmpty.name=琥珀金のタンクフレーム(空)
item.thermalexpansion.component.cellReinforcedFrameFull.name=琥珀金のタンクフレーム(満)
item.thermalexpansion.component.conduitEnergyReinforcedEmpty.name=RF導管(空)
item.thermalexpansion.component.tesseractFrameEmpty.name=四次元体フレーム(空)
item.thermalexpansion.component.tesseractFrameFull.name=四次元体フレーム(満)
item.thermalexpansion.component.lampFrame.name=照明器の外枠

item.thermalexpansion.material.dustIron.name=鉄の粉
item.thermalexpansion.material.dustGold.name=金の粉
item.thermalexpansion.material.dustCoal.name=石炭の粉
item.thermalexpansion.material.dustObsidian.name=黒曜石の粉

item.thermalexpansion.material.dustCopper.name=銅の粉
item.thermalexpansion.material.dustTin.name=スズの粉
item.thermalexpansion.material.dustSilver.name=銀の粉
item.thermalexpansion.material.dustLead.name=鉛の粉
item.thermalexpansion.material.dustNickel.name=ニッケルの粉
item.thermalexpansion.material.dustPlatinum.name=プラチナの粉
item.thermalexpansion.material.dustElectrum.name=琥珀金の合金粉
item.thermalexpansion.material.dustInvar.name=インバーの合金粉
item.thermalexpansion.material.dustBronze.name=青銅の合金粉
item.thermalexpansion.material.dustEnderium.name=エンダリウムの合金粉

item.thermalexpansion.material.ingotCopper.name=銅インゴット
item.thermalexpansion.material.ingotTin.name=スズインゴット
item.thermalexpansion.material.ingotSilver.name=銀インゴット
item.thermalexpansion.material.ingotLead.name=鉛インゴット
item.thermalexpansion.material.ingotNickel.name=ニッケルインゴット
item.thermalexpansion.material.ingotPlatinum.name=プラチナインゴット
item.thermalexpansion.material.ingotElectrum.name=琥珀金インゴット
item.thermalexpansion.material.ingotInvar.name=インバーインゴット
item.thermalexpansion.material.ingotBronze.name=青銅インゴット
item.thermalexpansion.material.ingotEnderium.name=エンダリウムインゴット

item.thermalexpansion.material.nuggetCopper.name=銅ナゲット
item.thermalexpansion.material.nuggetTin.name=スズナゲット
item.thermalexpansion.material.nuggetSilver.name=銀ナゲット
item.thermalexpansion.material.nuggetLead.name=鉛ナゲット
item.thermalexpansion.material.nuggetNickel.name=ニッケルナゲット
item.thermalexpansion.material.nuggetPlatinum.name=プラチナナゲット
item.thermalexpansion.material.nuggetElectrum.name=琥珀金ナゲット
item.thermalexpansion.material.nuggetInvar.name=インバーナゲット
item.thermalexpansion.material.nuggetBronze.name=青銅ナゲット
item.thermalexpansion.material.nuggetEnderium.name=エンダリウムナゲット

item.thermalexpansion.material.dustSulfur.name=硫黄
item.thermalexpansion.material.dustNiter.name=硝石
item.thermalexpansion.material.crystalCinnabar.name=辰砂

item.thermalexpansion.material.woodchips.name=木片
item.thermalexpansion.material.sawdust.name=おがくず
item.thermalexpansion.material.sawdustCompressed.name=圧縮おがくず
item.thermalexpansion.material.slag.name=鉱滓
item.thermalexpansion.material.slagRich.name=上質な鉱滓
item.thermalexpansion.material.dustPyrotheum.name=フィロセウムの粉
item.thermalexpansion.material.dustCryotheum.name=クリオセウムの粉

item.thermalexpansion.material.pneumaticServo.name=空圧制御機構
item.thermalexpansion.material.powerCoilGold.name=金コイル
item.thermalexpansion.material.powerCoilSilver.name=銀コイル
item.thermalexpansion.material.powerCoilElectrum.name=琥珀金コイル

item.thermalexpansion.material.gearCopper.name=銅の歯車
item.thermalexpansion.material.gearTin.name=スズの歯車
item.thermalexpansion.material.gearElectrum.name=琥珀金の歯車
item.thermalexpansion.material.gearInvar.name=インバーの歯車
item.thermalexpansion.material.gearBronze.name=青銅の歯車
item.thermalexpansion.material.gearEnderium.name=エンダリウムの歯車

item.thermalexpansion.material.rodBlizz.name=ブリッズロッド
item.thermalexpansion.material.dustBlizz.name=ブリッズパウダー

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion:ブロック
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion:ツール
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion:アイテム
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion:フローブ

message.thermalexpansion.conduit.energy0=ネットワーク充満率
message.thermalexpansion.conduit.energy1=20チック監視します
message.thermalexpansion.conduit.energy2=平均
message.thermalexpansion.conduit.energy3=チック

message.thermalexpansion.conduit.item0=モード:ノーマル
message.thermalexpansion.conduit.item1=モード:密集
message.thermalexpansion.conduit.item2=モード:真空
message.thermalexpansion.conduit.item3=モード:ラウンドロビン

message.thermalexpansion.conduit.item.warn0=アイテム導管のインベントリがクリアされました!
message.thermalexpansion.conduit.item.warn1=アイテム導管に64スタック以上のアイテムが存在します!
message.thermalexpansion.conduit.item.warn2=他のアイテムが来るとそれは消去されます! すぐに取り除いてください!

message.thermalexpansion.conduit.servo0=制御用に空圧制御機構を取り付けるべきです
message.thermalexpansion.conduit.servo1=空圧制御機構がインストールされました！
message.thermalexpansion.conduit.servo2=既に空圧制御機構はインストールされています！

message.thermalexpansion.lamp0=モード:デジタル; デフォルト:オフ
message.thermalexpansion.lamp1=モード:デジタル; デフォルト:オン
message.thermalexpansion.lamp2=モード:アナログ(比例)
message.thermalexpansion.lamp3=モード:アナログ(反比例)
message.thermalexpansion.lamp4=モード:常にオフ
message.thermalexpansion.lamp5=モード:常にオン

tile.thermalexpansion.conduit.energyBasic.name=鉛のRF導管
tile.thermalexpansion.conduit.energyHardened.name=インバーのRF導管
tile.thermalexpansion.conduit.energyReinforced.name=琥珀金のRF導管
tile.thermalexpansion.conduit.fluidTrans.name=液体導管
tile.thermalexpansion.conduit.fluidOpaque.name=不透明な液体導管
tile.thermalexpansion.conduit.itemTrans.name=アイテム導管
tile.thermalexpansion.conduit.itemOpaque.name=不透明なアイテム導管
tile.thermalexpansion.conduit.itemFastTrans.name=推進力付アイテム導管
tile.thermalexpansion.conduit.itemFastOpaque.name=不透明な推進力付アイテム導管

tile.thermalexpansion.device.workbench.name=機械製作者用の作業台
tile.thermalexpansion.device.tinkerbench.name=修理者用の作業台(仮)(未実装)
tile.thermalexpansion.device.activator.name=クリックシミュレータ
tile.thermalexpansion.device.breaker.name=ブロック自動破壊機
tile.thermalexpansion.device.nullifier.name=焼却炉
tile.thermalexpansion.device.lexicon.name=鉱石辞書(未実装)

tile.thermalexpansion.dynamo.steam.name=蒸気発電機
tile.thermalexpansion.dynamo.magmatic.name=溶岩発電機
tile.thermalexpansion.dynamo.compression.name=液体石炭発電機
tile.thermalexpansion.dynamo.reactant.name=反応式発電機

tile.thermalexpansion.energycell.creative.name=クリエイティブ用RFタンク
tile.thermalexpansion.energycell.basic.name=鉛のRFタンク
tile.thermalexpansion.energycell.hardened.name=インバーのRFタンク
tile.thermalexpansion.energycell.reinforced.name=琥珀金のRFタンク
tile.thermalexpansion.energycell.resonant.name=エンダリウムのRFタンク

tile.thermalexpansion.fluid.redstone.name=液体レッドストーン
tile.thermalexpansion.fluid.glowstone.name=液体グロウストーン
tile.thermalexpansion.fluid.ender.name=液体エンダーパール
tile.thermalexpansion.fluid.pyrotheum.name=液体フィロセウム
tile.thermalexpansion.fluid.cryotheum.name=液体クリオセウム
tile.thermalexpansion.fluid.coal.name=液体石炭
tile.thermalexpansion.fluid.steam.name=蒸気

tile.thermalexpansion.glass.name=強化ガラス

tile.thermalexpansion.lamp.name=グロウストーン照明器

tile.thermalexpansion.machine.furnace.name=赤石かまど
tile.thermalexpansion.machine.pulverizer.name=粉砕機
tile.thermalexpansion.machine.sawmill.name=製材機
tile.thermalexpansion.machine.smelter.name=融剤かまど
tile.thermalexpansion.machine.crucible.name=溶岩るつぼ
tile.thermalexpansion.machine.transposer.name=液体転置機
tile.thermalexpansion.machine.iceGen.name=製氷機
tile.thermalexpansion.machine.rockGen.name=石製造機
tile.thermalexpansion.machine.waterGen.name=水生成機
tile.thermalexpansion.machine.assembler.name=組立機
tile.thermalexpansion.machine.charger.name=エネルギー転置機

tile.thermalexpansion.ore.copper.name=銅鉱石
tile.thermalexpansion.ore.tin.name=スズ鉱石
tile.thermalexpansion.ore.silver.name=銀鉱石
tile.thermalexpansion.ore.lead.name=鉛鉱石
tile.thermalexpansion.ore.nickel.name=ニッケル鉱石
tile.thermalexpansion.ore.platinum.name=プラチナ鉱石

tile.thermalexpansion.plate.signal.name=信号プレート
tile.thermalexpansion.plate.impulse.name=衝動プレート
tile.thermalexpansion.plate.translocate.name=転地プレート

tile.thermalexpansion.rockwool.black.name=岩綿(黒)
tile.thermalexpansion.rockwool.red.name=岩綿(赤)
tile.thermalexpansion.rockwool.green.name=岩綿(緑)
tile.thermalexpansion.rockwool.brown.name=岩綿(茶)
tile.thermalexpansion.rockwool.blue.name=岩綿(青)
tile.thermalexpansion.rockwool.purple.name=岩綿(紫)
tile.thermalexpansion.rockwool.cyan.name=岩綿(水)
tile.thermalexpansion.rockwool.silver.name=岩綿(薄灰)
tile.thermalexpansion.rockwool.gray.name=岩綿(灰)
tile.thermalexpansion.rockwool.pink.name=岩綿(桃)
tile.thermalexpansion.rockwool.lime.name=岩綿(黄緑)
tile.thermalexpansion.rockwool.yellow.name=岩綿(黄)
tile.thermalexpansion.rockwool.lightBlue.name=岩綿(空)
tile.thermalexpansion.rockwool.magenta.name=岩綿(赤紫)
tile.thermalexpansion.rockwool.orange.name=岩綿(橙)
tile.thermalexpansion.rockwool.white.name=岩綿(白)

tile.thermalexpansion.storage.copper.name=銅ブロック
tile.thermalexpansion.storage.tin.name=スズブロック
tile.thermalexpansion.storage.silver.name=銀ブロック
tile.thermalexpansion.storage.lead.name=鉛ブロック
tile.thermalexpansion.storage.nickel.name=ニッケルブロック
tile.thermalexpansion.storage.platinum.name=プラチナブロック
tile.thermalexpansion.storage.Electrum.name=琥珀金ブロック
tile.thermalexpansion.storage.invar.name=インバーブロック
tile.thermalexpansion.storage.bronze.name=青銅ブロック
tile.thermalexpansion.storage.enderium.name=エンダリウムブロック

tile.thermalexpansion.strongbox.creative.name=クリエイティブ用金庫
tile.thermalexpansion.strongbox.basic.name=金庫
tile.thermalexpansion.strongbox.hardened.name=インバーの金庫
tile.thermalexpansion.strongbox.reinforced.name=強化された金庫
tile.thermalexpansion.strongbox.resonant.name=エンダリウムの金庫

tile.thermalexpansion.tank.creative.name=クリエイティブ用携帯式液体タンク
tile.thermalexpansion.tank.basic.name=携帯式液体タンク
tile.thermalexpansion.tank.hardened.name=インバーの携帯式液体タンク
tile.thermalexpansion.tank.reinforced.name=強化された携帯式液体タンク
tile.thermalexpansion.tank.resonant.name=エンダリウムの携帯式液体タンク

tile.thermalexpansion.tesseract.name=転送装置

#作動していない翻訳の修正のため
fluid.tile.water=水
fluid.tile.lava=溶岩
fluid.fuel=燃料
fluid.oil=油
fluid.ic2.blockfluidCf=液体建築用建材
fluid.ic2.blockFluidcoolant=冷却材
fluid.ic2.blockfluidUuMatter=液体マター
fluid.mfr.liquid.biofuel.still=バイオ燃料
fluid.mfr.liquid.chocolatemilk.still=チョコレート牛乳
fluid.mfr.liquid.meat.still=肉
fluid.mfr.liquid.milk.still=牛乳
fluid.mfr.liquid.mobessence.still=モブエッセンス
fluid.mfr.liquid.mushroomsoup.still=キノコシチュー
fluid.mfr.liquid.pinkslime.still=ピンクスライム
fluid.mfr.liquid.sewage.still=汚水
fluid.mfr.liquid.sludge.still=汚泥
