# translated by Mintmoon
# Blocks
tile.frame.frame.name=ポータルフレーム
tile.frame.controller.name=ポータルコントローラー
tile.frame.redstone.name=レッドストーンインターフェイス
tile.frame.network_interface.name=ネットワークインターフェイス
tile.frame.dial_device.name=ダイヤル装置
tile.frame.program_interface.name=プログラム制御インターフェイス
tile.frame.upgrade.name=モジュール操作装置
tile.frame.fluid.name=液体輸送モジュール
tile.frame.item.name=アイテム輸送モジュール
tile.frame.energy.name=エネルギー輸送モジュール
tile.portal.name=ポータル
tile.dbs.name=ディメンション接続安定装置
tile.dbs_empty.name=ディメンション接続安定装置 (空)
tile.decor_dbs.name=エンダーが注入された金属
tile.decor_frame.name=縁あり水晶

# Block Misc
ep3.block.portalFramePart=ポータルフレーム部品
ep3.block.multiblockStructure=マルチブロック構造体
ep3.block.dbsSize=2x3x2から2x3x256まで
ep3.block.decorativeBlock=装飾ブロック

# Items
item.wrench.name=レンチ
item.nanobrush.name=ナノブラシ
item.glasses.name=眼鏡
item.location_card.name=位置特定カード
item.blank_portal_module.name=空のポータルモジュール
item.blank_upgrade.name=空のアップグレード
item.manual.name=ENHANCED PORTALS: ワームホールのトンネル。

# In-place upgrades
item.upgrade.redstone.name=レッドストーンインターフェイスアップグレード
item.upgrade.network_interface.name=ネットワークインターフェイスアップグレード
item.upgrade.dial_device.name=ダイヤル装置アップグレード
item.upgrade.program_interface.name=プログラム制御インターフェイスアップグレード
item.upgrade.upgrade.name=モジュール操作装置
item.upgrade.fluid.name=液体輸送アップグレード
item.upgrade.item.name=アイテム輸送アップグレード
item.upgrade.energy.name=エネルギー輸送アップグレード

# Upgrades
item.portal_module.0.name=パーティクル除去
item.portal_module.0.desc=パーティクルの作成を停止します
item.portal_module.1.name=レインボーパーティクル
item.portal_module.1.desc=全てのパーティクルがランダムな色になります
item.portal_module.2.name=消音
item.portal_module.2.desc=ポータルを無音にします
item.portal_module.3.name=運動量
item.portal_module.3.desc=エンティティの運動量を維持します
item.portal_module.4.name=隠蔽
item.portal_module.4.desc=ポータルが完全に非表示になります
item.portal_module.5.name=パーティクルシェーダー
item.portal_module.5.desc=パーティクルが明るくなったり、暗くなったりランダムにスポーンします
item.portal_module.6.name=対面方向
item.portal_module.6.desc=テレポートに面する方向を指定します
item.portal_module.7.name=落下ダメージ軽減
item.portal_module.7.desc=落下ダメージを無効にします
ep3.gui.facing.0=北
ep3.gui.facing.1=東
ep3.gui.facing.2=南
ep3.gui.facing.3=西

# Creative Tab
itemGroup.enhancedportals=Enhanced Portals 3

# GUI DBS
ep3.gui.dimensionalBridgeStabilizer=ディメンション接続安定装置 (DBS)
ep3.gui.information=情報
ep3.gui.activePortals=アクティブなポータル
ep3.gui.instability=不安定性
ep3.gui.powerModeNormal=モード: ノーマル
ep3.gui.powerModeRisky=モード: リスクが高い
ep3.gui.powerModeUnstable=モード: 不安定
ep3.gui.powerModeUnpredictable=モード: 予測不可能

# RF Tab
ep3.tab.redstoneFlux=エネルギー
ep3.tab.redstoneFlux.maxPower=最大エネルギー:
ep3.tab.redstoneFlux.storedPower=蓄積エネルギー:
ep3.tab.redstoneFlux.powerUsage=電力使用量:

# GUI Portal Controller
ep3.gui.portalController=ポータルコントローラー
ep3.gui.uniqueIdentifier=固有識別子 (UID)
ep3.gui.public=公共用
ep3.gui.private=個人用
ep3.gui.noUidSet=UIDが未設定です

# Private/Public Tip Tab
ep3.tab.privatePublic=個人用？公共用？
ep3.tab.privatePublic.info=<6>公共用:<0> すべての接続を許可します<NL><6>個人用:<0> 同じDBSからのみ接続を許可します

# Glyphs Tab
ep3.tab.glyphs=記号
ep3.tab.glyphs.info=// TODO

# GUI Dialler
ep3.gui.dialDevice=ダイヤル装置
ep3.gui.storedIdentifiers=格納されている識別子
ep3.gui.terminate=終了
ep3.gui.dial=ダイヤル
ep3.gui.identifierCannotBeBlank=識別子を空白にすることはできません
ep3.gui.name=名前
ep3.gui.identifierName=識別子名
ep3.gui.manualEntry=マニュアル入力
ep3.gui.delete=削除
ep3.gui.edit=編集

# GUI Dial Tab
ep3.tab.dialling=ダイヤル装置
ep3.tab.dialling.info=// TODO

# GUI Texture
ep3.gui.customIcon=カスタムアイコン
ep3.gui.facade=外観
ep3.gui.frame=フレーム
ep3.gui.portal=ポータル
ep3.gui.particle=パーティクル
ep3.gui.colour=カラー
ep3.gui.red=赤
ep3.gui.green=緑
ep3.gui.blue=青
ep3.gui.textures=テクスチャー

# Colour Tip Tab
ep3.tab.colourTip=色が間違っている？
ep3.tab.colourTip.info=色は魔法によるのではなく、カラーの乗算によって追加されています。もしあなたが黄色で始まり水色を追加した場合、緑色となります。この問題を解決するには、あなたが最も白色/グレースケールに基づいたテクスチャを使用することで見つけることができます。

# Custom Frame Textures
ep3.tab.frameCustomTexture=カスタムテクスチャー
ep3.tab.frameCustomTexture.info=あなたはここに使用できるリソースパックのカスタムフレームテクスチャーを配置することができます。

# Custom Frame Textures
ep3.tab.portalCustomTexture=カスタムテクスチャー
ep3.tab.portalCustomTexture.info=あなたはここに使用できるリソースパックのカスタムポータルテクスチャーを配置することができます。

# GUI Module Manipulator
ep3.gui.moduleManipulator=モジュール操作装置
ep3.gui.modules=ポータルモジュール

# GUI Network Interface
ep3.gui.networkInterface=ネットワークインターフェイス
ep3.gui.networkIdentifier=ネットワーク識別子
ep3.gui.networkInformation=ネットワーク情報
ep3.gui.networkedPortals=ネットワーク上のポータル
ep3.gui.notSet=設定されていません

# GUI Programmable Interface
ep3.gui.programmableInterface=プログラム制御インターフェイス
ep3.gui.errorLog=エラーログ
ep3.gui.compile=コンパイル

# GUI Redstone
ep3.gui.redstoneInterface=レッドストーンインターフェイス

ep3.gui.input=入力
ep3.gui.createPortalOnSignal=信号を受けてポータルを作成
ep3.gui.removePortalOnSignal=信号を受けてポータルを除去
ep3.gui.createPortalOnPulse=パルスを受けてポータルを作成
ep3.gui.removePortalOnPulse=パルスを受けてポータルを除去
ep3.gui.dialStoredIdentifier=特定の識別子をダイヤル
ep3.gui.dialRandomIdentifier=ランダムな識別子をダイヤル
ep3.gui.dialStoredIdentifier2=特定の識別子をダイヤル (2)
ep3.gui.dialRandomIdentifier2=ランダムな識別子をダイヤル (2)

ep3.gui.output=出力
ep3.gui.portalCreated=ポータルを作成したら
ep3.gui.portalRemoved=ポータルを除去したら
ep3.gui.portalActive=ポータルがアクティブなら
ep3.gui.portalInactive=ポータルが非アクティブなら
ep3.gui.entityTeleport=エンティティがポータルに接触したら
ep3.gui.playerTeleport=プレイヤーがポータルに接触したら
ep3.gui.animalTeleport=動物がポータルに接触したら
ep3.gui.monsterTeleport=モンスターがポータルに接触したら

# GUI General
ep3.gui.initialized=初期化しました
ep3.gui.glyphs=記号
ep3.gui.cancel=キャンセル
ep3.gui.save=保存
ep3.gui.reset=リセット
ep3.gui.clear=クリア
ep3.gui.random=ランダム
ep3.gui.add=追加
ep3.gui.accept=承諾
ep3.gui.clickToModify=変更するにはクリックしてください
ep3.gui.uidInUse=そのUIDは既に使用されています

# GUI ITM
ep3.gui.transferItem=アイテム輸送モジュール

# GUI FTM
ep3.gui.transferFluid=液体輸送モジュール

# GUI ETM
ep3.gui.transferEnergy=エネルギー輸送モジュール

# GUI Transfer
ep3.gui.sending=送信
ep3.gui.receiving=受信

# Errors
ep3.error=[エラー] 
ep3.error.noUidSet=あなたはこれを行う前に、固有識別子を設定する必要があります
ep3.error.voidLinkCard=このカードは、もうディメンション接続安定装置への有効なリンクではありません
ep3.error.receivingPortalNotInitialized=受信ポータルが初期化されていません
ep3.error.sendingPortalNotInitialized=送信ポータルが初期化されていません
ep3.error.stabilizerNotFound=ディメンション接続安定装置を見つけることができませんでした。続けるには新しい有効な位置特定カードを挿入してください
ep3.error.receivingPortalNoDialler=ダイヤル装置を持たないポータルへはダイヤルすることはできません
ep3.error.sendingPortalNoDialler=ダイヤル装置を持たないポータルからダイヤルすることはできません
ep3.error.uniqueIdentifierNotSet=固有識別子 (UID) を設定せずにダイヤルすることはできません
ep3.error.networkIdentifierNotSet=ネットワーク識別子を設定せずにダイヤルすることはできません
ep3.error.dialDeviceNotFound=ダイヤル装置がない状態でダイヤルすることはできません
ep3.error.diallingPortalAlreadyActive=既にアクティブな接続を確立しているポータルからダイヤルすることはできません
ep3.error.receivingPortalAlreadyActive=既にアクティブな接続を確立しているポータルへはダイヤルすることはできません
ep3.error.notEnoughPowerToStart=接続を作成するためのDBSに十分な電力がありません
ep3.error.maxedConnectionLimit=DBSのアクティブな接続が多すぎます
ep3.error.cannotDialDiallingPortal=同じポータルからポータルへダイヤルすることはできません
ep3.error.diallingPortalNotFound=あなたがダイヤルしているポータルを見つけることができませんでした
ep3.error.receivingPortalNotFound=受信ポータルを見つけることができませんでした
ep3.error.notOnSameStabilizer=ポータルが同じDBSに接続されていません
ep3.error.sendingPortalFailedToCreatePortal=ポータルコントローラーからの送信はポータルの作成に失敗しました
ep3.error.receivingPortalFailedToCreatePortal=ポータルコントローラーからの受信はポータルの作成に失敗しました
ep3.error.noPortalWithThatIdentifierReceiving=その固有識別子 (UID) で終了するポータルを見つけることができませんでした
ep3.error.noPortalWithThatIdentifierSending=その固有識別子 (UID) と送信ポータルを見つけることができませんでした (そもそもどうやってダイヤルしているの…？ o_O)
ep3.error.failedToTransfer=受信ポータルが小さすぎます
ep3.error.multiplePortalControllers=複数のポータルコントローラを持つことはできません
ep3.error.multipleProgram=複数のプログラム制御インターフェイスを持つことはできません
ep3.error.multipleMod=複数のモジュール操作装置を持つことはできません
ep3.error.dialAndNetwork=同じポータル構成のネットワークインターフェイスとダイヤル装置を持つことはできません
ep3.error.portalCouldNotBeCreatedHere=ポータルをこの場所に作成することはできませんでした
ep3.error.failedToCreatePortal=ポータルをこの場所に作成することはできませんでした
ep3.error.couldNotCreatePortalHere=ポータルをこの場所に作成することはできませんでした

# Success
ep3.success=[Success] 
ep3.success.create=ポータルは初期化されました
ep3.success.reconfigure=ポータルは再設定されました


############
## Manual ##
############

ep3.manual.decorBorderedQuartz.subtitle=装飾
ep3.manual.dbsEmpty.title=ディメンション接続安定装置 (空)
ep3.manual.upgrade0.subtitle=ポータルアップグレード
ep3.manual.module0.subtitle=ポータルモジュール
ep3.manual.frame0.subtitle=ポータル構成要素

## "Title" Page
ep3.manual.subject.title=Enhanced Portals
ep3.manual.subject.sub=ワームホールのトンネル

## Table of Contents
ep3.manual.table_of_contents.title=目次

## Chapter Item Gallery Title
ep3.manual.gallery.title=アイテムギャラリー

## Chapter 1:
ep3.manual.chapter.0.title=前置き
ep3.manual.chapter.0.p.0=The subatomic particles of life and space are now easily manipulated. We have learned to weave them like fine silk for us to reap the benefits. With these concepts at the helm, we can now create harnesses, for micro wormholes to tunnel between space and dimensions.

## Chapter 2:
ep3.manual.chapter.1.title=基本
ep3.manual.chapter.1.p.0=The principals behind channeling a wormhole starts with constructing a Dimensional Bridge Stabilizer. This device will allow you to maintain and transport Bio Information across great distances.
ep3.manual.chapter.1.p.1=To sustain a wormhole you will need to create a frame which can withstand and encapsulate a wormhole formation. These are known as portal frames.
ep3.manual.chapter.1.p.2=Finally you will need a method that will being the portal. This can be anything from a simple button to a Dialing Device.

## Chapter 3:
ep3.manual.chapter.2.title=ディメンションの安定化
ep3.manual.chapter.2.p.0=The Dimensional Bridge Stabilizer allows several simultaneous wormholes to be created depending on it's volume.
ep3.manual.chapter.2.p.1=To create a DBS, place 12 Dimensional Bridge Stabilizer blocks in a configuration of 2 high, 3 wide, 2 long (2x3x2), or 2 high, 3 wide, 3 long, and right click on any block with a wrench. If configured correctly, a functional DBS will form.
ep3.manual.chapter.2.p.2=Each tier of a DBS will allow you to maintain 2 more portals and you may create up to 256 tiers from a single DBS. You cannot add on extra tiers once a DBS is formed, so plan accordingly or you may have to relink any pre-existing portals if you break the DBS. A DBS can hold a charge of about 15,000 RF per tier, and will expend it's storage as portals are being used. If you chose to minimize the power level that the DBS feeds the wormholes, the result will be instability. Instability within a wormhole brings with it unclear side effects, and molecular rearrangement has not been unheard of.

## Chapter 4:
ep3.manual.chapter.3.title=ハーネスの構築
ep3.manual.chapter.3.p.0=The struggle to keep a wormhole harnessed in a dimesion can be overcome with the use of Portal Frames. A Portal Frame is configured in much of the same manner as the ancient prototype for interdimensional travel, the obsidian nether portal. A portal can only be formed if there are blocks forming a closed shape along a flat area going horizontally or vertically.
ep3.manual.chapter.3.p.1=For the portal frame to interact with the DBS, a Portal Controller must be used. This Controller may be placed along any part of the portal as long as the block is against the threshold of where you intend to open the wormhole. Once you place your Controller down, you will need to manually link the portal with a DBS by creating a Location Card, placing it into a DBS, and once it is set you may right-click with it against a Portal Controller to initialize the portal frame. If you've configured the portal correctly, the portal will link and you may access the Controller with a wrench to configure it's Unique Identifier. The UID is an address that must be unique to that portal. If you deconstruct the portal's Controller, the link with the DBS will be lost and you will have to re-establish the link with one before it can activate again.
ep3.manual.chapter.3.p.2=There are two ways for portals to send and receive data from eachother. The first is to be connected to a network, and to do that, you must include another type of frame block called the Network Interface. This block allows you to access a linking dialer. Simply dial in a specific Network ID (NID) and those portals on the specified network will link their wormholes to eachother.
ep3.manual.chapter.3.p.3=After reconfiguring a portal you will need to reinitialize it by right-clicking on any connected portal block with a wrench.

## Chapter 5:
ep3.manual.chapter.4.title=ブラックホールの誘発
ep3.manual.chapter.4.p.0=To finally initiate a wormhole link, you will need a Redstone Interface. The Redstone Interface is a portal frame block that will allow you to interact with your portal frame. After integrating the block into your structure, right-click with a wrench to access the different ways redstone may interact with a portal.
ep3.manual.chapter.4.p.1=The simplest way to intiate a portal is to craft a button, place it directly on the Redstone Interface, and to change the RI options to "Input" & "Create portal on pulse". By utilizing the Redstone Interface, you have at your disposal a plethora of ways to control the portals remotely, and you can place as many Redstone Interfaces in to a portal frame as you like, so explore and, most importantly, experiment.

## Chapter 6:
ep3.manual.chapter.5.title=ホームへ電話
ep3.manual.chapter.5.p.0=Portals have a second way to communicate with eachother, and that's through a Dialing Device. A Dialing Device is a portal frame block that allows you to input the UID of another portal and establish a wormhole with it. By means of this, you can also dial portals outside of your DBS network if the portal that you are trying to connect to is set to "Public" in it's Portal Controller. Otherwise only portals networked through the same DBS may access them. Keep in mind that you can only link 2 portals this way, and unless you terminate the connection, other portals cannot dial that portal, not to mention the drain on the DBS. I'm sure you can think of a Redstone circuit that could automatically terminate them for you.

## Chapter 7:
ep3.manual.chapter.6.title=付録
ep3.manual.chapter.6.p.0=Integration is a key factor when setting up your evil lair, complete with a multiportal black hole room, and so there are a few ways to customize your Portals, and what you can transport with them.
ep3.manual.chapter.6.p.1=Right-clicking on a portal with a Nanobrush will allow you to access the Frame and Portal's customization screen. Here you can adjust the portal color, change the look of the portal blocks, and choose what particle your portal displays.
ep3.manual.chapter.6.p.2=Further advancing on customization, a Module Manipulator block is craftable. Integrated with a Portal Frame, the portal is now ready to accept special modules that are crafted out of Blank Modules. These special modules do things ranging from making your portals invisible to managing what direction you face once exiting a wormhole.
ep3.manual.chapter.6.p.3=Integration with other forms of technology was required, so we've allowed some special blocks to be crafted, the Energy, Fluid, and Item Transportation Module portal frame blocks. These allow the portals to be much more flexible with transportating things other than players, mobs, and animals.


######################
## ITEM INFORMATION ##
######################

ep3.manual.wrench.info=配列されたDBSを右クリックすることでDBSに変わります。ポータル本体をスニーク中に右クリックしたとき、ブロックを分解することができます。それらのGUIにアクセスするためにポータルモジュールブロックに使用します。BuildcraftやTEのレンチに置き換えても良いです。
ep3.manual.nanobrush.info=非常に危険な物です。カスタマイズGUIを開くためにポータルフレームに使用します。あなたの髪には使用しないでください。
ep3.manual.glasses.info=着用すると設定可能なポータルフレームモジュールを簡単に判別できます。
ep3.manual.location_card.info=DBSとポータルのコントローラをリンクするために使用します。単純にDBSにカードを配置しポータルコントローラーを右クリックします。同じDBSに多くのポータルをリンクするために保存し再利用することができます。
ep3.manual.dbs.info=ディメンションの固定点を安定化させ、ワームホールの作成とデータ転送を発生させることがあります。安定させるために RF を使用します。2x3x2や3x3x2配列のDBSブロックに右クリックすることでDBSを作成します。
ep3.manual.frame0.info=ワームホールをカプセル化し形成することができる基本的なブロックです。
ep3.manual.frame1.info=ポータルコントローラーはDBSへのリンクを確立するために使用されます。位置特定カードを介して一度連結をしたらコントローラーは移動させないでください。分解した場合は再リンクする必要があります。同じDBSにのみアクセスできる場所のみ、公共用、または個人用を維持するために選択することができます。
ep3.manual.frame2.info=レッドストーンインターフェイスはレッドストーン経由でアクセスすることで特定のタスクを自動化することができます。単純に作成してフレームに沿ってどこかに配置します。いくつかはより多くの選択肢を与えるためにフレーム内に配置することができます。
ep3.manual.frame3.info=ネットワークインターフェイスは2つ以上のポータルがお互いにネットワークを介して接続することができます。単純にポータルのネットワークID(NID)に他の同じNIDを入力することでそれらがリンクされます。プライベート設定のポータルはDBS上にないポータルにアクセスすることはできません。
ep3.manual.frame4.info=ダイヤル装置モジュールを使用するとネットワークを必要とせずに別のポータルへのリンクを確立することを可能にします。ダイヤルパッド(削除を保留中)のような他のポータルからのUIDを保存することができます。プライベート設定のポータルはDBS上にないポータルにアクセスすることはできません。
ep3.manual.frame6.info=モジュール操作装置はモジュールチップと相互作用することをポータルに許可にするフレームです。これらのチップはモジュール操作装置上に作成し配置することでポータル自身を不可視にしたり消音する範囲まで設定することができます。
ep3.manual.frame7.info=このモジュールは他の液体輸送モジュールを持つ宛先に液体を輸送することができます。
ep3.manual.frame8.info=このモジュールは他のアイテム輸送モジュールを持つ宛先にアイテムを輸送することができます。
ep3.manual.frame9.info=このモジュールは他のエネルギー輸送モジュールを持つ宛先にエネルギーを輸送することができます。
ep3.manual.blank_module.info=基礎となる回路モジュールです。このアイテムはモジュール操作装置と他のモジュールを作成するために必要になります。


###################################################################################
## The rest are resolved automatically, though you can override them if required ##
###################################################################################

ep3.manual.wrench.title=item.wrench.name
ep3.manual.nanobrush.title=item.nanobrush.name
ep3.manual.glasses.title=item.glasses.name
ep3.manual.location_card.title=item.location_card.name
ep3.manual.blank_module.title=item.blank_portal_module.name
ep3.manual.module0.title=item.portal_module.0.name
ep3.manual.module1.title=item.portal_module.1.name
ep3.manual.module2.title=item.portal_module.2.name
ep3.manual.module3.title=item.portal_module.3.name
ep3.manual.module4.title=item.portal_module.4.name
ep3.manual.module5.title=item.portal_module.5.name
ep3.manual.module6.title=item.portal_module.6.name
ep3.manual.module7.title=item.portal_module.7.name
ep3.manual.module1.subtitle=ep3.manual.module0.subtitle
ep3.manual.module2.subtitle=ep3.manual.module0.subtitle
ep3.manual.module3.subtitle=ep3.manual.module0.subtitle
ep3.manual.module4.subtitle=ep3.manual.module0.subtitle
ep3.manual.module5.subtitle=ep3.manual.module0.subtitle
ep3.manual.module6.subtitle=ep3.manual.module0.subtitle
ep3.manual.module7.subtitle=ep3.manual.module0.subtitle
ep3.manual.blank_upgrade.title=item.blank_upgrade.name
ep3.manual.upgrade0.title=item.upgrade.redstone.name
ep3.manual.upgrade1.title=item.upgrade.network_interface.name
ep3.manual.upgrade2.title=item.upgrade.dial_device.name
ep3.manual.upgrade3.title=item.upgrade.program_interface.name
ep3.manual.upgrade4.title=item.upgrade.upgrade.name
ep3.manual.upgrade5.title=item.upgrade.fluid.name
ep3.manual.upgrade6.title=item.upgrade.item.name
ep3.manual.upgrade7.title=item.upgrade.energy.name
ep3.manual.upgrade1.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade2.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade3.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade4.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade5.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade6.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade7.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.dbs.title=tile.dbs.name
ep3.manual.decorBorderedQuartz.title=tile.decor_frame.name
ep3.manual.decorStabilizer.title=tile.decor_dbs.name
ep3.manual.decorStabilizer.subtitle=ep3.manual.decorBorderedQuartz.subtitle
ep3.manual.portal.title=tile.portal.name
ep3.manual.portal.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame0.title=tile.frame.frame.name
ep3.manual.frame1.title=tile.frame.controller.name
ep3.manual.frame2.title=tile.frame.redstone.name
ep3.manual.frame3.title=tile.frame.network_interface.name
ep3.manual.frame4.title=tile.frame.dial_device.name
ep3.manual.frame5.title=tile.frame.program_interface.name
ep3.manual.frame6.title=tile.frame.upgrade.name
ep3.manual.frame7.title=tile.frame.fluid.name
ep3.manual.frame8.title=tile.frame.item.name
ep3.manual.frame9.title=tile.frame.energy.name
ep3.manual.portal.title=tile.portal.name
ep3.manual.frame1.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame2.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame3.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame4.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame5.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame6.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame7.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame8.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame9.subtitle=ep3.manual.frame0.subtitle

# These must be left as they are
ep3.manual.main.page.1= 
ep3.manual.main.page.2= 
