itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=鉄の欠片
item.GrimoireOfGaia.Shard_1.name=金の欠片
item.GrimoireOfGaia.Shard_2.name=ダイヤモンドの欠片
item.GrimoireOfGaia.Shard_3.name=エメラルドの欠片
item.GrimoireOfGaia.Shard_4.name=ネザースターの欠片
item.GrimoireOfGaia.Shard_5.name=エンダーパールの欠片
item.GrimoireOfGaia.Shard_6.name=ブレイズロッドの欠片
item.GrimoireOfGaia.FoodMeatMorsel.name=一口肉
item.GrimoireOfGaia.FoodMeat.name=肉
item.GrimoireOfGaia.FoodBreadfish.name=ブレッドフィッシュ
item.GrimoireOfGaia.FoodWitherMeat.name=枯れた肉
item.GrimoireOfGaia.FoodSmallAppleGold.name=スライスした金のリンゴ
item.GrimoireOfGaia.FoodBerryHealth.name=活力の果実
item.GrimoireOfGaia.FoodBerryCure.name=癒しの果実
item.GrimoireOfGaia.FoodBerryIce.name=氷の果実
item.GrimoireOfGaia.FoodBerryFire.name=火の果実
item.GrimoireOfGaia.FoodMandrake.name=マンドレイク
item.GrimoireOfGaia.FoodMandrakeStew.name=マンドレイクシチュー
item.GrimoireOfGaia.FoodMeatStew.name=枯れた肉シチュー
item.GrimoireOfGaia.FoodBuffPotion.name=バフポーション
item.GrimoireOfGaia.MiscSoulFire.name=魂の火
item.GrimoireOfGaia.MiscSoulFiery.name=火のかけら
item.GrimoireOfGaia.MiscGigaGear.name=ギガナイトの心臓
item.GrimoireOfGaia.MiscPage.name=引き裂かれたページ
item.GrimoireOfGaia.MiscBook.name=記憶の本
item.GrimoireOfGaia.MiscRing_0.name=不活性のスピードの指輪
item.GrimoireOfGaia.MiscRing_1.name=不活性のヘイストの指輪
item.GrimoireOfGaia.MiscRing_2.name=不活性のジャンプの指輪
item.GrimoireOfGaia.MiscRing_3.name=不活性の暗視の指輪
item.GrimoireOfGaia.MiscFurnaceFuel.name=石炭の結晶
item.GrimoireOfGaia.MiscCurrency_0.name=ガイアのコイン
item.GrimoireOfGaia.MiscCurrency_1.name=ガイアのコインの山
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=不活性の華麗な炎の扇子
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=不活性の華麗な氷の扇子
item.GrimoireOfGaia.SpawnCard.name=カードデッキ
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=クリーパーガールカード
item.GrimoireOfGaia.SpawnCardSlimeGirl.name=スライムガールカード
item.GrimoireOfGaia.SpawnCardTrader.name=トレーダーカード
item.GrimoireOfGaia.BoxIron.name=鉄の箱
item.GrimoireOfGaia.BoxGold.name=金の箱
item.GrimoireOfGaia.BoxDiamond.name=ダイヤモンドの箱
item.GrimoireOfGaia.BagBook.name=本のカバン
item.GrimoireOfGaia.BagOre.name=鉱石カバン
item.GrimoireOfGaia.BagRecord.name=レコードカバン
item.GrimoireOfGaia.BoxOld.name=古びた箱
item.GrimoireOfGaia.WeaponProp_0.name=エンダーの杖
item.GrimoireOfGaia.WeaponProp_1.name=ブレイズの杖
item.GrimoireOfGaia.WeaponProp_2.name=儀礼用の槍
item.GrimoireOfGaia.WeaponPropInvisible.name=不可視の武器
item.GrimoireOfGaia.WeaponFanIce.name=華麗な氷の扇子
item.GrimoireOfGaia.WeaponFanFire.name=華麗な炎の扇子
item.GrimoireOfGaia.WeaponBookFreezing.name=凍結した本
item.GrimoireOfGaia.WeaponBookNightmare.name=悪夢の本
item.GrimoireOfGaia.WeaponBookMetal.name=金属の本
item.GrimoireOfGaia.WeaponBookEnder.name=エンダーの本
item.GrimoireOfGaia.WeaponBookHunger.name=飢餓の本
item.GrimoireOfGaia.WeaponBookBattle.name=戦闘技術の本
item.GrimoireOfGaia.WeaponBookNature.name=自然の本
item.GrimoireOfGaia.WeaponBookWither.name=枯れている本
item.GrimoireOfGaia.WeaponBookBuff.name=戦闘マニュアル
item.GrimoireOfGaia.AccessoryRingSpeed.name=スピードの指輪
item.GrimoireOfGaia.AccessoryRingHaste.name=ヘイストの指輪
item.GrimoireOfGaia.AccessoryRingJump.name=ジャンプの指輪
item.GrimoireOfGaia.AccessoryRingNight.name=暗視の指輪
item.GrimoireOfGaia.AccessoryDollCursed.name=呪われた木製の人形
item.GrimoireOfGaia.MonsterPlacer.name=スポーン

tile.GrimoireOfGaia.BustValkyrie.name=ヴァルキリーの胸像
tile.GrimoireOfGaia.BustVampire.name=吸血鬼の胸像
tile.GrimoireOfGaia.BustSphinx.name=スフィンクスの胸像
tile.GrimoireOfGaia.DollCreeperGirl.name=クリーパーガール人形
tile.GrimoireOfGaia.DollEnderGirl.name=エンダーガール人形
tile.GrimoireOfGaia.DollSlimeGirl.name=スライムガール人形
tile.GrimoireOfGaia.DollMaid.name=メイド人形

entity.GrimoireOfGaia.Anubis.name=アヌビス
entity.GrimoireOfGaia.Banshee.name=バンシー
entity.GrimoireOfGaia.Baphomet.name=バフォメット
entity.GrimoireOfGaia.Bone Knight.name=骸骨の騎士
entity.GrimoireOfGaia.Butler.name=執事
entity.GrimoireOfGaia.Centaur.name=セントール
entity.GrimoireOfGaia.Cobble Golem.name=つぎはぎだらけのゴーレム
entity.GrimoireOfGaia.Cobblestone Golem.name=丸石のゴーレム
entity.GrimoireOfGaia.Cockatrice.name=コカトリス
entity.GrimoireOfGaia.Cyclops.name=サイクロプス
entity.GrimoireOfGaia.Cyan Flower.name=水色の花
entity.GrimoireOfGaia.Creep.name=クリープ
entity.GrimoireOfGaia.Dhampir.name=ダンピール
entity.GrimoireOfGaia.Dryad.name=ドライアド
entity.GrimoireOfGaia.Dullahan.name=デュラハン
entity.GrimoireOfGaia.Ender Dragon Girl.name=エンダードラゴンガール
entity.GrimoireOfGaia.Ender Eye.name=エンダーアイ
entity.GrimoireOfGaia.Flesh Lich.name=フレッシュリッチ
entity.GrimoireOfGaia.FutakuchiOnna.name=二口女
entity.GrimoireOfGaia.Gryphon.name=グリフォン
entity.GrimoireOfGaia.Harpy.name=ハーピィ
entity.GrimoireOfGaia.Hunter.name=狩人
entity.GrimoireOfGaia.Jorogumo.name=女郎蜘蛛
entity.GrimoireOfGaia.Mermaid.name=人魚
entity.GrimoireOfGaia.Mimic.name=ミミック
entity.GrimoireOfGaia.Minotaur.name=ミノトール
entity.GrimoireOfGaia.Minotaurus.name=ミノタウロス
entity.GrimoireOfGaia.Naga.name=ナーガ
entity.GrimoireOfGaia.NineTails.name=九尾の狐
entity.GrimoireOfGaia.Sahuagin.name=サハギン
entity.GrimoireOfGaia.Satyr.name=サテュロス
entity.GrimoireOfGaia.Selkie.name=セルキー
entity.GrimoireOfGaia.Shaman.name=シャーマン
entity.GrimoireOfGaia.Sharko.name=シャーコ
entity.GrimoireOfGaia.Siren.name=セイレーン
entity.GrimoireOfGaia.Sludge Girl.name=スラッジガール
entity.GrimoireOfGaia.Sphinx.name=スフィンクス
entity.GrimoireOfGaia.Spriggan.name=スプリガン
entity.GrimoireOfGaia.Succubus.name=サキュバス
entity.GrimoireOfGaia.Swamper.name=スワンパー
entity.GrimoireOfGaia.Valkyrie.name=ヴァルキリー
entity.GrimoireOfGaia.Vampire.name=吸血鬼
entity.GrimoireOfGaia.Werecat.name=ワーキャット
entity.GrimoireOfGaia.Witch.name=魔女
entity.GrimoireOfGaia.Wither Cow.name=ウィザーカウ
entity.GrimoireOfGaia.Yeti.name=イエティ
entity.GrimoireOfGaia.Yuki-Onna.name=雪女

entity.GrimoireOfGaia.Creeper Girl.name=クリーパーガール
entity.GrimoireOfGaia.Slime Girl.name=スライムガール
entity.GrimoireOfGaia.Trader.name=トレーダー
entity.GrimoireOfGaia.Mandragora.name=マンドラゴラ
entity.GrimoireOfGaia.SummonButler.name=執事
 
text.GrimoireOfGaia.RecoverHearts=%d個のハートを回復
text.GrimoireOfGaia.LoseHunger=%d個の空腹を失う
text.GrimoireOfGaia.GainLevels=%dレベルを獲得
text.GrimoireOfGaia.FuelForSeconds=%d秒間燃焼
text.GrimoireOfGaia.RightClickUse.desc=右クリックで使用

item.GrimoireOfGaia.FoodBerryCure.desc=負のステータス効果を除去します
item.GrimoireOfGaia.MiscSoulFire.desc=右クリックで火を生成
item.GrimoireOfGaia.MiscSoulFiery.desc=右クリックで溶岩を生成
item.GrimoireOfGaia.MiscGigaGear.desc=ギガナイトの一部
item.GrimoireOfGaia.MiscPage.desc=出処が分からない引き裂かれたページ
item.GrimoireOfGaia.MiscCurrency.desc=このスロットのアイテムを販売します
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=クラフトした時にエンチャントされます
item.GrimoireOfGaia.SpawnCreeperGirl.desc=クリーパーガールスポーン
item.GrimoireOfGaia.SpawnSlimeGirl.desc=スライムガールスポーン
item.GrimoireOfGaia.SpawnCardTrader.desc=トレーダースポーン
item.GrimoireOfGaia.WeaponProp.desc=小道具アイテム
item.GrimoireOfGaia.WeaponPropInvisible.desc=それは謎です
item.GrimoireOfGaia.WeaponBookEnder.desc=右クリックでエンダーパールを起動
item.GrimoireOfGaia.WeaponBookBlazing.desc=右クリックで火球を起動
item.GrimoireOfGaia.AccessoryDollCursed.desc=危険です
