#ja_JP
blockMachine.name=マシン筐体
blockIronFurnace.name=鉄かまど
blockElecFurnace.name=電気炉
blockMacerator.name=粉砕機
blockExtractor.name=抽出機
blockCompressor.name=圧縮機
blockCanner.name=缶詰製造機
blockMiner.name=掘削機
blockPump.name=ポンプ機
blockMagnetizer.name=磁気発生機
blockElectrolyzer.name=電解水精製機
blockRecycler.name=リサイクル機
blockAdvMachine.name=上位マシン筐体
blockInduction.name=誘導加熱炉
blockMatter.name=物質製造機
blockTerra.name=テラフォーマー
tile.blockOreCopper.name=銅鉱石
tile.blockOreTin.name=錫鉱石
tile.blockOreUran.name=ウラニウム鉱石
blockGenerator.name=火力発電機
blockGeoGenerator.name=地熱発電機
blockWaterGenerator.name=水力発電機
blockSolarGenerator.name=太陽発電機
blockWindGenerator.name=風力発電機
blockNuclearReactor.name=原子発電機
tile.blockMiningPipe.name=採掘用パイプ
tile.blockMiningTip.name=採掘用パイプ
tile.blockRubWood.name=ゴムの木
tile.blockRubSapling.name=ゴムの苗木
tile.blockITNT.name=工業用TNT
tile.blockNuke.name=核爆弾
tile.blockRubber.name=ラバートランポリン
tile.blockReactorChamber.name=チャンバー
tile.blockFenceIron.name=鉄柵
tile.blockAlloy.name=強化石材
tile.blockAlloyGlass.name=強化ガラス
blockBatBox.name=低圧蓄電機
blockMFE.name=中圧蓄電機
blockMFSU.name=高圧蓄電機
blockTransformerLV.name=低圧変換機
blockTransformerMV.name=中圧変換機
blockTransformerHV.name=高圧変換機
tile.blockLuminator.name=ルミネータ
blockPersonalChest.name=個人チェスト
blockPersonalTrader.name=トレード-O-Mat
blockPersonalTraderEnergy.name=エネルギー-O-Mat
blockMetalCopper.name=銅ブロック
blockMetalTin.name=錫ブロック
blockMetalBronze.name=青銅ブロック
blockMetalUranium.name=ウラニウムブロック
blockTeleporter.name=テレポーター
blockTesla.name=テスラコイル
tile.blockFoam.name=建築用建材
tile.blockScaffold.name=足場ブロック
tile.blockLuminatorD.name=ルミネータ
tile.blockCrop.name=支柱
blockCropmatron.name=農薬散布機
tile.blockIronScaffold.name=鉄の足場ブロック

item.itemDustCoal.name=石炭の粉末
item.itemDustIron.name=鉄の粉末
item.itemDustGold.name=金の粉末
item.itemDustCopper.name=銅の粉末
item.itemDustTin.name=錫の粉末
item.itemDustBronze.name=青銅の粉末
item.itemDustIronSmall.name=小さな鉄の粉
item.itemIngotAdvIron.name=精錬鉄
item.itemIngotCopper.name=銅インゴット
item.itemIngotTin.name=錫インゴット
item.itemIngotBronze.name=青銅インゴット
item.itemIngotAlloy.name=合金インゴット
item.itemIngotUran.name=精製ウラニウムインゴット
item.itemOreUran.name=ウラニウムインゴット
item.itemBatRE.name=充電式電池
item.itemBatSU.name=使い捨て電池
item.itemBatCrystal.name=エナジークリスタル
item.itemBatLamaCrystal.name=ラポトロンクリスタル
item.itemCellEmpty.name=空セル
item.itemCellLava.name=溶岩入りセル
item.itemToolDrill.name=採掘ドリル
item.itemToolDDrill.name=ダイヤ製採掘ドリル
item.itemToolChainsaw.name=チェーンソー
item.itemFuelCan.name=燃料缶
item.itemFuelCanEmpty.name=空の燃料缶
item.itemCellCoal.name=液化石炭セル
item.itemCellCoalRef.name=石炭燃料セル
item.itemCellBio.name=バイオセル
item.itemCellBioRef.name=バイオ燃料セル
item.itemFuelCoalDust.name=液状化石炭
item.itemFuelCoalCmpr.name=圧縮した液化石炭
item.itemFuelPlantBall.name=植物の玉
item.itemFuelPlantCmpr.name=圧縮した植物の玉
item.itemTinCan.name=錫の缶
item.itemTinCanFilled.name=空の錫缶
item.itemScanner.name=ODスキャナー
item.itemScannerAdv.name=OVスキャナー
item.itemCellWater.name=水入りセル
item.itemHarz.name=生ゴム
item.itemRubber.name=ゴム
item.itemDynamite.name=ダイナマイト
item.itemDynamiteSticky.name=粘着ダイナマイト
item.itemRemote.name=遠隔起爆装置
item.itemTreetap.name=ツリータップ
item.itemArmorJetpack.name=燃料式ジェットパック
item.itemArmorJetpackElectric.name=充電式ジェットパック
item.itemToolMiningLaser.name=採掘レーザー
item.itemToolBronzePickaxe.name=青銅のツルハシ
item.itemToolBronzeAxe.name=青銅の斧
item.itemToolBronzeSword.name=青銅の剣
item.itemToolBronzeSpade.name=青銅のシャベル
item.itemToolBronzeHoe.name=青銅のクワ
item.itemArmorBronzeHelmet.name=青銅のヘルメット
item.itemArmorBronzeChestplate.name=青銅のチェストプレート
item.itemArmorBronzeLegs.name=青銅のレギンス
item.itemArmorBronzeBoots.name=青銅のブーツ
item.itemPartCircuit.name=電子回路
item.itemPartCircuitAdv.name=発展回路
item.itemPartAlloy.name=合金板
item.itemScrap.name=スクラップ
item.itemMatter.name=マター
item.itemCoin.name=コイン
item.itemDoorAlloy.name=強化ドア
itemCable.name=銅ケーブル
itemCableO.name=被覆なし銅ケーブル
itemGoldCable.name=金ケーブル
itemGoldCableI.name=被覆なし金ケーブル
itemGoldCableII.name=二倍被覆金ケーブル
itemIronCable.name=高圧ケーブル
itemIronCableI.name=被覆なし高圧ケーブル
itemIronCableII.name=二倍被覆高圧ケーブル
itemIronCableIIII.name=四倍被覆高圧ケーブル
itemGlassCable.name=グラスファイバー
itemTinCable.name=超低圧ケーブル
itemDetectorCable.name=検出ケーブル
itemSplitterCable.name=分割ケーブル
item.itemToolWrench.name=レンチ
item.itemToolMeter.name=EUリーダー
item.itemCellWaterElectro.name=電解水セル
item.itemArmorBatpack.name=バットパック
item.itemArmorAlloyChestplate.name=コンポジットベスト
item.itemArmorNanoHelmet.name=ナノヘルメット
item.itemArmorNanoChestplate.name=ナノスーツ
item.itemArmorNanoLegs.name=ナノレギンス
item.itemArmorNanoBoots.name=ナノブーツ
item.itemArmorQuantumHelmet.name=クアンタムヘルメット
item.itemArmorQuantumChestplate.name=クアンタムスーツ
item.itemArmorQuantumLegs.name=クアンタムレギンス
item.itemArmorQuantumBoots.name=クアンタムブーツ
item.itemToolPainter.name=ペインター
item.itemToolCutter.name=カッター
item.itemPartCarbonFibre.name=炭素繊維
item.itemPartCarbonMesh.name=炭素メッシュ
item.itemPartCarbonPlate.name=カーボンプレート
item.itemNanoSaber.name=ナノセーバー
item.itemPartIridium.name=イリジウムプレート
item.itemTFBP.name=空のTFBP
item.itemTFBPCultivation.name=培養のTFBP
item.itemTFBPIrrigation.name=灌漑のTFBP
item.itemTFBPDesertification.name=砂漠化のTEBP
item.itemTFBPChilling.name=寒冷化のTFBP
item.itemTFBPFlatification.name=平地化のTFBP
item.itemTFBPMushroom.name=榎茸のTFBP
item.itemToolWrenchElectric.name=電動レンチ
item.itemTreetapElectric.name=電動ツリータップ
item.itemScrapbox.name=スクラップボックス
item.itemPartCoalBall.name=石炭の玉
item.itemPartCoalBlock.name=圧縮した石炭玉
item.itemPartCoalChunk.name=石炭の塊
item.itemPartIndustrialDiamond.name=工業ダイアモンド
item.itemFreq.name=周波数送信機
item.itemDustClay.name=粘土の粉
item.itemPartPellet.name=CFペレット
item.itemFoamSprayer.name=CFスプレー
item.itemDustSilver.name=銀の粉末
item.itemArmorCFPack.name=CFバックパック
item.itemOreIridium.name=イリジウム鉱石
item.itemArmorLappack.name=上位バックパック
item.cropSeedUn.name=不明な種
item.cropSeedInvalid.name=種のデータが得られません - バク?
item.itemCropnalyzer.name=作物分析機
item.itemFertilizer.name=肥料
item.itemCellHydrant.name=保水剤セル
item.itemToolHoe.name=電動のクワ
overclockerUpgrade.name=オーバークロッカー
transformerUpgrade.name=トランスフォーマー
energyStorageUpgrade.name=エナジーストレージ
item.itemToolbox.name=ツールボックス
item.itemSolarHelmet.name=ソーラーヘルメット
item.itemStaticBoots.name=スタティックブーツ
item.itemTerraWart.name=Terra Wart
item.itemCoffeeBeans.name=コーヒーの粉
item.itemCoffeePowder.name=コーヒーの粉
item.itemMugEmpty.name=マグカップ
item.itemMugCoffee0.name=コールドコーヒー
item.itemMugCoffee1.name=ブラックコーヒー
item.itemMugCoffee2.name=コーヒー
item.itemHops.name=ホップ
item.itemGrinPowder.name=グリンパウダー
item.itemWeedEx.name=除草スプレー
debugItem.name=デバックアイテム
item.reactorUraniumSimple.name=シングルウランセル
item.reactorUraniumDual.name=ダブルウランセル
item.reactorUraniumQuad.name=クアッドウランセル
item.reactorCoolantSimple.name=10K冷却セル
item.reactorCoolantTriple.name=30K冷却セル
item.reactorCoolantSix.name=60K冷却セル
item.reactorPlating.name=基本型リアクタープレート
item.reactorPlatingHeat.name=耐熱型リアクタープレート
item.reactorPlatingExplosive.name=対爆型リアクタープレート
item.reactorHeatSwitch.name=基本型熱交換器
item.reactorHeatSwitchCore.name=コア特化型熱交換器
item.reactorHeatSwitchSpread.name=サイド特化型熱交換器
item.reactorHeatSwitchDiamond.name=発展型熱交換器
item.reactorVent.name=基本型排熱器
item.reactorVentCore.name=均等型排熱器
item.reactorVentGold.name=オーバークロック型排熱器
item.reactorVentSpread.name=広域冷却型排熱器
item.reactorVentDiamond.name=発展型排熱器
item.reactorIsotopeCell.name=濃縮用劣化ウランセル
item.itemCellUranEnriched.name=濃縮ウランセル
item.itemCellUranEmpty.name=劣化ウランセル
item.reactorHeatpack.name=加熱セル
item.reactorReflector.name=中性子反射板
item.reactorReflectorThick.name=中性子反射厚板
item.reactorCondensator.name=RSHコンデンサ
item.itemPartDCP.name=銅プレート
item.reactorCondensatorLap.name=LZHコンデンサ
item.itemArmorRubBoots.name=ゴムブーツ
item.itemArmorHazmatHelmet.name=防護ヘルメット
item.itemArmorHazmatChestplate.name=防護服
item.itemArmorHazmatLeggings.name=防護レギンス
item.itemCellAir.name=圧縮空気入りセル
item.itemNightvisionGoggles.name=暗視ゴーグル
item.itemCoolant.name=Coolant

container.electricBlock.level=電力レベル:
container.electricBlock.output=出力: %1$s EU/t
container.induction.heat=温度:
container.matter.amplifier=増幅率:
container.matter.progress=進行度:
container.personalTrader.offer=提供:
container.personalTrader.totalTrades0=実行
container.personalTrader.totalTrades1=トレード:
container.personalTrader.want=希望:
container.personalTraderEnergy.energyBuffer=保有量:
container.personalTraderEnergy.paidFor=支払い: %1$s EU

itemGroup.IC2=IndustrialCraft 2

potion.radiation=放射能汚染

achievement.acquireMatter=ピンクのぷにぷに
achievement.acquireMatter.desc=マターの作成
achievement.acquireRefinedIron=よりよい鉄
achievement.acquireRefinedIron.desc=鉄をさらに精錬する
achievement.acquireResin=べたべたします
achievement.acquireResin.desc=ゴムの木にツリータップを使う
achievement.buildBatBox=溜め込め！
achievement.buildBatBox.desc=バットボックスの作成
achievement.buildCable=電気を流そう
achievement.buildCable.desc=ケーブルを作成
achievement.buildChainsaw=殺人きこり
achievement.buildChainsaw.desc=チェーンソーを作成
achievement.buildCoalDiamond=輝き
achievement.buildCoalDiamond.desc=ダイアモンドにするための石炭の塊の作成
achievement.buildCompressor=押しつぶせ！
achievement.buildCompressor.desc=圧縮機の作成
achievement.buildDDrill=便利な強化
achievement.buildDDrill.desc=採掘用ドリルをダイアモンドで強化
achievement.buildDrill=歯医者さん
achievement.buildDrill.desc=採掘用ドリルの作成
achievement.buildElecFurnace=電気であったか
achievement.buildElecFurnace.desc=電気かまどの作成
achievement.buildExtractor=搾り取れ！
achievement.buildExtractor.desc=抽出機の作成
achievement.buildGenerator=電気を作ろう
achievement.buildGenerator.desc=火力発電機の作成
achievement.buildIndFurnace=ハイパースピード
achievement.buildIndFurnace.desc=誘導加熱炉の作成
achievement.buildMFE=強化ストレージ
achievement.buildMFE.desc=MFEユニットの作成
achievement.buildMFS=もうたくさん
achievement.buildMFS.desc=MFSユニットの作成
achievement.buildMacerator=ポケットを叩くと...
achievement.buildMacerator.desc=粉砕機の作成
achievement.buildMassFab=パワーをマターに
achievement.buildMassFab.desc=物質作成機の作成
achievement.buildMiningLaser=レーザータイム
achievement.buildMiningLaser.desc=採掘用レーザーの作成
achievement.buildQArmor=科学の奇跡
achievement.buildQArmor.desc=クアンタムスーツの一部を作成
achievement.buildTeleporter=テレポーテーション
achievement.buildTeleporter.desc=テレポーターの作成
achievement.buildTerraformer=世界の変革
achievement.buildTerraformer.desc=テラフォーマーの作成
achievement.compressUranium=放射能
achievement.compressUranium.desc=ウラニウムを圧縮する
achievement.dieFromOwnNuke=世紀末救世主
achievement.dieFromOwnNuke.desc=核爆弾に巻き込まれる
achievement.killCreeperChainsaw=クリーパーを殲滅せよ
achievement.killCreeperChainsaw.desc=チェーンソーでクリーパーを倒す
achievement.killDragonMiningLaser=スペースファンタジー
achievement.killDragonMiningLaser.desc=エンダードラゴンを採掘用レーザーで倒す
achievement.mineOre=新たな鉱石
achievement.mineOre.desc=新しく追加された鉱石を採掘する
achievement.starveWithQHelmet=充電忘れ
achievement.starveWithQHelmet.desc=クアンタムヘルメットをつけて餓死または窒息死
achievement.teleportFarAway=遠く遠くそのまた遠く
achievement.teleportFarAway.desc=1キロ以上テレポートする
achievement.terraformEndCultivation=終末の楽園
achievement.terraformEndCultivation.desc=ジ･エンドを地上と同じような環境にする

death.electricity=%1$s was electrocuted
death.nuke=%1$s was nuked
death.radiation=%1$s died from radiation

item.cropSeed0.name=