# Underground Biomes localization
# ===============================
#

Blocks

tile.igneousStone.redGranite.name=赤色花崗岩
tile.igneousStone.blackGranite.name=黒色花崗岩
tile.igneousStone.rhyolite.name=流紋岩
tile.igneousStone.andesite.name=安山岩
tile.igneousStone.gabbro.name=斑れい岩
tile.igneousStone.basalt.name=玄武岩
tile.igneousStone.komatiite.name=コマチアイト
tile.igneousStone.dacite.name=デイサイト

tile.igneousCobblestone.redGranite.name=赤色花崗岩の丸石
tile.igneousCobblestone.blackGranite.name=黒色花崗岩の丸石
tile.igneousCobblestone.rhyolite.name=流紋岩の丸石
tile.igneousCobblestone.andesite.name=安山岩の丸石
tile.igneousCobblestone.gabbro.name=斑れい岩の丸石
tile.igneousCobblestone.basalt.name=玄武岩の丸石
tile.igneousCobblestone.komatiite.name=コマチアイトの丸石
tile.igneousCobblestone.dacite.name=デイサイトの丸石

tile.igneousStoneBrick.redGranite.name=赤色花崗岩レンガ
tile.igneousStoneBrick.blackGranite.name=黒色花崗岩レンガ
tile.igneousStoneBrick.rhyolite.name=流紋岩レンガ
tile.igneousStoneBrick.andesite.name=安山岩レンガ
tile.igneousStoneBrick.gabbro.name=斑れい岩レンガ
tile.igneousStoneBrick.basalt.name=玄武岩レンガ
tile.igneousStoneBrick.komatiite.name=コマチアイトレンガ
tile.igneousStoneBrick.dacite.name=デイサイトレンガ

tile.metamorphicStone.gneiss.name=片麻岩
tile.metamorphicStone.eclogite.name=エクロジャイト
tile.metamorphicStone.marble.name= 大理石
tile.metamorphicStone.quartzite.name=珪岩
tile.metamorphicStone.blueschist.name=青色片岩
tile.metamorphicStone.greenschist.name=緑色片岩
tile.metamorphicStone.soapstone.name=石鹸石
tile.metamorphicStone.migmatite.name=ミグマタイト

tile.metamorphicCobblestone.gneiss.name=片麻岩の丸石
tile.metamorphicCobblestone.eclogite.name=エクロジャイトの丸石
tile.metamorphicCobblestone.marble.name= 大理石の丸石
tile.metamorphicCobblestone.quartzite.name=珪岩
tile.metamorphicCobblestone.blueschist.name=青色片岩の丸石
tile.metamorphicCobblestone.greenschist.name=緑色片岩の丸石
tile.metamorphicCobblestone.soapstone.name=石鹸石の丸石
tile.metamorphicCobblestone.migmatite.name=ミグマタイト

tile.metamorphicStoneBrick.gneiss.name=片麻岩レンガ
tile.metamorphicStoneBrick.eclogite.name=エクロジャイトレンガ
tile.metamorphicStoneBrick.marble.name= 大理石レンガ
tile.metamorphicStoneBrick.quartzite.name=珪岩レンガ
tile.metamorphicStoneBrick.blueschist.name=青色片岩
tile.metamorphicStoneBrick.greenschist.name=緑色片岩レンガ
tile.metamorphicStoneBrick.soapstone.name=石鹸石レンガ
tile.metamorphicStoneBrick.migmatite.name=ミグマタイトレンガ

tile.sedimentaryStone.limestone.name=石灰岩
tile.sedimentaryStone.chalk.name=チョーク石灰岩
tile.sedimentaryStone.shale.name=頁岩
tile.sedimentaryStone.siltstone.name=泥岩
tile.sedimentaryStone.ligniteBlock.name=褐炭ブロック
tile.sedimentaryStone.dolomite.name=ドロマイト
tile.sedimentaryStone.greywacke.name=硬砂岩
tile.sedimentaryStone.chert.name=チャート岩

tile.igneousBrickSlab.redGranite.name=赤色花崗岩のハーフブロック
tile.igneousBrickSlab.blackGranite.name=黒色花崗岩のハーフブロック
tile.igneousBrickSlab.rhyolite.name=流紋岩のハーフブロック
tile.igneousBrickSlab.andesite.name=安山岩のハーフブロック
tile.igneousBrickSlab.gabbro.name=斑れい岩のハーフブロック
tile.igneousBrickSlab.basalt.name=玄武岩のハーフブロック
tile.igneousBrickSlab.komatiite.name=コマチアイトのハーフブロック
tile.igneousBrickSlab.dacite.name=デイサイトのハーフブロック

tile.metamorphicBrickSlab.gneiss.name=片麻岩のハーフブロック
tile.metamorphicBrickSlab.eclogite.name=エクロジャイトのハーフブロック
tile.metamorphicBrickSlab.marble.name= 大理石のハーフブロック
tile.metamorphicBrickSlab.quartzite.name=珪岩のハーフブロック
tile.metamorphicBrickSlab.blueschist.name=青色片岩のハーフブロック
tile.metamorphicBrickSlab.greenschist.name=緑色片岩のハーフブロック
tile.metamorphicBrickSlab.soapstone.name=石鹸石のハーフブロック
tile.metamorphicBrickSlab.migmatite.name=ミグマタイトのハーフブロック

tile.anthraciteCoal.name=無煙炭ブロック

# Underground Biomes Constructs localization
# ===============================
# Blocks

tile.igneousStone.redGranite.stairs.name=赤色花崗岩の階段
tile.igneousStone.blackGranite.stairs.name=黒色花崗岩の階段
tile.igneousStone.rhyolite.stairs.name=流紋岩の階段
tile.igneousStone.andesite.stairs.name=安山岩の階段
tile.igneousStone.gabbro.stairs.name=斑れい岩の階段
tile.igneousStone.basalt.stairs.name=玄武岩の階段
tile.igneousStone.komatiite.stairs.name=コマチアイトの階段
tile.igneousStone.dacite.stairs.name=デイサイトの階段

tile.igneousCobblestone.redGranite.stairs.name=赤色花崗岩の丸石の階段
tile.igneousCobblestone.blackGranite.stairs.name=黒色花崗岩の丸石の階段
tile.igneousCobblestone.rhyolite.stairs.name=流紋岩の丸石の階段
tile.igneousCobblestone.andesite.stairs.name=安山岩の丸石の階段
tile.igneousCobblestone.gabbro.stairs.name=斑れい岩の丸石の階段
tile.igneousCobblestone.basalt.stairs.name=玄武岩の丸石の階段
tile.igneousCobblestone.komatiite.stairs.name=コマチアイトの丸石の階段
tile.igneousCobblestone.dacite.stairs.name=デイサイトの丸石の階段

tile.igneousStoneBrick.redGranite.stairs.name=赤色花崗岩レンガの階段
tile.igneousStoneBrick.blackGranite.stairs.name=黒色花崗岩レンガの階段
tile.igneousStoneBrick.rhyolite.stairs.name=流紋岩レンガの階段
tile.igneousStoneBrick.andesite.stairs.name=安山岩レンガの階段
tile.igneousStoneBrick.gabbro.stairs.name=斑れい岩レンガの階段
tile.igneousStoneBrick.basalt.stairs.name=玄武岩レンガの階段
tile.igneousStoneBrick.komatiite.stairs.name=コマチアイトレンガの階段
tile.igneousStoneBrick.dacite.stairs.name=デイサイトレンガの階段

tile.metamorphicStone.gneiss.stairs.name=片麻岩の階段
tile.metamorphicStone.eclogite.stairs.name=エクロジャイトの階段
tile.metamorphicStone.marble.stairs.name=大理石の階段
tile.metamorphicStone.quartzite.stairs.name=珪岩の階段
tile.metamorphicStone.blueschist.stairs.name=青色片岩の階段
tile.metamorphicStone.greenschist.stairs.name=緑色片岩の階段
tile.metamorphicStone.soapstone.stairs.name=石鹸石の階段
tile.metamorphicStone.migmatite.stairs.name=ミグマタイトの階段

tile.metamorphicCobblestone.gneiss.stairs.name=片麻岩の丸石の階段
tile.metamorphicCobblestone.eclogite.stairs.name=エクロジャイトの丸石の階段
tile.metamorphicCobblestone.marble.stairs.name=大理石の丸石の階段
tile.metamorphicCobblestone.quartzite.stairs.name=珪岩の丸石の階段
tile.metamorphicCobblestone.blueschist.stairs.name=青色片岩の丸石の階段
tile.metamorphicCobblestone.greenschist.stairs.name=緑色片岩の丸石の階段
tile.metamorphicCobblestone.soapstone.stairs.name=石鹸石の丸石の階段
tile.metamorphicCobblestone.migmatite.stairs.name=ミグマタイトの丸石の階段

tile.metamorphicStoneBrick.gneiss.stairs.name=片麻岩レンガの階段
tile.metamorphicStoneBrick.eclogite.stairs.name=エクロジャイトレンガの階段
tile.metamorphicStoneBrick.marble.stairs.name=大理石レンガの階段
tile.metamorphicStoneBrick.quartzite.stairs.name=珪岩レンガの階段
tile.metamorphicStoneBrick.blueschist.stairs.name=青色片岩レンガの階段
tile.metamorphicStoneBrick.greenschist.stairs.name=緑色片岩レンガの階段
tile.metamorphicStoneBrick.soapstone.stairs.name=石鹸石レンガの階段
tile.metamorphicStoneBrick.migmatite.stairs.name=ミグマタイトレンガの階段

tile.sedimentaryStone.limestone.stairs.name=石灰岩の階段
tile.sedimentaryStone.chalk.stairs.name=チョーク石灰岩の階段
tile.sedimentaryStone.shale.stairs.name=頁岩の階段
tile.sedimentaryStone.siltstone.stairs.name=泥岩の階段
tile.sedimentaryStone.ligniteBlock.stairs.name=褐炭ブロックの階段
tile.sedimentaryStone.dolomite.stairs.name=ドロマイトの階段
tile.sedimentaryStone.greywacke.stairs.name=硬砂岩の階段
tile.sedimentaryStone.chert.stairs.name=チャート岩の階段

tile.igneousStone.redGranite.wall.name=赤色花崗岩の壁
tile.igneousStone.blackGranite.wall.name=黒色花崗岩の壁
tile.igneousStone.rhyolite.wall.name=流紋岩の壁
tile.igneousStone.andesite.wall.name=安山岩の壁
tile.igneousStone.gabbro.wall.name=斑れい岩の壁
tile.igneousStone.basalt.wall.name=玄武岩の壁
tile.igneousStone.komatiite.wall.name=コマチアイトの壁
tile.igneousStone.dacite.wall.name=デイサイトの壁

tile.igneousCobblestone.redGranite.wall.name=赤色花崗岩の丸石の壁
tile.igneousCobblestone.blackGranite.wall.name=黒色花崗岩の丸石の壁
tile.igneousCobblestone.rhyolite.wall.name=流紋岩の丸石の壁
tile.igneousCobblestone.andesite.wall.name=安山岩の丸石の壁
tile.igneousCobblestone.gabbro.wall.name=斑れい岩の丸石の壁
tile.igneousCobblestone.basalt.wall.name=玄武岩の丸石の壁
tile.igneousCobblestone.komatiite.wall.name=コマチアイトの丸石の壁
tile.igneousCobblestone.dacite.wall.name=デイサイトの丸石の壁

tile.igneousStoneBrick.redGranite.wall.name=赤色花崗岩レンガの壁
tile.igneousStoneBrick.blackGranite.wall.name=黒色花崗岩レンガの壁
tile.igneousStoneBrick.rhyolite.wall.name=流紋岩レンガの壁
tile.igneousStoneBrick.andesite.wall.name=安山岩レンガの壁
tile.igneousStoneBrick.gabbro.wall.name=斑れい岩レンガの壁
tile.igneousStoneBrick.basalt.wall.name=玄武岩レンガの壁
tile.igneousStoneBrick.komatiite.wall.name=コマチアイトレンガの壁
tile.igneousStoneBrick.dacite.wall.name=デイサイトレンガの壁

tile.metamorphicStone.gneiss.wall.name=片麻岩の壁
tile.metamorphicStone.eclogite.wall.name=エクロジャイトの壁
tile.metamorphicStone.marble.wall.name=大理石の壁
tile.metamorphicStone.quartzite.wall.name=珪岩の壁
tile.metamorphicStone.blueschist.wall.name=青色片岩の壁
tile.metamorphicStone.greenschist.wall.name=緑色片岩の壁
tile.metamorphicStone.soapstone.wall.name=石鹸石の壁
tile.metamorphicStone.migmatite.wall.name=ミグマタイトの壁

tile.metamorphicCobblestone.gneiss.wall.name=片麻岩の丸石の壁
tile.metamorphicCobblestone.eclogite.wall.name=エクロジャイトの丸石の壁
tile.metamorphicCobblestone.marble.wall.name=大理石の丸石の壁
tile.metamorphicCobblestone.quartzite.wall.name=珪岩の丸石の壁
tile.metamorphicCobblestone.blueschist.wall.name=青色片岩の丸石の壁
tile.metamorphicCobblestone.greenschist.wall.name=緑色片岩の丸石の壁
tile.metamorphicCobblestone.soapstone.wall.name=石鹸石の丸石の壁
tile.metamorphicCobblestone.migmatite.wall.name=ミグマタイトの丸石の壁

tile.metamorphicStoneBrick.gneiss.wall.name=片麻岩レンガの壁
tile.metamorphicStoneBrick.eclogite.wall.name=エクロジャイトレンガの壁
tile.metamorphicStoneBrick.marble.wall.name=大理石レンガの壁
tile.metamorphicStoneBrick.quartzite.wall.name=珪岩レンガの壁
tile.metamorphicStoneBrick.blueschist.wall.name=青色片岩レンガの壁
tile.metamorphicStoneBrick.greenschist.wall.name=緑色片岩レンガの壁
tile.metamorphicStoneBrick.soapstone.wall.name=石鹸石レンガの壁
tile.metamorphicStoneBrick.migmatite.wall.name=ミグマタイトレンガの壁

tile.sedimentaryStone.limestone.wall.name=石灰岩の壁
tile.sedimentaryStone.chalk.wall.name=チョーク石灰岩の壁
tile.sedimentaryStone.shale.wall.name=頁岩の壁
tile.sedimentaryStone.siltstone.wall.name=泥岩の壁
tile.sedimentaryStone.ligniteBlock.wall.name=褐炭ブロックの壁
tile.sedimentaryStone.dolomite.wall.name=ドロマイトの壁
tile.sedimentaryStone.greywacke.wall.name=硬砂岩の壁
tile.sedimentaryStone.chert.wall.name=チャート岩の壁

tile.igneousStone.redGranite.button.name=赤色花崗岩のボタン
tile.igneousStone.blackGranite.button.name=黒色花崗岩のボタン
tile.igneousStone.rhyolite.button.name=流紋岩のボタン
tile.igneousStone.andesite.button.name=安山岩のボタン
tile.igneousStone.gabbro.button.name=斑れい岩のボタン
tile.igneousStone.basalt.button.name=玄武岩のボタン
tile.igneousStone.komatiite.button.name=コマチアイトのボタン
tile.igneousStone.dacite.button.name=デイサイトのボタン

tile.igneousCobblestone.redGranite.button.name=赤色花崗岩の丸石のボタン
tile.igneousCobblestone.blackGranite.button.name=黒色花崗岩の丸石のボタン
tile.igneousCobblestone.rhyolite.button.name=流紋岩の丸石のボタン
tile.igneousCobblestone.andesite.button.name=安山岩の丸石のボタン
tile.igneousCobblestone.gabbro.button.name=斑れい岩の丸石のボタン
tile.igneousCobblestone.basalt.button.name=玄武岩の丸石のボタン
tile.igneousCobblestone.komatiite.button.name=コマチアイトの丸石のボタン
tile.igneousCobblestone.dacite.button.name=デイサイトの丸石のボタン

tile.igneousStoneBrick.redGranite.button.name=赤色花崗岩レンガのボタン
tile.igneousStoneBrick.blackGranite.button.name=黒色花崗岩レンガのボタン
tile.igneousStoneBrick.rhyolite.button.name=流紋岩レンガのボタン
tile.igneousStoneBrick.andesite.button.name=安山岩レンガのボタン
tile.igneousStoneBrick.gabbro.button.name=斑れい岩レンガのボタン
tile.igneousStoneBrick.basalt.button.name=玄武岩レンガのボタン
tile.igneousStoneBrick.komatiite.button.name=コマチアイトレンガのボタン
tile.igneousStoneBrick.dacite.button.name=デイサイトレンガのボタン

tile.metamorphicStone.gneiss.button.name=片麻岩のボタン
tile.metamorphicStone.eclogite.button.name=エクロジャイトのボタン
tile.metamorphicStone.marble.button.name=大理石のボタン
tile.metamorphicStone.quartzite.button.name=珪岩のボタン
tile.metamorphicStone.blueschist.button.name=青色片岩のボタン
tile.metamorphicStone.greenschist.button.name=緑色片岩のボタン
tile.metamorphicStone.soapstone.button.name=石鹸石のボタン
tile.metamorphicStone.migmatite.button.name=ミグマタイトのボタン

tile.metamorphicCobblestone.gneiss.button.name=片麻岩の丸石のボタン
tile.metamorphicCobblestone.eclogite.button.name=エクロジャイトの丸石のボタン
tile.metamorphicCobblestone.marble.button.name=大理石の丸石のボタン
tile.metamorphicCobblestone.quartzite.button.name=珪岩の丸石のボタン
tile.metamorphicCobblestone.blueschist.button.name=青色片岩の丸石のボタン
tile.metamorphicCobblestone.greenschist.button.name=緑色片岩の丸石のボタン
tile.metamorphicCobblestone.soapstone.button.name=石鹸石の丸石のボタン
tile.metamorphicCobblestone.migmatite.button.name=ミグマタイトの丸石のボタン

tile.metamorphicStoneBrick.gneiss.button.name=片麻岩レンガのボタン
tile.metamorphicStoneBrick.eclogite.button.name=エクロジャイトレンガのボタン
tile.metamorphicStoneBrick.marble.button.name=大理石レンガのボタン
tile.metamorphicStoneBrick.quartzite.button.name=珪岩レンガのボタン
tile.metamorphicStoneBrick.blueschist.button.name=青色片岩レンガのボタン
tile.metamorphicStoneBrick.greenschist.button.name=緑色片岩レンガのボタン
tile.metamorphicStoneBrick.soapstone.button.name=石鹸石レンガのボタン
tile.metamorphicStoneBrick.migmatite.button.name=ミグマタイトレンガのボタン

tile.sedimentaryStone.limestone.button.name=石灰岩のボタン
tile.sedimentaryStone.chalk.button.name=チョーク石灰岩のボタン
tile.sedimentaryStone.shale.button.name=頁岩のボタン
tile.sedimentaryStone.siltstone.button.name=泥岩のボタン
tile.sedimentaryStone.ligniteBlock.button.name=褐炭ブロックのボタン
tile.sedimentaryStone.dolomite.button.name=ドロマイトのボタン
tile.sedimentaryStone.greywacke.button.name=硬砂岩のボタン
tile.sedimentaryStone.chert.button.name=チャート岩のボタン

# Items

item.ligniteCoal.name=褐炭
item.fossilPiece.ammonite.name=アンモナイトの化石
item.fossilPiece.shell.name=貝殻の化石
item.fossilPiece.bone.name=骨の化石
item.fossilPiece.boneshard.name=骨片の化石
item.fossilPiece.rib.name=あばら骨の化石
item.fossilPiece.skull.name=頭骨の化石

# Creative Tabs

itemGroup.undergroundBiomesBlocks=Underground Biomes ブロック
itemGroup.undergroundBiomesItems=Underground Biomes アイテム
