itemGroup.solarflux=Solar Flux
tile.solarflux:solar0.name=ソーラーパネル I
tile.solarflux:solar1.name=ソーラーパネル II
tile.solarflux:solar2.name=ソーラーパネル III
tile.solarflux:solar3.name=ソーラーパネル IV
tile.solarflux:solar4.name=ソーラーパネル V
tile.solarflux:solar5.name=ソーラーパネル VI
tile.solarflux:solar6.name=ソーラーパネル VII
tile.solarflux:solar7.name=ソーラーパネル VIII
tile.solarflux:solar8.name=ソーラーパネル IX
tile.solarflux:solar9.name=ソーラーパネル X
tile.solarflux:solar10.name=ソーラーパネル XI
tile.solarflux:solar11.name=ソーラーパネル XII
tile.solarflux:solar12.name=ソーラーパネル XIII
tile.solarflux:solar13.name=ソーラーパネル XIV
tile.solarflux:solar14.name=ソーラーパネル XV
tile.solarflux:solar15.name=ソーラーパネル XVI
item.solarflux:mirror.name=鏡
item.solarflux:solarCell1.name=光電池 I
item.solarflux:solarCell2.name=光電池 II
item.solarflux:solarCell3.name=光電池 III
item.solarflux:solarCell4.name=光電池 IV
item.solarflux:upgradeBlank.name=空白のアップグレード
item.solarflux:upgradeEfficiency.name=効率アップグレード
item.solarflux:upgradeLowLight.name=弱光アップグレード
item.solarflux:upgradeTraversal.name=マシン横断アップグレード
item.solarflux:upgradeTransferRate.name=転送率アップグレード
item.solarflux:upgradeCapacity.name=容量アップグレード
item.solarflux:upgradeFurnace.name=かまどアップグレード
info.solarflux.energy.stored=充電
info.solarflux.energy.generation=発電
info.solarflux.energy.transfer=転送
info.solarflux.energy.capacity=容量
info.solarflux.energy.efficiency=効率
info.solarflux.upgrades.installed=アップグレード
info.solarflux.sun.intensity=光源レベル
info.solarflux.hold.for.info= %s を押すと詳細表示
info.solarflux.shift=Shift
info.solarflux.maximum=最大
info.solarflux.decreasingReturnsToScale=数が増えると1個あたりの効果が減少します
info.solarflux.constantReturnsToScale=数が増減しても効果は一定です
info.solarflux.increasingReturnsToScale=数が増えると1個あたりの効果が増加します
info.solarflux.solar.panel.upgrade=ソーラーパネルアップグレード
info.solarflux.upgrade.efficiency=生産されるRFの量を %.2f%% 増やします。
info.solarflux.upgrade.low.light=光の弱い環境でより多くのRFを生産しますが、明るさ最大での生産量は少なくなります。
info.solarflux.upgrade.traversal=追加で %d 台の接している機械にエネルギーを分配します。
info.solarflux.upgrade.transfer=転送率を %.2f%% 増やします。
info.solarflux.upgrade.capacity=内部容量を %.2f%% 増やします。
info.solarflux.upgrade.furnace=エネルギーを蓄積してバニラのかまどを加熱します。
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
