# Configuration file

####################
# enablelangfile
####################

enablelangfile {
    B:UseThisFileAsLanguageFile=true
}


####################
# languagefile
####################

languagefile {
    S:"Book.Cover up!.Name"=包み隠せ！
    S:"Book.Cover up!.Page00"=あなたは今までカバーシステムがどのように機能するか疑問をもったことがあるでしょう。この本は適切に機械をカバーする方法について書かれている。しかし、カバーはファンシーに見せる以外に何をするのでしょうか？そして、どのようにカバーを取り付けるのでしょうか？また、どうやってカバーを取り外すのでしょうか？
    S:"Book.Cover up!.Page01"=普通、合金板・精錬鉄板・ブロンズ板などの通常のプレートであればカバーとして使用することができる。1つ持って機械に右クリックでカバー取り付けれる。
    S:"Book.Cover up!.Page02"=カバーは機械の改善など多くのことを行うことができる。（詳細は「アップグレードの辞書」を見てください）しかし、カバーを取り付ける主な目的は、隣接するブロックの間の相互作用を防ぐためである。
    S:"Book.Cover up!.Page03"=カバーを取り外すには、Gregtechのバールまたは、それに似たもの（例えばRailcraftのバール）が必要になる。取り外すにはただバールを使用すればよい。アップグレードカバーを調整したい場合は、ドライバーが必要になる。設定できるまでネジを回すだけ。
    S:"Book.Cover up!.Page04"=もしあなたが金属板を作れるほど材料がなく、本当にカバーが必要ならば、ドライバーで機械の外殻を外し、それを回してまた取り付けてください。これで材料なしでカバーを手に入れられます。
    S:"Book.Crop Dictionary V3.03a.Name"=作物辞書 V3.03a
    S:"Book.Crop Dictionary V3.03a.Page00"=これは私がテストしているときにつまずいたすべての作物のリストである。そのうちのいくつかの変異は非常に危険な特性を持っていた。その危険な特性によって私は死にそうになった。なので注意して、私のように実験除草スプレーを使用しないでください。
    S:"Book.Crop Dictionary V3.03a.Page01"=一般的な作物であるカボチャ、スイカ、小麦、サトウキビ、サボテン、ニンジン、ジャガイモ、ネザーウォート、赤の花、黄の花、カカオ豆、茶キノコ、赤キノコは一般的に知られているのでここでは説明されていない。
    S:"Book.Crop Dictionary V3.03a.Page02"=雑草。最も危険な作物。何も植えられていない支柱に生えてくる。交配のために使用される支柱に生える可能性が高い。他の雑草でない植物を侵食していく。雑草が生えてくるのを防ぐには、何も植えられていない支柱に除草スプレーを使ってください。
    S:"Book.Crop Dictionary V3.03a.Page03"=警告:高度な作物(成長が速いもの)も雑草のように動作することがあるが、それに対する免疫も同じくある。
    S:"Book.Crop Dictionary V3.03a.Page04"=ホップ。ビールの醸造に主に使用される。これについては特に説明することはない。
    S:"Book.Crop Dictionary V3.03a.Page05"=コーヒー豆。まあ、コーヒー豆ができる。コーヒー豆は粉砕してコーヒーを作るもとになる。
    S:"Book.Crop Dictionary V3.03a.Page06"=インディゴ。この植物はインディゴの花を咲かせる。それは青色の染料または植物の玉にクラフトできる。4つでクラフトするとインディゴの種になる。これらはRedPowerと互換性がない。
    S:"Book.Crop Dictionary V3.03a.Page07"=亜麻。糸を生産する植物。交配をすることで簡単に手に入れることができる。これもRedPowerと互換性がない。
    S:"Book.Crop Dictionary V3.03a.Page08"=樹液アシ。このアシはねばねばしている。ゴムを作るのに完璧。
    S:"Book.Crop Dictionary V3.03a.Page09"=テラウォート。食べられる牛乳のようなもの。すべての悪性の付加効果を治療する。
    S:"Book.Crop Dictionary V3.03a.Page10"=赤石小麦。赤い、そして小麦である。レッドストーンダストを生産する。
    S:"Book.Crop Dictionary V3.03a.Page11"=トロール雑草、うむフェルーのことだ。鉄が育つ。そう、本当の鉄。条件として農地ブロックのさらにしたに鉄鉱石ブロックが必要。
    S:"Book.Crop Dictionary V3.03a.Page12"=コッポン。コットンキャンディーつまりコットン銅。これは銅を植物から得る簡単な方法だ。
    S:"Book.Crop Dictionary V3.03a.Page13"=ティン(Tine)。スズ(Tin)と松(Pine)が名前の由来。この小さな木はスズナゲットを生産する。スズピンチャーズに最適。
    S:"Book.Crop Dictionary V3.03a.Page14"=プラムビリア。この重金属植物は音楽が好きなようだ。ブラスの代わりに高密度の鉛ナゲットを生産する。
    S:"Book.Crop Dictionary V3.03a.Page15"=アルゼンチア。銀。まあ何かではある。
    S:"Book.Crop Dictionary V3.03a.Page16"=オーレリア。金！！！！トロール雑草みたいに見えるが、鉄の代わりに金を生産する。同じく鉱石ブロックが下に必要。
    S:"Book.Crop Dictionary V3.03a.Page17"=オイルベリー。オイルベリーを生産する。四つのオイルべりーをセルに入れると黒オイルセルができる。
    S:"Book.Crop Dictionary V3.03a.Page18"=ボブヤーアンクリーンクス。なぜならボブはあなたの叔父だから。エメラルドと小さなエメラルドの粉を生産する。
    S:"Book.Crop Dictionary V3.03a.Page19"=ウィザーアシ。石炭を生産する。本物の石炭、安い木炭ではない。
    S:"Book.Crop Dictionary V3.03a.Page20"=ブレイズアシ。ブレイズスポナーを使ったほうがよいと私は思う。
    S:"Book.Crop Dictionary V3.03a.Page21"=ダイヤアシ。ダイヤモンドを手に入れるディアウォルフな方法。
    S:"Book.Crop Dictionary V3.03a.Page22"=エッグプラント。たぶんどこかに鶏がいるであろう。
    S:"Book.Crop Dictionary V3.03a.Page23"=コリウム。十万もの無邪気な牛を倒すことを助ける革っぽい植物。ただ、無邪気な動物たちが嫌いなメタンを出すので環境に悪い。
    S:"Book.Crop Dictionary V3.03a.Page24"=コープスプラント。植物vsゾンビはあまりよくない方向へ向いた。もしかしたらこのゾンビ植物は農地を浸透されてもらいたいのかもしれない。
    S:"Book.Crop Dictionary V3.03a.Page25"=クリーパーウィード。一般的に無能な植物を実験していったらエフォになった。この植物は彼に彼の友達を倒さないでTNTを作れるようになる可能性を与えた。
    S:"Book.Crop Dictionary V3.03a.Page26"=エンダーブルーム。エンダードラゴンが交配で誕生させた。そして、このエンダー花が彼が手に入れたものだ。
    S:"Book.Crop Dictionary V3.03a.Page27"=ミートローズ。これは残酷に動物を倒さずに肉を手に入れる美しい方法だ。
    S:"Book.Crop Dictionary V3.03a.Page28"=ミルクウォート。この植物を栽培するにはバケツを持って右クリックしてください。
    S:"Book.Crop Dictionary V3.03a.Page29"=スライムプラント。そう、これは木です。そしてスライムボールを生産するとても弾力のある植物。
    S:"Book.Crop Dictionary V3.03a.Page30"=スパイダーニップ。猫はこれがだー...ちょっと待てこれはねこじゃらしじゃない...スパイダーはこの植物がだーーいすぎだ。彼らはこれに巣をつくるのを止められない。
    S:"Book.Crop Dictionary V3.03a.Page31"=ティアースターク。この植物はたぶん最もレアなものであろうものを生産する。ガストの涙。これらの涙はものすごくレアだ。私はネザースターの方がもっとレアだと思うがまあネザースターは今まで栽培できない。
    S:"Book.Geology Vol. 1.Name"=地質学 Vol. 1
    S:"Book.Geology Vol. 1.Page00"=この本は鉱石を見つける方法・通常どのような条件で鉱石があるかを説明している。あなたがこの本を読んだ後、あなたが何かを見つけることを保証するものではありません。しかし、あなたが見つける確率を高くなるだろう。
    S:"Book.Geology Vol. 1.Page01"=まず適切な機器が必要になる。鉱石がすぐ近くにあるかどうか調べるために少なくとも1つは探鉱者向けハンマーを持っている必要がある。普通の石の上にそれを使うとそのような鉱石が近くにあるかどうかが表示される。
    S:"Book.Geology Vol. 1.Page02"=しかし、水や溶岩や洞窟のようなものがその石の背後に存在する場合、鉱石だけでなくそれらも確認できる。不幸だったらシルバーフィッシュも…。もし、あなたが探している鉱石が表示されたら、それを見つけるために周りのエリアを掘る必要がある。
    S:"Book.Geology Vol. 1.Page03"=鉱石を見つけた後できるだけ早く、サインを取り、見つけた鉱石の絵を描き、それを置き、ユピィィィ！と叫び、ボスに鉱石を見つけたと手紙を送る。それは私が行ってきた方法だし、私が仕事を非常によくできた理由である。
    S:"Book.Geology Vol. 1.Page04"=しかし、今は通常の世界での鉱石の入手先について書く。以下のようにいくつかの鉱石は特定の高さでのみ見つけることができる：
    S:"Book.Geology Vol. 1.Page05"=石炭鉱石：ほぼどこでも見つけられる。実際にどこでもある。
    S:"Book.Geology Vol. 1.Page06"=鉄鉱石：これは海面の高さよりも低いところで見つけられる。
    S:"Book.Geology Vol. 1.Page07"=金鉱石：通常地下のY32以下で見つけられる。
    S:"Book.Geology Vol. 1.Page08"=レッドストーン鉱石：通常深い地下のY16以下で見つけられる。だが、そこにはたくさんある。
    S:"Book.Geology Vol. 1.Page09"=ダイヤモンド鉱石：深い地下のY16以下で見つけられる。
    S:"Book.Geology Vol. 1.Page10"=エメラルド鉱石：山岳バイオームのY32以下で1ブロックでのみ見つけられるものすごく希少な鉱石。
    S:"Book.Geology Vol. 1.Page11"=方鉛鉱石：Y32以下ならどこでも見つけられる銀と鉛含んでいる鉱石。塊は大きいが少ない。
    S:"Book.Geology Vol. 1.Page12"=イリジウム鉱石：ものすごくすごくすごく希少。どこでも見つけられるが、希少すぎてたくさんは見つけられない。
    S:"Book.Geology Vol. 1.Page13"=ルビー鉱石：砂漠や荒地などのとても乾燥したエリアでのみ見つけられる。エメラルド鉱石と同じぐらいの数がある。
    S:"Book.Geology Vol. 1.Page14"=サファイア鉱石：エメラルド鉱石やルビー鉱石みたいで同じぐらいの数がある。だが、サファイアは海の下で見つけられる。
    S:"Book.Geology Vol. 1.Page15"=ボーキサイト鉱石：森林や平原や通常の気温の他のエリアのY32以上で見つけられる。ダイヤモンドが見つかる場所ではボーキサイト鉱石は絶対に見つけられない。
    S:"Book.Geology Vol. 1.Page16"=四面銅鉱石：山岳・ジャングル・湿地バイオームのY32以上で見つけられる。私は上面のエリアに行く、もしY70以上があればこちらの方が鉱石が多いからだ。だから山岳バイオームはぴったりだ。
    S:"Book.Geology Vol. 1.Page17"=錫石鉱石：山岳・氷原・キノコ群生島バイオームのY32以上で見つけられる。私は上面のエリアに行く、もしY70以上があればこちらの方が鉱石が多いからだ。だから山岳バイオームはぴったりだ。
    S:"Book.Geology Vol. 1.Page18"=ニッケル鉱石：山岳バイオームのY10から32の間で見つけられる。
    S:"Book.Geology Vol. 1.Page19"=閃亜鉛鉱石：溶岩湖の下の岩盤周辺でのみ少しのチャンスがあり見つけられる。私はネザーでたくさん見つけられると聞いた。
    S:"Book.Geology Vol. 1.Page20"=黒色花崗岩：とても硬い石だがとても貴重でもある。少しイリジウム鉱石・タングステン鉱石・シェルドナイト鉱石を追加で含んでいる。爆破耐性とクールな黒い見た目に関しては言及しない。
    S:"Book.Geology Vol. 1.Page21"=赤色花崗岩：とても硬い石そして貴重である。少し辰砂鉱石・閃亜鉛鉱石・四面銅鉱石を追加で含んでいる。これも花崗岩だということは言及しない。
    S:"Book.Greg-OS Manual I.Name"=Greg-OS マニュアル I
    S:"Book.Greg-OS Manual I.Page00"=レッドストーン回路はうまく動作させるための主要な部品である。Gregtechのレッドストーン回路ブロックは演算処理に最適。単純で簡単なタイマーからあなたのドアについている組み合わせ鍵まですべてを計算することができる！
    S:"Book.Greg-OS Manual I.Page01"=非常にシンプルなインターフェースを備えている。いくつかのボタンを押す必要がある。設定の調整後にエナジーフローボタンの右下のスタートボタンを押すことを忘れないでください。
    S:"Book.Greg-OS Manual I.Page02"=すべてのレッドストーン回路は、エネルギー消費をします。画面上の小さな点滅ライトニングボルトで示されるように、このデバイスを実行すると、エネルギーが必要となる。必要エネルギーは出力パルスごとに1EUである。
    S:"Book.Greg-OS Manual I.Page03"=レッドストーン回路を切り替えるには、スタートボタンの下にあるボタンを押してください。矢印が2つ横を指しているように見える。ライトニングボルトボタンによって、機械は出力側のブロックへエネルギーを出力する。
    S:"Book.Greg-OS Manual I.Page04"=左にある4つのボタンがレッドストーン回路のシステムのパラメータを制御している。値を変更するには右/左クリックをしてください。もし、アイテムスタックを手に持っている場合、特殊な値を選択したパラメータにそれをコピーする。
    S:"Book.Greg-OS Manual I.Page05"=ANDゲートのようなものがあり、それからの入力を防止したい場合は、その面にレッドストーン防止カバーを取り付けてください。どのカバーでも動作しますが、その面から電力を供給する必要があるならば、特別なカバーを使用する必要がある。
    S:"Book.Greg-OS Manual I.Page06"=特別なカバーと言ったが、それはドライバーで2回クリックすることで取り付けられるレッドストーンベンダカバーのことである。そのカバーは赤くレッドストーン信号以外のもののみを伝達します。
    S:"Book.Greg-OS Manual I.Page07"=直接、別の入力をするための回路ブロックの出力を接続していない限り、常に回路の間は1メートルのスペースを間に置くと良いでしょう（RS信号の強度を減らさないので）。
    S:"Book.Greg-OS Manual II.Name"=Greg-OS マニュアル II
    S:"Book.Greg-OS Manual II.Page00"=論理回路の一覧
    S:"Book.Greg-OS Manual II.Page01"=基本論理,パートI:これは多くの単純な論理ゲートを含んでいる。最初の6つは基本論理ゲードである。ある面からの入力を防止したい場合は、その面にレッドストーンカバーを取り付けてください。これらのゲートはすべてのカバーされていない面からの入力を受け取る。
    S:"Book.Greg-OS Manual II.Page02"=基本論理,パートII:7つ目のものはレッドストーン信号で最大である15を出力する。次の6ビットゲートは二項演算子が何を出力しているか出力する。最大と最小のレッドストーン信号を取得して、それらを比較する。すべての未使用の面にカバーを取り付けるようにしてください！
    S:"Book.Greg-OS Manual II.Page03"=基本論理,パートIII:14つ目のものはビット単位の反転演算子'~'を使用して、最大のレッドストーン信号を反転する。
    S:"Book.Greg-OS Manual II.Page04"=BitAND:特殊なハードコードされたBitAND。通常のBitANDが出力が0よりも大きい場合を検知して大きかったら出力する。ボタンパネルと組み合わせると非常に便利。
    S:"Book.Greg-OS Manual II.Page05"=組み合わせ鍵:パルスを1回行うために連続して1～4回の一定の強さのレッドストーン信号を出す必要がある。ドアのロックをするにはこれをボタンパネルに接続するとできる。
    S:"Book.Greg-OS Manual II.Page06"=パルスリミッター:入力信号に関係なくパルスを1回出力するパルスリミッター。出力パルスの長さを変更できる。
    S:"Book.Greg-OS Manual II.Page07"=乱数発生器:ランダムな強さのレッドストーン信号を出力する。新たな乱数を決定する間隔を変更できる。
    S:"Book.Greg-OS Manual II.Page08"=レッドストーンメーター:信号の強さが下限よりも大きく上限よりも小さいかどうかチェックする。出力を反転できる。
    S:"Book.Greg-OS Manual II.Page09"=リピーター:通常のリピーターと同じことをする。ようするに入力レッドストーン信号を遅延させる。
    S:"Book.Greg-OS Manual II.Page10"=タイマー:このゲートは非常に便利。Xティックごとにパルスを出力し、レッドストーン回路でめちゃめちゃくだらないカウンターパートとは異なり、一貫している。ベッドを使用したり、ログアウトすることでタイミングを失うことはない。また、たくさんのことを設定できる。
    S:"Book.GregTech Energy Systems V3.04b.Name"=GregTech エネルギーシステム V3.04b
    S:"Book.GregTech Energy Systems V3.04b.Page00"=この本はGregtechの機械の基本機能について説明している。理解していないかもしれないが、場合によってはあなたを助けるだろう。
    S:"Book.GregTech Energy Systems V3.04b.Page01"=ご存知のように、Gregtechの機械は4つのエネルギーシステムで作動することができる。EU(Energy Unit)とUE(Universal Electricity)はアップグレードなしで互換性があり、電気容量に格納できる。MJと蒸気はアップグレードが必要で、別々の容量が必要である。
    S:"Book.GregTech Energy Systems V3.04b.Page02"=これらの3つの容量はユニバーサルエネルギーユニットで保存され、基本的にMJ,UE,蒸気,UEに変換される。別の3つの容量で保存される(EUとUEは電力を共有する)。
    S:"Book.GregTech Energy Systems V3.04b.Page03"=機械がエネルギーを必要とするとき、まずMJの容量を確認して、消費しようとする。これに失敗すると蒸気の容量をチェックし、それを消費しようとする。どちらも失敗したら、電気の容量を消費する。
    S:"Book.GregTech Energy Systems V3.04b.Page04"=機械は通常、一番容量の入ってるものに十分なエネルギーがあるかチェックする。同じくエネルギーメーターカバーは一番容量の入っているものを確認できる。
    S:"Book.GregTech Energy Systems V3.04b.Page05"=ほぼすべてのカバーのアップグレード・発電機または類似の装置は発電します。電気はGregtechの機械で出力できる唯一のエネルギーである。それが消費されるまで他のすべてのエネルギーが機械のなかで立ち往生する。
    S:"Book.GregTech Energy Systems V3.04b.Page06"=蒸気を例に挙げると、機械は出力できるが(例えば蒸気を元にしたソーラー)、通常のタンクの中にある場合に限る。内部蒸気エネルギー容量から出力することはできない。
    S:"Book.GregTech Machine Safety.Name"=GregTech 機械を安全に使用するために
    S:"Book.GregTech Machine Safety.Page00"=あなたがおそらく知っているように、すべての電気機械は、特定の状況下では非常に壊れやすい。あなたの機械が爆発したり、ワークショップが全焼したりするのをどのように防ぐかをにこのマニュアルでは説明している。
    S:"Book.GregTech Machine Safety.Page01"=1. 電気機械を撤去するために、レンチ以外のつるはしや何かほかのものを使用しないでください。あなたが非常に不運である場合、これは爆発したり、壊れたマシンになったりする。
    S:"Book.GregTech Machine Safety.Page02"=2. 機械を爆発物から離してください！すべての電気機械はそのように破壊される爆発の連鎖反応を引き起こします。
    S:"Book.GregTech Machine Safety.Page03"=3. 機械を火気から離してください！引火性があり、隣接した火に長時間さらされると爆発する。
    S:"Book.GregTech Machine Safety.Page04"=4. 機械を外に設置しないでください。屋根が必要で、雨や雷雨は火をつけることがあるため。電気機械についているカバーはそれを防止するのに十分であるので、ソーラーパネルは自動的に安全である。
    S:"Book.GregTech Machine Safety.Page05"=5. 機械の最大入力電圧を超えていないことを確認してください。それはすぐに爆発の原因になる。
    S:"Book.GregTech Machine Safety.Page06"=6. 機械が爆発しないようにしてください。そうなれば、彼らは8192EU/pを受け取ることができない限り、隣接するすべての接続された機械が過充電になり、爆発する原因になります。
    S:"Book.GregTech Manual I (Edition 3).Name"=GregTech マニュアル I (第三版)
    S:"Book.GregTech Manual I (Edition 3).Page00"=だから、おそらくGregtech Intergalacticalの製品を使用するのは初めてのことなので、あなたはどうやって始めるのか自問するのだろうか？この世界は非常に複雑であり、最初のいくつかの基本的な資源を知ることができる。
    S:"Book.GregTech Manual I (Edition 3).Page01"=始めるために次のような資源が必要である:たくさんの木材、樹液、スライムボール、砂、粘土、糸、食料、鉄、銅、スズ、火打石、レッドストーン、石炭(もしくはかまどのためのもっとよい燃料)
    S:"Book.GregTech Manual I (Edition 3).Page02"=すべての資源を集め終わった？では、鉱石と食料とスライムボールをかまどに入れて精錬して、寝れるようにベッドを作ってください。その後、ブロンズの粉を作るためにすり鉢を作ってください。ブロンズを使用する方がは鉄を消費するよりもよいだろう。
    S:"Book.GregTech Manual I (Edition 3).Page03"=では、すべてのツールを作ったら石でできたそのかまどを鉄かまどにしましょう。そしたら、鉄インゴットを再び精錬して精錬鉄を作ってください。これで樹液をゴムに精錬することはできなくなった。
    S:"Book.GregTech Manual I (Edition 3).Page04"=ほとんどの金属のアイテムを作るためにはインゴットからプレートを作り、それからその角を鋭くする必要があるということに気づいた。なので、6個のインゴットと棒からハンマーを作り、それでやすりを作るために2枚のプレートと棒を作り、やすりを作ってください。
    S:"Book.GregTech Manual I (Edition 3).Page05"=このやすりは鋭い角を持つツール、例えば剣やピッケルやシャベルや斧やくわを作るために使われる。金属ツールはすべて前述のように作られる。宝石・木・石のツールはやすりを必要としない。
    S:"Book.GregTech Manual I (Edition 3).Page06"=火打石でできたツールを使えば、序盤に使う金属をたくさん節約できるだろう。2枚のプレートで原木から得られる木材と木材から得られる棒の量を増やすことができるのこぎりを作るのをおすすめする。
    S:"Book.GregTech Manual I (Edition 3).Page07"=どんな機械も作る前に、ブロンズを作らなければならない。銅インゴットとスズインゴットか銅・スズ・四面銅・スズの鉱石をすり鉢で粉砕して粉にしてください。
    S:"Book.GregTech Manual I (Edition 3).Page08"=銅とスズを3:1の比率で混ぜてください。そうすればブロンズができるはず。四面銅鉱はあまり純粋でないので粉砕する前に銅インゴットにしてから粉砕する方がいいだろう。そうして、ブロンズの粉を精錬すればブロンズインゴットが出来上がるだろう。
    S:"Book.GregTech Manual I (Edition 3).Page09"=ボイラーは水からほかの機械の動力となる蒸気を作り出す簡単な機械である。ほとんどの機械を作るのにY形に6つのインゴットを置くことでできるレンチが必要になる。ボイラーは水を必要とするので水を供給する必要がある。
    S:"Book.GregTech Manual I (Edition 3).Page10"=燃料として石炭、木炭、コークスのみが使える。石炭ブロックはボイラーで使えない！なんとかしてどこかでスチールを見つけた場合、ボイラーを作るためにブロンズの代わりにスチールを使用するべきだろう。でも、まずは蒸気を消費するものが必要です。
    S:"Book.GregTech Manual I (Edition 3).Page11"=蒸気を動力とする圧縮機、抽出機、かまど、合金精錬機、頑丈な粉砕機(わずかに鉱石を増やす)、ハンマー(耐久性に問題のない)がある。それらでワークショップを作ってください。
    S:"Book.GregTech Manual I (Edition 3).Page12"=蒸気で動く機械は特別な蒸気出力がある。その出力方向はレンチで変更できる。その出力をなにでも塞がないでください。さもないと、機械は作動停止します。また、熱い蒸気が出てくるのでその正面には立たないでください。
    S:"Book.GregTech Manual I (Edition 3).Page13"=最も多い間違いは前述の出力の面に蒸気パイプをつけることである。それは入力ではなく出力である。では、ワークショップに戻りましょう。たくさんのスチールが必要になる。よって、ブロンズ製高炉を作る必要がある。それは100個ものブロンズ板が必要です。
    S:"Book.GregTech Manual I (Edition 3).Page14"=32個のブロンズレンガが必要です。1つあたりに3つのブロンズ板と1つのレンガブロックが必要です。あと、4つのブロンズ板と4つのレンガブロックでできる鉄と石炭を入れるブロックが1つ必要です。
    S:"Book.GregTech Manual I (Edition 3).Page15"=1つのブロンズ製高炉では十分ではないかもしれない。なので、その隣にもう一つ作るべき。さっきのブロンズ製高炉と外壁を共有することができるので、あと64枚だけのブロンズ板が必要になる。
    S:"Book.GregTech Manual I (Edition 3).Page16"=一旦十分なスチールを得たら最後に電気機械を作り始められる。私が推測するに数日かかったでしょう。しかし、とうとう電気機械を作ることができるようになった。あなたはここまでたどり着いたことを誇りにできるだろう。
    S:"Book.GregTech Manual II.Name"=GregTech マニュアル II
    S:"Book.GregTech Manual II.Page00"=基礎的なワークショップを持っていて、それで驚くべきことをしたい？あなたの初めての核融合炉を作ってみたい？まあこれは間違った本である。しかし、これから書くつもりだ。その前に回路を作る良い方法が確実に必要だ。
    S:"Book.GregTech Manual II.Page01"=回路組立機はそれにぴったり適している。普通にスティーブがクラフトするよりもはるかに安く回路を作れる。必要とする資材がない場合、掘ってきたり集めてきたりしてください。
    S:"Book.GregTech Manual II.Page02"=この装置は銅ケーブルの消費を抑え、より多くの材料をもっと発展したものに使えるようになる。回路組立機はいつかそのために必要になるかもれしれない。しかし、数えるのは質。
    S:"Book.GregTech Manual II.Page03"=わかった？さて、普通にクラフトするよりも少ない銅から多くのケーブルが作れる自動ケーブル作成機を作ってください。これは機械を作る効率を極端に上げる。人々はまだ高価すぎると不平を言う...
    S:"Book.GregTech Manual II.Page04"=これらの装置の機能を説明しよう。自動的に隣接したインベントリにアイテムを出力できる。ただ、それだけでなくエネルギーも出力できる！
    S:"Book.GregTech Manual II.Page05"=出力したい面にレンチを使って、GUIの中の最初の2つのボタンを有効化しておく必要がある。さらに、コンベアモジュールを粉砕機、抽出機、圧縮機、電気炉に使用するとこれらの機能を得られる。
    S:"Book.GregTech Manual II.Page06"=では、今度は合金精錬機を作ろう。いままで粉砕してクラフトして精錬して合金を作ることに疲れたことがあるだろう。この機械を使うのは合金を1ステップで作る完璧な方法である。ただインゴットを合金精錬機に入れてください。そうすればそれらはともに精錬されるだろう。
    S:"Book.GregTech Manual II.Page07"=印刷機を使用するのは書類を印刷する完璧な方法だ。この本もそれを使って印刷された。本を複製したり、地図を作ったりするだけでなくアシやパルプから紙を作ったり、羊毛に色を付けたりできる。
    S:"Book.GregTech Manual II.Page08"=さらに面白いのは工業用電解槽と工業用遠心分離機である。それらはいくつかの粉、液体に分離できる。いくつかのよい金属を作るためには、溶岩を遠心分離機にかけるとよいだろう。
    S:"Book.Microwave Oven Manual.Name"=電子レンジ マニュアル
    S:"Book.Microwave Oven Manual.Page00"=電子レンジをちょうど得て、あなたは自問した「なぜ私はこれが必要なのか？」。それは単純だ。電子レンジは100EUだけで驚異の速さで料理できるからだ。通常の電気炉でもこんなに安く速くできない。
    S:"Book.Microwave Oven Manual.Page01"=これは最も安く最も早く料理できる方法だ。だから、電子レンジはほとんどどのキッチンでも見つけれる（www.youwannabuyakitchen.lyを参照）。
    S:"Book.Microwave Oven Manual.Page02"=長い時間マイクロ波へさらされるのはガンを引き起こす場合があるが、スティーブは十分に長く生きているので我々はそんなことで死なないと考えている。
    S:"Book.Microwave Oven Manual.Page03"=どんな金属も入れないでください。爆発する可能性がある。
    S:"Book.Microwave Oven Manual.Page04"=どんな動物も乾かさないでください。どんな動物を入れてもホットドッグになったりしない。
    S:"Book.Microwave Oven Manual.Page05"=可燃性のものを入れないください。オーブンが燃えるだろう。
    S:"Book.Microwave Oven Manual.Page06"=卵を入れないでください。絶対入れないでください。
    S:"Book.Thermal Boiler Manual.Name"=熱ボイラー マニュアル
    S:"Book.Thermal Boiler Manual.Page00"=この本は熱ボイラーのセットアップと実行方法について説明されている。我々はこの本の内容によって行われたどんな損害にも責任を負いかねません。
    S:"Book.Thermal Boiler Manual.Page01"=まず、熱ボイラーのために次のものをクラフトする必要である:熱ボイラー、強化マシン筐体20個、搬入ハッチ2個、搬出ハッチ2個、たくさんのツール、メンテナンスハッチ
    S:"Book.Thermal Boiler Manual.Page02"=構築を始めるために、3x3にマシン筐体(ハッチを真ん中に)を地面に配置してください。次に熱ボイラーを2段目の端3つの真ん中においてください。
    S:"Book.Thermal Boiler Manual.Page03"=3つの他のハッチを持ってさっき以外の端3つの真ん中に置いてください。ほかの4つの角はマシン筐体を置いてください。穴が立方体の真中に残されているはずである。
    S:"Book.Thermal Boiler Manual.Page04"=よって、残った1つのハッチを3段目の真ん中に置いて他にはマシン筐体を置いてください。
    S:"Book.Thermal Boiler Manual.Page05"=ボイラーにアクセスする場合、構築が不完全なので今はやめるべきである(そのスクリーンの下線)。たくさんのツール(金属ハンマー・ゴムハンマー・ドライバー・レンチ・はんだごて・バール)
    S:"Book.Thermal Boiler Manual.Page06"=でメンテナンスハッチへアクセスしてください。6つのツールをとったら右クリックをしてメンテナンスGUIの中のそれぞれにそれで右クリックをしてください。はんだごてを使用するには錫・鉛はんだが必要だということに注意してください。
    S:"Book.Thermal Boiler Manual.Page07"=ボイラーがマシンを(再)有効化させるためにゴムハンマーが必要である。ゴムハンマーは機械を有効化・無効化する。重要なものが壊れたとき、機械は無効化される。
    S:"Book.Thermal Boiler Manual.Page08"=この装置で溶岩を使用したければ、溶岩フィルターを使って溶岩からの副産物を得た方がよいだろう。フィルターが壊れてもタービンのように爆発しないだろう。融けた塩を使用すればフィルタを必要としないだろう。
    S:"Book.Thermal Boiler Manual.Page09"=フィルタを使用すれば溶岩を処理したときの黒曜石が得られるだろう。また、時々黒曜石ブロックの代わりにインゴットを得られる。融解塩を使用したときは、塩を得られるだろう。
    S:"Book.Thermal Boiler Manual.Page10"=では、メンテナンスの説明に移ろう。ノンストップで数時間稼働させたら、ボイラーは小さな問題(稼働するのは防がないが効率を減少させる)が出てくるだろう。スクリーン上で表示されたらすべての問題は効率を10%下げる。
    S:"Book.Thermal Boiler Manual.Page11"=これらの問題を直すためには、メンテナンスハッチにアクセスしてその問題に対応するツールをクリックしてください。すべての6つの問題があれば、機械は自動的に停止するだろう。爆発はしない、ただ止まるだけである。
    S:"Book.Thermal Boiler Manual.Page12"=熱ボイラーは100%の効率で水5,6Lで1ティックあたり800Lの蒸気を生産するだろう。溶岩の場合は1秒あたり1666L消費する。
    S:"Book.Thermal Boiler Manual.Page13"=熱ボイラーは約33台分の小さな熱発電機と同じ量を発電する。また、十分な燃料が無い場合、ボイラーの効率が非常に悪くなるので、溶岩のために大きなネザーポンプを作るか融解塩のために原子炉を作るべきである。
    S:"Book.Thermal Boiler Manual.Page14"=入出力スロットは完全にオプションで、機械にそれらどころか多数のものを置くことができる。入力のない機械はレシピを処理できなく、出力のない機械は出力した液体・アイテムを破棄する。
    S:"Book.Thermal Boiler Manual.Page15"=もしかしたら、ドライバーを使うのは出力ハッチを何がどこに出力されているか知るのに有用であるかもしれない。別のヒント:蒸気タービンを適切に実行するためにはちょうど2台の熱ボイラーを必要とする。
    S:"Book.Turbine Manual.Name"=タービン マニュアル
    S:"Book.Turbine Manual.Page00"=この本は大型のガスか蒸気のタービンのセットアップと実行方法について説明されている。私たちはこの本の内容によって行われたことによるどんな損害の責任を負いかねません。
    S:"Book.Turbine Manual.Page01"=最初に通常のタービンを稼働するのに次のものをクラフトする必要である:タービン、28個のマシン筐体(ガス=発展,蒸気=基本)、ダイナモハッチ、搬入ハッチ、搬出ハッチ、タービンローター
    S:"Book.Turbine Manual.Page02"=たくさんのツール、ガスタービンなら(蒸気タービンなら不必要)マフラーハッチ、燃やすためのいくつかのガス、メンテナンスハッチ
    S:"Book.Turbine Manual.Page03"=構築を始めるために、3x4にマシン筐体を地面に配置してください。次にタービンを2段目の端3つの真ん中においてください。これで3つのマシン筐体はローターみたいに見えるだろう。
    S:"Book.Turbine Manual.Page04"=ダイナモハッチをタービンの反対側においてください。そうしたら他の四つの角にマシン筐体を置いてください。2つの壁の間に2x3の空洞ができるはずである。
    S:"Book.Turbine Manual.Page05"=では、3x4のマシン筐体をその上の3段目においてください。タービンが接続されたように見えるだろう。あと4つ場所が横に残っているだろう。そこに搬入、搬出、マフラー(かもう一つのマシン筐体)、メンテナンスハッチを外向きにおいてください。
    S:"Book.Turbine Manual.Page06"=タービンにアクセスする場合、構築が不完全なので今はやめるべきである(そのスクリーンの下線)。たくさんのツール(金属ハンマー・ゴムハンマー・ドライバー・レンチ・はんだごて・バール)
    S:"Book.Turbine Manual.Page07"=でメンテナンスハッチへアクセスしてください。6つのツールをとったら右クリックをしてメンテナンスGUIの中のそれぞれにそれで右クリックをしてください。はんだごてを使用するには錫・鉛はんだが必要だということに注意してください。
    S:"Book.Turbine Manual.Page08"=ボイラーがマシンを(再)有効化させるためにゴムハンマーが必要である。ゴムハンマーは機械を有効化・無効化する。重要なものが壊れたとき、機械は無効化される。
    S:"Book.Turbine Manual.Page09"=そしてやっとタービンブロックにタービンローターを入れることが可能である。ローターは作業台でハンマーとレンチを使うことで修理できる。もし、ローターが壊れたらタービンが爆発するので注意してください。
    S:"Book.Turbine Manual.Page10"=タービンがかけらにならないよう修理するのに時々ローターを見なければいけない！しかし、通常壊れるまでに数日かかる。100の耐久値 ^=1.3888時間壊れないと保障される。
    S:"Book.Turbine Manual.Page11"=では、メンテナンスの説明に移ろう。ノンストップで数時間稼働させたら、ボイラーは小さな問題(稼働するのは防がないが効率を減少させる)が出てくるだろう。スクリーン上で表示されたらすべての問題は効率を10%下げる。
    S:"Book.Turbine Manual.Page12"=これらの問題を直すためには、メンテナンスハッチにアクセスしてその問題に対応するツールをクリックしてください。すべての6つの問題があれば、機械は自動的に停止するだろう。爆発はしない、ただ止まるだけである。
    S:"Book.Turbine Manual.Page13"=蒸気タービンは100%の効率のとき1ティックあたり1600Lの蒸気を使い、800EU/tを発電する。1600Lの蒸気を使うごとに10Lの水も生産するなのでバイラーサイクルは可能である。
    S:"Book.Turbine Manual.Page14"=Railcraftの蒸気タービンが使われれば、15000の耐久値があるだろう(1サイクルごとに耐久値が2ずつ減っていくだろう)。これはスチールローターと同じだろう。だが、修理するために追加のスチールが必要である。
    S:"Book.Turbine Manual.Page15"=カーボンローターは125%の効率とすごく低い耐久値を持っている。蒸気タービンでカーボンローターを使ったら1000EU/tという途方もない出力をするだろう。石炭を燃やすことのようにタービンローターは全く修理できない。また、それは危険である。
    S:"Book.Turbine Manual.Page16"=大型ガスタービンは42機の小さなガスタービンと同じ量発電する。十分な燃料を持っていない場合、タービンの効率が非常に悪くなるのでメタン・蒸気のために大工場を作ることを考慮するべきである。
    S:"Book.Turbine Manual.Page17"=入出力スロットは完全にオプションで、機械にそれらどころか多数のものを置くことができる。入力のない機械はレシピを処理できなく、出力のない機械は出力した液体・アイテムを破棄する。
    S:"Book.Turbine Manual.Page18"=タービンは正常に稼働するために前に3x3の空気が必要であることを心にとめておいてください。
    S:"Book.Upgrade Dictionary V3.05g.Name"=アップグレード辞書 V3.05g
    S:"Book.Upgrade Dictionary V3.05g.Page00"=この本はGregtechの機械に使われるすべての特別なアップグレードについての一覧だ。この本はワールド生成の時に配布されるので、昔にワールドを作っていたらこの本は時代遅れであるかもしれない(タイトルのバージョン番号を見てください)。
    S:"Book.Upgrade Dictionary V3.05g.Page01"=いかなる種類の原子炉用排熱器もすべての機械の処理の効率を上昇させることができる。カバーが固体ブロックによって妨げられなければ働く。1ブロックを占有しないすべての物体(松明、ボタン、レバーなど)が妨げるわけではない。
    S:"Book.Upgrade Dictionary V3.05g.Page02"=ドレインは隣接するブロックから液体を取り込むことができる。機械の上面につけると雨水を集めることもできる。明らかな理由のために下を指していると仕事をしない。
    S:"Book.Upgrade Dictionary V3.05g.Page03"=ソーラーパネル(カバー)は通常のソーラーパネルと同じように太陽が昇っているとき発電して機械にエネルギーを送る。これはこれが機械の上面についていて太陽が昇っているときのみ働く。
    S:"Book.Upgrade Dictionary V3.05g.Page04"=コンピュータモニターはそのつけられた面からのみそのブロックのGUIを開けるようにする特殊な能力がある。何をその面に設置しても妨げられる。バールを持つことなく機械を隠すのにもよいだろう。
    S:"Book.Upgrade Dictionary V3.05g.Page05"=ポンプモジュールは機械の間で液体を移すことができる。1ティックあたり1B移す！最高のバイプでも1ティックあたり80mBしか移せません。機械がEUを消費できるなら1Bあたり10EU消費する。
    S:"Book.Upgrade Dictionary V3.05g.Page06"=コンベアモジュールは機械の間でアイテムを移すことができる。機械がEUを消費できるなら1アイテムあたり2EU消費して移す。
    S:"Book.Upgrade Dictionary V3.05g.Page07"=液体・アイテム・稼働検知パネルとEUメーターパネルは取り付けられた機械の中のそれらの量に応じてレッドストーン信号を出力する。EUメーターパネルは3つのエネルギーの最大のものを測定すつのでMJ・蒸気にも利用できる。
    S:"Book.Upgrade Dictionary V3.05g.Page08"=マシン制御パネルはレッドストーン信号によって機械が動作するか動作しないか制御できるようになる。キーロッキングの方法としてボタンパネルのためにさえこのカバーがほとんどあらゆる機械のために使われている。
    S:"Book.Upgrade Dictionary V3.05g.Page09"=オーバークロッカーはIC2の機械でおなじみの通りでGregtechの機械の作業速度を上げるのにも利用できる。しかしIC2の機械とは違いGregtechの機械の場合、速度を2倍にするが、消費電力を4倍にする。
    S:"Book.Upgrade Dictionary V3.05g.Page10"=トランスフォーマーは対応電圧を一段階上げるのに利用される。また、出力の場合はEUパケットを4つに割る。2048EU/pや8192EU/pに対応するにはHVトランスフォーマーが必要になる。
    S:"Book.Upgrade Dictionary V3.05g.Page11"=様々な種類のバッテリーアップグレードは、機械のエネルギー容量を増やす。エネルギーオーブアップグレードのようにいくつかのバッテリーアップグレードは対応電圧が存在する。
    S:"Book.Upgrade Dictionary V3.05g.Page12"=MJ互換アップグレードをつけると機械にエンジン、MJ(マイケル・ジャクソン)とも呼ばれるエネルギーで稼働させることができるようになる。このアップグレードは、電気の形をしているエネルギーのうちのどれも出力させない。
    S:"Book.Upgrade Dictionary V3.05g.Page13"=MJ容量アップグレードは、MJ互換アップグレードがついているときにつけた機械のMJ容量を増加させる。
    S:"Book.Upgrade Dictionary V3.05g.Page14"=加熱コイルは4つ同時につけたとき、すべての種類のかまど(工業用高炉を含む)の効率を改善することができる。これを作動させるにはコイルをつける必要があることに注意してください。
    S:"Book.Upgrade Dictionary V3.05g.Page15"=蒸気互換アップグレードはつけた機械を蒸気で直接稼働できるようにする。2蒸気 = 1EU。ボイラーを稼働させていたら、非常に有用である。蒸気エンジンを追加するMODがないならばガスタービンを代わりに回路組立機に入れてください。
    S:"Book.Upgrade Dictionary V3.05g.Page16"=蒸気容量アップグレードはつけることで機械の蒸気の容量が64B(32000EU)増加する。
    S:"Book.Upgrade Dictionary V3.05g.Page17"=レッドストーン送信機・受信機はレッドストーン信号を無線でときにはディメンションを超えて送信・受信する。小さな警告:チャンクをリロードすると少しの間不安定になる。4つのねじをドライバーでクリックすると周波数を変更できる。
    S:"Book.Upgrade Dictionary V3.05g.Page18"=レッドストーン信号パネルは機械の面にレッドストーン信号を出力する。信号はドライバーで変更できる。
    S:"Book.Upgrade Dictionary V3.05g.Page19"=レッドストーン伝達パネルはレッドストーン信号を入力された面からそのまま出力する。
    S:"Book.Upgrade Dictionary V3.05g.Page20"=ロックアップグレード。これはつけた機械を個人のものにし壊れないようにする(爆発を除いて)。アップグレードを適用した人のみが機械にアクセスできるようになる。
    S:"Book.Your Friend the Pipe.Name"=あなたの友達、パイプ
    S:"Book.Your Friend the Pipe.Page00"=はい、私です。マリオ。では、あなたにパイプの使い方について説明しよう。
    S:"Book.Your Friend the Pipe.Page01"=最初に液体パイプについて。これらを理解するのは簡単で容易である。まず、パイプの入力側にポンプモジュールをつけ、それにパイプを置き、液体を吸うためにインポートモードにする。それで、出力側までパイプをひく。
    S:"Book.Your Friend the Pipe.Page02"=出力側にパイプがつながったとき、液体はそれに流れ込むだろう。パイプが全速力になるまで数秒かかるだろう。どれだけパイプを流れているか測定したいなら、稼働検知パネルとレッドストーンディスプレイを置いてください。
    S:"Book.Your Friend the Pipe.Page03"=では、アイテムパイプの説明に移ろう。これらの使用も簡単である。自動搬出の機械・コンベアモジュール付きの機械・ホッパー・ドロッパーでパイプに入力してください。そして、アイテムは最も近いところに入るだろう。
    S:"Book.Your Friend the Pipe.Page04"=パイプの大きさや種類によって毎秒Xスタックという許容量がある。パイプがアイテムを送ろうとするとき、同じ方向になくても目的地に近いものすべての許容量を得る。
    S:"Book.Your Friend the Pipe.Page05"=これは目的地が無い場合に、分岐しているパイプへリードできる。その結果、入力が多ければパイプも大きなものが必要であるのは確か。
    S:"Book.Your Friend the Pipe.Page06"=インポートモードを使用する場合、インベントリからアイテムを吸収するためにコンベアモジュールを置くことができる。許容量のどれだけが使用されているかは、稼働検知パネルを使用してください。
    S:TileEntity_DESCRIPTION_100=可変蓄電器(A.E.S.U)
    S:TileEntity_DESCRIPTION_101=相互次元蓄電器(I.D.S.U)
    S:TileEntity_DESCRIPTION_102=雷雨のときに発電する
    S:TileEntity_DESCRIPTION_103=短い時間に大規模なエネルギーを出力するために
    S:TileEntity_DESCRIPTION_108=約42基の小さなガスタービンと同じ
    S:TileEntity_DESCRIPTION_109=1600L/tの蒸気を消費する
    S:TileEntity_DESCRIPTION_110=熱を蒸気に変換する
    S:TileEntity_DESCRIPTION_111=もっと効率よく各種金属棒を作成する
    S:TileEntity_DESCRIPTION_112=とても大きな計画のために
    S:TileEntity_DESCRIPTION_113=ブロックをプレートにスライスする
    S:TileEntity_DESCRIPTION_12=
    S:TileEntity_DESCRIPTION_128=小さな計画のために
    S:TileEntity_DESCRIPTION_129=早く蒸気の力を手に入れる方法
    S:TileEntity_DESCRIPTION_13=
    S:TileEntity_DESCRIPTION_130=鉱石を粉砕し、副産物も生産する
    S:TileEntity_DESCRIPTION_131=ただの蒸気で動くかまど
    S:TileEntity_DESCRIPTION_132=蒸気で動く合金精錬機
    S:TileEntity_DESCRIPTION_133=インゴットをプレートにする
    S:TileEntity_DESCRIPTION_134=蒸気で動く圧縮機
    S:TileEntity_DESCRIPTION_135=蒸気で動く抽出機
    S:TileEntity_DESCRIPTION_136=初めてのスチールを手に入れるために
    S:TileEntity_DESCRIPTION_137=ブロンズボイラーよりも速い
    S:TileEntity_DESCRIPTION_138=ブロンズかまどよりもよい
    S:TileEntity_DESCRIPTION_16=自動作業台MkIII
    S:TileEntity_DESCRIPTION_17=アイテムをAからBへ移動させる
    S:TileEntity_DESCRIPTION_18=エネルギーを伝達する小さな直接的なホッパー！
    S:TileEntity_DESCRIPTION_1800=液体通行許容量: 2400L/秒
    S:TileEntity_DESCRIPTION_1801=液体通行許容量: 4800L/秒
    S:TileEntity_DESCRIPTION_1802=液体通行許容量: 7200L/秒
    S:TileEntity_DESCRIPTION_1803=液体通行許容量: 9600L/秒
    S:TileEntity_DESCRIPTION_1850=液体通行許容量: 4800L/秒
    S:TileEntity_DESCRIPTION_1851=液体通行許容量: 9600L/秒
    S:TileEntity_DESCRIPTION_1852=液体通行許容量: 14400L/秒
    S:TileEntity_DESCRIPTION_1853=液体通行許容量: 19200L/秒
    S:TileEntity_DESCRIPTION_19=チェストの容量があるバッファー！
    S:TileEntity_DESCRIPTION_1900=アイテム通行許容量: 2 スタック/秒
    S:TileEntity_DESCRIPTION_1901=アイテム通行許容量: 4 スタック/秒
    S:TileEntity_DESCRIPTION_1950=アイテム通行許容量: 4 スタック/秒
    S:TileEntity_DESCRIPTION_1951=アイテム通行許容量: 8 スタック/秒
    S:TileEntity_DESCRIPTION_20=マターなし。いくらクリックしても意味はありませんし、何も変わりません！！！！！
    S:TileEntity_DESCRIPTION_21=入るスロットを指定できるバッファー！
    S:TileEntity_DESCRIPTION_22=電動丸石製造機Mk VI
    S:TileEntity_DESCRIPTION_23=マッチしているアイテムをブルーの方へ入れる。
    S:TileEntity_DESCRIPTION_24=前の3x3x3を空にする
    S:TileEntity_DESCRIPTION_25=この装置で水に衝撃的な実験を与える
    S:TileEntity_DESCRIPTION_26=前にある支柱を収穫する
    S:TileEntity_DESCRIPTION_27=スクラップボックスを作りランダムなアイテムを出す！
    S:TileEntity_DESCRIPTION_28=Ultimaceratron 42b
    S:TileEntity_DESCRIPTION_29=爆発する！
    S:TileEntity_DESCRIPTION_30=488.28125チャンクが限界！
    S:TileEntity_DESCRIPTION_31=Gibbl9000以上！
    S:TileEntity_DESCRIPTION_32=原木からもっと木材を得る
    S:TileEntity_DESCRIPTION_33=燃える燃料で第二に効率的な方法
    S:TileEntity_DESCRIPTION_34=フラツレンス、あーメタンからEUを発電する。
    S:TileEntity_DESCRIPTION_35=溶岩のような熱いものでEUを発電する。
    S:TileEntity_DESCRIPTION_36=高密度流体からEUを発電する
    S:TileEntity_DESCRIPTION_37=プラズマの巨大なパワーを利用する
    S:TileEntity_DESCRIPTION_38=すべてを冷却する
    S:TileEntity_DESCRIPTION_39=8つの追加マシンまで保存することができる！
    S:TileEntity_DESCRIPTION_4=
    S:TileEntity_DESCRIPTION_40=ドラゴンの卵のテレポートの力を利用する！
    S:TileEntity_DESCRIPTION_41=これで2つの化学物質を一緒に反応させてみよう！
    S:TileEntity_DESCRIPTION_42=魔力燃料が足りなくなった
    S:TileEntity_DESCRIPTION_43=魔力とディスエンチャントアイテム
    S:TileEntity_DESCRIPTION_44=リファイナリーみたいだが副産物がありもっと効率がよい
    S:TileEntity_DESCRIPTION_45=爆発以外に対しては完全に「安全」である
    S:TileEntity_DESCRIPTION_46=あなたが思うよりも簡単だと私は誓う。
    S:TileEntity_DESCRIPTION_47=海をなくす最良の方法！
    S:TileEntity_DESCRIPTION_48=8倍バレルよりも良い！
    S:TileEntity_DESCRIPTION_49=二十万万, う～ん 十億のこと、のアイテムを格納できる！
    S:TileEntity_DESCRIPTION_50=Maceratron-E-901
    S:TileEntity_DESCRIPTION_51=Dejuicer-Device of Doom - D123
    S:TileEntity_DESCRIPTION_52=Compress-O-Matic C77
    S:TileEntity_DESCRIPTION_53=圧縮、燃焼、消し去る、すべてをフィルタリングする
    S:TileEntity_DESCRIPTION_54=Commodore 64を使用するのは好きではない
    S:TileEntity_DESCRIPTION_55=より効率的にワイヤを生産する
    S:TileEntity_DESCRIPTION_56=ハイテクノロジーの組み合わせ精錬所
    S:TileEntity_DESCRIPTION_57=Unmobile Food Canning Machine GTA4
    S:TileEntity_DESCRIPTION_58=通常の分類機に似ているが、アイテムタイプで分類する
    S:TileEntity_DESCRIPTION_59=ブー、彼は悪い！私たちはプレート作成機がほしい！
    S:TileEntity_DESCRIPTION_6=
    S:TileEntity_DESCRIPTION_60=アベンジャーズは、組み立て！
    S:TileEntity_DESCRIPTION_61=本をコピーして様々なものを塗れます
    S:TileEntity_DESCRIPTION_62=くるくるくるくると回る
    S:TileEntity_DESCRIPTION_63=あなたは本当に取扱説明書を読みましたか？
    S:TileEntity_DESCRIPTION_64=IC2の粉砕機 + RCの粉砕機 + TEの粉砕機 が1つになった
    S:TileEntity_DESCRIPTION_65=レッドストーンで制御できるランプ
    S:TileEntity_DESCRIPTION_66=音符を切り替えるために回転させる
    S:TileEntity_DESCRIPTION_67=ボタンのデザインを変更するにはドライバーで右クリック
    S:TileEntity_DESCRIPTION_68=レッドストーン信号の強度を表示する
    S:TileEntity_DESCRIPTION_69=レッドストーン回路を計算する
    S:TileEntity_DESCRIPTION_70=装飾可能なアイテムストレージ
    S:TileEntity_DESCRIPTION_71=装飾可能なアイテムストレージ
    S:TileEntity_DESCRIPTION_72=装飾可能なアイテムストレージ
    S:TileEntity_DESCRIPTION_73=装飾可能なアイテムストレージ
    S:TileEntity_DESCRIPTION_74=装飾可能なアイテムストレージ
    S:TileEntity_DESCRIPTION_78=目盛り上にレッドストーン信号の強度を表示する
    S:TileEntity_DESCRIPTION_79=§ 使うためにはただ §5そ§dう§4ぞ§cう§eり§aょ§bく§ が必要。
    S:TileEntity_DESCRIPTION_80=フューーーーージョン、ハァ！
    S:TileEntity_DESCRIPTION_81=核融合炉のために10kkEUをためる
    S:TileEntity_DESCRIPTION_82=コイルに融合可能な液体を注入するために
    S:TileEntity_DESCRIPTION_83=コイルに融合したものを抽出するために
    S:TileEntity_DESCRIPTION_84=隣接したインベントリーのためにテッセラクトを生成する
    S:TileEntity_DESCRIPTION_85=テッセラクトを遠隔利用する
    S:TileEntity_DESCRIPTION_86=バッテリーなどを利用しエネルギーを蓄える
    S:TileEntity_DESCRIPTION_87=バッテリーなどを利用しエネルギーを蓄える
    S:TileEntity_DESCRIPTION_88=バッテリーなどを利用しエネルギーを蓄える
    S:TileEntity_DESCRIPTION_89=バッテリーなどを利用しエネルギーを蓄える
    S:TileEntity_DESCRIPTION_90=この小さな装置で長距離をテレポート
    S:TileEntity_DESCRIPTION_91=マルチブロックに材料を入力するために
    S:TileEntity_DESCRIPTION_92=出力タイプを指定するにはドライバーを使用してください
    S:TileEntity_DESCRIPTION_93=マルチブロックをメンテナンスするために
    S:TileEntity_DESCRIPTION_94=マルチブロックからエネルギーを発電する
    S:TileEntity_DESCRIPTION_95=マルチブロックのためのエネルギー入力機
    S:TileEntity_DESCRIPTION_96=汚染を出力(汚染は後から来るかもしれない)
    S:TileEntity_EUp_AMOUNT=出力パケットの量: 
    S:TileEntity_EUp_IN=最大入力 EU/p: 
    S:TileEntity_EUp_OUT=最大出力 EU/p: 
    S:TileEntity_EUp_STORE=EUストレージ: 
    S:TileEntity_UPGRADES=可能なアップグレード: 
    S:TileEntity_VoltageToolTip_100=最大出力 EU/p: 0 - 8192 (可変)
    S:TileEntity_VoltageToolTip_94=最大出力 EU/p: 0 - 2048 (発電された量に依存)
    S:berylium=ベリリウム
    S:calcium=カルシウム
    S:calciumcarbonate=炭酸カルシウム
    S:chlorite=塩素セル
    S:deuterium=重水素
    S:glyceryl=グリセリル
    S:helium=ヘリウム
    S:helium-3=ヘリウム3
    S:heliumplasma=ヘリウムプラズマ
    S:hydrogen=水素
    S:item.180k_Helium_Coolantcell.name=180k ヘリウム冷却セル
    S:item.180k_NaK_Coolantcell.name=180k ナトリウムカリウム合金冷却セル
    S:item.360k_Helium_Coolantcell.name=360k ヘリウム冷却セル
    S:item.360k_NaK_Coolantcell.name=360k ナトリウムカリウム合金冷却セル
    S:item.60k_Helium_Coolantcell.name=60k ヘリウム冷却セル
    S:item.60k_NaK_Coolantcell.name=60k ナトリウムカリウム合金冷却セル
    S:item.Bronze_Jack_Hammer.name=ジャッキハンマー
    S:item.Bronze_Jack_Hammer.tooltip_main=素早く穴をあけることに
    S:item.Cloaking_Device.name=遮蔽装置
    S:item.Dataorb.name=データオーブ
    S:item.Debug_Scanner.name=デバッグスキャナ
    S:item.Destructopack.name=携帯型焼却炉
    S:item.Destructopack.tooltip_main=携帯型のごみ箱
    S:item.Diamond_Jack_Hammer.name=ダイヤモンドジャッキハンマー
    S:item.Diamond_Jack_Hammer.tooltip_main=素早く穴を開けることに
    S:item.Double_Plutoniumcell.name=デュアルプルトニウムセル
    S:item.Double_Thoriumcell.name=デュアルトリウムセル
    S:item.Empty_Advanced_Saw.name=未充電の発展型チェーンソー
    S:item.Empty_Advanced_Saw.tooltip_main=空。充電する必要がある。
    S:item.Empty_Advanced_Wrench.name=未充電の発展型レンチ
    S:item.Empty_Advanced_Wrench.tooltip_main=空。充電する必要がある。
    S:item.Empty_Electric_Saw.name=未充電のチェーンソー
    S:item.Empty_Electric_Saw.tooltip_main=空。充電する必要がある。
    S:item.Empty_Electric_Wrench.name=未充電の電動レンチ
    S:item.Empty_Electric_Wrench.tooltip_main=空。充電する必要がある。
    S:item.Empty_Soldering_Tool.name=未充電のはんだごて
    S:item.Empty_Soldering_Tool.tooltip_main=空。充電する必要がある。
    S:item.Flint_Mortar.name=すり鉢
    S:item.Flint_Mortar.tooltip_main=インゴットを粉末にするために
    S:item.GT_Cells.0.name=水素セル
    S:item.GT_Cells.1.name=重水素セル
    S:item.GT_Cells.10.name=ベリリウムセル
    S:item.GT_Cells.11.name=カルシウムセル
    S:item.GT_Cells.12.name=ナトリウムセル
    S:item.GT_Cells.13.name=塩素セル
    S:item.GT_Cells.131.name=ヘリウムプラズマセル
    S:item.GT_Cells.14.name=カリウムセル
    S:item.GT_Cells.15.name=窒素セル
    S:item.GT_Cells.16.name=水銀セル
    S:item.GT_Cells.17.name=黒オイルセル
    S:item.GT_Cells.18.name=ディーゼルセル
    S:item.GT_Cells.19.name=エタノールセル
    S:item.GT_Cells.2.name=三重水素セル
    S:item.GT_Cells.20.name=バイオマスセル
    S:item.GT_Cells.22.name=ニトロディーゼルセル
    S:item.GT_Cells.23.name=氷セル
    S:item.GT_Cells.24.name=種オイルセル
    S:item.GT_Cells.3.name=ヘリウムセル
    S:item.GT_Cells.32.name=過硫酸ナトリウムセル
    S:item.GT_Cells.33.name=炭酸カルシウムセル
    S:item.GT_Cells.34.name=グリセリルセル
    S:item.GT_Cells.35.name=ニトロ石炭燃料セル
    S:item.GT_Cells.36.name=硫黄セル
    S:item.GT_Cells.37.name=硫化ナトリウムセル
    S:item.GT_Cells.38.name=二酸化窒素セル
    S:item.GT_Cells.39.name=炭素窒素セル
    S:item.GT_Cells.4.name=タングステンセル
    S:item.GT_Cells.40.name=硫酸セル
    S:item.GT_Cells.5.name=リチウムセル
    S:item.GT_Cells.6.name=ヘリウム3セル
    S:item.GT_Cells.7.name=ケイ素セル
    S:item.GT_Cells.8.name=炭素セル
    S:item.GT_Cells.9.name=メタンセル
    S:item.GT_Components.0.name=エネルギー流動回路
    S:item.GT_Components.0.tooltip=多くの量のエネルギーを管理する
    S:item.GT_Components.1.name=データ操作回路
    S:item.GT_Components.1.tooltip=基本電子演算機
    S:item.GT_Components.10.name=液体検知パネル
    S:item.GT_Components.10.tooltip=保存された液体によってレッドストーン信号を出力する
    S:item.GT_Components.100.name=タングステンの歯車
    S:item.GT_Components.100.tooltip=タングステンの歯車
    S:item.GT_Components.101.name=イリジウムの歯車
    S:item.GT_Components.101.tooltip=イリジウムの歯車
    S:item.GT_Components.102.name=ステンレススチールの歯車
    S:item.GT_Components.102.tooltip=ステンレススチールの歯車
    S:item.GT_Components.11.name=アイテム検知パネル
    S:item.GT_Components.11.tooltip=保存されたアイテムによってレッドストーン信号を出力する
    S:item.GT_Components.12.name=エネルギークリスタルアップグレード
    S:item.GT_Components.12.tooltip=蓄電可能容量を100,000EU上昇する
    S:item.GT_Components.13.name=ラポトロンクリスタルアップグレード
    S:item.GT_Components.13.tooltip=蓄電可能容量を1,000,000EU上昇する
    S:item.GT_Components.14.name=エネルギーオーブアップグレード
    S:item.GT_Components.14.tooltip=蓄電可能容量を10,000,000EU上昇する
    S:item.GT_Components.15.name=EUメーターパネル
    S:item.GT_Components.15.tooltip=内部のEU容量によってレッドストーン信号を出力する
    S:item.GT_Components.16.name=ブレインテック社製航空宇宙強化発展型ダクトテープFAL84-
    S:item.GT_Components.16.tooltip=もしこれで直せないならもっと使ってください。
    S:item.GT_Components.17.name=ダイヤモンドのこ刃
    S:item.GT_Components.17.tooltip=警告！これはとても鋭い。
    S:item.GT_Components.18.name=ダイヤモンド研削盤
    S:item.GT_Components.18.tooltip=ファンシーな研削ヘッド
    S:item.GT_Components.19.name=カンタル加熱コイル
    S:item.GT_Components.19.tooltip=基本加熱コイル
    S:item.GT_Components.2.name=超伝導体
    S:item.GT_Components.2.tooltip=エネルギーを少ない損失で伝達する
    S:item.GT_Components.20.name=ニクロム加熱コイル
    S:item.GT_Components.20.tooltip=高度加熱コイル
    S:item.GT_Components.21.name=白銅加熱コイル
    S:item.GT_Components.21.tooltip=安く簡単な加熱コイル
    S:item.GT_Components.22.name=マシンパーツ
    S:item.GT_Components.22.tooltip=ランダムマシンパーツ
    S:item.GT_Components.23.name=タングステン研削盤
    S:item.GT_Components.23.tooltip=通常の研削盤
    S:item.GT_Components.24.name=発展回路のパーツ
    S:item.GT_Components.24.tooltip=発展回路の1パーツ
    S:item.GT_Components.25.name=MJ互換アップグレード
    S:item.GT_Components.25.tooltip=1MJを1EUとして稼働できるようにする（うん、損失が多い）
    S:item.GT_Components.26.name=リチウムバッテリーストレージ
    S:item.GT_Components.26.tooltip=蓄電可能容量を100000EU上昇させる
    S:item.GT_Components.27.name=HVトランスフォーマー
    S:item.GT_Components.27.tooltip=より高い電圧のためのトランスフォーマー
    S:item.GT_Components.28.name=MJ容量アップグレード
    S:item.GT_Components.28.tooltip=蓄電可能容量を100000MJ上昇させる
    S:item.GT_Components.29.name=クァンタムチェストアップグレード
    S:item.GT_Components.29.tooltip=デジタルチェストをクァンタムチェストにアップグレードする
    S:item.GT_Components.3.name=データ記憶回路
    S:item.GT_Components.3.tooltip=データを記憶する
    S:item.GT_Components.30.name=稼働検知パネル
    S:item.GT_Components.30.tooltip=加工進渉度によってレッドストーン信号を出力する
    S:item.GT_Components.31.name=マシン制御パネル
    S:item.GT_Components.31.tooltip=機械をレッドストーン信号で制御できるようにする
    S:item.GT_Components.32.name=アルミニウムマシン外装
    S:item.GT_Components.32.tooltip=マシンブロック
    S:item.GT_Components.33.name=ブロンズマシン外装
    S:item.GT_Components.33.tooltip=安いマシンブロック
    S:item.GT_Components.34.name=ブラスマシン外装
    S:item.GT_Components.34.tooltip=安いマシンブロック
    S:item.GT_Components.35.name=スチールマシン外装
    S:item.GT_Components.35.tooltip=高度マシンブロック
    S:item.GT_Components.36.name=チタニウムマシン外装
    S:item.GT_Components.36.tooltip=超高度マシンブロック
    S:item.GT_Components.37.name=アイアンマシン外装
    S:item.GT_Components.37.tooltip=マシンブロック
    S:item.GT_Components.38.name=タングステンマシン外装
    S:item.GT_Components.38.tooltip=超高度マシンブロック
    S:item.GT_Components.39.name=ステンレスマシン外装
    S:item.GT_Components.39.tooltip=超高度マシンブロック
    S:item.GT_Components.4.name=コンピュータモニター
    S:item.GT_Components.4.tooltip=ものを映す
    S:item.GT_Components.48.name=基本回路基板
    S:item.GT_Components.48.tooltip=ただのシンプルな回路基板
    S:item.GT_Components.49.name=発展回路基板
    S:item.GT_Components.49.tooltip=通常の回路基板
    S:item.GT_Components.5.name=コンベアモジュール
    S:item.GT_Components.5.tooltip=アイテムを移動させる
    S:item.GT_Components.50.name=プロセッサ回路基板
    S:item.GT_Components.50.tooltip=高度発展の回路基板
    S:item.GT_Components.51.name=ブロンズタービンブレード
    S:item.GT_Components.51.tooltip=重いタービンブレード
    S:item.GT_Components.52.name=スチールタービンブレード
    S:item.GT_Components.52.tooltip=通常のタービンブレード
    S:item.GT_Components.53.name=マグナリウムタービンブレード
    S:item.GT_Components.53.tooltip=軽いタービンブレード
    S:item.GT_Components.54.name=タングステンスチールタービンブレード
    S:item.GT_Components.54.tooltip=丈夫なタービンブレード
    S:item.GT_Components.55.name=カーボンタービンブレード
    S:item.GT_Components.55.tooltip=すごく軽いタービンブレード
    S:item.GT_Components.56.name=空のスプレー缶
    S:item.GT_Components.56.tooltip=染料を詰めたり、スプレーを作るために使う
    S:item.GT_Components.6.name=ポンプモジュール
    S:item.GT_Components.6.tooltip=液体を移動させる
    S:item.GT_Components.64.name=作業台モジュール
    S:item.GT_Components.64.tooltip=作業台のついたカバー
    S:item.GT_Components.65.name=LVソーラーパネル
    S:item.GT_Components.65.tooltip=太陽から8EU/tを生産する
    S:item.GT_Components.66.name=MVソーラーパネル
    S:item.GT_Components.66.tooltip=太陽から64EU/tを生産する
    S:item.GT_Components.67.name=HVソーラーパネル
    S:item.GT_Components.67.tooltip=太陽から512EU/tを生産する
    S:item.GT_Components.7.name=ソーラーパネル
    S:item.GT_Components.7.tooltip=太陽からエネルギーを生み出す
    S:item.GT_Components.8.name=アイテム輸送バルブ
    S:item.GT_Components.8.tooltip=アイテムと液体を移動させる
    S:item.GT_Components.80.name=蒸気互換アップグレード
    S:item.GT_Components.80.tooltip=機械を蒸気を2mBで1EUとして稼働できるようにする (損失なし)
    S:item.GT_Components.81.name=蒸気容量アップグレード
    S:item.GT_Components.81.tooltip=蒸気の貯蔵容量を64杯分上昇させる
    S:item.GT_Components.82.name=レッドストーン受信機(内部出力)
    S:item.GT_Components.82.tooltip=機械に受信した信号を出力する
    S:item.GT_Components.83.name=レッドストーン受信機(外部出力)
    S:item.GT_Components.83.tooltip=隣接した機械に受信した信号を出力する
    S:item.GT_Components.84.name=レッドストーン送信機(内部出力)
    S:item.GT_Components.84.tooltip=機械から出力された信号を送信する
    S:item.GT_Components.85.name=レッドストーン送信機(外部出力)
    S:item.GT_Components.85.tooltip=隣接した機械から出力された信号を送信する
    S:item.GT_Components.86.name=レッドストーン伝達パネル
    S:item.GT_Components.86.tooltip=レッドストーン信号を取り付けた面から信号強度はそのままで出力する
    S:item.GT_Components.87.name=レッドストーン信号パネル
    S:item.GT_Components.87.tooltip=機械へレッドストーン信号を送る
    S:item.GT_Components.88.name=ロックアップグレード
    S:item.GT_Components.88.tooltip=機械設置者本人のみ機械にアクセスできるようになる
    S:item.GT_Components.9.name=ドレン
    S:item.GT_Components.9.tooltip=液体と雨を受け取る
    S:item.GT_Components.96.name=鉄の歯車
    S:item.GT_Components.96.tooltip=鉄製の歯車
    S:item.GT_Components.97.name=ブロンズの歯車
    S:item.GT_Components.97.tooltip=ブロンズ製の歯車
    S:item.GT_Components.98.name=スチールの歯車
    S:item.GT_Components.98.tooltip=スチール製の歯車
    S:item.GT_Components.99.name=チタニウムの歯車
    S:item.GT_Components.99.tooltip=チタニウム製の歯車
    S:item.GT_Crowbar.name=バール
    S:item.GT_Crowbar.tooltip_1=レールを切り替えれる
    S:item.GT_Crowbar.tooltip_main=機械のカバーパネルを外すために
    S:item.GT_DirtyDusts.0.name=汚れたエンダーパールの粉
    S:item.GT_DirtyDusts.1.name=汚れたエンダーアイの粉
    S:item.GT_DirtyDusts.10.name=汚れたエンドストーンの粉
    S:item.GT_DirtyDusts.11.name=汚れた辰砂の粉
    S:item.GT_DirtyDusts.12.name=汚れたマンガンの粉
    S:item.GT_DirtyDusts.13.name=汚れたマグネシウムの粉
    S:item.GT_DirtyDusts.14.name=汚れた閃亜鉛の粉
    S:item.GT_DirtyDusts.15.name=汚れたパルプ
    S:item.GT_DirtyDusts.16.name=汚れたウラニウムの粉
    S:item.GT_DirtyDusts.17.name=汚れたボーキサイトの粉
    S:item.GT_DirtyDusts.18.name=汚れたアルミニウムの粉
    S:item.GT_DirtyDusts.19.name=汚れたチタニウムの粉
    S:item.GT_DirtyDusts.2.name=汚れたラズライトの粉
    S:item.GT_DirtyDusts.20.name=汚れたクロムの粉
    S:item.GT_DirtyDusts.21.name=汚れたエレクトラムの粉
    S:item.GT_DirtyDusts.22.name=汚れたタングステンの粉
    S:item.GT_DirtyDusts.23.name=汚れた鉛の粉
    S:item.GT_DirtyDusts.238.name=汚れたラピスラズリの粉
    S:item.GT_DirtyDusts.239.name=汚れた四面銅の粉
    S:item.GT_DirtyDusts.24.name=汚れた亜鉛の粉
    S:item.GT_DirtyDusts.240.name=汚れた石炭の粉
    S:item.GT_DirtyDusts.241.name=汚れた鉄の粉
    S:item.GT_DirtyDusts.242.name=汚れた金の粉
    S:item.GT_DirtyDusts.243.name=汚れた銅の粉
    S:item.GT_DirtyDusts.244.name=汚れたスズの粉
    S:item.GT_DirtyDusts.245.name=汚れたブロンズの粉
    S:item.GT_DirtyDusts.246.name=汚れた銀の粉
    S:item.GT_DirtyDusts.247.name=汚れた粘土の粉
    S:item.GT_DirtyDusts.25.name=汚れたブラスの粉
    S:item.GT_DirtyDusts.26.name=汚れたスチールの粉
    S:item.GT_DirtyDusts.27.name=汚れたプラチナの粉
    S:item.GT_DirtyDusts.28.name=汚れたニッケルの粉
    S:item.GT_DirtyDusts.29.name=汚れたインバーの粉
    S:item.GT_DirtyDusts.3.name=汚れたパイライトの粉
    S:item.GT_DirtyDusts.30.name=汚れたオスミウムの粉
    S:item.GT_DirtyDusts.31.name=汚れたアンチモンの粉
    S:item.GT_DirtyDusts.32.name=汚れたルビーの粉
    S:item.GT_DirtyDusts.33.name=汚れたサファイアの粉
    S:item.GT_DirtyDusts.34.name=汚れたグリーンサファイアの粉
    S:item.GT_DirtyDusts.35.name=汚れたエメラルドの粉
    S:item.GT_DirtyDusts.36.name=汚れたダイヤモンドの粉
    S:item.GT_DirtyDusts.37.name=汚れたかんらん石の粉
    S:item.GT_DirtyDusts.4.name=汚れたカルサイトの粉
    S:item.GT_DirtyDusts.40.name=汚れた白銅の粉
    S:item.GT_DirtyDusts.41.name=汚れたニクロムの粉
    S:item.GT_DirtyDusts.42.name=汚れたカンタルの粉
    S:item.GT_DirtyDusts.43.name=汚れたステンレス鋼の粉
    S:item.GT_DirtyDusts.44.name=汚れた方鉛鉱の粉
    S:item.GT_DirtyDusts.45.name=汚れたフォスフォリスの粉
    S:item.GT_DirtyDusts.46.name=汚れた黒曜石の粉
    S:item.GT_DirtyDusts.47.name=汚れた木炭の粉
    S:item.GT_DirtyDusts.5.name=汚れたソーダライトの粉
    S:item.GT_DirtyDusts.54.name=汚れたレッドガーネットの粉
    S:item.GT_DirtyDusts.55.name=汚れたイエローガーネットの粉
    S:item.GT_DirtyDusts.56.name=汚れたパイロープの粉
    S:item.GT_DirtyDusts.57.name=汚れたアルマンダインの粉
    S:item.GT_DirtyDusts.58.name=汚れたスペサルティンの粉
    S:item.GT_DirtyDusts.59.name=汚れたアンドラダイトの粉
    S:item.GT_DirtyDusts.6.name=汚れたネザーラックの粉
    S:item.GT_DirtyDusts.60.name=汚れたグロッシュラーの粉
    S:item.GT_DirtyDusts.61.name=汚れたウヴァロヴァイトの粉
    S:item.GT_DirtyDusts.62.name=汚れた灰
    S:item.GT_DirtyDusts.63.name=汚れた黒灰
    S:item.GT_DirtyDusts.64.name=汚れたレッドロックの粉
    S:item.GT_DirtyDusts.65.name=汚れたマーブルの粉
    S:item.GT_DirtyDusts.66.name=汚れたバサルトの粉
    S:item.GT_DirtyDusts.67.name=汚れたイリジウムの粉
    S:item.GT_DirtyDusts.7.name=汚れた火打石の粉
    S:item.GT_DirtyDusts.8.name=汚れた硫黄の粉
    S:item.GT_DirtyDusts.80.name=汚れたトリウムの粉
    S:item.GT_DirtyDusts.81.name=汚れたプルトニウムの粉
    S:item.GT_DirtyDusts.9.name=汚れた硝石の粉
    S:item.GT_Drill_Advanced.name=発展型ドリル
    S:item.GT_Drill_Advanced.tooltip_main=素早く穴をあけるために
    S:item.GT_Dusts.0.name=エンダーパールの粉
    S:item.GT_Dusts.1.name=エンダーアイの粉
    S:item.GT_Dusts.10.name=エンドストーンの粉
    S:item.GT_Dusts.11.name=辰砂の粉
    S:item.GT_Dusts.12.name=マンガンの粉
    S:item.GT_Dusts.13.name=マグネシウムの粉
    S:item.GT_Dusts.14.name=閃亜鉛の粉
    S:item.GT_Dusts.15.name=パルプ
    S:item.GT_Dusts.16.name=ウラニウムの粉
    S:item.GT_Dusts.17.name=ボーキサイトの粉
    S:item.GT_Dusts.18.name=アルミニウムの粉
    S:item.GT_Dusts.19.name=チタニウムの粉
    S:item.GT_Dusts.2.name=ラズライトの粉
    S:item.GT_Dusts.20.name=クロムの粉
    S:item.GT_Dusts.21.name=エレクトラムの粉
    S:item.GT_Dusts.22.name=タングステンの粉
    S:item.GT_Dusts.23.name=鉛の粉
    S:item.GT_Dusts.238.name=ラピスラズリの粉
    S:item.GT_Dusts.239.name=四面銅の粉
    S:item.GT_Dusts.24.name=亜鉛の粉
    S:item.GT_Dusts.240.name=石炭の粉
    S:item.GT_Dusts.241.name=鉄の粉
    S:item.GT_Dusts.242.name=金の粉
    S:item.GT_Dusts.243.name=銅の粉
    S:item.GT_Dusts.244.name=スズの粉
    S:item.GT_Dusts.245.name=ブロンズの粉
    S:item.GT_Dusts.246.name=銀の粉
    S:item.GT_Dusts.247.name=粘土の粉
    S:item.GT_Dusts.25.name=ブラスの粉
    S:item.GT_Dusts.26.name=スチールの粉
    S:item.GT_Dusts.27.name=プラチナの粉
    S:item.GT_Dusts.28.name=ニッケルの粉
    S:item.GT_Dusts.29.name=インバーの粉
    S:item.GT_Dusts.3.name=パイライトの粉
    S:item.GT_Dusts.30.name=オスミウムの粉
    S:item.GT_Dusts.31.name=アンチモンの粉
    S:item.GT_Dusts.32.name=ルビーの粉
    S:item.GT_Dusts.33.name=サファイアの粉
    S:item.GT_Dusts.34.name=グリーンサファイアの粉
    S:item.GT_Dusts.35.name=エメラルドの粉
    S:item.GT_Dusts.36.name=ダイヤモンドの粉
    S:item.GT_Dusts.37.name=かんらん石の粉
    S:item.GT_Dusts.4.name=カルサイトの粉
    S:item.GT_Dusts.40.name=白銅の粉
    S:item.GT_Dusts.41.name=ニクロムの粉
    S:item.GT_Dusts.42.name=カンタルの粉
    S:item.GT_Dusts.43.name=ステンレス鋼の粉
    S:item.GT_Dusts.44.name=方鉛鉱の粉
    S:item.GT_Dusts.45.name=フォスフォリスの粉
    S:item.GT_Dusts.46.name=黒曜石の粉
    S:item.GT_Dusts.47.name=木炭の粉
    S:item.GT_Dusts.5.name=ソーダライトの粉
    S:item.GT_Dusts.54.name=レッドガーネットの粉
    S:item.GT_Dusts.55.name=イエローガーネットの粉
    S:item.GT_Dusts.56.name=パイロープの粉
    S:item.GT_Dusts.57.name=アルマンダインの粉
    S:item.GT_Dusts.58.name=スペサルティンの粉
    S:item.GT_Dusts.59.name=アンドラダイトの粉
    S:item.GT_Dusts.6.name=ネザーラックの粉
    S:item.GT_Dusts.60.name=グロッシュラーの粉
    S:item.GT_Dusts.61.name=ウヴァロヴァイトの粉
    S:item.GT_Dusts.62.name=灰
    S:item.GT_Dusts.63.name=黒灰
    S:item.GT_Dusts.64.name=レッドロックの粉
    S:item.GT_Dusts.65.name=マーブルの粉
    S:item.GT_Dusts.66.name=バサルトの粉
    S:item.GT_Dusts.67.name=イリジウムの粉
    S:item.GT_Dusts.7.name=火打石の粉
    S:item.GT_Dusts.8.name=硫黄の粉
    S:item.GT_Dusts.80.name=トリウムの粉
    S:item.GT_Dusts.81.name=プルトニウムの粉
    S:item.GT_Dusts.9.name=硝石の粉
    S:item.GT_File_Bronze.name=ブロンズやすり
    S:item.GT_File_Bronze.tooltip_main=鋭くする・角を丸めるために
    S:item.GT_File_Iron.name=鉄やすり
    S:item.GT_File_Iron.tooltip_main=鋭くする・角を丸めるために
    S:item.GT_File_Steel.name=スチールヤスリ
    S:item.GT_File_Steel.tooltip_main=鋭くする・角を丸めるために
    S:item.GT_File_Tungstensteel.name=タングステンやすり
    S:item.GT_File_Tungstensteel.tooltip_main=鋭くする・角を丸めるために
    S:item.GT_Flint_Axe.name=火打石の斧
    S:item.GT_Flint_Hoe.name=火打石のクワ
    S:item.GT_Flint_Pickaxe.name=火打石のツルハシ
    S:item.GT_Flint_Shovel.name=火打石のシャベル
    S:item.GT_Flint_Sword.name=火打石の剣
    S:item.GT_Hammer_Bronze.name=ブロンズハンマー
    S:item.GT_Hammer_Bronze.tooltip_1=インゴットから各種金属板に加工するときに使う
    S:item.GT_Hammer_Bronze.tooltip_2=ブロックの向きも変えれる
    S:item.GT_Hammer_Bronze.tooltip_3=各種機械の状態を変更することもできる
    S:item.GT_Hammer_Bronze.tooltip_4=MineFactoryReloadedの精密ハンマーとしても使える
    S:item.GT_Hammer_Bronze.tooltip_main=機械に強打を与えるために
    S:item.GT_Hammer_Iron.name=鉄ハンマー
    S:item.GT_Hammer_Iron.tooltip_1=インゴットから各種金属板に加工するときに使う
    S:item.GT_Hammer_Iron.tooltip_2=ブロックの向きも変えれる
    S:item.GT_Hammer_Iron.tooltip_3=各種機械の状態を変更することもできる
    S:item.GT_Hammer_Iron.tooltip_4=MineFactoryReloadedの精密ハンマーとしても使える
    S:item.GT_Hammer_Iron.tooltip_main=機械に強打を与えるために
    S:item.GT_Hammer_Rubber.name=ゴムハンマー
    S:item.GT_Hammer_Rubber.tooltip_1=機械を起動・停止できる
    S:item.GT_Hammer_Rubber.tooltip_2=ブロックの向きも変えれる
    S:item.GT_Hammer_Rubber.tooltip_4=レッドストーンランプ・ブースタートラックなどを切り替えれる
    S:item.GT_Hammer_Rubber.tooltip_main=機械に柔らかい強打を与えるために
    S:item.GT_Hammer_Steel.name=スチールハンマー
    S:item.GT_Hammer_Steel.tooltip_1=インゴットから各種金属板に加工するときに使う
    S:item.GT_Hammer_Steel.tooltip_2=ブロックの向きも変えれる
    S:item.GT_Hammer_Steel.tooltip_3=各種機械の状態を変更することもできる
    S:item.GT_Hammer_Steel.tooltip_4=MineFactoryReloadedの精密ハンマーとしても使える
    S:item.GT_Hammer_Steel.tooltip_main=機械に強打を与えるために
    S:item.GT_Hammer_Tungstensteel.name=タングステンハンマー
    S:item.GT_Hammer_Tungstensteel.tooltip_1=インゴットから各種金属板に加工するときに使う
    S:item.GT_Hammer_Tungstensteel.tooltip_2=ブロックの向きも変えれる
    S:item.GT_Hammer_Tungstensteel.tooltip_3=各種機械の状態を変更することもできる
    S:item.GT_Hammer_Tungstensteel.tooltip_4=MineFactoryReloadedの精密ハンマーとしても使える
    S:item.GT_Hammer_Tungstensteel.tooltip_main=機械に強打を与えるために
    S:item.GT_Lava_Filter.name=溶岩フィルター
    S:item.GT_Lava_Filter.tooltip_main=熱ボイラーで溶岩をろ過する
    S:item.GT_Materials.0.name=銅コイン
    S:item.GT_Materials.1.name=銀コイン
    S:item.GT_Materials.100.name=銅の棒
    S:item.GT_Materials.101.name=銀の棒
    S:item.GT_Materials.102.name=ブロンズの棒
    S:item.GT_Materials.103.name=エレクトラムの棒
    S:item.GT_Materials.104.name=ニッケルの棒
    S:item.GT_Materials.105.name=インバーの棒
    S:item.GT_Materials.106.name=鉛の棒
    S:item.GT_Materials.107.name=アルミニウムの棒
    S:item.GT_Materials.108.name=クロムの棒
    S:item.GT_Materials.109.name=チタニウムの棒
    S:item.GT_Materials.110.name=スチールの棒
    S:item.GT_Materials.111.name=プラチナの棒
    S:item.GT_Materials.112.name=タングステンの棒
    S:item.GT_Materials.113.name=ブラスの棒
    S:item.GT_Materials.114.name=亜鉛の棒
    S:item.GT_Materials.115.name=タングステンスチールの棒
    S:item.GT_Materials.116.name=オスミウムの棒
    S:item.GT_Materials.117.name=イリジウムの棒
    S:item.GT_Materials.13.name=マグナリウムプレート
    S:item.GT_Materials.14.name=小麦粉
    S:item.GT_Materials.15.name=木の板
    S:item.GT_Materials.16.name=イリジウムインゴット
    S:item.GT_Materials.17.name=銀インゴット
    S:item.GT_Materials.18.name=アルミニウムインゴット
    S:item.GT_Materials.19.name=チタニウムインゴット
    S:item.GT_Materials.2.name=金コイン
    S:item.GT_Materials.20.name=クロムインゴット
    S:item.GT_Materials.21.name=エレクトラムインゴット
    S:item.GT_Materials.22.name=タングステンインゴット
    S:item.GT_Materials.23.name=鉛インゴット
    S:item.GT_Materials.24.name=亜鉛インゴット
    S:item.GT_Materials.25.name=ブラスインゴット
    S:item.GT_Materials.256.name=ダイヤモンドレンズ
    S:item.GT_Materials.257.name=ルビーレンズ
    S:item.GT_Materials.258.name=エメラルドレンズ
    S:item.GT_Materials.259.name=サファイアレンズ
    S:item.GT_Materials.26.name=スチールインゴット
    S:item.GT_Materials.260.name=グリーンサファイアレンズ
    S:item.GT_Materials.261.name=イエローガーネットレンズ
    S:item.GT_Materials.262.name=レッドガーネットレンズ
    S:item.GT_Materials.263.name=かんらん石レンズ
    S:item.GT_Materials.264.name=アンバーレンズ
    S:item.GT_Materials.265.name=タンザナイトレンズ
    S:item.GT_Materials.266.name=トパーズレンズ
    S:item.GT_Materials.27.name=プラチナインゴット
    S:item.GT_Materials.28.name=ニッケルインゴット
    S:item.GT_Materials.29.name=インバーインゴット
    S:item.GT_Materials.3.name=ダイヤコイン
    S:item.GT_Materials.30.name=オスミウムインゴット
    S:item.GT_Materials.31.name=アンチモンインゴット
    S:item.GT_Materials.32.name=ルビー
    S:item.GT_Materials.320.name=鉄のボルト
    S:item.GT_Materials.321.name=金のボルト
    S:item.GT_Materials.322.name=ステンレス鋼のボルト
    S:item.GT_Materials.323.name=スズのボルト
    S:item.GT_Materials.324.name=銅のボルト
    S:item.GT_Materials.325.name=銀のボルト
    S:item.GT_Materials.326.name=ブロンズのボルト
    S:item.GT_Materials.327.name=エレクトラムのボルト
    S:item.GT_Materials.328.name=ニッケルのボルト
    S:item.GT_Materials.329.name=インバーのボルト
    S:item.GT_Materials.33.name=サファイア
    S:item.GT_Materials.330.name=鉛のボルト
    S:item.GT_Materials.331.name=アルミニウムのボルト
    S:item.GT_Materials.332.name=クロムのボルト
    S:item.GT_Materials.333.name=チタニウムのボルト
    S:item.GT_Materials.334.name=スチールのボルト
    S:item.GT_Materials.335.name=プラチナのボルト
    S:item.GT_Materials.336.name=タングステンのボルト
    S:item.GT_Materials.337.name=ブラスのボルト
    S:item.GT_Materials.338.name=亜鉛のボルト
    S:item.GT_Materials.339.name=タングステンスチールのボルト
    S:item.GT_Materials.34.name=グリーンサファイア
    S:item.GT_Materials.340.name=オスミウムのボルト
    S:item.GT_Materials.341.name=イリジウムのボルト
    S:item.GT_Materials.35.name=ラズライトの塊
    S:item.GT_Materials.36.name=ケイ素の板
    S:item.GT_Materials.37.name=かんらん石
    S:item.GT_Materials.38.name=トリウムインゴット
    S:item.GT_Materials.384.name=鉄のねじ
    S:item.GT_Materials.385.name=金のねじ
    S:item.GT_Materials.386.name=ステンレス鋼のねじ
    S:item.GT_Materials.387.name=スズのねじ
    S:item.GT_Materials.388.name=銅のねじ
    S:item.GT_Materials.389.name=銀のねじ
    S:item.GT_Materials.39.name=プルトニウムインゴット
    S:item.GT_Materials.390.name=ブロンズのねじ
    S:item.GT_Materials.391.name=エレクトラムのねじ
    S:item.GT_Materials.392.name=ニッケルのねじ
    S:item.GT_Materials.393.name=インバーのねじ
    S:item.GT_Materials.394.name=鉛のねじ
    S:item.GT_Materials.395.name=アルミニウムのねじ
    S:item.GT_Materials.396.name=クロムのねじ
    S:item.GT_Materials.397.name=チタニウムのねじ
    S:item.GT_Materials.398.name=スチールのねじ
    S:item.GT_Materials.399.name=プラチナのねじ
    S:item.GT_Materials.4.name=イリジウム合金インゴット
    S:item.GT_Materials.40.name=マグナリウムインゴット
    S:item.GT_Materials.400.name=タングステンのねじ
    S:item.GT_Materials.401.name=ブラスのねじ
    S:item.GT_Materials.402.name=亜鉛のねじ
    S:item.GT_Materials.403.name=タングステンスチールのねじ
    S:item.GT_Materials.404.name=オスミウムのねじ
    S:item.GT_Materials.405.name=イリジウムのねじ
    S:item.GT_Materials.41.name=はんだ合金インゴット
    S:item.GT_Materials.42.name=電池用合金インゴット
    S:item.GT_Materials.43.name=ウラニウムインゴット
    S:item.GT_Materials.44.name=ステンレス鋼インゴット
    S:item.GT_Materials.448.name=鉄の球
    S:item.GT_Materials.449.name=金の球
    S:item.GT_Materials.45.name=白銅インゴット
    S:item.GT_Materials.450.name=ステンレス鋼の球
    S:item.GT_Materials.451.name=スズの球
    S:item.GT_Materials.452.name=銅の球
    S:item.GT_Materials.453.name=銀の球
    S:item.GT_Materials.454.name=ブロンズの球
    S:item.GT_Materials.455.name=エレクトラムの球
    S:item.GT_Materials.456.name=ニッケルの球
    S:item.GT_Materials.457.name=インバーの球
    S:item.GT_Materials.458.name=鉛の球
    S:item.GT_Materials.459.name=アルミニウムの球
    S:item.GT_Materials.46.name=ニクロムインゴット
    S:item.GT_Materials.460.name=クロムの球
    S:item.GT_Materials.461.name=チタニウムの球
    S:item.GT_Materials.462.name=スチールの球
    S:item.GT_Materials.463.name=プラチナの球
    S:item.GT_Materials.464.name=タングステンの球
    S:item.GT_Materials.465.name=ブラスの球
    S:item.GT_Materials.466.name=亜鉛の球
    S:item.GT_Materials.467.name=タングステンスチールの球
    S:item.GT_Materials.468.name=オスミウムの球
    S:item.GT_Materials.469.name=イリジウムの球
    S:item.GT_Materials.47.name=カンタルインゴット
    S:item.GT_Materials.5.name=加熱タングステンスチールインゴット
    S:item.GT_Materials.54.name=レッドガーネット
    S:item.GT_Materials.55.name=イエローガーネット
    S:item.GT_Materials.58.name=イエローガーネットの板
    S:item.GT_Materials.59.name=レッドガーネットの板
    S:item.GT_Materials.6.name=タングステンスチールインゴット
    S:item.GT_Materials.60.name=木材(オーク)
    S:item.GT_Materials.61.name=木材(白樺)
    S:item.GT_Materials.62.name=木材(松)
    S:item.GT_Materials.63.name=木材(ジャングル)
    S:item.GT_Materials.64.name=鉄の板
    S:item.GT_Materials.65.name=金の板
    S:item.GT_Materials.66.name=ステンレス鋼の板
    S:item.GT_Materials.67.name=スズの板
    S:item.GT_Materials.68.name=銅の板
    S:item.GT_Materials.69.name=銀の板
    S:item.GT_Materials.7.name=オイルベリー
    S:item.GT_Materials.70.name=ブロンズの板
    S:item.GT_Materials.71.name=エレクトラムの板
    S:item.GT_Materials.72.name=ニッケルの板
    S:item.GT_Materials.73.name=インバーの板
    S:item.GT_Materials.74.name=鉛の板
    S:item.GT_Materials.75.name=アルミニウムの板
    S:item.GT_Materials.76.name=クロムの板
    S:item.GT_Materials.77.name=チタニウムの板
    S:item.GT_Materials.78.name=スチールの板
    S:item.GT_Materials.79.name=プラチナの板
    S:item.GT_Materials.8.name=インディゴの花
    S:item.GT_Materials.80.name=タングステンの板
    S:item.GT_Materials.81.name=ブラスの板
    S:item.GT_Materials.82.name=亜鉛の板
    S:item.GT_Materials.83.name=タングステンスチールの板
    S:item.GT_Materials.84.name=オスミウムの板
    S:item.GT_Materials.85.name=イリジウムの板
    S:item.GT_Materials.86.name=電池用合金の板
    S:item.GT_Materials.87.name=ダイヤモンドの板
    S:item.GT_Materials.88.name=エメラルドの板
    S:item.GT_Materials.89.name=ルビーの板
    S:item.GT_Materials.9.name=インディゴ染料
    S:item.GT_Materials.90.name=サファイアの板
    S:item.GT_Materials.91.name=グリーンサファイアの板
    S:item.GT_Materials.92.name=かんらん石の板
    S:item.GT_Materials.93.name=レッドストーンの板
    S:item.GT_Materials.94.name=ラピスラズリの板
    S:item.GT_Materials.95.name=石炭の板
    S:item.GT_Materials.96.name=鉄の棒
    S:item.GT_Materials.97.name=金の棒
    S:item.GT_Materials.98.name=ステンレス鋼の棒
    S:item.GT_Materials.99.name=スズの棒
    S:item.GT_Nuggets.16.name=イリジウムナゲット
    S:item.GT_Nuggets.17.name=銀ナゲット
    S:item.GT_Nuggets.18.name=アルミニウムナゲット
    S:item.GT_Nuggets.19.name=チタニウムナゲット
    S:item.GT_Nuggets.20.name=クロムナゲット
    S:item.GT_Nuggets.21.name=エレクトラムナゲット
    S:item.GT_Nuggets.22.name=タングステンナゲット
    S:item.GT_Nuggets.23.name=鉛ナゲット
    S:item.GT_Nuggets.24.name=亜鉛ナゲット
    S:item.GT_Nuggets.241.name=鉄ナゲット
    S:item.GT_Nuggets.243.name=銅ナゲット
    S:item.GT_Nuggets.244.name=スズナゲット
    S:item.GT_Nuggets.245.name=ブロンズナゲット
    S:item.GT_Nuggets.25.name=ブラスナゲット
    S:item.GT_Nuggets.26.name=スチールナゲット
    S:item.GT_Nuggets.27.name=プラチナナゲット
    S:item.GT_Nuggets.28.name=ニッケルナゲット
    S:item.GT_Nuggets.29.name=インバーナゲット
    S:item.GT_Nuggets.30.name=オスミウムナゲット
    S:item.GT_Nuggets.31.name=アンチモンナゲット
    S:item.GT_Saw_Advanced.name=発展型チェーンソー
    S:item.GT_Saw_Advanced.tooltip_main=原木を木材に切るために
    S:item.GT_Saw_Bronze.name=ブロンズ鋸
    S:item.GT_Saw_Bronze.tooltip_main=原木を木材に切るために
    S:item.GT_Saw_Electric.name=電動チェーンソー
    S:item.GT_Saw_Electric.tooltip_main=原木を木材に切るために
    S:item.GT_Saw_Iron.name=鉄鋸
    S:item.GT_Saw_Iron.tooltip_main=原木を木材に切るために
    S:item.GT_Saw_Steel.name=スチール鋸
    S:item.GT_Saw_Steel.tooltip_main=原木を木材に切るために
    S:item.GT_Saw_Tungstensteel.name=タングステンスチール鋸
    S:item.GT_Saw_Tungstensteel.tooltip_main=原木を木材に切るために
    S:item.GT_Scanner.name=携帯スキャナー
    S:item.GT_Scanner.tooltip_main=トリコーダー
    S:item.GT_Screwdriver.name=ドライバー
    S:item.GT_Screwdriver.tooltip_1=特定のブロックのデザインを切り替えれる
    S:item.GT_Screwdriver.tooltip_2=リピーターとコンパレーターを回転できる
    S:item.GT_Screwdriver.tooltip_main=機械のカバーを回すために
    S:item.GT_SmallDusts.0.name=小さなエンダーパールの粉
    S:item.GT_SmallDusts.1.name=小さなエンダーアイの粉
    S:item.GT_SmallDusts.10.name=小さなエンドストーンの粉
    S:item.GT_SmallDusts.11.name=小さな辰砂の粉
    S:item.GT_SmallDusts.12.name=小さなマンガンの粉
    S:item.GT_SmallDusts.13.name=小さなマグネシウムの粉
    S:item.GT_SmallDusts.14.name=小さな閃亜鉛の粉
    S:item.GT_SmallDusts.15.name=小さなパルプ
    S:item.GT_SmallDusts.16.name=小さなウラニウムの粉
    S:item.GT_SmallDusts.17.name=小さなボーキサイトの粉
    S:item.GT_SmallDusts.18.name=小さなアルミニウムの粉
    S:item.GT_SmallDusts.19.name=小さなチタニウムの粉
    S:item.GT_SmallDusts.2.name=小さなラズライトの粉
    S:item.GT_SmallDusts.20.name=小さなクロムの粉
    S:item.GT_SmallDusts.21.name=小さなエレクトラムの粉
    S:item.GT_SmallDusts.22.name=小さなタングステンの粉
    S:item.GT_SmallDusts.23.name=小さな鉛の粉
    S:item.GT_SmallDusts.238.name=小さなラピスラズリの粉
    S:item.GT_SmallDusts.239.name=小さな四面銅の粉
    S:item.GT_SmallDusts.24.name=小さな亜鉛の粉
    S:item.GT_SmallDusts.240.name=小さな石炭の粉
    S:item.GT_SmallDusts.241.name=小さな鉄の粉
    S:item.GT_SmallDusts.242.name=小さな金の粉
    S:item.GT_SmallDusts.243.name=小さな銅の粉
    S:item.GT_SmallDusts.244.name=小さなスズの粉
    S:item.GT_SmallDusts.245.name=小さなブロンズの粉
    S:item.GT_SmallDusts.246.name=小さな銀の粉
    S:item.GT_SmallDusts.247.name=小さな粘土の粉
    S:item.GT_SmallDusts.248.name=小さな火薬
    S:item.GT_SmallDusts.249.name=小さなレッドストーンの粉
    S:item.GT_SmallDusts.25.name=小さなブラスの粉
    S:item.GT_SmallDusts.250.name=小さなグロウストーンの粉
    S:item.GT_SmallDusts.251.name=小さなブレイズパウダー
    S:item.GT_SmallDusts.26.name=小さなスチールの粉
    S:item.GT_SmallDusts.27.name=小さなプラチナの粉
    S:item.GT_SmallDusts.28.name=小さなニッケルの粉
    S:item.GT_SmallDusts.29.name=小さなインバーの粉
    S:item.GT_SmallDusts.3.name=小さなパイライトの粉
    S:item.GT_SmallDusts.30.name=小さなオスミウムの粉
    S:item.GT_SmallDusts.31.name=小さなアンチモンの粉
    S:item.GT_SmallDusts.32.name=小さなルビーの粉
    S:item.GT_SmallDusts.33.name=小さなサファイアの粉
    S:item.GT_SmallDusts.34.name=小さなグリーンサファイアの粉
    S:item.GT_SmallDusts.35.name=小さなエメラルドの粉
    S:item.GT_SmallDusts.36.name=小さなダイヤモンドの粉
    S:item.GT_SmallDusts.37.name=小さなかんらん石の粉
    S:item.GT_SmallDusts.4.name=小さなカルサイトの粉
    S:item.GT_SmallDusts.40.name=小さな白銅の粉
    S:item.GT_SmallDusts.41.name=小さなニクロムの粉
    S:item.GT_SmallDusts.42.name=小さなカンタルの粉
    S:item.GT_SmallDusts.43.name=小さなステンレス鋼の粉
    S:item.GT_SmallDusts.44.name=小さな方鉛鉱の粉
    S:item.GT_SmallDusts.45.name=小さなフォスフォリスの粉
    S:item.GT_SmallDusts.46.name=小さな黒曜石の粉
    S:item.GT_SmallDusts.47.name=小さな木炭の粉
    S:item.GT_SmallDusts.5.name=小さなソーダライトの粉
    S:item.GT_SmallDusts.54.name=小さなレッドガーネットの粉
    S:item.GT_SmallDusts.55.name=小さなイエローガーネットの粉
    S:item.GT_SmallDusts.56.name=小さなパイロープの粉
    S:item.GT_SmallDusts.57.name=小さなアルマンダインの粉
    S:item.GT_SmallDusts.58.name=小さなスペサルティンの粉
    S:item.GT_SmallDusts.59.name=小さなアンドラダイトの粉
    S:item.GT_SmallDusts.6.name=小さなネザーラックの粉
    S:item.GT_SmallDusts.60.name=小さなグロッシュラーの粉
    S:item.GT_SmallDusts.61.name=小さなウヴァロヴァイトの粉
    S:item.GT_SmallDusts.62.name=小さな灰
    S:item.GT_SmallDusts.63.name=小さな黒灰
    S:item.GT_SmallDusts.64.name=小さなレッドロックの粉
    S:item.GT_SmallDusts.65.name=小さなマーブルの粉
    S:item.GT_SmallDusts.66.name=小さなバサルトの粉
    S:item.GT_SmallDusts.67.name=小さなイリジウムの粉
    S:item.GT_SmallDusts.7.name=小さな火打石の粉
    S:item.GT_SmallDusts.8.name=小さな硫黄の粉
    S:item.GT_SmallDusts.80.name=小さなトリウムの粉
    S:item.GT_SmallDusts.81.name=小さなプルトニウムの粉
    S:item.GT_SmallDusts.9.name=小さな硝石の粉
    S:item.GT_SolderingLead.name=鉛はんだ
    S:item.GT_SolderingLead.tooltip_main=はんだごてで接続する際に使う
    S:item.GT_SolderingTin.name=スズはんだ
    S:item.GT_SolderingTin.tooltip_main=はんだごてで接続する際に使う
    S:item.GT_SolderingTool.name=はんだごて
    S:item.GT_SolderingTool.tooltip_1=出力されているレッドストーン信号の強さを設定する
    S:item.GT_SolderingTool.tooltip_2=インベントリーにはんだが必要です！
    S:item.GT_SolderingTool.tooltip_main=回路を直したり作ったりするために
    S:item.GT_Spray_00.name=スプレー缶(黒色)
    S:item.GT_Spray_00.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_00.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_00.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_01.name=スプレー缶(赤色)
    S:item.GT_Spray_01.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_01.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_01.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_02.name=スプレー缶(緑色)
    S:item.GT_Spray_02.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_02.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_02.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_03.name=スプレー缶(茶色)
    S:item.GT_Spray_03.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_03.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_03.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_04.name=スプレー缶(青色)
    S:item.GT_Spray_04.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_04.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_04.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_05.name=スプレー缶(紫色)
    S:item.GT_Spray_05.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_05.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_05.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_06.name=スプレー缶(水色)
    S:item.GT_Spray_06.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_06.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_06.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_07.name=スプレー缶(薄灰色)
    S:item.GT_Spray_07.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_07.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_07.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_08.name=スプレー缶(灰色)
    S:item.GT_Spray_08.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_08.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_08.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_09.name=スプレー缶(桃色)
    S:item.GT_Spray_09.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_09.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_09.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_10.name=スプレー缶(黄緑色)
    S:item.GT_Spray_10.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_10.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_10.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_11.name=スプレー缶(黄色)
    S:item.GT_Spray_11.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_11.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_11.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_12.name=スプレー缶(空色)
    S:item.GT_Spray_12.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_12.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_12.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_13.name=スプレー缶(赤紫色)
    S:item.GT_Spray_13.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_13.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_13.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_14.name=スプレー缶(橙色)
    S:item.GT_Spray_14.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_14.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_14.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_15.name=スプレー缶(白色)
    S:item.GT_Spray_15.tooltip_2=染料を使用するクラフティングに64回使える
    S:item.GT_Spray_15.tooltip_3=2048ブロックを染めることができる
    S:item.GT_Spray_15.tooltip_main=もっと色を世界に与えるために
    S:item.GT_Spray_Bug.name=バグったスプレー缶
    S:item.GT_Spray_Bug.tooltip_main=バグだらけのスプレー
    S:item.GT_Spray_Foam.name=建設用スプレー
    S:item.GT_Spray_Foam.tooltip_main=精密なスプレー
    S:item.GT_Spray_Hardener.name=硬化スプレー
    S:item.GT_Spray_Hardener.tooltip_main=建築用建材硬化剤
    S:item.GT_Spray_Hydration.name=保水剤スプレー
    S:item.GT_Spray_Hydration.tooltip_main=作物などを保水する
    S:item.GT_Spray_Ice.name=氷結スプレー
    S:item.GT_Spray_Ice.tooltip_main=スライムに対して効果がよい
    S:item.GT_Spray_Pepper.name=唐辛子スプレー
    S:item.GT_Spray_Pepper.tooltip_1=特にペドベアー、ケアベアー、
    S:item.GT_Spray_Pepper.tooltip_2=コンフェッションベアー、ベア・グリルス
    S:item.GT_Spray_Pepper.tooltip_main=あなた自身を熊から守るために
    S:item.GT_Steel_Axe.name=スチールの斧
    S:item.GT_Steel_Hoe.name=スチールのクワ
    S:item.GT_Steel_Pickaxe.name=スチールのツルハシ
    S:item.GT_Steel_Shovel.name=スチールのシャベル
    S:item.GT_Steel_Sword.name=スチールの剣
    S:item.GT_TinyDusts.0.name=微々たるエンダーパールの粉
    S:item.GT_TinyDusts.1.name=微々たるエンダーアイの粉
    S:item.GT_TinyDusts.10.name=微々たるエンドストーンの粉
    S:item.GT_TinyDusts.11.name=微々たる辰砂の粉
    S:item.GT_TinyDusts.12.name=微々たるマンガンの粉
    S:item.GT_TinyDusts.13.name=微々たるマグネシウムの粉
    S:item.GT_TinyDusts.14.name=微々たる閃亜鉛の粉
    S:item.GT_TinyDusts.15.name=微々たるパルプ
    S:item.GT_TinyDusts.16.name=微々たるウラニウムの粉
    S:item.GT_TinyDusts.17.name=微々たるボーキサイトの粉
    S:item.GT_TinyDusts.18.name=微々たるアルミニウムの粉
    S:item.GT_TinyDusts.19.name=微々たるチタニウムの粉
    S:item.GT_TinyDusts.2.name=微々たるラズライトの粉
    S:item.GT_TinyDusts.20.name=微々たるクロムの粉
    S:item.GT_TinyDusts.21.name=微々たるエレクトラムの粉
    S:item.GT_TinyDusts.22.name=微々たるタングステンの粉
    S:item.GT_TinyDusts.23.name=微々たる鉛の粉
    S:item.GT_TinyDusts.238.name=微々たるラピスラズリの粉
    S:item.GT_TinyDusts.239.name=微々たる四面銅の粉
    S:item.GT_TinyDusts.24.name=微々たる亜鉛の粉
    S:item.GT_TinyDusts.240.name=微々たる石炭の粉
    S:item.GT_TinyDusts.241.name=微々たる鉄の粉
    S:item.GT_TinyDusts.242.name=微々たる金の粉
    S:item.GT_TinyDusts.243.name=微々たる銅の粉
    S:item.GT_TinyDusts.244.name=微々たるスズの粉
    S:item.GT_TinyDusts.245.name=微々たるブロンズの粉
    S:item.GT_TinyDusts.246.name=微々たる銀の粉
    S:item.GT_TinyDusts.247.name=微々たる粘土の粉
    S:item.GT_TinyDusts.248.name=微々たる火薬
    S:item.GT_TinyDusts.249.name=微々たるレッドストーンの粉
    S:item.GT_TinyDusts.25.name=微々たるブラスの粉
    S:item.GT_TinyDusts.250.name=微々たるグロウストーンの粉
    S:item.GT_TinyDusts.251.name=微々たるブレイズパウダー
    S:item.GT_TinyDusts.26.name=微々たるスチールの粉
    S:item.GT_TinyDusts.27.name=微々たるプラチナの粉
    S:item.GT_TinyDusts.28.name=微々たるニッケルの粉
    S:item.GT_TinyDusts.29.name=微々たるインバーの粉
    S:item.GT_TinyDusts.3.name=微々たるパイライトの粉
    S:item.GT_TinyDusts.30.name=微々たるオスミウムの粉
    S:item.GT_TinyDusts.31.name=微々たるアンチモンの粉
    S:item.GT_TinyDusts.32.name=微々たるルビーの粉
    S:item.GT_TinyDusts.33.name=微々たるサファイアの粉
    S:item.GT_TinyDusts.34.name=微々たるグリーンサファイアの粉
    S:item.GT_TinyDusts.35.name=微々たるエメラルドの粉
    S:item.GT_TinyDusts.36.name=微々たるダイヤモンドの粉
    S:item.GT_TinyDusts.37.name=微々たるかんらん石の粉
    S:item.GT_TinyDusts.4.name=微々たるカルサイトの粉
    S:item.GT_TinyDusts.40.name=微々たる白銅の粉
    S:item.GT_TinyDusts.41.name=微々たるニクロムの粉
    S:item.GT_TinyDusts.42.name=微々たるカンタルの粉
    S:item.GT_TinyDusts.43.name=微々たるステンレス鋼の粉
    S:item.GT_TinyDusts.44.name=微々たる方鉛鉱の粉
    S:item.GT_TinyDusts.45.name=微々たるフォスフォリスの粉
    S:item.GT_TinyDusts.46.name=微々たる黒曜石の粉
    S:item.GT_TinyDusts.47.name=微々たる木炭の粉
    S:item.GT_TinyDusts.5.name=微々たるソーダライトの粉
    S:item.GT_TinyDusts.54.name=微々たるレッドガーネットの粉
    S:item.GT_TinyDusts.55.name=微々たるイエローガーネットの粉
    S:item.GT_TinyDusts.56.name=微々たるパイロープの粉
    S:item.GT_TinyDusts.57.name=微々たるアルマンダインの粉
    S:item.GT_TinyDusts.58.name=微々たるスペサルティンの粉
    S:item.GT_TinyDusts.59.name=微々たるアンドラダイトの粉
    S:item.GT_TinyDusts.6.name=微々たるネザーラックの粉
    S:item.GT_TinyDusts.60.name=微々たるグロッシュラーの粉
    S:item.GT_TinyDusts.61.name=微々たるウヴァロヴァイトの粉
    S:item.GT_TinyDusts.62.name=微々たる灰
    S:item.GT_TinyDusts.63.name=微々たる黒灰
    S:item.GT_TinyDusts.64.name=微々たるレッドロックの粉
    S:item.GT_TinyDusts.65.name=微々たるマーブルの粉
    S:item.GT_TinyDusts.66.name=微々たるバサルトの粉
    S:item.GT_TinyDusts.67.name=微々たるイリジウムの粉
    S:item.GT_TinyDusts.7.name=微々たる火打石の粉
    S:item.GT_TinyDusts.8.name=微々たる硫黄の粉
    S:item.GT_TinyDusts.80.name=微々たるトリウムの粉
    S:item.GT_TinyDusts.81.name=微々たるプルトニウムの粉
    S:item.GT_TinyDusts.9.name=微々たる硝石の粉
    S:item.GT_TungstenSteel_Axe.name=タングステンスチールの斧
    S:item.GT_TungstenSteel_Hoe.name=タングステンスチールのクワ
    S:item.GT_TungstenSteel_Pickaxe.name=タングステンスチールのツルハシ
    S:item.GT_TungstenSteel_Shovel.name=タングステンスチールのシャベル
    S:item.GT_TungstenSteel_Sword.name=タングステンスチールの剣
    S:item.GT_Turbine_Bronze.name=ブロンズタービンローター
    S:item.GT_Turbine_Bronze.tooltip_main=発電効率:  60%
    S:item.GT_Turbine_Carbon.name=カーボンタービンローター
    S:item.GT_Turbine_Carbon.tooltip_main=発電効率: 125%
    S:item.GT_Turbine_Magnalium.name=マグナリウムタービンローター
    S:item.GT_Turbine_Magnalium.tooltip_main=発電効率: 100%
    S:item.GT_Turbine_Steel.name=スチールタービンローター
    S:item.GT_Turbine_Steel.tooltip_main=発電効率:  80%
    S:item.GT_Turbine_Tungstensteel.name=タングステンスチールタービンローター
    S:item.GT_Turbine_Tungstensteel.tooltip_main=発電効率:  90%
    S:item.GT_Wrench_Advanced.name=発展型レンチ
    S:item.GT_Wrench_Advanced.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_Advanced.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GT_Wrench_Bronze.name=ブロンズレンチ
    S:item.GT_Wrench_Bronze.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_Bronze.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GT_Wrench_Electric.name=電動レンチ
    S:item.GT_Wrench_Electric.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_Electric.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GT_Wrench_Iron.name=鉄レンチ
    S:item.GT_Wrench_Iron.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_Iron.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GT_Wrench_Steel.name=スチールレンチ
    S:item.GT_Wrench_Steel.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_Steel.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GT_Wrench_TungstenSteel.name=タングステンスチールレンチ
    S:item.GT_Wrench_TungstenSteel.tooltip_1=機械をクリックした方向に回転させることができる
    S:item.GT_Wrench_TungstenSteel.tooltip_main=だいたいのModのブロックを回転・撤去できる
    S:item.GregTech_Sensorcard.name=GregTechセンサーカード
    S:item.GregTech_Sensorkit.name=GregTechセンサーキット
    S:item.Iridium_Neutronreflector.name=イリジウム中性子反射板
    S:item.Iron_Mortar.name=鉄すり鉢
    S:item.Iron_Mortar.tooltip_main=インゴットを粉にするために
    S:item.Lapotronic_Energyorb.name=ラポトロニックエネルギーオーブ
    S:item.Lapotronpack.name=ラポトロンパック
    S:item.Lighthelmet.name=ライトヘルメット
    S:item.Lithium_Batpack.name=リチウムバットパック
    S:item.Lithium_Battery.name=リチウムバッテリー
    S:item.Lithium_Battery_Empty.name=リチウムバッテリー
    S:item.Plutoniumcell.name=プルトニウムセル
    S:item.Quad_Plutoniumcell.name=クアッドプルトニウムセル
    S:item.Quad_Thoriumcell.name=クアッドトリウムセル
    S:item.Rockcutter.name=ロックカッター
    S:item.Rockcutter.tooltip_main=素早く穴をあけるために
    S:item.Sonictron.name=携帯型ソニックトロン
    S:item.Steel_Jack_Hammer.name=スチールジャッキハンマー
    S:item.Steel_Jack_Hammer.tooltip_main=素早く穴をあけるために
    S:item.Teslastaff.name=テスラスタッフ
    S:item.Thoriumcell.name=トリウムセル
    S:item.Ultimate_Cheat_Armor.name=アルティメットチートアーマー
    S:lithium=リチウム
    S:mercury=水銀
    S:methane=メタン
    S:nitrocoalfuel=ニトロ石炭燃料
    S:nitrofuel=ニトロ燃料
    S:nitrogen=窒素
    S:nitrogendioxide=二酸化窒素
    S:potassium=カリウム
    S:silicon=ケイ素
    S:sodium=ナトリウム
    S:sodiumpersulfate=過硫酸ナトリウム
    S:steam=蒸気
    S:tile.BlockMetaID_Block.Adv_Machine.name=アドバンスドマシン
    S:tile.BlockMetaID_Block.Advanced_Machine_Casing.name=発展マシン筐体
    S:tile.BlockMetaID_Block.Block_of_Aluminium.name=アルミニウムブロック
    S:tile.BlockMetaID_Block.Block_of_Brass.name=ブラスブロック
    S:tile.BlockMetaID_Block.Block_of_Chrome.name=クロムブロック
    S:tile.BlockMetaID_Block.Block_of_Ruby.name=ルビーブロック
    S:tile.BlockMetaID_Block.Block_of_Sapphire.name=サファイアブロック
    S:tile.BlockMetaID_Block.Block_of_Silver.name=銀ブロック
    S:tile.BlockMetaID_Block.Block_of_Steel.name=スチールブロック
    S:tile.BlockMetaID_Block.Block_of_Titanium.name=チタニウムブロック
    S:tile.BlockMetaID_Block.Fusioncoil.name=核融合炉コイル
    S:tile.BlockMetaID_Block.Highly_Advanced_Machineblock.name=高度アドバンスドマシン
    S:tile.BlockMetaID_Block.Iridium_reinforced_Stone.name=イリジウム強化石材
    S:tile.BlockMetaID_Block.LESU_Block.name=LESU
    S:tile.BlockMetaID_Block.Reinforced_Machine_Casing.name=強化マシン筐体
    S:tile.BlockMetaID_Block.Standard_Machine_Casing.name=基本マシン筐体
    S:tile.BlockMetaID_Block2.GT_Bronze_Plated_Bricks.name=ブロンズレンガ
    S:tile.BlockMetaID_Block2.GT_ElectrumBlock.name=エレクトラムブロック
    S:tile.BlockMetaID_Block2.GT_GreenSapphireBlock.name=グリーンサファイアブロック
    S:tile.BlockMetaID_Block2.GT_InvarBlock.name=インバーブロック
    S:tile.BlockMetaID_Block2.GT_IridiumBlock.name=イリジウムブロック
    S:tile.BlockMetaID_Block2.GT_LeadBlock.name=鉛ブロック
    S:tile.BlockMetaID_Block2.GT_NickelBlock.name=ニッケルブロック
    S:tile.BlockMetaID_Block2.GT_OlivineBlock.name=かんらん石ブロック
    S:tile.BlockMetaID_Block2.GT_OsmiumBlock.name=オスミウムブロック
    S:tile.BlockMetaID_Block2.GT_PlatinumBlock.name=プラチナブロック
    S:tile.BlockMetaID_Block2.GT_RedGarnetBlock.name=レッドガーネットブロック
    S:tile.BlockMetaID_Block2.GT_TungstenBlock.name=タングステンブロック
    S:tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall.name=イリジウム強化タングステンスチールブロック
    S:tile.BlockMetaID_Block2.GT_TungstenSteelWall.name=タングステンスチールブロック
    S:tile.BlockMetaID_Block2.GT_YellowGarnetBlock.name=イエローガーネットブロック
    S:tile.BlockMetaID_Block2.GT_ZincBlock.name=亜鉛ブロック
    S:tile.BlockMetaID_Machine.Adjustable_Energystorageunit.name=可変蓄電器
    S:tile.BlockMetaID_Machine.Charge_O_Mat.name=チャージ-O-Mat
    S:tile.BlockMetaID_Machine.Fusionreactor.name=核融合炉
    S:tile.BlockMetaID_Machine.GT_AESU.name=AESU
    S:tile.BlockMetaID_Machine.GT_Adv_Buffer.name=強化緩衝器
    S:tile.BlockMetaID_Machine.GT_Adv_Translocator.name=強化輸送器
    S:tile.BlockMetaID_Machine.GT_AlloySmelter.name=合金精錬機
    S:tile.BlockMetaID_Machine.GT_Assembler.name=組立機
    S:tile.BlockMetaID_Machine.GT_BUG.name=あなたに深刻なバグが発生しました。もしあなたがこのブロックを通常の方法で取得した場合、今すぐ報告してください。
    S:tile.BlockMetaID_Machine.GT_Barrel.name=デジタルチェスト
    S:tile.BlockMetaID_Machine.GT_BatteryBox.name=蓄電ボックス
    S:tile.BlockMetaID_Machine.GT_BatteryCharger.name=充電器
    S:tile.BlockMetaID_Machine.GT_Bender.name=プレート作成機
    S:tile.BlockMetaID_Machine.GT_BlastFurnace.name=工業用高炉
    S:tile.BlockMetaID_Machine.GT_BronzeAlloySmelter.name=蒸気精錬機
    S:tile.BlockMetaID_Machine.GT_BronzeBlastFurnace.name=ブロンズ製高炉
    S:tile.BlockMetaID_Machine.GT_BronzeBoiler.name=小型石炭ボイラー
    S:tile.BlockMetaID_Machine.GT_BronzeCompressor.name=蒸気圧縮機
    S:tile.BlockMetaID_Machine.GT_BronzeExtractor.name=圧搾抽出機
    S:tile.BlockMetaID_Machine.GT_BronzeFurnace.name=蒸気かまど
    S:tile.BlockMetaID_Machine.GT_BronzeMacerator.name=頑丈な粉砕機
    S:tile.BlockMetaID_Machine.GT_BronzeSteamHammer.name=蒸気鍛造機
    S:tile.BlockMetaID_Machine.GT_BronzeTable.name=ブロンズ作業台
    S:tile.BlockMetaID_Machine.GT_Canner.name=自動缶詰製造機
    S:tile.BlockMetaID_Machine.GT_Centrifuge.name=工業用遠心分離機
    S:tile.BlockMetaID_Machine.GT_ChargerBox.name=充電ボックス
    S:tile.BlockMetaID_Machine.GT_ChemicalReactor.name=化学反応器
    S:tile.BlockMetaID_Machine.GT_Compressor.name=自動圧縮機
    S:tile.BlockMetaID_Machine.GT_Cutter.name=プレート切断機
    S:tile.BlockMetaID_Machine.GT_DieselGenerator.name=ディーゼル発電機
    S:tile.BlockMetaID_Machine.GT_DistillationTower.name=蒸留塔
    S:tile.BlockMetaID_Machine.GT_DragonEggEnergySiphon.name=ドラゴンエッグエネルギーサイフォン
    S:tile.BlockMetaID_Machine.GT_Dynamo_Hatch.name=ダイナモハッチ
    S:tile.BlockMetaID_Machine.GT_E_Buffer_Large.name=大型電動緩衝器
    S:tile.BlockMetaID_Machine.GT_E_Buffer_Small.name=小型電動緩衝器
    S:tile.BlockMetaID_Machine.GT_E_Craftingtable.name=電動作業台
    S:tile.BlockMetaID_Machine.GT_E_Furnace.name=自動電気炉
    S:tile.BlockMetaID_Machine.GT_E_ItemClearer.name=電動回収機
    S:tile.BlockMetaID_Machine.GT_E_Sorter.name=電動分類機
    S:tile.BlockMetaID_Machine.GT_E_T_Sorter.name=電動種類分類機
    S:tile.BlockMetaID_Machine.GT_Electrolyzer.name=工業用電解槽
    S:tile.BlockMetaID_Machine.GT_Energy_Hatch.name=エネルギーハッチ
    S:tile.BlockMetaID_Machine.GT_Extractor.name=自動抽出機
    S:tile.BlockMetaID_Machine.GT_Fusion_Computer.name=核融合制御コンピュータ
    S:tile.BlockMetaID_Machine.GT_Fusion_Energy.name=核融合エネルギー注入機
    S:tile.BlockMetaID_Machine.GT_Fusion_Extractor.name=核融合物質抽出機
    S:tile.BlockMetaID_Machine.GT_Fusion_Injector.name=核融合物質注入機
    S:tile.BlockMetaID_Machine.GT_GasTurbine.name=ガスタービン
    S:tile.BlockMetaID_Machine.GT_Grinder.name=工業用粉砕機
    S:tile.BlockMetaID_Machine.GT_Harvestor.name=作物収穫機
    S:tile.BlockMetaID_Machine.GT_IDSU.name=IDSU
    S:tile.BlockMetaID_Machine.GT_ImplosionCompressor.name=内破圧縮機
    S:tile.BlockMetaID_Machine.GT_Input_Hatch.name=搬入ハッチ
    S:tile.BlockMetaID_Machine.GT_InventoryManager.name=インベントリマネージャー
    S:tile.BlockMetaID_Machine.GT_LargeCharger.name=大型充電器
    S:tile.BlockMetaID_Machine.GT_Lathe.name=旋盤
    S:tile.BlockMetaID_Machine.GT_Lightningrod.name=避雷針
    S:tile.BlockMetaID_Machine.GT_Macerator.name=自動粉砕機
    S:tile.BlockMetaID_Machine.GT_MachineBox.name=マシンボックス
    S:tile.BlockMetaID_Machine.GT_MagicAbsorber.name=魔力吸収機
    S:tile.BlockMetaID_Machine.GT_MagicConverter.name=魔力変換機
    S:tile.BlockMetaID_Machine.GT_Maintenance_Hatch.name=メンテナンスハッチ
    S:tile.BlockMetaID_Machine.GT_Microwave.name=電子レンジ
    S:tile.BlockMetaID_Machine.GT_Muffler_Hatch.name=マフラーハッチ
    S:tile.BlockMetaID_Machine.GT_Multi_GasTurbine.name=大型ガスタービン
    S:tile.BlockMetaID_Machine.GT_Multi_SteamTurbine.name=大型蒸気タービン
    S:tile.BlockMetaID_Machine.GT_Multi_ThermalBoiler.name=熱ボイラー
    S:tile.BlockMetaID_Machine.GT_Output_Hatch.name=搬出ハッチ
    S:tile.BlockMetaID_Machine.GT_Pipe_Brass.name=ブラスアイテムパイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Brass_Large.name=大型ブラスアイテムパイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Bronze.name=ブロンズ液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Bronze_Large.name=大型ブロンズ液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Electrum.name=エレクトラムアイテムパイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Electrum_Large.name=大型エレクトラムアイテムパイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_StainlessSteel.name=ステンレス液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_StainlessSteel_Large.name=大型ステンレス液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Steel.name=スチール液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_Steel_Large.name=大型スチール液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_TungstenSteel.name=タングステンスチール液体パイプ
    S:tile.BlockMetaID_Machine.GT_Pipe_TungstenSteel_Large.name=大型タングステンスチール液体パイプ
    S:tile.BlockMetaID_Machine.GT_PlasmaGenerator.name=プラズマ発電機
    S:tile.BlockMetaID_Machine.GT_Printer.name=印刷機
    S:tile.BlockMetaID_Machine.GT_ProjectTable.name=発展型作業台
    S:tile.BlockMetaID_Machine.GT_Pulverizer.name=汎用粉砕機
    S:tile.BlockMetaID_Machine.GT_Pump.name=強化ポンプ
    S:tile.BlockMetaID_Machine.GT_QuantumChest.name=クァンタムチェスト
    S:tile.BlockMetaID_Machine.GT_QuantumTank.name=クァンタムタンク
    S:tile.BlockMetaID_Machine.GT_Recycler.name=自動リサイクラー
    S:tile.BlockMetaID_Machine.GT_RedstoneButtonPanel.name=ボタンパネル
    S:tile.BlockMetaID_Machine.GT_RedstoneCircuitBlock.name=レッドストーン回路ブロック
    S:tile.BlockMetaID_Machine.GT_RedstoneDisplayBlock.name=レッドストーンディスプレイ
    S:tile.BlockMetaID_Machine.GT_RedstoneLamp.name=レッドストーン制御ランプ
    S:tile.BlockMetaID_Machine.GT_RedstoneNoteBlock.name=レッドストーン音符ブロック
    S:tile.BlockMetaID_Machine.GT_RedstoneScaleBlock.name=レッドストーン電流計
    S:tile.BlockMetaID_Machine.GT_RegulatorAdvanced.name=強化調整器
    S:tile.BlockMetaID_Machine.GT_RockBreaker.name=電動砕石機
    S:tile.BlockMetaID_Machine.GT_Safe.name=強化金庫
    S:tile.BlockMetaID_Machine.GT_Sawmill.name=工業用製材機
    S:tile.BlockMetaID_Machine.GT_Scrapboxinator.name=スクラップボックス展開装置
    S:tile.BlockMetaID_Machine.GT_SemifluidGenerator.name=半流体発電機
    S:tile.BlockMetaID_Machine.GT_Shelf.name=木の本棚
    S:tile.BlockMetaID_Machine.GT_Shelf_Compartment.name=小物入れ
    S:tile.BlockMetaID_Machine.GT_Shelf_Desk.name=金属製のデスク
    S:tile.BlockMetaID_Machine.GT_Shelf_FileCabinet.name=キャビネット
    S:tile.BlockMetaID_Machine.GT_Shelf_Iron.name=金属製の本棚
    S:tile.BlockMetaID_Machine.GT_SteelBoiler.name=高圧石炭ボイラー
    S:tile.BlockMetaID_Machine.GT_SteelFurnace.name=高圧蒸気かまど
    S:tile.BlockMetaID_Machine.GT_Supercondensator.name=超コンデンサ
    S:tile.BlockMetaID_Machine.GT_Teleporter.name=転送装置
    S:tile.BlockMetaID_Machine.GT_Tesseract_Generator.name=四次元生成器
    S:tile.BlockMetaID_Machine.GT_Tesseract_Terminal.name=四次元終端装置
    S:tile.BlockMetaID_Machine.GT_ThermalGenerator.name=熱発電機
    S:tile.BlockMetaID_Machine.GT_Translocator.name=電動輸送機
    S:tile.BlockMetaID_Machine.GT_VacuumFreezer.name=真空冷凍機
    S:tile.BlockMetaID_Machine.GT_Wiremill.name=自動ケーブル作成機
    S:tile.BlockMetaID_Machine.GregTech_Computercube.name=グレッグコンピュータ
    S:tile.BlockMetaID_Machine.Industrial_Centrifuge.name=工業用遠心分離機
    S:tile.BlockMetaID_Machine.Interdimensional_Energystorageunit.name=相互次元蓄電器
    S:tile.BlockMetaID_Machine.Lapotronic_Energystorageunit.name=ラポトロニック蓄電器
    S:tile.BlockMetaID_Machine.Lightningrod.name=避雷針
    S:tile.BlockMetaID_Machine.Matterfabricator.name=物質製造機
    S:tile.BlockMetaID_Machine.Playerdetector.name=プレイヤー検知器
    S:tile.BlockMetaID_Machine.Quantumchest.name=古いクァンタムチェスト
    S:tile.BlockMetaID_Machine.Sonictron.name=ソニックトロン
    S:tile.BlockMetaID_Machine.Supercondensator.name=超コンデンサ
    S:tile.BlockMetaID_Machine.Superconductorwire.name=超伝導体ケーブル
    S:tile.BlockMetaID_Machine.UUM_Assembler.name=UUM組立機
    S:tile.BlockMetaID_Ore.Bauxite_Ore.name=ボーキサイト鉱石
    S:tile.BlockMetaID_Ore.Cassiterite_Ore.name=錫石鉱石
    S:tile.BlockMetaID_Ore.Cinnabar_Ore.name=辰砂鉱石
    S:tile.BlockMetaID_Ore.Cooperite_Ore.name=シェルドナイト鉱石
    S:tile.BlockMetaID_Ore.GT_Ore.name=GT_鉱石
    S:tile.BlockMetaID_Ore.Galena_Ore.name=方鉛鉱石
    S:tile.BlockMetaID_Ore.Iridium_Ore.name=イリジウム鉱石
    S:tile.BlockMetaID_Ore.Nickel_Ore.name=ニッケル鉱石
    S:tile.BlockMetaID_Ore.Olivine_Ore.name=かんらん鉱石
    S:tile.BlockMetaID_Ore.Pyrite_Ore.name=パイライト鉱石
    S:tile.BlockMetaID_Ore.Ruby_Ore.name=ルビー鉱石
    S:tile.BlockMetaID_Ore.Sapphire_Ore.name=サファイヤ鉱石
    S:tile.BlockMetaID_Ore.Sodalite_Ore.name=ソーダライト鉱石
    S:tile.BlockMetaID_Ore.Sphalerite_Ore.name=閃亜鉛鉱石
    S:tile.BlockMetaID_Ore.Tetrahedrite_Ore.name=四面銅鉱石
    S:tile.BlockMetaID_Ore.Tungstate_Ore.name=タングステン鉱石
    S:tile.BlockMetaID_Stone1.GT_Black_Granite.name=黒色花崗岩
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks.name=黒色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Chiseled.name=模様入り黒色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Cracked.name=ひび割れた黒色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Bricks_Mossy.name=苔黒色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble.name=黒色花崗岩の丸石
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Cobble_Mossy.name=黒色花崗岩の苔丸石
    S:tile.BlockMetaID_Stone1.GT_Black_Granite_Smooth.name=滑らかな黒色花崗岩
    S:tile.BlockMetaID_Stone1.GT_Red_Granite.name=赤色花崗岩
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks.name=赤色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Chiseled.name=模様入り赤色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Cracked.name=ひび割れた赤色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Bricks_Mossy.name=苔赤色花崗岩レンガ
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble.name=赤色花崗岩の丸石
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Cobble_Mossy.name=赤色花崗岩の苔丸石
    S:tile.BlockMetaID_Stone1.GT_Red_Granite_Smooth.name=滑らかな赤色花崗岩
    S:tritium=三重水素
    S:wolframium=タングステン
}


