#Balkon's WeaponMod language file en_US

item.spear.wood.name=木のスピア
item.spear.stone.name=石のスピア
item.spear.iron.name=鉄のスピア
item.spear.diamond.name=ダイヤのスピア
item.spear.gold.name=金のスピア

item.halberd.wood.name=木のハルバード
item.halberd.stone.name=石のハルバード
item.halberd.iron.name=鉄のハルバード
item.halberd.diamond.name=ダイヤのハルバード
item.halberd.gold.name=金のハルバード

item.battleaxe.wood.name=木のバトルアックス
item.battleaxe.stone.name=石のバトルアックス
item.battleaxe.iron.name=鉄のバトルアックス
item.battleaxe.diamond.name=ダイヤのバトルアックス
item.battleaxe.gold.name=金のバトルアックス

item.warhammer.wood.name=木のウォーハンマー
item.warhammer.stone.name=石のウォーハンマー
item.warhammer.iron.name=鉄のウォーハンマー
item.warhammer.diamond.name=ダイヤのウォーハンマー
item.warhammer.gold.name=金のウォーハンマー

item.knife.wood.name=木のナイフ
item.knife.stone.name=石のナイフ
item.knife.iron.name=鉄のナイフ
item.knife.diamond.name=ダイヤのナイフ
item.knife.gold.name=金のナイフ

item.flail.wood.name=木のフレイル
item.flail.stone.name=石のフレイル
item.flail.iron.name=鉄のフレイル
item.flail.diamond.name=ダイヤのフレイル
item.flail.gold.name=金のフレイル

item.javelin.name=ジャベリン

item.musket.name=マスケット銃
item.musketbayonet.name=銃剣付きマスケット
item.musketbayonet.wood.name=木の銃剣付きマスケット
item.musketbayonet.stone.name=石の銃剣付きマスケット
item.musketbayonet.iron.name=鉄の銃剣付きマスケット
item.musketbayonet.diamond.name=ダイヤの銃剣付きマスケット
item.musketbayonet.gold.name=金の銃剣付きマスケット
item.musket-ironpart.name=マスケット銃の銃身
item.bullet.name=マスケット銃の弾

item.crossbow.name=クロスボウ
item.bolt.name=太矢

item.blowgun.name=吹き矢筒
item.dart.name=毒矢

item.dynamite.name=ダイナマイト

item.firerod.name=ファイアロッド

item.cannon.name=大砲
item.cannonball.name=大砲の弾

item.blunderbuss.name=ラッパ銃
item.blunder-ironpart.name=ラッパ銃の銃身
item.shot.name=ラッパ銃の弾

item.dummy.name=訓練用カカシ

item.gun-stock.name=銃床

item.boomerang.wood.name=木のブーメラン
item.boomerang.stone.name=石のブーメラン
item.boomerang.iron.name=鉄のブーメラン
item.boomerang.diamond.name=ダイヤのブーメラン
item.boomerang.gold.name=金のブーメラン

item.katana.wood.name=木の刀
item.katana.stone.name=石の刀
item.katana.iron.name=鉄の刀
item.katana.diamond.name=ダイヤの刀
item.katana.gold.name=金の刀

item.flintlock.name=フリントロック式ピストル

attribute.name.weaponmod.ignoreArmour=防御貫通
attribute.name.weaponmod.knockback=ノックバック
attribute.name.weaponmod.attackSpeed=攻撃速度
attribute.name.weaponmod.reloadTime=リロード時間
attribute.name.weaponmod.reach=リーチ