# Underground Biomes localization
# ===============================
#

Blocks

tile.igneousStone.redGranite.name=赤色花崗岩(Red Granite)
tile.igneousStone.blackGranite.name=黒色花崗岩(Black Granite)
tile.igneousStone.rhyolite.name=流紋岩(Rhyolite)
tile.igneousStone.andesite.name=安山岩(Andesite)
tile.igneousStone.gabbro.name=斑れい岩(Gabbro)
tile.igneousStone.basalt.name=玄武岩(Basalt)
tile.igneousStone.komatiite.name=コマチアイト(Komatiite)
tile.igneousStone.dacite.name=デイサイト(Dacite)

tile.igneousCobblestone.redGranite.name=赤色花崗岩の丸石(Red Granite Cobblestone)
tile.igneousCobblestone.blackGranite.name=黒色花崗岩の丸石(Black Granite Cobblestone)
tile.igneousCobblestone.rhyolite.name=流紋岩の丸石(Rhyolite Cobblestone)
tile.igneousCobblestone.andesite.name=安山岩の丸石(Andesite Cobblestone)
tile.igneousCobblestone.gabbro.name=斑れい岩の丸石(Gabbro Cobblestone)
tile.igneousCobblestone.basalt.name=玄武岩の丸石(Basalt Cobblestone)
tile.igneousCobblestone.komatiite.name=コマチアイトの丸石(Komatiite Cobblestone)
tile.igneousCobblestone.dacite.name=デイサイトの丸石(Dacite Cobblestone)

tile.igneousStoneBrick.redGranite.name=赤色花崗岩レンガ(Red Granite Brics)
tile.igneousStoneBrick.blackGranite.name=黒色花崗岩レンガ(Black Granite Brics)
tile.igneousStoneBrick.rhyolite.name=流紋岩レンガ(Rhyolite Brics)
tile.igneousStoneBrick.andesite.name=安山岩レンガ(Andesite Brics)
tile.igneousStoneBrick.gabbro.name=斑れい岩レンガ(Gabbro Brics)
tile.igneousStoneBrick.basalt.name=玄武岩レンガ(Basalt Brics)
tile.igneousStoneBrick.komatiite.name=コマチアイトレンガ(Komatiite Brics)
tile.igneousStoneBrick.dacite.name=デイサイトレンガ(Dacite Brics)

tile.metamorphicStone.gneiss.name=片麻岩(Gneiss)
tile.metamorphicStone.eclogite.name=エクロジャイト(Eclogite)
tile.metamorphicStone.marble.name= 大理石(Marble)
tile.metamorphicStone.quartzite.name=珪岩(Quartzite)
tile.metamorphicStone.blueschist.name=青色片岩(Blue Schist)
tile.metamorphicStone.greenschist.name=緑色片岩(Green Schist)
tile.metamorphicStone.soapstone.name=石鹸石(Soapstone)
tile.metamorphicStone.migmatite.name=ミグマタイト(Migmatite)

tile.metamorphicCobblestone.gneiss.name=片麻岩の丸石(Gneiss Cobblestone)
tile.metamorphicCobblestone.eclogite.name=エクロジャイトの丸石(Eclogite Cobblestone)
tile.metamorphicCobblestone.marble.name= 大理石の丸石(Marble Cobblestone)
tile.metamorphicCobblestone.quartzite.name=珪岩(Quartzite Cobblestone)
tile.metamorphicCobblestone.blueschist.name=青色片岩の丸石(Blue Schist Cobblestone)
tile.metamorphicCobblestone.greenschist.name=緑色片岩の丸石(Green Schist Cobblestone)
tile.metamorphicCobblestone.soapstone.name=石鹸石の丸石(Soapstone Cobblestone)
tile.metamorphicCobblestone.migmatite.name=ミグマタイト(Migmatite Cobblestone)

tile.metamorphicStoneBrick.gneiss.name=片麻岩レンガ(Gneiss Brics)
tile.metamorphicStoneBrick.eclogite.name=エクロジャイトレンガ(Eclogite Brics)
tile.metamorphicStoneBrick.marble.name= 大理石レンガ(Marble Brics)
tile.metamorphicStoneBrick.quartzite.name=珪岩レンガ(Quartzite Brics)
tile.metamorphicStoneBrick.blueschist.name=青色片岩(Blue Schist Brics)
tile.metamorphicStoneBrick.greenschist.name=緑色片岩レンガ(Green Schist Brics)
tile.metamorphicStoneBrick.soapstone.name=石鹸石レンガ(Soapstone Brics)
tile.metamorphicStoneBrick.migmatite.name=ミグマタイトレンガ(Migmatite Brics)

tile.sedimentaryStone.limestone.name=石灰岩(Limestone)
tile.sedimentaryStone.chalk.name=チョーク石灰岩(Chalk)
tile.sedimentaryStone.shale.name=頁岩(Shale)
tile.sedimentaryStone.siltstone.name=泥岩(Siltstone)
tile.sedimentaryStone.ligniteBlock.name=褐炭ブロック(Lignite Block)
tile.sedimentaryStone.dolomite.name=ドロマイト(Dolomite)
tile.sedimentaryStone.greywacke.name=硬砂岩(Greywacke)
tile.sedimentaryStone.chert.name=チャート岩(Chert)

tile.igneousBrickSlab.redGranite.name=赤色花崗岩のハーフブロック(Red Granite Brick Slab)
tile.igneousBrickSlab.blackGranite.name=黒色花崗岩のハーフブロック(Black Granite Brick Slab)
tile.igneousBrickSlab.rhyolite.name=流紋岩のハーフブロック(Rhyolite Brick Slab)
tile.igneousBrickSlab.andesite.name=安山岩のハーフブロック(Andesite Brick Slab)
tile.igneousBrickSlab.gabbro.name=斑れい岩のハーフブロック(Gabbro Brick Slab)
tile.igneousBrickSlab.basalt.name=玄武岩のハーフブロック(Basalt Brick Slab)
tile.igneousBrickSlab.komatiite.name=コマチアイトのハーフブロック(Komatiite Brick Slab)
tile.igneousBrickSlab.dacite.name=デイサイトのハーフブロック(Dacite Brick Slab)

tile.metamorphicBrickSlab.gneiss.name=片麻岩のハーフブロック(Gneiss Brick Slab)
tile.metamorphicBrickSlab.eclogite.name=エクロジャイトのハーフブロック(Eclogite Brick Slab)
tile.metamorphicBrickSlab.marble.name= 大理石のハーフブロック(Marble Brick Slab)
tile.metamorphicBrickSlab.quartzite.name=珪岩のハーフブロック(Quartzite Brick Slab)
tile.metamorphicBrickSlab.blueschist.name=青色片岩のハーフブロック(Blue Schist Brick Slab)
tile.metamorphicBrickSlab.greenschist.name=緑色片岩のハーフブロック(Green Schist Brick Slab)
tile.metamorphicBrickSlab.soapstone.name=石鹸石のハーフブロック(Soapstone Brick Slab)
tile.metamorphicBrickSlab.migmatite.name=ミグマタイトのハーフブロック(Migmatite Brick Slab)

tile.anthraciteCoal.name=無煙炭ブロック(Anthracite Coal Block)

# Underground Biomes Constructs localization
# ===============================
# Blocks

tile.igneousStone.redGranite.stairs.name=赤色花崗岩の階段(Red Granite Stairs)
tile.igneousStone.blackGranite.stairs.name=黒色花崗岩の階段(Black Granite Stairs)
tile.igneousStone.rhyolite.stairs.name=流紋岩の階段(Rhyolite Stairs)
tile.igneousStone.andesite.stairs.name=安山岩の階段(Andesite Stairs)
tile.igneousStone.gabbro.stairs.name=斑れい岩の階段(Gabbro Stairs)
tile.igneousStone.basalt.stairs.name=玄武岩の階段(Basalt Stairs)
tile.igneousStone.komatiite.stairs.name=コマチアイトの階段(Komatiite Stairs)
tile.igneousStone.dacite.stairs.name=デイサイトの階段(Dacite Stairs)

tile.igneousCobblestone.redGranite.stairs.name=赤色花崗岩の丸石の階段(Red Granite Cobblestone Stairs)
tile.igneousCobblestone.blackGranite.stairs.name=黒色花崗岩の丸石の階段(Black Granite Cobblestone Stairs)
tile.igneousCobblestone.rhyolite.stairs.name=流紋岩の丸石の階段(Rhyolite Cobblestone Stairs)
tile.igneousCobblestone.andesite.stairs.name=安山岩の丸石の階段(Andesite Cobblestone Stairs)
tile.igneousCobblestone.gabbro.stairs.name=斑れい岩の丸石の階段(Gabbro Cobblestone Stairs)
tile.igneousCobblestone.basalt.stairs.name=玄武岩の丸石の階段(Basalt Cobblestone Stairs)
tile.igneousCobblestone.komatiite.stairs.name=コマチアイトの丸石の階段(Komatiite Cobblestone Stairs)
tile.igneousCobblestone.dacite.stairs.name=デイサイトの丸石の階段(Dacite Cobblestone Stairs)

tile.igneousStoneBrick.redGranite.stairs.name=赤色花崗岩レンガの階段(Red Granite Brick Stairs)
tile.igneousStoneBrick.blackGranite.stairs.name=黒色花崗岩レンガの階段(Black Granite Brick Stairs)
tile.igneousStoneBrick.rhyolite.stairs.name=流紋岩レンガの階段(Rhyolite Brick Stairs)
tile.igneousStoneBrick.andesite.stairs.name=安山岩レンガの階段(Andesite Brick Stairs)
tile.igneousStoneBrick.gabbro.stairs.name=斑れい岩レンガの階段(Gabbro Brick Stairs)
tile.igneousStoneBrick.basalt.stairs.name=玄武岩レンガの階段(Basalt Brick Stairs)
tile.igneousStoneBrick.komatiite.stairs.name=コマチアイトレンガの階段(Komatiite Brick Stairs)
tile.igneousStoneBrick.dacite.stairs.name=デイサイトレンガの階段(Dacite Brick Stairs)

tile.metamorphicStone.gneiss.stairs.name=片麻岩の階段(Gneiss Stairs)
tile.metamorphicStone.eclogite.stairs.name=エクロジャイトの階段(Eclogite Stairs)
tile.metamorphicStone.marble.stairs.name=大理石の階段(Marble Stairs)
tile.metamorphicStone.quartzite.stairs.name=珪岩の階段(Quartzite Stairs)
tile.metamorphicStone.blueschist.stairs.name=青色片岩の階段(Blue Schist Stairs)
tile.metamorphicStone.greenschist.stairs.name=緑色片岩の階段(Green Schist Stairs)
tile.metamorphicStone.soapstone.stairs.name=石鹸石の階段(Soapstone Stairs)
tile.metamorphicStone.migmatite.stairs.name=ミグマタイトの階段(Migmatite Stairs)

tile.metamorphicCobblestone.gneiss.stairs.name=片麻岩の丸石の階段(Gneiss Cobblestone Stairs)
tile.metamorphicCobblestone.eclogite.stairs.name=エクロジャイトの丸石の階段(Eclogite Cobblestone Stairs)
tile.metamorphicCobblestone.marble.stairs.name=大理石の丸石の階段(Marble Cobblestone Stairs)
tile.metamorphicCobblestone.quartzite.stairs.name=珪岩の丸石の階段(Quartzite Cobblestone Stairs)
tile.metamorphicCobblestone.blueschist.stairs.name=青色片岩の丸石の階段(Blue Schist Cobblestone Stairs)
tile.metamorphicCobblestone.greenschist.stairs.name=緑色片岩の丸石の階段(Green Schist Cobblestone Stairs)
tile.metamorphicCobblestone.soapstone.stairs.name=石鹸石の丸石の階段(Soapstone Cobblestone Stairs)
tile.metamorphicCobblestone.migmatite.stairs.name=ミグマタイトの丸石の階段(Migmatite Cobblestone Stairs)

tile.metamorphicStoneBrick.gneiss.stairs.name=片麻岩レンガの階段(Gneiss Brick Stairs)
tile.metamorphicStoneBrick.eclogite.stairs.name=エクロジャイトレンガの階段(Eclogite Brick Stairs)
tile.metamorphicStoneBrick.marble.stairs.name=大理石レンガの階段(Marble Brick Stairs)
tile.metamorphicStoneBrick.quartzite.stairs.name=珪岩レンガの階段(Quartzite Brick Stairs)
tile.metamorphicStoneBrick.blueschist.stairs.name=青色片岩レンガの階段(Blue Schist Brick Stairs)
tile.metamorphicStoneBrick.greenschist.stairs.name=緑色片岩レンガの階段(Green Schist Brick Stairs)
tile.metamorphicStoneBrick.soapstone.stairs.name=石鹸石レンガの階段(Soapstone Brick Stairs)
tile.metamorphicStoneBrick.migmatite.stairs.name=ミグマタイトレンガの階段(Migmatite Brick Stairs)

tile.sedimentaryStone.limestone.stairs.name=石灰岩の階段(Limestone Stairs)
tile.sedimentaryStone.chalk.stairs.name=チョーク石灰岩の階段(Chalk Stairs)
tile.sedimentaryStone.shale.stairs.name=頁岩の階段(Shale Stairs)
tile.sedimentaryStone.siltstone.stairs.name=泥岩の階段(Siltstone Stairs)
tile.sedimentaryStone.ligniteBlock.stairs.name=褐炭ブロックの階段(Lignite Block Stairs)
tile.sedimentaryStone.dolomite.stairs.name=ドロマイトの階段(Dolomite Stairs)
tile.sedimentaryStone.greywacke.stairs.name=硬砂岩の階段(Greywacke Stairs)
tile.sedimentaryStone.chert.stairs.name=チャート岩の階段(Chert Stairs)

tile.igneousStone.redGranite.wall.name=赤色花崗岩の壁(Red Granite Wall)
tile.igneousStone.blackGranite.wall.name=黒色花崗岩の壁(Black Granite Wall)
tile.igneousStone.rhyolite.wall.name=流紋岩の壁(Rhyolite Wall)
tile.igneousStone.andesite.wall.name=安山岩の壁(Andesite Wall)
tile.igneousStone.gabbro.wall.name=斑れい岩の壁(Gabbro Wall)
tile.igneousStone.basalt.wall.name=玄武岩の壁(Basalt Wall)
tile.igneousStone.komatiite.wall.name=コマチアイトの壁(Komatiite Wall)
tile.igneousStone.dacite.wall.name=デイサイトの壁(Dacite Wall)

tile.igneousCobblestone.redGranite.wall.name=赤色花崗岩の丸石の壁(Red Granite Cobblestone Wall)
tile.igneousCobblestone.blackGranite.wall.name=黒色花崗岩の丸石の壁(Black Granite Cobblestone Wall)
tile.igneousCobblestone.rhyolite.wall.name=流紋岩の丸石の壁(Rhyolite Cobblestone Wall)
tile.igneousCobblestone.andesite.wall.name=安山岩の丸石の壁(Andesite Cobblestone Wall)
tile.igneousCobblestone.gabbro.wall.name=斑れい岩の丸石の壁(Gabbro Cobblestone Wall)
tile.igneousCobblestone.basalt.wall.name=玄武岩の丸石の壁(Basalt Cobblestone Wall)
tile.igneousCobblestone.komatiite.wall.name=コマチアイトの丸石の壁(Komatiite Cobblestone Wall)
tile.igneousCobblestone.dacite.wall.name=デイサイトの丸石の壁(Dacite Cobblestone Wall)

tile.igneousStoneBrick.redGranite.wall.name=赤色花崗岩レンガの壁(Red Granite Brick Wall)
tile.igneousStoneBrick.blackGranite.wall.name=黒色花崗岩レンガの壁(Black Granite Brick Wall)
tile.igneousStoneBrick.rhyolite.wall.name=流紋岩レンガの壁(Rhyolite Brick Wall)
tile.igneousStoneBrick.andesite.wall.name=安山岩レンガの壁(Andesite Brick Wall)
tile.igneousStoneBrick.gabbro.wall.name=斑れい岩レンガの壁(Gabbro Brick Wall)
tile.igneousStoneBrick.basalt.wall.name=玄武岩レンガの壁(Basalt Brick Wall)
tile.igneousStoneBrick.komatiite.wall.name=コマチアイトレンガの壁(Komatiite Brick Wall)
tile.igneousStoneBrick.dacite.wall.name=デイサイトレンガの壁(Dacite Brick Wall)

tile.metamorphicStone.gneiss.wall.name=片麻岩の壁(Gneiss Wall)
tile.metamorphicStone.eclogite.wall.name=エクロジャイトの壁(Eclogite Wall)
tile.metamorphicStone.marble.wall.name=大理石の壁(Marble Wall)
tile.metamorphicStone.quartzite.wall.name=珪岩の壁(Quartzite Wall)
tile.metamorphicStone.blueschist.wall.name=青色片岩の壁(Blue Schist Wall)
tile.metamorphicStone.greenschist.wall.name=緑色片岩の壁(Green Schist Wall)
tile.metamorphicStone.soapstone.wall.name=石鹸石の壁(Soapstone Wall)
tile.metamorphicStone.migmatite.wall.name=ミグマタイトの壁(Migmatite Wall)

tile.metamorphicCobblestone.gneiss.wall.name=片麻岩の丸石の壁(Gneiss Cobblestone Wall)
tile.metamorphicCobblestone.eclogite.wall.name=エクロジャイトの丸石の壁(Eclogite Cobblestone Wall)
tile.metamorphicCobblestone.marble.wall.name=大理石の丸石の壁(Marble Cobblestone Wall)
tile.metamorphicCobblestone.quartzite.wall.name=珪岩の丸石の壁(Quartzite Cobblestone Wall)
tile.metamorphicCobblestone.blueschist.wall.name=青色片岩の丸石の壁(Blue Schist Cobblestone Wall)
tile.metamorphicCobblestone.greenschist.wall.name=緑色片岩の丸石の壁(Green Schist Cobblestone Wall)
tile.metamorphicCobblestone.soapstone.wall.name=石鹸石の丸石の壁(Soapstone Cobblestone Wall)
tile.metamorphicCobblestone.migmatite.wall.name=ミグマタイトの丸石の壁(Migmatite Cobblestone Wall)

tile.metamorphicStoneBrick.gneiss.wall.name=片麻岩レンガの壁(Gneiss Brick Wall)
tile.metamorphicStoneBrick.eclogite.wall.name=エクロジャイトレンガの壁(Eclogite Brick Wall)
tile.metamorphicStoneBrick.marble.wall.name=大理石レンガの壁(Marble Brick Wall)
tile.metamorphicStoneBrick.quartzite.wall.name=珪岩レンガの壁(Quartzite Brick Wall)
tile.metamorphicStoneBrick.blueschist.wall.name=青色片岩レンガの壁(Blue Schist Brick Wall)
tile.metamorphicStoneBrick.greenschist.wall.name=緑色片岩レンガの壁(Green Schist Brick Wall)
tile.metamorphicStoneBrick.soapstone.wall.name=石鹸石レンガの壁(Soapstone Brick Wall)
tile.metamorphicStoneBrick.migmatite.wall.name=ミグマタイトレンガの壁(Migmatite Brick Wall)

tile.sedimentaryStone.limestone.wall.name=石灰岩の壁(Limestone Wall)
tile.sedimentaryStone.chalk.wall.name=チョーク石灰岩の壁(Chalk Wall)
tile.sedimentaryStone.shale.wall.name=頁岩の壁(Shale Wall)
tile.sedimentaryStone.siltstone.wall.name=泥岩の壁(Siltstone Wall)
tile.sedimentaryStone.ligniteBlock.wall.name=褐炭ブロックの壁(Lignite Block Wall)
tile.sedimentaryStone.dolomite.wall.name=ドロマイトの壁(Dolomite Wall)
tile.sedimentaryStone.greywacke.wall.name=硬砂岩の壁(Greywacke Wall)
tile.sedimentaryStone.chert.wall.name=チャート岩の壁(Chert Wall)

tile.igneousStone.redGranite.button.name=赤色花崗岩のボタン(Red Granite Button)
tile.igneousStone.blackGranite.button.name=黒色花崗岩のボタン(Black Granite Button)
tile.igneousStone.rhyolite.button.name=流紋岩のボタン(Rhyolite Button)
tile.igneousStone.andesite.button.name=安山岩のボタン(Andesite Button)
tile.igneousStone.gabbro.button.name=斑れい岩のボタン(Gabbro Button)
tile.igneousStone.basalt.button.name=玄武岩のボタン(Basalt Button)
tile.igneousStone.komatiite.button.name=コマチアイトのボタン(Komatiite Button)
tile.igneousStone.dacite.button.name=デイサイトのボタン(Dacite Button)

tile.igneousCobblestone.redGranite.button.name=赤色花崗岩の丸石のボタン(Red Granite Cobblestone Button)
tile.igneousCobblestone.blackGranite.button.name=黒色花崗岩の丸石のボタン(Black Granite Cobblestone Button)
tile.igneousCobblestone.rhyolite.button.name=流紋岩の丸石のボタン(Rhyolite Cobblestone Button)
tile.igneousCobblestone.andesite.button.name=安山岩の丸石のボタン(Andesite Cobblestone Button)
tile.igneousCobblestone.gabbro.button.name=斑れい岩の丸石のボタン(Gabbro Cobblestone Button)
tile.igneousCobblestone.basalt.button.name=玄武岩の丸石のボタン(Basalt Cobblestone Button)
tile.igneousCobblestone.komatiite.button.name=コマチアイトの丸石のボタン(Komatiite Cobblestone Button)
tile.igneousCobblestone.dacite.button.name=デイサイトの丸石のボタン(Dacite Cobblestone Button)

tile.igneousStoneBrick.redGranite.button.name=赤色花崗岩レンガのボタン(Red Granite Brick Button)
tile.igneousStoneBrick.blackGranite.button.name=黒色花崗岩レンガのボタン(Black Granite Brick Button)
tile.igneousStoneBrick.rhyolite.button.name=流紋岩レンガのボタン(Rhyolite Brick Button)
tile.igneousStoneBrick.andesite.button.name=安山岩レンガのボタン(Andesite Brick Button)
tile.igneousStoneBrick.gabbro.button.name=斑れい岩レンガのボタン(Gabbro Brick Button)
tile.igneousStoneBrick.basalt.button.name=玄武岩レンガのボタン(Basalt Brick Button)
tile.igneousStoneBrick.komatiite.button.name=コマチアイトレンガのボタン(Komatiite Brick Button)
tile.igneousStoneBrick.dacite.button.name=デイサイトレンガのボタン(Dacite Brick Button)

tile.metamorphicStone.gneiss.button.name=片麻岩のボタン(Gneiss Button)
tile.metamorphicStone.eclogite.button.name=エクロジャイトのボタン(Eclogite Button)
tile.metamorphicStone.marble.button.name=大理石のボタン(Marble Button)
tile.metamorphicStone.quartzite.button.name=珪岩のボタン(Quartzite Button)
tile.metamorphicStone.blueschist.button.name=青色片岩のボタン(Blue Schist Button)
tile.metamorphicStone.greenschist.button.name=緑色片岩のボタン(Green Schist Button)
tile.metamorphicStone.soapstone.button.name=石鹸石のボタン(Soapstone Button)
tile.metamorphicStone.migmatite.button.name=ミグマタイトのボタン(Migmatite Button)

tile.metamorphicCobblestone.gneiss.button.name=片麻岩の丸石のボタン(Gneiss Cobblestone Button)
tile.metamorphicCobblestone.eclogite.button.name=エクロジャイトの丸石のボタン(Eclogite Cobblestone Button)
tile.metamorphicCobblestone.marble.button.name=大理石の丸石のボタン(Marble Cobblestone Button)
tile.metamorphicCobblestone.quartzite.button.name=珪岩の丸石のボタン(Quartzite Cobblestone Button)
tile.metamorphicCobblestone.blueschist.button.name=青色片岩の丸石のボタン(Blue Schist Cobblestone Button)
tile.metamorphicCobblestone.greenschist.button.name=緑色片岩の丸石のボタン(Green Schist Cobblestone Button)
tile.metamorphicCobblestone.soapstone.button.name=石鹸石の丸石のボタン(Soapstone Cobblestone Button)
tile.metamorphicCobblestone.migmatite.button.name=ミグマタイトの丸石のボタン(Migmatite Cobblestone Button)

tile.metamorphicStoneBrick.gneiss.button.name=片麻岩レンガのボタン(Gneiss Brick Button)
tile.metamorphicStoneBrick.eclogite.button.name=エクロジャイトレンガのボタン(Eclogite Brick Button)
tile.metamorphicStoneBrick.marble.button.name=大理石レンガのボタン(Marble Brick Button)
tile.metamorphicStoneBrick.quartzite.button.name=珪岩レンガのボタン(Quartzite Brick Button)
tile.metamorphicStoneBrick.blueschist.button.name=青色片岩レンガのボタン(Blue Schist Brick Button)
tile.metamorphicStoneBrick.greenschist.button.name=緑色片岩レンガのボタン(Green Schist Brick Button)
tile.metamorphicStoneBrick.soapstone.button.name=石鹸石レンガのボタン(Soapstone Brick Button)
tile.metamorphicStoneBrick.migmatite.button.name=ミグマタイトレンガのボタン(Migmatite Brick Button)

tile.sedimentaryStone.limestone.button.name=石灰岩のボタン(Limestone Button)
tile.sedimentaryStone.chalk.button.name=チョーク石灰岩のボタン(Chalk Button)
tile.sedimentaryStone.shale.button.name=頁岩のボタン(Shale Button)
tile.sedimentaryStone.siltstone.button.name=泥岩のボタン(Siltstone Button)
tile.sedimentaryStone.ligniteBlock.button.name=褐炭ブロックのボタン(Lignite Block Button)
tile.sedimentaryStone.dolomite.button.name=ドロマイトのボタン(Dolomite Button)
tile.sedimentaryStone.greywacke.button.name=硬砂岩のボタン(Greywacke Button)
tile.sedimentaryStone.chert.button.name=チャート岩のボタン(Chert Button)

# Items

item.ligniteCoal.name=褐炭(Lignite)
item.fossilPiece.ammonite.name=アンモナイトの化石(Ammonite fossil)
item.fossilPiece.shell.name=貝殻の化石(Shell fossil)
item.fossilPiece.bone.name=骨の化石(Bone fossil)
item.fossilPiece.boneshard.name=骨片の化石(Bone shard fossil)
item.fossilPiece.rib.name=あばら骨の化石(Rib fossil)
item.fossilPiece.skull.name=頭骨の化石(Skull fossil)

# Creative Tabs

itemGroup.undergroundBiomesBlocks=Underground Biomes ブロック
itemGroup.undergroundBiomesItems=Underground Biomes アイテム
