#ja_JP
tile.ironchest:IRON.name=鉄チェスト
tile.ironchest:GOLD.name=金チェスト
tile.ironchest:DIAMOND.name=ダイヤチェスト
tile.ironchest:COPPER.name=銅チェスト
tile.ironchest:SILVER.name=銀チェスト
tile.ironchest:CRYSTAL.name=クリスタルチェスト
tile.ironchest:OBSIDIAN.name=黒曜石チェスト
tile.ironchest:DIRTCHEST9000.name=土チェスト9000！

item.ironchest:IRONGOLD.name=鉄から金へのアップグレード
item.ironchest:GOLDDIAMOND.name=金からダイヤへのアップグレード
item.ironchest:COPPERSILVER.name=銅から銀へのアップグレード
item.ironchest:SILVERGOLD.name=銀から金へのアップグレード
item.ironchest:COPPERIRON.name=銅から鉄へのアップグレード
item.ironchest:DIAMONDCRYSTAL.name=ダイヤからクリスタルへのアップグレード
item.ironchest:WOODIRON.name=木から鉄へのアップグレード
item.ironchest:WOODCOPPER.name=木から銅へのアップグレード
item.ironchest:DIAMONDOBSIDIAN.name=ダイヤから黒曜石へのアップグレード

book.ironchest:dirtchest9000.title=土チェストの使い方9000！
book.ironchest:dirtchest9000.page1=あなたの新しい土チェスト9000へようこそ！我々は土のスタックを我々のストレージで貯蔵することを何年も楽しむことを願っています。
book.ironchest:dirtchest9000.page2=使用方法:ただ単に受け入れスロットに入れたいスタックの土を入れて使用することで、このチェストを通過するたびにいくらでも土が得られるという大きな利便性をお楽しみください！
book.ironchest:dirtchest9000.page3=我々はあなたがこの取扱説明書を見て楽しんでいることを願って、将来的に我々の製品を使用することを願っています。敬具、組み込まれた土チェスト9000マニュアルライター。
book.ironchest:dirtchest9000.page4=保証:本製品はいかなる種類の保証もありません。あなたの土はもしかしたら貯蔵されず、大地に徐々に持って行かれているかもしれません。もしくは、全く何もしないこともあります。
book.ironchest:dirtchest9000.page5=土チェスト9000は環境にも優しいです。責任を持って、このガイドブックを処分してください。我々が非常に悲しくなるため、絶対に溶岩の中へだけは投げ入れないでください。
