itemGroup.MineChem=MineChem
language.name=Japanese
language.region=JP
language.code=ja_JP

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements. Not all items decompose, try placing fundamental items such as iron, clay, wood etc.
help.microscope=Place an item under the glass to discover new recipes. Press the switch on the right to toggle between recipes for the Decomposer or the Synthesis Machine.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesizes an item, to discover recipes make a Microscope. Each item costs a certain amount of energy to synthesise.
help.projector=The Blueprint Projector is used for building complex structures, such as the Fusion Chamber. You can buy blueprints from a librarian villager.
help.fusion=The Fusion Chamber takes two elements and fuses them together with great energy, combining their mass to create a heavier element. Only a nether star contains enough energy to fuse elements. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Use this journal to keep notes of all the scientific discoveries you make. There's a slot in the microscope for the journal, when inspecting an item the recipes will be recorded to your journal. Discovered recipes will be show on the left, click on an item to activate the recipe. Place this journal in the Synthesis Machine and the active recipe will be automatically loaded.
help.chemicalStorage=The Chemical Storage will safely store radioactive chemicals and prevent them from decaying.
help.leadedChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.

gui.title.decomposer=化学分解機
gui.title.leadedchest=鉛チェスト
gui.title.microscope=顕微鏡
gui.title.synthesis=化学合成機
gui.journal.decomposer=化学分解機
gui.journal.synthesis=化学合成機

tile.blockChemicalDecomposer.name=化学合成機
tile.minechem.uraniumOre.name=ウラニウム鉱石
tile.minechem.blockMicroscope.name=顕微鏡
tile.container.leadedchest.name=鉛チェスト
tile.minechem.blockSynthesis.name=化学分解機
tile.minechem.blockBlueprintProjector.name=青写真投射器
block.name.fusion.name=Chemical Fusion Chamber
block.name.fission.name=Chemical Fission Chamber
block.name.atomicClock.name=Atomic Clock (WIP)
tile.minechem.blockChemicalStorage.name=科学ストレージチェスト

item.Polytool.name=ポリゴンツール
item.name.concavelens=凹レンズ
item.name.convexlens=凸レンズ
item.name.microscopelens=顕微鏡レンズ
item.name.projectorlens=プロジェクターレンズ
item.minechem.itemAtomicManipulator.name=マニピュレーター
item.minechem.itemFusionStar.name=Fusion Star
item.name.testtube=Empty Test Tube
item.name.periodicTable=Periodic Table of Elements
item.minechem.itemChemistJournal.name=科学日記
item.name.blueprintFusion=核融合炉チェンバーの青写真
item.name.blueprintFission=核分裂電離箱の青写真
item.name.chemistryUpgrade=Chemistry Turtle Module

element.property.solid=固体
element.property.gas=気体
element.property.liquid=液体
element.property.stable=安定
element.property.hardlyRadioactive=そこそこ高い放射線量
element.property.slightlyRadioactive=微粒の放射線量
element.property.radioactive=放射線
element.property.highlyRadioactive=高い放射線量
element.property.extremelyRadioactive=危険な放射線量

tab.tooltip.energy=エネルギー
tab.tooltip.help=ヘルプ
tab.tooltip.jammed=詰まっています
tab.tooltip.nobottles=空のバイアルが必要
tab.tooltip.powered=稼働中
tab.tooltip.unpowered=非稼働
tab.tooltip.norecipe=レシピなし
tab.title.energy=エナジー
tab.title.usage=使用量
tab.title.maxUsage=限界使用量
tab.title.stored=容量
tab.title.activationEnergy=アイテムごとのエネルギー

minechem.element.H=水素
minechem.element.He=ヘリウム
minechem.element.Li=リチウム
minechem.element.Be=ベリリウム
minechem.element.B=ホウ素
minechem.element.C=炭素
minechem.element.N=窒素
minechem.element.O=酸素
minechem.element.F=フッ素
minechem.element.Ne=ネオン
minechem.element.Na=ナトリウム
minechem.element.Mg=マグネシウム
minechem.element.Al=アルミニウム
minechem.element.Si=ケイ素
minechem.element.P=リン
minechem.element.S=硫黄
minechem.element.Cl=塩素
minechem.element.Ar=アルゴン
minechem.element.K=カリウム
minechem.element.Ca=カルシウム
minechem.element.Sc=スカンジウム
minechem.element.Ti=チタン
minechem.element.V=バナジウム
minechem.element.Cr=クロム
minechem.element.Mn=マンガン
minechem.element.Fe=鉄
minechem.element.Co=コバルト
minechem.element.Ni=ニッケル
minechem.element.Cu=銅
minechem.element.Zn=亜鉛
minechem.element.Ga=ガリウム
minechem.element.Ge=ゲルマニウム
minechem.element.As=ヒ素
minechem.element.Se=セレン
minechem.element.Br=臭素
minechem.element.Kr=クリプトン
minechem.element.Rb=ルビジウム
minechem.element.Sr=ストロンチウム
minechem.element.Y=イットリウム
minechem.element.Zr=ジルコニウム
minechem.element.Nb=ニオブ
minechem.element.Mo=モリブテン
minechem.element.Tc=チクネチウム
minechem.element.Ru=ルテニウム
minechem.element.Rh=ロジウム
minechem.element.Pd=パラジウム
minechem.element.Ag=銀
minechem.element.Cd=カドミウム
minechem.element.In=インジウム
minechem.element.Sn=錫
minechem.element.Sb=アンチモン
minechem.element.Te=テルル
minechem.element.I=ヨウ素
minechem.element.Xe=キセノン
minechem.element.Cs=セシウム
minechem.element.Ba=バリウム
minechem.element.La=ランタン
minechem.element.Ce=セリウム
minechem.element.Pr=プラセオジム
minechem.element.Nd=ネオジウム
minechem.element.Pm=プロメチウム
minechem.element.Sm=サマリウム
minechem.element.Eu=ユウロピウム
minechem.element.Gd=ガドリニウム
minechem.element.Tb=テルビウム
minechem.element.Dy=ジスプロシウム
minechem.element.Ho=ホルミウム
minechem.element.Er=エルビウム
minechem.element.Tm=ツリウム
minechem.element.Yb=イッテルビウム
minechem.element.Lu=ルテチウム
minechem.element.Hf=ハフニウム
minechem.element.Ta=タンタル
minechem.element.W=タングステン
minechem.element.Re=レニウム
minechem.element.Os=オスミウム
minechem.element.Ir=イリジウム
minechem.element.Pt=白銀
minechem.element.Au=金
minechem.element.Hg=水銀
minechem.element.Tl=タリウム
minechem.element.Pb=鉛
minechem.element.Bi=ビスマス
minechem.element.Po=プロニウム
minechem.element.At=アスタチン
minechem.element.Rn=ラドン
minechem.element.Fr=フランシウム
minechem.element.Ra=ラジウム
minechem.element.Ac=アクチニウム
minechem.element.Th=トリウム
minechem.element.Pa=プロトアクチニウム
minechem.element.U=ウラン
minechem.element.Np=ネプツニウム
minechem.element.Pu=プルトニウム
minechem.element.Am=アメリシウム
minechem.element.Cm=キュリウム
minechem.element.Bk=バークリウム
minechem.element.Cf=カリホルニウム
minechem.element.Es=アインスタイニウム
minechem.element.Fm=フェルミウム
minechem.element.Md=メンデレビウム
minechem.element.No=ノーベリウム
minechem.element.Lr=ローレンシウム
minechem.element.Rf=ラザホージウム
minechem.element.Db=ドブニウム
minechem.element.Sg=シーボーギウム
minechem.element.Bh=ボーリウム
minechem.element.Hs=ハッシウム
minechem.element.Mt=マイトネリウム
minechem.element.Ds=ダームスタチウム
minechem.element.Rg=レントゲニウム
minechem.element.Cn=コペルニシウム
minechem.element.Uut=ウンウントリウム

minechem.mineral.quartz=クォーツ
minechem.mineral.berlinite=ベルリナイト

minechem.molecule.cellulose=繊維素
minechem.molecule.water=水
minechem.molecule.carbonDioxide=二酸化炭素
minechem.molecule.nitrogenDioxide=二酸化窒素
minechem.molecule.toluene=トルエン
minechem.molecule.potassiumNitrate=硝酸カリウム
minechem.molecule.tnt=強力爆薬
minechem.molecule.siliconDioxide=二酸化ケイ素
minechem.molecule.calcite=方解石
minechem.molecule.pyrite=黄鉄鉱
minechem.molecule.nepheline=ネフェリン
minechem.molecule.sulfate=硫酸塩(イオン)
minechem.molecule.noselite=ノセライト
minechem.molecule.sodalite=ソダライト
minechem.molecule.nitrate=硝酸態窒素(イオン)
minechem.molecule.carbonate=炭酸塩(イオン)
minechem.molecule.cyanide=シアン化カリウム
minechem.molecule.phosphate=リン酸塩(イオン)
minechem.molecule.acetate=酢酸(イオン)
minechem.molecule.chromate=クロム酸塩(イオン)
minechem.molecule.hydroxide=水酸化物(イオン)
minechem.molecule.ammonium=アンモニウム(イオン)
minechem.molecule.hydronium=ヒドロニウム(イオン)
minechem.molecule.peroxide=過酸化物(イオン)
minechem.molecule.calciumOxide=酸化カルシウム
minechem.molecule.calciumCarbonate=炭酸カルシウム
minechem.molecule.magnesiumCarbonate=炭酸マグネシウム
minechem.molecule.lazurite=ラズライト
minechem.molecule.isoprene=イソプレン
minechem.molecule.butene=ブテン
minechem.molecule.polyisobutylene=ポリイソブチレンゴム
minechem.molecule.malicAcid=リンゴ酸
minechem.molecule.vinylChloride=塩化ビニルモノマー
minechem.molecule.polyvinylChloride=ポリ塩化ビニール
minechem.molecule.methamphetamine=メタンフェタミン
minechem.molecule.psilocybin=サイロシビン
minechem.molecule.iron3oxide=酸化鉄
minechem.molecule.strontiumNitrate=硝酸ストロンチウム
minechem.molecule.magnetite=磁鉄鉱
minechem.molecule.magnesiumOxide=酸化マグネシウム
minechem.molecule.cucurbitacin=ククルビタシン
minechem.molecule.asparticAcid=アスパラギン酸
minechem.molecule.hydroxylapatite=ハイドロキシアパタイト
minechem.molecule.alinine=アラニン
minechem.molecule.glycine=グリシン
minechem.molecule.serine=セリン
minechem.molecule.mescaline=メスカリン
minechem.molecule.methyl=メチル(イオン)
minechem.molecule.methylene=メチレン(イオン)
minechem.molecule.cyanoacrylate=シアノアクリレート
minechem.molecule.polycyanoacrylate=ポリ-シアノアクリレート
minechem.molecule.redPigment=硝酸コバルト
minechem.molecule.orangePigment=重クロム酸カリウム
minechem.molecule.yellowPigment=クロム酸カリウム
minechem.molecule.limePigment=塩化ニッケル
minechem.molecule.lightbluePigment=硫酸塩
minechem.molecule.purplePigment=過マンガン酸カリウム
minechem.molecule.greenPigment=亜鉛緑
minechem.molecule.blackPigment=ブラックカーボン
minechem.molecule.whitePigment=二酸化チタン
minechem.molecule.metasilicate=メタケイ酸
minechem.molecule.beryl=緑柱石
minechem.molecule.ethanol=エチルアルコール
minechem.molecule.amphetamine=アンフェタミン
minechem.molecule.theobromine=テオブロミン
minechem.molecule.starch=でんぷん
minechem.molecule.sucrose=蔗糖(しよとう)
minechem.molecule.pantherine=パンテェライト
minechem.molecule.aluminiumOxide=酸化アルミニウム
minechem.molecule.fullrene=カーボンナノチューブ
minechem.molecule.keratin=ケラチン
minechem.molecule.penicillin=ペニシリン
minechem.molecule.testosterone=テストステロン
minechem.molecule.kaolinite=カオリナイト
minechem.molecule.fingolimod=フィンゴリモド
minechem.molecule.arginine=アルギニン
minechem.molecule.shikimicAcid=シキミ酸
minechem.molecule.sulfuricAcid=硫酸
minechem.molecule.glyphosate=グリホサート
minechem.molecule.asprin=アスピリン
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=塩
minechem.molecule.ammonia=アンモニア
minechem.molecule.nodularin=ノヅアリン
minechem.molecule.tetrodotoxin=テトロドトキシン
minechem.molecule.thc=THC
minechem.molecule.mt=MMT
minechem.molecule.buli=ターシャリーブチルリチウム
minechem.molecule.plat=ヘキサクロリド白金酸
minechem.molecule.phosgene=ホスゲン
minechem.molecule.aalc=アリルアルコール
minechem.molecule.hist=ジフェンヒドラミン
minechem.molecule.pal2=バトラコトキシン
minechem.molecule.weedex=アミノシクロピラクロル
minechem.molecule.xanax=アルプラゾラム
minechem.molecule.hcl=塩化水素
minechem.molecule.blueorgodye=グアイアズレン
minechem.molecule.redorgodye=ペラルゴニジン
minechem.molecule.purpleorgodye=デルフィニジン
minechem.molecule.olivine=カンラン石
minechem.molecule.metblue=メチレンブルー
minechem.molecule.meoh=メチルアルコール
minechem.molecule.lcd=安息香酸コレステリル
minechem.molecule.radchlor=塩化ラジウム
minechem.molecule.ctaxifolia=Caulerpenyne
minechem.molecule.latropine=ヒヨスチアミン
minechem.molecule.gallicacid=没食子酸
minechem.molecule.glucose=ぶどう糖
minechem.molecule.tannicacid=タンニン酸
minechem.molecule.hperox=過酸化水素
minechem.molecule.galliumarsenide=ガリウムヒ素
minechem.molecule.fibroin=フィブロイン
minechem.molecule.aluminiumPhosphate=リン酸アルミニウム
minechem.molecule.potassiumOxide=酸化カリウム
minechem.molecule.sodiumOxide=酸化ナトリウム
minechem.molecule.plagioclaseAnorthite=灰長石
minechem.molecule.plagioclaseAlbite=曹長石
minechem.molecule.orthoclase=正長石
minechem.molecule.biotite=黒雲母
minechem.molecule.augite=普通輝石
minechem.molecule.talc=滑石
minechem.molecule.propane=プロパン
minechem.molecule.peridot=ペリドット
minechem.molecule.topaz=トパーズ
minechem.molecule.zoisite=ゾイサイト
minechem.molecule.caulerpenyne=Caulerpenyne
minechem.molecule.cocaine=コカイン
minechem.molecule.cocainehcl=塩酸コカイン
minechem.molecule.xylitol=キシリトール
minechem.molecule.retinol=レチノール
minechem.molecule.mycotoxin=マイコトキシン
minechem.molecule.valine=バリン
minechem.molecule.pmma=ポリ(メタクリル酸メチル)
minechem.molecule.memethacrylate=メタクリル酸メチル
minechem.molecule.cysteine=システイン
minechem.molecule.threonine=スレオニン
minechem.molecule.lysine=溶解素
minechem.molecule.methionine=メチオニン
minechem.molecule.tyrosine=チロシン
minechem.molecule.histidine=ヒスチジン
minechem.molecule.phenylalanine=フェニルアラニン
minechem.molecule.glutamine=グルタミン
minechem.molecule.proline=プロリン
minechem.molecule.leucine=ロイシン
minechem.molecule.tryptophan=トリプトファン
minechem.molecule.aspartate=アスパラギン酸
minechem.molecule.isoleucine=イソロイシン
minechem.molecule.glutamates=グルタミン酸
minechem.molecule.asparagine=アスパラギン
