#ja_JP byS
itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=回路基板
item.projectred.core.part.partconductiveplate.name=導電基板
item.projectred.core.part.partwiredplate.name=導線基板
item.projectred.core.part.partbundledplate.name=ケーブル束基板
item.projectred.core.part.partanode.name=陽極基板
item.projectred.core.part.partcathode.name=陰極基板
item.projectred.core.part.partpointer.name=指針基板
item.projectred.core.part.partsiliconchip.name=シリコンチップ基板
item.projectred.core.part.partenergizedsiliconchip.name=通電シリコン基板
item.projectred.core.part.partplatformedplate.name=プラットホーム基板
item.projectred.core.part.partredingot.name=赤合金インゴット
item.projectred.core.part.partboule.name=高純度シリコン
item.projectred.core.part.partsilicon.name=シリコン
item.projectred.core.part.partinfusedsilicon.name=注入済みシリコン
item.projectred.core.part.partenergizedsilicon.name=通電シリコン
item.projectred.core.part.partmotor.name=モーター
item.projectred.core.part.partcoppercoil.name=銅線コイル
item.projectred.core.part.partironcoil.name=鉄線コイル
item.projectred.core.part.partgoldcoil.name=金線コイル
item.projectred.core.part.partwhitedust.name=白色のLEDパウダー
item.projectred.core.part.partorangedust.name=橙色のLEDパウダー
item.projectred.core.part.partmagentadust.name=赤紫色のLEDパウダー
item.projectred.core.part.partlightbluedust.name=空色のLEDパウダー
item.projectred.core.part.partyellowdust.name=黄色のLEDパウダー
item.projectred.core.part.partlimedust.name=黄緑色のLEDパウダー
item.projectred.core.part.partpinkdust.name=桃色のLEDパウダー
item.projectred.core.part.partgreydust.name=灰色のLEDパウダー
item.projectred.core.part.partlightgreydust.name=薄灰色のLEDパウダー
item.projectred.core.part.partcyandust.name=水色のLEDパウダー
item.projectred.core.part.partpurpledust.name=紫色のLEDパウダー
item.projectred.core.part.partbluedust.name=青色のLEDパウダー
item.projectred.core.part.partbrowndust.name=茶色のLEDパウダー
item.projectred.core.part.partgreendust.name=緑色のLEDパウダー
item.projectred.core.part.partreddust.name=赤色のLEDパウダー
item.projectred.core.part.partblackdust.name=黒色のLEDパウダー
item.projectred.core.part.partcloth.name=織布
item.projectred.core.part.partsail.name=帆布
item.projectred.core.part.gemruby.name=ルビー
item.projectred.core.part.gemsapphire.name=サファイア
item.projectred.core.part.gemperidot.name=ペリドット

tile.projectred.core.appliance|0.name=合金かまど

item.projectred.core.drawplate.name=ドロープレート
item.projectred.core.wiredebugger.name=ワイヤーデバッカー
item.projectred.core.screwdriver.name=ドライバー




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.VAWT.name=垂直軸風力タービン
item.projectred.expansion.ptube|0.name=加圧管




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=ルビー鉱石
tile.projectred.exploration.ore.oresapphire.name=サファイア鉱石
tile.projectred.exploration.ore.oreperidot.name=ペリドット鉱石
tile.projectred.exploration.stone.stonemarble.name=大理石
tile.projectred.exploration.stone.brickmarble.name=大理石レンガ
tile.projectred.exploration.stone.cobblebasalt.name=丸石玄武岩
tile.projectred.exploration.stone.stonebasalt.name=玄武岩
tile.projectred.exploration.stone.brickbasalt.name=玄武岩レンガ
tile.projectred.exploration.stone.storageruby.name=ルビーブロック
tile.projectred.exploration.stone.storagesapphire.name=サファイアブロック
tile.projectred.exploration.stone.storageperidot.name=ペリドットブロック
item.projectred.exploration.woolgin.name=紡毛ギン
item.projectred.exploration.backpack.bpwhite.name=白色の麻袋
item.projectred.exploration.backpack.bporange.name=橙色の麻袋
item.projectred.exploration.backpack.bpmagenta.name=赤紫色の麻袋
item.projectred.exploration.backpack.bplightblue.name=空色の麻袋
item.projectred.exploration.backpack.bpyellow.name=黄色の麻袋
item.projectred.exploration.backpack.bplime.name=黄緑色の麻袋
item.projectred.exploration.backpack.bppink.name=桃色の麻袋
item.projectred.exploration.backpack.bpgrey.name=灰色の麻袋
item.projectred.exploration.backpack.bplightgrey.name=薄灰色の麻袋
item.projectred.exploration.backpack.bpcyan.name=水色の麻袋
item.projectred.exploration.backpack.bppurple.name=紫色の麻袋
item.projectred.exploration.backpack.bpblue.name=青色の麻袋
item.projectred.exploration.backpack.bpbrown.name=茶色の麻袋
item.projectred.exploration.backpack.bpgreen.name=緑色の麻袋
item.projectred.exploration.backpack.bpred.name=赤色の麻袋
item.projectred.exploration.backpack.bpblack.name=黒色の麻袋
item.projectred.exploration.axeruby.name=ルビーの斧
item.projectred.exploration.axesapphire.name=サファイアの斧
item.projectred.exploration.axeperidot.name=ペリドットの斧
item.projectred.exploration.hoeruby.name=ルビーのクワ
item.projectred.exploration.hoesapphire.name=サファイアのクワ
item.projectred.exploration.hoeperidot.name=ペリドットのクワ
item.projectred.exploration.pickaxeruby.name=ルビーのツルハシ
item.projectred.exploration.pickaxesapphire.name=サファイアのツルハシ
item.projectred.exploration.pickaxeperidot.name=ペリドットのツルハシ
item.projectred.exploration.shovelruby.name=ルビーのシャベル
item.projectred.exploration.shovelsapphire.name=サファイアのシャベル
item.projectred.exploration.shovelperidot.name=ペリドットのシャベル
item.projectred.exploration.swordruby.name=ルビーの剣
item.projectred.exploration.swordsapphire.name=サファイアの剣
item.projectred.exploration.swordperidot.name=ペリドットの剣
item.projectred.exploration.sawwood.name=木の手ノコ
item.projectred.exploration.sawstone.name=石の手ノコ
item.projectred.exploration.sawiron.name=鉄の手ノコ
item.projectred.exploration.sawgold.name=金の手ノコ
item.projectred.exploration.sawruby.name=ルビーの手ノコ
item.projectred.exploration.sawsapphire.name=サファイアの手ノコ
item.projectred.exploration.sawperidot.name=ペリドットの手ノコ
item.projectred.exploration.sawdiamond.name=ダイヤの手ノコ
item.projectred.exploration.sicklewood.name=木の草刈り鎌
item.projectred.exploration.sicklestone.name=石の草刈り鎌
item.projectred.exploration.sickleiron.name=鉄の草刈り鎌
item.projectred.exploration.sicklegold.name=金の草刈り鎌
item.projectred.exploration.sickleruby.name=ルビーの草刈り鎌
item.projectred.exploration.sicklesapphire.name=サファイアの草刈り鎌
item.projectred.exploration.sickleperidot.name=ペリドットの草刈り鎌
item.projectred.exploration.sicklediamond.name=ダイヤの草刈り鎌





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=白色のランタン
item.projectred.illumination.lantern|1.name=橙色のランタン
item.projectred.illumination.lantern|2.name=赤紫色のランタン
item.projectred.illumination.lantern|3.name=空色のランタン
item.projectred.illumination.lantern|4.name=黄色のランタン
item.projectred.illumination.lantern|5.name=黄緑色のランタン
item.projectred.illumination.lantern|6.name=桃色のランタン
item.projectred.illumination.lantern|7.name=灰色のランタン
item.projectred.illumination.lantern|8.name=薄灰色のランタン
item.projectred.illumination.lantern|9.name=水色のランタン
item.projectred.illumination.lantern|10.name=紫色のランタン
item.projectred.illumination.lantern|11.name=青色のランタン
item.projectred.illumination.lantern|12.name=茶色のランタン
item.projectred.illumination.lantern|13.name=緑色のランタン
item.projectred.illumination.lantern|14.name=赤色のランタン
item.projectred.illumination.lantern|15.name=黒色のランタン
item.projectred.illumination.lantern.inv|0.name=白色の反転ランタン
item.projectred.illumination.lantern.inv|1.name=橙色の反転ランタン
item.projectred.illumination.lantern.inv|2.name=赤紫色の反転ランタン
item.projectred.illumination.lantern.inv|3.name=空色の反転ランタン
item.projectred.illumination.lantern.inv|4.name=黄色の反転ランタン
item.projectred.illumination.lantern.inv|5.name=黄緑色の反転ランタン
item.projectred.illumination.lantern.inv|6.name=桃色の反転ランタン
item.projectred.illumination.lantern.inv|7.name=灰色の反転ランタン
item.projectred.illumination.lantern.inv|8.name=薄灰色の反転ランタン
item.projectred.illumination.lantern.inv|9.name=水色の反転ランタン
item.projectred.illumination.lantern.inv|10.name=紫色の反転ランタン
item.projectred.illumination.lantern.inv|11.name=青色の反転ランタン
item.projectred.illumination.lantern.inv|12.name=茶色の反転ランタン
item.projectred.illumination.lantern.inv|13.name=緑色の反転ランタン
item.projectred.illumination.lantern.inv|14.name=赤色の反転ランタン
item.projectred.illumination.lantern.inv|15.name=黒色の反転ランタン
tile.projectred.illumination.lamp|0.name=白色のLED照明ブロック
tile.projectred.illumination.lamp|1.name=橙色のLED照明ブロック
tile.projectred.illumination.lamp|2.name=赤紫色のLED照明ブロック
tile.projectred.illumination.lamp|3.name=空色のLED照明ブロック
tile.projectred.illumination.lamp|4.name=黄色のLED照明ブロック
tile.projectred.illumination.lamp|5.name=黄緑色のLED照明ブロック
tile.projectred.illumination.lamp|6.name=桃色のLED照明ブロック
tile.projectred.illumination.lamp|7.name=灰色のLED照明ブロック
tile.projectred.illumination.lamp|8.name=薄灰色のLED照明ブロック
tile.projectred.illumination.lamp|9.name=水色のLED照明ブロック
tile.projectred.illumination.lamp|10.name=紫色のLED照明ブロック
tile.projectred.illumination.lamp|11.name=青色のLED照明ブロック
tile.projectred.illumination.lamp|12.name=茶色のLED照明ブロック
tile.projectred.illumination.lamp|13.name=緑色のLED照明ブロック
tile.projectred.illumination.lamp|14.name=赤色のLED照明ブロック
tile.projectred.illumination.lamp|15.name=黒色のLED照明ブロック
tile.projectred.illumination.lamp.inv|0.name=白色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|1.name=橙色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|2.name=赤紫色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|3.name=空色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|4.name=黄色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|5.name=黄緑色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|6.name=桃色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|7.name=灰色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|8.name=薄灰色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|9.name=水色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|10.name=紫色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|11.name=青色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|12.name=茶色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|13.name=緑色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|14.name=赤色の反転LED照明ブロック
tile.projectred.illumination.lamp.inv|15.name=黒色の反転LED照明ブロック
item.projectred.illumination.lightbutton|0.name=白色の照明ボタン
item.projectred.illumination.lightbutton|1.name=橙色の照明ボタン
item.projectred.illumination.lightbutton|2.name=赤紫色の照明ボタン
item.projectred.illumination.lightbutton|3.name=空色の照明ボタン
item.projectred.illumination.lightbutton|4.name=黄色の照明ボタン
item.projectred.illumination.lightbutton|5.name=黄緑色の照明ボタン
item.projectred.illumination.lightbutton|6.name=桃色の照明ボタン
item.projectred.illumination.lightbutton|7.name=灰色の照明ボタン
item.projectred.illumination.lightbutton|8.name=薄灰色の照明ボタン
item.projectred.illumination.lightbutton|9.name=水色の照明ボタン
item.projectred.illumination.lightbutton|10.name=紫色の照明ボタン
item.projectred.illumination.lightbutton|11.name=青色の照明ボタン
item.projectred.illumination.lightbutton|12.name=茶色の照明ボタン
item.projectred.illumination.lightbutton|13.name=緑色の照明ボタン
item.projectred.illumination.lightbutton|14.name=赤色の照明ボタン
item.projectred.illumination.lightbutton|15.name=黒色の照明ボタン
item.projectred.illumination.cagelamp|0.name=白色のケージランプ
item.projectred.illumination.cagelamp|1.name=橙色のケージランプ
item.projectred.illumination.cagelamp|2.name=赤紫色のケージランプ
item.projectred.illumination.cagelamp|3.name=空色のケージランプ
item.projectred.illumination.cagelamp|4.name=黄色のケージランプ
item.projectred.illumination.cagelamp|5.name=黄緑色のケージランプ
item.projectred.illumination.cagelamp|6.name=桃色のケージランプ
item.projectred.illumination.cagelamp|7.name=灰色のケージランプ
item.projectred.illumination.cagelamp|8.name=薄灰色のケージランプ
item.projectred.illumination.cagelamp|9.name=水色のケージランプ
item.projectred.illumination.cagelamp|10.name=紫色のケージランプ
item.projectred.illumination.cagelamp|11.name=青色のケージランプ
item.projectred.illumination.cagelamp|12.name=茶色のケージランプ
item.projectred.illumination.cagelamp|13.name=緑色のケージランプ
item.projectred.illumination.cagelamp|14.name=赤色のケージランプ
item.projectred.illumination.cagelamp|15.name=黒色のケージランプ
item.projectred.illumination.cagelamp.inv|0.name=白色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|1.name=橙色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|2.name=赤紫色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|3.name=空色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|4.name=黄色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|5.name=黄緑色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|6.name=桃色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|7.name=灰色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|8.name=薄灰色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|9.name=水色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|10.name=紫色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|11.name=青色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|12.name=茶色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|13.name=緑色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|14.name=赤色の反転ケージランプ
item.projectred.illumination.cagelamp.inv|15.name=黒色の反転ケージランプ





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=ORゲート
item.projectred.integration.gate|1.name=NORゲート
item.projectred.integration.gate|2.name=NOTゲート
item.projectred.integration.gate|3.name=ANDゲート
item.projectred.integration.gate|4.name=NANDゲート
item.projectred.integration.gate|5.name=XORゲート
item.projectred.integration.gate|6.name=XNORゲート
item.projectred.integration.gate|7.name=Bufferゲート
item.projectred.integration.gate|8.name=マルチプレクサ回路
item.projectred.integration.gate|9.name=パルス回路
item.projectred.integration.gate|10.name=リピータ回路
item.projectred.integration.gate|11.name=乱数回路
item.projectred.integration.gate|12.name=RS NOR Latch回路
item.projectred.integration.gate|13.name=Toggle Latch回路
item.projectred.integration.gate|14.name=D Latch回路
item.projectred.integration.gate|15.name=光センサー
item.projectred.integration.gate|16.name=雨センサー
item.projectred.integration.gate|17.name=タイマー回路
item.projectred.integration.gate|18.name=シーケンス回路
item.projectred.integration.gate|19.name=カウンタ回路
item.projectred.integration.gate|20.name=State Cell回路
item.projectred.integration.gate|21.name=同期回路
item.projectred.integration.gate|22.name=バストランシーバ回路
item.projectred.integration.gate|23.name=交差素子
item.projectred.integration.gate|24.name=反転交差素子
item.projectred.integration.gate|25.name=バッファ素子
item.projectred.integration.gate|26.name=比較素子
item.projectred.integration.gate|27.name=AND素子




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=赤合金ワイヤー
item.projectred.transmission.wire|1.name=白色の絶縁ワイヤー
item.projectred.transmission.wire|2.name=橙色の絶縁ワイヤー
item.projectred.transmission.wire|3.name=赤紫色の絶縁ワイヤー
item.projectred.transmission.wire|4.name=空色の絶縁ワイヤー
item.projectred.transmission.wire|5.name=黄色の絶縁ワイヤー
item.projectred.transmission.wire|6.name=黄緑色の絶縁ワイヤー
item.projectred.transmission.wire|7.name=桃色の絶縁ワイヤー
item.projectred.transmission.wire|8.name=灰色の絶縁ワイヤー
item.projectred.transmission.wire|9.name=薄灰色の絶縁ワイヤー
item.projectred.transmission.wire|10.name=水色の絶縁ワイヤー
item.projectred.transmission.wire|11.name=紫色の絶縁ワイヤー
item.projectred.transmission.wire|12.name=青色の絶縁ワイヤー
item.projectred.transmission.wire|13.name=茶色の絶縁ワイヤー
item.projectred.transmission.wire|14.name=緑色の絶縁ワイヤー
item.projectred.transmission.wire|15.name=赤色の絶縁ワイヤー
item.projectred.transmission.wire|16.name=黒色の絶縁ワイヤー
item.projectred.transmission.wire|17.name=ケーブル束
item.projectred.transmission.wire|18.name=白色のケーブル束
item.projectred.transmission.wire|19.name=橙色のケーブル束
item.projectred.transmission.wire|20.name=赤紫色のケーブル束
item.projectred.transmission.wire|21.name=空色のケーブル束
item.projectred.transmission.wire|22.name=黄色のケーブル束
item.projectred.transmission.wire|23.name=黄緑色のケーブル束
item.projectred.transmission.wire|24.name=桃色のケーブル束
item.projectred.transmission.wire|25.name=灰色のケーブル束
item.projectred.transmission.wire|26.name=薄灰色のケーブル束
item.projectred.transmission.wire|27.name=水色のケーブル束
item.projectred.transmission.wire|28.name=紫色のケーブル束
item.projectred.transmission.wire|29.name=青色のケーブル束
item.projectred.transmission.wire|30.name=茶色のケーブル束
item.projectred.transmission.wire|31.name=緑色のケーブル束
item.projectred.transmission.wire|32.name=赤色のケーブル束
item.projectred.transmission.wire|33.name=黒色のケーブル束
item.projectred.transmission.framewire|0.name=フレーム赤合金ワイヤー
item.projectred.transmission.framewire|1.name=白色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|2.name=橙色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|3.name=赤紫色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|4.name=空色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|5.name=黄色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|6.name=黄緑色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|7.name=桃色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|8.name=灰色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|9.name=薄灰色フレームの絶縁ワイヤー
item.projectred.transmission.framewire|10.name=水色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|11.name=紫色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|12.name=青色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|13.name=茶色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|14.name=緑色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|15.name=赤色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|16.name=黒色のフレーム絶縁ワイヤー
item.projectred.transmission.framewire|17.name=フレームケーブル束




itemGroup.compat=Project Red: Compatability

tile.projectred.compatability.liqredstone.name=液体レッドストーン
tile.projectred.compatability.liqcondredmetal.name=融解導電赤金属

