itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct=導管
tile.thermaldynamics.duct.energyBasic.name=鉛石RF導管
tile.thermaldynamics.duct.energyHardened.name=硬化RF導管
tile.thermaldynamics.duct.energyReinforced.name=レッドストーン力RF導管
tile.thermaldynamics.duct.energyReinforcedEmpty.name=レッドストーン力RF導管 (空)
tile.thermaldynamics.duct.energyResonant.name=共振RF導管
tile.thermaldynamics.duct.energyResonantEmpty.name=共振RF導管 (空)
tile.thermaldynamics.duct.energySuperconductor.name=凍結安定化RF導管
tile.thermaldynamics.duct.energySuperconductorEmpty.name=凍結安定化RF導管 (空)

tile.thermaldynamics.duct.fluidBasic.name=常温液体導管
tile.thermaldynamics.duct.fluidHardened.name=硬化液体導管
tile.thermaldynamics.duct.fluidFlux.name=RFメッキ液体導管

tile.thermaldynamics.duct.itemBasic.name=アイテム導管
tile.thermaldynamics.duct.itemFast.name=加速アイテム導管
tile.thermaldynamics.duct.itemFlux.name=変動アイテム導管
tile.thermaldynamics.duct.itemEnder.name=ワープアイテム導管

tile.thermaldynamics.duct.structure.name=構造導管

tile.thermaldynamics.duct.energySupercond.info=残容量というものはありません。

tile.thermaldynamics.duct.fluidBasic.info=内容物が極端に熱い、または冷たい場合は破損するでしょう。
tile.thermaldynamics.duct.fluidHardened.info=内容物はどんな温度でも大丈夫です。
tile.thermaldynamics.duct.fluidFlux.info=液体とレッドストーンフラックス (RF) を搬送します。

tile.thermaldynamics.duct.itemBasic.info=アイテムを搬送
tile.thermaldynamics.duct.itemFast.info=グロウストーン充填済みです。アイテムはより速く進みます。
tile.thermaldynamics.duct.itemEnder.info=レッドストーンフラックス (RF) を使用してアイテムを即座に移動させます。
tile.thermaldynamics.duct.itemFlux.info=アイテムとレッドストーンフラックス (RF) を搬送します。
tile.thermaldynamics.duct.structure.info=構造を提供

tile.thermaldynamics.duct.opaque.name=(不透明)
tile.thermaldynamics.duct.dense.name=高密度
tile.thermaldynamics.duct.vacuum.name=低密度

item.thermaldynamics.cover.name=カバー

item.thermaldynamics.filter.info=通過するものを制限します。
item.thermaldynamics.retriever.info=遠くのアイテムや液体を引き寄せます。
item.thermaldynamics.servo.info=接続物からアイテムや液体を取り出します。

item.thermaldynamics.filter.0.name=フィルター
item.thermaldynamics.filter.1.name=硬化フィルター
item.thermaldynamics.filter.2.name=増強フィルター
item.thermaldynamics.filter.3.name=シグナラムフィルター
item.thermaldynamics.filter.4.name=共振フィルター

item.thermaldynamics.servo.0.name=サーボ機構
item.thermaldynamics.servo.1.name=硬化サーボ機構
item.thermaldynamics.servo.2.name=増強サーボ機構
item.thermaldynamics.servo.3.name=シグナラムサーボ機構
item.thermaldynamics.servo.4.name=共振サーボ機構

item.thermaldynamics.retriever.0.name=回収装置
item.thermaldynamics.retriever.1.name=硬化回収装置
item.thermaldynamics.retriever.2.name=増強回収装置
item.thermaldynamics.retriever.3.name=シグナラム回収装置
item.thermaldynamics.retriever.4.name=共振回収装置

info.thermaldynamics.capacitance=容量
info.thermaldynamics.transfer=搬送
info.thermaldynamics.transferConnection=搬送量は接続ごとのものです。
info.thermaldynamics.transferFluid=搬送効率は液体によって変化します。

info.thermaldynamics.duct.energy=レッドストーンフラックス (RF) を搬送します。
info.thermaldynamics.duct.fluid=液体を搬送します。
info.thermaldynamics.duct.item=アイテムを搬送します。
info.thermaldynamics.duct.structure=構造を提供します。
info.thermaldynamics.duct.crafting=中間素材です。
info.thermaldynamics.duct.cover=ブロックと結びつけてカバーを作成します。
info.thermaldynamics.duct.dense=運搬距離が劇的に増加します。
info.thermaldynamics.duct.vacuum=運搬距離が劇的に減少します。

info.thermaldynamics.filter.whiteList=ブラックリスト
info.thermaldynamics.filter.metadata=メタデータ
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=鉱石辞書
info.thermaldynamics.filter.modSorting=MOD制作者

info.thermaldynamics.filter.whiteList.off=ホワイトリスト
info.thermaldynamics.filter.whiteList.on=ブラックリスト
info.thermaldynamics.filter.metadata.off=メタデータを利用する
info.thermaldynamics.filter.metadata.on=メタデータを無視する
info.thermaldynamics.filter.nbt.off=NBTを利用する
info.thermaldynamics.filter.nbt.on=NBTを無視する
info.thermaldynamics.filter.oreDict.off=鉱石辞書を利用する
info.thermaldynamics.filter.oreDict.on=鉱石辞書を無視する
info.thermaldynamics.filter.modSorting.off=MOD制作者を利用する
info.thermaldynamics.filter.modSorting.on=MOD制作者を無視する

info.thermaldynamics.filter.routeType.0=近くから
info.thermaldynamics.filter.routeType.1=遠くから
info.thermaldynamics.filter.routeType.2=ランダム
info.thermaldynamics.filter.routeType.3=代わりばんこ

info.thermaldynamics.filter.antiSpam.0=過剰搬送を許可
info.thermaldynamics.filter.antiSpam.1=過剰搬送を防止

info.thermaldynamics.filter.incRetainSize=インベントリ内の全アイテム最大量を増やす
info.thermaldynamics.filter.decRetainSize=インベントリ内の全アイテム最大量を減らす
info.thermaldynamics.filter.zeroRetainSize=無限

info.thermaldynamics.servo.incStackSize=取り出されるスタックサイズを増やす
info.thermaldynamics.servo.decStackSize=取り出されるスタックサイズを減らす

info.thermaldynamics.servo.extractRate=取出効率
info.thermaldynamics.servo.speedBoost=速度ブースト
info.thermaldynamics.servo.maxStackSize=最大スタックサイズ
info.thermaldynamics.servo.redstoneExt=レッドストーン信号が必要
info.thermaldynamics.servo.redstoneInt=内部レッドストーン制御
info.thermaldynamics.servo.slotMulti=複数スロットから取り出します。
info.thermaldynamics.servo.slotSingle=単一スロットから取り出します。

recipe.thermaldynamics.covers=Cover Crafting
