tile.EssenceOre.name=エッセンス鉱石

tile.EssenceTorch.name=エッセンス松明

tile.MagicCropCoal.name=石炭の作物
tile.MagicCropEssence.name=エッセンスの作物
tile.MagicCropDye.name=染料の作物
tile.MagicCropRedstone.name=レッドストーンの作物
tile.MagicCropGlowstone.name=グロウストーンの作物
tile.MagicCropObsidian.name=黒曜石の作物
tile.MagicCropIron.name=鉄の作物
tile.MagicCropGold.name=金の作物
tile.MagicCropLapis.name=ラピスラズリの作物
tile.MagicCropEnder.name=エンダーの作物
tile.MagicCropNether.name=ネザーの作物
tile.MagicCropExperience.name=経験値の作物
tile.MagicCropBlaze.name=ブレイズの作物
tile.MagicCropDiamond.name=ダイヤモンドの作物
tile.MagicCropEmerald.name=エメラルドの作物

tile.ElementCropAir.name=大気の作物
tile.ElementCropWater.name=水の作物
tile.ElementCropEarth.name=大地の作物
tile.ElementCropFire.name=火の作物

tile.ModMagicCropCopper.name=銅の作物
tile.ModMagicCropTin.name=スズの作物
tile.ModMagicCropSilver.name=銀の作物
tile.ModMagicCropLead.name=鉛の作物
tile.ModMagicCropQuartz.name=ケルタスクォーツの作物
tile.ModMagicCropSapphire.name=サファイアの作物
tile.ModMagicCropRuby.name=ルビーの作物
tile.ModMagicCropPeridot.name=ペリドットの作物
tile.ModMagicCropAlumin.name=アルミニウムの作物
tile.ModMagicCropForce.name=フォースの作物
tile.ModMagicCropCobalt.name=コバルトの作物
tile.ModMagicCropArdite.name=アーダイトの作物
tile.ModMagicCropNickel.name=ニッケルの作物
tile.ModMagicCropPlatinum.name=白金の作物
tile.ModMagicCropThaumcraftShard.name=染み込んだ結晶片の作物
tile.ModMagicCropUranium.name=ウランの作物
tile.ModMagicCropOil.name=オイルの作物
tile.ModMagicCropRubber.name=ゴムの作物
tile.ModMagicCropVinteum.name=ヴィンテウムの作物
tile.ModMagicCropBlueTopaz.name=ブルートパーズの作物
tile.ModMagicCropChimerite.name=カイメライトの作物
tile.ModMagicCropMoonstone.name=ムーンストーンの作物
tile.ModMagicCropSunstone.name=サンストーンの作物
tile.ModMagicCropIridium.name=イリジウムの作物
tile.ModMagicCropYellorite.name=イエロライトの作物
tile.ModMagicCropOsmium.name=オスミウムの作物
tile.ModMagicCropManganese.name=マンガンの作物
tile.ModMagicCropSulfur.name=硫黄の作物
tile.ModMagicCropDarkiron.name=ダーク鉄の作物

tile.SoulCropCow.name=ウシの魂の作物
tile.SoulCropCreeper.name=クリーパーの魂の作物
tile.SoulCropMagma.name=マグマキューブの魂の作物
tile.SoulCropSkeleton.name=スケルトンの魂の作物
tile.SoulCropSlime.name=スライムの魂の作物
tile.SoulCropSpider.name=クモの魂の作物
tile.SoulCropGhast.name=ガストの魂の作物
tile.SoulCropWither.name=ウィザーの魂の作物

tile.PotionCropFire.name=火炎耐性の作物
tile.PotionCropWater.name=水中呼吸の作物
tile.PotionCropStrength.name=攻撃力の作物
tile.PotionCropRegen.name=再生能力の作物
tile.PotionCropNight.name=暗視の作物
tile.PotionCropSpeed.name=移動速度の作物

tile.CropBlackberry.name=ブラックベリーの作物
tile.CropBlueberry.name=ブルーベリーの作物
tile.CropChili.name=チリの作物
tile.CropCucumber.name=キュウリの作物
tile.CropGrape.name=ブドウの作物
tile.CropRaspberry.name=ラズベリーの作物
tile.CropStrawberry.name=ストロベリーの作物
tile.CropSugarCane.name=サトウキビの作物
tile.CropSweetcorn.name=スイートコーンの作物
tile.CropTomato.name=トマトの作物

item.MagicEssence.dust.name=エッセンスの粉末
item.MagicEssence.weak.name=弱いエッセンス
item.MagicEssence.regular.name=通常のエッセンス
item.MagicEssence.strong.name=強力なエッセンス
item.MagicEssence.extreme.name=非常に強力なエッセンス

item.InfusionStone.weak.name=弱いエッセンスが染み込んだ石
item.InfusionStone.regular.name=通常のエッセンスが染み込んだ石
item.InfusionStone.strong.name=強力なエッセンスが染み込んだ石
item.InfusionStone.extreme.name=非常に強力なエッセンスが染み込んだ石
item.InfusionStone.master.name=完全なエッセンスが染み込んだ石

item.ExperienceDrop.name=経験値ドロップ

item.MagicalCropFertilizer.name=魔法の肥料

item.CropEssence.nature.name=自然のエッセンス
item.CropEssence.redstone.name=レッドストーンのエッセンス
item.CropEssence.glowstone.name=グロウストーンのエッセンス
item.CropEssence.diamond.name=ダイヤモンドのエッセンス
item.CropEssence.iron.name=鉄のエッセンス
item.CropEssence.gold.name=金のエッセンス
item.CropEssence.lapis.name=ラピスラズリのエッセンス
item.CropEssence.blaze.name=ブレイズのエッセンス
item.CropEssence.emerald.name=エメラルドのエッセンス
item.CropEssence.ender.name=エンダーのエッセンス
item.CropEssence.obsidian.name=黒曜石のエッセンス
item.CropEssence.coal.name=石炭のエッセンス
item.CropEssence.experience.name=経験値のエッセンス
item.CropEssence.dye.name=染料のエッセンス
item.CropEssence.nether.name=ネザーのエッセンス

item.ElementEssence.air.name=大気のエッセンス
item.ElementEssence.water.name=水のエッセンス
item.ElementEssence.earth.name=大地のエッセンス
item.ElementEssence.fire.name=火のエッセンス

item.ModCropEssence.copper.name=銅のエッセンス
item.ModCropEssence.tin.name=スズのエッセンス
item.ModCropEssence.silver.name=銀のエッセンス
item.ModCropEssence.lead.name=鉛のエッセンス
item.ModCropEssence.quartz.name=ケルタスクォーツのエッセンス
item.ModCropEssence.sapphire.name=サファイアのエッセンス
item.ModCropEssence.ruby.name=ルビーのエッセンス
item.ModCropEssence.peridot.name=ペリドットのエッセンス
item.ModCropEssence.alumin.name=アルミニウムのエッセンス
item.ModCropEssence.force.name=フォースのエッセンス
item.ModCropEssence.cobalt.name=コバルトのエッセンス
item.ModCropEssence.ardite.name=アーダイトのエッセンス
item.ModCropEssence.nickel.name=ニッケルのエッセンス
item.ModCropEssence.platinum.name=白金のエッセンス
item.ModCropEssence.thaumcraft.name=染み込んだ結晶片のエッセンス
item.ModCropEssence.uranium.name=ウランのエッセンス
item.ModCropEssence.oil.name=オイルのエッセンス
item.ModCropEssence.rubber.name=ゴムのエッセンス
item.ModCropEssence.vinteum.name=ヴィンテウムのエッセンス
item.ModCropEssence.bluetopaz.name=ブルートパーズのエッセンス
item.ModCropEssence.chimerite.name=カイメライトのエッセンス
item.ModCropEssence.moonstone.name=ムーンストーンのエッセンス
item.ModCropEssence.sunstone.name=サンストーンのエッセンス
item.ModCropEssence.iridium.name=イリジウムのエッセンス
item.ModCropEssence.yellorite.name=イエロライトのエッセンス
item.ModCropEssence.osmium.name=オスミウムのエッセンス
item.ModCropEssence.manganese.name=マンガンのエッセンス
item.ModCropEssence.sulfur.name=硫黄のエッセンス
item.ModCropEssence.darkiron.name=ダーク鉄のエッセンス

item.SoulEssence.cow.name=ウシのエッセンス
item.SoulEssence.creeper.name=クリーパーのエッセンス
item.SoulEssence.magma.name=マグマキューブのエッセンス
item.SoulEssence.skeleton.name=スケルトンのエッセンス
item.SoulEssence.slime.name=スライムのエッセンス
item.SoulEssence.spider.name=クモのエッセンス
item.SoulEssence.ghast.name=ガストのエッセンス
item.SoulEssence.wither.name=ウィザーのエッセンス

item.PotionPetals.petalFire.name=火炎耐性の花びら
item.PotionPetals.petalWater.name=水中呼吸の花びら
item.PotionPetals.petalStrength.name=攻撃力の花びら
item.PotionPetals.petalRegen.name=再生能力の花びら
item.PotionPetals.petalNight.name=暗視の花びら

item.PotionPetals.petalSpeedWeak.name=移動速度の花びら
item.PotionPetals.potionFireWeak.name=火炎耐性のポーション
item.PotionPetals.potionWaterWeak.name=水中呼吸のポーション
item.PotionPetals.potionStrengthWeak.name=攻撃力IIのポーション
item.PotionPetals.potionRegenWeak.name=再生能力のポーション
item.PotionPetals.potionNightWeak.name=暗視のポーション
item.PotionPetals.potionSpeedWeak.name=移動速度のポーション
item.PotionPetals.potionMagicalWeak.name=魔法のポーション

item.PotionPetals.petalSpeedRegular.name=移動速度の花びら
item.PotionPetals.potionFireRegular.name=火炎耐性のポーション
item.PotionPetals.potionWaterRegular.name=水中呼吸のポーション
item.PotionPetals.potionStrengthRegular.name=攻撃力IIのポーション
item.PotionPetals.potionRegenRegular.name=再生能力のポーション
item.PotionPetals.potionNightRegular.name=暗視のポーション
item.PotionPetals.potionSpeedRegular.name=移動速度のポーション
item.PotionPetals.potionMagicalRegular.name=魔法のポーション

item.PotionPetals.petalSpeedStrong.name=移動速度の花びら
item.PotionPetals.potionFireStrong.name=火炎耐性のポーション
item.PotionPetals.potionWaterStrong.name=水中呼吸のポーション
item.PotionPetals.potionStrengthStrong.name=攻撃力IIのポーション
item.PotionPetals.potionRegenStrong.name=再生能力のポーション
item.PotionPetals.potionNightStrong.name=暗視のポーション
item.PotionPetals.potionSpeedStrong.name=移動速度のポーション
item.PotionPetals.potionMagicalStrong.name=魔法のポーション

item.PotionPetals.petalSpeedExtreme.name=移動速度の花びら
item.PotionPetals.potionFireExtreme.name=火炎耐性のポーション
item.PotionPetals.potionWaterExtreme.name=水中呼吸のポーション
item.PotionPetals.potionStrengthExtreme.name=攻撃力IIのポーション
item.PotionPetals.potionRegenExtreme.name=再生能力のポーション
item.PotionPetals.potionNightExtreme.name=暗視のポーション
item.PotionPetals.potionSpeedExtreme.name=移動速度のポーション
item.PotionPetals.potionMagicalExtreme.name=魔法のポーション

item.MagicSeedsEssence.name=エッセンスの種
item.MagicSeedsCoal.name=石炭の種
item.MagicSeedsDye.name=染料の種
item.MagicSeedsRedstone.name=レッドストーンの種
item.MagicSeedsGlowstone.name=グロウストーンの種
item.MagicSeedsObsidian.name=黒曜石の種
item.MagicSeedsIron.name=鉄の種
item.MagicSeedsGold.name=金の種
item.MagicSeedsLapis.name=ラピスラズリの種
item.MagicSeedsEnder.name=エンダーの種
item.MagicSeedsNether.name=ネザーの種
item.MagicSeedsExperience.name=経験値の種
item.MagicSeedsBlaze.name=ブレイズの種
item.MagicSeedsDiamond.name=ダイヤモンドの種
item.MagicSeedsEmerald.name=エメラルドの種

item.ElementSeedsAir.name=大気の種
item.ElementSeedsWater.name=水の種
item.ElementSeedsEarth.name=大地の種
item.ElementSeedsFire.name=火の種

item.ModMagicSeedsCopper.name=銅の種
item.ModMagicSeedsTin.name=スズの種
item.ModMagicSeedsSilver.name=銀の種
item.ModMagicSeedsLead.name=鉛の種
item.ModMagicSeedsQuartz.name=ケルタスクォーツの種
item.ModMagicSeedsSapphire.name=サファイアの種
item.ModMagicSeedsRuby.name=ルビーの種
item.ModMagicSeedsPeridot.name=ペリドットの種
item.ModMagicSeedsAlumin.name=アルミニウムの種
item.ModMagicSeedsForce.name=フォースの種
item.ModMagicSeedsCobalt.name=コバルトの種
item.ModMagicSeedsArdite.name=アーダイトの種
item.ModMagicSeedsNickel.name=ニッケルの種
item.ModMagicSeedsPlatinum.name=白金の種
item.ModMagicSeedsThaumcraftShard.name=染み込んだ結晶片の種
item.ModMagicSeedsUranium.name=ウランの種
item.ModMagicSeedsOil.name=オイルの種
item.ModMagicSeedsRubber.name=ゴムの種
item.ModMagicSeedsVinteum.name=ヴィンテウムの種
item.ModMagicSeedsBlueTopaz.name=ブルートパーズの種
item.ModMagicSeedsChimerite.name=カイメライトの種
item.ModMagicSeedsMoonstone.name=ムーンストーンの種
item.ModMagicSeedsSunstone.name=サンストーンの種
item.ModMagicSeedsIridium.name=イリジウムの種
item.ModMagicSeedsYellorite.name=イエロライトの種
item.ModMagicSeedsOsmium.name=オスミウムの種
item.ModMagicSeedsManganese.name=マンガンの種
item.ModMagicSeedsSulfur.name=硫黄の種
item.ModMagicSeedsDarkiron.name=ダーク鉄の種

item.SoulSeedsCow.name=ウシの魂の種
item.SoulSeedsCreeper.name=クリーパーの魂の種
item.SoulSeedsMagma.name=マグマキューブの魂の種
item.SoulSeedsSkeleton.name=スケルトンの魂の種
item.SoulSeedsSlime.name=スライムの魂の種
item.SoulSeedsSpider.name=クモの魂の種
item.SoulSeedsGhast.name=ガストの魂の種
item.SoulSeedsWither.name=ウィザーの魂の種

item.PotionSeedsFire.name=火炎耐性の種
item.PotionSeedsNight.name=暗視の種
item.PotionSeedsRegen.name=再生能力の種
item.PotionSeedsStrength.name=攻撃力の種
item.PotionSeedsWater.name=水中呼吸の種
item.PotionSeedsSpeed.name=移動速度の種

item.SeedsBlackberry.name=ブラックベリーの種
item.SeedsBlueberry.name=ブルーベリーの種
item.SeedsChili.name=チリの種
item.SeedsCucumber.name=キュウリの種
item.SeedsGrape.name=ブドウの種
item.SeedsRaspberry.name=ラズベリーの種
item.SeedsStrawberry.name=ストロベリーの種
item.SeedsSugarCane.name=サトウキビの種
item.SeedsSweetcorn.name=スイートコーンの種
item.SeedsTomato.name=トマトの種

item.infusedIngotHelmet.name=エッセンスが染み込んだヘルメット
item.infusedIngotPlatebody.name=エッセンスが染み込んだチェストプレート
item.infusedIngotLeggings.name=エッセンスが染み込んだレギンス
item.infusedIngotBoots.name=エッセンスが染み込んだブーツ

item.infusedHelmet.name=エッセンスが染み込んだヘルメット
item.infusedPlatebody.name=エッセンスが染み込んだチェストプレート
item.infusedLeggings.name=エッセンスが染み込んだレギンス
item.infusedBoots.name=エッセンスが染み込んだブーツ

item.infusedHelmetEpic.name=エッセンスが染み込んだヘルメット
item.infusedPlatebodyEpic.name=エッセンスが染み込んだチェストプレート
item.infusedLeggingsEpic.name=エッセンスが染み込んだレギンス
item.infusedBootsEpic.name=エッセンスが染み込んだブーツ

item.infusedHelmetEpicFlight.name=エッセンスが染み込んだヘルメット
item.infusedPlatebodyEpicFlight.name=エッセンスが染み込んだチェストプレート
item.infusedLeggingsEpicFlight.name=エッセンスが染み込んだレギンス
item.infusedBootsEpicFlight.name=エッセンスが染み込んだブーツ

item.InfusedT1Pickaxe.name=エッセンスが染み込んだツルハシ
item.InfusedT1Sword.name=エッセンスが染み込んだ剣
item.InfusedT1Axe.name=エッセンスが染み込んだ斧
item.InfusedT1Shovel.name=エッセンスが染み込んだシャベル

item.InfusedT2Pickaxe.name=エッセンスが染み込んだツルハシ
item.InfusedT2Sword.name=エッセンスが染み込んだ剣
item.InfusedT2Axe.name=エッセンスが染み込んだ斧
item.InfusedT2Shovel.name=エッセンスが染み込んだシャベル

item.InfusedT3Pickaxe.name=エッセンスが染み込んだツルハシ
item.InfusedT3Sword.name=エッセンスが染み込んだ剣
item.InfusedT3Axe.name=エッセンスが染み込んだ斧
item.InfusedT3Shovel.name=エッセンスが染み込んだシャベル
item.InfusedT3Hoe.name=エッセンスが染み込んだクワ
item.InfusedT3Bow.name=エッセンスが染み込んだショートボウ

item.ArmourMaterials.infusedDiamond.name=エッセンスが染み込んだダイヤモンド
item.ArmourMaterials.infusedIngot.name=エッセンスが染み込んだインゴット
item.ArmourMaterials.infusedFeather.name=エッセンスが染み込んだ羽
item.ArmourMaterials.infusedString.name=エッセンスが染み込んだ糸

item.Charms.witherCharm.name=ウィザーのお守り
item.Charms.poisonCharm.name=毒のお守り
item.Charms.fireCharm.name=火炎のお守り
item.Charms.waterCharm.name=海のお守り
item.Charms.baseCharm.name=お守りの基部

item.EssenceOrb.name=エッセンスのオーブ [開発中]
item.JuiceSqueezer.name=果汁絞り器

item.CropProduce.blackberry.name=ブラックベリー
item.CropProduce.blueberry.name=ブルーベリー
item.CropProduce.chili.name=チリ
item.CropProduce.cucumber.name=キュウリ
item.CropProduce.grape.name=ブドウ
item.CropProduce.raspberry.name=ラズベリー
item.CropProduce.strawberry.name=ストロベリー
item.CropProduce.sweetcorn.name=スイートコーン
item.CropProduce.tomato.name=トマト
item.MagicalFood.name=魔法の食べ物

item.FoodJuice.apple.name=リンゴジュース
item.FoodJuice.blackberry.name=ブラックベリージュース
item.FoodJuice.blueberry.name=ブルーベリージュース
item.FoodJuice.carrot.name=ニンジンジュース
item.FoodJuice.grape.name=ブドウジュース
item.FoodJuice.raspberry.name=ラズベリージュース
item.FoodJuice.strawberry.name=ストロベリージュース
item.FoodJuice.tomato.name=トマトジュース
item.FoodJuice.watermelon.name=スイカジュース

item.FoodStew.stewBeef.name=ビーフシチュー
item.FoodStew.stewChicken.name=チキンシチュー
item.FoodStew.stewLamb.name=ラムシチュー
item.FoodStew.stewPork.name=ポークシチュー

item.RawMeat.rawLamb.name=生のラム肉
item.RawMeat.rawSquid.name=生のイカ

item.CookedMeat.cookedLamb.name=焼きラム
item.CookedMeat.cookedSquid.name=焼きイカ
