itemSunnarium.name=サナリウム
itemSunnariumAlloy.name=サナリウム合金
itemIrradiantUranium.name=まばゆいウラニウム
itemEnrichedSunnarium.name=濃縮サナリウム
itemEnrichedSunnariumAlloy.name=濃縮サナリウム合金
itemIrradiantGlassPane.name=まばゆい板ガラス
itemIridiumIronPlate.name=イリジウム板
itemReinforcedIridiumIronPlate.name=強化イリジウム板
itemIrradiantReinforcedPlate.name=まばゆい補強板
itemSunnariumPart.name=サナリウムパーツ
ingotIridium.name=イリジウムインゴット
itemUranIngot.name=ウラニウムインゴット
itemMTCore.name=MTコア
itemQuantumCore.name=クアンタムコア
blockMolecularTransformer.name=分子変圧器
blockAdvancedSolarPanel.name=発展型ソーラー発電機
blockHybridSolarPanel.name=ハイブリットソーラー発電機
blockUltimateSolarPanel.name=アルティメットソーラー発電機
blockQuantumSolarPanel.name=クアンタムソーラー発電機
blockQuantumGenerator.name=クアンタム発電機
item.advancedSolarHelmet.name=アドバンスド太陽光ヘルメット
item.hybridSolarHelmet.name=ハイブリッド太陽光ヘルメット
item.ultimateSolarHelmet.name=アルティメット太陽光ヘルメット
tile.AdvancedSolarPanel.name=新太陽光パネル
gui.AdvancedSolarPanel.storage=容量
gui.AdvancedSolarPanel.maxOutput=最大出力
gui.AdvancedSolarPanel.generating=発電
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=入力
gui.MolecularTransformer.output=出力
gui.MolecularTransformer.energyPerOperation=エネルギー
gui.MolecularTransformer.progress=進捗状況
gui.QuantumGenerator.power=電力