itemGroup.tabSpiderQueen=Spider Queen Reborn

item.cocoon.enderman.name=繭に包まれたエンダーマン
item.cocoon.blaze.name=繭に包まれたブレイズ
item.cocoon.chicken.name=繭に包まれたニワトリ
item.cocoon.cow.name=繭に包まれた牛
item.cocoon.creeper.name=繭に包まれたクリーパー
item.cocoon.ghast.name=繭に包まれたガスト
item.cocoon.horse.name=繭に包まれたウマ
item.cocoon.human.name=繭に包まれた人間
item.cocoon.pig.name=繭に包まれた豚
item.cocoon.sheep.name=繭に包まれた羊
item.cocoon.skeleton.name=繭に包まれたスケルトン
item.cocoon.testificate.name=繭に包まれた村人
item.cocoon.wolf.name=繭に包まれたオオカミ
item.cocoon.zombie.name=繭に包まれたゾンビ
item.web.name=蜘蛛の巣
item.webpoison.name=毒の蜘蛛の巣
item.webflame.name=炎の蜘蛛の巣
item.spiderrod.name=蜘蛛の杖
item.spideregg.name=蜘蛛の卵
item.spawnplayer.name=スポーンプレイヤー
item.spawnspider.name=スポーン蜘蛛
item.spawnenemyqueen.name=スポーン邪悪な蜘蛛の女王
item.brain.name=脳
item.heart.name=心臓
item.skull.name=頭蓋骨
item.poisonbarbs.name=毒の棘
item.webslinger.name=ウェブスリンガー
item.lightspore.name=光の胞子
item.buglight.name=虫の灯り
item.spiderstone.name=蜘蛛の石
item.skinswitcher.name=スキンの切り替え

achievement.cocoonghast.desc=ガストを繭で包むに炎の蜘蛛の巣を使用する。
achievement.cocoonghast=よく確認して...
achievement.cocoonsomething.desc=何かを繭に包むに蜘蛛の巣を使用する。
achievement.cocoonsomething=やった！
achievement.craftbuglight.desc=虫の灯りを作成。
achievement.craftbuglight=仕事のための道具
achievement.craftpoisonbarbs.desc=フグから毒の棘を取り除く。
achievement.craftpoisonbarbs=毒の棘
achievement.craftpoisonweb.desc=毒の蜘蛛の巣を作成するには毒の棘と蜘蛛の巣を使用します。
achievement.craftpoisonweb=致命的なトラップだ！
achievement.craftspiderrod.desc=蜘蛛の杖を作成。
achievement.craftspiderrod=行きなさい、私の下僕たち！
achievement.craftweb.desc=3つの糸でいくつかの蜘蛛の巣を作成。
achievement.craftweb=以前より良く戻れる
achievement.craftwebslinger.desc=ウェブスリンガーを作成。
achievement.craftwebslinger=蜘蛛の女王がすることは何か
achievement.createspiderbed=1日寝て過ごす
achievement.createspiderbed.desc=5x5の正方形に原木を並べ蜘蛛の巣を敷き詰めることによって蜘蛛の寝床を作成します。
achievement.defeatevilqueen.desc=邪悪な蜘蛛の女王を倒す。
achievement.defeatevilqueen=勝利！
achievement.eatsomething.desc=あなたの獲物をむさぼり食う。
achievement.eatsomething=これはちょっと痛むだけです...
achievement.findspiderstone.desc=通常の蜘蛛を殺すことで蜘蛛の石を見つけることができます。
achievement.findspiderstone=うぅ...眩しい！
achievement.friendswithany.desc=生き物の任意のグループと友達になる。
achievement.friendswithany=なぜ私たちは友達になれないの？
achievement.giftbrain.desc=ゾンビに脳を贈る。
achievement.giftbrain=のぅぅみぃぃぃそぉぉぉぉ...
achievement.giftheart.desc=クリーパーに心臓を贈る。
achievement.giftheart=私の心はあなたのもの
achievement.giftskull.desc=スケルトンに頭蓋骨を贈る。
achievement.giftskull=不似合いな同盟者たち
achievement.hatchblazespider.desc=インフェルノスパイダーを孵化。
achievement.hatchblazespider=怒り狂う地獄
achievement.hatchcreeperspider.desc=うるさいスパイダーを孵化。
achievement.hatchcreeperspider=ブーン！
achievement.hatchendermanspider.desc=エンダースパイダーを孵化。
achievement.hatchendermanspider=下僕たち！
achievement.hatchghastspider.desc=ミニガストを孵化。
achievement.hatchghastspider=ガストたちの女王
achievement.hatchhorsespider.desc=ライダースパイダーのグループを孵化。
achievement.hatchhorsespider=スウォーム
achievement.hatchskeletonspider.desc=スリンガー蜘蛛を孵化。
achievement.hatchskeletonspider=狙撃手！
achievement.hatchspider.desc=どれかのスパイダーを孵化。
achievement.hatchspider=軍隊の始まり
achievement.hatchvillagerspider.desc=パックスパイダーを孵化。
achievement.hatchvillagerspider=私のものを運んで！
achievement.hatchwolfspider.desc=ノヴァスパイダーを孵化。
achievement.hatchwolfspider=わー、速い！
achievement.hatchzombiespider.desc=タンクスパイダーを孵化。
achievement.hatchzombiespider=タンクのように構築された
achievement.helpzombies.desc=ゾンビと共に村を襲撃。
achievement.helpzombies=村へ襲撃！
achievement.killhumans.desc=死なずに合計50人の人間を殺す。
achievement.killhumans=人類の最大の敵
achievement.killshewolfdeadly.desc=SheWolfDeadlyという名前の人間を殺す。
achievement.killshewolfdeadly=彼女は生かしてはおけないオオカミ！
achievement.killwildbamaboy.desc=WildBamaBoyという名前の人間を殺す。
achievement.killwildbamaboy=野生の性的に興奮した男の子！
achievement.layegg.desc=あなたは繭から受け取った蜘蛛の卵を産む。
achievement.layegg=進歩して...
achievement.levelupspider.desc=あなたの蜘蛛の1つをレベル3へレベルアップ。
achievement.levelupspider=大変疲れる
achievement.nightvision.desc=暗視能力を使用。
achievement.nightvision=私は夜！
achievement.peacewithall.desc=すべての生き物と友好的なステータスを実現。
achievement.peacewithall=世界平和
achievement.pickupflameweb.desc=地獄の蜘蛛で炎の蜘蛛の巣を作成。
achievement.pickupflameweb=火に焼かれた蜘蛛
achievement.warwithall.desc=すべての生き物と戦争中である。
achievement.warwithall=世界大戦M
achievement.warwithcreepers.desc=クリーパーたちと戦争中である。
achievement.warwithcreepers=それはっ良い考えではありません...
achievement.warwithendermen.desc=エンダーマンたちと戦争中である。
achievement.warwithendermen=彼らはどこでも現れる
achievement.warwithevilqueen.desc=邪悪な蜘蛛の女王に遭遇。
achievement.warwithevilqueen=これがそれです
achievement.warwithhumans.desc=人間たちと戦争中である。
achievement.warwithhumans=戦闘準備！
achievement.warwithotherqueens.desc=他の蜘蛛の女王と戦争中である。
achievement.warwithotherqueens=裏切り者！
achievement.warwithskeletons.desc=スケルトンたちと戦争中である。
achievement.warwithskeletons=アーマーを持ってきて！
achievement.warwithzombies.desc=ゾンビたちと戦争中である。
achievement.warwithzombies=親しきぃぃ仲ぁぁ間ぁぁぁぁぁ！
