itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=ジャガイモジェットパック
item.simplyjetpacks.jetpack.9001.name=クリエイティブ用ジェットパック
item.simplyjetpacks.jetpack.1.te.name=鉛石ジェットパック
item.simplyjetpacks.jetpack.2.te.name=硬化ジェットパック
item.simplyjetpacks.jetpack.3.te.name=増強ジェットパック
item.simplyjetpacks.jetpack.4.te.name=共振ジェットパック
item.simplyjetpacks.jetpack.5.te.name=フラックスジェットプレート
item.simplyjetpacks.jetpack.1.armored.te.name=鉛石ジェットパック (装甲)
item.simplyjetpacks.jetpack.2.armored.te.name=硬化ジェットパック (装甲)
item.simplyjetpacks.jetpack.3.armored.te.name=増強ジェットパック (装甲)
item.simplyjetpacks.jetpack.4.armored.te.name=共振ジェットパック (装甲)
item.simplyjetpacks.jetpack.1.eio.name=導電性鉄ジェットパック
item.simplyjetpacks.jetpack.2.eio.name=電炉鋼ジェットパック
item.simplyjetpacks.jetpack.3.eio.name=エナジェティックジェットパック
item.simplyjetpacks.jetpack.4.eio.name=ヴァイブラントジェットパック
item.simplyjetpacks.jetpack.5.eio.name=ダークソウラリウムジェットプレート
item.simplyjetpacks.jetpack.1.armored.eio.name=導電性鉄ジェットパック (装甲)
item.simplyjetpacks.jetpack.2.armored.eio.name=電炉鋼ジェットパック (装甲)
item.simplyjetpacks.jetpack.3.armored.eio.name=エナジェティックジェットパック (装甲)
item.simplyjetpacks.jetpack.4.armored.eio.name=ヴァイブラントジェットパック (装甲)
item.simplyjetpacks.jetpack.1.bc.name=内燃ジェットパック
item.simplyjetpacks.jetpack.2.bc.name=動性ジェットパック
item.simplyjetpacks.jetpack.1.armored.bc.name=内燃ジェットパック (装甲)
item.simplyjetpacks.jetpack.2.armored.bc.name=動性ジェットパック (装甲)

item.simplyjetpacks.fluxpack.9001.name=クリエイティブ用フラックスパック
item.simplyjetpacks.fluxpack.1.te.name=鉛石フラックスパック
item.simplyjetpacks.fluxpack.2.te.name=硬化フラックスパック
item.simplyjetpacks.fluxpack.3.te.name=レッドストーンフラックスパック
item.simplyjetpacks.fluxpack.4.te.name=共振フラックスパック
item.simplyjetpacks.fluxpack.1.armored.te.name=鉛石フラックスパック (装甲)
item.simplyjetpacks.fluxpack.2.armored.te.name=硬化フラックスパック (装甲)
item.simplyjetpacks.fluxpack.3.armored.te.name=レッドストーンフラックスパック (装甲)
item.simplyjetpacks.fluxpack.4.armored.te.name=共振フラックスパック (装甲)
item.simplyjetpacks.fluxpack.1.eio.name=ベーシックコンデンサパック
item.simplyjetpacks.fluxpack.2.eio.name=二重コンデンサパック
item.simplyjetpacks.fluxpack.3.eio.name=四重コンデンサパック
item.simplyjetpacks.fluxpack.4.eio.name=八重コンデンサパック
item.simplyjetpacks.fluxpack.1.armored.eio.name=ベーシックコンデンサパック (装甲)
item.simplyjetpacks.fluxpack.2.armored.eio.name=二重コンデンサパック (装甲)
item.simplyjetpacks.fluxpack.3.armored.eio.name=四重コンデンサパック (装甲)
item.simplyjetpacks.fluxpack.4.armored.eio.name=八重コンデンサパック (装甲)

item.simplyjetpacks.leatherStrap.name=革紐
item.simplyjetpacks.thruster.te.1.name=鉛石スラスター
item.simplyjetpacks.thruster.te.2.name=硬化スラスター
item.simplyjetpacks.thruster.te.3.name=増強スラスター
item.simplyjetpacks.thruster.te.4.name=共振スラスター
item.simplyjetpacks.thruster.te.5.name=フラックススラスター
item.simplyjetpacks.thruster.eio.1.name=導電性鉄スラスター
item.simplyjetpacks.thruster.eio.2.name=電炉鋼スラスター
item.simplyjetpacks.thruster.eio.3.name=エナジェティックスラスター
item.simplyjetpacks.thruster.eio.4.name=ヴァイブラントスラスター
item.simplyjetpacks.thruster.eio.5.name=ダークソウラリウムスラスター
item.simplyjetpacks.thruster.bc.1.name=内燃スラスター
item.simplyjetpacks.thruster.bc.2.name=動性スラスター
item.simplyjetpacks.unitCryotheum.empty.name=クライオジウム冷却ユニット (空)
item.simplyjetpacks.unitCryotheum.name=クライオジウム冷却ユニット
item.simplyjetpacks.unitGlowstone.empty.name=グロウストーン上昇ユニット (空)
item.simplyjetpacks.unitGlowstone.name=グロウストーン上昇ユニット
item.simplyjetpacks.richSoularium.name=濃縮ソウラリウム合金
item.simplyjetpacks.reinforcedGliderWing.name=強化滑空翼
item.simplyjetpacks.unitFlightControl.empty.name=飛行制御ユニット (空)
item.simplyjetpacks.unitFlightControl.name=飛行制御ユニット
item.simplyjetpacks.enderiumUpgrade.name=エンダリウムフラックスのコーティング

item.simplyjetpacks.dustElectrumFlux.name=フラックスエレクトラムの粉
item.simplyjetpacks.ingotElectrumFlux.name=フラックスエレクトラムインゴット
item.simplyjetpacks.nuggetElectrumFlux.name=フラックスエレクトラム塊
item.simplyjetpacks.gemCrystalFlux.name=フラックスクリスタル
item.simplyjetpacks.plateFlux.name=フラックス装甲板
item.simplyjetpacks.armorFluxPlate.name=フラックスチェストプレートの組立品

item.simplyjetpacks.armorPlating.te.1.name=鉄の装甲板
item.simplyjetpacks.armorPlating.te.2.name=ブロンズの装甲板
item.simplyjetpacks.armorPlating.te.3.name=インバーの装甲板
item.simplyjetpacks.armorPlating.te.4.name=エンダリウムの装甲板
item.simplyjetpacks.armorPlating.eio.1.name=シリコンの装甲板
item.simplyjetpacks.armorPlating.eio.2.name=導電性鉄の装甲板
item.simplyjetpacks.armorPlating.eio.3.name=電炉鋼の装甲板
item.simplyjetpacks.armorPlating.eio.4.name=ダークスティールの装甲板
item.simplyjetpacks.armorPlating.bc.1.name=強化革の装甲板
item.simplyjetpacks.armorPlating.bc.2.name=ダイアモンドの装甲板

item.simplyjetpacks.particle.0.name=パーティクルカスタマイザー (デフォルト)
item.simplyjetpacks.particle.1.name=パーティクルカスタマイザー (無し)
item.simplyjetpacks.particle.2.name=パーティクルカスタマイザー (煙のみ)
item.simplyjetpacks.particle.3.name=パーティクルカスタマイザー (虹色の煙)

item.simplyjetpacks.jetpackFueller.name=ジェットパック燃料補給器
item.simplyjetpacks.mysteriousPotato.name=不思議なジャガイモ

simplyjetpacks.chat.enabled=可能
simplyjetpacks.chat.disabled=不可
simplyjetpacks.chat.jetpack.on=ジェットパックエンジン
simplyjetpacks.chat.jetpack.hoverMode.on=ホバーモード
simplyjetpacks.chat.jetpack.emergencyHoverMode.on=緊急ホバーモード
simplyjetpacks.chat.jetpack.emergencyHoverMode.msg=使用者が死にそうです! ホバーモードを有効化します
simplyjetpacks.chat.jetpack.jetplate.charger.on=ジェットプレート充電器
simplyjetpacks.chat.fluxpack.on=フラックスパック充電器

simplyjetpacks.tooltip.holdShift=詳細表示は %s を押す
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=可能
simplyjetpacks.tooltip.disabled=不可
simplyjetpacks.tooltip.yes=Yes
simplyjetpacks.tooltip.no=No
simplyjetpacks.tooltip.energy.none=無し
simplyjetpacks.tooltip.state=状態
simplyjetpacks.tooltip.tier=Tier %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=液量無限
simplyjetpacks.tooltip.fuelFluid=燃料液
simplyjetpacks.tooltip.fuelUsage=燃料消費
simplyjetpacks.tooltip.chargerRate=充電効率
simplyjetpacks.tooltip.energySend=送信
simplyjetpacks.tooltip.energyReceive=受信
simplyjetpacks.tooltip.hoverMode=ホバーモード
simplyjetpacks.tooltip.chargerState=充電器
simplyjetpacks.tooltip.particles=パーティクル
simplyjetpacks.tooltip.particles.0=デフォルト
simplyjetpacks.tooltip.particles.1=無し
simplyjetpacks.tooltip.particles.2=煙のみ
simplyjetpacks.tooltip.particles.3=虹色の煙
simplyjetpacks.tooltip.packGUIKey=装着中に %s を押すとGUIが開きます。
simplyjetpacks.tooltip.jetpack.description.1=アクティブ時に飛行可能になります。
simplyjetpacks.tooltip.jetpack.description.2=チェストプレートとして着用しなければなりません。
simplyjetpacks.tooltip.jetpackPotato.warning=賢い! でも生き残れません。
simplyjetpacks.tooltip.fluxpack.description.1=アクティブ時に防具と所持アイテムを充電します。
simplyjetpacks.tooltip.fluxpack.description.2=チェストプレートとして着用しなければなりません。
simplyjetpacks.tooltip.jetplate.description.1=アクティブ時に飛行とアイテムの充電が可能になります。
simplyjetpacks.tooltip.jetplate.description.2=チェストプレートとして着用しなければなりません。
simplyjetpacks.tooltip.jetplate.dank="ジェットプレートはダークスティールの光線を融かせない!"
simplyjetpacks.tooltip.particleCustomizers.description.1=ジェットパックのパーティクルをカスタマイズします。
simplyjetpacks.tooltip.particleCustomizers.description.2=ジェットパックと併せてクラフトすることで適用できます。
simplyjetpacks.tooltip.jetpackFueller.description.1=ワールド内のブロックから燃料を引き抜いて
simplyjetpacks.tooltip.jetpackFueller.description.2=着用中のジェットパックに供給します。
simplyjetpacks.tooltip.jetpackFueller.description.3=ブロックに向けて使うと燃料を引き抜きます。
simplyjetpacks.tooltip.mysteriousPotato.description=何かしらのことができます。
simplyjetpacks.tooltip.raReplacement.description.1=Redstone Arsenal が導入されていません。
simplyjetpacks.tooltip.raReplacement.description.2=そこで代わりに、このあからさまにそれのアイテム群から
simplyjetpacks.tooltip.raReplacement.description.3=パクった物を用意しています。
simplyjetpacks.tooltip.enderiumUpgrade.description.1=フラックスジェットプレートをエンダリウムフラックスの
simplyjetpacks.tooltip.enderiumUpgrade.description.2=鎧部品の様に見えるようにします。

simplyjetpacks.gui.hud.jetpack.fuel=ジェットパックの燃料
simplyjetpacks.gui.hud.fluxpack.fuel=フラックスパックの動力
simplyjetpacks.gui.hud.fuel.depleted=枯渇
simplyjetpacks.gui.hud.state.engine=エンジン
simplyjetpacks.gui.hud.state.hover=ホバー
simplyjetpacks.gui.hud.state.charger=充電機
simplyjetpacks.gui.nei.recipe.armoring=Armoring
simplyjetpacks.gui.nei.recipe.armoring.input=in your hand
simplyjetpacks.gui.nei.recipe.armoring.plating=in your inventory
simplyjetpacks.gui.nei.recipe.armoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.input=in your hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned
simplyjetpacks.gui.jetpack.button.toggle.primary=エンジン切替
simplyjetpacks.gui.jetpack.button.toggle.secondary=充電切替
simplyjetpacks.gui.jetpack.button.mode.primary=ホバーモード切替
simplyjetpacks.gui.jetpack.button.mode.secondary=緊急ホバーモード切替
simplyjetpacks.gui.fluxpack.button.toggle.primary=充電切替

simplyjetpacks.enchantment.fuelEfficiency=燃料効率強化

death.attack.jetpackpotato=%1$s はジャガイモをフライしようとした
death.attack.jetpackpotato.player=%1$s はジャガイモをフライしようとした
death.attack.jetpackpotato.item=%1$s はジャガイモをフライしようとした
death.attack.jetpackexplode=%1$s は自発的に爆発した
death.attack.jetpackexplode.player=%1$s は自発的に爆発した
death.attack.jetpackexplode.item=%1$s は自発的に爆発した

simplyjetpacks.command.switch.neither=ジェットパックや充電機を装着していません。
simplyjetpacks.command.switch.noJetpack=ジェットパックを装着していません。
simplyjetpacks.command.switch.noEmergencyHover=ジェットパックが緊急ホバーモードをサポートしていません。
simplyjetpacks.command.switch.noCharger=充電機を装着していません。

simplyjetpacks.keybind.toggle.primary=エンジン / フラックスパック切替
simplyjetpacks.keybind.toggle.secondary=ジェットプレート充電機切替
simplyjetpacks.keybind.mode.primary=ホバーモード切替
simplyjetpacks.keybind.mode.secondary=緊急ホバーモード切替
simplyjetpacks.keybind.openPackGUI=パックのGUIを開く

simplyjetpacks.config.title=Simply Jetpacks 設定
simplyjetpacks.config.item=アイテム設定
simplyjetpacks.config.integration=連携設定
simplyjetpacks.config.integration.tooltip=他のModとの連携のオン・オフを切り替えます。 注意: 別々のModの連携では相互のバランスが明確に取れているわけではありません。
simplyjetpacks.config.controls=操作設定
simplyjetpacks.config.crafting=製作設定
simplyjetpacks.config.aesthetics=見た目の設定
simplyjetpacks.config.gui=GUI設定
simplyjetpacks.config.sounds=音声設定
simplyjetpacks.config.tuning.jetpackPotato=調整 - ジャガイモジェットパック
simplyjetpacks.config.tuning.jetpackCreative=調整 - クリエイティブ用ジェットパック
simplyjetpacks.config.tuning.fluxPackCreative=調整 - クリエイティブ用フラックスパック
simplyjetpacks.config.tuning.jetpackTE1=調整 - 鉛石ジェットパック (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=調整 - 硬化ジェットパック (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=調整 - 増強ジェットパック (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=調整 - 共振ジェットパック (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=調整 - フラックスジェットプレート (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=調整 - 鉛石フラックスパック (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=調整 - 硬化フラックスパック (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=調整 - 増強フラックスパック (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=調整 - 共振フラックスパック (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=調整 - 導電性鉄ジェットパック (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=調整 - 電炉鋼ジェットパック (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=調整 - エナジェティックジェットパック (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=調整 - ヴァイブラントジェットパック (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=調整 - ダークソウラリウムジェットプレート (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=調整 - ベーシックコンデンサパック (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=調整 - 二重コンデンサパック (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=調整 - 四重コンデンサパック (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=調整 - 八重コンデンサパック (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=調整 - 内燃ジェットパック (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=調整 - 動性ジェットパック (BC 2)
