
CraftedSoil.BlueSlime.name=べとつく泥(Slimy Mud)
CraftedSoil.ConsecratedSoil.name=聖なる土(Consecrated Soil)
CraftedSoil.GraveyardSoil.name=墓土(Graveyard Soil)
CraftedSoil.Grout.name=しっくい(Grout)
CraftedSoil.Slime.name=べとつく泥(Slimy Mud)
LavaTank.Gague.name=焼成ガラス(Seared Glass)
LavaTank.Tank.name=焼成タンク(Seared Tank)
LavaTank.Window.name=焼成窓(Seared Window)
LiquidMetal.AluBrass.name=融解アルミ黄銅(Molten Aluminum Brass)
LiquidMetal.Aluminum.name=融解アルミ(Molten Aluminum)
LiquidMetal.Alumite.name=融解アルマイト(Molten Alumite)
LiquidMetal.Ardite.name=融解アーダイト(Molten Ardite)
LiquidMetal.Bronze.name=融解ブロンズ(Molten Bronze)
LiquidMetal.Cobalt.name=融解コバルト(Molten Cobalt)
LiquidMetal.Copper.name=融解銅(Molten Copper)
LiquidMetal.Cow.name=血(Blood)
LiquidMetal.Electrum.name=融解エレクトラム(Molten Electrum)
LiquidMetal.Ender.name=液状エンダー(Liquified Ender)
LiquidMetal.Glass.name=融解ガラス(Molten Glass)
LiquidMetal.Gold.name=融解金(Molten Gold)
LiquidMetal.Invar.name=融解インバー(Molten Invar)
LiquidMetal.Iron.name=融解鉄(Molten Iron)
LiquidMetal.Lead.name=融解鉛(Molten Lead)
LiquidMetal.Manyullyn.name=融解マニュリン(Molten Manyullyn)
LiquidMetal.Nickel.name=融解ニッケル(Molten Nickel)
LiquidMetal.Obsidian.name=融解黒曜石(Molten Obsidian)
LiquidMetal.Shiny.name=融解プラチナ(Molten Shiny)
LiquidMetal.Silver.name=融解銀(Molten Silver)
LiquidMetal.Steel.name=融解鋼鉄(Molten Steel)
LiquidMetal.Stone.name=焼成石(Seared Stone)
LiquidMetal.Tin.name=液状錫(Liquid Tin)
LiquidMetal.Villager.name=液状エメラルド(Liquified Emerald)
MetalOre.Aluminum.name=アルミ鉱石(Aluminum Ore)
MetalOre.Ardite.name=アーダイト鉱石(Ardite Ore)
MetalOre.Cobalt.name=コバルト鉱石(Cobalt Ore)
MetalOre.Copper.name=銅鉱石(Copper Ore)
MetalOre.NetherSlag.name=ネザーラック(Netherack Slag)
MetalOre.Slag.name=(Stone Slag)
MetalOre.Tin.name=錫鉱石(Tin Ore)
SearedBlock.Basin.name=鋳造盆(Casting Basin)
SearedBlock.Faucet.name=焼成水栓(Seared Faucet)
SearedBlock.Table.name=鋳造テーブル(Casting Table)
Smeltery.Brick.Cracked.name=ひびの入った焼成レンガ(Cracked Seared Bricks)
Smeltery.Brick.Creeper.name=模様入りの焼成レンガ(Chiseled Seared Bricks)
Smeltery.Brick.Fancy.name=高級焼成レンガ(Fancy Seared Bricks)
Smeltery.Brick.Square.name=模様入りの焼成レンガ(Chiseled Seared Bricks)
Smeltery.Brick.name=焼成レンガ(Seared Bricks)
Smeltery.Channel.name=鋳造パイプ(Casting Channel)
Smeltery.Cobblestone.name=焼成丸石(Seared Cobblestone)
Smeltery.Controller.name=精錬炉制御ブロック(Smeltery Controller)
Smeltery.Drain.name=精錬炉排液口(Smeltery Drain)
Smeltery.Paver.name=焼成塗装レンガ(Seared Paver)
Smeltery.Road.name=焼成道路ブロック(Seared Road)
Smeltery.Stone.name=焼成石(Seared Stone)
StorageMetals.AlBrass.name=アルミ黄銅ブロック(Block of Aluminum Brass)
StorageMetals.Aluminum.name=アルミブロック(Block of Aluminum)
StorageMetals.Alumite.name=アルマイトブロック(Block of Alumite)
StorageMetals.Ardite.name=アーダイトブロック(Block of Ardite)
StorageMetals.Bronze.name=ブロンズブロック(Block of Bronze)
StorageMetals.Cobalt.name=コバルトブロック(Block of Cobalt)
StorageMetals.Copper.name=銅ブロック(Block of Copper)
StorageMetals.Ender.name=固形エンダーブロック(Block of Solid Ender)
StorageMetals.Manyullyn.name=マニュリンブロック(Block of Manyullyn)
StorageMetals.Steel.name=鋼鉄ブロック(Block of Steel)
StorageMetals.Tin.name=錫ブロック(Block of Tin)
ToolStation.CastingTable.name=鋳造台(Casting Table)
ToolStation.Crafter.name=ツール組立テーブル(Tool Station)
ToolStation.Parts.name=パーツ作成テーブル(Part Builder)
ToolStation.PatternChest.name=パターンチェスト(Pattern Chest)
ToolStation.PatternShaper.name=木型加工テーブル(Stencil Table)
armortype.ExoArmor=(Exosuit)
barricade.tooltip=(Stacks up to 4 times)
block.brick.blueslime.name=青スライムレンガ(Slime Brick)
block.brick.bone.name=骨レンガ(Bone Brick)
block.brick.diamond.name=ダイアモンドレンガ(Diamond Brick)
block.brick.endstone.name=エンドストーンレンガ(Endstone Brick)
block.brick.gold.name=金レンガ(Gold Brick)
block.brick.iron.name=鉄レンガ(Iron Brick)
block.brick.lapis.name=ラピスラズリレンガ(Lapis Brick)
block.brick.netherrack.name=ネザーラックレンガ(Netherrack Brick)
block.brick.obsidian.ingot.name=黒曜石レンガ(Obsidian Brick)
block.brick.obsidian.name=縁あり黒曜石レンガ(Obsidian Brick)
block.brick.redstone.name=レッドストーンレンガ(Redstone Brick)
block.brick.sandstone.name=砂岩レンガ(Sandstone Brick)
block.brick.slime.name=スライムレンガ(Slime Brick)
block.brick.stone.refined.name=研磨石レンガ(Polished Stone Brick)
block.brownstone.rough.name=荒い褐色砂岩(Rough Brownstone)
block.brownstone.rough.road.name=道路用荒い褐色砂岩(Brownstone Road)
block.brownstone.rough.road.slab.name=道路用荒い褐色砂岩のハーフブロック(Brownstone Road Slab)
block.brownstone.rough.slab.name=荒い褐色砂岩のハーフブロック(Rough Brownstone Slab)
block.brownstone.smooth.brick.name=滑らかな褐色砂岩レンガ(Brownstone Brick)
block.brownstone.smooth.brick.slab.name=滑らかな褐色砂岩のハーフブロック(Brownstone Brick Slab)
block.brownstone.smooth.chiseled.name=模様入り褐色砂岩(Chiseled Brownstone)
block.brownstone.smooth.chiseled.slab.name=模様入り褐色砂岩のハーフブロック(Chiseled Brownstone Slab)
block.brownstone.smooth.fancy.name=高級褐色砂岩(Fancy Brownstone)
block.brownstone.smooth.fancy.slab.name=高級褐色砂岩のハーフブロック(Fancy Brownstone Slab)
block.brownstone.smooth.name=滑らかな褐色砂岩(Brownstone)
block.brownstone.smooth.road.name=道路用滑らかな褐色砂岩(Brownstone Road)
block.brownstone.smooth.road.slab.name=道路用滑らかな褐色砂岩のハーフブロック(Brownstone Road Slab)
block.brownstone.smooth.slab.name=滑らかな褐色砂岩のハーフブロック(Brownstone Slab)
block.fancybrick.blueslime.name=高級青スライムレンガ(Fancy Slime Brick)
block.fancybrick.bone.name=高級骨レンガ(Fancy Bone Brick)
block.fancybrick.diamond.name=高級ダイアモンドレンガ(Fancy Diamond Brick)
block.fancybrick.endstone.name=高級エンドストーンレンガ(Fancy Endstone Brick)
block.fancybrick.gold.name=高級金レンガ(Fancy Gold Brick)
block.fancybrick.iron.name=高級鉄レンガ(Fancy Iron Brick)
block.fancybrick.lapis.name=高級ラピスラズリレンガ(Fancy Lapis Brick)
block.fancybrick.netherrack.name=高級ネザーラックレンガ(Fancy Netherrack Brick)
block.fancybrick.obsidian.ingot.name=高級黒曜石レンガ(Fancy Obsidian Brick)
block.fancybrick.obsidian.name=縁あり高級黒曜石レンガ(Fancy Obsidian Brick)
block.fancybrick.redstone.name=高級レッドストーンレンガブロック(Fancy Redstone Brick)
block.fancybrick.sandstone.name=高級砂岩レンガ(Fancy Sandstone Brick)
block.fancybrick.slime.name=高級スライムレンガ(Fancy Slime Brick)
block.fancybrick.stone.name=高級石レンガ(Fancy Stone Brick)
block.fancybrick.stone.refined.name=高級研磨石レンガブロック(Fancy Polished Stone Brick)
block.fancybrick.stone.road.name=道路用石ブロック(Stone Road)
block.glass.pure.name=クリアガラス(Clear Glass)
block.glass.pure.pane.name=クリアガラスパネル(Clear Glass Pane)
block.glass.soul.name=(Soul Glass)
block.glass.soul.pane.name=(Soul Pane)
block.glass.soul.pane.pure.name=(Clear Soul Pane)
block.glass.soul.pure.name=(Clear Soul Glass)
block.ore.gravel.aluminum.name=アルミの砂利鉱石(Aluminum Gravel Ore)
block.ore.gravel.cobalt.name=コバルトの砂利鉱石(Cobalt Gravel Ore)
block.ore.gravel.copper.name=銅の砂利鉱石(Copper Gravel Ore)
block.ore.gravel.gold.name=金の砂利鉱石(Gold Gravel Ore)
block.ore.gravel.iron.name=鉄の砂利鉱石(Iron Gravel Ore)
block.ore.gravel.tin.name=錫の砂利鉱石(Tin Gravel Ore)
block.oreberry.aluminum.name=アルミ鉱石ベリーの茂み(Aluminum Oreberry Bush)
block.oreberry.copper.name=銅鉱石ベリーの茂み(Copper Oreberry Bush)
block.oreberry.essence.name=経験値ベリーの茂み(Essence Berry Bush)
block.oreberry.gold.name=金鉱石ベリーの茂み(Gold Oreberry Bush)
block.oreberry.iron.name=鉄鉱石ベリーの茂み(Iron Oreberry Bush)
block.oreberry.tin.name=錫鉱石ベリーの茂み(Tin Oreberry Bush)
block.searedstone.slab.brick.name=焼成石のハーフブロック(Seared Brick Slab)
block.searedstone.slab.cobble.name=焼成丸石のハーフブロック(Seared Cobblestone Slab)
block.searedstone.slab.creeper.name=模様入り焼成レンガのハーフブロック(Chiseled Seared Slab)
block.searedstone.slab.fancy.name=高級焼成レンガのハーフブロック(Fancy Seared Slab)
block.searedstone.slab.paver.name=焼成塗装レンガのハーフブロック(Seared Paver Slab)
block.searedstone.slab.road.name=焼成道路ブロックのハーフブロック(Seared Road Slab)
block.searedstone.slab.square.name=模様入り焼成レンガのハーフブロック(Chiseled Seared Slab)
block.searedstone.slab.stone.name=焼成石のハーフブロック(Seared Stone Slab)
block.slime.congealed.blue.name=凝固スライム(Congealed Blue Slime)
block.slime.congealed.green.name=(Congealed Green Slime)
block.slime.grass.blue.name=べとつくガラス(Slimy Grass)
block.slime.grass.dirt.name=べとつくガラス(Slimy Grass)
block.slime.leaves.blue.name=べとつく葉(Slimy Leaves)
block.slime.sapling.bluegreen.name=べとつく苗木(Slimy Sapling)
block.slime.soil.blue.name=ブルースライムの土壌(Blue Slimedirt)
block.slime.tallgrass.name=べとつくガラス(Slimy Grass)
block.soil.slab.blueslime.name=べとつく泥のハーフブロック(Slimy Mud Slab)
block.soil.slab.consecratedsoil.name=(Consecrated Soil Slab)
block.soil.slab.dirt.name=土のハーフブロック(Dirt Slab)
block.soil.slab.graveyardsoil.name=墓土のハーフブロック(Graveyard Soil Slab)
block.soil.slab.grout.name=しっくいのハーフブロック(Grout Slab)
block.soil.slab.mycelium.name=菌糸のハーフブロック(Full Mycelium Slab)
block.soil.slab.slime.name=べとつく泥のハーフブロック(Slimy Mud Slab)
block.stainedglass.black.name=黒色のステンドグラス(Black Stained Glass)
block.stainedglass.black.pane.name=黒色のステンドグラスパネル(Black Stained Pane)
block.stainedglass.blue.name=青色のステンドグラス(Blue Stained Glass)
block.stainedglass.blue.pane.name=青色のステンドグラスパネル(Blue Stained Pane)
block.stainedglass.brown.name=茶色のステンドグラス(Brown Stained Glass)
block.stainedglass.brown.pane.name=茶色のステンドグラスパネル(Brown Stained Pane)
block.stainedglass.cyan.name=水色のステンドグラス(Cyan Stained Glass)
block.stainedglass.cyan.pane.name=水色のステンドグラスパネル(Cyan Stained Pane)
block.stainedglass.gray.name=灰色のステンドグラス(Gray Stained Glass)
block.stainedglass.gray.pane.name=灰色のステンドグラスパネル(Gray Stained Pane)
block.stainedglass.green.name=緑色のステンドグラス(Green Stained Glass)
block.stainedglass.green.pane.name=緑色のステンドグラスパネル(Green Stained Pane)
block.stainedglass.lightblue.name=空色のステンドグラス(Light Blue Stained Glass)
block.stainedglass.lightblue.pane.name=空色のステンドグラスパネル(Light Blue Stained Pane)
block.stainedglass.lightgray.name=薄灰色のステンドグラス(Light Gray Stained Glass)
block.stainedglass.lightgray.pane.name=薄灰色のステンドグラスパネル(Light Gray Stained Pane)
block.stainedglass.lime.name=黄緑色のステンドグラス(Lime Stained Glass)
block.stainedglass.lime.pane.name=黄緑色のステンドグラスパネル(Lime Stained Pane)
block.stainedglass.magenta.name=赤紫色のステンドグラス(Magenta Stained Glass)
block.stainedglass.magenta.pane.name=赤紫色のステンドグラスパネル(Magenta Stained Pane)
block.stainedglass.orange.name=橙色のステンドグラス(Orange Stained Glass)
block.stainedglass.orange.pane.name=橙色のステンドグラスパネル(Orange Stained Pane)
block.stainedglass.pink.name=桃色のステンドグラス(Pink Stained Glass)
block.stainedglass.pink.pane.name=桃色のステンドグラスパネル(Pink Stained Pane)
block.stainedglass.purple.name=紫色のステンドグラス(Purple Stained Glass)
block.stainedglass.purple.pane.name=紫色のステンドグラスパネル(Purple Stained Pane)
block.stainedglass.red.name=赤色のステンドグラス(Red Stained Glass)
block.stainedglass.red.pane.name=赤色のステンドグラスパネル(Red Stained Pane)
block.stainedglass.white.name=白色のステンドグラス(White Stained Glass)
block.stainedglass.white.pane.name=白色のステンドグラスパネル(White Stained Pane)
block.stainedglass.yellow.name=黄色のステンドグラス(Yellow Stained Glass)
block.stainedglass.yellow.pane.name=黄色のステンドグラスパネル(Yellow Stained Pane)
entity.TConstruct.EdibleSlime.name=ブルースライム(Blue Slime)
entity.TConstruct.Gardeslime.name=ガードスライム(Gardeslime )
entity.TConstruct.KingSlime.name=キングスライム(King Slime)
entity.TConstruct.MiniGardy.name=ガードスライム(Gardeslime )
fluid.aluminum.molten=融解アルミ(Molten Aluminum)
fluid.aluminumbrass.molten=融解アルミ黄銅(Molten Aluminum Brass)
fluid.alumite.molten=融解アルマイト(Molten Alumite)
fluid.ardite.molten=融解アーダイト(Molten Ardite)
fluid.blood=血(Blood)
fluid.bronze.molten=融解ブロンズ(Molten Bronze)
fluid.cobalt.molten=融解コバルト(Molten Cobalt)
fluid.copper.molten=融解銅(Molten Copper)
fluid.electrum.molten=融解エレクトラム(Molten Electrum)
fluid.emerald.liquid=液状エメラルド(Liquified Emerald)
fluid.ender=液状エンダー(Liquid Ender)
fluid.glass.molten=融解ガラス(Molten Glass)
fluid.glue=接着剤(Glue)
fluid.gold.molten=融解金(Molten Gold)
fluid.invar=融解インバー(Molten Invar)
fluid.iron.molten=融解鉄(Molten Iron)
fluid.lead.molten=融解鉛(Molten Lead)
fluid.manyullyn.molten=融解マニュリン(Molten Manyullyn)
fluid.nickel.molten=融解ニッケル(Molten Nickel)
fluid.obsidian.molten=融解黒曜石(Molten Obsidian)
fluid.pigiron.molten=豚鉄(Pig Iron)
fluid.shiny=融解プラチナ(Molten Shiny)
fluid.silver.molten=融解銀(Molten Silver)
fluid.slime.blue=融解ブルースライム(Liquid Blueslime)
fluid.steel.molten=融解鋼鉄(Molten Steel)
fluid.stone.seared=融解焼成石(Seared Stone)
fluid.tin.molten=融解錫(Molten Tin)
item.InfiTool.Arrow.name=矢(Arrow)
item.InfiTool.Axe.name=斧(Hatchet)
item.InfiTool.Battleaxe.name=戦斧(Battleaxe)
item.InfiTool.Battlesign.name=戦闘用看板(Battlesign)
item.InfiTool.Broadsword.name=ブロードソード(Broadsword)
item.InfiTool.Chisel.name=のみ(Chisel)
item.InfiTool.Cleaver.name=クリーバー(Cleaver)
item.InfiTool.Cutlass.name=カトラス(Cutlass)
item.InfiTool.Dagger.name=ダガー(Dagger)
item.InfiTool.Excavator.name=エクスカベーター(Excavator)
item.InfiTool.FryPan.name=フライパン(Frying Pan)
item.InfiTool.Hammer.name=ハンマー(Hammer)
item.InfiTool.Longsword.name=ロングソード(Longsword)
item.InfiTool.LumberAxe.name=まさかり(Lumber Axe)
item.InfiTool.Mattock.name=マトック(Mattock)
item.InfiTool.Pickaxe.name=つるはし(Pickaxe)
item.InfiTool.PotionLauncher.name=ポーションランチャー(Potion Launcher)
item.InfiTool.Rapier.name=レーピア(Rapier)
item.InfiTool.Scythe.name=大鎌(Scythe)
item.InfiTool.Shortbow.name=ショートボウ(Shortbow)
item.InfiTool.Shovel.name=シャベル(Shovel)
item.food.apple.diamond.name=宝石りんご(Jeweled Apple)
item.goldenhead.name=金の生首(Golden Head)
item.oreberry.aluminum.name=アルミ鉱石ベリー(Aluminum Oreberry)
item.oreberry.copper.name=銅鉱石ベリー(Copper Oreberry)
item.oreberry.essence.name=濃縮経験値ベリー(Concentrated Essence Berry)
item.oreberry.gold.name=金鉱石ベリー(Gold Oreberry)
item.oreberry.iron.name=鉄鉱石ベリー(Iron Oreberry)
item.oreberry.tin.name=錫鉱石ベリー(Tin Oreberry)
item.tconstruct.ArmorPattern.boots.name=ブーツの鋳型(Boots Cast)
item.tconstruct.ArmorPattern.chestplate.name=チェストプレートの鋳型(Chestplate Cast)
item.tconstruct.ArmorPattern.helmet.name=ヘルメットの鋳型(Helmet Cast)
item.tconstruct.ArmorPattern.leggings.name=レギンスの鋳型(Leggings Cast)
item.tconstruct.Bowstring.enchantedfabric.name=エンチャントした弓弦(Enchanted Bowstring)
item.tconstruct.Bowstring.flamestring.name=火の弓弦(Fiery Bowstring)
item.tconstruct.Bowstring.string.name=弓弦(Bowstring)
item.tconstruct.Fletching.blueslime.name=スライムの矢羽(Slime Fletching)
item.tconstruct.Fletching.feather.name=羽毛の矢羽(Feather Fletching)
item.tconstruct.Fletching.leaf.name=葉の矢羽(Leaf Fletching)
item.tconstruct.Fletching.slime.name=スライムの矢羽(Slime Fletching)
item.tconstruct.Materials.AluBrassIngot.name=アルミ黄銅インゴット(Aluminum Brass Ingot)
item.tconstruct.Materials.AluBrassNugget.name=アルミ黄銅の小さな塊(Aluminum Brass Nugget)
item.tconstruct.Materials.AluminumIngot.name=アルミインゴット(Aluminum Ingot)
item.tconstruct.Materials.AluminumNugget.name=アルミの小さな塊(Aluminum Nugget)
item.tconstruct.Materials.AlumiteIngot.name=アルマイトインゴット(Alumite Ingot)
item.tconstruct.Materials.AlumiteNugget.name=アルマイトの小さな塊(Alumite Nugget)
item.tconstruct.Materials.ArditeIngot.name=アーダイトインゴット(Ardite Ingot)
item.tconstruct.Materials.ArditeNugget.name=アーダイトの小さな塊(Ardite Nugget)
item.tconstruct.Materials.BlueSlimeCrystal.name=スライムクリスタル(Slime Crystal)
item.tconstruct.Materials.BronzeIngot.name=ブロンズインゴット(Bronze Ingot)
item.tconstruct.Materials.BronzeNugget.name=ブロンズの小さな塊(Bronze Nugget)
item.tconstruct.Materials.CobaltIngot.name=コバルトインゴット(Cobalt Ingot)
item.tconstruct.Materials.CobaltNugget.name=コバルトの小さな塊(Cobalt Nugget)
item.tconstruct.Materials.CopperIngot.name=銅インゴット(Copper Ingot)
item.tconstruct.Materials.CopperNugget.name=銅の小さな塊(Copper Nugget)
item.tconstruct.Materials.EssenceCrystal.name=(Fake Essence Crystal)
item.tconstruct.Materials.GlueBall.name=接着剤の塊(Ball of Glue)
item.tconstruct.Materials.IronNugget.name=鉄の小さな塊(Iron Nugget)
item.tconstruct.Materials.LavaCrystal.name=溶岩クリスタル(Lava Crystal)
item.tconstruct.Materials.ManyullynIngot.name=マニュリンインゴット(Manyullyn Ingot)
item.tconstruct.Materials.ManyullynNugget.name=マニュリンの小さな塊(Manyullyn Nugget)
item.tconstruct.Materials.Mossball.name=苔玉(Ball of Moss)
item.tconstruct.Materials.NecroticBone.name=死の骨(Necrotic Bone)
item.tconstruct.Materials.ObsidianIngot.name=黒曜石インゴット(Obsidian Ingot)
item.tconstruct.Materials.ObsidianNugget.name=黒曜石の小さな塊(Obsidian Nugget)
item.tconstruct.Materials.PaperStack.name=紙束(Paper Stack)
item.tconstruct.Materials.PigIronIngot.name=豚鉄インゴット(Pig Iron Ingot)
item.tconstruct.Materials.PigIronNugget.name=豚鉄皿(Pig Iron Platter)
item.tconstruct.Materials.RawAluminum.name=(Raw Aluminum)
item.tconstruct.Materials.SearedBrick.name=焼成レンガ(Seared Brick)
item.tconstruct.Materials.SilkyCloth.name=金糸の衣服(Silky Cloth)
item.tconstruct.Materials.SilkyJewel.name=金糸の宝石(Silky Jewel)
item.tconstruct.Materials.SlimeCrystal.name=(Slime Crystal)
item.tconstruct.Materials.SteelIngot.name=鋼鉄インゴット(Steel Ingot)
item.tconstruct.Materials.SteelNugget.name=鋼鉄の小さな塊(Steel Nugget)
item.tconstruct.Materials.TinIngot.name=錫インゴット(Tin Ingot)
item.tconstruct.Materials.TinNugget.name=錫の小さな塊(Tin Nugget)
item.tconstruct.MetalPattern.arrowhead.name=矢尻の鋳型(Arrowhead Cast)
item.tconstruct.MetalPattern.axe.name=斧頭の鋳型(Axe Head Cast)
item.tconstruct.MetalPattern.binding.name=締め具の鋳型(Tool Binding Cast)
item.tconstruct.MetalPattern.bowstring.name=弓弦の鋳型(Bowstring Cast)
item.tconstruct.MetalPattern.broadaxe.name=大斧頭の鋳型(Broadaxe Head Cast)
item.tconstruct.MetalPattern.chisel.name=のみ頭の鋳型(Chisel Head Cast)
item.tconstruct.MetalPattern.crossbar.name=クロスバーの鋳型(Crossbar Cast)
item.tconstruct.MetalPattern.excavator.name=エクスカベーターの鋳型(Excavator Head Cast)
item.tconstruct.MetalPattern.fletching.name=矢羽の鋳型(Fletching Cast)
item.tconstruct.MetalPattern.frypan.name=鍋底の鋳型(Pan Cast)
item.tconstruct.MetalPattern.fullguard.name=フルガードの鋳型(Full Guard Cast)
item.tconstruct.MetalPattern.gem.name=宝石の鋳型(Gem Cast)
item.tconstruct.MetalPattern.hammerhead.name=ハンマー頭の鋳型(Hammer Head Cast)
item.tconstruct.MetalPattern.ingot.name=インゴットの鋳型(Ingot Cast)
item.tconstruct.MetalPattern.knifeblade.name=ナイフ刀身の鋳型(Knife Blade Cast)
item.tconstruct.MetalPattern.largeblade.name=大きい刀身の鋳型(Large Blade Cast)
item.tconstruct.MetalPattern.largeguard.name=ワイドガードの鋳型(Wide Guard Cast)
item.tconstruct.MetalPattern.largeplate.name=大板の鋳型(Large Plate Cast)
item.tconstruct.MetalPattern.largerod.name=柄の鋳型(Tough Rod Cast)
item.tconstruct.MetalPattern.mediumguard.name=ハンドガードの鋳型(Hand Guard Cast)
item.tconstruct.MetalPattern.pickaxe.name=つるはし頭の鋳型(Pickaxe Head Cast)
item.tconstruct.MetalPattern.rod.name=柄の鋳型(Tool Rod Cast)
item.tconstruct.MetalPattern.scythe.name=大鎌頭の鋳型(Scythe Head Cast)
item.tconstruct.MetalPattern.shovel.name=シャベル頭の鋳型(Shovel Head Cast)
item.tconstruct.MetalPattern.sign.name=幅広板の鋳型(Wide Board Cast)
item.tconstruct.MetalPattern.swordblade.name=刀身の鋳型(Sword Blade Cast)
item.tconstruct.MetalPattern.toughbinding.name=頑丈な締め具の鋳型(Tough Binding Cast)
item.tconstruct.Pattern.arrowhead.name=矢尻(Arrowhead Pattern)
item.tconstruct.Pattern.axe.name=斧頭の木型(Axe Head Pattern)
item.tconstruct.Pattern.binding.name=締め具の木型(Tool Binding Pattern)
item.tconstruct.Pattern.blank_cast.name=空白の鋳型(Blank Cast)
item.tconstruct.Pattern.blank_pattern.name=空白の木型(Blank Pattern)
item.tconstruct.Pattern.bowstring.name=弓弦の木型(Bowstring Pattern)
item.tconstruct.Pattern.broadaxe.name=大斧頭の木型(Broadaxe Head Pattern)
item.tconstruct.Pattern.chisel.name=のみ頭の木型(Chisel Head Pattern)
item.tconstruct.Pattern.crossbar.name=クロスバーの木型(Crossbar Pattern)
item.tconstruct.Pattern.excavator.name=エクスカベーター頭の木型(Excavator Head Pattern)
item.tconstruct.Pattern.fletching.name=矢羽の木型(Fletching Pattern)
item.tconstruct.Pattern.frypan.name=鍋底の木型(Pan Pattern)
item.tconstruct.Pattern.fullguard.name=フルガードの木型(Full Guard Pattern)
item.tconstruct.Pattern.hammerhead.name=ハンマー頭の木型(Hammer Head Pattern)
item.tconstruct.Pattern.knifeblade.name=ナイフ刀身の木型(Knife Blade Pattern)
item.tconstruct.Pattern.largeblade.name=大きい刀身の木型(Large Blade Pattern)
item.tconstruct.Pattern.largeguard.name=ワイドガードの木型(Wide Guard Pattern)
item.tconstruct.Pattern.largeplate.name=大板の木型(Large Plate Pattern)
item.tconstruct.Pattern.largerod.name=頑丈な柄の木型(Tough Rod Pattern)
item.tconstruct.Pattern.mediumguard.name=ハンドガードの木型(Hand Guard Pattern)
item.tconstruct.Pattern.pickaxe.name=つるはしの木型(Pickaxe Head Pattern)
item.tconstruct.Pattern.rod.name=柄の木型(Tool Rod Pattern)
item.tconstruct.Pattern.scythe.name=大鍬頭の木型(Scythe Head Pattern)
item.tconstruct.Pattern.shovel.name=シャベル頭の木型(Shovel Head Pattern)
item.tconstruct.Pattern.sign.name=幅広板の木型(Wide Board Pattern)
item.tconstruct.Pattern.swordblade.name=刀身の木型(Sword Blade Pattern)
item.tconstruct.Pattern.toughbinding.name=頑丈な締め具の木型(Tough Binding Pattern)
item.tconstruct.blankpattern.cast.name=空白の鋳型(Blank Cast)
item.tconstruct.blankpattern.pattern.name=空白の木型(Blank Pattern)
item.tconstruct.bootsWood.name=木のブーツ(Wooden Boots)
item.tconstruct.bowstring.enchantedfabriI donc.name=エンチャントした弓弦(Enchanted Bowstring)
item.tconstruct.bowstring.string.name=弓弦(Bowstring)
item.tconstruct.bucket.AluBrass.name=融解アルミ黄銅バケツ(Molten Aluminum Brass Bucket)
item.tconstruct.bucket.Aluminum.name=融解アルミバケツ(Molten Aluminum Bucket)
item.tconstruct.bucket.Alumite.name=融解アルマイトバケツ(Molten Alumite Bucket)
item.tconstruct.bucket.Ardite.name=融解アーダイトバケツ(Molten Ardite Bucket)
item.tconstruct.bucket.Bronze.name=融解ブロンズバケツ(Molten Bronze Bucket)
item.tconstruct.bucket.Cobalt.name=融解コバルトバケツ(Molten Cobalt Bucket)
item.tconstruct.bucket.Copper.name=融解銅バケツ(Molten Copper Bucket)
item.tconstruct.bucket.Cow.name=血バケツ(Bucket o' Blood)
item.tconstruct.bucket.Electrum.name=融解エレクトランバケツ(Molten Electrum Bucket)
item.tconstruct.bucket.Ender.name=液状エンダーバケツ(Liquified Ender Bucket)
item.tconstruct.bucket.Glass.name=融解ガラスバケツ(Molten Glass Bucket)
item.tconstruct.bucket.Glue.name=接着剤バケツ(Sticky Glue Bucket)
item.tconstruct.bucket.Gold.name=融解金バケツ(Molten Gold Bucket)
item.tconstruct.bucket.Invar.name=融解インバーバケツ(Molten Invar Bucket)
item.tconstruct.bucket.Iron.name=融解鉄バケツ(Molten Iron Bucket)
item.tconstruct.bucket.Lead.name=融解鉛バケツ(Molten Lead Bucket)
item.tconstruct.bucket.Manyullyn.name=融解マニュリンバケツ(Molten Manyullyn Bucket)
item.tconstruct.bucket.Nickel.name=融解ニッケルバケツ(Molten Nickel Bucket)
item.tconstruct.bucket.Obsidian.name=融解黒曜石バケツ(Molten Obsidian Bucket)
item.tconstruct.bucket.PigIron.name=融解豚鉄バケツ(Molten Pig Iron Bucket)
item.tconstruct.bucket.Shiny.name=融解プラチナバケツ(Molten Shiny Bucket)
item.tconstruct.bucket.Silver.name=融解銀バケツ(Molten Silver Bucket)
item.tconstruct.bucket.Slime.name=液状スライムバケツ(Liquid Slime Bucket)
item.tconstruct.bucket.Steel.name=融解鋼鉄バケツ(Molten Steel Bucket)
item.tconstruct.bucket.Stone.name=融解石バケツ(Seared Stone Bucket)
item.tconstruct.bucket.Tin.name=融解錫バケツ(Molten Tin Bucket)
item.tconstruct.bucket.Villager.name=液状エメラルドバケツ(Liquified Emerald Bucket)
item.tconstruct.canister.empty.name=空の容れ物(Empty Canister)
item.tconstruct.canister.heart.name=ハートの容れ物(Heart Canister)
item.tconstruct.canister.miniheart.red.name=小さなハート(Miniature Red Heart)
item.tconstruct.chestplateWood.name=木のプレート(Wooden Chestplate)
item.tconstruct.exoChest.name=エクゾチェストピース(Exo-Chestpiece)
item.tconstruct.exoGoggles.name=エクゾゴーグル(Exo-Goggles)
item.tconstruct.exoPants.name=エクゾレギンス(Exo-Legs)
item.tconstruct.exoShoes.name=エクゾシューズ(Exo-Shoes)
item.tconstruct.glove.name=(Dirtmover Gloves)
item.tconstruct.helmetWood.name=木のヘルメット(Wooden Helmet)
item.tconstruct.jerky.beef.name=ビーフジャーキー(Beef Jerky)
item.tconstruct.jerky.blood.name=凝固した血のしずく(Coagulated Blood Drop)
item.tconstruct.jerky.blueslime.name=ゼラチン状のスライムのしずく(Gelatinous Slime Drop)
item.tconstruct.jerky.chicken.name=チキンジャーキー(Chicken Jerky)
item.tconstruct.jerky.fish.name=フィッシュジャーキー(Fish Jerky)
item.tconstruct.jerky.pig.name=ベーコンジャーキー(Bacon Jerky)
item.tconstruct.jerky.sheep.name=マトンジャーキー(Mutton Jerky)
item.tconstruct.jerky.zombie.name=モンスタージャーキー(Monster Jerky)
item.tconstruct.leggingsWood.name=木のレギンス(Wooden Leggings)
item.tconstruct.manual.beginner.name=素材とあなた１(Materials and You)
item.tconstruct.manual.diary.name=Tinker日記(Diary of a Tinker)
item.tconstruct.manual.smeltery.name=精錬方法(Mighty Smelting)
item.tconstruct.manual.toolstation.name=素材とあなた２(Materials and You)
item.tconstruct.storage.knapsack.name=Kナップザック(Knapsack)
item.tconstruct.strangefood.edibleblood.name=凝固した血(Coagulated Blood)
item.tconstruct.strangefood.edibleslime.name=ゼラチン状のスライム(Gelatinous Slime)
item.tconstruct.titleicon.name=スポーン(Spawn)
key.tarmor=(Armor Gui)
key.tcapes.reload=(Reload Capes)
parttype.alumite=アルマイト
parttype.ardite=アーダイト
parttype.blueslime=スライム
parttype.bone=骨
parttype.bronze=ブロンズ
parttype.cactus=サボテン
parttype.cobalt=コバルト
parttype.copper=銅
parttype.flint=火打ち石
parttype.iron=鉄
parttype.manyullyn=マニュリン
parttype.netherrack=ネザーラック
parttype.obsidian=黒曜石
parttype.paper=紙
parttype.pigiron=豚鉄
parttype.slime=スライム
parttype.steel=鋼鉄
parttype.stone=石
parttype.thaumium=タウミウム
parttype.wood=木
tile.Armor.DryingRack.name=物干し竿(Drying Rack)
tile.CastingChannel.name=鋳造パイプ(Casting Channel)
tile.CraftingStation.name=こぼれない作業台(Crafting Station)
tile.FurnaceSlab.name=カマドのハーフブロック(Slab Furnace)
tile.GlueBlock.name=接着剤ブロック(Glue Block)
tile.ToolForge.name=上位ツール組み立てテーブル(Tool Forge)
tile.blood.channel.name=血路(Blood Channel)
tile.cloth.black.slab.name=黒色の羊毛ハーフブロック(Black Wool Slab)
tile.cloth.blue.slab.name=青色の羊毛ハーフブロック(Blue Wool Slab)
tile.cloth.brown.slab.name=茶色の羊毛ハーフブロック(Brown Wool Slab)
tile.cloth.cyan.slab.name=水色の羊毛ハーフブロック(Cyan Wool Slab)
tile.cloth.gray.slab.name=灰色の羊毛ハーフブロック(Gray Wool Slab)
tile.cloth.green.slab.name=緑色の羊毛ハーフブロック(Green Wool Slab)
tile.cloth.lightBlue.slab.name=空色の羊毛ハーフブロック(Light Blue Wool Slab)
tile.cloth.lime.slab.name=緑色の羊毛ハーフブロック(Lime Wool Slab)
tile.cloth.magenta.slab.name=赤紫色の羊毛ハーフブロック(Magenta Wool Slab)
tile.cloth.orange.slab.name=橙色の羊毛ハーフブロック(Orange Wool Slab)
tile.cloth.pink.slab.name=桃色の羊毛ハーフブロック(Pink Wool Slab)
tile.cloth.purple.slab.name=紫色の羊毛ハーフブロック(Purple Wool Slab)
tile.cloth.red.slab.name=赤色の羊毛ハーフブロック(Red Wool Slab)
tile.cloth.silver.slab.name=薄灰色の羊毛ハーフブロック(Light Gray Wool Slab)
tile.cloth.white.slab.name=羊毛ハーフブロック(Wool Slab)
tile.cloth.yellow.slab.name=黄色の羊毛ハーフブロック(Yellow Wool Slab)
tile.decoration.stoneladder.name=はしご(Ladder)
tile.decoration.stonetorch.name=松明(Torch)
tile.explosive.slime.name=SDX
tile.fluid.ender.name=液状エンダー(Liquified Ender)
tile.landmine.name=地雷(Landmine)
tile.liquid.blood.name=血(Blood)
tile.liquid.glue.name=(接着剤(Glue)
tile.liquid.slime.name=液状スライム(Liquified Slime)
tile.metal.molten.alubrass.name=融解アルミ黄銅(Molten Aluminum Brass)
tile.metal.molten.aluminum.name=融解アルミ(Molten Aluminum)
tile.metal.molten.alumite.name=融解アルマイト(Molten Alumite)
tile.metal.molten.ardite.name=融解アーダイト(Molten Ardite)
tile.metal.molten.bronze.name=融解ブロンズ(Molten Bronze)
tile.metal.molten.cobalt.name=融解コバルト(Molten Cobalt)
tile.metal.molten.copper.name=融解銅(Molten Copper)
tile.metal.molten.electrum.name=融解エレクトラム(Molten Electrum)
tile.metal.molten.glass.name=融解ガラス(Molten Glass)
tile.metal.molten.gold.name=融解金(Molten Gold)
tile.metal.molten.invar.name=融解インバー(Molten Invar)
tile.metal.molten.iron.name=融解鉄(Molten Iron)
tile.metal.molten.lead.name=融解鉛(Molten Lead)
tile.metal.molten.manyullyn.name=融解マニュリン(Molten Manyullyn)
tile.metal.molten.nickel.name=融解ニッケル(Molten Nickel)
tile.metal.molten.obsidian.name=融解黒曜石(Molten Obsidian)
tile.metal.molten.shiny.name=融解プラチナ(Molten Shiny)
tile.metal.molten.silver.name=融解銀(Molten Silver)
tile.metal.molten.steel.name=融解鋼鉄(Molten Steel)
tile.metal.molten.tin.name=液状錫(Liquid Tin)
tile.molten.emerald.name=液状エメラルド(Liquified Emerald)
tile.molten.stone.name=融解焼成石(Seared Stone)
tile.rail.wood.name=木レール(wooden rail
tile.slime.channel.name=スライム路(Slime Channel)
tile.slime.pad.name=バウンドパッド(Bounce Pad)
tile.trap.barricade.birch.name=シラカバのバリケード(Birch Barricade)
tile.trap.barricade.jungle.name=ジャングルのバリケード(Jungle Barricade)
tile.trap.barricade.oak.name=オークのバリケード(Oak Barricade)
tile.trap.barricade.spruce.name=マツのバリケード(Spruce Barricade)
tile.trap.punji.name=踏抜き竹槍(Punji Stick)
toolpart.ArrowHead=%%material の矢尻
toolpart.AxeHead=%%material の斧頭
toolpart.Binding=%%material の締め具
toolpart.Bowstring=%%material の弓弦
toolpart.ChiselHead=%%material ののみ頭
toolpart.Crossbar=%%material のクロスバー
toolpart.ExcavatorHead=%%material のエクスカベーター頭
toolpart.Fletching=%%material の矢羽
toolpart.FrypanHead=%%material の鍋底
toolpart.FullGuard=%%material のフルガード
toolpart.HammerHead=%%material のハンマー頭
toolpart.KnifeBlade=%%material のナイフ刀身
toolpart.LargeGuard=%%material のワイドガード
toolpart.LargePlate=%%material の大板
toolpart.LargeSwordBlade=%%material の大きい刀身
toolpart.LumberHead=%%material の大斧頭
toolpart.MediumGuard=%%material のハンドガード
toolpart.PickHead=%%material のつるはし頭
toolpart.ScytheHead=%%material の大鎌頭
toolpart.ShovelHead=%%material のシャベル頭
toolpart.SignHead=%%material の看板頭
toolpart.SwordBlade=%%material の刀身頭
toolpart.ToolRod=%%material の柄
toolpart.ToolShard=%%material の欠片
toolpart.ToughBind=%%material の頑丈な締め具
toolpart.ToughRod=%%material の頑丈な柄