#ja_JP byS
nei.options.neiplugins=NEIPlugins

nei.options.neiplugins.recipesdisable=レシピハンドラを無効にする

nei.options.neiplugins.recipesdisable.furnacerecipehandler=精錬
nei.options.neiplugins.recipesdisable.fireworkrecipehandler=花火
nei.options.neiplugins.recipesdisable.fuelrecipehandler=燃料

nei.options.neiplugins.developer=開発者向けのオプション

nei.options.neiplugins.developer.showUsageInOreDictionary=鉱石辞書内のアイテムの使用状況の表示する
nei.options.neiplugins.developer.showUsageInOreDictionary.true=はい
nei.options.neiplugins.developer.showUsageInOreDictionary.false=いいえ

nei.options.neiplugins.developer.showFluidInfoInFluidDictionary=液体辞書内の流体の情報を表示する
nei.options.neiplugins.developer.showFluidInfoInFluidDictionary.true=はい
nei.options.neiplugins.developer.showFluidInfoInFluidDictionary.false=いいえ

nei.options.neiplugins.developer.showOreDictionaryNames=アイテムの鉱石辞書名を表示する
nei.options.neiplugins.developer.showOreDictionaryNames.true=はい
nei.options.neiplugins.developer.showOreDictionaryNames.false=いいえ

nei.options.neiplugins.update=アップデート設定

nei.options.neiplugins.update.checkUpdate=アップデートをチェックする
nei.options.neiplugins.update.checkUpdate.true=はい
nei.options.neiplugins.update.checkUpdate.false=いいえ

nei.options.neiplugins.update.checkAllUpdates=すべてのMODのアップデートをチェックする
nei.options.neiplugins.update.checkAllUpdates.true=はい
nei.options.neiplugins.update.checkAllUpdates.false=いいえ

nei.options.neiplugins.update.checkUpdateNow=アップデートチェックを実行する

nei.options.neiplugins.fueltooltip=燃料ツールヒントの設定

nei.options.neiplugins.fueltooltip.enableContextTooltip=コンテキストツールヒントを有効にする
nei.options.neiplugins.fueltooltip.enableContextTooltip.true=はい
nei.options.neiplugins.fueltooltip.enableContextTooltip.false=いいえ

nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer=液体容器用のツールヒントを表示する
nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer.true=はい
nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer.false=いいえ

nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem=液体のツールヒントを表示する
nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem.true=はい
nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem.false=いいえ

nei.options.neiplugins.fueltooltip.showTooltipInFluidDictionary=液体辞書内でツールヒントを表示する
nei.options.neiplugins.fueltooltip.showTooltipInFluidDictionary.true=はい
nei.options.neiplugins.fueltooltip.showTooltipInFluidDictionary.false=いいえ

nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui=GUIで液体のツールヒントを表示する
nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui.true=はい
nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui.false=いいえ

nei.options.neiplugins.fueltooltip.showTooltipForItemStack=アイテムのツールヒントを表示する
nei.options.neiplugins.fueltooltip.showTooltipForItemStack.true=はい
nei.options.neiplugins.fueltooltip.showTooltipForItemStack.false=いいえ

nei.options.neiplugins.showForestryPowerInfoTooltip=パワー情報ツールヒントをフォレストリーマシンで表示する
nei.options.neiplugins.showForestryPowerInfoTooltip.true=はい
nei.options.neiplugins.showForestryPowerInfoTooltip.false=いいえ

nei.options.keys.neiplugins=NEIPlugins
nei.options.keys.neiplugins.recipeList=NEIPlugins メニュー(インベントリ) 