
//***  Ender IO *****//
//ja_JP byS

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大出力

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
enderio.itemEnderface=Enderface

//Conduits
enderio.blockConduitBundle=導管の束
enderio.blockConduitFacade=導管ファサード
enderio.itemConduitFacade=導管ファサード

enderio.itemPowerConduit=エネルギー導管
enderio.itemPowerConduitEnhanced=強化エネルギー導管
enderio.itemPowerConduitEnder=エンダーエネルギー導管

enderio.itemRedstoneConduit=レッドストーン導管
enderio.itemRedstoneConduitSwitch=導管スイッチ
enderio.itemRedstoneConduitInsulated=絶縁レッドストーン導管

enderio.itemLiquidConduit=液体導管

enderio.itemItemConduit=アイテム導管
enderio.itemItemConduitEmpowered=強化アイテム導管

//Materials
enderio.itemMaterial=素材
enderio.silicon=シリコン
enderio.conduitBinder=導管接合剤
enderio.binderComposite=合成接合剤
enderio.phasedIronNugget=脈動する鉄のナゲット

enderio.itemMachinePart=マシンパーツ
enderio.blockFusedQuartz=融解クォーツ
enderio.itemFusedQuartzFrame=融解クォーツフレーム
enderio.itemPowderIngot=粉&インゴット

//Alloys
enderio.itemAlloy=合金
enderio.electricalSteel=電炉鋼
enderio.energeticAlloy=エネジック合金
enderio.phasedGold=鮮やかな合金
enderio.redstoneAlloy=レッドストーン合金
enderio.conductiveIron=導電性鉄
enderio.phasedIron=脈動する鉄

//Powder / Ingot
enderio.powderCoal=石炭の粉
enderio.powderIron=鉄の粉
enderio.powderGold=金の粉
enderio.powderCopper=銅の粉
enderio.powderTin=スズの粉
enderio.powderEnder=エンダーパールの粉

//Capacitors
enderio.itemBasicCapacitor=コンデンサ
enderio.basicCapacitor=ベーシックコンデンサ
enderio.activatedCapacitor=二重コンデンサ
enderio.enderCapacitor=八重コンデンサ


//Machines
enderio.blockStirlingGenerator=スターリング発電機
enderio.blockReservoir=水生成機
enderio.blockAlloySmelter=合金精錬機
enderio.blockSolarPanel=太陽光パネル
enderio.blockElectricLight=電気ライト
enderio.blockCapacitorBank=蓄電機
enderio.blockCrusher=準自生粉砕機
enderio.blockHyperCube=ディメンショナルトランシーバ
enderio.blockPowerMonitor=電力モニタ

//Painter
enderio.blockPainter=塗装機
enderio.blockCustomFence=塗装されたフェンス
enderio.blockCustomFenceGate=塗装されたゲート
enderio.blockCustomWall=塗装された壁
enderio.blockCustomStair=塗装された階段
enderio.blockCustomSlab=塗装されたハーフブロック
enderio.blockCustomDoubleSlab=塗装されたハーフブロック

//Items
enderio.itemYetaWrench=イェタレンチ
enderio.itemMJReader=MJリーダ

enderio.itemEnderface.wrongDimension=EnderIOブロックは別ディメンションにあります。
enderio.itemEnderface.tooFar=EnderIOブロックが遠すぎます。
enderio.itemEnderface.destroyed=EnderIOブロックは破壊されました。
enderio.itemEnderface.noSync=EnderfaceはEnderIOと同期されていません。


//------GUI

//General
enderio.color.black=黒色
enderio.color.red=赤色
enderio.color.green=緑色
enderio.color.brown=茶色
enderio.color.blue=青色
enderio.color.purple=紫色
enderio.color.cyan=水色
enderio.color.lightGray=薄灰色
enderio.color.gray=灰色
enderio.color.pink=桃色
enderio.color.lime=黄緑色
enderio.color.yellow=黄色
enderio.color.lightBlue=空色
enderio.color.magenta=赤紫色
enderio.color.orange=橙色
enderio.color.white=白色

enderio.gui.enabled=有効
enderio.gui.disabled=無効
enderio.gui.send=送信
enderio.gui.recieve=受信
enderio.gui.sendRecieve=送受信

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=レッドストーンモード
enderio.gui.tooltip.redstoneControlMode.ignore=常時有効
enderio.gui.tooltip.redstoneControlMode.on=信号で有効
enderio.gui.tooltip.redstoneControlMode.off=信号なしで有効
enderio.gui.tooltip.redstoneControlMode.never=常時無効

//Power Monitor
enderio.gui.powerMonitor.engineControl=エンジン制御
enderio.gui.powerMonitor.emit=発信
enderio.gui.powerMonitor.engineSection1=内容量が少なくなったら信号を発信する
enderio.gui.powerMonitor.engineSection2=よりも
enderio.gui.powerMonitor.engineSection3=% たまっている。
enderio.gui.powerMonitor.engineSection4=右の値よりも多いとき止める:
enderio.gui.powerMonitor.engineSection5=もしくは等しいとき
enderio.gui.powerMonitor.of=の
enderio.gui.powerMonitor.monHeading1=導管容量
enderio.gui.powerMonitor.monHeading2=蓄電機容量
enderio.gui.powerMonitor.monHeading3=機械バッファ
enderio.gui.powerMonitor.monHeading4=5秒以上の平均出力
enderio.gui.powerMonitor.monHeading5=5秒以上の平均入力

//MJ Reader
enderio.gui.mjReader.networkHeading=電力網
enderio.gui.mjReader.conduitBuffer=内部バッファ
enderio.gui.mjReader.requestRange=要求範囲あたりのティック
enderio.gui.mjReader.currentRequest=現在のリクエスト

//CapactorBank
enderio.gui.capBank.inputRs=入力レッドストーンモード
enderio.gui.capBank.outputRs=出力レッドストーンモード
enderio.gui.capBank.maxIo=最大入出力
enderio.gui.capBank.maxInput=最大入力
enderio.gui.capBank.maxOutput=最大出力

//Transceiver
enderio.gui.trans.publicChannel=パブリックチャンネル
enderio.gui.trans.privateChannel=プライペードチャンネル
enderio.gui.trans.deleteChannel=チャンネルを削除
enderio.gui.trans.activateChannel=アクティベートチャンネル
enderio.gui.trans.powerMode=電力モード
enderio.gui.trans.fluidMode=液体モード
enderio.gui.trans.itemMode=アイテムモード
enderio.gui.trans.publicHeading=パブリック
enderio.gui.trans.privateHeading=プライベート

//conduits
enderio.gui.conduit.ioMode=モード
enderio.gui.conduit.ioMode.inOut=搬入/出
enderio.gui.conduit.ioMode.input=搬出
enderio.gui.conduit.ioMode.output=搬入
enderio.gui.conduit.ioMode.disabled=無効
enderio.gui.conduit.ioMode.notSet=デフォルト

enderio.gui.conduit.item.sigCol=信号の色
enderio.gui.conduit.item.channel=チャンネル
enderio.gui.conduit.item.ignoreMetaData=メタデータを無視
enderio.gui.conduit.item.matchMetaData=メタデータが一致
enderio.gui.conduit.item.whitelist=ホワイトリスト
enderio.gui.conduit.item.blacklist=ブラックリスト
enderio.gui.conduit.item.stickyEnabled=スティッキーモード有効|選択したアイテムはこれか、|他のスティッキー搬出のみに送られます。
enderio.gui.conduit.item.stickyDisbaled=スティッキーモード無効
enderio.gui.conduit.item.ignoreNBT=NBTデータを無視
enderio.gui.conduit.item.matchNBT=NBTデータが一致
enderio.gui.conduit.item.oreDicEnabled=鉱石辞書有効
enderio.gui.conduit.item.oreDicDisabled=鉱石辞書無効
enderio.gui.conduit.item.selfFeedEnabled=セルフフィード有効
enderio.gui.conduit.item.selfFeedDisabled=セルフフィード無効

enderio.gui.conduit.redstone.signalColor=信号の色
enderio.gui.conduit.redstone.color=色

enderio.gui.conduit.fluid.autoExtract=自動搬出

//other byS
enderIO.itemMachinePart.basicGear.name=ベーシックギア
enderIO.itemMachinePart.machineChassi.name=マシンシャーシ












