# ja_JP
# Created by S

chat.pipe.power.iron.mode=制限を %d MJ/t に変更しました

color.black=黒色
color.blue=青色
color.brown=茶色
color.cyan=水色
color.gray=灰色
color.green=緑色
color.light.blue=空色
color.light.gray=薄灰色
color.lime=黄緑色
color.magenta=赤紫色
color.orange=橙色
color.pink=桃色
color.purple=紫色
color.red=赤色
color.white=白色
color.yellow=黄色

fillerpattern.clear=すべて除去
fillerpattern.fill=すべて埋める
fillerpattern.flatten=整地
fillerpattern.horizon=水平
fillerpattern.pyramid=四角錐
fillerpattern.stairs=階段
fillerpattern.box=外壁のみ

fluid.oil=黒オイル
fluid.fuel=金オイル

gate.action.extraction=%s抽出プリセット
gate.action.pipe.item.color=アイテムを%sに塗る
gate.action.machine.on=簡易建築機の作業を許可
gate.action.machine.off=簡易建築機の作業を禁止
gate.action.machine.loop=簡易建築機の作業をループ
gate.action.pulsar.constant=エンジン動力を出力
gate.action.pulsar.single=エンジン動力を1度だけ出力
gate.action.pipe.wire=%sワイヤー信号を出力

gate.expansion.fader=レッドストーンフェーダー
gate.expansion.pulsar=専制パルサー
gate.expansion.timer=クロックタイマー

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=鉄
gate.material.gold=金
gate.material.diamond=ダイヤ

gate.name=%s %s ゲート
gate.name.basic=基本ゲート

gate.trigger.engine.blue=エンジンの色が青
gate.trigger.engine.green=エンジンの色が緑
gate.trigger.engine.yellow=エンジンの色が黄
gate.trigger.engine.red=エンジンの色が赤
gate.trigger.fluid.empty=液体ゲージが完全に空
gate.trigger.fluid.contains=液体ゲージに1ミリでも液体がある
gate.trigger.fluid.space=液体ゲージに1ミリでもスペースがある
gate.trigger.fluid.full=液体ゲージが完全に満タン
gate.trigger.fluidlevel.below=液体ゲージ < %d%%
gate.trigger.inventory.empty=インベントリが完全に空
gate.trigger.inventory.contains=インベントリに1個でもアイテムがある
gate.trigger.inventory.space=インベントリに1個でも空欄がある
gate.trigger.inventory.full=インベントリが完全に満載
gate.trigger.inventorylevel.below=インベントリ < %d%%
gate.trigger.machine.done=マシンが作業完了後
gate.trigger.machine.scheduled=マシンが作業完了前
gate.trigger.redstone.input.active=レッドストーン入力を受けている
gate.trigger.redstone.input.inactive=レッドストーン入力を受けていない
gate.trigger.redstone.input.level=レッドストーン入力の強さが%d
gate.trigger.pipe.empty=何も通過していない
gate.trigger.pipe.containsItems=アイテムが通過中
gate.trigger.pipe.containsFluids=液体が通過中
gate.trigger.pipe.containsEnergy=エネルギーが通過中
gate.trigger.pipe.requestsEnergy=エネルギーを要求中
gate.trigger.pipe.tooMuchEnergy=エネルギーが過負荷
gate.trigger.pipe.wire.active=%sワイヤー信号を受けている
gate.trigger.pipe.wire.inactive=%sワイヤー信号を受けていない
gate.trigger.timer=%s秒タイマー

gui.building.resources=建築用素材
gui.del=削除
gui.filling.resources=建築用素材
gui.inventory=インベントリ
gui.lock=ロック
gui.needed=必要
gui.unlock=アンロック
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=貯蔵
gui.heat=熱
gui.assemblyRate=エネルギー比率
gui.assemblyCurrentRequired=エネルギー必須
gui.clickcraft=-クラフトするにはクリックしてください-
gui.pipes.emerald.blocking=ブロック
gui.pipes.emerald.blocking.tip=フィルタに要素が足りない場合、抽出はブロックされる
gui.pipes.emerald.nonblocking=ノンブロック
gui.pipes.emerald.nonblocking.tip=フィルタに要素が足りない場合、次の要素で抽出は継続する
gui.pipes.emzuli.title=抽出プリセット
gui.pipes.emzuli.paint=アイテムを%sに塗る
gui.pipes.emzuli.nopaint=アイテムに色を塗らない

item.bucketFuel.name=金オイルバケツ
item.bucketOil.name=黒オイルバケツ
item.woodenGearItem.name=木の歯車
item.stoneGearItem.name=石の歯車
item.ironGearItem.name=鉄の歯車
item.goldGearItem.name=金の歯車
item.diamondGearItem.name=ダイヤの歯車
item.templateItem.name=テンプレート
item.wrenchItem.name=レンチ
item.pipeWaterproof.name=防水素材
item.redPipeWire.name=赤のワイヤー
item.bluePipeWire.name=青のワイヤー
item.greenPipeWire.name=緑のワイヤー
item.yellowPipeWire.name=黄のワイヤー
item.redstone_red_chipset.name=赤石チップ
item.redstone_iron_chipset.name=鉄チップ
item.redstone_gold_chipset.name=金チップ
item.redstone_diamond_chipset.name=ダイヤチップ
item.redstone_pulsating_chipset.name=パルサーチップ
item.redstone_quartz_chipset.name=水晶チップ
item.redstone_comp_chipset.name=赤石コンプチップ
item.blueprintItem.name=ブループリント
item.PipeItemsWood.name=木の輸送パイプ
item.PipeItemsCobblestone.name=丸石の輸送パイプ
item.PipeItemsStone.name=焼石の輸送パイプ
item.PipeItemsQuartz.name=水晶の輸送パイプ
item.PipeItemsIron.name=鉄の輸送パイプ
item.PipeItemsGold.name=金の輸送パイプ
item.PipeItemsDiamond.name=ダイヤの輸送パイプ
item.PipeItemsObsidian.name=黒曜石の輸送パイプ
item.PipeItemsEmerald.name=エメラルドの輸送パイプ
item.PipeItemsLapis.name=ラピスラズリの輸送パイプ
item.PipeItemsDaizuli.name=ダイズリの輸送パイプ
item.PipeItemsEmzuli.name=エメズリの輸送パイプ
item.PipeFluidsWood.name=木の防水パイプ
item.PipeFluidsCobblestone.name=丸石の防水パイプ
item.PipeFluidsStone.name=焼石の防水パイプ
item.PipeFluidsIron.name=鉄の防水パイプ
item.PipeFluidsGold.name=金の防水パイプ
item.PipeFluidsEmerald.name=エメラルドの防水パイプ
item.PipePowerWood.name=木の防水パイプ
item.PipePowerCobblestone.name=丸石の防水パイプ
item.PipePowerStone.name=焼石の防水パイプ
item.PipePowerQuartz.name=水晶の防水パイプ
item.PipePowerIron.name=鉄の防水パイプ
item.PipePowerGold.name=金の防水パイプ
item.PipePowerDiamond.name=ダイヤの防水パイプ
item.PipeItemsStripes.name=ストライプの輸送パイプ
item.PipeStructureCobblestone.name=砂利の構造パイプ
item.PipeItemsVoid.name=虚空の輸送パイプ
item.PipeFluidsVoid.name=虚空の防水パイプ
item.PipeItemsSandstone.name=砂岩の輸送パイプ
item.PipeFluidsSandstone.name=砂岩の防水パイプ
item.Facade.name=外装パネル
item.PipePlug.name=パイプ栓

itemGroup.buildcraft.machines=Buildcraft Machines
itemGroup.buildcraft.facades=Buildcraft Facades

tile.architectBlock.name=製図机
tile.assemblyTableBlock.name=精密作業台
tile.assemblyWorkbenchBlock.name=自動作業台・改
tile.autoWorkbenchBlock.name=全自動作業台
tile.blockFuel.name=金オイル
tile.blockHopper.name=漏斗
tile.blockOil.name=黒オイル
tile.builderBlock.name=建築機
tile.engineIron.name=鉄エンジン
tile.engineStone.name=石エンジン
tile.engineWood.name=木エンジン
tile.fillerBlock.name=簡易建築機
tile.filteredBufferBlock.name=選別緩衝器
tile.floodGateBlock.name=水門
tile.frameBlock.name=鉄骨フレーム
tile.integrationTableBlock.name=統合台
tile.laserBlock.name=レーザー
tile.libraryBlock.name=製図棚
tile.machineBlock.name=露天採掘機
tile.markerBlock.name=範囲マーカー
tile.miningWellBlock.name=採掘機
tile.pathMarkerBlock.name=経路マーカー
tile.plainPipeBlock.name=採掘パイプ
tile.pumpBlock.name=ポンプ
tile.refineryBlock.name=リファイナリー
tile.spring.oil.name=黒オイルの源
tile.spring.water.name=湧き水の源
tile.tankBlock.name=タンク

tip.gate.wires=§9§o適合ワイヤー:
tip.gate.wires.redstone=赤
tip.gate.wires.iron=赤、青
tip.gate.wires.gold=赤、青、黄
tip.gate.wires.diamond=赤、青、黄、緑
tip.gate.expansions=§9§oついている機能:

tip.PipeFluidsCobblestone=基本パイプ、10 mB/t\n焼石パイプと接続しない
tip.PipeFluidsEmerald=抽出パイプ、40 mB/t
tip.PipeFluidsGold=基本パイプ、40 mB/t
tip.PipeFluidsIron=バルブパイプ、10 mB/t
tip.PipeFluidsSandstone=パイプのみと接続する、10 mB/t
tip.PipeFluidsStone=基本パイプ、10 mB/t\n丸石パイプと接続しない
tip.PipeFluidsVoid=液体を削除する、10 mB/t
tip.PipeFluidsWood=抽出パイプ、10 mB/t
tip.PipeItemsCobblestone=基本パイプ、高減速\n焼石・水晶パイプと接続しない
tip.PipeItemsDaizuli=塗られたアイテムを分別する
tip.PipeItemsDiamond=アイテムを分別する
tip.PipeItemsEmerald=選択抽出パイプ
tip.PipeItemsGold=アイテムを加速する
tip.PipeItemsIron=アイテムを一定方向に流す
tip.PipeItemsLapis=アイテムを塗る
tip.PipeItemsObsidian=アイテムを吸う
tip.PipeItemsQuartz=基本パイプ、低減速\n丸石・焼石パイプと接続しない
tip.PipeItemsSandstone=パイプのみと接続する
tip.PipeItemsStone=基本パイプ、中減速\n丸石・水晶パイプと接続しない
tip.PipeItemsVoid=アイテムを削除する
tip.PipeItemsWood=抽出パイプ
tip.PipeItemsEmzuli=ゲート制御抽出パイプ
tip.PipePowerWood=エネルギー入力パイプ
tip.PipePowerIron=制限選択パイプ
tip.PipeStructureCobblestone=支持パイプ
