tile.appliedenergistics2.BlockCableBus.name=AE2ケーブル または バス
tile.appliedenergistics2.BlockCellWorkbench.name=セル作業台
tile.appliedenergistics2.BlockCharger.name=チャージャー
tile.appliedenergistics2.BlockChest.name=MEチェスト
tile.appliedenergistics2.BlockCondenser.name=マターコンデンサー
tile.appliedenergistics2.BlockController.name=MEコントローラ
tile.appliedenergistics2.BlockCrank.name=木製のクランク
tile.appliedenergistics2.BlockCreativeEnergyCell.name=クリエイティブ用エナジーセル
tile.appliedenergistics2.BlockDenseEnergyCell.name=高密度エネルギーセル
tile.appliedenergistics2.BlockEnergyCell.name=エナジーセル
tile.appliedenergistics2.BlockDrive.name=MEドライブ
tile.appliedenergistics2.BlockEnergyAcceptor.name=エネルギー受容体
tile.appliedenergistics2.BlockGrinder.name=手動粉砕機
tile.appliedenergistics2.BlockMatrixFrame.name=配列フレーム
tile.appliedenergistics2.BlockIOPort.name=ME入出力ポート
tile.appliedenergistics2.BlockInscriber.name=刻印機
tile.appliedenergistics2.BlockInterface.name=MEインターフェース
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子リンクチャンバー
tile.appliedenergistics2.BlockQuantumRing.name=ME量子リング
tile.appliedenergistics2.BlockFluix.name=フルーシュクリスタルブロック
tile.appliedenergistics2.BlockQuartz.name=ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzChiseled.name=模様入りケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzGlass.name=クォーツガラス
tile.appliedenergistics2.BlockQuartzLamp.name=彩光クォーツガラス
tile.appliedenergistics2.BlockQuartzPillar.name=柱状ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzTorch.name=充電クォーツ備品
tile.appliedenergistics2.BlockLightDetector.name=光源検出備品
tile.appliedenergistics2.BlockSpatialIOPort.name=空間入出力ポート
tile.appliedenergistics2.BlockSpatialPylon.name=空間送信鉄塔
tile.appliedenergistics2.BlockTinyTNT.name=小型TNT
tile.appliedenergistics2.BlockVibrationChamber.name=振動チャンバー
tile.appliedenergistics2.BlockWireless.name=ME無線アクセスポイント
tile.appliedenergistics2.OreQuartz.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.OreQuartzCharged.name=チャージケルタスクォーツ鉱石
tile.appliedenergistics2.BlockSecurity.name=MEセキュリティターミナル
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=クリスタル成長加速機
tile.appliedenergistics2.BlockSkyStone.name=スカイストーン
tile.appliedenergistics2.BlockSkyStone.Block.name=スカイストーンブロック
tile.appliedenergistics2.BlockSkyStone.Brick.name=スカイストーンレンガ
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=スカイストーン小レンガ
tile.appliedenergistics2.BlockSkyChest.name=スカイストーンチェスト
tile.appliedenergistics2.BlockSkyChest.Block.name=スカイストーンブロックチェスト
tile.appliedenergistics2.BlockSkyCompass.name=隕石探知コンパス
tile.appliedenergistics2.BlockCraftingMonitor.name=作製アイテム表示装置
tile.appliedenergistics2.BlockCraftingStorage.name=1kクラフトストレージ
tile.appliedenergistics2.BlockCraftingStorage4k.name=4kクラフトストレージ
tile.appliedenergistics2.BlockCraftingStorage16k.name=16kクラフトストレージ
tile.appliedenergistics2.BlockCraftingStorage64k.name=64kクラフトストレージ
tile.appliedenergistics2.BlockCraftingAccelerator.name=クラフト共同処理ユニット
tile.appliedenergistics2.BlockCraftingUnit.name=クラフトユニット
tile.appliedenergistics2.BlockMolecularAssembler.name=ME分子組立機

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=模様入りケルタスクォーツの階段
tile.appliedenergistics2.FluixStairBlock.name=フルーシュの階段
tile.appliedenergistics2.QuartzPillarStairBlock.name=柱状ケルタスクォーツの階段
tile.appliedenergistics2.QuartzStairBlock.name=ケルタスクォーツの階段
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=スカイストーンブロックの階段
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=スカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=スカイストーン小レンガの階段
tile.appliedenergistics2.SkyStoneStairBlock.name=スカイストーンの階段

chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み取れませんでした。
chat.appliedenergistics2.SettingCleared=設定をクリアしました
chat.appliedenergistics2.OutOfRange=無線範囲外です
chat.appliedenergistics2.InvalidMachine=無効な機械です
chat.appliedenergistics2.LoadedSettings=正常に設定を読み込みました
chat.appliedenergistics2.DeviceNotPowered=装置の電力が不足しています
chat.appliedenergistics2.MachineNotPowered=機械にエネルギーがありません
chat.appliedenergistics2.CommunicationError=ネットワークとの通信エラーが発生しました
chat.appliedenergistics2.SavedSettings=正常に設定を保存しました
chat.appliedenergistics2.AmmoDepleted=弾薬がありません
chat.appliedenergistics2.isNowLocked=モニターがロックされています
chat.appliedenergistics2.isNowUnlocked=モニターはロックされていません

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 外壁

gui.appliedenergistics2.CraftingTerminal=クラフトターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=光源

gui.appliedenergistics2.security.extract.name=引き出す
gui.appliedenergistics2.security.inject.name=入れる
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=組み立てる
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを引き出すことが許可されています。
gui.appliedenergistics2.security.inject.tip=ユーザーはストレージに新しいアイテムを入れることが許可されています。
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます。
gui.appliedenergistics2.security.build.tip=ユーザはネットワークの物理構造を変更し、設定変更を行うことができます。
gui.appliedenergistics2.security.security.tip=ユーザーはアクセスして、ネットワークのセキュリティターミナルを変更できます。

gui.appliedenergistics2.Efficiency=効率強化
gui.appliedenergistics2.RequiredPower=必要電力
gui.appliedenergistics2.StoredPower=貯蔵電力
gui.appliedenergistics2.MaxPower=最大電力
gui.appliedenergistics2.QuartzCuttingKnife=クォーツナイフ
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Wireless=ME無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=アクセス権が選択されていません
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディター
gui.appliedenergistics2.Encoded=エンコード済
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=MEストレージバス
gui.appliedenergistics2.EnergyDrain=受動排出
gui.appliedenergistics2.Installed=インストール済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー入力量
gui.appliedenergistics2.PortableCell=ポータブルストレージ
gui.appliedenergistics2.Security=セキュリティターム
gui.appliedenergistics2.CellWorkbench=セル作業台
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME入出力ポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.GrindStone=手動粉砕機
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間入出力ポート
gui.appliedenergistics2.StoredEnergy=貯蔵エネルギー
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルで表示または非表示にします
gui.appliedenergistics2.FormationPlane=結像面
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=ストレージ
gui.appliedenergistics2.IOBuses=ME入力/出力バス
gui.appliedenergistics2.Stores=格納
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=リンクされていない
gui.appliedenergistics2.Linked=リンクされた
gui.appliedenergistics2.StoredSize=格納サイズ
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフトパターン
gui.appliedenergistics2.MolecularAssembler=ME分子組立機
gui.appliedenergistics2.ProcessingPattern=実行パターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=で
gui.appliedenergistics2.InWorldCrafting=AE2ワールドクラフト
gui.appliedenergistics2.inWorldFluix=水たまりに1チャージケルタスクォーツ + 1ネザークォーツ + レッドストーンを落とし、しばらく待ちます
gui.appliedenergistics2.inWorldPurificationCertus=水たまりにケルタスクォーツの粉と砂からできたケルタスクォーツの種結晶を落とします 処理を速くするには結晶成長加速機に加えてください
gui.appliedenergistics2.inWorldPurificationNether=水たまりにネザー水晶の粉と砂からできたネザー水晶の種結晶を落とします 処理を速くするには結晶成長加速機に加えてください
gui.appliedenergistics2.inWorldPurificationFluix=水たまりにフルーシュの粉と砂からできたフルーシュフルーシュクリスタルの種結晶を落とします 処理を速くするには結晶成長加速機に加えてください
gui.appliedenergistics2.inWorldSingularity=作成するにはシンギュラリティとエンダーパールの粉をそれぞれ1個落として、アイテムを巻き込む範囲で爆発を起こしてください
gui.appliedenergistics2.ChargedQuartz=チャージドケルタスクォーツは普通のケルタスクォーツを挿入し、それに電力を供給することで作製されます
gui.appliedenergistics2.ChargedQuartzFind=チャージドケルタスクォーツは輝くことを除いて通常のケルタスクォーツに似ており、ワールド上においてめったに見つけることができません
gui.appliedenergistics2.OfSecondOutput=%%の確率で副産物
gui.appliedenergistics2.NoSecondOutput=副産物なし
gui.appliedenergistics2.SelectAmount=数を選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=セルを取り外す際、構成枠の内容が消去されます
gui.appliedenergistics2.Next=次
gui.appliedenergistics2.Lumen=光度
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=格納
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.Crafting=クラフト
gui.appliedenergistics2.Scheduled=スケジュール済
gui.appliedenergistics2.CraftingStatus=作製状況
gui.appliedenergistics2.FromStorage=使用可能
gui.appliedenergistics2.ToCraft=クラフト
gui.appliedenergistics2.CraftingPlan=作製計画
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=不足しています
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Simulation=シュミレーション
gui.appliedenergistics2.CoProcessors=共同処理装置
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=クラフティングCPUを使用できません
gui.appliedenergistics2.CalculatingWait=計算中です お待ちください...
gui.appliedenergistics2.Clean=クリーン
gui.appliedenergistics2.InvalidPattern=無効なパターンです
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透明な外壁
gui.appliedenergistics2.TransparentFacadesHint=ネットワークツールがツールバーの上にある間、外壁の可視性をコントロールします
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=クラフティングジョブがアクティブではありません
gui.appliedenergistics2.FacadeCrafting=外壁の作製
gui.appliedenergistics2.inWorldCraftingPresses=クラフトプレスはどこでも見つけることができる隕石の中心にあり、隕石探知コンパスを使用して探すことができます
gui.appliedenergistics2.Included=包含
gui.appliedenergistics2.Excluded=除外
gui.appliedenergistics2.Partitioned=パーティション済
gui.appliedenergistics2.Precise=正確
gui.appliedenergistics2.Fuzzy=曖昧

gui.tooltips.appliedenergistics2.Stash=格納アイテム
gui.tooltips.appliedenergistics2.StashDesc=クラフト枠上のアイテムをネットワークストレージへ返します
gui.tooltips.appliedenergistics2.Substitutions=Ore-辞書の置換
gui.tooltips.appliedenergistics2.SubstitutionsDesc=入力構成要素の置換編集オプション
gui.tooltips.appliedenergistics2.SubstitutionsOn=置換は有効です
gui.tooltips.appliedenergistics2.SubstitutionsOff=置換は無効です
gui.tooltips.appliedenergistics2.Encode=エンコードパターン
gui.tooltips.appliedenergistics2.EncodeDescription=現在エンコードされているパターン、または使用できるブランクパターンに入力されたパターンを書き込みます
gui.tooltips.appliedenergistics2.FuzzyMode=曖昧比較
gui.tooltips.appliedenergistics2.FZPercent_25=25%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_50=50%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_75=75%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_99=99%%の分離損失
gui.tooltips.appliedenergistics2.SortOrder=昇順/降順
gui.tooltips.appliedenergistics2.SortBy=並び替え方法
gui.tooltips.appliedenergistics2.FZIgnoreAll=いずれかに一致する
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=ネットワークへデータを転送する
gui.tooltips.appliedenergistics2.TransferToStorageCell=ストレージへデータを転送する
gui.tooltips.appliedenergistics2.ToggleSortDirection=昇順/降順の切替
gui.tooltips.appliedenergistics2.StoredItems=格納アイテム
gui.tooltips.appliedenergistics2.StoredCraftable=格納アイテム/作製可能アイテム
gui.tooltips.appliedenergistics2.View=表示アイテム
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.OperationMode=動作モード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.ItemName=アイテム名称
gui.tooltips.appliedenergistics2.PowerUnits=パワーユニット
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサー - 出力
gui.tooltips.appliedenergistics2.PartitionStorage=パーテーションストレージ
gui.tooltips.appliedenergistics2.Clear=クリア
gui.tooltips.appliedenergistics2.TrashController=Shift/Spaceをクリックで削除
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=クラフティングモード
gui.tooltips.appliedenergistics2.Trash=アイテムを破棄する
gui.tooltips.appliedenergistics2.MatterBalls=\n%s個のアイテムごとにマターボールに凝縮する
gui.tooltips.appliedenergistics2.Singularity=\n%s個のアイテムごとにシンジュラリティに凝縮する
gui.tooltips.appliedenergistics2.Read=抽出のみ
gui.tooltips.appliedenergistics2.Write=挿入のみ
gui.tooltips.appliedenergistics2.ReadWrite=両方可能
gui.tooltips.appliedenergistics2.AlwaysActive=常時処理
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=RS信号なし
gui.tooltips.appliedenergistics2.ActiveWithSignal=RS信号あり
gui.tooltips.appliedenergistics2.ActiveOnPulse=RSパルス
gui.tooltips.appliedenergistics2.EmitLevelsBelow=設定値以下または等しい際に出力
gui.tooltips.appliedenergistics2.EmitLevelAbove=設定値以上または等しい際に出力
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_Standard=通常検索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI同期自動検索
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI同期通常検索
gui.tooltips.appliedenergistics2.SearchMode=ボックスサーチモード
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在格納されているアイテムに基いてパーティションを構成します
gui.tooltips.appliedenergistics2.ClearSettings=Config/設定をクリア
gui.tooltips.appliedenergistics2.Craftable=作製可能
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空になった時に移動
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業終了時に移動
gui.tooltips.appliedenergistics2.MoveWhenFull=満杯になった時に移動
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Blocking=インベントリにアイテムがある場合クラフトアイテムを押さないでください
gui.tooltips.appliedenergistics2.NonBlocking=対象のインベントリの内容を無視する
gui.tooltips.appliedenergistics2.Craft=エクスポート中にアイテムをクラフトする
gui.tooltips.appliedenergistics2.CraftOnly=エクスポート中はスタックしたアイテムをクラフトアイテムのみ使用しないでください
gui.tooltips.appliedenergistics2.DontCraft=エクスポート中にあるアイテムだけでクラフトする
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=フルスクリーンターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=高中央ターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小中央ターミナル
gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムはデスポーンしません
gui.tooltips.appliedenergistics2.EmitterMode=クラフトエミッターモード
gui.tooltips.appliedenergistics2.CraftViaRedstone=クラフトアイテムにレッドストーン信号を送る
gui.tooltips.appliedenergistics2.EmitWhenCrafting=アイテムのクラフト中にレッドストーン信号を送る
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセスできないアイテムを報告する
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=報告する: 取り出し不可なアイテムが表示されます
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=報告しない: 取り出し可能なアイテムのみ表示されます
gui.tooltips.appliedenergistics2.BlockPlacement=ブロック設置
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックはブロックとして設置されます
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップされます

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=水色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=フルーシュ

waila.appliedenergistics2.Crafting=クラフト
waila.appliedenergistics2.DeviceOnline=装置はオンライン
waila.appliedenergistics2.DeviceOffline=装置はオフライン
waila.appliedenergistics2.DeviceMissingChannel=装置でチャンネルが見つかりません
waila.appliedenergistics2.Locked=ロックされた
waila.appliedenergistics2.Unlocked=ロックされていない
waila.appliedenergistics2.Showing=表示中
waila.appliedenergistics2.Contains=格納
waila.appliedenergistics2.Channels=チャネル

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1kストレージ
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4kストレージ
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16kストレージ
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64kストレージ
item.appliedenergistics2.ItemCreativeStorageCell.name=クリエイティブ用ストレージ
item.appliedenergistics2.ItemEncodedPattern.name=エンコード済みパターン
item.appliedenergistics2.ItemViewCell.name=セルを表示
item.appliedenergistics2.ItemFacade.name=ケーブル外壁

item.appliedenergistics2.ItemCrystalSeed.Certus.name=ケルタスクォーツの種結晶
item.appliedenergistics2.ItemCrystalSeed.Nether.name=ネザー水晶の種結晶
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=フルーシュの種結晶
item.appliedenergistics2.ItemMaterial.InvalidType.name=このアイテムは無効になっています
item.appliedenergistics2.ItemMaterial.AdvCard.name=アドバンスドカード
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=消滅コア
item.appliedenergistics2.ItemMaterial.BasicCard.name=基本カード
item.appliedenergistics2.ItemMaterial.BlankPattern.name=ブランクパターン
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=発展プロセッサ
item.appliedenergistics2.ItemMaterial.CardCapacity.name=キャパシティカード
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=ファジーカード
item.appliedenergistics2.ItemMaterial.CardInverter.name=インバーターカード
item.appliedenergistics2.ItemMaterial.CardRedstone.name=レッドストーンカード
item.appliedenergistics2.ItemMaterial.CardSpeed.name=アクセラレーションカード
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2立方空間コンポーメント
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16立方空間コンポーメント
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128立方空間コンポーメント
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1kストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4kストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16kストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64kストレージコンポーネント
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=ケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=チャージドケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=ケルタスクォーツの粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=MEストレージハウジング
item.appliedenergistics2.ItemMaterial.EnderDust.name=エンダーパールの粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=上級プロセッサ
item.appliedenergistics2.ItemMaterial.Flour.name=小麦粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=フルーシュクリスタル
item.appliedenergistics2.ItemMaterial.FluixDust.name=フルーシュの粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=フルーシュパール
item.appliedenergistics2.ItemMaterial.FormationCore.name=形成コア
item.appliedenergistics2.ItemMaterial.GoldDust.name=金の粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鉄の粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鉄塊
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=基本プロセッサ
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=未完成の基本プロセッサ
item.appliedenergistics2.ItemMaterial.MatterBall.name=マターボール
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=ネザー水晶の粉
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=純粋なネザー水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子もつれシンギュラリティ
item.appliedenergistics2.ItemMaterial.Silicon.name=シリコン
item.appliedenergistics2.ItemMaterial.Singularity.name=シンギュラリティ
item.appliedenergistics2.ItemMaterial.Wireless.name=無線受信機
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線ブースター
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木製の歯車
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=上級回路の金型
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=発展回路の金型
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=基本回路の金型
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=上級回路
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=発展回路
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=基本回路
item.appliedenergistics2.ItemMaterial.SiliconPress.name=シリコンの金型
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=シリコン基板
item.appliedenergistics2.ItemMaterial.NamePress.name=名前の金型
item.appliedenergistics2.ItemMaterial.SkyDust.name=スカイストーンの粉
ItemMaterial.CardCrafting.name=クラフティングカード

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME消滅面
item.appliedenergistics2.ItemPart.CableAnchor.name=ケーブルアンカー
item.appliedenergistics2.ItemPart.CableCovered.name=MEカバーケーブル
item.appliedenergistics2.ItemPart.CableGlass.name=MEケーブル
item.appliedenergistics2.ItemPart.CableSmart.name=MEスマートケーブル
item.appliedenergistics2.ItemPart.CableDense.name=ME高密度ケーブル
item.appliedenergistics2.ItemPart.StorageMonitor.name=MEストレージモニター
item.appliedenergistics2.ItemPart.ConversionMonitor.name=MEコンバージョンモニター
item.appliedenergistics2.ItemPart.CraftingTerminal.name=MEクラフトターミナル
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照光パネル
item.appliedenergistics2.ItemPart.Monitor.name=明るい照光パネル
item.appliedenergistics2.ItemPart.DarkMonitor.name=暗い照光パネル
item.appliedenergistics2.ItemPart.ExportBus.name=ME出力バス
item.appliedenergistics2.ItemPart.FormationPlane.name=ME結像面
item.appliedenergistics2.ItemPart.ImportBus.name=ME入力バス
item.appliedenergistics2.ItemPart.Interface.name=MEインターフェース
item.appliedenergistics2.ItemPart.LevelEmitter.name=MEレベルエミッター
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2Pトンネル
item.appliedenergistics2.ItemPart.PatternTerminal.name=MEパターンターミナル
item.appliedenergistics2.ItemPart.QuartzFiber.name=クォーツファイバー
item.appliedenergistics2.ItemPart.StorageBus.name=MEストレージバス
item.appliedenergistics2.ItemPart.Terminal.name=MEターミナル
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反転切替バス
item.appliedenergistics2.ItemPart.ToggleBus.name=ME切替バス
item.appliedenergistics2.ItemPart.CraftingMonitor.name=MEクラフトモニター
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=MEインターフェースターミナル

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128立方空間ストレージ
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16立方空間ストレージ
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2立方空間ストレージ

item.appliedenergistics2.ToolCertusQuartzAxe.name=ケルタスクォーツの斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=ケルタスクォーツナイフ
item.appliedenergistics2.ToolCertusQuartzHoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.ToolCertusQuartzSpade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.ToolCertusQuartzSword.name=ケルタスクォーツの剣
item.appliedenergistics2.ToolCertusQuartzWrench.name=ケルタスクォーツのレンチ

item.appliedenergistics2.ToolNetherQuartzAxe.name=ネザー水晶の斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=ネザー水晶のナイフ
item.appliedenergistics2.ToolNetherQuartzHoe.name=ネザー水晶のクワ
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=ネザー水晶のツルハシ
item.appliedenergistics2.ToolNetherQuartzSpade.name=ネザー水晶のシャベル
item.appliedenergistics2.ToolNetherQuartzSword.name=ネザー水晶の剣
item.appliedenergistics2.ToolNetherQuartzWrench.name=ネザー水晶のレンチ

item.appliedenergistics2.ItemPaintBall.name=ペイントボール
item.appliedenergistics2.ToolPortableCell.name=ポータブルストレージ
item.appliedenergistics2.ToolNetworkTool.name=ネットワークツール
item.appliedenergistics2.ToolChargedStaff.name=チャージ済みの杖
item.appliedenergistics2.ToolEntropyManipulator.name=エントロピー操作の杖
item.appliedenergistics2.ToolMassCannon.name=マターキャノン
item.appliedenergistics2.ToolMemoryCard.name=メモリーカード
item.appliedenergistics2.ToolColorApplicator.name=カラーアプリケーター
item.appliedenergistics2.ToolWirelessTerminal.name=無線ターミナル
item.appliedenergistics2.ToolBiometricCard.name=生体認証カード

item.appliedenergistics2.ToolDebugCard.name=開発用デバッグカード
item.appliedenergistics2.ToolReplicatorCard.name=開発用反復子カード

commands.ae2.usage=Applied Energistics 2のコマンド - コマンドのヘルプ一覧については /ae2 list および /ae2 help _____ を使用します
commands.ae2.permissions=このコマンドを実行するための十分な権限を持っていません
commands.ae2.ChunkLogger=チャンクのロードとアンロードをサーバーログに切り替えます(OP)
commands.ae2.ChunkLoggerOn=チャンクログがオンになりました
commands.ae2.ChunkLoggerOff=チャンクログがオフになりました
commands.ae2.Supporters=AE2のサポーター一覧を表示します

achievement.ae2.Compass=隕石ハンター
achievement.ae2.Compass.desc=隕石探知コンパスを作る
achievement.ae2.Presses=未知のテクノロジー
achievement.ae2.Presses.desc=プロセッサの金型を見つける
achievement.ae2.SpatialIO=空間の調整
achievement.ae2.SpatialIO.desc=空間入出力ポートを作る
achievement.ae2.SpatialIOExplorer=大胆に移動するには
achievement.ae2.SpatialIOExplorer.desc=空間ストレージに格納する
achievement.ae2.StorageCell=チェストより優れたもの
achievement.ae2.StorageCell.desc=ストレージを作る
achievement.ae2.IOPort=ストレージがごちゃ混ぜ
achievement.ae2.IOPort.desc=入出力ポートを作る
achievement.ae2.CraftingTerminal=(非常に)大きなテーブル
achievement.ae2.CraftingTerminal.desc=クラフトターミナルを作る
achievement.ae2.PatternTerminal=クラフトの巨匠
achievement.ae2.PatternTerminal.desc=パターンターミナルを作る
achievement.ae2.ChargedQuartz=開いた口が塞がらない
achievement.ae2.ChargedQuartz.desc=チャージドクォーツを見つける
achievement.ae2.Fluix=人工的
achievement.ae2.Fluix.desc=フルーシュクリスタルを作成する
achievement.ae2.Charger=フルーシュの生産
achievement.ae2.Charger.desc=チャージャーを作る
achievement.ae2.CrystalGrowthAccelerator=アクセラレータは控えめな表情だ
achievement.ae2.CrystalGrowthAccelerator.desc=結晶成長アクセラレータを作る
achievement.ae2.GlassCable=フルーシュエネルギーの接続
achievement.ae2.GlassCable.desc=MEケーブルを作る
achievement.ae2.Networking1=ネットワーク初心者
achievement.ae2.Networking1.desc=ネットワーク上の装置のチャンネルが8個に到達する
achievement.ae2.Controller=ネットワークの配電盤
achievement.ae2.Controller.desc=コントローラを作る
achievement.ae2.Networking2=ネットワークエンジニア
achievement.ae2.Networking2.desc=ネットワーク上の装置のチャンネルが128個に到達する
achievement.ae2.Networking3=ネットワーク管理者
achievement.ae2.Networking3.desc=ネットワーク上の装置のチャンネルが2048個に到達する
achievement.ae2.P2P=ネットワークを示すポイント
achievement.ae2.P2P.desc=P2Pトンネルを作る
achievement.ae2.Recursive=再帰的なネットワーク
achievement.ae2.Recursive.desc=ストレージバスのインターフェイスを設置する
achievement.ae2.CraftingCPU=次世代型クラフティング
achievement.ae2.CraftingCPU.desc=クラフトユニットを作る
achievement.ae2.Facade=美的なネットワーク
achievement.ae2.Facade.desc=外装パネルを作る
achievement.ae2.NetworkTool=ネットワーク診断
achievement.ae2.NetworkTool.desc=ネットワークツールを作る
achievement.ae2.PortableCell=ストレージの放浪者
achievement.ae2.PortableCell.desc=ポータブルストレージを作る
achievement.ae2.StorageBus=無限の可能性
achievement.ae2.StorageBus.desc=ストレージバスを作る
achievement.ae2.QNB=量子トンネル現象
achievement.ae2.QNB.desc=量子リンクを作る

stat.ae2.ItemsInserted=MEストレージにアイテムを追加した回数
stat.ae2.ItemsExtracted=MEストレージからアイテムを取り出した回数
stat.ae2.TurnedCranks=クランクを回した回数
