tile.logOakEB.greatOak.name=グレートオークの原木
tile.logOakEB.savannah.name=ソーンツリーの原木
tile.logOakEB.poplar.name=ポプラの原木
tile.logOakEB.mangrove.name=マングローブの原木

tile.logSpruceEB.fir.name=モミの原木
tile.logSpruceEB.cypress.name=ヒノキの原木
tile.logSpruceEB.pine.name=マツの原木
tile.logSpruceEB.silverPine.name=シルバーパインの原木

tile.logBirchEB.alder.name=アルダーの原木
tile.logBirchEB.eucalyptus.name=ユーカリの原木
tile.logBirchEB.aspen.name=ヤマナラシの原木
tile.logBirchEB.birchEB.name=カバの原木

tile.logJungleEB.baobab.name=バオバブの原木
tile.logJungleEB.dead.name=デッドの原木
tile.logJungleEB.cherry.name=サクラの原木
tile.logJungleEB.kapok.name=カポックの原木


tile.leavesOakEB_0.name=グレートオークの葉
tile.leavesOakEB_1.name=ソーンツリーの葉
tile.leavesOakEB_2.name=ポプラの葉
tile.leavesOakEB_3.name=マングローブの葉

tile.leavesSpruceEB_0.name=モミの葉
tile.leavesSpruceEB_1.name=ヒノキの葉
tile.leavesSpruceEB_2.name=マツの葉
tile.leavesSpruceEB_3.name=シルバーパインの葉

tile.leavesBirchEB_0.name=アルダーの葉
tile.leavesBirchEB_1.name=ユーカリの葉
tile.leavesBirchEB_2.name=ヤマナラシの葉
tile.leavesBirchEB_3.name=カバの葉

tile.leavesJungleEB_0.name=バオバブの葉
tile.leavesJungleEB_1.name=サクラの葉
tile.leavesJungleEB_2.name=サクラの葉
tile.leavesJungleEB_3.name=カポックの葉


tile.planksEB_0.name=グレートオークの木材
tile.planksEB_1.name=ソーンツリーの木材
tile.planksEB_2.name=ポプラの木材
tile.planksEB_3.name=マングローブの木材

tile.planksEB_4.name=モミの木材
tile.planksEB_5.name=ヒノキの木材
tile.planksEB_6.name=マツの木材
tile.planksEB_7.name=シルバーパインの木材

tile.planksEB_8.name=アルダーの木材
tile.planksEB_9.name=ユーカリの木材
tile.planksEB_10.name=ヤマナラシの木材
tile.planksEB_11.name=カバの木材

tile.planksEB_12.name=バオバブの木材
tile.planksEB_13.name=デッドの木材
tile.planksEB_14.name=サクラの木材
tile.planksEB_15.name=カポックの木材


tile.stairsWoodEB0.name=グレートオークの木の階段
tile.stairsWoodEB1.name=ソーンツリーの木の階段
tile.stairsWoodEB2.name=ポプラの木の階段
tile.stairsWoodEB3.name=マングローブの木の階段

tile.stairsWoodEB4.name=モミの木の階段
tile.stairsWoodEB5.name=ヒノキの木の階段
tile.stairsWoodEB6.name=マツの木の階段
tile.stairsWoodEB7.name=シルバーパインの木の階段

tile.stairsWoodEB8.name=アルダーの木の階段
tile.stairsWoodEB9.name=ユーカリの木の階段
tile.stairsWoodEB10.name=ヤマナラシの木の階段
tile.stairsWoodEB11.name=カバの木の階段

tile.stairsWoodEB12.name=バオバブの木の階段
tile.stairsWoodEB13.name=デッドの木の階段
tile.stairsWoodEB14.name=サクラの木の階段
tile.stairsWoodEB15.name=カポックの木の階段


tile.slab1EB_0.name=グレートオークの木材ハーフブロック
tile.slab1EB_1.name=ソーンツリーの木材ハーフブロック
tile.slab1EB_2.name=ポプラの木材ハーフブロック
tile.slab1EB_3.name=マングローブの木材ハーフブロック

tile.slab1EB_4.name=モミの木材ハーフブロック
tile.slab1EB_5.name=ヒノキの木材ハーフブロック
tile.slab1EB_6.name=マツの木材ハーフブロック
tile.slab1EB_7.name=シルバーパインの木材ハーフブロック

tile.slab2EB_0.name=アルダーの木材ハーフブロック
tile.slab2EB_1.name=ユーカリの木材ハーフブロック
tile.slab2EB_2.name=ヤマナラシの木材ハーフブロック
tile.slab2EB_3.name=カバの木材ハーフブロック

tile.slab2EB_4.name=バオバブの木材ハーフブロック
tile.slab2EB_5.name=デッドの木材ハーフブロック
tile.slab2EB_6.name=サクラの木材ハーフブロック
tile.slab2EB_7.name=カポックの木材ハーフブロック


tile.saplingEB_0.name=グレートオークの苗木
tile.saplingEB_1.name=ソーンツリーの苗木
tile.saplingEB_2.name=ポプラの苗木
tile.saplingEB_3.name=マングローブの苗木

tile.saplingEB_4.name=モミの苗木
tile.saplingEB_5.name=ヒノキの苗木
tile.saplingEB_6.name=マツの苗木
tile.saplingEB_7.name=シルバーパインの苗木

tile.saplingEB_8.name=アルダーの苗木
tile.saplingEB_9.name=ユーカリの苗木
tile.saplingEB_10.name=ヤマナラシの苗木
tile.saplingEB_11.name=カバの苗木

tile.saplingEB_12.name=バオバブの苗木
tile.saplingEB_13.name=デッドの苗木
tile.saplingEB_14.name=サクラの苗木
tile.saplingEB_15.name=カポックの苗木


tile.stoneEB_0.name=玄武岩
tile.stoneEB_1.name=頁岩
tile.stoneEB_2.name=硬化した砂岩
tile.stoneEB_3.name=石灰岩
tile.stoneEB_4.name=粘板岩
tile.stoneEB_5.name=流紋岩
tile.stoneEB_6.name=白亜岩
tile.stoneEB_7.name=大理石
tile.stoneEB_8.name=苦灰石
tile.stoneEB_9.name=結晶片岩
tile.stoneEB_10.name=堆積岩
tile.stoneEB_11.name=斑糲岩
tile.stoneEB_12.name=デイサイト


tile.stoneBrickEB_0.name=玄武岩レンガ
tile.stoneBrickEB_1.name=頁岩レンガ
tile.stoneBrickEB_2.name=硬化した砂岩レンガ
tile.stoneBrickEB_3.name=石灰岩レンガ
tile.stoneBrickEB_4.name=粘板岩レンガ
tile.stoneBrickEB_5.name=流紋岩レンガ
tile.stoneBrickEB_6.name=白亜岩レンガ
tile.stoneBrickEB_7.name=大理石レンガ
tile.stoneBrickEB_8.name=苦灰石レンガ
tile.stoneBrickEB_9.name=結晶片岩レンガ
tile.stoneBrickEB_10.name=堆積岩レンガ
tile.stoneBrickEB_11.name=斑糲岩レンガ
tile.stoneBrickEB_12.name=デイサイトレンガ


tile.stoneCobbleEB_0.name=石畳の玄武岩
tile.stoneCobbleEB_1.name=石畳の頁岩
tile.stoneCobbleEB_2.name=石畳の砂岩
tile.stoneCobbleEB_3.name=石畳の石灰岩
tile.stoneCobbleEB_4.name=石畳の粘板岩
tile.stoneCobbleEB_5.name=石畳の流紋岩
tile.stoneCobbleEB_6.name=石畳の白亜岩
tile.stoneCobbleEB_7.name=石畳の大理石
tile.stoneCobbleEB_8.name=石畳の苦灰石
tile.stoneCobbleEB_9.name=石畳の結晶片岩
tile.stoneCobbleEB_10.name=石畳の堆積岩
tile.stoneCobbleEB_11.name=石畳の斑糲岩
tile.stoneCobbleEB_12.name=石畳のデイサイト


tile.oreGoldEB_0.name=金鉱石
tile.oreGoldEB_1.name=金鉱石
tile.oreGoldEB_2.name=金鉱石
tile.oreGoldEB_3.name=金鉱石
tile.oreGoldEB_4.name=金鉱石
tile.oreGoldEB_5.name=金鉱石
tile.oreGoldEB_6.name=金鉱石
tile.oreGoldEB_7.name=金鉱石
tile.oreGoldEB_8.name=金鉱石
tile.oreGoldEB_9.name=金鉱石
tile.oreGoldEB_10.name=金鉱石
tile.oreGoldEB_11.name=金鉱石
tile.oreGoldEB_12.name=金鉱石


tile.oreIronEB_0.name=鉄鉱石
tile.oreIronEB_1.name=鉄鉱石
tile.oreIronEB_2.name=鉄鉱石
tile.oreIronEB_3.name=鉄鉱石
tile.oreIronEB_4.name=鉄鉱石
tile.oreIronEB_5.name=鉄鉱石
tile.oreIronEB_6.name=鉄鉱石
tile.oreIronEB_7.name=鉄鉱石
tile.oreIronEB_8.name=鉄鉱石
tile.oreIronEB_9.name=鉄鉱石
tile.oreIronEB_10.name=鉄鉱石
tile.oreIronEB_11.name=鉄鉱石
tile.oreIronEB_12.name=鉄鉱石


tile.oreCoalEB_0.name=石炭鉱石
tile.oreCoalEB_1.name=石炭鉱石
tile.oreCoalEB_2.name=石炭鉱石
tile.oreCoalEB_3.name=石炭鉱石
tile.oreCoalEB_4.name=石炭鉱石
tile.oreCoalEB_5.name=石炭鉱石
tile.oreCoalEB_6.name=石炭鉱石
tile.oreCoalEB_7.name=石炭鉱石
tile.oreCoalEB_8.name=石炭鉱石
tile.oreCoalEB_9.name=石炭鉱石
tile.oreCoalEB_10.name=石炭鉱石
tile.oreCoalEB_11.name=石炭鉱石
tile.oreCoalEB_12.name=石炭鉱石


tile.oreLapisEB_0.name=ラピスラズリ鉱石
tile.oreLapisEB_1.name=ラピスラズリ鉱石
tile.oreLapisEB_2.name=ラピスラズリ鉱石
tile.oreLapisEB_3.name=ラピスラズリ鉱石
tile.oreLapisEB_4.name=ラピスラズリ鉱石
tile.oreLapisEB_5.name=ラピスラズリ鉱石
tile.oreLapisEB_6.name=ラピスラズリ鉱石
tile.oreLapisEB_7.name=ラピスラズリ鉱石
tile.oreLapisEB_8.name=ラピスラズリ鉱石
tile.oreLapisEB_9.name=ラピスラズリ鉱石
tile.oreLapisEB_10.name=ラピスラズリ鉱石
tile.oreLapisEB_11.name=ラピスラズリ鉱石
tile.oreLapisEB_12.name=ラピスラズリ鉱石


tile.oreRedstoneEB_0.name=レッドストーン鉱石
tile.oreRedstoneEB_1.name=レッドストーン鉱石
tile.oreRedstoneEB_2.name=レッドストーン鉱石
tile.oreRedstoneEB_3.name=レッドストーン鉱石
tile.oreRedstoneEB_4.name=レッドストーン鉱石
tile.oreRedstoneEB_5.name=レッドストーン鉱石
tile.oreRedstoneEB_6.name=レッドストーン鉱石
tile.oreRedstoneEB_7.name=レッドストーン鉱石
tile.oreRedstoneEB_8.name=レッドストーン鉱石
tile.oreRedstoneEB_9.name=レッドストーン鉱石
tile.oreRedstoneEB_10.name=レッドストーン鉱石
tile.oreRedstoneEB_11.name=レッドストーン鉱石
tile.oreRedstoneEB_12.name=レッドストーン鉱石


tile.oreDiamondEB_0.name=ダイヤモンド鉱石
tile.oreDiamondEB_1.name=ダイヤモンド鉱石
tile.oreDiamondEB_2.name=ダイヤモンド鉱石
tile.oreDiamondEB_3.name=ダイヤモンド鉱石
tile.oreDiamondEB_4.name=ダイヤモンド鉱石
tile.oreDiamondEB_5.name=ダイヤモンド鉱石
tile.oreDiamondEB_6.name=ダイヤモンド鉱石
tile.oreDiamondEB_7.name=ダイヤモンド鉱石
tile.oreDiamondEB_8.name=ダイヤモンド鉱石
tile.oreDiamondEB_9.name=ダイヤモンド鉱石
tile.oreDiamondEB_10.name=ダイヤモンド鉱石
tile.oreDiamondEB_11.name=ダイヤモンド鉱石
tile.oreDiamondEB_12.name=ダイヤモンド鉱石


tile.oreEmeraldEB_0.name=エメラルド鉱石
tile.oreEmeraldEB_1.name=エメラルド鉱石
tile.oreEmeraldEB_2.name=エメラルド鉱石
tile.oreEmeraldEB_3.name=エメラルド鉱石
tile.oreEmeraldEB_4.name=エメラルド鉱石
tile.oreEmeraldEB_5.name=エメラルド鉱石
tile.oreEmeraldEB_6.name=エメラルド鉱石
tile.oreEmeraldEB_7.name=エメラルド鉱石
tile.oreEmeraldEB_8.name=エメラルド鉱石
tile.oreEmeraldEB_9.name=エメラルド鉱石
tile.oreEmeraldEB_10.name=エメラルド鉱石
tile.oreEmeraldEB_11.name=エメラルド鉱石
tile.oreEmeraldEB_12.name=エメラルド鉱石


tile.slabSEB_0.name=玄武岩ハーフブロック
tile.slabSEB_1.name=頁岩ハーフブロック
tile.slabSEB_2.name=硬化した砂岩ハーフブロック
tile.slabSEB_3.name=石灰岩ハーフブロック
tile.slabSEB_4.name=粘板岩ハーフブロック
tile.slabSEB_5.name=流紋岩ハーフブロック
tile.slabSEB2_0.name=白亜岩ハーフブロック
tile.slabSEB2_1.name=大理石ハーフブロック
tile.slabSEB2_2.name=苦灰石ハーフブロック
tile.slabSEB2_3.name=結晶片岩ハーフブロック
tile.slabSEB2_4.name=堆積岩ハーフブロック
tile.slabSEB2_5.name=斑糲岩ハーフブロック
tile.slabSEB2_6.name=デイサイトハーフブロック


tile.slabSEBB_0.name=玄武岩レンガのハーフブロック
tile.slabSEBB_1.name=頁岩レンガのハーフブロック
tile.slabSEBB_2.name=硬化した砂岩レンガのハーフブロック
tile.slabSEBB_3.name=石灰岩レンガのハーフブロック
tile.slabSEBB_4.name=粘板岩レンガのハーフブロック
tile.slabSEBB_5.name=流紋岩レンガのハーフブロック
tile.slabSEBB2_0.name=白亜岩レンガのハーフブロック
tile.slabSEBB2_1.name=大理石レンガのハーフブロック
tile.slabSEBB2_2.name=苦灰石レンガのハーフブロック
tile.slabSEBB2_3.name=結晶片岩レンガのハーフブロック
tile.slabSEBB2_4.name=堆積岩レンガのハーフブロック
tile.slabSEBB2_5.name=斑糲岩レンガのハーフブロック
tile.slabSEBB2_6.name=デイサイトレンガのハーフブロック


tile.slabSCEB_0.name=石畳の玄武岩ハーフブロック
tile.slabSCEB_1.name=石畳の頁岩ハーフブロック
tile.slabSCEB_2.name=石畳の硬化した砂岩ハーフブロック
tile.slabSCEB_3.name=石畳の石灰岩ハーフブロック
tile.slabSCEB_4.name=石畳の粘板岩ハーフブロック
tile.slabSCEB_5.name=石畳の流紋岩ハーフブロック
tile.slabSCEB2_0.name=石畳の白亜岩ハーフブロック
tile.slabSCEB2_1.name=石畳の大理石ハーフブロック
tile.slabSCEB2_2.name=石畳の苦灰石ハーフブロック
tile.slabSCEB2_3.name=石畳の結晶片岩ハーフブロック
tile.slabSCEB2_4.name=石畳の堆積岩ハーフブロック
tile.slabSCEB2_5.name=石畳の斑糲岩ハーフブロック
tile.slabSCEB2_6.name=石畳のデイサイトハーフブロック


tile.stairsSEBB0.name=玄武岩レンガの階段
tile.stairsSEBB1.name=頁岩レンガの階段
tile.stairsSEBB2.name=硬化した砂岩レンガの階段
tile.stairsSEBB3.name=石灰岩レンガの階段
tile.stairsSEBB4.name=粘板岩レンガの階段
tile.stairsSEBB5.name=流紋岩レンガの階段
tile.stairsSEBB6.name=石畳の白亜岩の階段
tile.stairsSEBB7.name=石畳の大理石の階段
tile.stairsSEBB8.name=石畳の苦灰石の階段
tile.stairsSEBB9.name=石畳の結晶片岩の階段
tile.stairsSEBB10.name=石畳の堆積岩の階段
tile.stairsSEBB11.name=石畳の斑糲岩の階段
tile.stairsSEBB12.name=石畳のデイサイトの階段


tile.stairsSCEB0.name=石畳の玄武岩の階段
tile.stairsSCEB1.name=石畳の頁岩の階段
tile.stairsSCEB2.name=石畳の硬化した砂岩の階段
tile.stairsSCEB3.name=石畳の石灰岩の階段
tile.stairsSCEB4.name=石畳の粘板岩の階段
tile.stairsSCEB5.name=石畳の流紋岩の階段
tile.stairsSCEB6.name=石畳の白亜岩の階段
tile.stairsSCEB7.name=石畳の大理石の階段
tile.stairsSCEB8.name=石畳の苦灰石の階段
tile.stairsSCEB9.name=石畳の結晶片岩の階段
tile.stairsSCEB10.name=石畳の堆積岩の階段
tile.stairsSCEB11.name=石畳の斑糲岩の階段
tile.stairsSCEB12.name=石畳のデイサイトの階段


tile.dirtEB_0.name=アルフィソル
tile.dirtEB_1.name=アンディソル
tile.dirtEB_3.name=ゲリソル
tile.dirtEB_4.name=ヒストソル
tile.dirtEB_5.name=インセプティソル
tile.dirtEB_6.name=モリソル
tile.dirtEB_7.name=オキシソル


tile.grassEB_0.name=アルフィソルの草ブロック
tile.grassEB_1.name=アンディソルの草ブロック
tile.grassEB_3.name=ゲリソルの草ブロック
tile.grassEB_4.name=ヒストソルの草ブロック
tile.grassEB_5.name=インセプティソルの草ブロック
tile.grassEB_6.name=モリソルの草ブロック
tile.grassEB_7.name=オキシソルの草ブロック


tile.shoji.name=障子
tile.shojiLamp.name=行灯


tile.saguaroSapling.name=サワロ
item.saguaroFruit.name=サワロの果実


tile.util.name=このブロックを使用しないでください この現象をSMEZ1234に教えてください


itemGroup.enhancedBiomesOrganic=Enhanced Biomes - 有機
itemGroup.enhancedBiomesMineral=Enhanced Biomes - 鉱物
generator.typeEB=Enhanced Biomes
generator.typeOneBiome=シングルバイオーム