//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=最大出力
enderio.power.generates=発電量:
enderio.power.generation_rate= 出力ペース:

//Ender IO / Enderface
tile.blockEnderIo.name=エンダーIO
tile.blockEnderIo.tooltip.detailed.line1=近くにあるブロックに対し遠隔アクセスを
tile.blockEnderIo.tooltip.detailed.line2=可能にします
tile.blockEnderIo.tooltip.detailed.line3=トラベルアンカーかまたは
tile.blockEnderIo.tooltip.detailed.line4=旅の杖で利用します

item.enderio.itemEnderface.name=エンダーフェイス

//Conduits
enderio.blockConduitBundle=導管束
enderio.blockConduitFacade=導管ファサード
item.enderio.itemConduitFacade.name=導管ファサード
item.enderio.itemConduitFacade.hardened.name=強化導管ファサード
enderio.item.itemConduitFacade.tooltip.notpainted=未塗装
item.enderio.itemConduitFacade.tooltip.detailed.line1=塗装機で塗装を行います
item.enderio.itemConduitFacade.tooltip.detailed.line2=導管を右クリックして設置します
item.enderio.itemConduitFacade.tooltip.detailed.line3=レンチや導管を装備していると
item.enderio.itemConduitFacade.tooltip.detailed.line4=見えなくなります
item.enderio.itemConduitFacade.hardened.tooltip=強化: 破壊や爆発に耐えます

enderio.itemPowerConduit.name=エネルギー導管
enderio.itemPowerConduitEnhanced.name=強化エネルギー導管
enderio.itemPowerConduitEnder.name=エンダーエネルギー導管

enderio.itemRedstoneConduit.name=レッドストーン導管
enderio.itemRedstoneConduitSwitch.name=導管スイッチ
enderio.itemRedstoneConduitInsulated.name=絶縁レッドストーン導管

enderio.itemLiquidConduit.name=液体導管
enderio.itemLiquidConduitAdvanced.name=加圧液体導管
enderio.itemLiquidConduitEnder.name=エンダー液体導管
enderio.itemLiquidConduit.lockedType=液体タイプ限定: 
enderio.itemLiquidConduit.unlockedType=液体タイプ限定なし
enderio.itemLiquidConduit.lockedWaila=限定: 

enderio.itemLiquidConduit.tooltip.maxExtract=最大搬出:
enderio.itemLiquidConduit.tooltip.maxIo=最大 IO:
enderio.itemLiquidConduit.tooltip.detailed.line1=液体の流れは重力を尊重します
enderio.itemLiquidConduit.tooltip.detailed.line2=流量は液体の粘性に
enderio.itemLiquidConduit.tooltip.detailed.line3=依存します

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=即時の液体の瞬間移動は
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=複数の液体が同じラインで
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=搬送されることを可能にします

enderio.itemItemConduit.name=アイテム導管

enderio.filterUpgradeBasic.name=基本アイテムフィルター
enderio.filterUpgradeAdvanced.name=強化アイテムフィルター
enderio.itemConduitFilterUpgrade=アイテム導管用アップグレード

enderio.itemConduitFilterUpgrade.configured=設定構築済み
enderio.itemConduitFilterUpgrade.clearConfigMethod=製作グリッドに置くと設定消去されます
enderio.itemConduitFilterUpgrade.clearConfigWarning=これは蓄積された全てのフィルター設定を消去します!

item.itemExistingItemFilter.name=引用アイテムフィルター
item.itemExistingItemFilter.tooltip.basic.line1=アイテム導管用アップグレード
item.itemExistingItemFilter.tooltip.detailed.line1=既にインベントリ内に存在する
item.itemExistingItemFilter.tooltip.detailed.line2=アイテムのみ選択します
item.itemExistingItemFilter.tooltip.detailed.line3=スニークしながらインベントリを
item.itemExistingItemFilter.tooltip.detailed.line4=右クリックすると内容物を
item.itemExistingItemFilter.tooltip.detailed.line5=スナップショットに追加します

enderio.item.itemExistingItemFilter.filterUpdated=スナップショットに新しいアイテムが追加されました
enderio.item.itemExistingItemFilter.filterNotUpdated=スナップショットは既にインベントリ内の全アイテムをカバーしています

item.itemModItemFilter.name=Modアイテムフィルター
item.itemModItemFilter.tooltip.basic.line1=アイテム導管用アップグレード
item.itemModItemFilter.tooltip.detailed.line1=特定のModのアイテムのみが
item.itemModItemFilter.tooltip.detailed.line2=選択されます

item.itemPowerItemFilter.name=充電可能アイテムフィルター
item.itemPowerItemFilter.tooltip.basic.line1=アイテム導管用アップグレード
item.itemPowerItemFilter.tooltip.detailed.line1=アイテムが蓄えているRFの量に基づき
item.itemPowerItemFilter.tooltip.detailed.line2=充電可能なものをフィルタリングします

item.itemExtractSpeedUpgrade.name=スピードアップグレード
item.itemExtractSpeedUpgrade.tooltip.basic.line1=アイテム導管用アップグレード
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=1回ごとのアイテム搬出速度を
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=アイテム4個分増やします
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大アップグレード数は15個です

item.itemExtractSpeedDowngrade.name=スピードダウングレード
item.itemExtractSpeedDowngrade.tooltip.basic.line1=アイテム導管用ダウングレード
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=1回ごとのアイテム搬出速度を
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=アイテム1個分減らします

enderio.itemGasConduit.name=気体導管

enderio.itemGasConduit.tooltip.maxExtract=最大搬出:
enderio.itemGasConduit.tooltip.maxIo=最大 IO:
enderio.itemGasConduit.tooltip.detailed.line1=Mekanism互換の気体を搬送します

enderio.itemMEConduit.name=ME導管
enderio.itemMEConduitDense.name=高密度ME導管

//Entity
entity.witherSkeleton.name=ウィザースケルトン

//Materials
enderio.itemMaterial.name=素材
enderio.silicon.name=シリコン
enderio.conduitBinder.name=導管接合剤
enderio.binderComposite.name=接合剤の複合原料
enderio.phasedIronNugget.name=脈動する鉄塊
tile.blockDarkIronBars.name=ダークアイアンの棒
tile.blockEndermanSkull.name=エンダーマンの頭蓋骨
tile.blockEndermanSkull.base.name=エンダーマンの頭
tile.blockEndermanSkull.reanimated.name=蘇生したエンダーマンの頭
tile.blockEndermanSkull.tormented.name=苦痛のエンダーマンの頭
enderio.blastResistant=爆発耐性
enderio.lightEmitter=光を発する
enderio.tooltip.isBeaconBase=ビーコンベースに使用可能

//Fluids
fluid.nutrient_distillation=栄養蒸留液
tile.fluid.nutrient_distillation.name=栄養蒸留液
item.bucketNutrient_distillation.name=栄養蒸留液バケツ

fluid.hootch=密造酒
tile.fluid.hootch.name=密造酒
item.bucketHootch.name=密造酒バケツ
fluid.fire_water=火酒
tile.fluid.fire_water.name=火酒
item.bucketFire_water.name=火酒バケツ
fluid.rocket_fuel=ロケット燃料
tile.fluid.rocket_fuel.name=ロケット燃料
item.bucketRocket_fuel.name=ロケット燃料バケツ
fluid.eio.xpjuice=液体経験値
tile.fluid.eio.xpjuice.name=液体経験値
item.bucketXpjuice.name=経験値バケツ

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=燃料詳細
enderio.fuel.tooltip.burnTime=燃焼時間
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=冷却剤
enderio.coolant.tooltip.degreesPerBucket=度 毎バケツ
enderio.gas.gasTick=Gas/t

//Materials
enderio.itemMachinePart.name=マシンパーツ
enderio.machineChassi.name=マシンシャーシ
enderio.basicGear.name=ベーシックギア
enderio.pulsatingCrystal.name=脈動するクリスタル
enderio.vibrantCrystal.name=ヴァイブラントクリスタル
enderio.enderCrystal.name=エンダークリスタル
enderio.attractorCrystal.name=誘惑のクリスタル
enderio.darkGrindingBall.name=ダークスティールボール
enderio.darkGrindingBall.tooltip.detailed.line1=準自生粉砕機用の粉砕ボール
enderio.darkGrindingBall.tooltip.detailed.line2=主産物
enderio.darkGrindingBall.tooltip.detailed.line3=副産物
enderio.darkGrindingBall.tooltip.detailed.line4=動力削減

tile.blockReinforcedObsidian.name=強化黒曜石
tile.blockReinforcedObsidian.tooltip.common.line1=耐ウィザー

//Quartz / Glass
tile.blockFusedQuartz.name=融解水晶
enderio.blockFusedQuartz.fusedQuartz.name=融解水晶
enderio.blockFusedQuartz.fusedGlass.name=完全クリアガラス
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=光を得た融解水晶
enderio.blockFusedQuartz.enlightenedFusedGlass.name=光を得たクリアガラス

item.enderio.itemFusedQuartzFrame.name=融解水晶フレーム
enderio.itemPowderIngot=粉 & インゴット

//Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=電炉鋼
enderio.energeticAlloy.name=エナジェティック合金
enderio.phasedGold.name=ヴァイブラント合金
enderio.redstoneAlloy.name=レッドストーン合金
enderio.conductiveIron.name=導電性鉄
enderio.phasedIron.name=脈動する鉄
enderio.vibrantNugget.name=ヴァイブラント合金塊
enderio.darkSteel.name=ダークスティール
enderio.soularium.name=ソウラリウム

tile.blockIngotStorage.name=インゴット保管用アイテム
tile.enderio.electricalSteel.name=電炉鋼ブロック
tile.enderio.energeticAlloy.name=エナジェティック合金ブロック
tile.enderio.phasedGold.name=ヴァイブラント合金ブロック
tile.enderio.redstoneAlloy.name=レッドストーン合金ブロック
tile.enderio.conductiveIron.name=導電性鉄ブロック
tile.enderio.phasedIron.name=脈動する鉄ブロック
tile.enderio.vibrantNugget.name=ヴァイブラント塊ブロック
tile.enderio.darkSteel.name=ダークスティールブロック
tile.enderio.soularium.name=ソウラリウムブロック

//Powder / Ingot
enderio.powderCoal.name=石炭の粉
enderio.powderIron.name=鉄の粉
enderio.powderGold.name=金の粉
enderio.powderCopper.name=銅の粉
enderio.powderTin.name=錫の粉
enderio.powderEnder.name=エンダーパールの粉
enderio.powderObsidian.name=黒曜石の粉
enderio.ingotEnderiumBase.name=エンダリウムベース

//Capacitors
enderio.itemBasicCapacitor.name=コンデンサ
enderio.basicCapacitor.name=ベーシックコンデンサ
enderio.activatedCapacitor.name=二重コンデンサ
enderio.enderCapacitor.name=八重コンデンサ

enderio.machine.tooltip.upgrade=マシンアップグレード
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=マシンののエネルギー蓄積量と
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=スピード / 範囲を増やします
enderio.machine.tooltip.clearConfig=これは保管された情報を全て消去します!

//Machines
tile.blockStirlingGenerator.name=スターリング発電機
tile.blockStirlingGenerator.tooltip.detailed.line1=固形燃料を燃焼させて動力を生産します
tile.blockStirlingGenerator.tooltip.detailed.line2=コンデンサを使って出力や発電効率を
tile.blockStirlingGenerator.tooltip.detailed.line3=増加させるアップグレードが可能です

tile.blockReservoir.name=貯水槽
tile.blockReservoir.tooltip.detailed.line1=設置の際は 2x2x1 の形にしてください
tile.blockReservoir.tooltip.detailed.line2=バケツ2杯分の水を加えると
tile.blockReservoir.tooltip.detailed.line3=無限水源になります
tile.blockReservoir.tooltip.detailed.line4=1秒あたりバケツ1杯分を生産します
tile.blockReservoir.tooltip.detailed.line5=レンチで右クリックすると
tile.blockReservoir.tooltip.detailed.line6=自動搬出が可能となります

tile.blockAlloySmelter.name=合金精錬機
tile.blockAlloySmelter.tooltip.detailed.line1=EnderIOの合金類の作成に使用します
tile.blockAlloySmelter.tooltip.detailed.line2=動力かまどとしても使用
tile.blockAlloySmelter.tooltip.detailed.line3=できます
tile.blockAlloySmelter.tooltip.detailed.line4=コンデンサを使ってアップグレードすると
tile.blockAlloySmelter.tooltip.detailed.line5=スピードやエネルギー蓄積量を増やせます

tile.blockSolarPanel.name=太陽光パネル
tile.blockSolarPanel.advanced.name=発展太陽光パネル
tile.blockSolarPanel.tooltip.detailed.line1=日中の時間の間、動力を生産します
tile.blockSolarPanel.tooltip.detailed.line2=妨げなく空まで見通せるラインがなくては
tile.blockSolarPanel.tooltip.detailed.line3=なりません
enderio.maxSolorProduction=最大出力
enderio.tooltip.efficiency=発電効率

item.itemElectricLight.name=電気ライト
item.itemElectricLight.tooltip.detailed.line1=動力とレッドストーン信号を与えられると
item.itemElectricLight.tooltip.detailed.line2=広い範囲を照らします。

item.itemElectricLightInverted.name=電気ライト (反転)
item.itemElectricLightInverted.tooltip.detailed.line1=動力を与えられると広い範囲を
item.itemElectricLightInverted.tooltip.detailed.line2=照らします。
item.itemElectricLightInverted.tooltip.detailed.line3=レッドストーン信号を受けてオフになります。

item.itemLight.name=ライト
item.itemLight.tooltip.detailed.line1=レッドストーン信号を受けて
item.itemLight.tooltip.detailed.line2=光を放ちます。

item.itemLightInverted.name=ライト (反転)
item.itemLightInverted.tooltip.detailed.line1=光を放っており、レッドストーン
item.itemLightInverted.tooltip.detailed.line2=信号を受けると機能停止します。

item.itemWirelessLight.name=無線電気ライト
item.itemWirelessLight.tooltip.detailed.line1=動力とレッドストーン信号を与えられると
item.itemWirelessLight.tooltip.detailed.line2=広い範囲を照らします。
item.itemWirelessLight.tooltip.detailed.line3=無線充電機からの動力を受け取れます。

item.itemWirelessLightInverted.name=無線電気ライト (反転)
item.itemWirelessLightInverted.tooltip.detailed.line1=動力を与えられると広い範囲を
item.itemWirelessLightInverted.tooltip.detailed.line2=照らします。
item.itemWirelessLightInverted.tooltip.detailed.line3=レッドストーン信号を受けてオフになります。
item.itemWirelessLightInverted.tooltip.detailed.line4=無線充電機からの動力を受け取れます。

tile.blockCapacitorBank.name=蓄電機 (非推奨)
tile.blockCapacitorBank.creative.name=クリエイティブ蓄電機 (非推奨)
tile.blockCapacitorBank.tooltip.detailed.line1=製作グリッドに設置することによって
tile.blockCapacitorBank.tooltip.detailed.line2=新しいブロックに変換されます
tile.blockCapacitorBank.tooltipPrefix=内容

tile.blockCapBank.creative.name=クリエイティブ蓄電機
tile.blockCapBank.simple.name=ベーシック蓄電機
tile.blockCapBank.activated.name=蓄電機
tile.blockCapBank.vibrant.name=ヴァイブラント蓄電機
tile.blockCapBank.tooltip.detailed.line1=マルチブロックのエネルギー貯蔵庫です。
tile.blockCapBank.tooltip.detailed.line2=RFで動作するアイテムを充電できます。
tile.blockCapBank.tooltip.detailed.line3=素手で表面をシフト右クリックすると
tile.blockCapBank.tooltip.detailed.line4=情報表示画面に切り替えられます。
tile.blockCapBank.tooltipPrefix=内容

enderio.capbank.maxIO=最大入出力
enderio.capbank.maxIn=最大入力
enderio.capbank.maxOut=最大出力
enderio.capbank.change=入出力
enderio.capbank.iodisplay.stable=入出力
enderio.capbank.iodisplay.gain=入力
enderio.capbank.iodisplay.loss=出力

tile.blockWirelessCharger.name=無線充電機
tile.blockWirelessCharger.tooltip.detailed.line1=近くにいるプレイヤーの
tile.blockWirelessCharger.tooltip.detailed.line2=インベントリ内にあるアイテムを充電します

tile.blockSagMill.name=準自生粉砕機
tile.blockSagMill.tooltip.detailed.line1=鉱石や他のアイテムをすり潰します
tile.blockSagMill.tooltip.detailed.line2=粉砕ボールを加える事で出力や効率が
tile.blockSagMill.tooltip.detailed.line3=上昇します
tile.blockSagMill.tooltip.detailed.line4=コンデンサでアップグレードすると
tile.blockSagMill.tooltip.detailed.line5=スピードやエネルギー蓄積量を増やせます
tile.blockSagMill.tooltipPrefix=内容量

tile.blockHyperCube.name=ディメンショナルトランシーバ (非推奨)
tile.blockHyperCube.tooltip.detailed.line1=製作グリッドに設置することで
tile.blockHyperCube.tooltip.detailed.line2=新しい型に変換できます

tile.blockTransceiver.name=ディメンショナルトランシーバ
tile.blockTransceiver.tooltip.detailed.line1=どれだけの距離があっても、
tile.blockTransceiver.tooltip.detailed.line2=ディメンション間でも、アイテムや
tile.blockTransceiver.tooltip.detailed.line3=液体、動力を無線で搬送します

tile.blockEnderRail.name=エンダーレール
tile.blockEnderRail.tooltip.detailed.line1=ディメンショナルトランシーバの上に
tile.blockEnderRail.tooltip.detailed.line2=設置するとトロッコを瞬間移動させます
tile.blockEnderRail.tooltip.detailed.line3=目的地の設定にはトランシーバの
tile.blockEnderRail.tooltip.detailed.line4=レールタブを使用します
tile.blockEnderRail.tooltip.detailed.line5=レンチのシフト右クリックで方向の
tile.blockEnderRail.tooltip.detailed.line6=設定をします

enderio.trans.showChannels=<Shiftでチャンネルを表示します>

enderio.trans.power=動力
enderio.trans.item=アイテム
enderio.trans.fluid=液体
enderio.trans.rail=レール

enderio.trans.receiving=受信
enderio.trans.sending=送信

tile.blockPowerMonitor.name=電力モニタ
tile.blockPowerMonitor.tooltip.detailed.line1=動力の使用と蓄積に関する詳細を
tile.blockPowerMonitor.tooltip.detailed.line2=表示します
tile.blockPowerMonitor.tooltip.detailed.line3=蓄積された動力レベルに基づいて
tile.blockPowerMonitor.tooltip.detailed.line4=レッドストーン信号を発する使用も可能です
tile.blockPowerMonitor.tooltip.detailed.line5=EnderIOの導管が接続されていなければ
tile.blockPowerMonitor.tooltip.detailed.line6=なりません

tile.blockVat.name=醸造桶
tile.blockVat.tooltip.detailed.line1=EnderIOの液体の醸造に使用します

tile.blockEnchanter.name=エンチャンター
tile.blockEnchanter.tooltip.detailed.line1=経験値を使い、アイテムと、
tile.blockEnchanter.tooltip.detailed.line2=本と羽ペンを結合させて
tile.blockEnchanter.tooltip.detailed.line3=エンチャントの本を作成します

tile.blockCombustionGenerator.name=燃焼発電機
tile.blockCombustionGenerator.tooltip.detailed.line1=液体燃料を燃焼させ動力を生産します
tile.blockCombustionGenerator.tooltip.detailed.line2=冷却剤が必要です (e.g. 水)
tile.blockCombustionGenerator.tooltip.detailed.line3=出力は燃料に依存します

tile.blockZombieGenerator.name=ゾンビ発電機
tile.blockZombieGenerator.tooltip.detailed.line1=栄養蒸留液を消費して
tile.blockZombieGenerator.tooltip.detailed.line2=動力を生産します
enderio.zombieGenerator.fuelTank=栄養タンク

tile.blockKillerJoe.name=キラージョー
tile.blockKillerJoe.tooltip.detailed.line1=剣と栄養蒸留液を
tile.blockKillerJoe.tooltip.detailed.line2=与えられると近くの生物を
tile.blockKillerJoe.tooltip.detailed.line3=攻撃します
tile.blockKillerJoe.tooltip.detailed.line4=経験値は液体導管を使うことで
tile.blockKillerJoe.tooltip.detailed.line5=液体経験値として排出させられます

enderio.killerJoe.fuelTank=栄養タンク
enderio.killerJoe.giveXp.tooltip=経験値を取り出す
enderio.killerJoe.giveXp10.tooltip=経験値を10レベル分取り出す

tile.blockSliceAndSplice.name=スライスン・スプライス
tile.blockSliceAndSplice.tooltip.detailed.line1=頭を薄切りにして継ぎ合わせ
tile.blockSliceAndSplice.tooltip.detailed.line2=種々の便利なものにします

tile.blockFarmStation.name=農業ステーション
tile.blockFarmStation.tooltip.detailed.line1=作物を植え、収穫します
tile.blockFarmStation.tooltip.detailed.line2=動力と適切なツール (クワ、斧)
tile.blockFarmStation.tooltip.detailed.line3=が必要です
tile.blockFarmStation.tooltip.detailed.line4=ツールのドロップ増加 / 幸運は
tile.blockFarmStation.tooltip.detailed.line5=収穫時に適用されます
tile.blockFarmStation.tooltip.detailed.line6=コンデンサで範囲を広げるアップグレードや
tile.blockFarmStation.tooltip.detailed.line7=動力使用も増えるアップグレードができます

enderio.farm.note.outputFull=出力フル
enderio.farm.note.noSeeds=種なし
enderio.farm.note.noAxe=斧なし
enderio.farm.note.noHoe=クワなし
enderio.farm.note.noPower=動力なし

tile.blockTank.name=液体タンク
tile.blockTank.advanced.name=加圧液体タンク
tile.blockTank.tooltip.detailed.line1=携帯できる液体タンクです
tile.blockTank.tooltip.detailed.line2=液体容器を空にしたり
tile.blockTank.tooltip.detailed.line3=満たすのに使用できます
enderio.tank.tank=タンク
enderio.tooltip.none=なし
enderio.tooltip.fluidStored=保管する液体

tile.blockCrafter.name=自動作業台
tile.blockCrafter.tooltip.detailed.line1=動力で動く自動作業台です
tile.blockCrafter.tooltip.detailed.line2=作業ごとに動力を消費します
tile.blockCrafter.tooltip.detailed.line3=コンデンサを使ってアップグレードすると
tile.blockCrafter.tooltip.detailed.line4=速度やエネルギー蓄積量を増やせます

tile.blockVacuumChest.name=バキュームチェスト
tile.blockVacuumChest.tooltip.detailed.line1=そばにあるアイテムを
tile.blockVacuumChest.tooltip.detailed.line2=インベントリ内に引き込みます

tile.blockPoweredSpawner.name=電動スポナー
tile.blockPoweredSpawner.tooltip.empty=空
enderio.tile.blockPoweredSpawner.tooltip.none=なし
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=金床で壊れたスポナーと
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=結合します
tile.blockPoweredSpawner.tooltip.detailed.line1=動力を与えられると
tile.blockPoweredSpawner.tooltip.detailed.line2=活性化します
tile.blockPoweredSpawner.tooltip.detailed.line3=コンデンサを使ってアップグレードすると
tile.blockPoweredSpawner.tooltip.detailed.line4=速度やエネルギー蓄積量を増やせます

item.itemBrokenSpawner.name=壊れたスポナー
item.itemBrokenSpawner.tooltip.detailed.line1=金床で電動スポナーと結合させることで
item.itemBrokenSpawner.tooltip.detailed.line2=スポーンタイプを設定します

tile.blockSoulBinder.name=ソウルバインダー
tile.blockSoulBinder.tooltip.detailed.line1=壊れたスポナーのタイプを
tile.blockSoulBinder.tooltip.detailed.line2=変換するのに使います

tile.blockAttractor.name=誘惑のオベリスク
tile.blockAttractor.tooltip.detailed.line1=Mobを引き寄せます
tile.blockAttractor.tooltip.detailed.line2=装置内へのその魂の設置による
tile.blockAttractor.tooltip.detailed.line3=効果でMobを明示することが
tile.blockAttractor.tooltip.detailed.line4=できます

tile.blockSpawnGuard.name=嫌悪のオベリスク
tile.blockSpawnGuard.tooltip.detailed.line1=効果範囲内でのMobの
tile.blockSpawnGuard.tooltip.detailed.line2=スポーンを防ぎます

tile.blockExperienceObelisk.name=経験のオベリスク
tile.blockExperienceObelisk.tooltip.detailed.line1=経験値を蓄積します
tile.blockExperienceObelisk.tooltip.detailed.line2=隣接するタンクに液体経験値を
tile.blockExperienceObelisk.tooltip.detailed.line3=搬出できます

tile.blockBuffer.item.name=アイテムバッファ
tile.blockBuffer.power.name=動力バッファ
tile.blockBuffer.omni.name=オムニバッファ
tile.blockBuffer.creative.name=クリエイティブバッファ

enderio.machine.tooltip.configured=(設定済み)

//Blocks
tile.blockDarkSteelPressurePlate.name=ダーク感圧板
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=プレイヤーによってのみ活性化します
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=塗装機で塗装ができ、完全クリア
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=ガラスで塗装することで見えなく
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=なります
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=無音
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=プレイヤーによってのみ活性化します
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=塗装機で塗装ができ、完全クリア
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=ガラスで塗装することで見えなく
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=なります

tile.blockDarkSteelAnvil.intact.name=ダークスティール金床
tile.blockDarkSteelAnvil.slightlyDamaged.name=少し壊れたダークスティール金床
tile.blockDarkSteelAnvil.veryDamaged.name=大きく壊れたダークスティール金床
tile.blockDarkSteelAnvil.tooltip.common.line1=耐損傷性
tile.blockDarkSteelAnvil.tooltip.detailed.line1=バニラの金床よりもはるかに
tile.blockDarkSteelAnvil.tooltip.detailed.line2=長持ちします

tile.blockDarkSteelLadder.name=ダークスティールはしご
tile.blockDarkSteelLadder.tooltip.common.line1=通常のハシゴより速いです

//Travel
tile.blockTravelAnchor.name=トラベルアンカー
tile.blockTravelAnchor.tooltip.detailed.line1=アンカー間での瞬間移動を可能にします
tile.blockTravelAnchor.tooltip.detailed.line2=アンカーの上に立ち、もう一方のアンカーを
tile.blockTravelAnchor.tooltip.detailed.line3=見ながらジャンプすると移動します
tile.blockTravelAnchor.tooltip.detailed.line4=旅の杖を使っても同じことが
tile.blockTravelAnchor.tooltip.detailed.line5=可能です
tile.blockTravelAnchor.tooltip.detailed.line6=塗装機で塗装ができます

enderio.blockTravelPlatform.invalidTarget=目的地に障害があります
enderio.blockTravelPlatform.outOfRange=目的地は有効範囲外です

item.itemTravelStaff.name=旅の杖
item.itemTravelStaff.tooltip.detailed.line1=手に持っている時にトラベルアンカーやエンダーIOの
item.itemTravelStaff.tooltip.detailed.line2=ブロックを見ることができるようになり右クリックで
item.itemTravelStaff.tooltip.detailed.line3=作動させられるようになります
item.itemTravelStaff.tooltip.detailed.line4=シフト右クリックでプレイヤーが短い距離を
item.itemTravelStaff.tooltip.detailed.line5=瞬間移動できるようになります
enderio.itemTravelStaff.notEnoughPower=動力が足りません

//Painter
tile.blockPainter.name=塗装機
enderio.blockPainter.paintedWith=塗装 :
tile.blockPaintedFence.name=塗装済みフェンス
tile.blockPaintedFenceGate.name=塗装済みゲート
tile.blockPaintedWall.name=塗装済みの壁
tile.blockPaintedStair.name=塗装済み階段
tile.blockPaintedSlab.name=塗装済みハーフブロック
tile.blockPaintedDoubleSlab.name=塗装済みハーフブロック
tile.blockPaintedGlowstone.name=塗装済みグロウストーン
tile.blockPaintedCarpet.name=塗装済みカーペット
enderio.painter.tooltip.wasPainted=§o何をしようと思いましたか？

tile.blockPainter.tooltip.detailed.line1=塗装に使えるもの :
tile.blockPainter.tooltip.detailed.line2=導管ファサード、階段、フェンス、
tile.blockPainter.tooltip.detailed.line3=ゲート、ハーフブロック、丸石の壁、
tile.blockPainter.tooltip.detailed.line4=ガラスフレーム、グロウストーン、
tile.blockPainter.tooltip.detailed.line5=カーペット、ダークスティール感圧板、
tile.blockPainter.tooltip.detailed.line6=トラベルアンカー

//Items
item.itemYetaWrench.name=イェタレンチ
item.itemYetaWrench.tooltip.detailed.line1=手に持っていると導管ファサードが非表示になります
item.itemYetaWrench.tooltip.detailed.line2=シフト右クリックでマシンや導管を
item.itemYetaWrench.tooltip.detailed.line3=即座に撤去します
item.itemYetaWrench.tooltip.detailed.line4=導管をシフト左クリックすると
item.itemYetaWrench.tooltip.detailed.line5=導管設定GUIが開きます
item.itemYetaWrench.tooltip.detailed.line6=シフトマウスホイールまたは '%s' を使うことで
item.itemYetaWrench.tooltip.detailed.line7=一つの導管タイプのみ描画させます

item.itemMagnet.name=電磁石
item.itemMagnet.tooltip.detailed.line1=近くのアイテムを自分に向かって引き寄せます
item.itemMagnet.tooltip.detailed.line2=シフト右クリックで有効 / 無効を切り替えます
item.itemMagnet.tooltip.detailed.line3=機能させるには動力が供給され、作動状態で、
item.itemMagnet.tooltip.detailed.line4=ホットバーになければなりません

item.enderio.itemConduitProbe.name=導管プローブ
item.enderio.itemConduitProbe.tooltip.detailed.line1=プローブモードでは導管を右クリックすると
item.enderio.itemConduitProbe.tooltip.detailed.line2=そのネットワークに関する詳細が表示されます
item.enderio.itemConduitProbe.tooltip.detailed.line3=コピー/ペーストモードではシフト右クリックで
item.enderio.itemConduitProbe.tooltip.detailed.line4=導管束の接続設定をコピーし
item.enderio.itemConduitProbe.tooltip.detailed.line5=右クリックで設定をペーストします
item.enderio.itemConduitProbe.tooltip.detailed.line6=シフトマウスホイールまたは 'Y' を使ってモード変更できます

item.itemSoulVessel.name=魂の小瓶
enderio.item.itemSoulVessel.tooltip.health=体力:
enderio.item.itemSoulVessel.tooltip.fluidname=液体名:
enderio.item.itemSoulVessel.tooltip.color=色:
enderio.item.itemSoulVessel.tooltip.empty=空
item.itemSoulVessel.tooltip.detailed.line1=Mobを右クリックすると
item.itemSoulVessel.tooltip.detailed.line2=その魂を捕獲します
item.itemSoulVessel.tooltip.detailed.line3=再度右クリックすると解放します

item.itemXpTransfer.name=経験の棒
item.itemXpTransfer.tooltip.detailed.line1=液体経験値が入った液体タンクを
item.itemXpTransfer.tooltip.detailed.line2=右クリックするとレベルを得ます
item.itemXpTransfer.tooltip.detailed.line3=シフト右クリックで自分のレベルを
item.itemXpTransfer.tooltip.detailed.line4=タンクに向けて移送します

skullZombieElectrode.name=ゾンビ電極
skullZombieController.name=Z回路コントローラ
skullZombieFrankenstien.name=フランケンゾンビ
skullEnderResonator.name=エンダー共振器

item.itemSpawnEggEnderIO.name=スポーン

//Dark Steel
item.darkSteel_helmet.name=ダークヘルム
item.darkSteel_chestplate.name=ダークプレート
item.darkSteel_leggings.name=ダークレギンス
item.darkSteel_boots.name=ダークブーツ
item.darkSteel_sword.name=ジ・エンダー
item.darkSteel_pickaxe.name=ダークツルハシ
item.darkSteel_axe.name=ダークアックス

enderio.item.tooltip.showDetails=<Shiftを押してください>
enderio.item.darkSteel.tooltip.durability=耐久度:

enderio.item.darkSteel_pickaxe.tooltip.effPowered=動力供給時の効率強化
enderio.item.darkSteel_pickaxe.tooltip.effObs=黒曜石破壊の効率強化

enderio.item.darkSteel_axe.tooltip.multiHarvest=スニークすると原木を複数収穫できます

enderio.item.darkSteel_sword.tooltip.line1=頭蓋骨とエンダーパールのドロップが増えます
enderio.item.darkSteel_sword.tooltip.line2=エンダーマンは一度攻撃すると瞬間移動できなくなります
enderio.item.darkSteel_sword.tooltip.line3=動力供給時のダメージ +2

enderio.item.darkSteel_armor.tooltip.line1=動力供給時にダイアモンド相当の
enderio.item.darkSteel_armor.tooltip.line2=防御力になります

enderio.item.darkSteel_boots.tooltip.line1=動力供給時に落下ダメージを
enderio.item.darkSteel_boots.tooltip.line2=無効化します

enderio.darksteel.upgrade.empowered_one.name=エンパワー
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=動力: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=動力により $D% のダメージを
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=吸収

enderio.darksteel.upgrade.empowered_two.name=エンパワー II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=動力: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=動力により $D% のダメージを
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=吸収

enderio.darksteel.upgrade.empowered_three.name=エンパワー III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=動力: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=動力により $D% のダメージを
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=吸収

enderio.darksteel.upgrade.empowered_four.name=エンパワー IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=動力により $D% のダメージを
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=吸収

enderio.darksteel.upgrade.travel.name=トラベル
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=シフトを押したまま右クリックすると瞬間移動したり
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=トラベルアンカーやエンダーIOの作動ができます

enderio.darksteel.upgrade.spoon.name=スプーン
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=あなたがスプーンを持っている時に
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=誰かがショベルを必要としている

enderio.darksteel.upgrade.glider.name=グライダー
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=滑空を可能にする
enderio.darksteel.upgrade.glider.enabled=グライダーが有効です
enderio.darksteel.upgrade.glider.disabled=グライダーが無効です

enderio.darksteel.upgrade.sound.name=音探知
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=近くの音の場所を
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=視覚化します
enderio.darksteel.upgrade.sound.enabled=音探知有効
enderio.darksteel.upgrade.sound.disabled=音探知無効

enderio.darksteel.upgrade.gogglesOfRevealing.name=洞察
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis消費低減: 5%

enderio.darksteel.upgrade.naturalistEye.name=自然主義者の目
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=受粉済みの木の葉が見えます

enderio.darksteel.upgrade.apiaristArmor.helmet.name=養蜂用防護服 (面布)
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=蜂に対する防護

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=養蜂用防護服 (上)
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=蜂に対する防護

enderio.darksteel.upgrade.apiaristArmor.leggings.name=養蜂用防護服 (下)
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=蜂に対する防護

enderio.darksteel.upgrade.apiaristArmor.boots.name=養蜂用防護服 (長靴)
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=蜂に対する防護

item.itemGliderWing.name=滑空翼
item.itemGliderWings.name=滑空翼 (左右)
item.itemGliderWings.tooltip.detailed.line1=ダークスティールのチェスト
item.itemGliderWings.tooltip.detailed.line2=プレート用のアップグレード

enderio.darksteel.upgrade.jump_one.name=ジャンプ
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=登れる段差とジャンプの高さが増えます
enderio.darksteel.upgrade.stepAssist.enabled=段差アシストが有効です
enderio.darksteel.upgrade.stepAssist.disabled=段差アシストが無効です

enderio.darksteel.upgrade.jump_two.name=ジャンプ II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=登れる段数とジャンプの高さが増えます
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=2段ジャンプが可能になります

enderio.darksteel.upgrade.jump_three.name=ジャンプ III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=登れる段数とジャンプの高さが増えます
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=3段ジャンプが可能になります

enderio.darksteel.upgrade.speed_one.name=移動速度上昇
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=移動の速度が増えます
enderio.darksteel.upgrade.speed.enabled=移動速度上昇が有効です
enderio.darksteel.upgrade.speed.disabled=移動速度上昇が無効です

enderio.darksteel.upgrade.speed_two.name=移動速度上昇 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=移動の速度が増えます

enderio.darksteel.upgrade.speed_three.name=移動速度上昇 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=移動の速度が増えます

enderio.darksteel.upgrade.swim.name=足ひれ

enderio.darksteel.upgrade.nightVision.name=暗視
enderio.darksteel.upgrade.nightVision.enabled=暗視が有効です
enderio.darksteel.upgrade.nightVision.disabled=暗視が無効です

enderio.darksteel.upgrade.solar_one.name=ソーラー I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=太陽から動力を生産します。

enderio.darksteel.upgrade.solar_two.name=ソーラー II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=太陽から動力を生産します。

//------GUI

enderio.gui.simple.in=最大入力:
enderio.gui.simple.out=最大出力:

enderio.gui.available=利用可能
enderio.gui.disabled=不可能
enderio.gui.enabled=可能
enderio.gui.max=最大: 
enderio.gui.progress=進捗 {0,number}%
enderio.gui.receive=受信
enderio.gui.send=送信
enderio.gui.sendReceive=送信 & 受信

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=レッドストーンモード
enderio.gui.tooltip.redstoneControlMode.ignore=常に作動
enderio.gui.tooltip.redstoneControlMode.on=信号がある場合に作動
enderio.gui.tooltip.redstoneControlMode.off=信号がない場合に作動
enderio.gui.tooltip.redstoneControlMode.never=一切作動しない

enderio.gui.machine.button.storelevel=1 保存
enderio.gui.machine.tooltip.storelevel=プレイヤーの経験値レベルから
enderio.gui.machine.button.storelevels=10 保存
enderio.gui.machine.tooltip.storelevels=プレイヤーの経験値レベルから
enderio.gui.machine.button.storeall=全て保存
enderio.gui.machine.tooltip.storeall=プレイヤーの経験値レベルを
enderio.gui.machine.button.retrievelevel=1 引き出す
enderio.gui.machine.tooltip.retrievelevel=プレイヤーの経験値レベルに
enderio.gui.machine.button.retrievelevels=10 引き出す
enderio.gui.machine.tooltip.retrievelevels=プレイヤーの経験値レベルに
enderio.gui.machine.button.retrieveall=全て引き出す
enderio.gui.machine.ioMode.overlay.tooltip=IO 設定
enderio.gui.machine.ioMode.none=設定なし
enderio.gui.machine.ioMode.pull=プル
enderio.gui.machine.ioMode.push=プッシュ
enderio.gui.machine.ioMode.disabled=使用不可
enderio.gui.machine.ioMode.pullPush=プッシュ / プル
enderio.gui.machine.ioMode.pullPush.colored=%sプッシュ %s/ %sプル
enderio.gui.machine.ioMode=モード: %s
enderio.gui.machine.poweredspawner.capture=保存
enderio.gui.machine.poweredspawner.spawn=スポーン
enderio.gui.machine.receivefilter=受信フィルター
enderio.gui.machine.sendfilter=送信フィルター
enderio.gui.machine.sendReceivebuffer=送受信バッファ
enderio.gui.machine.localbuffer=ローカルバッファ
enderio.gui.machine.upkeep=維持:
enderio.gui.machine.bufferingstacks=アイテムスタックをバッファする
enderio.gui.machine.bufferingsingle=1個のアイテムをバッファする
enderio.gui.machine.percraft=Per Craft
enderio.gui.machine.side=面: %s
enderio.gui.machine.side.north=北
enderio.gui.machine.side.south=南
enderio.gui.machine.side.west=西
enderio.gui.machine.side.east=東
enderio.gui.machine.side.up=上
enderio.gui.machine.side.down=下


//Power Monitor
enderio.gui.powerMonitor.engineControl=エンジン制御
enderio.gui.powerMonitor.emit=放出
enderio.gui.powerMonitor.engineSection1=信号発信条件は蓄積量がこの割合以下
enderio.gui.powerMonitor.engineSection2=の場合 -> 
enderio.gui.powerMonitor.engineSection3=% 
enderio.gui.powerMonitor.engineSection4= 停止条件は蓄積量がこれより大きいか
enderio.gui.powerMonitor.engineSection5=等しい場合 -> 
enderio.gui.powerMonitor.of=/
enderio.gui.powerMonitor.monHeading1=導管の蓄積量
enderio.gui.powerMonitor.monHeading2=蓄電機の蓄積量
enderio.gui.powerMonitor.monHeading3=マシンのバッファ量
enderio.gui.powerMonitor.monHeading4=5秒以上での平均出力
enderio.gui.powerMonitor.monHeading5=5秒以上での平均入力

//MJ Reader
enderio.gui.mjReader.networkHeading=動力ネットワーク
enderio.gui.mjReader.conduitBuffer=内部バッファ
enderio.gui.mjReader.requestRange= 毎 tick 要求範囲
enderio.gui.mjReader.currentRequest=現在のリクエスト
enderio.gui.mjReader.itemHeading=アイテム導管
enderio.gui.mjReader.itemNoConnections=には外部との接続がありません
enderio.gui.mjReader.noPowerFromSide=はこの面から動力を受け取れません
enderio.gui.mjReader.connectionDir=接続する方角: 
enderio.gui.mjReader.extractedItems=搬出されるアイテム
enderio.gui.mjReader.extractedItem=アイテム
enderio.gui.mjReader.noOutputs=には有効な搬出先がありません
enderio.gui.mjReader.insertedInto=は以下の物に挿入されています:
enderio.gui.mjReader.noItems=アイテムを受け取れません。
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=以下の物からアイテムを受け取れます:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=入力のレッドストーンモード
enderio.gui.capBank.outputRs=出力のレッドストーンモード
enderio.gui.capBank.maxIo=最大入出力
enderio.gui.capBank.maxInput=最大入力
enderio.gui.capBank.maxOutput=最大出力
enderio.gui.capBank.inputMode=入力
enderio.gui.capBank.outputMode=出力

//Transceiver
enderio.gui.trans.publicChannel=公開チャンネル
enderio.gui.trans.privateChannel=非公開チャンネル
enderio.gui.trans.addChannel=チャンネル追加
enderio.gui.trans.deleteChannel=チャンネル削除
enderio.gui.trans.activateChannel=チャンネル有効化
enderio.gui.trans.powerMode=動力モード
enderio.gui.trans.fluidMode=液体モード
enderio.gui.trans.itemMode=アイテムモード
enderio.gui.trans.publicHeading=公開
enderio.gui.trans.privateHeading=非公開

//Alloy Smelter
enderio.gui.alloy.mode.heading=かまどモード
enderio.gui.alloy.mode.all=全て精錬
enderio.gui.alloy.mode.alloy=合金のみ
enderio.gui.alloy.mode.furnace=かまどのみ

//Vat
enderio.vat.outputTank=出力タンク
enderio.vat.inputTank=入力タンク
enderio.gui.machine.vat.dump.1=入力タンクから排出
enderio.gui.machine.vat.dump.2=出力タンクから排出

//Combustion Gen
enderio.combustionGenerator.coolantTank=冷却剤
enderio.combustionGenerator.fuelTank=燃料
enderio.combustionGenerator.output=発電:

//Stirling Gen
enderio.stirlingGenerator.output=発電:
enderio.stirlingGenerator.burnRate=燃焼率:
enderio.stirlingGenerator.upgradeslot=アップグレードスロット
enderio.stirlingGenerator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=このブロックは
enderio.gui.travelAccessable.privateBlock2=のみが設定を変更できます。
enderio.gui.travelAccessable.public=公開
enderio.gui.travelAccessable.private=非公開
enderio.gui.travelAccessable.protected=保護
enderio.gui.travelAccessable.unauthorised=あなたはこのブロックへのアクセスを許可されていません。
enderio.gui.travelAccessable.enterCode=アクセスコードが必要です。
enderio.gui.travelAccessable.ok=許可します

//Spawn Gurad
enderio.gui.spawnGurad.showRange=範囲を表示
enderio.gui.spawnGurad.range=範囲:

//conduits
enderio.gui.conduit.ioMode=モード
enderio.gui.conduit.ioMode.inOut=入力 / 出力
enderio.gui.conduit.ioMode.input=搬出
enderio.gui.conduit.ioMode.output=搬入
enderio.gui.conduit.ioMode.disabled=使用不可
enderio.gui.conduit.ioMode.notSet=デフォルト
tile.blockConduitBundle.name=導管コネクタ

enderio.gui.conduit.button.clear=消去
enderio.gui.conduit.button.merge=併合
enderio.gui.conduit.button.show=表示
enderio.gui.conduit.button.snap=スナップショット
enderio.gui.conduit.item.insertionFilter=搬入
enderio.gui.conduit.item.extractionFilter=搬出
enderio.gui.conduit.item.sigCol=信号色
enderio.gui.conduit.item.channel=チャンネル
enderio.gui.conduit.item.ignoreMetaData=メタデータを無視する
enderio.gui.conduit.item.matchMetaData=メタデータを照合する
enderio.gui.conduit.item.whitelist=ホワイトリスト
enderio.gui.conduit.item.blacklist=ブラックリスト
enderio.gui.conduit.item.stickyEnabled=粘着モードが有効|選択されたアイテムはこの場所か|他の粘着モードの出力先のみに|送られます。
enderio.gui.conduit.item.stickyDisbaled=粘着モードが無効
enderio.gui.conduit.item.ignoreNBT=NBTデータを無視する
enderio.gui.conduit.item.matchNBT=NBTデータを照合する
enderio.gui.conduit.item.oreDicEnabled=鉱石辞書有効
enderio.gui.conduit.item.oreDicDisabled=鉱石辞書無効
enderio.gui.conduit.item.selfFeedEnabled=自己送信可能
enderio.gui.conduit.item.selfFeedDisabled=自己送信不可
enderio.gui.conduit.item.roundRobinEnabled=ラウンドロビン有効
enderio.gui.conduit.item.roundRobinDisabled=ラウンドロビン無効
enderio.gui.conduit.item.priority=優先度

enderio.gui.conduit.redstone.signalColor=信号色
enderio.gui.conduit.redstone.color=色
enderio.gui.conduit.redstone.signalStrengh=強い信号
enderio.gui.conduit.redstone.signalStrengh.tooltip=強いレッドストーン信号を出力する

enderio.gui.conduit.fluid.autoExtract=自動搬出
enderio.gui.conduit.fluid.filter=フィルター
enderio.gui.conduit.fluid.whitelist=ホワイトリスト
enderio.gui.conduit.fluid.blacklist=ブラックリスト

enderio.gui.conduit.gas.autoExtract=自動搬出

//Enchants
enchantment.enderio.soulBound=魂結び
description.enchantment.enderio.soulBound=このエンチャントは死んだ際にアイテムが失われることを防ぎます

//Configuration
enderio.config.title=Ender IO 設定

enderio.config.power=動力設定
enderio.config.power.tooltip=こんなに多く変更できる数字が…

enderio.config.recipe=レシピ設定
enderio.config.recipe.tooltip=あ ら ゆ る ものを設定する!

enderio.config.item=アイテム有効化
enderio.config.item.tooltip=もし我が驚異的アイテムに気に入らないものがあるというなら :(

enderio.config.efficiency=効率設定
enderio.config.efficiency.tooltip=数字ってどこで終わるんだろうね?

enderio.config.personal=パーソナル設定
enderio.config.personal.tooltip=誰にも言わないよ、約束だ。

enderio.config.anchor=アンカー設定
enderio.config.anchor.tooltip=錨を上げて!

enderio.config.staff=杖設定
enderio.config.staff.tooltip=あいつには気を付けな、あんたの顔が吹っ飛んじまう。

enderio.config.darksteel=ダークスティール
enderio.config.darksteel.tooltip=それはただの普通の鋼鉄じゃない、§o闇の§r§e 鋼鉄だ。

enderio.config.farm=農業設定
enderio.config.farm.tooltip="コミューンは一生続く!"

enderio.config.aesthetic=美学的設定
enderio.config.aesthetic.tooltip=おー、あー、うつくしー。

enderio.config.advanced=上級設定
enderio.config.advanced.tooltip=十分な設定ができないという方々へ。

enderio.config.magnet=磁石設定
enderio.config.magnet.tooltip=それってどう動くの?

enderio.config.fluid=液体設定
enderio.config.fluid.tooltip=純粋な液体エネルギー!

enderio.config.spawner=電動スポナー設定
enderio.config.spawner.tooltip=気の利いたツールチップなんてもうネタ切れだよ。

enderio.config.killerjoe=キラージョー設定

enderio.config.soulBinder=ソウルバインダー設定

enderio.config.attractor=Mob誘引機設定

enderio.config.enchantments=エンチャント

enderio.config.misc=その他


//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Dark Steel Armor
enderio.category.tools=Tools
enderio.keybind.glidertoggle=グライダー切替
enderio.keybind.gogglesofrevealing=洞察の眼鏡
enderio.keybind.nightvision=暗視
enderio.keybind.soundlocator=音探知
enderio.keybind.speed=移動速度上昇
enderio.keybind.stepassist=段差アシスト
enderio.keybind.yetawrenchmode=イェタレンチモード
enderio.nei.alloysmelter=合金精錬機
enderio.nei.enchanter=エンチャンター
enderio.nei.sagmill=準自生粉砕機
enderio.nei.slicensplice=スライスン・スプライス
enderio.nei.soulbinder=ソウルバインダー
enderio.nei.vat=醸造桶
enderio.tooltip.burntime=燃焼時間:
enderio.tooltip.oredict=鉱石辞書:
enderio.tooltip.meta=メタ:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=金床アップグレード:
enderio.waila.config.hiddenfacades=秘密のファサード