#ja_JP byS&Guest
itemGroup.cnpcs=カスタムNPCのツール 
itemGroup.cnpcsw=カスタムNPC 武器
itemGroup.cnpcsa=カスタムNPC 防具
itemGroup.cnpcsm=カスタムNPC 小物

tile.npcRedstoneBlock.name=出力ブロック
tile.npcCarpentyBench.name=木工ベンチ
tile.npcBloodBlock.name=血

gui.deleteConfirm=NPCを削除しますか？
gui.add=追加
gui.remove=削除
gui.save=保存
gui.name=名前
gui.color=色
gui.none=なし
gui.time=時間
gui.title=タイトル
gui.categories=種類
gui.close=閉じる
gui.disabled=削除
gui.increase=増やす
gui.decrease=減らす
gui.day=朝
gui.night=夜
gui.constant=一定
gui.accelerate=速く
gui.small=小さい
gui.medium=中くらい
gui.large=大きい
gui.type=タイプ
gui.retaliate=反撃
gui.panic=パニック
gui.retreat=逃走
gui.nothing=無視
gui.break=壊す
gui.open=開ける
gui.darkness=暗闇
gui.sunlight=日光
gui.always=遠距離
gui.untilclose=使い分け
gui.whenavailable=どっちも
gui.ignoreDamage=イグノーアダメージ
gui.engagedistance=距離
gui.currentFolder=フォルダー
gui.play=再生
gui.selectSound=音声選択

remote.title=近くのNPC
remote.reset=リセット
remote.tp=TP TO
remote.resetall=全リセット
remote.freeze=凍結

spawner.entities=エンティティー
spawner.clones=クローン
spawner.mobspawner=モブスポーナー

display.model=モデル
display.show=表示
display.hide=非表示
display.showAttacking=攻撃すると
display.size=サイズ
display.texture=テクスチャ
display.textureCape=マント
display.textureOverlay=目
display.player=プレイヤー
display.selectTexture=テクスチャを選択
display.livingAnimation=待機アニメーション
display.tint=色

inv.minExp=少ない経験値
inv.maxExp=最高の経験値
inv.npcInventory=NPCのインベントリ
inv.inventory=インベントリ
inv.dropChance=ドロップ率

availability.options=可能なオプション
availability.always=常に
availability.after=現在
availability.before=昔
availability.available=今すぐ
availability.whenactive=アクティブ
availability.whennotactive=ノットアクティブ
availability.selectquest=クエスト選択
availability.selectdialog=ダイアログ選択
availability.selectfaction=派閥の選択
availability.daytime=日
availability.wholeday=全ての日
availability.night=夜ずっと
availability.day=朝ずっと
availability.is=その通り
availability.isnot=違う

stats.health=体力
stats.aggro=争いに入る
stats.meleeproperties=攻撃範囲
stats.rangedproperties=攻撃範囲
stats.projectileproperties=飛び道具のタイプ
stats.meleestrength=攻撃力
stats.meleerange=射程
stats.meleespeed=速さ
stats.accuracy=命中精度
stats.rangedrange=攻撃範囲
stats.burstspeed=連射速度
stats.firedelay=攻撃速度
stats.delayvariance=ディレイ
stats.burstcount=飛び道具の数
stats.walkspeed=歩くスピード
stats.meleeeffect=状態異常
stats.respawn=リスポーン
stats.deadbody=死体非表示
stats.fireimmune=火炎耐性
stats.candrown=水中呼吸
stats.firesound:=音声
stats.creaturetype=体質
stats.normal=普通
stats.undead=アンデッド
stats.arthropod=虫
stats.nofalldamage=落下ダメージ軽減
stats.meleeproperties=近接攻撃
stats.rangedproperties=遠距離攻撃
stats.burninsun=日光で燃える
stats.amplify=増大
stats.melee=近接
stats.regenhealth=自然回復

stats.size=大きさ
stats.speed=速さ
stats.glows=発光
stats.hasgravity=放射線
stats.explosive=爆発
stats.rangedeffect=状態異常
stats.trail=エフェクト
stats.spin=回転
stats.stick=刺さる
stats.regular=Ⅰ
stats.amplified=Ⅱ

ai.standing=不動
ai.wandering=歩く
ai.movingpath=移動指定
ai.looping=通常
ai.backtracking=往復

ai.enemyresponse=発見時どうする?
ai.door=ドアに対してどうする?
ai.avoidwater=水を避ける?
ai.return=元の場所に戻る?
ai.swim=泳げるか?
ai.shelter=走光性は?
ai.leapattarget=飛び掛かる?
ai.sprint=走れる?
ai.clearlos=見えると必ず襲う?
ai.indirect=火が怖くない?
ai.rangemelee=遠距離攻撃の条件は?
ai.tacticalvariant=戦闘スタイルは?

aitactics.rush=普通に攻撃
aitactics.stagger=距離を取りながら
aitactics.orbit=取り囲む
aitactics.ambush=近づくと攻撃離れると逃げる
aitactics.stalk=そっと襲う

advanced.idlesound=鳴き声
advanced.angersound=敵対時の声
advanced.hurtsound=ダメージを受けた時の音
advanced.deathsound=断末魔
advanced.stepsound=足音

faction.hostiles=敵対する派閥
faction.unfriendly=敵対
faction.neutral=中立
faction.friendly=友好
faction.points=友好度
faction.ondeath=死亡時
faction.hidden=隠された
faction.default=デフォルト
faction.attackHostile=敵対した派閥に攻撃
faction.defend=防衛する派閥のメンバー
faction.nostanding=派閥を備えた立場を持っていない
faction.options=派閥のオプション
faction.increasepoints=派閥の友好度が %増加するポイントは %以上
faction.decreasepoints=派閥の友好度 %低下するポイントは %以上

menu.inventory=インベントリ
menu.quests=クエスト
menu.display=ディスプレイ
menu.stats=攻撃
menu.factions=派閥
menu.ai=AI
menu.advanced=職業
menu.global=テンプレート
menu.role=役割

global.banks=銀行
global.factions=派閥
global.dialogs=ダイアログ
global.quests=クエスト
global.transport=テレポーター
global.playerdata=プレイヤーデータ
global.recipes=レシピ

bank.slot=スロット
bank.unlock=アンロック
bank.upgrade=アップグレード
bank.upgradeCosts=コストのアップグレード
bank.unlockCosts=コストのアンロック

follower.waiting=給仕
follower.following=フォロー
follower.hire=費用
follower.health=体力
follower.daysleft=終わる日
follower.lastday=最終日
follower.day=日
follower.days=日
follower.hireText=私を雇ってくれてありがとう
follower.farewellText=今日で私とはお別れです

transporter.travel=トラベル
transporter.unlock1=トランスポート
transporter.unlock2=アンロック

dialog.dialog=ダイアログ
dialog.dialogs=ダイアログ
dialog.options=ダイアログのオプション
dialog.dialogtext=ダイアログのテキスト
dialog.editoption=ダイアログのオプションの編集
dialog.optiontype=オプションの種類
dialog.selectoption=オプションの選択
dialog.quitoption=オプションをやめる
dialog.option=ダイアログのオプション
dialog.roleoption=役目のオプション
dialogcommandoption=コマンドのオプション

quest.quest=クエスト
quest.quests=クエスト
quest.item=アイテムクエスト
quest.kill=キルクエスト
quest.dialog=ダイアログクエスト
quest.completedtext=コンプリートクエスト
quest.questlogtext=クエストログクエスト
quest.complete=コンプリート
quest.turnin=クエスト終了
quest.start=新しいクエストを開始
quest.reward=褒美
quest.repeatable=繰り返し
quest.daily=毎日
quest.weekly=毎週
quest.instant=瞬時的にコンプリート
quest.npc=NPCのコンプリート
quest.next=次のクエスト

item.npcWand.name=NPCの杖
item.npcCloner.name=Mobクローナー
item.npcSpawner.name=Mobスポーナー
item.npcMovingPath.name=NPCパサー

item.npcBanjo.name=バンジョー
item.npcViolin.name=バイオリン
item.npcViolinBow.name=バイオリンの絃
item.npcHarp.name=ハープ
item.npcGuitar.name=ギター

item.npcCoinWooden.name=木のコイン
item.npcCoinStone.name=石のコイン
item.npcCoinBronze.name=青銅のコイン
item.npcCoinIron.name=鉄のコイン
item.npcCoinGold.name=金のコイン
item.npcCoinDiamond.name=ダイヤのコイン
item.npcCoinEmerald.name=エメラルドのコイン
item.npcWoodenGun.name=木の銃
item.npcStoneGun.name=石の銃
item.npcIronGun.name=鉄の銃
item.npcGoldGun.name=金の銃
item.npcDiamondGun.name=ダイヤの銃
item.npcBronzeGun.name=青銅の銃
item.npcEmeraldGun.name=エメラルドの銃
item.npcMachineGun.name=マシンガン

item.npcWoodenBullet.name=木の銃弾
item.npcStoneBullet.name=石の銃弾
item.npcIronBullet.name=鉄の銃弾
item.npcGoldenBullet.name=金の銃弾
item.npcDiamondBullet.name=ダイヤの銃弾
item.npcBronzeBullet.name=青銅の銃弾
item.npcEmeraldBullet.name=エメラルドの銃弾
item.npcBlackBullet.name=マシンガンの銃弾

item.npcWoodenTrident.name=木のトライデント
item.npcStoneTrident.name=石のトライデント
item.npcIronTrident.name=鉄のトライデント
item.npcGoldTrident.name=金のトライデント
item.npcDiamondTrident.name=ダイヤのトライデント
item.npcBronzeTrident.name=青銅のトライデント
item.npcEmeraldTrident.name=エメラルドのトライデント
item.npcCursedTrident.name=カーストトライデント

item.npcNatureSpell.name=ネイチャースペル
item.npcArcaneSpell.name=アルカナスペル
item.npcLightningSpell.name=ライトニングスペル
item.npcIceSpell.name=アイススペル
item.npcFireSpell.name=ファイアスペル
item.npcDarkSpell.name=ダークスペル
item.npcHolySpell.name=ホーリースペル

item.npcKunai.name=クナイ
item.npcReverseKunai.name=逆手クナイ
item.npcShuriken.name=シュリケン
item.npcGiantShuriken.name=ジャイアントシュリケン
item.npcKatana.name=カタナ
item.npcKukri.name=ククリ

item.npcGolfClub.name=ゴルフクラブ
item.npcMagicWand.name=魔法の杖
item.npcChickenSword.name=ニワトリの剣
item.npcHandCuffs.name=手錠
item.npcHammer.name=ハンマー
item.npcBaseballBat.name=野球バット
item.npcLeadPipe.name=鉛管
item.npcCleaver.name=包丁
item.npcSaber.name=セイバー
item.npcHockeyStick.name=ホッケースティック
item.npcSledgeHammer.name=スレッジハンマー
item.npcBrokenBottle.name=壊れた瓶
item.npcCombatKnive.name=コンバットナイフ
item.npcLighter.name=ライター
item.npcBatton.name=警棒
item.npcGunChainsaw.name=ガンチェーンソー
item.npcRapier.name=レイピア
item.npcCrowbar.name=バール
item.npcPipeWrench.name=パイプレンチ
item.npcWrench.name=レンチ
item.npcSwissArmyKnife.name=アーミーナイフ

item.npcWoodenShield.name=木のラウンドシールド
item.npcStoneShield.name=石のラウンドシールド
item.npcIronShield.name=鉄のラウンドシールド
item.npcGoldenShield.name=金のラウンドシールド
item.npcDiaShield.name=ダイヤのラウンドシールド
item.npcBronzeShield.name=青銅のラウンドシールド
item.npcEmeraldShield.name=エメラルドのラウンドシールド
item.npcFullWoodenShield.name=木の盾
item.npcFullStoneShield.name=石の盾
item.npcFullIronShield.name=鉄の盾
item.npcFullGoldenShield.name=金の盾
item.npcFullDiaShield.name=ダイヤの盾
item.npcFullBronzeShield.name=青銅の盾
item.npcFullEmeraldShield.name=エメラルドの盾

item.npcTowerShield.name=スチールの塔の盾
item.npcCryscentShield.name=スチールの三日月の盾
item.npcScutumShield.name=スチールの看板の盾
item.npcHeaterShield.name=スチールのヒーターの盾

item.npcWoodenSpear.name=木のスピア
item.npcStoneSpear.name=石のスピア
item.npcIronSpear.name=鉄のスピア
item.npcGoldenSpear.name=金のスピア
item.npcDiamondSpear.name=ダイヤのスピア
item.npcBronzeSpear.name=青銅のスピア
item.npcEmeraldSpear.name=エメラルドのスピア
item.npcWoodenBattleAxe.name=木のバトルアックス
item.npcStoneBattleAxe.name=石のバトルアックス
item.npcIronBattleAxe.name=鉄のバトルアックス
item.npcGoldenBattleAxe.name=金のバトルアックス
item.npcDiamondBattleAxe.name=ダイヤのバトルアックス
item.npcBronzeBattleAxe.name=青銅のバトルアックス
item.npcEmeraldBattleAxe.name=エメラルドのバトルアックス

item.npcWoodenMace.name=木のメイス
item.npcStoneMace.name=石のメイス
item.npcIronMace.name=鉄のメイス
item.npcGoldenMace.name=金のメイス
item.npcDiamondMace.name=ダイヤのメイス
item.npcBronzeMace.name=青銅のメイス
item.npcEmeraldMace.name=エメラルドのメイス

item.npcWoodenDagger.name=木のダガー
item.npcStoneDagger.name=石のダガー
item.npcIronDagger.name=鉄のダガー
item.npcGoldenDagger.name=金のダガー
item.npcDiamondDagger.name=ダイヤのダガー
item.npcBronzeDagger.name=青銅のダガー
item.npcEmeraldDagger.name=エメラルドのダガー
item.npcWoodenReversedDagger.name=逆手持ち木のダガー
item.npcStoneReversedDagger.name=逆手持ち石のダガー
item.npcIronReversedDagger.name=逆手持ち鉄のダガー
item.npcGoldenReversedDagger.name=逆手持ち金のダガー
item.npcDiamondReversedDagger.name=逆手持ちダイヤのダガー
item.npcBronzeReversedDagger.name=逆手持ちエメラルドのダガー
item.npcEmeraldReversedDagger.name=逆手持ち青銅のダガー

item.npcWoodenStaff.name=木の杖
item.npcStoneStaff.name=石の杖
item.npcIronStaff.name=鉄の杖
item.npcGoldenStaff.name=金の杖
item.npcDiamondStaff.name=ダイヤの杖
item.npcBronzeStaff.name=青銅の杖
item.npcEmeraldStaff.name=エメラルドの杖
item.npcElementalStaff.name=エレメンタルスタッフ

item.npcWoodenScythe.name=木の大鎌
item.npcStoneScythe.name=石の大鎌
item.npcIronScythe.name=鉄の大鎌
item.npcGoldenScythe.name=金の大鎌
item.npcBronzeScythe.name=青銅の大鎌
item.npcDiamondScythe.name=ダイヤの大鎌
item.npcEmeraldScythe.name=エメラルドの大鎌

item.npcWoodenGlaive.name=木の薙刀
item.npcStoneGlaive.name=石の薙刀 
item.npcIronGlaive.name=鉄の薙刀
item.npcGoldenGlaive.name=金の薙刀
item.npcDiamondGlaive.name=ダイヤの薙刀
item.npcBronzeGlaive.name=青銅の薙刀
item.npcEmeraldGlaive.name=エメラルドの薙刀

item.npcCowleatherHead.name=牛の着ぐるみの頭
item.npcCowleatherChest.name=牛の着ぐるみの胴体
item.npcCowleatherLegs.name=牛の着ぐるみのズボン
item.npcCowleatherBoots.name=牛の着ぐるみの靴

item.npcNanorumHead.name=ナノラムのヘルメット
item.npcNanorumChest.name=ナノラムのチェストプレート
item.npcNanorumLegs.name=ナノラムのレギンス
item.npcNanorumBoots.name=ナノラムのブーツ

item.npcTacticalHead.name=タクティカルヘルメット
item.npcTacticalChest.name=タクティカルベスト

item.npcFullLeatherHead.name=フルレザーヘルメット
item.npcFullLeatherChest.name=フルレザーチェストプレート

item.npcFullIronHead.name=フルアイアンヘルメット
item.npcFullIronChest.name=フルアイアンチェストプレート

item.npcFullGoldHead.name=フルゴールドヘルメット
item.npcFullGoldChest.name=フルゴールドチェストプレート

item.npcFullDiamondHead.name=フルダイヤモンドヘルメット
item.npcFullDiamondChest.name=フルダイヤモンドチェストプレート

item.npcFullBronzeHead.name=フルブロンズヘルメット
item.npcFullBronzeChest.name=フルブロンズチェストプレート
item.npcFullBronzeLeggings.name=フルブロンズレギンス
item.npcFullBronzeBoots.name=フルブロンズブーツ

item.npcFullWoodenHead.name=フルウッドヘルメット
item.npcFullWoodenChest.name=フルウッドチェストプレート
item.npcFullWoodenLeggings.name=フルウッドチェストプレート
item.npcFullWoodenBoots.name=フルウッドブーツ

item.npcTuxedoChest.name=タキシードの服
item.npcTuxedoPants.name=タキシードのズボン
item.npcTuxedoBottom.name=タキシードのコート

item.npcWizardHead.name=魔術師の帽子
item.npcWizardChest.name=魔術師の服
item.npcWizardPants.name=魔術師のズボン

item.npcAssassinHead.name=アサシンのヘルメット
item.npcAssassinChest.name=アサシンのチェストプレート
item.npcAssassinLeggings.name=アサシンのレギンス
item.npcAssassinBoots.name=アサシンのブーツ

item.npcSoldierHead.name=ソルジャーヘルメット
item.npcSoldierChest.name=ソルジャーチェストプレート
item.npcSoldierLegs.name=ソスジャーレギンス
item.npcSoldierBottom.name=ソルジャーコート

item.npcX407Head.name=X407プロトタイプヘルメット
item.npcX407Chest.name=X407プロトタイプチェストプレート
item.npcX407Legs.name=X407プロトタイプレギンス
item.npcX407Boots.name=X407プロトタイプブーツ

item.npcCommissarHead.name=コミッサーの帽子
item.npcCommissarChest.name=コミッサーの服
item.npcCommissarLegs.name=コミッサーのズボン
item.npcCommissarBottom.name=コミッサーのコート

item.npcInfantryHelmet.name=歩兵用ヘルメット
item.npcOfficerChest.name=士官服

item.npcCrown.name=王冠
item.npcCrown2.name=王冠

item.npcNinjaHead.name=ニンジャの頭巾
item.npcNinjaChest.name=ニンジャの服
item.npcNinjaPants.name=ニンジャのズボン

item.npcFullEmeraldHead.name=フルエメラルドヘルメット
item.npcFullEmeraldChest.name=フルエメラルドチェストプレート
item.npcFullEmeraldLeggings.name=フルエメラルドレギンス
item.npcFullEmeraldBoots.name=フルエメラルドブーツ
item.npcOrb.name=オーブ
item.npcBrokenOrb.name=壊れたオーブ
item.npcMana.name=マナ

item.npcNinjaClaw.name=ニンジャクロー
item.npcSteelClaw.name=スチールクロー
item.npcBearClaw.name=ベアークロー
item.npcKatar.name=カッター

item.npcLetter.name=手紙
item.npcPlans.name=地図
item.npcSatchel.name=かばん
item.npcBag.name=バッグ
item.npcCrystal.name=クリスタル
item.npcSeveredEar.name=切られた耳
item.npcPhone.name=電話
item.npcBanditMask.name=バンビットのマスク
item.npcBrokenArrow.name=壊れた矢
item.npcEarthElement.name=地球のエレメント
item.npcWaterElement.name=水のエレメント
item.npcFireElement.name=炎のエレメント
item.npcAirElement.name=空気のエレメント
item.npcCarKey.name=車のカギ
item.npcKey.name=カギ
item.npcKey2.name=カギ
item.npcPendant.name=ペンダント
item.npcBlueprint.name=青写真
item.npcRing.name=リング

item.npcSkull.name=頭蓋骨
item.npcBronzeIngot.name=青銅インゴット
item.npcSaphire.name=サファイア
item.npcAmethyst.name=アメジスト
item.npcRuby.name=ルビー

item.npcMacuahuitl.name=マクアフティル
item.npcBoStaff.name=棒
item.npcSaiBlade.name=サイ
item.npcCrossbow.name=クロスボウ
item.npcCrossBolt.name=クロスボウの矢
item.npcSlingshot.name=パチンコ
item.npcMusket.name=マスケット
item.npcExcalibur.name=エクスカリバー