
openblocks.gui.lightbox=地図入れ
openblocks.gui.luggage=生きてるチェスト
openblocks.gui.sprinkler=スプリンクラー
openblocks.gui.vacuumhopper=バキュームホッパー
openblocks.gui.bigbutton=大きなボタン
openblocks.gui.xpbottler=XP瓶詰め機

openblocks.misc.uses=残り使用回数: %.2f
openblocks.misc.color=色コード: %06X
openblocks.misc.mode=書き込みモード: %s
openblocks.misc.mode.block=ブロック
openblocks.misc.mode.panel=パネル
openblocks.misc.mode.half_panel=中段パネル
openblocks.misc.mode.stairs=階段
openblocks.misc.mode.inverted_block=反転ブロック
openblocks.misc.mode.inverted_panel=反転パネル
openblocks.misc.mode.inverted_half_panel=反転中段パネル
openblocks.misc.mode.inverted_stairs=反転階段

openblocks.turtle.magnet=magnet

tile.openblocks.elevator.name=エレベーター
tile.openblocks.heal.name=回復装置
tile.openblocks.guide.name=建設補助機
tile.openblocks.ladder.name=ラダーハッチ
tile.openblocks.lightbox.name=地図入れ
tile.openblocks.tank.name=タンク
tile.openblocks.target.name=的
tile.openblocks.grave.name=墓
tile.openblocks.flag.name=旗
tile.openblocks.trophy.name=トロフィー
tile.openblocks.beartrap.name=トラバサミ
tile.openblocks.sprinkler.name=スプリンクラー
tile.openblocks.vacuumhopper.name=バキュームホッパー
tile.openblocks.sponge.name=スポンジ
tile.openblocks.cannon.name=アイテムキャノン
tile.openblocks.bigbutton.name=大きなボタン
tile.openblocks.fan.name=扇風機
tile.openblocks.xpbottler.name=XP瓶詰め機
tile.openblocks.village_highlighter.name=村マーカー
tile.openblocks.path.name=飛び石

item.openblocks.hangglider.name=ハングライダー
item.openblocks.gliderwing.name=グライダーの翼
item.openblocks.luggage.name=生きてるチェスト
item.openblocks.sonicglasses.name=超音波メガネ
item.openblocks.crayon.name=魔法のクレヨン
item.openblocks.pencil.name=魔法のペン
item.openblocks.glasses.pencil.name=ペンのメガネ
item.openblocks.glasses.crayon.name=クレヨンのメガネ
item.openblocks.glasses.technicolor.name=虹色メガネ
item.openblocks.glasses.admin.name=ジョークメガネ
item.openblocks.crane_backpack.name=携帯型クレーン
item.openblocks.crane_control.name=クレーンのリモコン
item.openblocks.crane_engine.name=クレーン用エンジン
item.openblocks.crane_magnet.name=クレーン用電磁石
item.openblocks.beam.name=支柱
item.openblocks.line.name=ワイヤー
item.openblocks.miracle_magnet.name=§5ステキな電磁石§r
item.openblocks.slimalyzer.name=スライム探知機

itemGroup.tabOpenBlocks=OpenBlocks
