tile.Epicarno.name=§dエピカノブロック
tile.LightSticks.name=§3ライトスティック
tile.PyriteOre.name=パイライト鉱石
tile.AmboynaPlanks.name=アンボイナの木材
tile.BigBricks.name=黄レンガ
tile.EpicarnoDirt.name=エピカノ土
tile.Sand.name=エピカノ砂
tile.CreepyBricks.name=古びたレンガ
tile.EpicniteTorch.name=エピカナイトトーチ
tile.PowerOre.name=燃料鉱石
tile.RelicChest.name=レリックチェスト
tile.EpicniteLight.name=エピカナイトランプ
tile.EpicarnoFlower.name=エピカノの花
tile.PyriteBlock.name=パイライトブロック
tile.RedstoneBlock.name=ダークレッドストーンブロック
tile.RubyGemOre.name=ルビー鉱石
tile.OldPlanks.name=古代木の木材
tile.BlockYellowClay.name=黄土
tile.Can.name=缶詰
tile.OldLeaves.name=古代木の葉
tile.OldSap.name=古代木の苗木
tile.SoulDirt.name=ソウルダート
tile.EpicarnoGemOre.name=エピカノジェム鉱石
tile.EpicniteOre.name=エピカナイト鉱石
tile.OldWood.name=古代木の木材
tile.MoonWasher.name=ムーン洗鉱機
tile.MystiStairs.name=神秘の丸石の階段
tile.AmboynaStairs.name=アンボイナの階段
tile.EpicarnoGlassPane.name=エピカノガラス板
tile.AmboynaDoor.name=アンボイナのドア
tile.AmboynaFence.name=アンボイナのフェンス
tile.AmboynaFenceGate.name=アンボイナのフェンスゲート
tile.MystiWall.name=神秘の丸石の壁
tile.DPB.name=ダークストーンの柱
tile.RPB.name=レッドロックの柱
tile.DB.name=ダークストーンレンガ
tile.RB.name=レッドロックレンガ
tile.IronOre.name=神秘の鉄鉱石
tile.PinkBush.name=ピンクベリーの低木
tile.PeacockOre.name=マラカイト鉱石
tile.MythrilOre.name=ミスリル鉱石
tile.EntityBoo.name=???
tile.EpicarnoFarmland.name=エピカノ耕地
tile.AmboynaWorkbench.name=アンボイナの作業台
tile.EpicarnoFurnace.name=エピカノかまど
tile.EpicarnoFurnaceLit.name=エピカノ汎用かまど
tile.SteveHeadRelic.name=化石化した頭
tile.GhostStone.name=ゴーストストーン
tile.MoonWasherOn.name=ムーン洗鉱機
tile.EpicarnoGlass.name=エピカノガラス
tile.AmboynaLog.name=アンボイナの木材
tile.EpicarnoGrass.name=エピカノの草ブロック
tile.PinkPlant.name=ピンクベリーの苗木
tile.BlackIce.name=ブラック・アイス
tile.MystiS.name=神秘の石
tile.MystiCS.name=神秘の丸石
tile.Stone1.name=ダーフォニウム
tile.Stone2.name=ザタナイト
tile.Stone3.name=グーナイト
tile.DarkStonePillar.name=破壊不能なダークストーンの柱
tile.DarkWall.name=破壊不能なダークストーンレンガ
tile.SpawnIce.name=アイスボス スポナー
tile.SpawnDark.name=ナイトメア スポナー
tile.RC1.name=レリックレンガ 1
tile.RC2.name=レリックレンガ 2
tile.RC3.name=レリックレンガ 3
tile.RC4.name=レリックレンガ 4
tile.MoonWaterBlock.name=ムーンウォーター水源
tile.MoonStone.name=ムーンストーン
tile.PMoonStone.name=磨かれたムーンストーン
tile.RedRock.name=破壊不能なレッドロックレンガ
tile.RedRockPillar.name=破壊不能なレッドロックの柱
tile.MystiBR.name=神秘の岩盤
tile.MystGrass.name=神秘の草ブロック
tile.MystDirt.name=神秘の土
tile.NotGravel.name=Not Gravel
tile.CDark.name=破損したダークストーン
tile.EpicarnoLight.name=エピカノのランタン
tile.YellowLant.name=グローストーンのランタン
tile.BlueTack.name=ブルータック
tile.BlackIceF.name=トラップブラックアイス
tile.AmboynaLeaves.name=アンボイナの葉
tile.AmboynaSap.name=アンボイナの苗木
tile.TallGrass.name=エピカノ草
tile.End.name=End
tile.WS.name=監視石
tile.RelicTNT.name=レリック TNT
item.MoonWater.name=ムーンウォーター入りポーション
item.Bottle.name=ガラス容器
item.CanFullA.name=缶詰の食料A
item.CanFullB.name=缶詰の食料B
item.CanFullC.name=缶詰の食料C
item.CanFullD.name=缶詰の食料D
item.CanFullE.name=缶詰の食料E
item.CanFullF.name=缶詰の食料F
item.CanFullG.name=缶詰の食料G
item.CanFullH.name=缶詰の食料H
item.SS.name=掘削の杖
item.SD.name=掘削石
item.SD1.name=掘削者のヘルメット
item.SD2.name=掘削者のチェストプレート
item.SD3.name=掘削者のレギンス
item.SD4.name=掘削者のブーツ
item.EpicarnoHoe.name=エピカノのクワ
item.AmboynaHoe.name=アンボイナのクワ
item.RubyHoe.name=ルビーのクワ
item.BlueTackHoe.name=ブルータックのクワ
item.RSHoe.name=レッドストーンのクワ
item.PyriteApple.name=パイライトのリンゴ
item.EpicarnoPickaxe.name=エピカノのツルハシ
item.EpicarnoAxe.name=エピカノの両手斧
item.EpicarnoShovel.name=エピカノのシャベル
item.AmboynaPickaxe.name=アンボイナのツルハシ
item.AmboynaShovel.name=アンボイナのシャベル
item.AmboynaAxe.name=アンボイナの斧
item.BlueTackPickaxe.name=ブルータックのツルハシ
item.BlueTackAxe.name=ブルータックの両手斧
item.BlueTackShovel.name=ブルータックのシャベル
item.RSPickaxe.name=レッドストーンのツルハシ
item.RSAxe.name=レッドストーンの斧
item.RSShovel.name=レッドストーンのシャベル
item.RubyPickaxe.name=ルビーのツルハシ
item.RubyAxe.name=ルビーの斧
item.ItemAmboynaDoor.name=アンボイナのドア
item.RubyShovel.name=ルビーのシャベル
item.OreLump.name=鉱石塊
item.MoonWaterBucket.name=ムーンウォーター入りバケツ
item.RelicFlintNSteel.name=レリックの火打石と打ち金
item.Epicarno_Helm.name=エピカノのヘルメット
item.Epicarno_chestplate.name=エピカノのチェストプレート
item.Epicarno_leggings.name=エピカノのレギンス
item.Epicarno_boots.name=エピカノのブーツ

item.Epicarno_HelmClassic.name=古エピカノのヘルメット
item.Epicarno_chestplateClassic.name=古エピカノのチェストプレート
item.Epicarno_leggingsClassic.name=古エピカノのレギンス
item.Epicarno_bootsClassic.name=古エピカノのブーツ

item.Ruby_Helm.name=ルビーのヘルメット
item.Ruby_chestplate.name=ルビーのチェストプレート
item.Ruby_leggings.name=ルビーのレギンス
item.Ruby_boots.name=ルビーのブーツ
item.Mythril_Helm.name=ミスリルのヘルメット
item.Mythril_chestplate.name=ミスリルのチェストプレート
item.Mythril_leggings.name=ミスリルのレギンス
item.Mythril_boots.name=ミスリルのブーツ
item.Relic_helm.name=レリックのヘルメット
item.EpicarnoSword.name=エピカノの剣
item.AmboynaSword.name=アンボイナの剣
item.DarkSword.name=ダークソード
item.LivingSword.name=リビングソード
item.BlueTackSword.name=ブルータックの剣
item.RSSword.name=レッドストーンソード
item.RubySword.name=ルビーソード
item.SoulStealer.name=ソウルスティーラー
item.MysticalSword.name=ミスティックインフェルノの剣
item.LLArrow.name=愛の矢
item.LLBow.name=愛の弓
item.RelicSword.name=レリックの剣
item.EpicarnoStaff.name=エピカノスタッフ I
item.EpicarnoStaffT2.name=エピカノスタッフ II
item.EpicarnoStaffT3.name=エピカノスタッフ III
item.AmboynaSticks.name=アンボイナの棒
item.AncientInformation.name=太古の記録
item.Tack.name=ブルータック片
item.DarkIngot.name=ダークインゴット
item.DarkSoul.name=ダークソウル
item.DiamondStick.name=ダイヤモンドの棒
item.EpicarnoClassFile.name=エピカノルーン
item.JavaCog.name=合金の歯車
item.Epicnite.name=エピカナイト
item.EpicarnoGem.name=エピカノジェム
item.ChickenDrum.name=骨付き鶏肉
item.JavaClass.name=失われた言語の書籍
item.MythrilIngot.name=ミスリルインゴット
item.MythrilOreItem.name=ミスリル鉱石
item.PeacockGem.name=マラカイト
item.PowerFuel.name=燃料石
item.PyriteIngot.name=パイライトインゴット
item.MultiIngot.name=合金インゴット
item.RSIngot.name=レッドストーンインゴット
item.Soul.name=ソウル
item.Ruby.name=ルビー
item.Nothing.name=ありません...
item.NothingStill.name=まだありません...
item.PinkBerry.name=ピンクベリー
item.SoulGem.name=ソウルジェム
item.YellowClay.name=黄土
item.YellowClayBrick.name=黄レンガ
item.MobSpawnerA.name=アイスモーン
item.MobSpawnerB.name=ダークモーン
item.MobSpawnerC.name=アイ・イン・ザ・スカイ
item.MobSpawnerD.name=ファットクリーパー
item.MobSpawnerE.name=飛行ブタ
item.MobSpawnerF.name=アイスボス
item.MobSpawnerG.name=失踪した鉱夫
item.MobSpawnerH.name=ロストソウル
item.MobSpawnerI.name=ナイトメア
item.MobSpawnerJ.name=ノーネック
item.MobSpawnerK.name=ロックゴッド
item.MobSpawnerL.name=ナナフシ
item.MobSpawnerM.name=サンドビースト
item.MobSpawnerN.name=アンボイナ ナナフシ
item.MobSpawnerO.name=遊星よりの物体
item.MobSpawnerP.name=IC ナナフシ
entity.sandBeast.name=サンドビースト
entity.lostSoul.name=ロストソウル
entity.fatCreeper.name=ファットクリーパー
entity.icemon.name=アイスモーン
entity.iceboss.name=アイスボス
entity.NightMare.name=ナイトメア
entity.Stick.name=ナナフシ
entity.aStick.name=アンボイナ ナナフシ
entity.HostileS.name=ノーネック
entity.ETS.name=アイ・イン・ザ・スカイ
entity.DarkMon.name=ダークモーン
entity.RockGod.name=ロックゴッド
entity.LivingSword.name=リビングソード
entity.FlyingPig.name=飛行ブタ
entity.LostMiner.name=失踪した鉱夫
entity.Thing.name=遊星よりの物体
entity.Chip.name=IC ナナフシ
entity.SwordSpawner.name=リビングソード
item.DriedPinkBerry.name=ドライピンクベリー
itemGroup.Epicarno Blocks=エピカノ建築ブロック
itemGroup.Epicarno Decoration Blocks=エピカノ装飾ブロック
itemGroup.Epicarno Food=エピカノ食料
itemGroup.Epicarno Material=エピカノ材料
itemGroup.Epicarno Tools=エピカノ道具
itemGroup.Epicarno Combat=エピカノ戦闘
itemGroup.Epicarno Things=エピカノその他
itemGroup.Epicarno Mobs=エピカノMob