tile.ironchest:IRON.name=鉄チェスト
tile.ironchest:GOLD.name=金チェスト
tile.ironchest:DIAMOND.name=ダイヤチェスト
tile.ironchest:COPPER.name=銅チェスト
tile.ironchest:SILVER.name=銀チェスト
tile.ironchest:CRYSTAL.name=クリスタルチェスト
tile.ironchest:OBSIDIAN.name=黒曜石チェスト
tile.ironchest:DIRTCHEST9000.name=土チェスト 9000!

item.ironchest:IRONGOLD.name=鉄チェストを金チェストへ
item.ironchest:GOLDDIAMOND.name=金チェストをダイヤチェストへ
item.ironchest:COPPERSILVER.name=銅チェストを銀チェストへ
item.ironchest:SILVERGOLD.name=銀チェストを金チェストへ
item.ironchest:COPPERIRON.name=銅チェストを鉄チェストへ
item.ironchest:DIAMONDCRYSTAL.name=ダイヤチェストをクリスタルチェストへ
item.ironchest:WOODIRON.name=チェストを鉄チェストへ
item.ironchest:WOODCOPPER.name=チェストを銅チェストへ
item.ironchest:DIAMONDOBSIDIAN.name=ダイヤチェストを黒曜石チェストへ

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
