customnpcs.defaultTextColor=404040

itemGroup.cnpcs=CustomNpcs Tools
itemGroup.cnpcsw=CustomNpcs Weapons
itemGroup.cnpcsa=CustomNpcs Armor
itemGroup.cnpcsb=CustomNpcs Blocks
itemGroup.cnpcsm=CustomNpcs Misc

tile.npcRedstoneBlock.name=レッドストーンブロック
tile.npcCarpentyBench.name=木工ベンチ
tile.npcBloodBlock.name=血
tile.npcMailbox.name=メールボックス
tile.npcLocationBlock.name=クエストブロック
tile.npcBanner.name=旗
tile.npcWallBanner.name=壁掛け旗
tile.npcChair.name=椅子
tile.npcCrate.name=木箱
tile.npcTallLamp.name=ランプ
tile.npcWeaponRack.name=ウェポンラック
tile.npcCouchWool.name=ウールソファー
tile.npcTable.name=木製テーブル
tile.npcCouchWood.name=椅子
tile.npcLamp.name=ランプ
tile.npcCandle.name=キャンドル
tile.npcStool.name=腰掛け
tile.npcBorder.name=ボーダー
tile.npcBigSign.name=大きな看板
tile.npcBarrel.name=バレル
tile.npcShelf.name=シェルフ
tile.npcSign.name=看板
tile.npcTombstone.name=墓
tile.npcCampfire.name=焚き火
tile.npcBeam.name=梁
tile.npcPedestal.name=台座
tile.npcPlaceholder_0.name=プレースホルダ
tile.npcPlaceholder_1.name=プレースホルダ
tile.npcPlaceholder_2.name=プレースホルダ
tile.npcPlaceholder_3.name=プレースホルダ
tile.npcPlaceholder_4.name=プレースホルダ
tile.npcPlaceholder_5.name=プレースホルダ
tile.npcPlaceholder_6.name=プレースホルダ
tile.npcPlaceholder_7.name=プレースホルダ
tile.npcPlaceholder_8.name=プレースホルダ
tile.npcPlaceholder_9.name=プレースホルダ
tile.npcPlaceholder_10.name=プレースホルダ
tile.npcPlaceholder_11.name=プレースホルダ
tile.npcPlaceholder_12.name=プレースホルダ
tile.npcPlaceholder_13.name=プレースホルダ
tile.npcPlaceholder_14.name=プレースホルダ
tile.npcPlaceholder_15.name=プレースホルダ

gui.delete=削除してもよろしいですか？
gui.add=追加
gui.remove=削除
gui.save= 保存
gui.name=名前
gui.color=色
gui.none=なし
gui.time=時間
gui.title=タイトル
gui.categories=カテゴリー
gui.close=閉じる
gui.disabled=無効
gui.increase=増加
gui.decrease=減少
gui.day=日
gui.night=夜 
gui.constant=一定 
gui.accelerate=加速 
gui.small=小さい 
gui.medium=中 
gui.large=大きい 
gui.type=タイプ 
gui.retaliate=反撃 
gui.panic=パニック 
gui.retreat=逃げる 
gui.nothing=無し 
gui.break=壊す 
gui.open=開く 
gui.darkness=暗闇 
gui.sunlight=日光 
gui.always=常に 
gui.untilclose=近づくまで
gui.whenavailable=準備ができたら 
gui.ignoreDamage=耐久値を無視
gui.engagedistance=距離
gui.orbitdistance=範囲距離
gui.currentFolder=現在のフォルダ
gui.play=プレイ
gui.selectSound=サウンド
gui.selectnpc=NPC
gui.select=選択
gui.range=範囲
gui.name=名前
gui.partly=部分
gui.copy=コピー
gui.clear=クリア
gui.done=完了
gui.paste=貼り付け
gui.settings=設定
gui.enabled=有効
gui.website=ウェブサイト
gui.text=テキスト
gui.detailed=詳細

remote.title=近くのNPC
remote.reset=リセット
remote.tp=移動
remote.resetall=すべてをリセット
remote.freeze=NPCをフリーズ

spawner.entities=エンティティ
spawner.clones=クローン
spawner.mobspawner= Mobスポナー
spawner.mount=乗せる
spawner.mountplayer=プレイヤーを乗せる

mailbox.name=メールボックス
mailbox.sender=送信者
mailbox.read=リード
mailbox.timesend=%sの前に
mailbox.day=日
mailbox.days=日
mailbox.hour=時間
mailbox.hours=時間
mailbox.minute=分
mailbox.minutes=分
mailbox.username=ユーザー名
mailbox.subject=題名
mailbox.send=センド
mailbox.write=書き込みメッセージ
mailbox.succes=%sに正常にメールを送信しました。
mailbox.errorUsername=ユーザ名不明
mailbox.errorSubject=題名が空です
mailbox.setup=セットアップメール
display.model=モデル

display.show=表示
display.hide=隠す
display.showAttacking=攻撃時
display.size=サイズ

display.texture=テクスチャ

display.cape=ケープ
display.overlay=オーバーレイ
display.player=プレイヤー
display.selectTexture=テクスチャを選択
display.livingAnimation=アニメーション
display.visible=可視
display.bossbar=ボスHPバー
inv.minExp=最小経験値
inv.maxExp=最大経験値
inv.npcInventory=NPCインベントリ
inv.inventory=インベントリ
inv.dropChance=ドロップ率
availability.options=有効オプション
availability.always=常に
availability.after=後
availability.before=前

availability.available=有効
availability.whenactive=アクティブ時
availability.whennotactive=アクティブでないとき
availability.selectquest=クエスト
availability.selectdialog=ダイアログ
availability.selectfaction=派閥
availability.daytime=昼間
availability.wholeday=一日
availability.night=夜の間
availability.day=日中
availability.is=あり
availability.isnot=なし
availability.minlevel=経験値LVL
availability.name=空
availability.areaNotAvailble=この道を通れない
availability.permission=権限がありません
availability.editIcon=10秒間、任意のアイテムのアイコンを設定することができます
spawning.availableBiomes=可能なバイオーム
spawning.spawningBiomes=スポーンバイオーム
spawning.biomes=バイオーム
spawning.weightedChance=偏り
role.name=役割
role.none=役割なし
role.trader=取引
role.follower=付いて来る
role.bank=銀行
role.transporter=トランスポーター
role.mailman=メールマン
role.marketname=マーケット名のリンク
trader.insufficient=足りません
job.name=ジョブ
job.none=なし
job.bard=詩人
job.guard=ガード
job.healer=ヒーラー
job.itemgiver=アイテム提供者
job.boss=ボス
job.spawner=スポナー
job.conversation=会話


spawner.dies=スポーン後死ぬ
spawner.posoffset=位置のずれ

spawner.type=スポーンタイプ

spawner.all=全て
spawner.random=ランダム

spawner.one=一対一


stats.health=体力

stats.aggro=戦闘範囲
stats.meleeproperties=近接攻撃
stats.rangedproperties=遠距離攻撃
stats.projectileproperties=弾の種類
stats.meleestrength=近接強さ

stats.meleerange=攻撃範囲
stats.meleespeed=攻撃速さ

stats.accuracy=精度(%)

stats.rangedrange=射程

stats.burstspeed=射撃レート

stats.firedelay=射撃ディレイ
stats.delayvariance=ディレイ変動

stats.burstcount=バースト数

stats.walkspeed=歩くスピード
stats.meleeeffect=エフェクト

stats.respawn=リスポーン

stats.deadbody=死体を隠す
stats.fireimmune=火耐性
stats.candrown=溺れる
stats.firesound:=サウンドエフェクト
stats.creaturetype=タイプ
stats.normal=通常
stats.undead=アンデッド
stats.arthropod=蜘蛛
stats.nofalldamage=落下ダメージ無効
stats.meleeproperties=近接オプション
stats.rangedproperties=遠隔オプション
stats.burninsun=太陽で燃える
stats.amplify=増幅
stats.melee=近接
stats.regenhealth=体力回復
stats.combatregen=吸血
stats.size=大きさ
stats.speed=速さ
stats.glows=光る
stats.hasgravity=重力

stats.explosive=爆発
stats.rangedeffect=エフェクト
stats.trail=足跡

stats.spin=回転
stats.stick=スティック
stats.regular=一定
stats.amplified=増幅
ai.standing=立ち

ai.wandering=さまよう

ai.movingpath=移動経路

ai.looping=ループ
ai.backtracking=バックトラック
ai.enemyresponse=敵に見つかる
ai.door=ドア
ai.avoidwater=水を避ける
ai.return=定位置に戻る

ai.swim=泳ぐ
ai.shelter=走光性
ai.leapattarget=飛びかかる
ai.sprint=走る
ai.clearlos=ターゲットを見る
ai.indirect=近接射撃するか
ai.rangemelee=遠距離攻撃

ai.tacticalvariant=戦術
ai.cobwebAffected=蜘蛛の巣の影響
ai.movement=移動

aitactics.rush=普通に攻撃
aitactics.stagger=距離を取る
aitactics.orbit=取り囲む
aitactics.ambush=近づくと攻撃
aitactics.stalk=そっと襲う

advanced.idlesound=鳴き声
advanced.angersound=敵対時の声
advanced.hurtsound=ダメージ音
advanced.deathsound=断末魔
advanced.stepsound=足音
advanced.sounds=サウンド

advanced.lines=ライン
advanced.night=夜
advanced.editingmode=編集モード
advanced.loadday=日中のみ
advanced.loadnight=夜のみ
advanced.haspitch=ピッチあり
faction.hostiles=敵対派閥
faction.unfriendly=非友好的
faction.neutral=中立
faction.friendly=友好的
faction.points=ポイント
faction.ondeath=死亡時
faction.hidden=隠し
faction.default=デフォルト
faction.attackHostile=敵対派閥を攻撃
faction.defend=防衛派メンバー
faction.nostanding=派閥を備えた立場を持っていない
faction.options=オプション
faction.increasepoints=%sポイント上昇
faction.decreasepoints=%sポイント減少
faction.attacked=mobに攻撃される

menu.inventory=インベントリ
menu.display=表示
menu.stats=データ
menu.factions=派閥
menu.ai=AI
menu.advanced=アドバンスト
menu.global=グローバル
menu.role=役割

global.banks=銀行
global.transport=トランスポート
global.playerdata=プレイヤーデータ
global.recipes=レシピ
global.naturalspawn=自然スポーン

bank.slot=スロット
bank.unlock=アンロック
bank.upgrade=アップグレード
bank.upgradeCosts=アップグレードコスト
bank.unlockCosts=アンロックコスト

follower.waiting=待機中
follower.following=付いて来る
follower.hire=渡す
follower.health=体力
follower.daysleft=残り
follower.lastday=最終日
follower.day=日
follower.days=日
follower.hireText=私を雇ってくれてありがとう
follower.farewellText=あなたとの日はもう終わりです。ごきげんよう！

transporter.travel=移動
transporter.unlock=%s に移動できるようになりました
transporter.discovered=見つかったときから利用可能です
transporter.start=最初から利用可能です
transporter.interaction=やり取りの後に利用可能です

conversation.delay=ディレイ
conversation.line=ライン

bard.jukebox=ジュークボックス
bard.background=BGM
bard.ondistance=聞こえる距離
bard.offdistance=小さくなる距離
bard.hasoff=音が小さくなるか

dialog.dialog=ダイアログ
dialog.dialogs=ダイアログ
dialog.options=オプション
dialog.dialogtext=テキスト
dialog.editoption=作製
dialog.optiontype=オプション
dialog.selectoption=オプション選択
dialog.quitoption=終了
dialog.option=ダイアログオプション
dialog.roleoption=ロールオプション
dialog.commandoption=コマンドオプション
dialog.commandoptionplayer=これでプレイヤーに照準を定めるには"@dp"を使ってください

quest.quest=クエスト
quest.quests=クエスト
quest.item=アイテム
quest.kill=討伐
quest.areakill=掃討
quest.dialog=ダイアログ
quest.location=場所
quest.completedtext=完了テキスト
quest.questlogtext=クエストログテキスト
quest.complete=完了
quest.reward=報酬
quest.repeatable=繰り返し
quest.mcdaily=MC毎日
quest.mcweekly=MCウィークリー
quest.rldaily=RL毎日
quest.rlweekly=RLウィークリー
quest.instant=その場で完了
quest.npc=話しかけて完了
quest.next=次のクエスト
quest.found=見つかっています
quest.notfound=まだ見つかっていません
quest.completed=クエスト完了
quest.newquest=新クエスト
quest.noquests=クエストがありません
quest.completewith=%sに話しかけて完了
quest.randomitem=ランダムアイテム
quest.exp=Exp
quest.takeitems=アイテムが消えるか
quest.objectives=内容

script.init=イニシャル
script.interact=やり取り
script.update=アップデート
script.console=コンソール
script.language=言語
script.damaged=ダメージド
script.availableScripts=利用可能なスクリプト
script.loadedScripts=読み込まれたスクリプト

item.npcWand.name=Npc ワンド
item.npcMobCloner.name=Mob クローナー
item.npcMovingPath.name=Npc パサー
item.npcMounter.name=マウンター
item.npcTeleporter.name=テレポーター
item.npcScripter.name=スクリプター

item.npcBanjo.name=バンジョー
item.npcViolin.name=ヴァイオリン
item.npcViolinBow.name=ヴァイオリンの弦
item.npcHarp.name=ハープ
item.npcGuitar.name=ギター
item.npcFrenchHorn.name=フレンチホルン
item.npcOcarina.name=オカリナ
item.npcClarinet.name=クラリネット

item.npcCoinWooden.name=木のコイン
item.npcCoinStone.name=石のコイン
item.npcCoinBronze.name=銅貨
item.npcCoinIron.name=鉄貨
item.npcCoinGold.name=金貨
item.npcCoinDiamond.name=ダイヤモンドコイン
item.npcCoinEmerald.name=エメラルドコイン

item.npcWoodenGun.name=木製の銃
item.npcStoneGun.name=石製の銃
item.npcIronGun.name=鉄製の銃
item.npcGoldGun.name=ゴールデンガン
item.npcDiamondGun.name=ダイヤモンドガン
item.npcBronzeGun.name=青銅製の銃
item.npcEmeraldGun.name=エメラルドガン
item.npcMachineGun.name=マシンガン

item.npcWoodenBullet.name=木の弾丸
item.npcStoneBullet.name=石の弾丸
item.npcIronBullet.name=鉄の弾丸
item.npcGoldenBullet.name=ゴールデンバレット
item.npcDiamondBullet.name=ダイヤモンドバレット
item.npcBronzeBullet.name=青銅の弾丸
item.npcEmeraldBullet.name=エメラルドバレット
item.npcBlackBullet.name=ブラックバレット

item.npcWoodenTrident.name=木の三叉槍
item.npcStoneTrident.name=石の三叉槍
item.npcIronTrident.name=トライデントt
item.npcGoldTrident.name=ゴールデントライデント
item.npcDiamondTrident.name=ダイヤモンドトライデント
item.npcBronzeTrident.name=青銅の三叉槍
item.npcEmeraldTrident.name=エメラルドトライデント
item.npcCursedTrident.name=呪われた三叉槍
item.npcDemonicTrident.name=悪魔の三叉槍
item.npcFrostTrident.name=フロストトライデント

item.npcNatureSpell.name=大地のスペル
item.npcArcaneSpell.name=秘術のスペル
item.npcLightningSpell.name=ライトニングスペル
item.npcIceSpell.name=氷のスペル
item.npcFireSpell.name=炎のスペル
item.npcDarkSpell.name=闇のスペル
item.npcHolySpell.name=聖なるスペル

item.npcKunai.name=クナイ
item.npcReverseKunai.name=逆手クナイ
item.npcShuriken.name=スリケン
item.npcGiantShuriken.name=ジャイアントスリケン
item.npcKatana.name=カタナ
item.npcKukri.name=ククリ

item.npcGolfClub.name=ゴルフクラブ
item.npcMagicWand.name=魔法の杖
item.npcChickenSword.name=ニワトリの剣
item.npcHandCuffs.name=手錠
item.npcHammer.name=ハンマー
item.npcBaseballBat.name=野球バット
item.npcLeadPipe.name=鉛管
item.npcCleaver.name=包丁
item.npcSaber.name=セイバー
item.npcHockeyStick.name=ホッケースティック
item.npcHockeyStick.name=ホッケースティック
item.npcSledgeHammer.name=スレッジハンマー
item.npcBrokenBottle.name=壊れた瓶
item.npcCombatKnive.name=コンバットナイフ
item.npcLighter.name=ライター
item.npcBatton.name=警棒
item.npcGunChainsaw.name=ガンチェーンソー
item.npcRapier.name=レイピア
item.npcCrowbar.name=バール
item.npcPipeWrench.name=パイプレンチ
item.npcWrench.name=レンチ
item.npcSwissArmyKnife.name=アーミーナイフ
item.npcLeafBlade.name=リーフブレード

item.npcWoodenShield.name=木の円盾
item.npcStoneShield.name=石の円盾
item.npcIronShield.name=鉄の円盾
item.npcGoldenShield.name=ゴールデンラウンドシールド
item.npcDiaShield.name=ダイヤラウンドシールド
item.npcBronzeShield.name=青銅の円盾
item.npcEmeraldShield.name=エメラルドラウンドシールド
item.npcDemonicShield.name=悪魔の円盾
item.npcFrostShield.name=フロストシールド
item.npcFullWoodenShield.name=木の盾
item.npcFullStoneShield.name=石の盾
item.npcFullIronShield.name=鉄の盾
item.npcFullGoldenShield.name=ゴールデンシールド
item.npcFullDiaShield.name=ダイヤモンドシールド
item.npcFullBronzeShield.name=青銅の盾
item.npcFullEmeraldShield.name=エメラルドシールド

item.npcTowerShield.name=鋼鉄のタワーシールド
item.npcCryscentShield.name=鋼鉄のクレセントシールド
item.npcScutumShield.name=鋼鉄のたて座の盾
item.npcHeaterShield.name=鋼鉄のヒーターシールド

item.npcWoodenSpear.name=木の槍
item.npcStoneSpear.name=石の槍
item.npcIronSpear.name=鉄の槍
item.npcGoldenSpear.name=ゴールデンスピア
item.npcDiamondSpear.name=ダイヤモンドスピア
item.npcBronzeSpear.name=青銅の槍
item.npcEmeraldSpear.name=エメラルドスピア
item.npcDemonicSpear.name=悪魔の槍
item.npcFrostSpear.name=フロストスピア

item.npcWoodenBattleAxe.name=木のバトルアックス
item.npcStoneBattleAxe.name=石のバトルアックス
item.npcIronBattleAxe.name=鉄のバトルアックス
item.npcGoldenBattleAxe.name=金のバトルアックス
item.npcDiamondBattleAxe.name=ダイヤのバトルアックス
item.npcBronzeBattleAxe.name=青銅のバトルアックス
item.npcEmeraldBattleAxe.name=エメラルドのバトルアックス
item.npcDemonicBattleAxe.name=悪魔のバトルアックス
item.npcFrostBattleAxe.name=フロストバトルアックス

item.npcWoodenMace.name=木のメイス
item.npcStoneMace.name=石のメイス
item.npcIronMace.name=鉄のメイス
item.npcGoldenMace.name=ゴールデンメイス
item.npcDiamondMace.name=ダイヤモンドメイス
item.npcBronzeMace.name=青銅のメイス
item.npcEmeraldMace.name=エメラルドメイス
item.npcDemonicMace.name=悪魔のメイス
item.npcFrostMace.name=フロストメイス

item.npcWoodenDagger.name=木の短剣
item.npcStoneDagger.name=石の短剣
item.npcIronDagger.name=鉄の短剣
item.npcGoldenDagger.name=ゴールデンダガー
item.npcDiamondDagger.name=ダイヤモンドダガー
item.npcBronzeDagger.name=青銅の短剣
item.npcEmeraldDagger.name=エメラルドダガー
item.npcDemonicDagger.name=悪魔の短剣
item.npcFrostDagger.name=フロストダガー
item.npcWoodenReversedDagger.name=逆手持ちの木の短剣
item.npcStoneReversedDagger.name=逆手持ちの石の短剣
item.npcIronReversedDagger.name=逆手持ちの鉄の短剣
item.npcGoldenReversedDagger.name=逆手持ちのゴールデンダガー
item.npcDiamondReversedDagger.name=逆手持ちのダイヤモンドダガー
item.npcBronzeReversedDagger.name=逆手持ちの青銅の短剣
item.npcEmeraldReversedDagger.name=逆手持ちのエメラルドダガー
item.npcDemonicReversedDagger.name=逆手持ちの悪魔の短剣
item.npcFrostReversedDagger.name=逆手持ちのフロストダガー

item.npcWoodenStaff.name=木の杖
item.npcStoneStaff.name=石の杖
item.npcIronStaff.name=鉄の杖
item.npcGoldenStaff.name=ゴールデンスタッフ
item.npcDiamondStaff.name=ダイヤモンドスタッフ
item.npcBronzeStaff.name=青銅の杖
item.npcEmeraldStaff.name=エメラルドスタッフ
item.npcElementalStaff.name=エレメンタルスタッフ
item.npcDemonicStaff.name=悪魔の杖
item.npcFrostStaff.name=フロストスタッフ

item.npcWoodenScythe.name=木の大鎌
item.npcStoneScythe.name=石の大鎌
item.npcIronScythe.name=鉄の大鎌
item.npcGoldenScythe.name=黄金の大鎌
item.npcBronzeScythe.name=青銅の大鎌
item.npcDiamondScythe.name=ダイヤの大鎌
item.npcEmeraldScythe.name=エメラルドの大鎌
item.npcDemonicScythe.name=悪魔の大鎌
item.npcFrostScythe.name=氷結の大鎌

item.npcWoodenGlaive.name=木の薙刀
item.npcStoneGlaive.name=石の薙刀 
item.npcIronGlaive.name=鉄の薙刀
item.npcGoldenGlaive.name=金の薙刀
item.npcDiamondGlaive.name=ダイヤの薙刀
item.npcBronzeGlaive.name=青銅の薙刀
item.npcEmeraldGlaive.name=エメラルドの薙刀
item.npcDemonicGlaive.name=悪魔の薙刀
item.npcFrostGlaive.name=氷結の薙刀

item.npcCowleatherHead.name=牛の着ぐるみの頭
item.npcCowleatherChest.name=牛の着ぐるみの胴体
item.npcCowleatherLegs.name=牛の着ぐるみのズボン
item.npcCowleatherBoots.name=牛の着ぐるみの靴

item.npcNanorumHead.name=ナノラムのヘルメット
item.npcNanorumChest.name=ナノラムのチェストプレート
item.npcNanorumLegs.name=ナノラムのレギンス
item.npcNanorumBoots.name=ナノラムのブーツ

item.npcTacticalHead.name=タクティカルヘルメット
item.npcTacticalChest.name=タクティカルベスト

item.npcFullLeatherHead.name=フルレザーヘルメット
item.npcFullLeatherChest.name=フルレザーチェストプレート

item.npcFullIronHead.name=フルアイアンヘルメット
item.npcFullIronChest.name=フルアイアンチェストプレート

item.npcFullGoldHead.name=フルゴールドヘルメット
item.npcFullGoldChest.name=フルゴールドチェストプレート

item.npcFullDiamondHead.name=フルダイヤモンドヘルメット
item.npcFullDiamondChest.name=フルダイヤモンドチェストプレート

item.npcFullBronzeHead.name=フルブロンズヘルメット
item.npcFullBronzeChest.name=フルブロンズチェストプレート
item.npcFullBronzeLeggings.name=フルブロンズレギンス
item.npcFullBronzeBoots.name=フルブロンズブーツ

item.npcFullWoodenHead.name=フルウッドヘルメット
item.npcFullWoodenChest.name=フルウッドチェストプレート
item.npcFullWoodenLeggings.name=フルウッドチェストプレート
item.npcFullWoodenBoots.name=フルウッドブーツ

item.npcTuxedoChest.name=タキシードの服
item.npcTuxedoPants.name=タキシードのズボン
item.npcTuxedoBottom.name=タキシードのコート

item.npcWizardHead.name=魔術師の帽子
item.npcWizardChest.name=魔術師の服
item.npcWizardPants.name=魔術師のズボン

item.npcAssassinHead.name=アサシンのヘルメット
item.npcAssassinChest.name=アサシンのチェストプレート
item.npcAssassinLeggings.name=アサシンのレギンス
item.npcAssassinBoots.name=アサシンのブーツ


item.npcSoldierHead.name=ソルジャーヘルメット
item.npcSoldierChest.name=ソルジャーチェストプレート
item.npcSoldierLegs.name=ソルジャーレギンス
item.npcSoldierBottom.name=ソルジャーコート

item.npcX407Head.name=X407プロトタイプヘルメット
item.npcX407Chest.name=X407プロトタイプチェストプレート
item.npcX407Legs.name=X407プロトタイプレギンス
item.npcX407Boots.name=X407プロトタイプブーツ

item.npcCommissarHead.name=コミッサーの帽子
item.npcCommissarChest.name=コミッサーの服
item.npcCommissarLegs.name=コミッサーのズボン
item.npcCommissarBottom.name=コミッサーのコート

item.npcInfantryHelmet.name=歩兵用ヘルメット
item.npcOfficerChest.name=士官服

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=紙の王冠

item.npcNinjaHead.name=ニンジャ頭巾
item.npcNinjaChest.name=ニンジャ服
item.npcNinjaPants.name=ニンジャ袴

item.npcFullEmeraldHead.name=フルエメラルドヘルメット
item.npcFullEmeraldChest.name=フルエメラルドチェストプレート
item.npcFullEmeraldLeggings.name=フルエメラルドレギンス
item.npcFullEmeraldBoots.name=フルエメラルドブーツ

item.npcOrb.name=オーブ
item.npcBrokenOrb.name=壊れたオーブ
item.npcMana.name=マナ

item.npcNinjaClaw.name=ニンジャクロー
item.npcSteelClaw.name=スチールクロー
item.npcBearClaw.name=ベアークロー
item.npcKatar.name=カッター

item.npcLetter.name=手紙
item.npcPlans.name=地図
item.npcSatchel.name=かばん
item.npcBag.name=バッグ
item.npcCrystal.name=クリスタル
item.npcSeveredEar.name=切られた耳
item.npcPhone.name=電話
item.npcBanditMask.name=バンビットのマスク
item.npcBrokenArrow.name=壊れた矢
item.npcEarthElement.name=地球のエレメント
item.npcWaterElement.name=水のエレメント
item.npcFireElement.name=炎のエレメント
item.npcAirElement.name=空気のエレメント
item.npcCarKey.name=車のカギ
item.npcKey.name=カギ
item.npcKey2.name=カギ
item.npcPendant.name=ペンダント
item.npcBlueprint.name=青写真
item.npcRing.name=リング

item.npcSkull.name=頭蓋骨
item.npcSaphire.name=サファイア
item.npcAmethyst.name=アメジスト
item.npcRuby.name=ルビー
item.npcBronzeIngot.name=青銅インゴット
item.npcDemonicIngot.name=デモニックインゴット

item.npcMacuahuitl.name=マクアフティル
item.npcBoStaff.name=棒
item.npcSaiBlade.name=サイ
item.npcCrossbow.name=クロスボウ
item.npcCrossBolt.name=クロスボウの矢
item.npcSlingshot.name=パチンコ
item.npcMusket.name=マスケット
item.npcExcalibur.name=エクスカリバー

item.npcBronzeSword.name=青銅の剣
item.npcEmeraldSword.name=エメラルドの剣
item.npcDemonicSword.name=悪魔の剣
item.npcFrostSword.name=フロストソード

item.npcAncientCoin.name=古のコイン
item.npcAncientScroll.name=古の文書
item.npcArtifact.name=アーティファクト
item.npcLocket.name=ロケット
item.npcSilk.name=絹
item.npcStatuette.name=小像
item.npcTablet.name=石版

item.npcWoodenHalberd.name=木のハルバード
item.npcStoneHalberd.name=石のハルバード
item.npcIronHalberd.name=鉄のハルバード
item.npcGoldenHalberd.name=ゴールデンハルバード
item.npcDiamondHalberd.name=ダイヤモンドハルバード
item.npcBronzeHalberd.name=青銅のハルバード
item.npcEmeraldHalberd.name=エメラルドハルバード
item.npcCursedHalberd.name=呪われたハルバード
item.npcDemonicHalberd.name=悪魔のハルバード
item.npcFrostHalberd.name=フロストハルバード

item.npcWoodenWarhammer.name=木の戦槌
item.npcStoneWarhammer.name=石の戦槌
item.npcIronWarhammer.name=鉄の戦槌
item.npcGoldenWarhammer.name=ゴールデンウォーハンマー
item.npcDiamondWarhammer.name=ダイヤモンドウォーハンマー
item.npcBronzeWarhammer.name=青銅の戦槌
item.npcEmeraldWarhammer.name=エメラルドウォーハンマー
item.npcCursedWarhammer.name=呪われた戦槌
item.npcDemonicWarhammer.name=悪魔の戦槌
item.npcFrostWarhammer.name=フロストウォーハンマー

item.npcChainSkirt.name=チェインスカート
item.npcLeatherSkirt.name=レザースカート
item.npcGoldSkirt.name=ゴールデンスカート
item.npcIronSkirt.name=鉄のスカート
item.npcDiamondSkirt.name=ダイヤモンドスカート

enchantment.damage=ダメージ
enchantment.confusion=混乱
enchantment.infinite=無限
enchantment.poison=毒

entity.CustomNpc.name=カスタムNPC