entity.MutantCreatures.MutantCreeper.name=突然変異クリーパー
entity.MutantCreatures.CreeperMinion.name=クリーパーの子分
entity.MutantCreatures.MutantZombie.name=突然変異ゾンビ
entity.MutantCreatures.ZombieMinion.name=ゾンビ
entity.MutantCreatures.MutantEnderman.name=突然変異エンダーマン
entity.MutantCreatures.EndermanClone.name=エンダーマンクローン
entity.MutantCreatures.MutantSnowGolem.name=突然変異スノーゴーレム
entity.MutantCreatures.EndersoulFragment.name=エンダーソウルの分身
entity.MutantCreatures.MutantSkeleton.name=突然変異スケルトン
entity.MutantCreatures.SpiderPig.name=未完成
itemGroup.mutantcreatures=Mutant Creatures
item.creeperShard.name=クリーパーの破片
item.creeperStats.name=クリーパー統計情報
item.hulkHammer.name=ハルクハンマー
item.chemicalX.name=化学物質X
item.endersoulHand.name=エンダーソウルの手
item.skeletonPart.limb.name=スケルトンの足
item.skeletonPart.rib.name=スケルトンの肋骨
item.skeletonPart.pelvis.name=スケルトンの骨盤
item.skeletonPart.shoulder.name=スケルトンの肩パッド
item.skeletonPart.arms.name=スケルトンの武装
item.skeletonPart.ribcage.name=スケルトンの胸郭
item.skeleArmorHead.name=突然変異スケルトンのヘルメット
item.skeleArmorChest.name=突然変異スケルトンのチェストプレート
item.skeleArmorLegs.name=突然変異スケルトンのレギンス
item.skeleArmorBoots.name=突然変異スケルトンのブーツ
