# Big Reactors Language File - Japanese
# @author Erogenous Beef

itemGroup.BigReactors=Big Reactors

# Blocks
tile.brOre.0.name=イエロリウム鉱石
tile.brMetal.0.name=イエロリウムブロック
tile.brMetal.1.name=シアンナイトブロック
tile.brMetal.2.name=黒鉛ブロック
tile.brMetal.3.name=ブルトニウムブロック
tile.brMetal.4.name=ルディクリティブロック
tile.yelloriumFuelRod.name=イエロリウムの燃料棒
tile.brMultiblockGlass.0.name=原子炉用ガラス
tile.brMultiblockGlass.1.name=タービン用ガラス
tile.blockReactorRedstonePort.name=原子炉用レッドストーンポート
tile.blockReactorPart.0.name=原子炉用筐体
tile.blockReactorPart.1.name=原子炉用制御器
tile.blockReactorPart.2.name=原子炉用コントロールロッド
tile.blockReactorPart.3.name=原子炉用電源タップ
tile.blockReactorPart.4.name=原子炉用アクセスポート
tile.blockReactorPart.6.name=原子炉用レッドネットポート
tile.blockReactorPart.7.name=原子炉用コンピューターポート
tile.blockReactorPart.5.name=原子炉冷却材ポート
tile.blockRadiothermalGen.0=放射性同位体熱電気転換器
tile.blockBRDevice.0.name=シアンナイト再処理器
tile.blockTurbinePart.0.name=タービン用筐体
tile.blockTurbinePart.1.name=タービン用制御機
tile.blockTurbinePart.2.name=タービン用電源ポート
tile.blockTurbinePart.3.name=タービン用流体ポート
tile.blockTurbinePart.4.name=タービン用回転子軸受
tile.blockTurbinePart.5.name=タービン用コンピューターポート
tile.blockTurbineRotorPart.0.name=タービンローターシャフト
tile.blockTurbineRotorPart.1.name=タービンローターブレード
tile.blockMBCreativePart.0.name=クリエイティブ用原子炉用冷却材ポート
tile.blockMBCreativePart.1.name=クリエイティブ用タービン用蒸気発生器

# Items
item.ingotYellorium.name=イエロリウムインゴット
item.ingotCyanite.name=シアンナイトインゴット
item.ingotGraphite.name=グラファイトの棒
item.ingotBlutonium.name=ブルトニウムインゴット
item.ingotLudicrite.name=ルディクリティインゴット
item.dustYellorium.name=イエロリウムの粉
item.dustCyanite.name=シアンナイトの粉
item.dustBlutonium.name=ブルトニウムの粉
item.dustGraphite.name=グラファイトの粉
item.dustLudicrite.name=ルディクリティの粉
item.bucket.cyanite.name=液体シアンナイト入りバケツ
item.bucket.yellorium.name=液体イエロリウム入りバケツ
item.beefDebugTool.name=BeefTronic™ Diagnostics Tool

# Fluids
fluid.tile.water=水
fluid.tile.lava=溶岩
fluid.tile.yellorium=液体イエロリウム
fluid.tile.cyanite=液体シアンナイト
fluid.tile.blutonium=液体ブルトニウム
fluid.steam=蒸気

# Placeable Fluids
tile.fluid.yellorium.still.name=液体イエロリウム
tile.fluid.cyanite.still.name=液体シアンナイト
tile.fluid.blutonium.still.name=液体ブルトニウム
