#Balkon's WeaponMod language file ja_JP byS&xyzzy

item.spear.wood.name=\u6728\u306E\u69CD
item.spear.stone.name=\u77F3\u306E\u69CD
item.spear.iron.name=\u9244\u306E\u69CD
item.spear.diamond.name=\u30C0\u30A4\u30E4\u306E\u69CD
item.spear.gold.name=\u91D1\u306E\u69CD

item.halberd.wood.name=\u6728\u306E\u77DB\u69CD
item.halberd.stone.name=\u77F3\u306E\u77DB\u69CD
item.halberd.iron.name=\u9244\u306E\u77DB\u69CD
item.halberd.diamond.name=\u30C0\u30A4\u30E4\u306E\u77DB\u69CD
item.halberd.gold.name=\u91D1\u306E\u77DB\u69CD

item.battleaxe.wood.name=\u6728\u306E\u6226\u65A7
item.battleaxe.stone.name=\u77F3\u306E\u6226\u65A7
item.battleaxe.iron.name=\u9244\u306E\u6226\u65A7
item.battleaxe.diamond.name=\u30C0\u30A4\u30E4\u306E\u6226\u65A7
item.battleaxe.gold.name=\u91D1\u306E\u6226\u65A7

item.warhammer.wood.name=\u6728\u306E\u6226\u69CC
item.warhammer.stone.name=\u77F3\u306E\u6226\u69CC
item.warhammer.iron.name=\u9244\u306E\u6226\u69CC
item.warhammer.diamond.name=\u30C0\u30A4\u30E4\u306E\u6226\u69CC
item.warhammer.gold.name=\u91D1\u306E\u6226\u69CC

item.knife.wood.name=\u6728\u306E\u30CA\u30A4\u30D5
item.knife.stone.name=\u77F3\u306E\u30CA\u30A4\u30D5
item.knife.iron.name=\u9244\u306E\u30CA\u30A4\u30D5
item.knife.diamond.name=\u30C0\u30A4\u30E4\u306E\u30CA\u30A4\u30D5
item.knife.gold.name=\u91D1\u306E\u30CA\u30A4\u30D5

item.flail.wood.name=\u6728\u306E\u30D5\u30EC\u30A4\u30EB
item.flail.stone.name=\u77F3\u306E\u30D5\u30EC\u30A4\u30EB
item.flail.iron.name=\u9244\u306E\u30D5\u30EC\u30A4\u30EB
item.flail.diamond.name=\u30C0\u30A4\u30E4\u306E\u30D5\u30EC\u30A4\u30EB
item.flail.gold.name=\u91D1\u306E\u30D5\u30EC\u30A4\u30EB

item.javelin.name=\u30B8\u30E3\u30D9\u30EA\u30F3

item.musket.name=\u30DE\u30B9\u30B1\u30C3\u30C8\u9283
item.musketbayonet.name=\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musketbayonet.wood.name=\u6728\u306E\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musketbayonet.stone.name=\u77F3\u306E\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musketbayonet.iron.name=\u9244\u306E\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musketbayonet.diamond.name=\u30C0\u30A4\u30E4\u306E\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musketbayonet.gold.name=\u91D1\u306E\u9283\u5263\u4ED8\u304D\u30DE\u30B9\u30B1\u30C3\u30C8
item.musket-ironpart.name=\u30DE\u30B9\u30B1\u30C3\u30C8\u9283\u306E\u9283\u8EAB
item.bullet.name=\u30DE\u30B9\u30B1\u30C3\u30C8\u9283\u306E\u5F3E

item.crossbow.name=\u30AF\u30ED\u30B9\u30DC\u30A6
item.bolt.name=\u592A\u77E2

item.blowgun.name=\u5439\u304D\u77E2\u7B52
item.dart.name=\u6BD2\u77E2

item.dynamite.name=\u30C0\u30A4\u30CA\u30DE\u30A4\u30C8

item.firerod.name=\u30D5\u30A1\u30A4\u30A2\u30ED\u30C3\u30C9

item.cannon.name=\u5927\u7832
item.cannonball.name=\u5927\u7832\u306E\u5F3E

item.blunderbuss.name=\u30E9\u30C3\u30D1\u9283
item.blunder-ironpart.name=\u30E9\u30C3\u30D1\u9283\u306E\u9283\u8EAB
item.shot.name=\u30E9\u30C3\u30D1\u9283\u306E\u5F3E

item.dummy.name=\u8A13\u7DF4\u7528\u30AB\u30AB\u30B7

item.gun-stock.name=\u9283\u5E8A

item.boomerang.wood.name=\u6728\u306E\u30D6\u30FC\u30E1\u30E9\u30F3
item.boomerang.stone.name=\u77F3\u306E\u30D6\u30FC\u30E1\u30E9\u30F3
item.boomerang.iron.name=\u9244\u306E\u30D6\u30FC\u30E1\u30E9\u30F3
item.boomerang.diamond.name=\u30C0\u30A4\u30E4\u306E\u30D6\u30FC\u30E1\u30E9\u30F3
item.boomerang.gold.name=\u91D1\u306E\u30D6\u30FC\u30E1\u30E9\u30F3

item.katana.wood.name=\u6728\u306E\u5200
item.katana.stone.name=\u77F3\u306E\u5200
item.katana.iron.name=\u9244\u306E\u5200
item.katana.diamond.name=\u30C0\u30A4\u30E4\u306E\u5200
item.katana.gold.name=\u91D1\u306E\u5200

item.flintlock.name=\u30D5\u30EA\u30F3\u30C8\u30ED\u30C3\u30AF\u5F0F\u30D4\u30B9\u30C8\u30EB

attribute.name.weaponmod.ignoreArmour=\u30A2\u30FC\u30DE\u30FC\u7121\u52B9
attribute.name.weaponmod.knockback=\u30CE\u30C3\u30AF\u30D0\u30C3\u30AF
attribute.name.weaponmod.attackSpeed=\u653B\u6483\u901F\u5EA6
attribute.name.weaponmod.reloadTime=\u30EA\u30ED\u30FC\u30C9\u901F\u5EA6