# translated by Mintmoon
tile.laserBlock.name=レーザーブロック 
tile.laser.name=レーザー 
tile.laserActive.name=レーザー (活性化)
tile.keypad.name=パスワード入力装置
tile.ironDoorReinforced.name=強化されたドア
tile.keycardReader.name=キーカード読み取り装置
tile.ironTrapdoor.name=鉄のトラップドア
tile.inventoryScanner.name=インベントリスキャナー
tile.inventoryScannerField.name=インベントリスキャナーフィールド
tile.cageTrap.name=檻の罠
tile.deactivatedCageTrap.name=檻の罠 (無効化)
tile.portableRadar.name=携帯型レーダー
tile.reinforcedIronBars.name=強化された鉄格子
tile.usernameLogger.name=ユーザー名自動記録装置
tile.bogusLava.name=偽の溶岩
tile.bogusWater.name=偽の水
tile.mine.name=地雷
tile.dirtMine.name=地雷 (土)
tile.stoneMine.name=地雷 (石)
tile.cobblestoneMine.name=地雷 (丸石)
tile.diamondMine.name=地雷 (ダイヤモンド鉱石)
tile.sandMine.name=地雷 (砂)
tile.furnaceMine.name=地雷 (かまど)
tile.bouncingBetty.name=跳躍地雷
tile.trackMine.name=地雷 (レール)
tile.keypadChest.name=パスワードで保護されたチェスト
tile.retinalScanner.name=網膜スキャナー
tile.reinforcedGlass.name=強化された板ガラス
tile.alarm.name=警報
tile.reinforcedStone.name=強化された石
tile.reinforcedFenceGate.name=強化された鉄のフェンスゲート
tile.reinforcedPlanks_oak.name=強化されたオークの木材
tile.reinforcedPlanks_spruce.name=強化されたマツの木材
tile.reinforcedPlanks_birch.name=強化されたシラカバの木材
tile.reinforcedPlanks_jungle.name=強化されたジャングルの木材
tile.reinforcedPlanks_acacia.name=強化されたアカシアの木材
tile.reinforcedPlanks_darkoak.name=強化されたダークオークの木材
tile.panicButton.name=非常ボタン
tile.keypadFrame.name=テンキーフレーム
tile.keypadFurnace.name=パスワードで保護されたかまど
tile.claymoreActive.name=クレイモア地雷
tile.claymoreDeactivated.name=クレイモア地雷 (無効化)
item.codebreaker.name=暗号解読装置
item.doorIndestructibleIronItem.name=強化された鉄のドア
item.universalBlockRemover.name=万能ブロック撤去装置
item.keycardOne.name=キーカード : レベル1
item.keycardTwo.name=キーカード : レベル2
item.keycardThree.name=キーカード : レベル3
item.keycardFour.name=キーカード : レベル4
item.keycardFive.name=キーカード : レベル5
item.limitedUseKeycard.name=キーカード : 制限付き使用
item.bucketFWater.name=偽の水入りバケツ
item.bucketFLava.name=偽の溶岩入りバケツ
item.remoteAccessMine.name=地雷リモートアクセスツール
item.universalBlockModifier.name=万能ブロック調整装置
item.redstoneModule.name=レッドストーンモジュール
item.whitelistModule.name=ホワイトリストモジュール
item.blacklistModule.name=ブラックリストモジュール
item.harmingModule.name=殺傷モジュール
item.smartModule.name=高性能モジュール
item.wireCutters.name=ワイヤーカッター
item.adminTool.name=管理ツール
item.keypadItem.name=テンキーパネル

death.attack.securitycraft.laser=%sはレーザーによって切り刻まれて死にました
death.attack.securitycraft.fakeWater=%sは有害な水の中に落ちた...？
