item.redlogic.invalid=無効なアイテム

item.redlogic.screwdriver.name=スクリュードライバー

item.redlogic.photomask.name=フォトマスク
item.redlogic.schematic.name=設計図
tile.redlogic.custom-circuit.name=統合型回路
item.redlogic.custom-circuit.name=統合型回路

item.redlogic.wire.red-alloy.name=赤合金ワイヤー
item.redlogic.wire.insulated-0.name=白色 絶縁ワイヤー
item.redlogic.wire.insulated-1.name=橙色 絶縁ワイヤー
item.redlogic.wire.insulated-2.name=赤紫色 絶縁ワイヤー
item.redlogic.wire.insulated-3.name=空色 絶縁ワイヤー
item.redlogic.wire.insulated-4.name=黄色 絶縁ワイヤー
item.redlogic.wire.insulated-5.name=黄緑色 絶縁ワイヤー
item.redlogic.wire.insulated-6.name=桃色 絶縁ワイヤー
item.redlogic.wire.insulated-7.name=灰色 絶縁ワイヤー
item.redlogic.wire.insulated-8.name=薄灰色 絶縁ワイヤー
item.redlogic.wire.insulated-9.name=水色 絶縁ワイヤー
item.redlogic.wire.insulated-a.name=紫色 絶縁ワイヤー
item.redlogic.wire.insulated-b.name=青色 絶縁ワイヤー
item.redlogic.wire.insulated-c.name=茶色 絶縁ワイヤー
item.redlogic.wire.insulated-d.name=緑色 絶縁ワイヤー
item.redlogic.wire.insulated-e.name=赤色 絶縁ワイヤー
item.redlogic.wire.insulated-f.name=黒色 絶縁ワイヤー
item.redlogic.wire.bundled.name=ケーブル束

item.redlogic.wire.red-alloy.j.name=自立型 赤合金ワイヤー
item.redlogic.wire.insulated-0.j.name=白色 自立型ワイヤー
item.redlogic.wire.insulated-1.j.name=橙色 自立型ワイヤー
item.redlogic.wire.insulated-2.j.name=赤紫色 自立型 ワイヤー
item.redlogic.wire.insulated-3.j.name=空色 自立型ワイヤー
item.redlogic.wire.insulated-4.j.name=黄色 自立型ワイヤー
item.redlogic.wire.insulated-5.j.name=黄緑色 自立型ワイヤー
item.redlogic.wire.insulated-6.j.name=桃色 自立型ワイヤー
item.redlogic.wire.insulated-7.j.name=灰色 自立型ワイヤー
item.redlogic.wire.insulated-8.j.name=薄灰色 自立型ワイヤー
item.redlogic.wire.insulated-9.j.name=水色 自立型ワイヤー
item.redlogic.wire.insulated-a.j.name=紫色 自立型ワイヤー
item.redlogic.wire.insulated-b.j.name=青色 自立型ワイヤー
item.redlogic.wire.insulated-c.j.name=茶色 自立型ワイヤー
item.redlogic.wire.insulated-d.j.name=緑色 自立型ワイヤー
item.redlogic.wire.insulated-e.j.name=赤色 自立型ワイヤー
item.redlogic.wire.insulated-f.j.name=黒色 自立型ワイヤー
item.redlogic.wire.bundled.j.name=自立型 ケーブル束

item.redlogic.gate.and.name=ANDゲート
item.redlogic.gate.or.name=ORゲート
item.redlogic.gate.not.name=NOTゲート
item.redlogic.gate.rslatch.name=RS-ラッチ回路
item.redlogic.gate.toggle.name=T-フリップフロップ回路
item.redlogic.gate.nor.name=NORゲート
item.redlogic.gate.nand.name=NANDゲート
item.redlogic.gate.xor.name=XORゲート
item.redlogic.gate.xnor.name=XNORゲート
item.redlogic.gate.buffer.name=Bufferゲート
item.redlogic.gate.multiplexer.name=マルチプレクサ回路
item.redlogic.gate.repeater.name=リピーター回路
item.redlogic.gate.timer.name=タイマー回路
item.redlogic.gate.counter.name=カウンター回路
item.redlogic.gate.sequencer.name=シーケンス回路
item.redlogic.gate.pulseformer.name=パルス回路
item.redlogic.gate.randomizer.name=乱数回路
item.redlogic.gate.statecell.name=ステートセル回路
item.redlogic.gate.synchronizer.name=同期回路
item.redlogic.gate.dlatch.name=D-ラッチ回路
item.redlogic.gate.dflop.name=D-フリップフロップ回路
item.redlogic.gate.bundledlatch.name=バンドル ラッチ回路
item.redlogic.gate.bundledrelay.name=バンドル リレー回路
item.redlogic.gate.bundledmultiplexer.name=バンドル マルチプレクサ回路
item.redlogic.gate.bundledor.name=バンドルORゲート
item.redlogic.gate.bundledand.name=バンドルANDゲート
item.redlogic.gate.bundledxor.name=バンドルXORゲート
item.redlogic.gate.bundlednot.name=バンドルNOTゲート

tile.redlogic.lamp.cube.n.0.name=白色 ランプ
tile.redlogic.lamp.cube.n.1.name=橙色 ランプ
tile.redlogic.lamp.cube.n.2.name=赤紫色 ランプ
tile.redlogic.lamp.cube.n.3.name=空色 ランプ
tile.redlogic.lamp.cube.n.4.name=黄色 ランプ
tile.redlogic.lamp.cube.n.5.name=黄緑色 ランプ
tile.redlogic.lamp.cube.n.6.name=桃色 ランプ
tile.redlogic.lamp.cube.n.7.name=灰色 ランプ
tile.redlogic.lamp.cube.n.8.name=薄灰色 ランプ
tile.redlogic.lamp.cube.n.9.name=水色 ランプ
tile.redlogic.lamp.cube.n.a.name=紫色 ランプ
tile.redlogic.lamp.cube.n.b.name=青色 ランプ
tile.redlogic.lamp.cube.n.c.name=茶色 ランプ
tile.redlogic.lamp.cube.n.d.name=緑色 ランプ
tile.redlogic.lamp.cube.n.e.name=赤色 ランプ
tile.redlogic.lamp.cube.n.f.name=黒色 ランプ

tile.redlogic.lamp.cube.d.0.name=白色 装飾用ランプ
tile.redlogic.lamp.cube.d.1.name=橙色 装飾用ランプ
tile.redlogic.lamp.cube.d.2.name=赤紫色 装飾用ランプ
tile.redlogic.lamp.cube.d.3.name=空色 装飾用ランプ
tile.redlogic.lamp.cube.d.4.name=黄色 装飾用ランプ
tile.redlogic.lamp.cube.d.5.name=黄緑色 装飾用ランプ
tile.redlogic.lamp.cube.d.6.name=桃色 装飾用ランプ
tile.redlogic.lamp.cube.d.7.name=灰色 装飾用ランプ
tile.redlogic.lamp.cube.d.8.name=薄灰色 装飾用ランプ
tile.redlogic.lamp.cube.d.9.name=水色 装飾用ランプ
tile.redlogic.lamp.cube.d.a.name=紫色 装飾用ランプ
tile.redlogic.lamp.cube.d.b.name=青色 装飾用ランプ
tile.redlogic.lamp.cube.d.c.name=茶色 装飾用ランプ
tile.redlogic.lamp.cube.d.d.name=緑色 装飾用ランプ
tile.redlogic.lamp.cube.d.e.name=赤色 装飾用ランプ
tile.redlogic.lamp.cube.d.f.name=黒色 装飾用ランプ

tile.redlogic.lamp.cube.i.0.name=白色 表示用ランプ
tile.redlogic.lamp.cube.i.1.name=橙色 表示用ランプ
tile.redlogic.lamp.cube.i.2.name=赤紫色 表示用ランプ
tile.redlogic.lamp.cube.i.3.name=空色 表示用ランプ
tile.redlogic.lamp.cube.i.4.name=黄色 表示用ランプ
tile.redlogic.lamp.cube.i.5.name=黄緑色 表示用ランプ
tile.redlogic.lamp.cube.i.6.name=桃色 表示用ランプ
tile.redlogic.lamp.cube.i.7.name=灰色 表示用ランプ
tile.redlogic.lamp.cube.i.8.name=薄灰色 表示用ランプ
tile.redlogic.lamp.cube.i.9.name=水色 表示用ランプ
tile.redlogic.lamp.cube.i.a.name=紫色 表示用ランプ
tile.redlogic.lamp.cube.i.b.name=青色 表示用ランプ
tile.redlogic.lamp.cube.i.c.name=茶色 表示用ランプ
tile.redlogic.lamp.cube.i.d.name=緑色 表示用ランプ
tile.redlogic.lamp.cube.i.e.name=赤色 表示用ランプ
tile.redlogic.lamp.cube.i.f.name=黒色 表示用ランプ

tile.redlogic.cleanwall.name=クリーンルーム用外壁
tile.redlogic.cleanfilter.name=クリーンルーム用空気フィルター
tile.redlogic.chipscanner.name=赤石設計図読取装置
tile.redlogic.chipiomarker.name=I/O ピン製作器
tile.redlogic.chipcompiler.name=設計図コンパイラー
tile.redlogic.chipfabricator.name=チップ加工機

redlogic.chipscanner.chunkloaderror=チャンク読み込みエラー: ブロック %d,%d,%d 読み込み不可
redlogic.chipscanner.containmenterror=封鎖エラー %d,%d,%d
redlogic.chipscanner.toobig=室内が大きすぎます! 構成 %d ブロック、最大サイズは合計 %d ブロックです。
redlogic.chipscanner.exception1=回路生成時にクラッシュしました! 例外の詳細: %s
redlogic.chipscanner.exception2=詳細はコンソールを参照してください。
redlogic.chipscanner.unimplemented.gate=%s このバージョンのゲートはスキャン出来ません。
redlogic.chipscanner.error.nodemerge=内部エラー: 異なるサイズのノードは結合出来ません (%i 及び %i)。原因を報告して下さい。
redlogic.chipcompiler.status=残り %d ティック

gui.redlogic.chipfabricator=チップ製作機