#ja_JP
#translated by S
#fixed by Kosaki_Mizuaki to 2.7.6
#fixed by S to 2.7.9
#version=2.7.9

tile.mfr.machine.planter.name = \u30D7\u30E9\u30F3\u30BF\u30FC
tile.mfr.machine.fisher.name = \u30D5\u30A3\u30C3\u30B7\u30E3\u30FC
tile.mfr.machine.harvester.name = \u30CF\u30FC\u30F4\u30A7\u30B9\u30BF\u30FC
tile.mfr.machine.rancher.name = \u30E9\u30F3\u30C1\u30E3\u30FC
tile.mfr.machine.fertilizer.name = \u30D5\u30A7\u30FC\u30C6\u30A3\u30E9\u30A4\u30B6\u30FC
tile.mfr.machine.vet.name = \u30F4\u30A7\u30C8\u30EA\u30CA\u30EA\u30FC\u30B9\u30C6\u30FC\u30B7\u30E7\u30F3
tile.mfr.machine.itemcollector.name = \u30A2\u30A4\u30C6\u30E0\u30B3\u30EC\u30AF\u30BF\u30FC
tile.mfr.machine.blockbreaker.name = \u30D6\u30ED\u30C3\u30AF\u30D6\u30EC\u30A4\u30AB\u30FC
tile.mfr.machine.weathercollector.name = \u30A6\u30A7\u30B6\u30FC\u30B3\u30EC\u30AF\u30BF\u30FC
tile.mfr.machine.sludgeboiler.name = \u30B9\u30E9\u30C3\u30B8\u30DC\u30A4\u30E9\u30FC
tile.mfr.machine.sewer.name = \u30B9\u30FC\u30EF\u30FC
tile.mfr.machine.composter.name = \u30B3\u30F3\u30DD\u30B9\u30BF\u30FC
tile.mfr.machine.breeder.name = \u30D6\u30EA\u30FC\u30C0\u30FC
tile.mfr.machine.grinder.name = \u30B0\u30E9\u30A4\u30F3\u30C0\u30FC
tile.mfr.machine.autoenchanter.name = \u30AA\u30FC\u30C8\u30A8\u30F3\u30C1\u30E3\u30F3\u30BF\u30FC
tile.mfr.machine.chronotyper.name = \u30AF\u30ED\u30CE\u30BF\u30A4\u30D1\u30FC

tile.mfr.machine.ejector.name = \u30A4\u30B8\u30A7\u30AF\u30BF\u30FC
tile.mfr.machine.itemrouter.name = \u30A2\u30A4\u30C6\u30E0\u30EB\u30FC\u30BF\u30FC
tile.mfr.machine.liquidrouter.name = \u30EA\u30AD\u30C3\u30C9\u30EB\u30FC\u30BF\u30FC
tile.mfr.machine.deepstorageunit.name = \u30C7\u30A3\u30FC\u30D7\u30B9\u30C8\u30EC\u30FC\u30B8\u30E6\u30CB\u30C3\u30C8
tile.mfr.machine.liquicrafter.name = \u30EA\u30AD\u30C3\u30C9\u30AF\u30E9\u30D5\u30BF\u30FC
tile.mfr.machine.lavafabricator.name = \u30E9\u30FC\u30F4\u30A1\u30D5\u30A1\u30D6\u30EA\u30B1\u30FC\u30BF\u30FC
tile.mfr.machine.oilfabricator.name = \u30AA\u30A4\u30EB\u30D5\u30A1\u30D6\u30EA\u30B1\u30FC\u30BF\u30FC
tile.mfr.machine.autojukebox.name = \u30AA\u30FC\u30C8\u30B8\u30E5\u30FC\u30AF\u30DC\u30C3\u30AF\u30B9
tile.mfr.machine.unifier.name = \u30E6\u30CB\u30D5\u30A1\u30A4\u30E4\u30FC
tile.mfr.machine.autospawner.name = \u30AA\u30FC\u30C8\u30B9\u30DD\u30FC\u30CA\u30FC
tile.mfr.machine.bioreactor.name = \u30D0\u30A4\u30AA\u30EA\u30A2\u30AF\u30BF\u30FC
tile.mfr.machine.biofuelgenerator.name = \u30D0\u30A4\u30AA\u30D2\u30E5\u30FC\u30A8\u30EB\u30B8\u30A7\u30CD\u30EC\u30FC\u30BF\u30FC
tile.mfr.machine.autodisenchanter.name = \u30AA\u30FC\u30C8\u30C7\u30A3\u30B9\u30A8\u30F3\u30C1\u30E3\u30F3\u30BF\u30FC
tile.mfr.machine.slaughterhouse.name = \u30B9\u30ED\u30FC\u30BF\u30FC\u30CF\u30A6\u30B9
tile.mfr.machine.meatpacker.name = \u30DF\u30FC\u30C8\u30D1\u30C3\u30AB\u30FC
tile.mfr.machine.enchantmentrouter.name = \u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u30E1\u30F3\u30C8\u30EB\u30FC\u30BF\u30FC

tile.mfr.machine.laserdrill.name = \u30EC\u30FC\u30B6\u30FC\u30C9\u30EA\u30EB
tile.mfr.machine.laserdrillprecharger.name = \u30EC\u30FC\u30B6\u30FC\u30C9\u30EA\u30EB\u30D7\u30EA\u30C1\u30E3\u30FC\u30B8\u30E3\u30FC
tile.mfr.machine.autoanvil.name = \u30AA\u30FC\u30C8\u30A2\u30F3\u30F4\u30A3\u30EB
tile.mfr.machine.blocksmasher.name = \u30D6\u30ED\u30C3\u30AF\u30B9\u30DE\u30C3\u30B7\u30E3\u30FC
tile.mfr.machine.rednote.name = \u30EC\u30C3\u30C9\u30CE\u30FC\u30C8\u30D6\u30ED\u30C3\u30AF
tile.mfr.machine.autobrewer.name = \u30AA\u30FC\u30C8\u30D6\u30EA\u30E5\u30FC\u30EF\u30FC
tile.mfr.machine.fruitpicker.name = \u30D5\u30EB\u30FC\u30C4\u30D4\u30C3\u30AB\u30FC
tile.mfr.machine.blockplacer.name = \u30D6\u30ED\u30C3\u30AF\u30D7\u30EC\u30FC\u30B5\u30FC
tile.mfr.machine.mobcounter.name = \u30E2\u30D6\u30AB\u30A6\u30F3\u30BF\u30FC
tile.mfr.machine.steamturbine.name = \u84B8\u6C17\u30BF\u30FC\u30D3\u30F3
tile.mfr.machine.chunkloader.name = \u30C1\u30E3\u30F3\u30AF\u30ED\u30FC\u30C0\u30FC
tile.mfr.machine.fountain.name = \u5674\u6C34
tile.mfr.machine.mobrouter.name = \u30E2\u30D6\u30EB\u30FC\u30BF\u30FC

tile.mfr.conveyor.default.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8
tile.mfr.conveyor.white.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u767D)
tile.mfr.conveyor.orange.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u6A59)
tile.mfr.conveyor.magenta.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u8D64\u7D2B)
tile.mfr.conveyor.lightblue.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u7A7A)
tile.mfr.conveyor.yellow.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u9EC4)
tile.mfr.conveyor.lime.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u9EC4\u7DD1)
tile.mfr.conveyor.pink.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u6843)
tile.mfr.conveyor.gray.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u7070)
tile.mfr.conveyor.lightgray.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u8584\u7070)
tile.mfr.conveyor.cyan.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u6C34)
tile.mfr.conveyor.purple.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u7D2B)
tile.mfr.conveyor.blue.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u9752)
tile.mfr.conveyor.brown.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u8336)
tile.mfr.conveyor.green.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u7DD1)
tile.mfr.conveyor.red.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u8D64)
tile.mfr.conveyor.black.name = \u30B3\u30F3\u30D9\u30A2\u30FC\u30D9\u30EB\u30C8(\u9ED2)

tile.mfr.stainedglass.block.white.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u767D)
tile.mfr.stainedglass.block.orange.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u6A59)
tile.mfr.stainedglass.block.magenta.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u8D64\u7D2B)
tile.mfr.stainedglass.block.lightblue.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u7A7A)
tile.mfr.stainedglass.block.yellow.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u9EC4)
tile.mfr.stainedglass.block.lime.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u9EC4\u7DD1)
tile.mfr.stainedglass.block.pink.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u6843)
tile.mfr.stainedglass.block.gray.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u7070)
tile.mfr.stainedglass.block.lightgray.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u8584\u7070)
tile.mfr.stainedglass.block.cyan.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u6C34)
tile.mfr.stainedglass.block.purple.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u7D2B)
tile.mfr.stainedglass.block.blue.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u9752)
tile.mfr.stainedglass.block.brown.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u8336)
tile.mfr.stainedglass.block.green.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u7DD1)
tile.mfr.stainedglass.block.red.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u8D64)
tile.mfr.stainedglass.block.black.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9(\u9ED2)

tile.mfr.stainedglass.pane.white.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u767D)
tile.mfr.stainedglass.pane.orange.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u6A59)
tile.mfr.stainedglass.pane.magenta.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u8D64\u7D2B)
tile.mfr.stainedglass.pane.lightblue.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u7A7A)
tile.mfr.stainedglass.pane.yellow.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u9EC4)
tile.mfr.stainedglass.pane.lime.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u9EC4\u7DD1)
tile.mfr.stainedglass.pane.pink.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u6843)
tile.mfr.stainedglass.pane.gray.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u7070)
tile.mfr.stainedglass.pane.lightgray.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u8584\u7070)
tile.mfr.stainedglass.pane.cyan.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u6C34)
tile.mfr.stainedglass.pane.purple.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u7D2B)
tile.mfr.stainedglass.pane.blue.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u9752)
tile.mfr.stainedglass.pane.brown.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u8336)
tile.mfr.stainedglass.pane.green.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u7DD1)
tile.mfr.stainedglass.pane.red.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u8D64)
tile.mfr.stainedglass.pane.black.name = \u30B9\u30C6\u30F3\u30C9\u30B0\u30E9\u30B9\u677F(\u9ED2)

tile.mfr.road.default.name = \u9053\u8DEF
tile.mfr.road.light.off.name = \u9053\u8DEF\u7167\u660E
tile.mfr.road.light.on.name = \u9053\u8DEF\u7167\u660E
tile.mfr.road.light.inverted.off.name = \u53CD\u8EE2\u9053\u8DEF\u7167\u660E
tile.mfr.road.light.inverted.on.name = \u53CD\u8EE2\u9053\u8DEF\u7167\u660E

tile.mfr.decorativebrick.glowstone.name = \u30B0\u30ED\u30A6\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.ice.name = \u6C37\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.lapis.name = \u30E9\u30D4\u30B9\u30E9\u30BA\u30EA\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.obsidian.name = \u9ED2\u66DC\u77F3\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.pavedstone.name = \u77F3\u30CF\u30FC\u30D5\u30D6\u30ED\u30C3\u30AF\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.snow.name = \u96EA\u30EC\u30F3\u30AC
tile.mfr.decorativebrick.glowstone_large.name = \u30B0\u30ED\u30A6\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.ice_large.name = \u6C37\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.lapis_large.name = \u30E9\u30D4\u30B9\u30E9\u30BA\u30EA\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.obsidian_large.name = \u9ED2\u66DC\u77F3\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.snow_large.name = \u96EA\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.prc.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30CF\u30A6\u30B8\u30F3\u30B0
tile.mfr.decorativebrick.meat.raw.name = \u751F\u8089\u30D6\u30ED\u30C3\u30AF
tile.mfr.decorativebrick.meat.cooked.name = \u713C\u8089\u30D6\u30ED\u30C3\u30AF
tile.mfr.decorativebrick.pavedstone_large.name = \u8217\u88C5\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativebrick.brick_large.name = \u30EC\u30F3\u30AC(\u5927)

tile.mfr.decorativestone.black.smooth.name = \u77F3\u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.black.cobble.name = \u4E38\u77F3\u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.black.brick.small.name = \u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC(\u5C0F)
tile.mfr.decorativestone.black.brick.large.name = \u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativestone.black.gravel.name = \u7802\u5229\u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.black.paved.name = \u77F3\u30CF\u30FC\u30D5\u30D6\u30ED\u30C3\u30AF\u30D6\u30E9\u30C3\u30AF\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.white.smooth.name = \u77F3\u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.white.cobble.name = \u4E38\u77F3\u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.white.brick.small.name = \u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC(\u5C0F)
tile.mfr.decorativestone.white.brick.large.name = \u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3\u30EC\u30F3\u30AC(\u5927)
tile.mfr.decorativestone.white.gravel.name = \u7802\u5229\u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3
tile.mfr.decorativestone.white.paved.name = \u77F3\u30CF\u30FC\u30D5\u30D6\u30ED\u30C3\u30AF\u30DB\u30EF\u30A4\u30C8\u30B9\u30C8\u30FC\u30F3

tile.ice.unmelting.name = \u4E0D\u6EB6\u6C37

tile.mfr.vinescaffold.name = \u8513\u306E\u8DB3\u5834

tile.mfr.detcord.name = \u30C7\u30C3\u30C8\u30B3\u30FC\u30C9

tile.mfr.rubberwood.sapling.name = \u30B4\u30E0\u306E\u82D7\u6728
tile.mfr.rubberwood.log.name = \u30B4\u30E0\u306E\u539F\u6728
tile.mfr.rubberwood.leaves.name = \u30B4\u30E0\u306E\u8449
tile.mfr.rubberwood.leaves.dry.name = \u4E7E\u71E5\u3057\u305F\u30B4\u30E0\u306E\u8449

tile.mfr.rail.cargo.dropoff.name = \u8377\u964D\u308D\u3057\u30EC\u30FC\u30EB
tile.mfr.rail.cargo.pickup.name = \u7A4D\u307F\u8FBC\u307F\u30EC\u30FC\u30EB
tile.mfr.rail.passenger.dropoff.name = \u964D\u8ECA\u30EC\u30FC\u30EB
tile.mfr.rail.passenger.pickup.name = \u4E57\u8ECA\u30EC\u30FC\u30EB

tile.mfr.cable.redstone.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30B1\u30FC\u30D6\u30EB
tile.mfr.cable.redstone.glass.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30B1\u30FC\u30D6\u30EB
tile.mfr.cable.redstone.energy.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30A8\u30CD\u30EB\u30AE\u30FC\u30B1\u30FC\u30D6\u30EB
tile.mfr.cable.redstone.energyglass.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30A8\u30CD\u30EB\u30AE\u30FC\u30B1\u30FC\u30D6\u30EB
tile.mfr.rednet.logic.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
tile.mfr.rednet.panel.historian.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30D2\u30B9\u30C8\u30EA\u30A2\u30F3

fluid.mfr.liquid.milk.still.name = \u725B\u4E73
fluid.mfr.liquid.sludge.still.name = \u6C5A\u6CE5
fluid.mfr.liquid.sewage.still.name = \u6C5A\u6C34
fluid.mfr.liquid.essence.still.name = \u30E2\u30D6\u30A8\u30C3\u30BB\u30F3\u30B9
fluid.mfr.liquid.biofuel.still.name = \u30D0\u30A4\u30AA\u71C3\u6599
fluid.mfr.liquid.meat.still.name = \u8089
fluid.mfr.liquid.pinkslime.still.name = \u30D4\u30F3\u30AF\u30B9\u30E9\u30A4\u30E0
fluid.mfr.liquid.chocolatemilk.still.name = \u30C1\u30E7\u30B3\u30EC\u30FC\u30C8\u725B\u4E73
fluid.mfr.liquid.mushroomsoup.still.name = \u30AD\u30CE\u30B3\u30B7\u30C1\u30E5\u30FC

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = \u30D4\u30F3\u30AF\u30B9\u30E9\u30A4\u30E0

item.mfr.bucket.milk.name = \u725B\u4E73\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.sewage.name = \u6C5A\u6CE5\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.sludge.name = \u6C5A\u6C34\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.essence.name = \u30E2\u30D6\u30A8\u30C3\u30BB\u30F3\u30B9\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.biofuel.name = \u30D0\u30A4\u30AA\u71C3\u6599\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.meat.name = \u8089\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.pinkslime.name = \u30D4\u30F3\u30AF\u30B9\u30E9\u30A4\u30E0\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.chocolatemilk.name = \u30C1\u30E7\u30B3\u30EC\u30FC\u30C8\u725B\u4E73\u5165\u308A\u30D0\u30B1\u30C4
item.mfr.bucket.mushroomsoup.name = \u30AD\u30CE\u30B3\u30B7\u30C6\u30E5\u30FC\u5165\u308A\u30D0\u30B1\u30C4

item.mfr.bucket.plasticcup.name = \u30D7\u30E9\u30B9\u30C1\u30C3\u30AF\u30AB\u30C3\u30D7
item.mfr.bucket.plasticcup.prefix.name =
item.mfr.bucket.plasticcup.suffix.name = \u30AB\u30C3\u30D7

item.mfr.hammer.name = \u7CBE\u5BC6\u30CF\u30F3\u30DE\u30FC
item.mfr.fertilizer.name = \u5DE5\u696D\u7528\u80A5\u6599
item.mfr.plastic.sheet.name = \u30D7\u30E9\u30B9\u30C1\u30C3\u30AF\u30B7\u30FC\u30C8
item.mfr.plastic.raw.name = \u751F\u30D7\u30E9\u30B9\u30C1\u30C3\u30AF
item.mfr.rubber.bar.name = \u30B4\u30E0\u306E\u677F
item.mfr.rubber.raw.name = \u30B4\u30E0
item.mfr.syringe.cure.name = \u6297\u30BE\u30F3\u30D3\u5316\u6CE8\u5C04\u5668
item.mfr.syringe.empty.name = \u6CE8\u5C04\u5668
item.mfr.syringe.empty.prefix.name =
item.mfr.syringe.empty.suffix.name = \u6CE8\u5C04\u5668
item.mfr.syringe.growth.name = \u6210\u9577\u4FC3\u9032\u6CE8\u5C04\u5668
item.mfr.syringe.health.name = \u30D8\u30EB\u30B9\u56DE\u5FA9\u6CE8\u5C04\u5668
item.mfr.syringe.slime.name = \u30B9\u30E9\u30A4\u30E0\u6CE8\u5C04\u5668
item.mfr.syringe.zombie.name = \u30BE\u30F3\u30D3\u6CE8\u5C04\u5668
item.mfr.record.blank.name = \u7A7A\u306E\u30EC\u30B3\u30FC\u30C9
item.mfr.safarinet.reusable.name = \u30B5\u30D5\u30A1\u30EA\u30CD\u30C3\u30C8
item.mfr.safarinet.singleuse.name = \u30B5\u30D5\u30A1\u30EA\u30CD\u30C3\u30C8 (\u4F7F\u3044\u6368\u3066)
item.mfr.safarinet.jailer.name = \u30B8\u30A7\u30A4\u30E9\u30FC\u30BA\u30B5\u30D5\u30A1\u30EA\u30CD\u30C3\u30C8
item.mfr.safarinet.launcher.name = \u30B5\u30D5\u30A1\u30EA\u30CD\u30C3\u30C8\u30E9\u30F3\u30C1\u30E3\u30FC
item.mfr.machineblock.name = \u30D5\u30A1\u30AF\u30C8\u30EA\u30FC\u30DE\u30B7\u30F3\u30D6\u30ED\u30C3\u30AF
item.mfr.sugarcharcoal.name = \u7802\u7CD6\u70AD
item.mfr.milkbottle.name = \u725B\u4E73\u5165\u308A\u74F6
item.mfr.spyglass.name = \u671B\u9060\u93E1
item.mfr.xpextractor.name = \u7D4C\u9A13\u5024\u62BD\u51FA\u6A5F
item.mfr.portaspawner.name = \u30B9\u30DD\u30CA\u30FC\u79FB\u52D5\u6A5F
item.mfr.straw.name = \u30B9\u30C8\u30ED\u30FC
item.mfr.rednet.meter.name = \u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u30E1\u30FC\u30BF\u30FC
item.mfr.rednet.memorycard.name = PRC\u30E1\u30E2\u30EA\u30FC\u30AB\u30FC\u30C9
item.mfr.ruler.name = \u5B9A\u898F
item.mfr.meat.ingot.raw.name = \u751F\u8089\u30A4\u30F3\u30B4\u30C3\u30C8
item.mfr.meat.ingot.cooked.name = \u713C\u8089\u30A4\u30F3\u30B4\u30C3\u30C8
item.mfr.meat.nugget.raw.name = \u751F\u8089\u584A
item.mfr.meat.nugget.cooked.name = \u713C\u8089\u584A
item.mfr.pinkslimeball.name = \u30D4\u30F3\u30AF\u30B9\u30E9\u30A4\u30E0\u30DC\u30FC\u30EB
item.mfr.rocket.name = \u81EA\u5DF1\u63A8\u9032\u5BFE\u7269\u30ED\u30B1\u30C3\u30C8(SPAMR)
item.mfr.rocket.smart.name = \u8FFD\u5C3E\u578B\u81EA\u5DF1\u63A8\u9032\u5BFE\u7269\u30ED\u30B1\u30C3\u30C8(TSPAMR)
item.mfr.rocketlauncher.name = SPAMR\u30E9\u30F3\u30C1\u30E3\u30FC
item.mfr.fishingrod.name = \u91E3\u7AFF
item.mfr.plastic.bag.name = \u30D7\u30E9\u30B9\u30C1\u30C3\u30AF\u30D0\u30C3\u30B0

item.mfr.ceramicdye.white.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u767D)
item.mfr.ceramicdye.orange.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u6A59)
item.mfr.ceramicdye.magenta.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u8D64\u7D2B)
item.mfr.ceramicdye.lightblue.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u7A7A)
item.mfr.ceramicdye.yellow.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u9EC4)
item.mfr.ceramicdye.lime.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u9EC4\u7DD1)
item.mfr.ceramicdye.pink.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u6843)
item.mfr.ceramicdye.gray.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u7070)
item.mfr.ceramicdye.lightgray.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u8584\u7070)
item.mfr.ceramicdye.cyan.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u6C34)
item.mfr.ceramicdye.purple.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u7D2B)
item.mfr.ceramicdye.blue.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u9752)
item.mfr.ceramicdye.brown.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u8336)
item.mfr.ceramicdye.green.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u7DD1)
item.mfr.ceramicdye.red.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u8D64)
item.mfr.ceramicdye.black.name = \u30BB\u30E9\u30DF\u30C3\u30AF\u67D3\u6599(\u9ED2)

item.mfr.laserfocus.white.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u767D)
item.mfr.laserfocus.orange.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u6A59)
item.mfr.laserfocus.magenta.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u8D64\u7D2B)
item.mfr.laserfocus.lightblue.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u7A7A)
item.mfr.laserfocus.yellow.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u9EC4)
item.mfr.laserfocus.lime.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u9EC4\u7DD1)
item.mfr.laserfocus.pink.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u6843)
item.mfr.laserfocus.gray.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u7070)
item.mfr.laserfocus.lightgray.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u8584\u7070)
item.mfr.laserfocus.cyan.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u6C34)
item.mfr.laserfocus.purple.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u7D2B)
item.mfr.laserfocus.blue.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u9752)
item.mfr.laserfocus.brown.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u8336)
item.mfr.laserfocus.green.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u7DD1)
item.mfr.laserfocus.red.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u8D64)
item.mfr.laserfocus.black.name = \u30EC\u30FC\u30B6\u30FC\u30D5\u30A9\u30FC\u30AB\u30B9(\u9ED2)

item.mfr.upgrade.radius.lapis.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u30E9\u30D4\u30B9\u30E9\u30BA\u30EA)
item.mfr.upgrade.radius.iron.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u9244)
item.mfr.upgrade.radius.tin.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u932B)
item.mfr.upgrade.radius.copper.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u9285)
item.mfr.upgrade.radius.bronze.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u9752\u9285)
item.mfr.upgrade.radius.silver.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u9280)
item.mfr.upgrade.radius.gold.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u91D1)
item.mfr.upgrade.radius.quartz.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u30AF\u30AA\u30FC\u30C4)
item.mfr.upgrade.radius.diamond.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u30C0\u30A4\u30A2\u30E2\u30F3\u30C9)
item.mfr.upgrade.radius.platinum.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u30D7\u30E9\u30C1\u30CA)
item.mfr.upgrade.radius.emerald.name = \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30D1\u30FC\u30C4(\u30A8\u30E1\u30E9\u30EB\u30C9)

item.mfr.upgrade.logic.100.name = PRC LX-100 \u62E1\u5F35\u8AD6\u7406\u56DE\u8DEF
item.mfr.upgrade.logic.300.name = PRC LX-300 \u62E1\u5F35\u8AD6\u7406\u56DE\u8DEF
item.mfr.upgrade.logic.500.name = PRC LX-500 \u62E1\u5F35\u8AD6\u7406\u56DE\u8DEF

item.mfr.needlegun.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3
item.mfr.needlegun.ammo.empty.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u30DE\u30AC\u30B8\u30F3
item.mfr.needlegun.ammo.standard.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u30CB\u30FC\u30C9\u30EB)
item.mfr.needlegun.ammo.lava.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u6EB6\u5CA9)
item.mfr.needlegun.ammo.sludge.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u6C5A\u6CE5)
item.mfr.needlegun.ammo.sewage.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u6C5A\u6C34)
item.mfr.needlegun.ammo.fire.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u708E)
item.mfr.needlegun.ammo.anvil.name = \u30CB\u30FC\u30C9\u30EB\u30AC\u30F3\u7528\u5F3E\u85AC(\u91D1\u5E8A)

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Adder (\u30A2\u30CA\u30ED\u30B0)
circuit.mfr.adder.digital.full = Adder (\u30C7\u30B8\u30BF\u30EB,\u5168)
circuit.mfr.adder.digital.half = Adder (\u30C7\u30B8\u30BF\u30EB,\u534A)
circuit.mfr.and.2 = And (2-\u5165\u529B)
circuit.mfr.and.3 = And (3-\u5165\u529B)
circuit.mfr.and.4 = And (4-\u5165\u529B)
circuit.mfr.boolean.equal = \u7B49\u3057\u3044
circuit.mfr.boolean.greater = \u3088\u308A\u5927\u304D\u3044
circuit.mfr.boolean.greaterequal = \u4EE5\u4E0A
circuit.mfr.boolean.less = \u3088\u308A\u5C11\u306A\u3044
circuit.mfr.boolean.lessequal = \u4EE5\u4E0B
circuit.mfr.boolean.notequal = \u7B49\u3057\u304F\u306A\u3044
circuit.mfr.counter = Counter
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.delay = Delay
circuit.mfr.delay8ch = Delay (8-\u30C1\u30E3\u30F3\u30CD\u30EB)
circuit.mfr.demux.16.analog = DeMux (16-Out,\u30A2\u30CA\u30ED\u30B0)
circuit.mfr.demux.4 = DeMux (4-\u51FA\u529B)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-\u30D5\u30EA\u30C3\u30D7\u30D5\u30ED\u30C3\u30D7
circuit.mfr.flipflop.t = T-\u30D5\u30EA\u30C3\u30D7\u30D5\u30ED\u30C3\u30D7
circuit.mfr.inverter = Inverter
circuit.mfr.latch.d.clocked = D-Latch (Clocked)
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Maximum (2-Input)
circuit.mfr.max.3 = Maximum (3-Input)
circuit.mfr.max.4 = Maximum (4-Input)
circuit.mfr.min.2 = Minimum (2-Input)
circuit.mfr.min.3 = Minimum (3-Input)
circuit.mfr.min.4 = Minimum (4-Input)
circuit.mfr.multiplier = Multiplier
circuit.mfr.multipulse = Multipulse
circuit.mfr.mux.16.analog = Mux (15-Input, Analog)
circuit.mfr.mux.4 = Mux (4-Input)
circuit.mfr.nand.2 = Nand (2-Input)
circuit.mfr.nand.3 = Nand (3-Input)
circuit.mfr.nand.4 = Nand (4-Input)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Input)
circuit.mfr.nor.3 = Nor (3-Input)
circuit.mfr.nor.4 = Nor (4-Input)
circuit.mfr.oneshot = One-Shot Pulse
circuit.mfr.or.2 = Or (2-Input)
circuit.mfr.or.3 = Or (3-Input)
circuit.mfr.or.4 = Or (4-Input)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Pulse Lengthener
circuit.mfr.randomizer.analog = Randomizer (Analog)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.schmitttrigger = Schmitt Trigger
circuit.mfr.sevensegmentencoder = Seven-Segment Encoder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising = Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine = Wave (Sine)
circuit.mfr.wavegenerator.square = Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle = Wave (Triangle)
circuit.mfr.xnor.2 = Xnor (2-Input)
circuit.mfr.xnor.3 = Xnor (3-Input)
circuit.mfr.xnor.4 = Xnor (4-Input)
circuit.mfr.xor.2 = Xor (2-Input)
circuit.mfr.xor.3 = Xor (3-Input)
circuit.mfr.xor.4 = Xor (4-Input)

container.mfr.radius = \u7BC4\u56F2:
container.mfr.power = \u30A8\u30CD\u30EB\u30AE\u30FC\u30C9\u30ED\u30FC:

chat.info.mfr.safarinet.capture = \u6355\u7372\u30E2\u30FC\u30C9\u3078\u3068\u5909\u66F4\u3057\u307E\u3057\u305F
chat.info.mfr.safarinet.release = \u89E3\u653E\u30E2\u30FC\u30C9\u3078\u3068\u5909\u66F4\u3057\u307E\u3057\u305F

chat.info.mfr.spyglass.nosight = \u8996\u754C\u306B\u4F55\u3082\u3042\u308A\u307E\u305B\u3093
chat.info.mfr.spyglass.hitentity = %s\u3092%.1f, %.1f, %.1f\u3067\u898B\u3064\u3051\u307E\u3057\u305F
chat.info.mfr.spyglass.hitblock = %s [%d:%d]\u3092%.1f, %.1f, %.1f\u3067\u898B\u3064\u3051\u307E\u3057\u305F
chat.info.mfr.spyglass.hitunknown = \u4E0D\u660E(\u30D0\u30B0\u3063\u305FMOD\uFF1F)\u3092%.1f, %.1f, %.1f\u3067\u898B\u3064\u3051\u307E\u3057\u305F

chat.info.mfr.ruler.nosight = \u8996\u754C\u306B\u4F55\u3082\u3042\u308A\u307E\u305B\u3093
chat.info.mfr.ruler.hitentity = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u306B\u547D\u4E2D - \u6E2C\u5B9A\u5931\u6557
chat.info.mfr.ruler.startposition = \u958B\u59CB\u5730\u70B9\u3092\u8A18\u9332\u3057\u307E\u3057\u305F
chat.info.mfr.ruler.distance = \u8DDD\u96E2: %d, \u30AB\u30A6\u30F3\u30C8: %d
chat.info.mfr.ruler.total = \u5408\u8A08\u8DDD\u96E2: %.1f

chat.info.mfr.rednet.meter.cable.allzero = \u3059\u3079\u3066\u306E\u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u306E\u30B5\u30D6\u30CD\u30C3\u30C8\u306F0\u500B\u3067\u3059
chat.info.mfr.rednet.meter.cable.restzero = \u307B\u304B\u306E\u3059\u3079\u3066\u306E\u30EC\u30C3\u30C9\u30CD\u30C3\u30C8\u306E\u30B5\u30D6\u30CD\u30C3\u30C8\u306F0\u500B\u3067\u3059
chat.info.mfr.rednet.meter.varprefix = \u5909\u6570
chat.info.mfr.rednet.meter.var.allzero = \u3059\u3079\u3066\u306E\u5909\u6570\u306F0\u3067\u3059
chat.info.mfr.rednet.meter.var.restzero = \u307B\u304B\u306E\u3059\u3079\u3066\u306E\u5909\u6570\u306F0\u3067\u3059
chat.info.mfr.rednet.meter.dustprefix = \u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u306E\u7C89

chat.info.mfr.rednet.memorycard.uploaded = PRC\u30D7\u30ED\u30B0\u30E9\u30E0\u306FPRC\u304B\u3089\u30E1\u30E2\u30EA\u30FC\u30AB\u30FC\u30C9\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u305F
chat.info.mfr.rednet.memorycard.downloaded = PRC\u30D7\u30ED\u30B0\u30E9\u30E0\u306F\u30E1\u30E2\u30EA\u30FC\u30AB\u30FC\u30C9\u304B\u3089PRC\u306B\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F
chat.info.mfr.rednet.memorycard.error = PRC\u306F\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u3092\u6301\u3064\u306E\u306B\u4E0D\u5341\u5206\u306A\u56DE\u8DEF\u3057\u304B\u3042\u308A\u307E\u305B\u3093

chat.info.mfr.rednet.tile.standard = \u30B1\u30FC\u30D6\u30EB\u3092\u901A\u5E38\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B
chat.info.mfr.rednet.tile.cableonly = \u30B1\u30FC\u30D6\u30EB\u3092\u30B1\u30FC\u30D6\u30EB\u9650\u5B9A\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B

chat.info.mfr.rednet.connection.standard = \u5074\u9762\u3092\u901A\u5E38\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B
chat.info.mfr.rednet.connection.forced = \u5074\u9762\u3092\u5F37\u5236\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B
chat.info.mfr.rednet.connection.forcedstrong = \u5074\u9762\u3092\u5F37\u5316\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B
chat.info.mfr.rednet.connection.cableonly = \u5074\u9762\u3092\u30B1\u30FC\u30D6\u30EB\u9650\u5B9A\u63A5\u7D9A\u30E2\u30FC\u30C9\u306B\u30BB\u30C3\u30C8\u3059\u308B

chat.info.mfr.bag.stacksize = \u540C\u6642\u306B\u4E00\u3064\u306E\u30D0\u30C3\u30B0\u3057\u304B\u958B\u3051\u308C\u307E\u305B\u3093

chat.info.mfr.chunkloader.noticket = \u30C1\u30E3\u30F3\u30AF\u30ED\u30FC\u30C0\u30FC\u304C\u591A\u3059\u304E\u3067\u3059\u3002\u3053\u306E\u30C1\u30E3\u30F3\u30AF\u30ED\u30FC\u30C0\u30FC\u306F\u52D5\u4F5C\u3067\u304D\u307E\u305B\u3093\u3002

tip.info.mfr.cannotplace = %s\u79D2\u9593\u3001\u7F6E\u3051\u307E\u305B\u3093\u3002

tip.info.mfr.holdShift1 = \u62BC\u3055\u3048\u3066\u304F\u3060\u3055\u3044
tip.info.mfr.holdShift2 = Shift\u3092
tip.info.mfr.holdShift3 = \u3082\u3063\u3068\u60C5\u5831\u3092\u5F97\u308B\u305F\u3081\u306B

tip.info.mfr.safarinet.mode = \u30E2\u30FC\u30C9\u3092\u5909\u3048\u308B\u306B\u306F\u30B9\u30CB\u30FC\u30AF\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
tip.info.mfr.safarinet.jailer = \u901A\u5E38\u3001\u89E3\u653E\u3055\u308C\u305F\u30E2\u30D6\u306F\u30C7\u30B9\u30DD\u30FC\u30F3\u3057\u307E\u305B\u3093
tip.info.mfr.safarinet.mystery = \u8B0E\u3067\u3059

tip.info.mfr.prc = \u3082\u3057\u308F\u304B\u3089\u306A\u3044\u306A\u3089\u3001(\u30B2\u30FC\u30E0\u5185)\u30DE\u30CB\u30E5\u30A2\u30EB\u3092\u8AAD\u3093\u3067\u304F\u3060\u3055\u3044

tip.info.mfr.needlegun.ammo = \u5DE1

tip.info.mfr.upgrade.radius = \u7BC4\u56F2\u5897\u52A0:

tip.info.mfr.xpextractor = \u6E80\u30BF\u30F3\u306B\u3059\u308B\u306B\u306F\u7A7A\u306E\u53CE\u7D0D\u3059\u308B\u3082\u306E\u304C\u5FC5\u8981\u3067\u3059

tip.info.mfr.generator.produces = MJ\u3068RF\u3092\u751F\u7523\u3059\u308B\u3002

tip.info.mfr.dsu.contains = \u542B\u3080

tip.info.mfr.mobcounter = \u7BC4\u56F2\u5185\u306B\u3044\u308B\u30E2\u30D6\u306E\u6570\u306B\n\u6BD4\u4F8B\u3057\u305F\u30A2\u30CA\u30ED\u30B0\u306E\n\u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u4FE1\u53F7\u3092\u767A\u3059\u308B\u3002

tip.info.mfr.laserdrill = \u5948\u843D\u304B\u5CA9\u76E4\u3078\u306E\u7A74\u306E\u4E0A\u306B\u7F6E\u304B\u308C\u308B
tip.info.mfr.laserdrillprecharger = \u6709\u52B9\u306A\u30EC\u30FC\u30B6\u30FC\u76EE\u6A19\u306E1\u30D6\u30ED\u30C3\u30AF\u5148\u306B\u7F6E\u304B\u308C\u308B

death.attack.mfr.slaughterhouse=%1$s\u306F\u6DB2\u4F53\u8089\u306B\u52A0\u5DE5\u3055\u308C\u305F
death.attack.mfr.slaughterhouse.player=%1$s\u306F%2$s\u306B\u3088\u3063\u3066\u6DB2\u4F53\u8089\u306B\u52A0\u5DE5\u3055\u308C\u308B\u3088\u3046\u306B\u3055\u308C\u305F
death.attack.mfr.slaughterhouse.1=%1$s\u306F\u30DF\u30FC\u30C8\u30BD\u30FC\u30B9\u306B\u52A0\u5DE5\u3055\u308C\u305F
death.attack.mfr.slaughterhouse.1.player=%1$s\u306F%2$s\u306B\u3088\u3063\u3066\u30DF\u30FC\u30C8\u30BD\u30FC\u30B9\u306B\u52A0\u5DE5\u3055\u308C\u308B\u3088\u3046\u306B\u3055\u308C\u305F
death.attack.mfr.grinder=%1$s\u306F\u30D3\u30C3\u30C8\u306B\u7C89\u7815\u3057\u305F
death.attack.mfr.grinder.player=%2$s\u306F%1$s\u304C\u30D3\u30C3\u30C8\u306B\u7C89\u7815\u3055\u308C\u308B\u3088\u3046\u306B\u3057\u305F
