death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

tile.lampon.name=ランプ
tile.lampoff.name=ランプ
tile.coffeetablewood.name=木のコーヒーテーブル
tile.coffeetablestone.name=石のコーヒーテーブル
tile.tablewood.name=木のテーブル
tile.tablestone.name=石のテーブル
tile.chariwood.name=木の椅子
tile.chairstone.name=石の椅子
tile.freezer.name=冷凍庫
tile.fridge.name=冷蔵庫
tile.cabinet.name=戸棚
tile.couchwhite.name=ソファー(白)
tile.couchgreen.name=ソファー(緑)
tile.couchbrown.name=ソファー(茶)
tile.couchred.name=ソファー(赤)
tile.couchblack.name=ソファー(黒)
tile.blindon.name=ブラインド
tile.blindoff.name=ブラインド
tile.curtainon.name=カーテン
tile.curtainoff.name=カーテン
tile.bedsidecabinet.name=ベッド横戸棚
tile.oven.name=オーブン
tile.ovenoverhead.name=オーブン用煙突
tile.hedge.name=生け垣
tile.birdbath.name=水盤
tile.stonepath.name=石畳
tile.whitefence.name=白いフェンス
tile.tap.name=蛇口
tile.mailbox.name=郵便箱
tile.tv.name=TV
tile.computer.name=コンピューター
tile.printer.name=プリンター
tile.electricfence.name=有刺フェンス
tile.doorbell.name=呼び鈴
tile.firealarmoff.name=火災警報器
tile.filealarmon.name=火災警報器
tile.ceilinglightoff.name=天井照明
tile.ceilinglighton.name=天井照明
tile.stereo.name=ステレオ
tile.toilet.name=トイレ
tile.basin.name=洗面台
tile.wallcabinet.name=壁付け戸棚
tile.bath1.name=浴槽
tile.bath2.name=浴槽
tile.showerbottom.name=シャワー
tile.showertop.name=シャワー
tile.tree.name=クリスマスツリー
tile.present.name=プレゼント
tile.toilet.name=トイレ
tile.basin.name=洗面台
tile.wallcabinet.name=壁付け戸棚
tile.bath1.name=浴槽
tile.bath2.name=浴槽
tile.showerbottom.name=シャワー
tile.showertop.name=シャワー
tile.showerheadoff.name=シャワーヘッド
tile.showerheadon.name=シャワーヘッド
tile.bin.name=ゴミ箱

item.itemlamp.name=ランプ
item.itemcoffeetablewood.name=木のコーヒーテーブル
item.itemcoffeetablestone.name=石のコーヒーテーブル
item.itemtablewood.name=木のテーブル
item.itemtablestone.name=石のテーブル
item.itemchairwood.name=木の椅子
item.itemchairstone.name=石の椅子
item.itemfridge.name=冷蔵庫
item.itemcabinet.name=戸棚
item.itemcouchwhite.name=ソファー(白)
item.itemcouchgreen.name=ソファー(緑)
item.itemcouchbrown.name=ソファー(茶)
item.itemcouchred.name=ソファー(赤)
item.itemcouchblack.name=ソファー(黒)
item.itemblinds.name=ブラインド
item.itemcurtains.name=カーテン
item.itembedsidecabinet.name=ベッド横戸棚
item.itemoven.name=オーブン
item.itemovenoverhead.name=オーブン用煙突
item.itemhedgebasic.name=オークの生け垣
item.itemhedgespruce.name=松の生け垣
item.itemhedgebirch.name=白樺の生け垣
item.itemhedgejungle.name=ジャングルの生け垣
item.itembirdbath.name=水盤
item.itemstonepath.name=石畳
item.itemwhitefence.name=白いフェンス
item.itemtap.name=蛇口
item.itemmailbox.name=郵便箱
item.itemtv.name=TV
item.itemcomputer.name=コンピューター
item.itemprinter.name=プリンター
item.itemelectricfence.name=有刺フェンス
item.itemdoorbell.name=呼び鈴
item.itemfirealarm.name=火災警報器
item.itemceilinglight.name=天井照明
item.itemstereo.name=ステレオ
item.itemtoilet.name=トイレ
item.itembasin.name=洗面台
item.itemwallcabinet.name=壁付け戸棚
item.itembath.name=浴槽
item.itemshower.name=シャワー
item.itemtree.name=クリスマスツリー
item.itempresentred.name=空のプレゼント箱
item.itempresentgreen.name=空のプレゼント箱
item.itemcoolpack.name=冷却パック
item.itemhammer.name=ハンマー
item.itemenvelope.name=封筒
item.itempackage.name=小包
item.iteminkcartridge.name=インクカートリッジ
item.itemflesh.name=肉
item.itemfleshcooked.name=焼き肉
item.itemshowerhead.name=シャワーヘッド
item.itembin.name=ゴミ箱

achievement.cfm_install=You've been installed!
achievement.cfm_install.desc=Thank you for installing MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft either a Chair or Table
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Place down a Christmas Tree down
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Unwrap a present from one of your generous friends
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Cover up your window with either a Curtain or Blind
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Install an appliance in your home
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cook some food in the Oven
achievement.cfm_freezeitem=Frost Bite
achievement.cfm_freezeitem.desc=Freeze an item in the Freezer
achievement.cfm_moderntechnology=Such Advancement
achievement.cfm_moderntechnology.desc=Install a piece of technology in your home
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Buy an item from MineBay
achievement.cfm_copyitem=Duplicated
achievement.cfm_copyitem.desc=Copy an enchanted book in the printer
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Start a house party by turning on the Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=You know what to do ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Get zapped by an electric fence
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Place a piece of garden furniture out the front of your home
achievement.cfm_mailbox=You Has Mail
achievement.cfm_mailbox.desc=Place a Mail Box out the front of your home
achievement.cfm_sendmail=Send Mail
achievement.cfm_sendmail.desc=Put an envelope in another player's Mail Box
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=I wonder what is inside
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Use a tapped to obtain water
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Right click on the Bird Bath
achievement.cfm_bathroom=Get Yourself Cleaned Up
achievement.cfm_bathroom.desc=Place a piece of bathroom furniture in your home
achievement.cfm_whatdidyoueat=Constipated
achievement.cfm_whatdidyoueat.desc=Maybe I won't eat that again
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Take a shower