itemGroup.tabMarioBlocks=Super Mario ブロック
itemGroup.tabMarioItems=Super Mario アイテム     
entity.Goomba.name=クリボー
entity.Koopa.name=ノコノコ
entity.Boo.name=テレサ
entity.BobOmb.name=ボム兵
entity.BulletBill.name=キラー
entity.Cheep-Cheep.name=プクプク
entity.HammerBro.name=ハンマーブロス
entity.Toad.name=キノピオ
entity.Bowser.name=クッパ
entity.Beetle.name=メット
entity.Yoshi.name=ヨッシー
entity.Spiny.name=トゲゾー
entity.Lakitu.name=ジュゲム
entity.mario.ShellEntity.name=こうら
tile.Pipe Base.name=土管の筒
tile.Pipe Entrance.name=土管の入り口
tile.Overworld ?-Block.name=ハテナブロック
tile.Underground ?-Block.name=地下のハテナブロック
tile.Castle ?-Block.name=城のハテナブロック
tile.Empty ?-Block.name=空のハテナブロック
tile.Empty Invisible Block.name=空の見えないブロック
tile.Empty Underground ?-Block.name=空の地下のハテナブロック
tile.Empty Castle ?-Block.name=空の城のハテナブロック
tile.BrickBlock.name=レンガブロック
tile.Ground Block.name=地面ブロック
tile.Decoration Block.name=装飾ブロック
tile.Underground Brick Block.name=地下のレンガブロック
tile.Underground Ground Block.name=地下の地面ブロック
tile.Underground Decoration Block.name=地下の装飾ブロック
tile.Snow Ground Block.name=雪の地面ブロック
tile.Cloud Block.name=雲ブロック
tile.Trampoline.name=トランポリン
tile.Underwater Plant.name=水中植物
tile.Beanstalk.name=豆の木
tile.Underwater Ground Block.name=水中の地面ブロック
tile.Invisible Block.name=見えないブロック
tile.Castle Brick Block.name=城のレンガブロック
tile.Castle Wall Block.name=城の壁ブロック
tile.Castle Entry Block.name=城の入場ブロック
item.Flagpole.name=旗
item.Wooden Hammer.name=木のハンマー
item.Stone Hammer.name=石のハンマー
item.Iron Hammer.name=鉄のハンマー
item.Diamond Hammer.name=ダイヤのハンマー
item.Gold Hammer.name=金のハンマー
item.Super Mushroom.name=スーパーキノコ
item.1-Up-Mushroom.name=1UPキノコ
item.Fire Flower.name=ファイアフラワー
item.Starman.name=スーパースター
item.Bob-Omb.name=ボム兵
item.Green Shell.name=こうら
item.Shell Helmet.name=こうらのヘルメット
item.Shell Chestplate.name=こうらのチェストプレート
item.Shell Leggings.name=こうらのレギンス
item.Shell Boots.name=こうらのブーツ
item.Marios Cap.name=マリオの帽子
item.Marios Cape.name=マリオのマント
item.Marios Jumpsuit.name=マリオのジャンプスーツ
item.Marios Boots.name=マリオのブーツ
item.POW Block.name=POWブロック
item.Goomba Fangs.name=クリボーの牙
item.Ivory.name=象牙
item.Ivory Spade.name=象牙のシャベル
item.Ivory Hammer.name=象牙のハンマー
item.Ivory Pickaxe.name=象牙のツルハシ
item.Ivory Axe.name=象牙の斧
item.Ivory Sword.name=象牙の剣
item.Ivory Hoe.name=象牙の剣
item.Coin.name=コイン
item.5 Coins.name=5コイン
item.20 Coins.name=20コイン
item.Pipe Base.name=土管の筒
item.Pipe Entrance.name=土管の入り口
item.Fireball.name=ファイアボール
item.Fire Spit.name=ファイアボール