item.woodenCogwheel.name=木の歯車
item.ironCogwheel.name=鉄の歯車
item.brassCogwheel.name=真鍮の歯車
item.goldenCogwheel.name=金の歯車
item.woodenCogwheelSwitch.name=レバー付木の歯車
item.ironCogwheelSwitch.name=レバー付鉄の歯車
item.brassCogwheelSwitch.name=レバー付真鍮の歯車
item.goldenCogwheelSwitch.name=レバー付金の歯車
item.woodenCogwheelDetector.name=トーチ付木の歯車
item.ironCogwheelDetector.name=トーチ付鉄の歯車
item.brassCogwheelDetector.name=トーチ付真鍮の歯車
item.goldenCogwheelDetector.name=トーチ付金の歯車
item.ingotCopper.name=銅インゴット
item.ingotZinc.name=亜鉛インゴット
item.ingotBrass.name=真鍮インゴット
item.ingotGalvanizedIron.name=亜鉛メッキされた鉄インゴット
item.ingotTungsten.name=タングステンインゴット
item.rock.name=石
item.fragmentIron.name=鉄の破片
item.fragmentGold.name=金の破片
item.fragmentCopper.name=銅の破片
item.fragmentZinc.name=亜鉛の破片
item.fragmentTungsten.name=タングステンの破片
item.plateCopper.name=銅の板
item.plateZinc.name=亜鉛の板
item.plateIron.name=鉄の板
item.plateBrass.name=真鍮の板
item.plateGold.name=金の板
item.plateTungsten.name=タングステンの板
item.compressedClay.name=潰された粘土ブロック
item.tubeGalvanizedIron.name=亜鉛メッキされた鉄のチューブ
item.rivetIron.name=鉄のリベット
item.rivetBrass.name=真鍮のリベット
item.rivetGold.name=金のリベット
item.rivetIronRust.name=錆びた鉄のリベット
item.turbine.name=タービンローター
item.cylinder.name=シリンダー
item.ironCable.name=鉄のケーブル
item.mechanicalBoard.name=メカニカルボード
item.servoArm.name=サーボアーム
item.propeller.name=プロペラ
item.sawblade.name=鋸刃
item.springBrass.name=真鍮のバネ
item.propulsionSystem.name=プロパルジョンシステム 
item.advancedHandle.name=上位ハンドル
item.drillHead.name=ドリルヘッド
item.internalMechanism.name=内部機構 
item.dustZinc.name=真鍮の粉
item.fragmentTin.name=錫の破片
item.fragmentSilver.name=銀の破片
item.fragmentLead.name=鉛の破片
item.silverfishShell.name=シルバーフィッシュの殻
item.woodenCrank.name=木のクランク
item.steamContainer.name=蒸気コンテナ
item.gyrometer.name=ジャイロメーター 
item.liquidDrainer.name=液体吸引機
item.clockworkCane.name=クロックワークケイン
item.foldingRuler.name=測量計
item.windupTrinket.name=ぜんまい式のトリンケット
item.clockworkPick.name=機械仕掛けのつるはし
item.portableSaw.name=携帯式鋸
item.portableFan.name=携帯式送風機
item.woodenBox.name=木箱
item.poundingHammer.name=粉砕ハンマー
item.rivetGun.name=リベットガン

tile.woodenRod.name=木の支柱
tile.oreCopper.name=銅鉱石
tile.oreZinc.name=亜鉛鉱石
tile.oreTungsten.name=タングステン鉱石
tile.claystone.name=焼成粘土
tile.steamPipe.name=蒸気パイプ
tile.machine.pendulum.name=振り子式動力源
tile.machine.pounder.name=粉砕機
tile.machine.foundry.name=鋳造機
tile.machine.steamGenerator.name=蒸気発生器
tile.machine.steamMotor.name=蒸気モーター
tile.machine.sprinkler.name=スプリンクラー
tile.machine.servoTable.name=サーボテーブル
tile.machine.fan.name=送風機
tile.machine.saw.name=機械式鋸
tile.machine.pressureTank.name=圧力タンク
tile.machine.windingBench.name=ぜんまい巻き上げ機

container.pounder=Pounder
container.foundry=Foundry
container.steamGenerator=蒸気発生器
container.steamMotor=蒸気モーター
container.sprinkler=スプリンクラー
container.servoTable=サーボテーブル
container.pressureTank=圧力タンク
container.windingBench=ぜんまい巻き上げ機
container.woodenBox=木箱

ore.iron.name=鉄
ore.copper.name=銅
ore.zinc.name=亜鉛
ore.brass.name=真鍮
ore.gold.name=金
ore.tin.name=錫
ore.bronze.name=青銅
ore.silver.name=銀
ore.lead.name=鉛
ore.electrum.name=亜鉛青銅

gui.supplying=供給:
gui.supplyrpm=%s rpm
itemGroup.tabCogs=Cogs stuff
death.attack.mechanicalSaw=%sはノコギリで切られてしまった
death.attack.sawblade=%sは%sによってノコギリで切られてしまった
death.attack.rivet=%sは%sによって締結されてしまった
chat.ruler.startmeasure=%d %d %dで測定が開始しました
chat.ruler.endmeasure=%d %d %dで測定が終了しました
chat.ruler.distance=距離: %s
chat.ruler.info=%d %d %dからの計測
chat.gyrometer.speed=%s rpm
chat.gyrometer.strength=%sの強度
chat.pendulum.containedStrength=強度: %s
info.gear.maxSpeed=最大速度: %s rpm
info.gear.speedLoss=損失速度: %s rpm