# Language: Japanese
# Author: S
#

#
# Creative Tab
#
itemGroup.ChargePads=Charge Pads

#
# Damage sources
#
death.attack.chargePads.electrocution=%1$s は感電死した
death.attack.chargePads.emitter.radiation=%1$s エミッタの放電によって死亡した

#
# Charge Pads
#
item.chargePad.LV.name=スタチックチャージパッド
item.chargePad.MV.name=クリスタライザーチャージパッド
item.chargePad.HV.name=ラポトロニックチャージパッド
item.chargePad.EV.name=フィジョンチャージパッド

#
# Upgrade Kits
#
chargepads.upgradeKit.wrongside=それはチャージパッドの下部にそれは使用するべきです
chargepads.upgradeKit.zap=このチャージパッドは今稼働中であなたを感電させます！

item.upgradeKit.crystalizor.name=クリスタライザーアップグレードキット
item.upgradeKit.mfs.name=MFSユニットアップグレード
item.upgradeKit.lapotronic.name=ラポトロニックアップグレード
item.upgradeKit.fission.name=フィジョンアップグレード

item.upgradeKit.unknown.name=不明のアップグレード

#
# Upgrade Modules
#
item.chargePads.upgBasic.efficiency.name=効率強化アップグレード
item.chargePads.upgEmitter.drain.name=吸収変換モジュール
item.chargePads.upgEmitter.damage.name=ダメージ変換モジュール
item.chargePads.upgEmitter.armour_priority.name=アーマー特化モジュール
item.chargePads.upgProjector.proximity.name=近接充電モジュール
item.chargePads.upgProjector.wide_band.name=広域充電モジュール
item.chargePads.upgProjector.field_i.name=フィールド拡張モジュール
item.chargePads.upgProjector.field_ii.name=フィールド拡張モジュール
item.chargePads.upgProjector.field_iii.name=フィールド拡張モジュール

item.chargePads.upgEmitter.unknown.name=不明のモジュール

#
# Charge Pads: GUI
#
gui.chargePads.current=EU  : %d
gui.chargePads.maximum=最大: %d

#
# Upgrade Modules: Tooltip (strength colours are net.minecraft.util.EnumChatFormatting enumerates)
#
chargePads.emitter.restricted=制限
chargePads.emitter.restricted.slot=エミッタスロット
chargePads.emitter.restricted.nopvp=使用禁止

chargePads.emitter.modulation=モデュレーション
chargePads.emitter.modulation.projector=プロジェクタ
chargePads.emitter.modulation.field=フィールド

chargePads.emitter.strength=強さ
chargePads.emitter.strength.1.name=アルファ
chargePads.emitter.strength.2.name=デルタ
chargePads.emitter.strength.3.name=シータ
chargePads.emitter.strength.1.colour=灰色
chargePads.emitter.strength.2.colour=青色
chargePads.emitter.strength.3.colour=赤色
