### JourneyMap 5.1.0 Resource Bundle - ja_JP
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=Modの通知
jm.advanced.announcemod.tooltip=JourneyMapのアップデートがある場合にチャット欄に通知します。
jm.advanced.automappoll=オートマップのポーリング頻度
jm.advanced.automappoll.tooltip=オートマップ領域タスク間の遅延(ミリ秒)。値を小さくするとオートマップの遅延までの時間が短くなりますが、パフォーマンスに影響が出る可能性があります。
jm.advanced.browserpoll=ブラウザのポーリング頻度
jm.advanced.browserpoll.tooltip=ウェブマップを更新するまでの遅延(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.cache_animals=動物の非表示
jm.advanced.cache_animals.tooltip=レーダーデータが新しい動物をチェックする前に表示しなくするまでの時間(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.cache_mobs=Mobの非表示
jm.advanced.cache_mobs.tooltip=レーダーデータが新しいMobをチェックする前に表示しなくするまでの時間(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.cache_player=プレイヤーの非表示
jm.advanced.cache_player.tooltip=自身のステータスデータが再チェックする前に表示しなくするまでの時間(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.cache_players=プレイヤーの非表示 (マルチプレイ)
jm.advanced.cache_players.tooltip=レーダーデータが新しいプレイヤーがチェックする前に表示しなくするまでの時間(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.cache_villagers=村人の非表示
jm.advanced.cache_villagers.tooltip=レーダーデータが新しい村人をチェックする前に表示しなくするまでの時間(ミリ秒)。値を小さくすると、パフォーマンスに影響が出る可能性があります。
jm.advanced.checkupdates=Modのアップデートの確認
jm.advanced.checkupdates.tooltip=この設定をオフにすると、JourneyMapのアップデートが公開されても通知されなくなります。
jm.common.alwaysmapcaves=常時洞窟マップの表示
jm.common.alwaysmapcaves.tooltip=オーバーワールドにいるときでも、垂直シャンクの洞窟マップを表示します。これを無効にすると、パフォーマンスが向上します。
jm.common.alwaysmapsurface=常時地上マップの表示
jm.common.alwaysmapsurface.tooltip=地下にいるときでも、オーバーワールドのマップを表示します。これを無効にすると、パフォーマンスが向上します。
jm.common.renderstats=最新: %4$smsの%1$s (%2$s + %3$s)チャンク (平均 %5$sms)
jm.common.renderstats.title=最新のレンダーパスからの統計情報
jm.common.renderstats.tooltip=総チャンク = (最低距離のすべてのチャンク + 最大距離の一部のチャンク)。周辺のワールドの地形と選択したマップの作成方法によって、これらの数値が大幅に変更されます。
jm.common.renderstats_debug_cave=洞窟: %1$s (%2$s) + %3$s (%4$s) = %6$smsの%5$sチャンク (平均 %7$sms)
jm.common.renderstats_debug_cave_simple=洞窟: %1$s = %3$smsの%2$sチャンク (平均 %4$sms)
jm.common.renderstats_debug_surface=地上: %1$s (%2$s) + %3$s (%4$s) = %6$smsの%5$sチャンク (平均 %7$sms)
jm.common.renderstats_debug_surface_simple=地上: %1$s = %3$smsの%2$sチャンク (平均 %4$sms)
jm.common.renderdistance_cave_min=洞窟の最小距離
jm.common.renderdistance_cave_min.tooltip=地下や空がないディメンションにいる場合に、常に周りのマッピングされたチャンクを表示します。値を小さくすると、パフォーマンスが向上します。Minecraftの最大描画距離を超える値は効果がありません。
jm.common.renderdistance_cave_max=洞窟の最大距離
jm.common.renderdistance_cave_max.tooltip=地下や空がないディメンションにいる場合に、最終的な周りのチマッピングされたチャンクを表示します。値を小さくすると、パフォーマンスが向上します。Minecraftの最大描画距離を超える値は効果がありません。
jm.common.renderdistance_surface_min=地上の最小距離
jm.common.renderdistance_surface_min.tooltip=空があるディメンションの地上の、周りのマッピングされたチャンクを表示します。値を小さくすると、パフォーマンスが向上します。Minecraftの最大描画距離を超える値は効果がありません。
jm.common.renderdistance_surface_max=地上の最大距離
jm.common.renderdistance_surface_max.tooltip=空があるディメンションの地上の、最終的な周りのマッピングされたチャンクを表示します。値を小さくすると、パフォーマンスが向上します。Minecraftの最大描画距離を超える値は効果がありません。
jm.common.renderdelay=描画の遅延
jm.common.renderdelay.tooltip=レンダーパス間の時間(秒)。値を大きくするとパフォーマンスが向上しますが、チャンク抜けが発生する可能性があります。
jm.common.revealshape=形状の鮮明化
jm.common.revealshape.tooltip=周りのマップ領域の形状を鮮明にします。スクエアの循環をより少ないチャンクで鮮明にし、パフォーマンスを向上させます。
jm.common.tile_display_quality=高画質
jm.common.tile_display_quality.tooltip="My Heading" のミニマップの回転を使用する場合は、この設定の使用を推奨します。チェックを外すことで、ズームパフォーマンスとメモリ使用量を改善することができます。マップタイルの表示方法の保存にのみ影響します。
jm.advanced.loglevel=ログレベル
jm.advanced.loglevel.tooltip=注意！一部のログレベルはパフォーマンスに影響が出る可能性があります。特に変更する理由がない限り、デフォルトのままにします。
jm.advanced.port=ウェブサーバーポート
jm.advanced.port.tooltip=デフォルトのポートは、ブラウザでウェブマップを表示するために使用されます。ポートが既に使用されている場合、JourneyMapは10の一定数ずつ空いているポートを探します。
jm.advanced.recordcachestats=キャッシュ統計の記録
jm.advanced.recordcachestats.tooltip=統計情報を記録するキャッシュを有効にするかどうか。有効にした場合、少しパフォーマンスに影響が出る可能性があります。ベータテスターであったり、これを有効にするよう指示されている場合を除き、この設定はオフにしてください。
jm.advanced.tile_render_type=マップタイルの描画の種類
jm.advanced.tile_render_type.tooltip=マップがぼやけたようになっている場合、ビデオカード用のマップタイルの描画を最適化します。値は、テクスチャーフィルタ + ラップの種類で調整できます: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped
jm.colorpalette.basic_colors=基本色
jm.colorpalette.biome_colors=バイオームの色
jm.colorpalette.file_error=カラーパレットファイルにエラーがあるため、使用することができません: %1$s
jm.colorpalette.file_header_1=このファイルは、リソースパックを変更する際に、一致するマップの色を維持するために使用できます。
jm.colorpalette.file_header_2=ご自身の責任で編集します。%1$s ファイルを使用して表示することができます。
jm.colorpalette.file_header_3=1つのワールドでこのパレットを使用するには、次の場所に %1$s を配置してください: %2$s
jm.colorpalette.file_header_4=すべてのワールドでこのパレットを使用するには、"permanent" に設定してください: trueの場合、%1$s を次の場所に配置してください: %2$s
jm.colorpalette.file_missing_data=カラーパレットを表示するには、%1$s と同じディレクトリにこのファイルを配置してください。
jm.colorpalette.file_title=JourneyMap カラーパレット
jm.colorpalette.mods=Mod
jm.colorpalette.resource_packs=リソースパック
jm.common.actions=アクション
jm.common.automap_complete=地上のオートマップを停止しました。
jm.common.automap_complete_underground=スライス %1$s のオートマップを停止しました。
jm.common.automap_dialog=オートマップ
jm.common.automap_dialog_all=すべて
jm.common.automap_dialog_missing=未開のみ
jm.common.automap_dialog_none=なし
jm.common.automap_dialog_text=自動的にすべての領域または足を踏み入れていない領域のマップを作成しますか？
jm.common.automap_status=オートマップ始動中 (%1$s)
jm.common.automap_status_underground=オートマップスライス %1$s (%2$s)
jm.common.automap_text=自動的に領域のマップを作成します(シングルプレイ)
jm.common.automap_title=オートマップ...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=閉じる
jm.common.day=昼

jm.common.deletemap_dialog=マップを削除
jm.common.deletemap_dialog_all=すべてのディメンション
jm.common.deletemap_dialog_this=このディメンション
jm.common.deletemap_dialog_text=すべてのディメンション、または現在のディメンションのマップを削除しますか？
jm.common.deletemap_text=1つ以上のディメンションのマップを削除しますか？
jm.common.deletemap_status_done=マップを削除しました
jm.common.deletemap_status_error=マップを削除することができません。詳細については journeymap.log を参照してください
jm.common.deletemap_title=マップの削除...


jm.common.dimension=%1$s ディメンション
jm.common.disabled_feature=利用不可能な機能です
jm.common.enable=有効
jm.common.enable_mapping_true=マッピングの有効化
jm.common.enable_mapping_false=マッピングの無効化
jm.common.enable_mapping_true_text=マッピングを有効にしました。
jm.common.enable_mapping_false_text=マッピングを無効にしました。
jm.common.file_updates=ファイルを更新しているため(%1$s)、マッピングを停止しました。
jm.common.file_updates_complete=ファイルの更新が完了し、マッピングが再開されました。
jm.common.font_scale=フォントサイズ
jm.common.font_scale.tooltip=ラベルやテキストのフォントサイズを変更します。
jm.common.grid_edit=グリッドの編集...
jm.common.grid_edit.tooltip=すべてのマップのチャンクグリッドの外観を変更します。
jm.common.grid_editor=グリッドエディター
jm.common.grid_style=スタイル
jm.common.grid_style_checkers=チェッカー
jm.common.grid_style_dots=ドット
jm.common.grid_style_squares=正方形
jm.common.grid_opacity=透明度
jm.common.help=ヘルプ...
jm.common.hide_buttons=ボタンの非表示
jm.common.hotkeys=ホットキー...
jm.common.hotkeys.tooltip=このマップで使用できるホットキーを表示します。
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=座標の形式
jm.common.location_format.tooltip=位置座標がどのように表示されるかの形式。注: 「V」は垂直方向の略称
jm.common.location_format_verbose=詳細な現在地の表示
jm.common.location_format_verbose.tooltip=現在地を数字(x,y,z)で座標を表示します。
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=ワールド %1$s の記録はゲームパフォーマンスを低下させます。通常のプレイのためには使用しないでください。
jm.common.map_saved=マップを保存しました: %1$s
jm.common.map_style_antialiasing=アンチエイリアスを使用する
jm.common.map_style_antialiasing.tooltip=高度の変化を表示するために使用され、シェーディング効果を高めます。無効にするとパフォーマンスが向上します。
jm.common.map_style_bathymetry=海底の地形の表示
jm.common.map_style_bathymetry.tooltip=海底地形や水中を表示します。
jm.common.map_style_button=マップスタイル...
jm.common.map_style_caveignoreglass=ガラスを無視
jm.common.map_style_caveignoreglass.tooltip=ガラスの下にある場所は、洞窟マップに切り替わりません。
jm.common.map_style_cavelighting=ケイブライティングを使用
jm.common.map_style_cavelighting.tooltip=地下の実際の明るさレベルを使用し、最大の明るさで表示されなくなります。
jm.common.map_style_caveshowsurface=洞窟の上面の表示
jm.common.map_style_caveshowsurface.tooltip=地下にいる際に、近くの洞窟の表面を懐疑的に表示します。
jm.common.map_style_crops=作物の表示
jm.common.map_style_crops.tooltip=マップに作物を表示します。
jm.common.map_style_plants=植物の表示
jm.common.map_style_plants.tooltip=マップに植物を表示します。
jm.common.map_style_plantshadows=植物の影の表示
jm.common.map_style_plantshadows.tooltip=マップ上に植物と作物の影を表示します。
jm.common.map_style_title=マップスタイルの設定
jm.common.map_style_transparency=透明度の使用
jm.common.map_style_transparency.tooltip=透明なブロックの下にあるブロックを表示するようにします。
jm.common.mapgui_only_ready=[§b%1$s§f]キーを押してください。
jm.common.memory_warning=Minecraftの使用メモリが不足しています: %1$s
jm.common.mob_icon_set=Mobアイコン
jm.common.mob_icon_set.tooltip=レーダー上にMobを表示するために使用されるアイコンの設定です。
jm.common.new_version_available=新しいバージョンがリリースされています: %1$s
jm.common.night=夜
jm.common.off=オフ
jm.common.on=オン
jm.common.options=設定
jm.common.options_button=設定...
jm.common.radar_hide_sneaking=スニークしているエンティティを表示しない
jm.common.radar_hide_sneaking.tooltip=スニークしている生物を非表示にするか否か。
jm.common.radar_lateral_distance=レーダーの範囲 (横)
jm.common.radar_lateral_distance.tooltip=横方向の距離(ブロック単位)を検索して、レーダーにエンティティを表示します。数値が大きいほど大きな遅延が発生する可能性があります。
jm.common.radar_max_animals=動物の最大表示数
jm.common.radar_max_animals.tooltip=レーダーに温厚的なMobの最大数を表示します。数値が大きいほど遅延が発生する可能性があります。
jm.common.radar_max_mobs=Mobの最大表示数
jm.common.radar_max_mobs.tooltip=レーダーに敵対的なMobの最大数を表示します。数値が大きいほど遅延が発生する可能性があります。
jm.common.radar_max_players=プレイヤーの最大表示数
jm.common.radar_max_players.tooltip=レーダーにプレイヤーの最大数を表示します。数値が大きいほど遅延が発生する可能性があります。
jm.common.radar_max_villagers=村人の最大表示数
jm.common.radar_max_villagers.tooltip=レーダーに村人の最大数を表示します。数値が大きいほど遅延が発生する可能性があります。
jm.common.radar_vertical_distance=レーダーの範囲 (縦)
jm.common.radar_vertical_distance.tooltip=縦方向の距離(ブロック単位)を検索して、レーダーにエンティティを表示します。数値が大きいほど大きな遅延が発生する可能性があります。
jm.common.ready=§e%1$s の準備が完了しました。
jm.common.save_filename=マップのスクリーンショットを保存しました: %1$s
jm.common.save_map=マップの保存
jm.common.saving_map_to_file=%1$s のマップをファイルへ保存しています...
jm.common.show_animals=動物の表示
jm.common.show_animals.tooltip=近くにいるMobをマップ上に表示します。
jm.common.show_buttons=ボタンの表示
jm.common.show_caves=洞窟の表示
jm.common.show_caves.tooltip=地下や屋内で洞窟マップを表示します。
jm.common.show_grid=グリッドの表示
jm.common.show_grid.tooltip=マップ上にチャンクの境界のグリッドを表示します。
jm.common.show_grid_shift.tooltip=Shift+クリックで編集
jm.common.show_mobs=Mobの表示
jm.common.show_mobs.tooltip=近くにいる敵対的なMobをマップ上に表示します。
jm.common.show_pets=ペットの表示
jm.common.show_pets.tooltip=近くにいるペットをマップ上に表示します。
jm.common.show_players=プレイヤーの表示
jm.common.show_players.tooltip=近くにいるプレイヤーをマップ上に表示します。
jm.common.show_self=自身の表示
jm.common.show_self.tooltip=自分がいる位置をアイコンとしてマップ上に表示します。
jm.common.show_villagers=村人の表示
jm.common.show_villagers.tooltip=近くにいる村人をマップ上に表示します。
jm.common.show_waypoints=ウェイポイントの表示
jm.common.show_waypoints.tooltip=近くにあるウェイポイントをマップ上に表示します。
jm.common.splash_about=このModについて...
jm.common.splash_action=クリックして表示
jm.common.splash_developer=開発者
jm.common.splash_tester=テスター
jm.common.splash_patreon=原作者
jm.common.splash_friend=その他開発者
jm.common.splash_walloffame=Wall of Fame
jm.common.splash_title=About JourneyMap %1$s
jm.common.splash_whatisnew=最新情報

jm.common.ui_theme=UIのテーマ
jm.common.ui_theme.tooltip=テーマは、フルスクリーンマップで表示されるUIや、ミニマップのスタイルに使用されます。
jm.common.ui_theme_author=作者: §b%1$s§f
jm.common.ui_theme_name=名前: §b%1$s§f
jm.common.update_available=アップデートできます
jm.common.update_check=アップデートの確認
jm.common.use_browser=Use Browser
jm.common.webserver_and_mapgui_disabled=JourneyMapは jm.common.properties ファイルで無効になっています。
jm.common.webserver_and_mapgui_ready=[§b%1$s§f] を押すか、§b§n http://localhost%2$s §fからブラウザを開きます。
jm.common.webserver_only_ready=§b§n http://localhost%1$s §fからブラウザを開きます。(ゲーム内でのマップは無効になります)
jm.config.category.advanced=詳細設定
jm.config.category.advanced.tooltip=注意！ これらの値の一部を変更すると、重大な問題やクラッシュを引き起こす可能性があります。
jm.config.category.cartography=マップの作成方法
jm.config.category.cartography.tooltip=マップ画像の作成方法を設定します。
jm.config.category.fullmap=フルスクリーンマップ
jm.config.category.fullmap.tooltip=フルスクリーンマップの外観を設定します。
jm.config.category.minimap=ミニマッププリセット 1
jm.config.category.minimap.tooltip=ミニマッププリセット1の外観を設定します。(「\」キーを押してプリセットを切り替えできます)
jm.config.category.minimap2=ミニマッププリセット 2
jm.config.category.minimap2.tooltip=ミニマッププリセット2の外観を設定します。(「\」キーを押してプリセットを切り替えできます)
jm.config.category.waypoint=ウェイポイント
jm.config.category.waypoint.tooltip=ウェイポイントを管理し、マップ上に表示する方法を設定します。
jm.config.category.waypoint_beacons=ウェイポイントビーコン
jm.config.category.waypoint_beacons.tooltip=ウェイポイントのビーコンの表示方法を設定します。
jm.config.category.webmap=ウェブマップ
jm.config.category.webmap.tooltip=ウェブマップの外観を設定します。
jm.config.control_arrowkeys=この値は、矢印キーで細かく調整することができます
jm.config.default=[ デフォルト: %1$s ]
jm.config.default_numeric=[ 範囲: %1$d ～ %2$d , デフォルト: %3$d ]
jm.config.file_header_1=JourneyMap設定ファイル。ご自身の責任で変更してください。
jm.config.file_header_2=すべてのワールドで使用するには、ここに配置してください: %1$s
jm.config.file_header_3=1つのワールドの設定を無効にするには、ここに配置してください: %1$s(ワールド名)
jm.config.file_header_4=デフォルトの設定を復元するには、Minecraftを開始する前にこのファイルを削除してください。
jm.config.file_header_5=詳細については次の場所にアクセスしてください: %1$s
jm.config.reset=リセット
jm.config.reset.tooltip=このセクションのすべての設定をデフォルト値にリセットします。
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Forge  %2$s の %1$s の実行中に非互換性エラーが発生しました。Forgeのバージョンに互換性があることを確認してください。
jm.error.java6=JourneyMapはJava 7またはJava 8を必要とします。最新バージョンのJavaを使用するように、ランチャーのプロファイルを更新します。
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.follow=プレイヤーの現在地
jm.fullscreen.hotkeys_doubleclick=(ダブルクリック)
jm.fullscreen.hotkeys_east=東 (16ブロック)
jm.fullscreen.hotkeys_north=北 (16ブロック)
jm.fullscreen.hotkeys_south=南 (16ブロック)
jm.fullscreen.hotkeys_title=フルスクリーンマップホットキー
jm.fullscreen.hotkeys_waypoint=ウェイポイントの作成 / 編集
jm.fullscreen.hotkeys_west=西 (16ブロック)
jm.fullscreen.map_caves=洞窟
jm.fullscreen.map_day=昼
jm.fullscreen.map_night=夜
jm.fullscreen.minimap=ミニマップ...
jm.fullscreen.title=フルスクリーンマップ
jm.fullscreen.zoom_in=ズームイン
jm.fullscreen.zoom_out=ズームアウト
jm.minimap.compass.e=東
jm.minimap.compass.n=北
jm.minimap.compass.s=南
jm.minimap.compass.w=西
jm.minimap.compass_font_scale=コンパスのフォントサイズ
jm.minimap.compass_font_scale.tooltip=コンパスポイントのラベルのフォントサイズ
jm.minimap.enable_minimap=ミニマップの有効化
jm.minimap.enable_minimap.tooltip=ゲーム内でミニマップを表示します。
jm.minimap.frame_alpha=枠の透明度
jm.minimap.frame_alpha.tooltip=ミニマップの枠の透明度を調整します。(パーセンテージ)
jm.minimap.hotkeys=ミニマップのホットキーの有効化
jm.minimap.hotkeys.tooltip=ミニマップを操作するホットキーを有効にします。
jm.minimap.hotkeys_title=ミニマップのホットキー
jm.minimap.hotkeys_toggle=ミニマップの切り替え
jm.minimap.mob_heading=Mobの視線の表示
jm.minimap.mob_heading.tooltip=Mobが向いている方向を表示します。
jm.minimap.options=ミニマップ設定
jm.minimap.orientation.button=マップの向き
jm.minimap.orientation.button.tooltip=ミニマップの向き。注: 「自分の視線」は円形のマップのみサポートしています
jm.minimap.orientation.compass=コンパス
jm.minimap.orientation.north=北
jm.minimap.orientation.oldnorth=旧北
jm.minimap.orientation.playerheading=自分の視線
jm.minimap.player_heading=プレイヤーの視線の表示
jm.minimap.player_heading.tooltip=プレイヤーが向いている方向を表示します。
jm.minimap.position=表示位置
jm.minimap.position.tooltip=ミニマップを画面上に表示する位置を変更します。
jm.minimap.position_bottomleft=左下
jm.minimap.position_bottomright=右下
jm.minimap.position_center=中央
jm.minimap.position_topcenter=中央上
jm.minimap.position_topleft=左上
jm.minimap.position_topright=右上
jm.minimap.preview=プレビュー
jm.minimap.preview.tooltip=現在の設定でのミニマップのプリセットをプレビューします。他のプリセットをプレビューするには「\」キーを押します。選択を解除、またはEscキーを押すことでプレビューを終了します。
jm.minimap.reticle_orientation=十字線の向き
jm.minimap.reticle_orientation.tooltip=ミニマップ上での十字線の向き。
jm.minimap.return_to_game=ゲームに戻る
jm.minimap.shape=形
jm.minimap.shape.tooltip=ミニマップの形。注: 「自分の視線」は円形のマップのみサポートしています
jm.minimap.shape_circle=円形
jm.minimap.shape_rectangle=長方形
jm.minimap.shape_square=正方形
jm.minimap.show_biome=バイオームの表示
jm.minimap.show_biome.tooltip=現在地のバイオームを表示します。
jm.minimap.show_compass=コンパスの表示
jm.minimap.show_compass.tooltip=ミニマップの枠にコンパスポイントを表示します。
jm.minimap.show_fps=FPSの表示
jm.minimap.show_fps.tooltip=現在の1秒当たりのフレーム数(FPS)を表示します。
jm.minimap.show_location=場所の表示
jm.minimap.show_location.tooltip=現在地を表示します。
jm.minimap.show_reticle=十字線の表示
jm.minimap.show_reticle.tooltip=ミニマップ上に十字線を表示します。
jm.minimap.show_waypointlabels=ウェイポイントラベルの表示
jm.minimap.show_waypointlabels.tooltip=マップ上にウェイポイントラベルを表示します。
jm.minimap.size=大きさ
jm.minimap.size.tooltip=ミニマップのサイズを調整します。768px以上のサイズは、パフォーマンスに影響が出る可能性があります。
jm.minimap.terrain_alpha=マップの透明度
jm.minimap.terrain_alpha.tooltip=マップの透明度を調整します。(パーセンテージ)
jm.minimap.texture_size=小さいアイコンの使用
jm.minimap.texture_size.tooltip=マップ上に表示されるアイコンを小さいものにします。
jm.minimap.title=ミニマップ
jm.waypoint.auto_hide_label=ラベルを自動的に隠す
jm.waypoint.auto_hide_label.tooltip=見ていないウェイポイントのラベルを非表示にします。
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=ラベルを太字にする
jm.waypoint.bold_label.tooltip=ビーコンのウェイポイントのラベルを太字にします。
jm.waypoint.cancel=キャンセル
jm.waypoint.color=色
jm.waypoint.create_deathpoints=死亡ポイントを作成する
jm.waypoint.create_deathpoints.tooltip=死亡すると、その場所に自動的にウェイポイントが作成されます。
jm.waypoint.current_location=現在位置: %1$s
jm.waypoint.deathpoint=死亡
jm.waypoint.dimension=ディメンション: %1$s
jm.waypoint.dimension_all=すべて
jm.waypoint.dimensions=ディメンション
jm.waypoint.display_management=ウェイポイントの表示と管理
jm.waypoint.distance=距離
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=編集
jm.waypoint.edit_title=ウェイポイントを編集
jm.waypoint.enable=有効: %1$s
jm.waypoint.enable_all=全%1$s: %2$s
jm.waypoint.enable_beacons=ウェイポイントビーコンの有効化
jm.waypoint.enable_beacons.tooltip=ゲーム内でウェイポイントのビーコンを表示します。
jm.waypoint.enable_manager=ウェイポイントマネージャーの有効化
jm.waypoint.enable_manager.tooltip=ウェイポイントマネージャーを有効にします。ウェイポイントの管理に別のModを使用する場合、これを無効にしてください。
jm.waypoint.find=検索
jm.waypoint.font_scale=フォントサイズ
jm.waypoint.font_scale.tooltip=ウェイポイントラベルに表示されるフォントサイズを変更します。
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=ウェイポイントの作成 / 編集(ゲーム内)
jm.waypoint.help_create_inmap=ウェイポイントの作成 / 編集(マップ上)
jm.waypoint.help_import_rei=または §b%1$s§f を §b%2$s§f にコピーしてMinecraftを再起動します。
jm.waypoint.help_import_rei_title=Rei's MiniMapのウェイポイントをインポートする
jm.waypoint.help_import_voxel=または §b%1$s§f を §b%2$s§f にコピーしてMinecraftを再起動します。
jm.waypoint.help_import_voxel_title=VoxelMapのウェイポイントをインポートする
jm.waypoint.help_manage_ingame=ウェイポイントマネージャー(ゲーム内)
jm.waypoint.help_title=ウェイポイントのヘルプ
jm.waypoint.import_rei_errors=Rei's MiniMapからインポートされた %1$s のウェイポイントに %2$sエラーが発生しました。詳細については、ログを参照してください。
jm.waypoint.import_rei_failure=Rei's MiniMapのウェイポイントがインポートされませんでした。詳細については journeymap.log を参照してください。
jm.waypoint.import_rei_file_error=Rei's MiniMapのウェイポイントファイルをインポートできませんでした: %1$s
jm.waypoint.import_rei_success=Rei's Minimapから %1$s のウェイポイントをインポートしました。
jm.waypoint.import_rei_version=このバージョンのRei's MiniMapはサポートされていません。
jm.waypoint.import_vox_errors=VoxelMapからインポートされた %1$s のウェイポイントに %2$sエラーが発生しました。詳細については、ログを参照してください。
jm.waypoint.import_vox_failure=VoxelMapのウェイポイントがインポートされませんでした。詳細については journeymap.log を参照してください。
jm.waypoint.import_vox_file_error=VoxelMapのウェイポイントファイルをインポートできませんでした: %1$s
jm.waypoint.import_vox_success=VoxelMapから %1$s のウェイポイントをインポートしました。
jm.waypoint.import_vox_version=このバージョンのVoxelMapはサポートされていません。次のバージョンに更新してください:
jm.waypoint.location=場所
jm.waypoint.manage_title=ウェイポイントの管理
jm.waypoint.manager=ウェイポイントの管理
jm.waypoint.max_distance=最大距離
jm.waypoint.max_distance.tooltip=ウェイポイントが表示される最大距離(ブロック/m)。マップとウェイポイントビーコンの両方のウェイポイントに影響します。制限なしの場合は0に設定されます。
jm.waypoint.name=名前
jm.waypoint.new=新規...
jm.waypoint.new_title=新規ウェイポイント
jm.waypoint.options=ウェイポイント設定(ゲーム内での表示)
jm.waypoint.randomize=おまかせ
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=削除
jm.waypoint.reset=リセット
jm.waypoint.save=保存
jm.waypoint.show_distance=距離の表示
jm.waypoint.show_distance.tooltip=ラベルにウェイポイントまでの距離を表示します。(ブロック/m)
jm.waypoint.show_name=名前の表示
jm.waypoint.show_name.tooltip=ラベルにウェイポイントの名前を表示します。
jm.waypoint.show_rotating_beam=ビームの回転
jm.waypoint.show_rotating_beam.tooltip=ウェイポイントビーコンに出力されるビームに回転動作を使用します。
jm.waypoint.show_static_beam=ビームの固定
jm.waypoint.show_static_beam.tooltip=ウェイポイントビーコンのビームを静止状態にします。
jm.waypoint.show_texture=アイコンの表示
jm.waypoint.show_texture.tooltip=ビーコンとウェイポイントのアイコンを表示します。
jm.waypoint.teleport=テレポート
jm.waypoint.texture_size=小さいアイコンの使用
jm.waypoint.texture_size.tooltip=ウェイポイントビーコンのアイコンを小さいものにします。
jm.waypoint.waypoints=ウェイポイント
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=操作...
jm.webmap.animals_menu_item_text=動物
jm.webmap.animals_menu_item_title=近くの動物の表示
jm.webmap.automap_already_started=既にオートマップを始動しています。
jm.webmap.automap_complete=オートマップを停止しました。
jm.webmap.automap_complete_underground=スライス %1$s のオートマップを停止しました。
jm.webmap.automap_dialog_all=すべて
jm.webmap.automap_dialog_close=閉じる
jm.webmap.automap_dialog_missing=未開のみ
jm.webmap.automap_dialog_none=なし
jm.webmap.automap_dialog_text=自動的にすべての領域または足を踏み入れていない領域のマップを作成しますか？
jm.webmap.automap_started=オートマップを始動しました。ゲームチャットで始動したことを確認してください。
jm.webmap.automap_text=オートマップ...
jm.webmap.automap_title=自動的に領域のマップを作成します。(シングルプレイ)
jm.webmap.biome_text=バイオーム:
jm.webmap.caves_menu_item_text=洞窟
jm.webmap.caves_menu_item_title=空の下にいない場合、洞窟 / 内部マップを表示します。
jm.webmap.day_button_text=昼
jm.webmap.day_button_title=日中の間はワールドマップを表示します。
jm.webmap.donate_text=JourneyMapに寄付する
jm.webmap.donate_title=Patreonを使用してJourneyMapに寄付します。
jm.webmap.elevation_text=標高:
jm.webmap.email_sub_text=JourneyMapニュースメール
jm.webmap.email_sub_title=メールでJourneyMapのニュースを購読します。
jm.webmap.enable=ウェブマップの有効化
jm.webmap.enable.tooltip=ウェブマップを有効にします。(内蔵ウェブサーバーを起動します)
jm.webmap.error_world_not_opened=Minecraftのワールドが開かれていません。
jm.webmap.follow_button_title=マップを中央に表示する。(手動の場合はオフになります)
jm.webmap.follow_twitter_text=JourneyMapModのTwitterアカウントをフォロー
jm.webmap.follow_twitter_title=JourneyMapModのTwitterアカウントをフォローします。
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=minecraftforum.netでのJourneyMapのフォーラムです。
jm.webmap.google_domain=GoogleマップAPIドメイン
jm.webmap.google_domain.tooltip=お住まいの国で maps.google.com がブロックされる場合、GoogleマップAPIの別のドメインを選択してください。
jm.webmap.grid_menu_item_text=グリッドの表示
jm.webmap.grid_menu_item_title=チャンクグリッドを表示します。
jm.webmap.location_text=場所:
jm.webmap.mobs_menu_item_text=Mobの表示
jm.webmap.mobs_menu_item_title=近くのMobを表示します。
jm.webmap.night_button_text=夜間表示
jm.webmap.night_button_title=夜間でのワールドマップとして表示します。
jm.webmap.pets_menu_item_text=ペットの表示
jm.webmap.pets_menu_item_title=近くのペットを表示します。
jm.webmap.players_menu_item_text=プレイヤーの表示
jm.webmap.players_menu_item_title=近くにプレイヤーを表示します。(マルチプレイ)
jm.webmap.rss_feed_text=JourneyMapニュースRSS
jm.webmap.rss_feed_title=RSSフィードでJourneyMapのニュースを購読します。
jm.webmap.save_button_text=マップを保存
jm.webmap.save_button_title=ファイルにマップを保存します。
jm.webmap.save_filename=マップのスクリーンショットを保存しました: %1$s
jm.webmap.show_menu_text=表示...
jm.webmap.slice_text=垂直の断面図:
jm.webmap.title=ウェブマップ
jm.webmap.update_button_title=アップデートできます: JourneyMap %1$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=村人の表示
jm.webmap.villagers_menu_item_title=近くの村人を表示します。
jm.webmap.waypoints_menu_item_text=ウェイポイントの表示
jm.webmap.waypoints_menu_item_title=ウェイポイントを表示します。
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMapのホームページです。
jm.webmap.worldname_text=ワールド名:
jm.webmap.worldtime_text=ワールドの時間:
jm.webmap.zoom_slider_name=ズーム
key.journeymap.create_waypoint=ウェイポイントの作成
key.journeymap.day=昼マップの表示
key.journeymap.map_toggle=マップのフルスクリーン表示
key.journeymap.map_toggle_alt=マップのフルスクリーン表示 / 非表示
key.journeymap.minimap_preset=ミニマッププリセットの切り替え
key.journeymap.minimap_type=昼 / 夜 / 洞窟表示の切り替え
key.journeymap.night=夜マップの表示
key.journeymap.zoom_in=ズームイン
key.journeymap.zoom_out=ズームアウト