#ja_JP byS
load=ロード
save=セーブ

enchant=エンチャント
enchant.level=レベル
enchant.locked=ロック
enchant.unlocked=アンロック

inventory.options=オプション
inventory.prev=前
inventory.next=後
inventory.item_subsets=アイテムサブセット
inventory.delete.all=現在のインベントリからすべてのアイテムを削除
inventory.delete.enable=削除モードを有効化
inventory.delete.1=削除モードをオンにする
inventory.delete.0=削除モードをオフにする
inventory.rain.enable=雨を有効化
inventory.rain.1=雨をオンにする
inventory.rain.0=雨をオフにする
inventory.magnet.enable=磁石モードを有効化
inventory.magnet.1=磁石をオンにする
inventory.magnet.0=磁石をオフにする
inventory.dawn.enable=夜明け-正午に設定
inventory.dawn.set=夜明けに時間をセットする
inventory.noon.enable=正午-夕暮れに設定
inventory.noon.set=正午に時間をセットする
inventory.dusk.enable=夕暮れ-真夜中に設定
inventory.dusk.set=夕暮れに時間をセットする
inventory.midnight.enable=真夜中-夜明けに設定
inventory.midnight.set=真夜中に時間をセットする
inventory.heal=プレイヤーを回復
inventory.gamemode.0=ゲームモードをサバイバルにセットする
inventory.gamemode.1=ゲームモードをクリエイティブにセットする
inventory.gamemode.2=ゲームモードをクリエイティブ+にセットする
inventory.gamemode.3=ゲームモードをアドベンチャーにセットする

chat.gamemode.0=今はサバイバルをプレイしています
chat.gamemode.1=今はクリエイティブをプレイしています
chat.gamemode.2=今はクリエイティブ+をプレイしています
chat.gamemode.3=今はアドベンチャーをプレイしています

options=NEIオプション
options.back=戻る
options.world=ワールド
options.global=グローバル
options.global.tip.0=オプションはすべてのワールドで有効
options.global.tip.1=このワールドで上書きするにはオプションの隣のWをクリックしてください
options.wbutton.tip.0=グローバル設定を使う
options.wbutton.tip.1=グローバル設定を上書きする

options.keys=キーの割り当て
options.keys.gui=インベントリ
options.keys.gui.recipe=レシピ
options.keys.gui.usage=使用法
options.keys.gui.enchant=エンチャント
options.keys.gui.potion=ポーション
options.keys.gui.back=前のレシピ
options.keys.gui.prev=前のページ
options.keys.gui.next=次のページ
options.keys.gui.hide=NEIのオンオフの切り替え
options.keys.gui.search=検索バーにフォーカスを移動
options.keys.world=ワールド
options.keys.world.chunkoverlay=チャンク境界オーバーレイ
options.keys.world.moboverlay=モブスポーンオーバーレイ
options.keys.world.highlight_tips=ツールヒントのハイライト
options.keys.world.dawn=夜明け
options.keys.world.noon=正午
options.keys.world.dusk=夕暮れ
options.keys.world.midnight=真夜中
options.keys.world.rain=雨
options.keys.world.heal=回復
options.keys.world.creative=ゲームモード
options.keys.world.creative.tip=ゲームモードを回転

options.inventory=インベントリ
options.inventory.widgetsenabled.true=NEIが有効
options.inventory.widgetsenabled.false=NEIが無効
options.inventory.cheatmode.0=レシピモード
options.inventory.cheatmode.1=ユーティリティモード
options.inventory.cheatmode.2=チートモード
options.inventory.layoutstyle=レイアウトスタイル
options.inventory.profileRecipes=レシピのプロファイル
options.inventory.profileRecipes.true=有効
options.inventory.profileRecipes.false=無効
options.inventory.itemIDs=アイテムID
options.inventory.itemIDs.0=隠す
options.inventory.itemIDs.1=自動
options.inventory.itemIDs.2=表示
options.inventory.utilities=ユティリティ
options.inventory.utilities.tip=ユーティリティモードの機能の選択
options.inventory.utilities.time=時間
options.inventory.utilities.rain=雨
options.inventory.utilities.heal=回復
options.inventory.utilities.delete=削除
options.inventory.utilities.magnet=磁石
options.inventory.utilities.gamemode=ゲームモード
options.inventory.utilities.enchant=エンチャント
options.inventory.utilities.potion=ポーション
options.inventory.utilities.item=アイテム
options.inventory.gamemodes=ゲームモード
options.inventory.gamemodes.tip=回転するゲームモードの選択
options.inventory.gamemodes.creative=クリエイティブ
options.inventory.gamemodes.creative+=クリエイティブ+
options.inventory.gamemodes.adventure=アドベンチャー

options.command=コマンド
options.command.creative=ゲームモード
options.command.creative.tip={0} = クリエイティブには1、サバイバルには0, {1} = player
options.command.item=アイテム
options.command.item.tip={0} = player, {1} = アイテムID, {2} = 数量, {3} = ダメージ値
options.command.time=時間
options.command.time.tip={0} = 時間
options.command.rain=雨
options.command.rain.tip={0} = オンには1、オフには2
options.command.heal=回復
options.command.heal.tip={0} = player

options.world.highlight_tips=ツールヒントのハイライト
options.world.highlight_tips.hide=隠す
options.world.highlight_tips.show=表示

options.tools=ツール
options.tools.dump=データダンプ
options.tools.dump.dump=ダンプ
options.tools.dump.dumped=%s IDs は %s にダンプされた
options.tools.dump.mode.0=使用済み
options.tools.dump.mode.1=フリー
options.tools.dump.mode.2=すべて
options.tools.dump.item=ブロック/アイテム
options.tools.dump.items=ブロック/アイテム
options.tools.dump.potion=ポーション
options.tools.dump.potions=ポーション
options.tools.dump.enchantment=エンチャント
options.tools.dump.enchantments=エンチャント
options.tools.dump.biome=バイオーム
options.tools.dump.biomes=バイオーム
options.tools.dump.itempanel=アイテムパネル
options.tools.dump.itempanel.dumped=アイテムパネルの内容は、%s にダンプされた
options.tools.dump.itempanel.mode.0=CSV
options.tools.dump.itempanel.mode.1=NBT

layoutstyle.minecraft=Minecraft
layoutstyle.oldtmi=古いTMI

recipe.page=ページ %s/%s
recipe.shaped=定型クラフト
recipe.shapeless=不定型クラフト
recipe.furnace=精錬
recipe.fuel=燃料
recipe.fuel.required=%s 必要
recipe.fuel.processed=%s 処理
recipe.fuel.produced=%s 生産
recipe.firework=花火
recipe.firework.tooltip0=染料はチャージに色を追加する
recipe.firework.tooltip1=再彩色すると第二の色が追加される
recipe.firework.tooltip2=一つのロケット花火で何個ものチャージを打ち上げれる
recipe.brewing=醸造
recipe.profiler.crafting=クラフトプロファイル
recipe.profiler.usage=使用法プロファイル