#ja_JP Language File for Ars Magica 2 by S & ryuoryu & Mintmoon

#items
item.arsmagica2:spell_parchment.name=呪文紙
item.arsmagica2:spellBook.name=呪文書
item.arsmagica2:helmet_mage.name=魔道士のフード
item.arsmagica2:chest_mage.name=魔道士のローブ
item.arsmagica2:legs_mage.name=魔道士のレギンス
item.arsmagica2:boots_mage.name=魔道士のブーツ
item.arsmagica2:helmet_battlemage.name=戦闘魔道師の兜
item.arsmagica2:chest_battlemage.name=戦闘魔道師のローブ
item.arsmagica2:legs_battlemage.name=戦闘魔道師のレギンス
item.arsmagica2:boots_battlemage.name=戦闘魔道師のブーツ
item.arsmagica2:helmet_archmage.name=アークメイジの兜
item.arsmagica2:chest_archmage.name=アークメイジのローブ
item.arsmagica2:legs_archmage.name=アークメイジのレギンス
item.arsmagica2:boots_archmage.name=アークメイジのブーツ
item.arsmagica2:lesserfocus.name=下級フォーカス
item.arsmagica2:standardfocus.name=中級フォーカス
item.arsmagica2:greaterfocus.name=上級フォーカス
item.arsmagica2:manafocus.name=マナフォーカス
item.arsmagica2:chargefocus.name=チャージフォーカス
item.arsmagica2:wizardChalk.name=魔法使いのチョーク
item.arsmagica2:purple_chalk.name=紫のチョーク
item.arsmagica2:manaScepter.name=マナの杖
item.arsmagica2:keystone.name=楔石
item.arsmagica2:player_focus.name=プレイヤーフォーカス
item.arsmagica2:monster_focus.name=モンスターフォーカス
item.arsmagica2:item_focus.name=アイテムフォーカス
item.arsmagica2:creature_focus.name=クリーチャーフォーカス
item.arsmagica2:bound_hoe.name=結合したクワ
item.arsmagica2:bound_shovel.name=結合したショベル
item.arsmagica2:bound_axe.name=結合した斧
item.arsmagica2:bound_pickaxe.name=結合したピッケル
item.arsmagica2:bound_sword.name=結合した剣
item.arsmagica2:mana_cake.name=マナケーキ
item.arsmagica2:spell_staff_novice.name=初心者の杖
item.arsmagica2:spell_staff_journeyman.name=熟練者の杖
item.arsmagica2:spell_staff_master.name=達人の杖
item.arsmagica2:spell_staff_magitech.name=魔法技師の杖
item.arsmagica2:potionBundle.name=ポーション束
item.arsmagica2:mana_potion_lesser.name=下級マナポーション
item.arsmagica2:mana_potion_standard.name=中級マナポーション
item.arsmagica2:mana_potion_greater.name=上級マナポーション
item.arsmagica2:mana_potion_epic.name=特級マナポーション
item.arsmagica2:mana_potion_legendary.name=伝説級マナポーション
item.arsmagica2:deficit_crystal.name=赤字クリスタル
item.arsmagica2:essence_bag.name=エッセンス袋
item.arsmagica2:crystal_wrench.name=クリスタルレンチ
item.arsmagica2:ArcaneCompendium.name=秘儀大全
item.arsmagica2:wakebloom.name=ウェイクブルーム
item.arsmagica2:crystal_phylactery.name=クリスタルのお守り
item.arsmagica2:liquidEssenceBucket.name=液体エッセンスのバケツ
item.arsmagica2:nature_scythe.name=§6自然のガーディアンの鎌§f
item.arsmagica2:mana_boost_potion.name=エッセンスポーション
item.arsmagica2:evilBook.name=邪悪な本
item.arsmagica2:woodenLeg.name=木の義足
item.arsmagica2:cowhorn.name=地獄牛の角
item.arsmagica2:arcaneEssence.name=神秘のエッセンス
item.arsmagica2:earthEssence.name=大地のエッセンス
item.arsmagica2:airEssence.name=大気のエッセンス
item.arsmagica2:fireEssence.name=炎のエッセンス
item.arsmagica2:waterEssence.name=水のエッセンス
item.arsmagica2:plantEssence.name=自然のエッセンス
item.arsmagica2:lifeEssence.name=生命のエッセンス
item.arsmagica2:iceEssence.name=氷のエッセンス
item.arsmagica2:lightningEssence.name=雷光のエッセンス
item.arsmagica2:enderEssence.name=エンダーエッセンス
item.arsmagica2:pureEssence.name=純粋なエッセンス
item.arsmagica2:highEssenceCore.name=高度なエッセンスコア
item.arsmagica2:baseEssenceCore.name=ベースのエッセンスコア
item.arsmagica2:vinteumDust.name=ヴィンテウムの粉
item.arsmagica2:arcaneCompound.name=神秘の混合物
item.arsmagica2:arcaneAsh.name=神秘の灰
item.arsmagica2:purifiedVinteumDust.name=精製ヴィンテウム
item.arsmagica2:chimerite.name=カイメライト
item.arsmagica2:blueTopaz.name=ブルートパーズ
item.arsmagica2:sunstone.name=サンストーン
item.arsmagica2:moonstone.name=ムーンストーン
item.arsmagica2:affinityTome.name=親和の書
item.arsmagica2:blankRune.name=空のルーン
item.arsmagica2:blueRune.name=青色のルーン
item.arsmagica2:brownRune.name=茶色のルーン
item.arsmagica2:cyanRune.name=シアン色のルーン
item.arsmagica2:grayRune.name=灰色のルーン
item.arsmagica2:lightBlueRune.name=水色
item.arsmagica2:lightGrayRune.name=薄い灰色
item.arsmagica2:limeRune.name=ライム色のルーン
item.arsmagica2:magentaRune.name=マゼンタ色のルーン
item.arsmagica2:pinkRune.name=ピンク色のルーン
item.arsmagica2:redRune.name=赤色のルーン
item.arsmagica2:yellowRune.name=黄色のルーン
item.arsmagica2:orangeRune.name=オレンジ色のルーン
item.arsmagica2:greenRune.name=緑色のルーン
item.arsmagica2:purpleRune.name=紫色のルーン
item.arsmagica2:blackRune.name=黒色のルーン
item.arsmagica2:whiteRune.name=白色のルーン
item.arsmagica2:infinityOrb.name=無限のオーブ
item.arsmagica2:debugRune.name=デバッグ用ルーン
item.arsmagica2:unknown.name=不明なルーン
item.arsmagica2:sigil_base=%sの印章
item.arsmagica2:sigil_gentlerains=優しい雨
item.arsmagica2:sigil_naturesbounty=自然の恵み
item.arsmagica2:sigil_felledoak=樹木伐採
item.arsmagica2:sigil_flatlands=整地
item.arsmagica2:sigil_butchery=屠殺
item.arsmagica2:sigil_progeny=繁殖
item.arsmagica2:sigil_containment=収容
item.arsmagica2:sigil_interdiction=障壁
item.arsmagica2:sigil_light=光
item.arsmagica2:sigil_moonstoneattraction=月潮
item.arsmagica2:sigil_packedearth=大地圧縮
item.arsmagica2:magic_broom.name=魔法の箒
item.arsmagica2:arcaneSpellBook.name=§6秘儀呪文書§f
item.arsmagica2:winter_arm.name=§6冬の握り§f
item.arsmagica2:air_sled.name=§6風のそり§f
item.arsmagica2:earth_armor.name=§6大地の鎧§f
item.arsmagica2:water_orbs.name=§6水のオーブ§f
item.arsmagica2:fire_ears.name=§6火のガーディアンのアンテナ§f
item.arsmagica2:workbenchUpgrade.name=魔術師の作業台アップグレード:クラフト
item.arsmagica2:bindingCatalyst.name=結合触媒
item.arsmagica2:bindingCatalystPick.name=: ツルハシ
item.arsmagica2:bindingCatalystAxe.name=: 斧
item.arsmagica2:bindingCatalystSword.name=: 剣
item.arsmagica2:bindingCatalystHoe.name=: クワ
item.arsmagica2:bindingCatalystShovel.name=: シャベル
item.arsmagica2:bindingCatalystBow.name=: 弓
item.arsmagica2:keystoneDoor.name=楔石ドア
item.arsmagica2:warding_candle.name=監視するロウソク
item.arsmagica2:enderBoots.name=§6エンダーブーツ§f
item.arsmagica2:magitechGoggles.name=魔導ゴーグル
item.arsmagica2:flickerJar.name=%sフリッカーの瓶
item.arsmagica2:runebag.name=ルーン袋
item.arsmagica2:FlickerFocusPrefix=フリッカーフォーカス: %s
item.arsmagica2:FlickerOperatorButchery.name=屠殺
item.arsmagica2:FlickerOperatorContainment.name=収容
item.arsmagica2:FlickerOperatorFelledOak.name=樹木伐採
item.arsmagica2:FlickerOperatorFlatLands.name=整地
item.arsmagica2:FlickerOperatorGentleRains.name=優しい雨
item.arsmagica2:FlickerOperatorInterdiction.name=障壁
item.arsmagica2:FlickerOperatorItemTransport.name=アイテム転送
item.arsmagica2:FlickerOperatorFishing.name=漁獲
item.arsmagica2:FlickerOperatorLight.name=光
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=月潮
item.arsmagica2:FlickerOperatorNaturesBounty.name=自然の恵み
item.arsmagica2:FlickerOperatorPackedEarth.name=大地圧縮
item.arsmagica2:FlickerOperatorProgeny.name=繁殖
item.arsmagica2:lightningcharm.name=§6雷の魅力§f
item.arsmagica2:lifeward.name=§6ライフウォード§f
item.arsmagica2:rawEssence.name=エッセンス
item.arsmagica2:animalfat.name=豚の脂肪
item.arsmagica2:playerjournal.name=日誌
item.arsmagica2:mana_martini.name=マナマティーニ
item.arsmagica2:inscup_1.name=文机 第1段階アップグレード
item.arsmagica2:inscup_2.name=文机 第2段階アップグレード
item.arsmagica2:inscup_3.name=文机 第3段階アップグレード

#blocks
tile.arsmagica2:essence_refiner.name=エッセンス精製器
tile.arsmagica2:essenceconduit.name=エッセンス導管
tile.arsmagica2:blockcaster.name=キャスター
tile.arsmagica2:crystalpillar.name=クリスタルの柱
tile.arsmagica2:calefactor.name=加熱器
tile.arsmagica2:illusionBlock.default.name=幻影ブロック
tile.arsmagica2:illusionBlock.nobarrier.name=空気幻影ブロック
tile.arsmagica2:blockkeystonerecepticle.name=楔石ソケット
tile.arsmagica2:blockastralbarrier.name=霊体の障壁
tile.arsmagica2:blockseerstone.name=ものみの石
tile.arsmagica2:cerublossom.name=ケルブロッサム
tile.arsmagica2:desert_nova.name=デザートノヴァ
tile.arsmagica2:keystonechest.name=楔石チェスト
tile.arsmagica2:lectern.name=書見台
tile.arsmagica2:arcanereconstructor.name=神秘の再構成器
tile.arsmagica2:mana_battery.name=マナ電池
tile.arsmagica2:magicWall.name=魔法障壁
tile.arsmagica2:occulus.name=オキュラス
tile.arsmagica2:altarOfCreation.name=創造の祭壇
tile.arsmagica2:spellRune.name=呪文のルーン
tile.arsmagica2:particleEmitter.name=パーティクルエミッタ
tile.arsmagica2:vinteumTorch.name=ヴィンテウム松明
tile.arsmagica2:casterRune.name=キャスタールーン
tile.arsmagica2:inscriptionTable.name=文机
tile.arsmagica2:aum.name=オウム
tile.arsmagica2:wakebloom.name=ウェイクブルーム
tile.arsmagica2:tarmaroot.name=タルマの根
tile.arsmagica2:witchwoodlog.name=ウィッチウッドの原木
tile.arsmagica2:witchwoodleaves.name=ウィッチウッドの葉
tile.arsmagica2:ores.0.name=ヴィンテウム鉱石
tile.arsmagica2:ores.1.name=カイメライト鉱石
tile.arsmagica2:ores.2.name=ブルートパーズ鉱石
tile.arsmagica2:ores.3.name=ムーンストーン鉱石
tile.arsmagica2:ores.4.name=サンストーン鉱石
tile.arsmagica2:ores.6.name=ヴィンテウムブロック
tile.arsmagica2:ores.7.name=ブルートパーズブロック
tile.arsmagica2:ores.8.name=サンストーンブロック
tile.arsmagica2:ores.5.name=ムーンストーンブロック
tile.arsmagica2:ores.9.name=カイメライトブロック
tile.arsmagica2:summoner.name=サモナー
tile.arsmagica2:redstone_inlay.name=レッドストーンの象嵌
tile.arsmagica2:iron_inlay.name=鉄の象嵌
tile.arsmagica2:gold_inlay.name=金の象嵌
tile.arsmagica2:planksWitchwood.name=ウィッチウッドの木材
tile.arsmagica2:witchwoodSingleSlab.oak.name=ウィッチウッドハーフブロック
tile.arsmagica2:stairsWitchwood.name=ウィッチウッドの階段
tile.arsmagica2:saplingWitchwood.name=ウィッチウッドの苗木
tile.arsmagica2:slabWitchwood.name=ウィッチウッドハーフブロック
tile.arsmagica2:magiciansWorkbench.name=魔術師の作業台
tile.arsmagica2:magic_sigil.name=印章スタンド
tile.arsmagica2:everstone.name=エバーストーン
tile.arsmagica2:slipstreamGenerator.name=スリップストリームジェネレーター
tile.arsmagica2:wizardChalk.name=魔法使いのチョークルーン
tile.arsmagica2:obelisk.name=オベリスク
tile.arsmagica2:blackaurem.name=ダークネクサス
tile.arsmagica2:celestialprism.name=天のプリズム
tile.arsmagica2:flickerHabitat.name=フリッカー活動枠
tile.arsmagica2:crystalMarker.cm_import.name=入力クリスタル
tile.arsmagica2:crystalMarker.cm_export.name=出力クリスタル
tile.arsmagica2:crystalMarker.cm_likeExport.name=擬似出力クリスタル
tile.arsmagica2:crystalMarker.cm_setExport.name=出力指定クリスタル
tile.arsmagica2:crystalMarker.cm_regulateExport.name=出力制限クリスタル
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=双方向制限クリスタル
tile.arsmagica2:crystalMarker.cm_setImport.name=入力指定クリスタル
tile.arsmagica2:crystalMarker.cm_final.name=最終出力クリスタル
tile.arsmagica2:crystalMarker.cm_spellExport.name=呪文出力クリスタル
tile.arsmagica2:armor_infuser.name=防具用文机
tile.arsmagica2:keystoneTrapdoor.name=楔石トラップドア
tile.arsmagica2:candle.name=設置された監視するロウソク
tile.arsmagica2:inertSpawner.name=不活性スポナー
tile.arsmagica2:brokenLink.name=壊れたパワーリンク
tile.arsmagica2:arcane_deconstructor.name=神秘の分解器
tile.arsmagica2:flicker_lure.name=フリッカールアー
tile.arsmagica2:keystoneDoor.name=楔石ドア
tile.arsmagica2:otherworld_aura.name=アザーワールドオーラ
tile.arsmagica2:magetorch.name=メイジの光

#entities
entity.arsmagica2.EarthElemental.name=大地の精
entity.arsmagica2.MobFireElemental.name=炎の精
entity.arsmagica2.BossTowerGuardian.name=塔の守護者
entity.arsmagica2.BattleChicken.name=戦闘鶏
entity.arsmagica2.MobDryad.name=ドライアド
entity.arsmagica2.MobHecate.name=ヘカテー
entity.arsmagica2.MobManaElemental.name=マナの精
entity.arsmagica2.MobManaCreeper.name=マナクリーパー
entity.arsmagica2.ManaVortex.name=マナの渦
entity.arsmagica2.MobWaterElemental.name=水の精
entity.arsmagica2.MobLightMage.name=ライトメイジ
entity.arsmagica2.MobDarkMage.name=ダークメイジ
entity.arsmagica2.MobMageVillager.name=メイジ村人
entity.arsmagica2.MobDarkling.name=ダークリング
entity.arsmagica2.BossNatureGuardian.name=自然の守護者
entity.arsmagica2.BossArcaneGuardian.name=神秘の守護者
entity.arsmagica2.BossEarthGuardian.name=大地の守護者
entity.arsmagica2.BossWaterGuardian.name=水の守護者
entity.arsmagica2.BossWinterGuardian.name=冬の守護者
entity.arsmagica2.BossAirGuardian.name=大気の守護者
entity.arsmagica2.BossFireGuardian.name=炎の守護者
entity.arsmagica2.HellCow.name=地獄牛
entity.arsmagica2.BossLifeGuardian.name=生命の守護者
entity.arsmagica2.BossLightningGuardian.name=雷の守護者
entity.arsmagica2.BossEnderGuardian.name=エンダーの守護者
entity.arsmagica2.Flicker.name=フリッカー
entity.arsmagica2.DaBroom.name=魔法の箒

#spells
am2.spell.validate.compMiss=少なくても1つは必要です。
am2.spell.validate.principum=は原形で機能するためにそのあとに加えられるターゲットする形が必要です。詳細は解説を見てください。
am2.spell.validate.terminus=は終端形でどんな形でもそのあとに加えるとあてはまりません。詳細は解説を見てください。

am2.spell.unknown=不明な部分
am2.spell.aoe=範囲呪文
am2.spell.beam=光線呪文
am2.spell.binding=結合呪文
am2.spell.chain=連鎖呪文
am2.spell.channel=チャネル呪文
am2.spell.projectile=射撃呪文
am2.spell.rune=ルーン呪文
am2.spell.self=自己呪文
am2.spell.summon=召喚
am2.spell.touch=接触呪文
am2.spell.zone=結界呪文
am2.spell.contingency_fall=誘発呪文：落下
am2.spell.contingency_damage=誘発呪文：負傷
am2.spell.contingency_fire=誘発呪文：炎上
am2.spell.contingency_health=誘発呪文：健康
am2.spell.contingency_death=誘発呪文：死亡
am2.spell.wall=壁
am2.spell.wave=波

am2.spell.manalink=マナリンク
am2.spell.manashield=マナシールド
am2.spell.moonrise=月の出
am2.spell.daylight=天明
am2.spell.blizzard=猛吹雪
am2.spell.fallingstar=星の攻撃
am2.spell.firerain=炎の嵐
am2.spell.wizardsautumn=魔法使いの凋落
am2.spell.appropriation=処分
am2.spell.fury=猛威
am2.spell.silence=沈黙
am2.spell.placeblock=ブロック設置
am2.spell.shrink=収縮

am2.spell.accelerate=時間加速
am2.spell.astraldistortion=霊体の歪み
am2.spell.attract=誘引
am2.spell.banishrain=日照り乞い
am2.spell.blind=盲目
am2.spell.blink=ちらつき
am2.spell.charm=魅了
am2.spell.chronoanchor=クロノアンカー
am2.spell.createwater=水の創造
am2.spell.dig=穴掘り
am2.spell.disarm=武装解除
am2.spell.dispel=解呪
am2.spell.divineintervention=神の介入
am2.spell.drought=旱魃
am2.spell.enderintervention=エンドの介入
am2.spell.entangle=巻き込み
am2.spell.firedamage=火ダメージ
am2.spell.flight=飛行
am2.spell.fling=吹き飛ばし
am2.spell.forge=精錬
am2.spell.freeze=凍結
am2.spell.frostdamage=氷ダメージ
am2.spell.gravitywell=重力井戸
am2.spell.grow=成長
am2.spell.harvestplants=作物収穫
am2.spell.haste=俊敏
am2.spell.heal=回復
am2.spell.ignition=着火
am2.spell.invisibility=透明化
am2.spell.knockback=ノックバック
am2.spell.leap=跳躍
am2.spell.levitate=浮遊
am2.spell.lifedrain=ライフドレイン
am2.spell.lifetap=ライフタップ
am2.spell.light=光
am2.spell.lightningdamage=雷ダメージ
am2.spell.magicdamage=魔法ダメージ
am2.spell.manadrain=マナドレイン
am2.spell.mark=刻印
am2.spell.nightvision=暗視
am2.spell.physicaldamage=物理ダメージ
am2.spell.plant=植え付け
am2.spell.plow=鋤き返し
am2.spell.randomteleport=ランダムテレポート
am2.spell.recall=帰還
am2.spell.reflect=反射
am2.spell.regeneration=再生
am2.spell.repel=斥力
am2.spell.rift=裂け目
am2.spell.shield=盾
am2.spell.slow=鈍化
am2.spell.slowfall=スロウフォール
am2.spell.storm=嵐
am2.spell.swiftswim=召喚
am2.spell.telekinesis=速泳
am2.spell.transplace=転地
am2.spell.truesight=真実の視界
am2.spell.waterbreathing=水中呼吸
am2.spell.waterygrave=水葬
am2.spell.drown=水死

am2.spell.bounce=跳弾
am2.spell.damage=ダメージ増加
am2.spell.duration=持続
am2.spell.gravity=重力
am2.spell.healing=回復強化
am2.spell.radius=範囲補正
am2.spell.range=射程補正
am2.spell.speed=速度補正
am2.spell.runeprocs=ルーン補正
am2.spell.velocityadded=加速
am2.spell.lunar=月補正
am2.spell.solar=日補正
am2.spell.targetnonsolid=非固形ブロック対象
am2.spell.piercing=貫通
am2.spell.colour=色補正
am2.spell.miningpower=採掘力
am2.spell.feathertouch=フェザータッチ
am2.spell.prosperity=繁栄
am2.spell.dismembering=切断
am2.spell.buffpower=バフ力

am2.spell.affinitygains=親和性増幅
am2.spell.augmentedcasting=儀式詠唱
am2.spell.extrasummon=召喚枠追加
am2.spell.magebandi=魔装民兵I
am2.spell.magebandii=魔装民兵II
am2.spell.manaregeni=マナ回復I
am2.spell.manaregenii=マナ回復II
am2.spell.manaregeniii=マナ回復III
am2.spell.spellmotion=スペルモーション

#tooltips
am2.tooltip.phyEss=§b%sのエッセンス
am2.tooltip.pctFull=%.2fパーセント入っている
am2.tooltip.empty=空
am2.tooltip.none=なし
am2.tooltip.rupees=ルピーも持っています！
am2.tooltip.open=開くにはスニーク中に右クリックしてください
am2.tooltip.runes=有効なルーン
am2.tooltip.uses=回使えます
am2.tooltip.regen=AM2ベータテスタのためにマナの生成を増やす
am2.tooltip.infOrbFail0=オーブに集中して試してください。しかし、クロスド・アイで終わります。
am2.tooltip.infOrbFail1=もう脳があることを感じないでしょう。
am2.tooltip.infOrbFail2=ぴくぴく動かして
am2.tooltip.infOrbFail3=...そして私は二週間のレモンであると決めつけました。
am2.tooltip.infOrbFail4=我々は今理由と分別の交差点を去りました。次の停車は、ルーニービレです。
am2.tooltip.infOrbFail5=ピザ支配者の名において、チャージしてください！
am2.tooltip.infOrbFail6=すべて、ちょっと紫の味がしましたか？
am2.tooltip.infOrbFail7=ワッフルはシロップの罠でパンケーキのようです。
am2.tooltip.infOrbFail8=あなたはあなたが二度と見たものについて決して話しません。
am2.tooltip.infOrbFail9=あなたは、カボチャがあなたを捕まえるようになっていることを確信しています。
am2.tooltip.infOrbBlue=あなたは§9青§fのスキルポイントを得ました！
am2.tooltip.infOrbGreen=あなたは§2緑§fのスキルポイントを得ました！
am2.tooltip.infOrbRed=あなたは§4赤§fのスキルポイントを得ました！
am2.tooltip.charge=チャージ
am2.tooltip.armorxp=注入された経験値: %s
am2.tooltip.armorlevel=防具XPレベル: %d
am2.tooltip.arcanespellbook=§3昔のマギの力がついている。§f
am2.tooltip.winter_arm=§3凍えるほど寒い。§f
am2.tooltip.air_sled=§3最も大きなものとともに楽に空中を飛んでみてください...§f
am2.tooltip.earth_armor=§3地球と同じぐらい強くなるでしょう。§f
am2.tooltip.water_orbs=§3水が友達になるでしょう。§f
am2.tooltip.fire_ears=§3炎を受け入れてください。§f
am2.tooltip.nature_scythe=§3私はあなたの主人を破りました。私に対して跪いてください！§f
am2.tooltip.ender_boots=§3私はあなたの現実を拒否する、そして私自身と置き換える！§f
am2.tooltip.life_ward=§3Gray Walker、この場所から消えて。§f
am2.tooltip.life_ward2=§3あなたはここでは何の力もありません！§f
am2.tooltip.lightning_charm=§3副作用に筋肉のけいれんや髪が縮むことがあります。§f
am2.tooltip.unattuned=同調できませんでした
am2.tooltip.candlecantplace=同調したロウソクを設置することはできません。
am2.tooltip.success=ペアリング成功！
am2.tooltip.nodesTooFar=ノードがあまりに遠くに離れすぎています。それらをペアにすることはできません！
am2.tooltip.noPathFound=選択したノード間にパスが見つかりません。
am2.tooltip.partialSuccess=全てではありませんが、パスは数種類の利用可能な力を見つけました。
am2.tooltip.noSupportedPowertypes=ノードソースは宛先が使用できるいずれかの種類の力を供給していません！
am2.tooltip.nodePairToSelf=それ自身でノードをペアにすることはできません！
am2.tooltip.wrongWrenchMode=レンチが相互作用する正しいモードになっていません。
am2.tooltip.shiftForAffinity=左SHIFTを押し続けると親和性の詳細が表示されますs
am2.tooltip.mwLock=左SHIFT + 右クリックでレシピをロックします
am2.tooltip.mwUnlock=左SHIFT + 右クリックでレシピをロック解除します
am2.tooltip.clearKey=このブロックを破壊する前に楔石の組み合わせを消去してください！
am2.tooltip.noMatchingGate=一致するゲートは見つかりませんでした。
am2.tooltip.noMatchingPlayer=一致するプレーヤーは見つかりませんでした。
am2.tooltip.cantSummonSelf=儀式で自分自身を召喚することはできません。
am2.tooltip.bn_red=魔術疲労低減ボーナス
am2.tooltip.mg_gog=魔導ゴーグル統合
am2.tooltip.mn_reg=マナ回復ボーナス
am2.tooltip.pp_ore=ピンポイント鉱石 (監視するロウソクを使用)
am2.tooltip.dr_drn=窒息ダメージ耐性
am2.tooltip.dr_exp=爆発ダメージ耐性
am2.tooltip.dr_fall=落下ダメージ耐性
am2.tooltip.dr_phy=物理ダメージ耐性
am2.tooltip.dr_fire=火ダメージ耐性
am2.tooltip.dr_frst=氷ダメージ耐性
am2.tooltip.dr_litn=雷ダメージ耐性
am2.tooltip.dr_mage=魔法ダメージ耐性
am2.tooltip.hungerup=空腹回復
am2.tooltip.minespd=採掘速度ブースト
am2.tooltip.tc_nrv=Thaumicビジョン (Thaumcraftが必要)
am2.tooltip.wtrbrth=水中呼吸
am2.tooltip.fl_lure=フリッカールアー
am2.tooltip.healing=治癒
am2.tooltip.lifesave=救命
am2.tooltip.mg_xp=ボーナス魔法XP
am2.tooltip.recoil=反動
am2.tooltip.dispel=一掃
am2.tooltip.fireprot=火/溶岩保護
am2.tooltip.highjump=ジャンプブースト
am2.tooltip.swimspd=水泳速度ボーナス
am2.tooltip.fallprot=落下保護
am2.tooltip.freedom=移動の自由
am2.tooltip.lightstep=光のステップ
am2.tooltip.wtrwalk=水上歩行
am2.tooltip.soulbnd=魂の刻印
am2.tooltip.run_spd=走るスピードボーナス
am2.tooltip.step_up=ステップアシスト
am2.tooltip.shiftForDetails=詳細を表示するには左SHIFTを押してください
am2.tooltip.notYourJournal=これはあなたの日誌ではありません！覗かないでください！
am2.tooltip.containedXP=含まれる経験値: %d
am2.tooltip.journalUse=右クリックで経験値を取得、スニーク + 右クリックで経験値を保存します
am2.tooltip.journalOwner=最初のページにある刻印は言っている:
am2.tooltip.journalOwner2=%sが所有しています
am2.tooltip.unowned=日誌のページは空白です。
am2.tooltip.updateAvailable=MOD更新が可能です。ダウンロードリンクから取得するには左クリックします。パッチノートを取得するには右クリックします。
am2.tooltip.upToDate=あなたの Ars Magica 2 のバージョンは最新です。
am2.tooltip.placeBlockSpell=ブロックが設置される場所: %s
am2.tooltip.unfinishedSpellRecipe=未完成の呪文レシピ
am2.tooltip.compEntryNotFound=大全エントリー (識別: %s) に見つかりません
am2.tooltip.unlockSuccess=エントリーをロック解除しました。
am2.tooltip.cantTeleport=あなたの周囲の歪みがすべてのテレポートを妨げています！
am2.tooltip.noMark=リコールするマークがありません。
am2.tooltip.diffDimMark=あなたのマークは異なる次元にあります
am2.tooltip.spellbookWarning1=警告: もしこれを染色をするつもりなら、
am2.tooltip.spellbookWarning2=最初にあなたの呪文を削除してください！
am2.tooltip.approError=何かのブロックの復元を間違えていました。この呪文は古いバージョンからの呪文でした。格納されたブロックはクラッシュを防ぐために消去され、呪文は動作しているはずです。ごめんなさい！ 
am2.tooltip.noMoreSummons=あなたはこれ以上召喚することはできません。
am2.tooltip.shaken=Shaken, not stirred.
am2.tooltip.det_eth=検出しました %s%s§f エッセンス: %s
am2.tooltip.disconnectPower=このブロックへのすべての力が切断されました。
am2.tooltip.noPriIn=入力されたマーカーは優先度を設定することができません。
am2.tooltip.priSet=優先度レベルを%sに変更。
am2.tooltip.priority=優先度: %s

#guis
am2.gui.back=戻る
am2.gui.layer=今のレイヤ
am2.gui.all=すべて
am2.gui.castCost=キャストあたりのコスト
am2.gui.positiveBuffs=ポジティブなバフ
am2.gui.negativeBuffs=ネガティブなバフ
am2.gui.headwear=被り物
am2.gui.chestplate=チェストプレート
am2.gui.leggings=レギンス
am2.gui.boots=ブーツ
am2.gui.xpBar=XPバー
am2.gui.contingency=偶発タイプ
am2.gui.buffTimers=期間
am2.gui.yes=はい
am2.gui.no=いいえ
am2.gui.mana=マナ
am2.gui.burnout=魔術疲労
am2.gui.xp=XP
am2.gui.makeSpell=スペル作成
am2.gui.search=検索
am2.gui.name=名称
am2.gui.bookOut=本を取り除くのはスペルレシピを終わらせるでしょう
am2.gui.comboNotSaved=現在の連携は保存されていません
am2.gui.comboRemoved=連携削除
am2.gui.comboMissingRunes=連携は楔石の中にないルーンを要求します
am2.gui.nameRequired=名前要求
am2.gui.comboStored=連携所持
am2.gui.red=赤
am2.gui.green=緑
am2.gui.blue=青
am2.gui.scale=スケール
am2.gui.alpha=アルファ
am2.gui.qty=数量
am2.gui.delay=遅延
am2.gui.speed=速度
am2.gui.random=ランダム
am2.gui.custom=カスタム
am2.gui.default=デフォルト
am2.gui.visible=可視
am2.gui.hidden=不可視
am2.gui.done=完了
am2.gui.type=種類
am2.gui.action=実行
am2.gui.color=色
am2.gui.border=ボーダー
am2.gui.wrenchWarning=警告！一度このGUIを閉じるとかえるためにはクリスタルレンチが必要になります！
am2.gui.particleEmitter=パーティクルエミッタをカスタマイズします
am2.gui.known=既知
am2.gui.notLearned=未知
am2.gui.cfgDisabled=コンフィグで無効化されています
am2.gui.prev=前
am2.gui.next=次
am2.gui.summonCost=召喚コスト
am2.gui.maintainCost=維持コスト
am2.gui.summonReady=召喚準備完了
am2.gui.summonNotReady=召喚準備がまだです
am2.gui.resetSpell=名称をリセットします
am2.gui.numericValues=数値
am2.gui.manaNumeric=マナの値
am2.gui.burnoutNumeric=魔術疲労の値
am2.gui.XPNumeric=XPの値
am2.gui.mbb=マルチブロックのふるまい表示
am2.gui.cycle=回転
am2.gui.pause=一時停止
am2.gui.componentsMissing=レシピの要素が足りません
am2.gui.gridInUse1=可能性があるすべてのクラフティンググリッドは使用中です。
am2.gui.gridInUse2=まず、要素を削除してください。
am2.gui.options=オプション
am2.gui.minimalHud=最小HUD
am2.gui.minimalHudDesc=もしそう、AMのHUDが呪文と\n呪文書もしくは杖を持っているとき。
am2.gui.affinity=親和性UI
am2.gui.armorUI=防具ステータスを表示
am2.gui.lockWarning=警告:ポイントをオフェンス・ディフェンス・ユーティリティに費やすことはそれをあなたの主要な木とし、他の2本の木であなたの選択を制限します。賢明に選択をしてください！
am2.gui.xpAlways=常にXPを可視化
am2.gui.hudBars=マナ/魔術疲労バーを表示
am2.gui.lightPower=光エレメント
am2.gui.neutralPower=中性エレメント
am2.gui.darkPower=闇エレメント
am2.gui.bluePoint=青ポイント
am2.gui.greenPoint=緑ポイント
am2.gui.redPoint=赤ポイント
am2.gui.silverPoint=シルバースキル (特殊ロック解除条件)
am2.gui.arcaneAffinity=神秘
am2.gui.fireAffinity=火
am2.gui.waterAffinity=水
am2.gui.earthAffinity=大地
am2.gui.enderAffinity=エンダー
am2.gui.iceAffinity=氷
am2.gui.lightningAffinity=雷
am2.gui.nautreAffinity=自然
am2.gui.airAffinity=大気
am2.gui.lifeAffinity=生命
am2.gui.noneAffinity=なし
am2.gui.relatedItems=次も参照してください:
am2.gui.or= または 
am2.gui.modifiedBy=更新者
am2.gui.modifies=変更する
am2.gui.keystoneComboClick=この組み合わせに
am2.gui.keystoneComboClick2=切り替えます。
am2.gui.Offense=攻撃
am2.gui.Defense=防衛
am2.gui.Utility=有用性
am2.gui.Talents=才能
am2.gui.Affinity=親和性
am2.gui.requiredLevel=要求されるレベル: %d
am2.gui.ritual=儀式試薬
am2.gui.flicker_needspower=機能させるにはエレメントが必要です。
am2.gui.flicker_doesntneedpower=エレメントを必要としません。提供されている場合、それを使用する場合があります。
am2.gui.flicker_powerperop=1回の処理ごとのエレメント: %s
am2.gui.flicker_optime=1回の処理時間: %s 秒

#death messages
am2.death.fire=%sは炎上した。
am2.death.wind=%sは吹き飛ばされた。
am2.death.frost=%sは固体凍結した。
am2.death.lightning=%sは感電死した。
am2.death.backfire=%sは呪文で自滅した。
am2.death.wtfboom=%sはサボテンに強くぶつかりすぎて爆発して溶岩で遊泳を試みた。

#npc messages
am2.npc.partyjoin=私はあなたの背中を持っている！
am2.npc.partyleave=最高の運、友。
am2.npc.partyrefuse=あなたは私があなたに従う前により強力になる必要があります。
am2.npc.partyfull=あなたのパーティーはもうすでにいっぱいになっているように見えます。
am2.npc.nopartyskill=私はあなたを知っていますか？

#affinity effect descriptions
#air
am2.affinity.agile=機敏
am2.affinity.lightasafeather=羽根のように軽い
#arcane
am2.affinity.clearcaster=クリアキャスター
am2.affinity.onewithmagic=マジカルフォーカス
am2.affinity.magicweakness=魔力弱点
#earth
am2.affinity.stoneskin=石の皮膚
am2.affinity.solidbones=固体の骨
#ender
am2.affinity.waterweakness=水に弱い
am2.affinity.darkvision=暗視
am2.affinity.sunlightweakness=日光に弱い
am2.affinity.poisonresistance=毒耐性
#fire
am2.affinity.fireresistance=火炎耐性
am2.affinity.firepunch=ほのおパンチ
am2.affinity.waterweakness=水に弱い
#ice
am2.affinity.waterfreeze=冷凍足跡(水)
am2.affinity.lavafreeze=冷凍足跡(溶岩)
am2.affinity.coldblooded=冷血
#life
am2.affinity.fasthealing=敏速回復
am2.affinity.pacifist=平和主義
#water
am2.affinity.swiftswim=速泳者
am2.affinity.expandedlungs=拡張肺
am2.affinity.fluidity=流動性
am2.affinity.antiendermen=エンダーマンに不快感を与える
am2.affinity.fireweakness=炎に弱い
#nature
am2.affinity.harvester=ハーベスタ
am2.affinity.thorns=いばらオーラ
am2.affinity.photosynthesis=光合成
am2.affinity.rooted=根差し
#lightning
am2.affinity.reflexes=雷反射
am2.affinity.fulmination=爆発
am2.affinity.thunderpunch=雷パンチ
am2.affinity.shortcircuit=回路ショート
 
achievement.compendiumData=新規エントリロック解除
achievement.componentUnlock=検出された呪文パート

Legendary Mana Restoration.postfix=伝説級マナポーション
Epic Mana Restoration.postfix=特級マナポーション
Greater Mana Restoration.postfix=上級マナポーション