tile.TFLog.0.name=トワイライトオークの原木
tile.TFLog.1.name=林冠木の原木
tile.TFLog.2.name=マングローブの原木
tile.TFLog.3.name=ダークウッドの原木
tile.TFLeaves.0.name=トワイライトオークの葉
tile.TFLeaves.1.name=林冠木の葉
tile.TFLeaves.2.name=マングローブの葉
tile.TFLeaves.3.name=レインボーオークの葉
tile.TFFirefly.name=ホタル
tile.TFCicada.name=セミ
tile.TFPortal.name=黄昏の森ポータル
tile.TFMazestone.0.name=メイズストーン(天井)
tile.TFMazestone.1.name=メイズストーン(壁/通常)
tile.TFMazestone.2.name=メイズストーン(壁/彫刻)
tile.TFMazestone.3.name=メイズストーン(壁/模様)
tile.TFMazestone.4.name=メイズストーン(壁/ヒビ)
tile.TFMazestone.5.name=メイズストーン(壁/苔)
tile.TFMazestone.6.name=メイズストーン(床/通常)
tile.TFMazestone.7.name=メイズストーン(床/壁際)
tile.TFMazestone.8.name=メイズストーン(天井)
tile.TFHedge.0.name=生垣
tile.TFHedge.1.name=ダークウッドの葉
tile.TFHedge.2.name=生垣
tile.TFBossSpawner.0.name=ナーガスポナー
tile.TFBossSpawner.1.name=リッチスポナー
tile.TFBossSpawner.2.name=ヒドラスポナー
tile.TFBossSpawner.3.name=ウルガストスポナー
tile.TFBossSpawner.4.name=ナイトファントムスポナー
tile.TFFireflyJar.name=瓶詰めホタル
tile.TFPlant.3.name=苔
tile.TFPlant.4.name=アメリカミヤオソウ
tile.TFPlant.5.name=クローバーパッチ [開発中]
tile.TFPlant.8.name=シダ
tile.TFPlant.9.name=ヒカリダケ
tile.TFPlant.10.name=森の草
tile.TFPlant.11.name=乾いた低木
tile.TFPlant.13.name=トーチベリー
tile.TFPlant.14.name=ひげ根
tile.TFRoots.0.name=根
tile.TFRoots.1.name=苔むした根
tile.TFUncraftingTable.name=解体作業台
tile.TFFireJet.0.name=噴煙ブロック
tile.TFFireJet.1.name=被服噴煙ブロック
tile.TFFireJet.2.name=被服噴煙ブロック
tile.TFFireJet.8.name=間欠炎ブロック
tile.TFFireJet.9.name=破裂間欠炎ブロック
tile.TFFireJet.10.name=炎上間欠炎ブロック
tile.TFFireJet.11.name=被服間欠炎ブロック
tile.TFFireJet.12.name=被服破裂間欠炎ブロック
tile.TFFireJet.13.name=被服炎上間欠炎ブロック
tile.TFNagastone.0.name=ナーガストーン(頭)
tile.TFNagastone.1.name=ナーガストーン(頭)
tile.TFNagastone.2.name=ナーガストーン(頭)
tile.TFNagastone.3.name=ナーガストーン(頭)
tile.TFNagastone.4.name=ナーガストーン
tile.TFNagastone.5.name=ナーガストーン
tile.TFNagastone.6.name=ナーガストーン
tile.TFNagastone.7.name=ナーガストーン
tile.TFNagastone.8.name=ナーガストーン
tile.TFNagastone.9.name=ナーガストーン
tile.TFNagastone.10.name=ナーガストーン
tile.TFNagastone.11.name=ナーガストーン
tile.TFNagastone.12.name=ナーガストーン
tile.TFNagastone.13.name=ナーガストーン
tile.TFNagastone.14.name=ナーガストーン
tile.TFNagastone.15.name=ナーガストーン
tile.TFSapling.0.name=トワイライトオークの苗木
tile.TFSapling.1.name=林冠木の苗木
tile.TFSapling.2.name=トワイライトマングローブの苗木
tile.TFSapling.3.name=ダークウッドの苗木
tile.TFSapling.4.name=堅強なトワイライトオークの苗木
tile.TFSapling.5.name=時の木の苗木
tile.TFSapling.6.name=変化の木の苗木
tile.TFSapling.7.name=採掘の木の苗木
tile.TFSapling.8.name=分類の木の苗木
tile.TFSapling.9.name=レインボーオークの苗木
tile.TFMoonworm.name=月光虫
tile.TFMagicLog.0.name=時の木の原木
tile.TFMagicLog.1.name=変化の木の原木
tile.TFMagicLog.2.name=採掘の木の原木
tile.TFMagicLog.3.name=分類の木の原木
tile.TFMagicLogSpecial.0.name=時の木の時計
tile.TFMagicLogSpecial.1.name=変化の木の心
tile.TFMagicLogSpecial.2.name=採掘の木のコア
tile.TFMagicLogSpecial.3.name=分類の木のエンジン
tile.TFMagicLeaves.0.name=時の木の葉
tile.TFMagicLeaves.1.name=変化の木の葉
tile.TFMagicLeaves.2.name=採掘の木の葉
tile.TFMagicLeaves.3.name=分類の木の葉
tile.TFTowerStone.0.name=タワーウッドの木材
tile.TFTowerStone.1.name=タワーウッドの骨組み
tile.TFTowerStone.2.name=ひび入りのタワーウッド
tile.TFTowerStone.3.name=苔むしたタワーウッド
tile.TFTowerStone.4.name=侵されたタワーウッド
tile.TFTowerDevice.0.name=タワードア
tile.TFTowerDevice.1.name=起動中のタワードア
tile.TFTowerDevice.2.name=バニシングドア
tile.TFTowerDevice.3.name=起動中のバニシングドア
tile.TFTowerDevice.4.name=閉じられたタワーウッド
tile.TFTowerDevice.5.name=解放されたタワーウッド
tile.TFTowerDevice.6.name=カーミナイトビルダー
tile.TFTowerDevice.7.name=起動中のカーミナイトビルダー
tile.TFTowerDevice.8.name=不活性なカーミナイトビルダー
tile.TFTowerDevice.9.name=アンチビルダー
tile.TFTowerDevice.10.name=ガストトラップ
tile.TFTowerDevice.11.name=起動中のガストトラップ
tile.TFTowerDevice.12.name=カーミナイトリアクター
tile.TFTowerDevice.13.name=活性化したカーミナイトリアクター
tile.TFTowerTranslucent.0.name=タワードア
tile.TFTowerTranslucent.1.name=起動中のタワードア
tile.TFTowerTranslucent.2.name=カーミナイトブロック
tile.TFTowerTranslucent.3.name=カーミナイトブロック
tile.TFTowerTranslucent.4.name=アンチビルダー
tile.TFTowerTranslucent.5.name=カーミナイトリアクター
tile.TFTowerTranslucent.6.name=まやかしの金
tile.TFTowerTranslucent.7.name=まやかしのダイアモンド
tile.TFTrophy.name=トワイライトフォレストトロフィー
tile.TFShield.0.name=地下要塞のシールド
tile.TFShield.1.name=地下要塞のシールド
tile.TFShield.2.name=地下要塞のシールド
tile.TFShield.3.name=地下要塞のシールド
tile.TFShield.4.name=地下要塞のシールド
tile.TFShield.5.name=地下要塞のシールド
tile.TFShield.15.name=地下要塞のシールド
tile.TFTrophyPedestal.0.name=トロフィーの台座
tile.TFTrophyPedestal.15.name=トロフィーの台座
tile.TFAuroraBrick.name=オーロラブロック
tile.TFUnderBrick.0.name=地下レンガ
tile.TFUnderBrick.1.name=ヒビの入った地下レンガ
tile.TFUnderBrick.2.name=苔地下レンガ
tile.TFThorns.brown.name=茨
tile.TFThorns.green.name=緑の茨
tile.TFBurntThorns.name=焦げた茨
tile.TFThornRose.name=茨のバラ
tile.TFLeaves3.0.name=鋭利な葉
tile.TFLeaves3.1.name=豆の木の葉
tile.TFDeadrock.surface.name=風化したデッドロック
tile.TFDeadrock.cracked.name=ヒビ入りのデッドロック
tile.TFDeadrock.solid.name=デッドロック
tile.DarkLeaves.name=ダークウッドの葉
tile.AuroraPillar.name=オーロラの柱
tile.AuroraSlab.name=オーロラのハーフブロック
tile.TrollSteinn.name=トロール鉱石
tile.WispyCloud.name=うっすらとした雲
tile.FluffyCloud.name=もこもこした雲
tile.GiantCobble.name=巨大な丸石
tile.GiantLog.name=巨大な原木
tile.GiantLeaves.name=巨大な葉
tile.GiantObsidian.name=巨大な黒曜石
tile.UberousSoil.name=培養土
tile.HugeStalk.name=巨大な茎
tile.HugeGloomBlock.name=ヒカリタケ
tile.TrollVidr.name=トロールベリーのツタ
tile.UnripeTrollBer.name=未熟なトロルベリー
tile.TrollBer.name=トロールベリー

item.nagaScale.name=ナーガの鱗
item.plateNaga.name=ナーガ鱗のチュニック
item.legsNaga.name=ナーガ鱗のレギンス
item.scepterTwilight.name=魔弾の杖
item.scepterLifeDrain.name=吸精の杖
item.scepterZombie.name=召喚の杖
item.oreMeter.name=鉱石レーダー [開発中]
item.magicMap.name=魔法の地図
item.mazeMap.name=迷宮の地図
item.oreMap.name=鉱石/迷宮の地図
item.tfFeather.name=カラスの羽根
item.magicMapFocus.name=魔法の羽根
item.mazeMapFocus.name=迷宮の調石
item.liveRoot.name=生きている根
item.ironwoodRaw.name=樹鉄の素
item.ironwoodIngot.name=樹鉄インゴット
item.ironwoodHelm.name=樹鉄アーマーヘルメット
item.ironwoodPlate.name=樹鉄アーマーチェストプレート
item.ironwoodLegs.name=樹鉄アーマーレギンス
item.ironwoodBoots.name=樹鉄アーマーブーツ
item.ironwoodSword.name=樹鉄の剣
item.ironwoodShovel.name=樹鉄のシャベル
item.ironwoodPick.name=樹鉄のツルハシ
item.ironwoodAxe.name=樹鉄の斧
item.ironwoodHoe.name=樹鉄のクワ
item.torchberries.name=トーチベリーの実
item.venisonRaw.name=生のシカ肉
item.venisonCooked.name=焼いたシカ肉
item.hydraChop.name=ヒドラの肉片
item.fieryBlood.name=焦熱の血
item.fieryIngot.name=焦熱インゴット
item.fieryHelm.name=焦熱アーマーヘルメット
item.fieryPlate.name=焦熱アーマーチェストプレート
item.fieryLegs.name=焦熱アーマーレギンス
item.fieryBoots.name=焦熱アーマーブーツ
item.fierySword.name=灼熱の剣
item.fieryPick.name=灼熱のツルハシ
item.steeleafIngot.name=葉鋼
item.steeleafHelm.name=葉鋼のヘルメット
item.steeleafPlate.name=葉鋼のチェストプレート
item.steeleafLegs.name=葉鋼のレギンス
item.steeleafBoots.name=葉鋼のブーツ
item.steeleafSword.name=葉鋼の剣
item.steeleafShovel.name=葉鋼のシャベル
item.steeleafPick.name=葉鋼のツルハシ
item.steeleafAxe.name=葉鋼の斧
item.steeleafHoe.name=葉鋼のクワ
item.minotaurAxe.name=ミノタウロスの斧
item.mazebreakerPick.name=メイズブレイカー
item.transformPowder.name=変化の粉
item.meefRaw.name=生のミノ肉
item.meefSteak.name=ミーフステーキ
item.meefStroganoff.name=ミーフストロガノフ
item.mazeWafer.name=迷宮ウエハース
item.emptyMagicMap.name=白紙の魔法の地図
item.emptyMazeMap.name=白紙の迷宮の地図
item.emptyOreMap.name=白紙の鉱石/迷宮の地図
item.oreMagnet.name=鉱石磁石
item.crumbleHorn.name=山鳴りの角笛
item.peacockFan.name=孔雀扇
item.moonwormQueen.name=女王月光虫
item.charmOfLife1.name=命の護石Lv1
item.charmOfLife2.name=命の護石Lv2
item.charmOfKeeping1.name=鍵の護石Lv1
item.charmOfKeeping2.name=鍵の護石Lv2
item.charmOfKeeping3.name=鍵の護石Lv3
item.towerKey.name=タワーキー
item.borerEssence.name=ボーラーエッセンス
item.carminite.name=カーマイト
item.trophy.hydra.name=ヒドラトロフィー
item.trophy.naga.name=ナーガトロフィー
item.trophy.lich.name=リッチトロフィー
item.trophy.ur-ghast.name=ウルガストトロフィー
item.trophy.snowQueen.name=スノウクイーントロフィー
item.experiment115.name=エクスペリメント 115
item.armorShards.name=アーマーシャード
item.knightMetal.name=ナイトメタルインゴット
item.shardCluster.name=アーマーシャード塊
item.knightlyHelm.name=騎士のヘルメット
item.knightlyPlate.name=騎士のチェストプレート
item.knightlyLegs.name=騎士の脛当て
item.knightlyBoots.name=騎士のブーツ
item.knightlySword.name=騎士の剣
item.knightlyPick.name=騎士のつるはし
item.knightlyAxe.name=騎士の斧
item.phantomHelm.name=ファントムヘルム
item.phantomPlate.name=ファントムプレート
item.lampOfCinders.name=灰のランプのランプ
item.fieryTears.name=焦熱の涙
item.iceBomb.name=アイスボム
item.yetiHelm.name=イエティの角兜
item.yetiPlate.name=イエティの上着
item.yetiLegs.name=イエティのレギンス
item.yetiBoots.name=イエティのブーツ
item.alphaFur.name=アルファイエティの毛皮
item.arcticFur.name=防寒の毛皮
item.arcticHelm.name=防寒フード
item.arcticPlate.name=防寒ジャケット
item.arcticLegs.name=防寒レギンス
item.arcticBoots.name=防寒ブーツ
item.magicBeans.name=魔法の豆
item.giantPick.name=巨人のつるはし
item.giantSword.name=巨人の剣
item.tripleBow.name=三連の弓
item.seekerBow.name=追尾の弓
item.iceBow.name=氷の弓
item.enderBow.name=エンダーの弓
item.iceSword.name=氷の剣
item.glassSword.name=ガラスの剣

item.minotaurAxe.tooltip=ダッシュ中にダメージ増加
item.knightlySword.tooltip=防具を着た敵に特効
item.knightlyPick.tooltip=防具を着た敵に特効
item.knightlyAxe.tooltip=防具の無い敵に特効
item.giantPick.tooltip=大きくブロックを削る

item.tfspawnegg.name=スポーン

enchantment.tfFireReact=炎の刻印
enchantment.tfChillAura=凍えるオーラ

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=イノシシ
entity.TwilightForest.Bighorn Sheep.name=オオツノヒツジ
entity.TwilightForest.Wild Deer.name=シカ
entity.TwilightForest.Redcap.name=レッドキャップ
entity.TwilightForest.Swarm Spider.name=群れ蜘蛛
entity.TwilightForest.Naga.name=ナーガ
entity.TwilightForest.Naga Segment.name=ナーガの胴体
entity.TwilightForest.Skeleton Druid.name=スケルトンドルイド
entity.TwilightForest.Hostile Wolf.name=凶暴な狼
entity.TwilightForest.Twilight Wraith.name=レイス
entity.TwilightForest.Hedge Spider.name=生垣蜘蛛
entity.TwilightForest.Hydra.name=ヒドラ
entity.TwilightForest.HydraHead.name=ヒドラの頭
entity.TwilightForest.Twilight Lich.name=リッチ
entity.TwilightForest.Penguin.name=ペンギン
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=リス
entity.TwilightForest.Forest Bunny.name=ウサギ
entity.TwilightForest.Forest Raven.name=カラス
entity.TwilightForest.Questing Ram.name=色食みの羊
entity.TwilightForest.Twilight Kobold.name=コボルト
entity.TwilightForest.Boggard.name=ボガード [NYI]
entity.TwilightForest.Lich Minion.name=下僕ゾンビ
entity.TwilightForest.Loyal Zombie.name=ロイヤルゾンビ
entity.TwilightForest.Mosquito Swarm.name=吸血蚊柱
entity.TwilightForest.Death Tome.name=死者の書
entity.TwilightForest.Minotaur.name=ミノタウロス
entity.TwilightForest.Minoshroom.name=ミノッシュルーム
entity.TwilightForest.Fire Beetle.name=ファイアビートル
entity.TwilightForest.Slime Beetle.name=スライムビートル
entity.TwilightForest.Pinch Beetle.name=ペンチビートル
entity.TwilightForest.Maze Slime.name=迷宮スライム
entity.TwilightForest.Redcap Sapper.name=レッドキャップ工兵
entity.TwilightForest.Mist Wolf.name=ミストウルフ
entity.TwilightForest.King Spider.name=キングスパイダー
entity.TwilightForest.Firefly.name=ホタル
entity.TwilightForest.Mini Ghast.name=カーミナイトガストリング
entity.TwilightForest.Tower Ghast.name=カーミナイトガストガード
entity.TwilightForest.Tower Golem.name=カーミナイトゴーレム
entity.TwilightForest.Tower Termite.name=タワーウッドボーラー
entity.TwilightForest.Redscale Broodling.name=吸血カーミナイトクモ
entity.TwilightForest.Tower Boss.name=ウルガスト
entity.TwilightForest.Block&amp;Chain Goblin.name=鉄球使いゴブリン
entity.TwilightForest.Upper Goblin Knight.name=ゴブリン騎士
entity.TwilightForest.Lower Goblin Knight.name=ゴブリン騎士
entity.TwilightForest.Helmet Crab.name=カブトヤドカリ
entity.TwilightForest.Knight Phantom.name=ナイトファントム
entity.TwilightForest.Yeti.name=イエティ
entity.TwilightForest.Yeti Boss.name=αイエティ
entity.TwilightForest.WinterWolf.name=ウィンターウルフ
entity.TwilightForest.SnowGuardian.name=スノーガーディアン
entity.TwilightForest.Stable Ice Core.name=アイスコア
entity.TwilightForest.Unstable Ice Core.name=不安定なアイスコア
entity.TwilightForest.Snow Queen.name=雪の女王
entity.TwilightForest.Troll.name=ケイブトロール
entity.TwilightForest.Giant Miner.name=巨人の鉱夫
entity.TwilightForest.Armored Giant.name=巨人の戦士
entity.TwilightForest.Ice Crystal.name=アイスクリスタル

achievement.twilightPortal=黄昏のポータル
achievement.twilightPortal.desc=黄昏の森へのポータルを作る
achievement.twilightArrival=いざ、黄昏へ...
achievement.twilightArrival.desc=黄昏の森に訪れる
achievement.twilightHunter=黄昏の狩人
achievement.twilightHunter.desc=黄昏の森で野生動物を狩る
achievement.twilightMagicMapFocus=火で書きこむ
achievement.twilightMagicMapFocus.desc=カラスの羽根とグロウストーンダストとトーチベリーで魔法の羽根をクラフトする
achievement.twilightNaga=ナーガを狩る者
achievement.twilightNaga.desc=ナーガの中庭にてナーガを倒す
achievement.twilightNagaArmors=ナーガの甲冑士
achievement.twilightNagaArmors.desc=ナーガの鱗から胸部と脚部の鎧を作る
achievement.twilightLich=リッチハンター
achievement.twilightLich.desc=塔の最上階のリッチを滅ぼす
achievement.twilightLichScepters=杖の収集家
achievement.twilightLichScepters.desc=3つすべての杖の力を得る
achievement.twilightHill1=ブーツは私のものだ！
achievement.twilightHill1.desc=小さな亡霊鉱山でレッドキャップゴブリンを倒す
achievement.twilightHill2=何の騒音だ？
achievement.twilightHill2.desc=中くらいの亡霊鉱山でレッドキャップ工兵を倒す
achievement.twilightHill3=私には お見通し
achievement.twilightHill3.desc=大きな亡霊鉱山でレイスを倒す
achievement.twilightHedge=虫を踏みつける者
achievement.twilightHedge.desc=生垣迷路でクモを倒す
achievement.twilightMagicMap=何マイル先も見える
achievement.twilightMagicMap.desc=魔法の地図を作成する
achievement.twilightMazeMap=そして今、出口を見つけるために
achievement.twilightMazeMap.desc=ゴブリンから迷宮の調石を獲得し、迷宮の地図を作成する
achievement.twilightOreMap=そんなに価値があるのか？
achievement.twilightOreMap.desc=迷宮/鉱石の地図を作成する
achievement.twilightKillHydra=ヒドラスレイヤー
achievement.twilightKillHydra.desc=強大なヒドラを倒す。
achievement.twilightHydraChop=巨大な肉！
achievement.twilightHydraChop.desc=満腹度が空の時にヒドラの肉を食べる
achievement.twilightMazebreaker=迷路を壊すな！
achievement.twilightMazebreaker.desc=ラビリンスの納骨堂でメイズブレイカーを手に入れる
achievement.twilightFierySet=血と涙の重み
achievement.twilightFierySet.desc=焦熱装備を身につけ灼熱ツールを振るう
achievement.twilightQuestRam=完璧なもこもこ？
achievement.twilightQuestRam.desc=色食みの羊に探しものを渡す

achievement.twilightProgressNaga=輝く鱗
achievement.twilightProgressNaga.desc=ナーガの鱗を手に入れることで、リッチの塔の防護魔法は無効化される。
achievement.twilightProgressLich=不死で触れる
achievement.twilightProgressLich.desc=リッチの魔法の杖を使い吸血蚊柱を倒す
achievement.twilightProgressLabyrinth=マイティ･ストロガノフ
achievement.twilightProgressLabyrinth.desc=迷宮のボスの肉やキノコシチューを食べる。焼け沼に入る準備ができたようだ。
achievement.twilightProgressHydra=一滴の血
achievement.twilightProgressHydra.desc=ヒドラの血液を点眼することで、闇の森の失明の呪いに抵抗できる。
achievement.twilightProgressTrophyPedestal=戦利品で飾ったチャンピオン 
achievement.twilightProgressTrophyPedestal.desc=闇の森の遺跡で台座の上にトロフィーを置くことで、あなたの強さを証明する
achievement.twilightProgressKnights=紅を従える
achievement.twilightProgressKnights.desc=ナイトファントムを眠らせることによってカーマイトのタワーはあなたに従うだろう。
achievement.twilightProgressUrghast=炎の涙
achievement.twilightProgressUrghast.desc=ウルガストの燃えるような赤い涙を飲めば、雪の森の寒さに抵抗することができるだろう。
achievement.twilightProgressYeti=始原の毛皮
achievement.twilightProgressYeti.desc=アルファイエティから柔らかい毛を剥ぎ、衣服を作り、氷河の寒さから身を守る。
achievement.twilightProgressGlacier=ありのままの
achievement.twilightProgressGlacier.desc=オーロラ宮殿の上の雪の女王を退け、高地の酸性雨を晴らす。
achievement.twilightProgressTroll=もっと燃えるがいいや
achievement.twilightProgressTroll.desc=トロールの洞窟から灰のランプを見つければ、とげの障壁を離れて燃やすことができる。 
achievement.twilightProgressThorns=いばらの過去 
achievement.twilightProgressThorns.desc=茨の大地を越え、お城の鍵を開ける。
achievement.twilightProgressCastle=とても、とても・・・
achievement.twilightProgressCastle.desc=一体、この城はなんだ!?