#en_US

death.attack.blizz=%1$s は極寒の運命に出くわした!
death.attack.cryotheum=%1$s は凍って死んだ!
death.attack.cryotheum.player=%1$s は %2$s を避けようとして凍って死んだ!
death.attack.flux=%1$s はフラックスに現実を引き裂かれた!
death.attack.flux.player=%1$s は %2$s に流されて死んだ!
death.attack.pyrotheum=%1$s はパイロジウムを水と間違えた!
death.attack.pyrotheum.player=%1$s は %2$s を避けようとして火あぶりになった!
death.attack.mana=%1$s は生のマナに引き裂かれた!
death.attack.mana.player=%1$s は %2$s を避けようとして他の状態に陥った!

entity.Blizz.name=ブリーズ

fluid.redstone=溶融レッドストーン
fluid.glowstone=溶融グロウストーン
fluid.ender=溶融エンダーパール
fluid.pyrotheum=溶融パイロジウム
fluid.cryotheum=溶融クライオジウム
fluid.mana=プライマルマナ
fluid.steam=蒸気
fluid.coal=液状化石炭

gui.thermalfoundation.lexicon.study=辞典 - 知識
gui.thermalfoundation.lexicon.transmute=辞典 - 変化

item.thermalfoundation.bucket.bucketRedstone.name=溶融レッドストーンバケツ
item.thermalfoundation.bucket.bucketGlowstone.name=溶融グロウストーンバケツ
item.thermalfoundation.bucket.bucketEnder.name=溶融エンダーパールバケツ
item.thermalfoundation.bucket.bucketPyrotheum.name=溶融パイロジウムバケツ
item.thermalfoundation.bucket.bucketCryotheum.name=溶融クライオジウムバケツ
item.thermalfoundation.bucket.bucketMana.name=プライマルマナバケツ
item.thermalfoundation.bucket.bucketCoal.name=液状化石炭バケツ

info.thermalfoundation.tome.lexicon.1=アイテムを等価の形態に変換します。
info.thermalfoundation.tome.lexicon.2=学ぶには右クリックして (開いて) ください。
info.thermalfoundation.tome.lexicon.3=知恵を得る!
info.thermalfoundation.tome.lexicon.4=アイテムを変化させるには右クリックして (開いて) ください。
info.thermalfoundation.tome.lexicon.5=知識を捨てる。
item.thermalfoundation.tome.lexicon.name=鍛冶辞典
item.thermalfoundation.tome.lexicon.empowered.name=鍛冶辞典 (権能付与)

item.thermalfoundation.material.dustIron.name=鉄の粉
item.thermalfoundation.material.dustGold.name=金の粉
item.thermalfoundation.material.dustCoal.name=石炭の粉
item.thermalfoundation.material.dustCharcoal.name=木炭の粉
item.thermalfoundation.material.dustObsidian.name=黒曜石の粉

item.thermalfoundation.material.nuggetIron.name=鉄塊
item.thermalfoundation.material.gearIron.name=鉄の歯車
item.thermalfoundation.material.gearGold.name=金の歯車r

item.thermalfoundation.material.dustSulfur.name=硫黄
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.crystalCinnabar.name=辰砂

item.thermalfoundation.material.dustCopper.name=銅の粉
item.thermalfoundation.material.dustTin.name=錫の粉
item.thermalfoundation.material.dustSilver.name=銀の粉
item.thermalfoundation.material.dustLead.name=鉛の粉
item.thermalfoundation.material.dustNickel.name=フェローズの粉
item.thermalfoundation.material.dustPlatinum.name=輝く金属の粉
item.thermalfoundation.material.dustMithril.name=マナ含有金属の粉
item.thermalfoundation.material.dustElectrum.name=エレクトラムの粉
item.thermalfoundation.material.dustInvar.name=インバーの粉
item.thermalfoundation.material.dustBronze.name=修繕用合金の粉
item.thermalfoundation.material.dustSignalum.name=シグナラムの粉
item.thermalfoundation.material.dustLumium.name=ルミウムの粉
item.thermalfoundation.material.dustEnderium.name=エンダリウムの粉

item.thermalfoundation.material.ingotCopper.name=銅インゴット
item.thermalfoundation.material.ingotTin.name=錫インゴット
item.thermalfoundation.material.ingotSilver.name=銀インゴット
item.thermalfoundation.material.ingotLead.name=鉛インゴット
item.thermalfoundation.material.ingotNickel.name=フェローズインゴット
item.thermalfoundation.material.ingotPlatinum.name=輝くインゴット
item.thermalfoundation.material.ingotMithril.name=マナ含有金属インゴット
item.thermalfoundation.material.ingotElectrum.name=エレクトラムインゴット
item.thermalfoundation.material.ingotInvar.name=インバーインゴット
item.thermalfoundation.material.ingotBronze.name=修繕用合金インゴット
item.thermalfoundation.material.ingotSignalum.name=シグナラムインゴット
item.thermalfoundation.material.ingotLumium.name=ルミウムインゴット
item.thermalfoundation.material.ingotEnderium.name=エンダリウムインゴット

item.thermalfoundation.material.nuggetCopper.name=銅塊
item.thermalfoundation.material.nuggetTin.name=錫塊
item.thermalfoundation.material.nuggetSilver.name=銀塊
item.thermalfoundation.material.nuggetLead.name=鉛塊
item.thermalfoundation.material.nuggetNickel.name=フェローズ塊
item.thermalfoundation.material.nuggetPlatinum.name=輝く金属塊
item.thermalfoundation.material.nuggetMithril.name=マナ含有金属塊
item.thermalfoundation.material.nuggetElectrum.name=エレクトラム塊
item.thermalfoundation.material.nuggetInvar.name=インバー塊
item.thermalfoundation.material.nuggetBronze.name=修繕用合金塊
item.thermalfoundation.material.nuggetSignalum.name=シグナラム塊
item.thermalfoundation.material.nuggetLumium.name=ルミウム塊
item.thermalfoundation.material.nuggetEnderium.name=エンダリウム塊

item.thermalfoundation.material.dustPyrotheum.name=パイロジウムの粉
item.thermalfoundation.material.dustCryotheum.name=クライオジウムの粉
item.thermalfoundation.material.dustMana.name=マナの粉

item.thermalfoundation.material.gearCopper.name=銅の歯車
item.thermalfoundation.material.gearTin.name=錫の歯車
item.thermalfoundation.material.gearSilver.name=銀の歯車
item.thermalfoundation.material.gearLead.name=鉛の歯車
item.thermalfoundation.material.gearNickel.name=フェローズの歯車
item.thermalfoundation.material.gearPlatinum.name=輝く歯車
item.thermalfoundation.material.gearMithril.name=マナ含有金属の歯車
item.thermalfoundation.material.gearElectrum.name=エレクトラムの歯車
item.thermalfoundation.material.gearInvar.name=インバーの歯車
item.thermalfoundation.material.gearBronze.name=修繕用合金の歯車
item.thermalfoundation.material.gearSignalum.name=シグナラムの歯車
item.thermalfoundation.material.gearLumium.name=ルミウムの歯車
item.thermalfoundation.material.gearEnderium.name=エンダリウムの歯車

item.thermalfoundation.material.rodBlizz.name=ブリーズロッド
item.thermalfoundation.material.dustBlizz.name=ブリーズパウダー

item.thermalfoundation.armor.copperHelmet.name=銅のヘルメット
item.thermalfoundation.armor.copperPlate.name=銅のチェストプレート
item.thermalfoundation.armor.copperLegs.name=銅のレギンス
item.thermalfoundation.armor.copperBoots.name=銅のブーツ

item.thermalfoundation.armor.tinHelmet.name=錫のヘルメット
item.thermalfoundation.armor.tinPlate.name=錫のチェストプレート
item.thermalfoundation.armor.tinLegs.name=錫のレギンス
item.thermalfoundation.armor.tinBoots.name=錫のブーツ

item.thermalfoundation.armor.electrumHelmet.name=エレクトラムのヘルメット
item.thermalfoundation.armor.electrumPlate.name=エレクトラムのチェストプレート
item.thermalfoundation.armor.electrumLegs.name=エレクトラムのレギンス
item.thermalfoundation.armor.electrumBoots.name=エレクトラムのブーツ

item.thermalfoundation.armor.leadHelmet.name=鉛のヘルメット
item.thermalfoundation.armor.leadPlate.name=鉛のチェストプレート
item.thermalfoundation.armor.leadLegs.name=鉛のレギンス
item.thermalfoundation.armor.leadBoots.name=鉛のブーツ

item.thermalfoundation.armor.silverHelmet.name=銀のヘルメット
item.thermalfoundation.armor.silverPlate.name=銀のチェストプレート
item.thermalfoundation.armor.silverLegs.name=銀のレギンス
item.thermalfoundation.armor.silverBoots.name=銀のブーツ

item.thermalfoundation.armor.nickelHelmet.name=フェローズのヘルメット
item.thermalfoundation.armor.nickelPlate.name=フェローズのチェストプレート
item.thermalfoundation.armor.nickelLegs.name=フェローズのレギンス
item.thermalfoundation.armor.nickelBoots.name=フェローズのブーツ

item.thermalfoundation.armor.bronzeHelmet.name=修繕用合金のヘルメット
item.thermalfoundation.armor.bronzePlate.name=修繕用合金のチェストプレート
item.thermalfoundation.armor.bronzeLegs.name=修繕用合金のレギンス
item.thermalfoundation.armor.bronzeBoots.name=修繕用合金のブーツ

item.thermalfoundation.armor.invarHelmet.name=インバーのヘルメット
item.thermalfoundation.armor.invarPlate.name=インバーのチェストプレート
item.thermalfoundation.armor.invarLegs.name=インバーのレギンス
item.thermalfoundation.armor.invarBoots.name=インバーのブーツ

item.thermalfoundation.armor.platinumHelmet.name=輝くヘルメット
item.thermalfoundation.armor.platinumPlate.name=輝くチェストプレート
item.thermalfoundation.armor.platinumLegs.name=輝くレギンス
item.thermalfoundation.armor.platinumBoots.name=輝くブーツ

item.thermalfoundation.tool.copper.name=銅の剣
item.thermalfoundation.tool.copperShovel.name=銅のシャベル
item.thermalfoundation.tool.copperPickaxe.name=銅のツルハシ
item.thermalfoundation.tool.copperAxe.name=銅の斧
item.thermalfoundation.tool.copperHoe.name=銅のクワ
item.thermalfoundation.tool.copperShears.name=銅のハサミ
item.thermalfoundation.tool.copperFishingRod.name=銅の釣竿
item.thermalfoundation.tool.copperSickle.name=銅の大鎌
item.thermalfoundation.tool.copperBow.name=銅の強化弓

item.thermalfoundation.tool.tinSword.name=錫の剣
item.thermalfoundation.tool.tinShovel.name=錫のシャベル
item.thermalfoundation.tool.tinPickaxe.name=錫のツルハシ
item.thermalfoundation.tool.tinAxe.name=錫の斧
item.thermalfoundation.tool.tinHoe.name=錫のクワ
item.thermalfoundation.tool.tinShears.name=錫のハサミ
item.thermalfoundation.tool.tinFishingRod.name=錫の釣竿
item.thermalfoundation.tool.tinSickle.name=錫の大鎌
item.thermalfoundation.tool.tinBow.name=錫の強化弓

item.thermalfoundation.tool.electrumSword.name=エレクトラムの剣
item.thermalfoundation.tool.electrumShovel.name=エレクトラムのシャベル
item.thermalfoundation.tool.electrumPickaxe.name=エレクトラムのツルハシ
item.thermalfoundation.tool.electrumAxe.name=エレクトラムの斧
item.thermalfoundation.tool.electrumHoe.name=エレクトラムのクワ
item.thermalfoundation.tool.electrumShears.name=エレクトラムのハサミ
item.thermalfoundation.tool.electrumFishingRod.name=エレクトラムの釣竿
item.thermalfoundation.tool.electrumSickle.name=エレクトラムの大鎌
item.thermalfoundation.tool.electrumBow.name=エレクトラムの強化弓

item.thermalfoundation.tool.leadSword.name=鉛の剣
item.thermalfoundation.tool.leadShovel.name=鉛のシャベル
item.thermalfoundation.tool.leadPickaxe.name=鉛のツルハシ
item.thermalfoundation.tool.leadAxe.name=鉛の斧
item.thermalfoundation.tool.leadHoe.name=鉛のクワ
item.thermalfoundation.tool.leadShears.name=鉛のハサミ
item.thermalfoundation.tool.leadFishingRod.name=鉛の釣竿
item.thermalfoundation.tool.leadSickle.name=鉛の大鎌
item.thermalfoundation.tool.leadBow.name=鉛の強化弓

item.thermalfoundation.tool.silverSword.name=銀の剣
item.thermalfoundation.tool.silverShovel.name=銀のシャベル
item.thermalfoundation.tool.silverPickaxe.name=銀のツルハシ
item.thermalfoundation.tool.silverAxe.name=銀の斧
item.thermalfoundation.tool.silverHoe.name=銀のクワ
item.thermalfoundation.tool.silverShears.name=銀のハサミ
item.thermalfoundation.tool.silverFishingRod.name=銀の釣竿
item.thermalfoundation.tool.silverSickle.name=銀の大鎌
item.thermalfoundation.tool.silverBow.name=銀の強化弓

item.thermalfoundation.tool.nickelSword.name=フェローズの剣
item.thermalfoundation.tool.nickelShovel.name=フェローズのシャベル
item.thermalfoundation.tool.nickelPickaxe.name=フェローズのツルハシ
item.thermalfoundation.tool.nickelAxe.name=フェローズの斧
item.thermalfoundation.tool.nickelHoe.name=フェローズのクワ
item.thermalfoundation.tool.nickelShears.name=フェローズのハサミ
item.thermalfoundation.tool.nickelFishingRod.name=フェローズの釣竿
item.thermalfoundation.tool.nickelSickle.name=フェローズの大鎌
item.thermalfoundation.tool.nickelBow.name=フェローズの強化弓

item.thermalfoundation.tool.bronzeSword.name=ブロンズの剣
item.thermalfoundation.tool.bronzeShovel.name=ブロンズのシャベル
item.thermalfoundation.tool.bronzePickaxe.name=ブロンズのツルハシ
item.thermalfoundation.tool.bronzeAxe.name=ブロンズの斧
item.thermalfoundation.tool.bronzeHoe.name=ブロンズのクワ
item.thermalfoundation.tool.bronzeShears.name=ブロンズのハサミ
item.thermalfoundation.tool.bronzeFishingRod.name=ブロンズの釣竿
item.thermalfoundation.tool.bronzeSickle.name=ブロンズの大鎌
item.thermalfoundation.tool.bronzeBow.name=ブロンズの強化弓

item.thermalfoundation.tool.invarSword.name=インバーの剣
item.thermalfoundation.tool.invarShovel.name=インバーのシャベル
item.thermalfoundation.tool.invarPickaxe.name=インバーのツルハシ
item.thermalfoundation.tool.invarAxe.name=インバーの斧
item.thermalfoundation.tool.invarHoe.name=インバーのクワ
item.thermalfoundation.tool.invarShears.name=インバーのハサミ
item.thermalfoundation.tool.invarFishingRod.name=インバーの釣竿
item.thermalfoundation.tool.invarSickle.name=インバーの大鎌
item.thermalfoundation.tool.invarBow.name=インバーの強化弓

item.thermalfoundation.tool.platinumSword.name=輝く剣
item.thermalfoundation.tool.platinumShovel.name=輝くシャベル
item.thermalfoundation.tool.platinumPickaxe.name=輝くツルハシ
item.thermalfoundation.tool.platinumAxe.name=輝く斧
item.thermalfoundation.tool.platinumHoe.name=輝くクワ
item.thermalfoundation.tool.platinumShears.name=輝くハサミ
item.thermalfoundation.tool.platinumFishingRod.name=輝く釣竿
item.thermalfoundation.tool.platinumSickle.name=輝く大鎌
item.thermalfoundation.tool.platinumBow.name=輝く強化弓

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: ツール
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: 防具

tab.thermalfoundation.lexicon.study=世界の知識を求め、あなた自身の運命を変えなさい。
tab.thermalfoundation.lexicon.transmute=高位の力によって定められた秩序の神秘の配置に従い、等価の品々を変化させよ。

tile.thermalfoundation.fluid.redstone.name=溶融レッドストーン
tile.thermalfoundation.fluid.glowstone.name=溶融グロウストーン
tile.thermalfoundation.fluid.ender.name=溶融エンダーパール
tile.thermalfoundation.fluid.pyrotheum.name=溶融パイロジウム
tile.thermalfoundation.fluid.cryotheum.name=溶融クライオジウム
tile.thermalfoundation.fluid.mana.name=プライマルマナ
tile.thermalfoundation.fluid.steam.name=蒸気
tile.thermalfoundation.fluid.coal.name=液状化石炭

tile.thermalfoundation.ore.copper.name=銅鉱石
tile.thermalfoundation.ore.tin.name=錫鉱石
tile.thermalfoundation.ore.silver.name=銀鉱石
tile.thermalfoundation.ore.lead.name=鉛鉱石
tile.thermalfoundation.ore.nickel.name=フェローズ鉱石
tile.thermalfoundation.ore.platinum.name=輝く鉱石
tile.thermalfoundation.ore.mithril.name=マナ含有鉱石

tile.thermalfoundation.storage.copper.name=銅ブロック
tile.thermalfoundation.storage.tin.name=錫ブロック
tile.thermalfoundation.storage.silver.name=銀ブロック
tile.thermalfoundation.storage.lead.name=鉛ブロック
tile.thermalfoundation.storage.nickel.name=フェローズブロック
tile.thermalfoundation.storage.platinum.name=輝くブロック
tile.thermalfoundation.storage.mithril.name=マナ含有ブロック
tile.thermalfoundation.storage.electrum.name=エレクトラムブロック
tile.thermalfoundation.storage.invar.name=インバーブロック
tile.thermalfoundation.storage.bronze.name=修繕用合金ブロック
tile.thermalfoundation.storage.signalum.name=シグナラムブロック
tile.thermalfoundation.storage.lumium.name=ルミウムブロック
tile.thermalfoundation.storage.enderium.name=エンダリウムブロック