#ja_JP byS
nei.load=ロード
nei.save=セーブ

nei.enchant=エンチャント
nei.enchant.level=レベル
nei.enchant.locked=ロック
nei.enchant.unlocked=アンロック

nei.inventory.options=オプション
nei.inventory.prev=前
nei.inventory.next=後
nei.inventory.item_subsets=アイテムサブセット
nei.inventory.delete.all=現在のインベントリからすべてのアイテムを削除
nei.inventory.delete.enable=削除モードを有効化
nei.inventory.delete.1=削除モードをオンにする
nei.inventory.delete.0=削除モードをオフにする
nei.inventory.rain.enable=雨を有効化
nei.inventory.rain.1=雨をオンにする
nei.inventory.rain.0=雨をオフにする
nei.inventory.magnet.enable=磁石モードを有効化
nei.inventory.magnet.1=磁石をオンにする
nei.inventory.magnet.0=磁石をオフにする
nei.inventory.dawn.enable=夜明け-正午に設定
nei.inventory.dawn.set=夜明けに時間をセットする
nei.inventory.noon.enable=正午-夕暮れに設定
nei.inventory.noon.set=正午に時間をセットする
nei.inventory.dusk.enable=夕暮れ-真夜中に設定
nei.inventory.dusk.set=夕暮れに時間をセットする
nei.inventory.midnight.enable=真夜中-夜明けに設定
nei.inventory.midnight.set=真夜中に時間をセットする
nei.inventory.heal=プレイヤーを回復
nei.inventory.gamemode.0=ゲームモードをサバイバルにセットする
nei.inventory.gamemode.1=ゲームモードをクリエイティブにセットする
nei.inventory.gamemode.2=ゲームモードをクリエイティブ+にセットする
nei.inventory.gamemode.3=ゲームモードをアドベンチャーにセットする

nei.chat.gamemode.0=今はサバイバルをプレイしています
nei.chat.gamemode.1=今はクリエイティブをプレイしています
nei.chat.gamemode.2=今はクリエイティブ+をプレイしています
nei.chat.gamemode.3=今はアドベンチャーをプレイしています

nei.options=NEIオプション
nei.options.back=戻る
nei.options.world=ワールド
nei.options.global=グローバル
nei.options.global.tip.0=オプションはすべてのワールドで有効
nei.options.global.tip.1=このワールドで上書きするにはオプションの隣のWをクリックしてください
nei.options.wbutton.tip.0=グローバル設定を使う
nei.options.wbutton.tip.1=グローバル設定を上書きする

nei.options.keys=キーの割り当て
nei.options.keys.gui=インベントリ
nei.options.keys.gui.recipe=レシピ
nei.options.keys.gui.usage=使用法
nei.options.keys.gui.enchant=エンチャント
nei.options.keys.gui.potion=ポーション
nei.options.keys.gui.back=前のレシピ
nei.options.keys.gui.prev=前のページ
nei.options.keys.gui.next=次のページ
nei.options.keys.gui.hide=NEIのオンオフの切り替え
nei.options.keys.gui.search=検索バーにフォーカスを移動
nei.options.keys.world=ワールド
nei.options.keys.world.chunkoverlay=チャンク境界オーバーレイ
nei.options.keys.world.moboverlay=モブスポーンオーバーレイ
nei.options.keys.world.highlight_tips=ツールヒントのハイライト
nei.options.keys.world.dawn=夜明け
nei.options.keys.world.noon=正午
nei.options.keys.world.dusk=夕暮れ
nei.options.keys.world.midnight=真夜中
nei.options.keys.world.rain=雨
nei.options.keys.world.heal=回復
nei.options.keys.world.creative=ゲームモード
nei.options.keys.world.creative.tip=ゲームモードを回転

nei.options.inventory=インベントリ
nei.options.inventory.widgetsenabled.true=NEIが有効
nei.options.inventory.widgetsenabled.false=NEIが無効
nei.options.inventory.cheatmode.0=レシピモード
nei.options.inventory.cheatmode.1=ユーティリティモード
nei.options.inventory.cheatmode.2=チートモード
nei.options.inventory.layoutstyle=レイアウトスタイル
nei.options.inventory.profileRecipes=レシピのプロファイル
nei.options.inventory.profileRecipes.true=有効
nei.options.inventory.profileRecipes.false=無効
nei.options.inventory.itemIDs=アイテムID
nei.options.inventory.itemIDs.0=隠す
nei.options.inventory.itemIDs.1=自動
nei.options.inventory.itemIDs.2=表示
nei.options.inventory.utilities=ユティリティ
nei.options.inventory.utilities.tip=ユーティリティモードの機能の選択
nei.options.inventory.utilities.time=時間
nei.options.inventory.utilities.rain=雨
nei.options.inventory.utilities.heal=回復
nei.options.inventory.utilities.delete=削除
nei.options.inventory.utilities.magnet=磁石
nei.options.inventory.utilities.gamemode=ゲームモード
nei.options.inventory.utilities.enchant=エンチャント
nei.options.inventory.utilities.potion=ポーション
nei.options.inventory.utilities.item=アイテム
nei.options.inventory.gamemodes=ゲームモード
nei.options.inventory.gamemodes.tip=回転するゲームモードの選択
nei.options.inventory.gamemodes.creative=クリエイティブ
nei.options.inventory.gamemodes.creative+=クリエイティブ+
nei.options.inventory.gamemodes.adventure=アドベンチャー

nei.options.command=コマンド
nei.options.command.creative=ゲームモード
nei.options.command.creative.tip={0} = クリエイティブには1、サバイバルには0, {1} = player
nei.options.command.item=アイテム
nei.options.command.item.tip={0} = player, {1} = アイテムID, {2} = 数量, {3} = ダメージ値
nei.options.command.time=時間
nei.options.command.time.tip={0} = 時間
nei.options.command.rain=雨
nei.options.command.rain.tip={0} = オンには1、オフには2
nei.options.command.heal=回復
nei.options.command.heal.tip={0} = player

nei.options.world.highlight_tips=ツールヒントのハイライト
nei.options.world.highlight_tips.hide=隠す
nei.options.world.highlight_tips.show=表示

nei.options.tools=ツール
nei.options.tools.dump=データダンプ
nei.options.tools.dump.dump=ダンプ
nei.options.tools.dump.dumped=%s IDs は %s にダンプされた
nei.options.tools.dump.mode.1=フリー
nei.options.tools.dump.mode.2=すべて
nei.options.tools.dump.item=ブロック/アイテム
nei.options.tools.dump.items=ブロック/アイテム
nei.nei.options.tools.dump.potion=ポーション
nei.options.tools.dump.potions=ポーション
nei.options.tools.dump.enchantment=エンチャント
nei.options.tools.dump.enchantments=エンチャント
nei.nei.options.tools.dump.biome=バイオーム
nei.nei.options.tools.dump.biomes=バイオーム
nei.nei.options.tools.dump.itempanel=アイテムパネル
nei.nei.options.tools.dump.itempanel.dumped=アイテムパネルの内容は、%s にダンプされた
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=古いTMI

nei.recipe.page=ページ %s/%s
nei.recipe.shaped=定型クラフト
nei.recipe.shapeless=不定型クラフト
nei.nei.recipe.furnace=精錬
nei.recipe.fuel=燃料
nei.nei.recipe.fuel.required=%s 必要
nei.recipe.fuel.processed=%s 処理
nei.recipe.fuel.produced=%s 生産
nei.recipe.firework=花火
nei.recipe.firework.tooltip0=染料はチャージに色を追加する
nei.recipe.firework.tooltip1=再彩色すると第二の色が追加される
nei.recipe.firework.tooltip2=一つのロケット花火で何個ものチャージを打ち上げれる
nei.recipe.brewing=醸造
nei.recipe.profiler.crafting=クラフトプロファイル
nei.recipe.profiler.usage=使用法プロファイル