// ja_JP byS
language.name=Japanese
language.region=JP
language.code=ja_JP

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// 1.5.5 localization updates
enchant.reading=読書
redbook.by=著者:
plate.notValid=有効でない
typesetting.requires=必要
typesetting.levels=レベル
typesetting.chase=チェイス
typesetting.bookSelect=本を選択してください。
print.ink=インク
print.book=本
// end of 1.5.5 update

// All BiblioCraft 1.5 additions/////////////////////
// 1.5 gui stuff
gui.mapWaypoint.accept=許可
gui.mapWaypoint.remove=削除
gui.mapWaypoint.cancel=キャンセル
gui.mapWaypoint.waypoint=ウェイポイント
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=大きな皿
gui.discRack=ディスクラック

screwgun.firstSeat=最初の椅子が選択されています。
screwgun.secondSeat=椅子をアタッチ/デタッチしようとしています。

// 1.5 Blocks
DiscRack.name=ディスクラック
DinnerPlate.name=大きな皿
OakMapFrame.name=樫の木の地図枠
SpruceMapFrame.name=松の木の地図枠
BirchMapFrame.name=白樺の木の地図枠
JungleMapFrame.name=ジャングルの木の地図枠
OakSeat.name=樫の木の椅子
SpruceSeat.name=松の木の椅子
BirchSeat.name=白樺の木の椅子
JungleSeat.name=ジャングルの木の椅子

// 1.5 Items
item.seatBack.OakSeatBack.name=樫の木の背ずり
item.seatBack.SpruceSeatBack.name=松の木の背ずり
item.seatBack.BirchSeatBack.name=白樺の木の背ずり
item.seatBack.JungleSeatBack.name=ジャングルの木の背ずり
item.BiblioWayPointCompass.name=ウェイポイントコンパス
item.BiblioMapTool.name=製図コンパス

// End of 1.5 additions ////////////////////////////

// Gui stuff
gui.armorstand=アーマースタンド
gui.bookcase=本棚
gui.cookiejar=クッキージャー
gui.shelf=木製の棚
gui.label=木製のタグ
gui.potionshelf=ポーション棚
gui.typeset.selectbook=本を選択してください
gui.table=木製のテーブル
gui.case=ディスプレイボックス
gui.toolrack=ツールラック
gui.desk=木製の机


//Tape Measure Texts
tape.measurenorthsouth=測定:南北方向の長さ = 
tape.measureeastwest=測定:東西方向の長さ = 
tape.measureheight=測定:高さ = 
tape.nomeasure=測定なし
tape.measure=測定 = 
tape.startmeasure=測定開始
tape.mode0=南北、東西、高さの測定への切り替え
tape.mode1=距離測定モードへの切り替え

lock.creativeonly=クリエイティブのみ
lock.notowner=あなたはこのブロックの所有者ではありません
lock.locked=このブロックはロックされました
lock.unlocked=このブロックはロックを解除されました

// Blocks
CookieJar.name=クッキージャー
MarkerPole.name=マーカー
tile.BiblioType.name=タイプ選択テーブル
tile.BiblioPress.name=プリンティングプレス
tile.BiblioArmorStand.name=アーマースタンド
OakBookcase.name=樫の木の本棚
SpruceBookcase.name=松の木の本棚
BirchBookcase.name=白樺の木の本棚
JungleBookcase.name=ジャングルの木の本棚
OakPotionShelf.name=樫の木のポーション棚
SprucePotionShelf.name=松の木のポーション棚
BirchPotionShelf.name=白樺の木のポーション棚
JunglePotionShelf.name=ジャングルの木のポーション棚
OakShelf.name=樫の木の棚
SpruceShelf.name=松の木の棚
BirchShelf.name=白樺の木の棚
JungleShelf.name=ジャングルの木の棚
OakWeaponRack.name=樫の木のツールラック
SpruceWeaponRack.name=松の木のツールラック
BirchWeaponRack.name=白樺の木のツールラック
JungleWeaponRack.name=ジャングルの木のツールラック
OakLabel.name=樫の木のタグ
SpruceLabel.name=松の木のタグ
BirchLabel.name=白樺の木のタグ
JungleLabel.name=ジャングルの木のタグ
RedLinedOakCase.name=樫の木のケース
BlueLinedOakCase.name=樫の木のケース
GreenLinedOakCase.name=樫の木のケース
BlackLinedOakCase.name=樫の木のケース
RedLinedSpruceCase.name=松の木のケース
BlueLinedSpruceCase.name=松の木のケース
GreenLinedSpruceCase.name=松の木のケース
BlackLinedSpruceCase.name=松の木のケース
RedLinedBirchCase.name=白樺の木のケース
BlueLinedBirchCase.name=白樺の木のケース
GreenLinedBirchCase.name=白樺の木のケース
BlackLinedBirchCase.name=白樺の木のケース
RedLinedJungleCase.name=ジャングルの木のケース
BlueLinedJungleCase.name=ジャングルの木のケース
GreenLinedJungleCase.name=ジャングルの木のケース
BlackLinedJungleCase.name=ジャングルの木のケース
OakWritingDesk.name=樫の木の机
SpruceWritingDesk.name=松の木の机
BirchWritingDesk.name=白樺の木の机
JungleWritingDesk.name=ジャングルの木の机
OakTable.name=樫の木のテーブル
SpruceTable.name=松の木のテーブル
BirchTable.name=白樺の木のテーブル
JungleTable.name=ジャングルの木のテーブル

//lights
whiteLantern.name=金のランタン
lightGrayLantern.name=金のランタン
grayLantern.name=金のランタン
blackLantern.name=金のランタン
redLantern.name=金のランタン
orangeLantern.name=金のランタン
yellowLantern.name=金のランタン
limeLantern.name=金のランタン
greenLantern.name=金のランタン
cyanLantern.name=金のランタン
lightBlueLantern.name=金のランタン
blueLantern.name=金のランタン
purpleLantern.name=金のランタン
magentaLantern.name=金のランタン
pinkLantern.name=金のランタン
brownLantern.name=金のランタン

whiteLamp.name=おしゃれなランプ
lightGrayLamp.name=おしゃれなランプ
grayLamp.name=おしゃれなランプ
blackLamp.name=おしゃれなランプ
redLamp.name=おしゃれなランプ
orangeLamp.name=おしゃれなランプ
yellowLamp.name=おしゃれなランプ
limeLamp.name=おしゃれなランプ
greenLamp.name=おしゃれなランプ
cyanLamp.name=おしゃれなランプ
lightBlueLamp.name=おしゃれなランプ
blueLamp.name=おしゃれなランプ
purpleLamp.name=おしゃれなランプ
magentaLamp.name=おしゃれなランプ
pinkLamp.name=おしゃれなランプ
brownLamp.name=おしゃれなランプ

tile.case.redline=赤の基盤
tile.case.blueline=青の基盤
tile.case.greenline=緑の基盤
tile.case.blackline=黒の基盤

lamp.hood0=白色のシェード
lamp.hood1=薄灰色のシェード
lamp.hood2=灰色のシェード
lamp.hood3=黒色のシェード
lamp.hood4=赤色のシェード
lamp.hood5=橙色のシェード
lamp.hood6=黄色のシェード
lamp.hood7=黄緑色のシェード
lamp.hood8=緑色のシェード
lamp.hood9=空色のシェード
lamp.hood10=青緑色のシェード
lamp.hood11=青色のシェード
lamp.hood12=紫色のシェード
lamp.hood13=赤紫色のシェード
lamp.hood14=桃色のシェード
lamp.hood15=茶色のシェード

lantern.candle0=白色のろうそく
lantern.candle1=薄灰色のろうそく
lantern.candle2=灰色のろうそく
lantern.candle3=黒色のろうそく
lantern.candle4=赤色のろうそく
lantern.candle5=橙色のろうそく
lantern.candle6=黄色のろうそく
lantern.candle7=黄緑色のろうそく
lantern.candle8=緑色のろうそく
lantern.candle9=空色のろうそく
lantern.candle10=青緑色のろうそく
lantern.candle11=青色のろうそく
lantern.candle12=紫色のろうそく
lantern.candle13=赤紫色のろうそく
lantern.candle14=桃色のろうそく
lantern.candle15=茶色のろうそく

// Items
item.tapeMeasure.name=巻尺
item.tape.name=巻尺のリール
item.BiblioChase.name=プリントプレスチェース
item.PrintPlate.name=プリントプレスプレート
item.EnchantedPlate.name=エンチャント済みプレート
item.BiblioRedBook.name=レッドストーンブック:第一巻
item.BiblioGlasses.readingglasses.name=老眼鏡
item.BiblioGlasses.tintedglasses.name=サングラス
item.BiblioGlasses.monocle.name=片眼鏡
item.BiblioDrill.name=スクリュードライバー
item.BiblioCreativeLock.name=ロックとキー
item.BiblioClipboard.name=クリックボード

