animals.outdated=Animals+の新しいバージョンが出ています！
animals.download=ダウンロード: %s.

tile.coral.blue.name=青珊瑚
tile.coral.orange.name=橙珊瑚
tile.coral.purple.name=紫珊瑚
tile.coral.red.name=赤珊瑚
tile.coral.yellow.name=黄珊瑚

item.seaweed.name=海藻

entity.Duck.name=アヒル
entity.Pinguin.name=ペンギン

entity.Centipede.name=ムカデ
entity.Cricket.name=コオロギ
entity.Butterfly.name=蝶
entity.Moth.name=蛾
entity.Snake.name=ヘビ
entity.Chameleon.name=カメレオン
entity.Lizard.name=トカゲ
entity.Mouse.name=マウス
entity.Bird.name=鳥

entity.Fish.name=魚
entity.TropicalFish.name=熱帯魚
entity.Angler.name=アンコウ
entity.MantaRay.name=オニイトマキエイ
entity.Whale.name=クジラ
entity.Piranha.name=ピラニア
entity.Shark.name=サメ
