tile.ChromeOre.name=クロム鉱石
tile.ChromeEndOre.name=クロム鉱石
tile.PlatinumOre.name=プラチナ鉱石
tile.InventorTable.name=発明者のテーブル
tile.CopperOre.name=銅鉱石
tile.TinOre.name=錫鉱石
tile.UraniumOre.name=ウラン鉱石
tile.RubyOre.name=ルビー鉱石
tile.SapphireOre.name=サファイヤ鉱石
tile.SilverOre.name=銀鉱石
tile.TitaniumOre.name=チタニウム鉱石
tile.AluminiumOre.name=アルミニウム鉱石
tile.SilverIngot.name=銀インゴット
tile.BlockCopper.name=銅ブロック
tile.BlockTin.name=錫ブロック
tile.BlockUranium.name=ウランブロック
tile.BlockBronze.name=青銅ブロック
tile.BlockTitan.name=チタニウムブロック
tile.BlockSapphire.name=サファイヤブロック
tile.BlockRuby.name=ルビーブロック
tile.BlockChrome.name=クロムブロック
tile.BlockPlatinum.name=プラチナブロック
tile.BlockSilver.name=銀ブロック
tile.BlockStainlessSteel.name=ステンレス鋼ブロック
tile.BlockAluminium.name=アルミニウムブロック

tile.Present.name=クリスマスプレゼント

tile.BlockMeteorite.name=隕石
tile.BlockGranite.name=花崗岩ブロック
tile.BlockRedGranite.name=赤い花崗岩ブロック
tile.BlockRedGraniteDec1.name=装飾用の赤い花崗岩
tile.BlockRedGraniteDec2.name=装飾用の赤い花崗岩
tile.BlockGraniteDec1.name=装飾用の花崗岩
tile.BlockGraniteDec2.name=装飾用の花崗岩
tile.UraniumTnt.name=ウランTNT
tile.InventorTable.name=発明者のテーブル
tile.UraniumFurnace.name=ウランかまど
tile.UraniumCompressor.name=ウラン圧縮機
tile.SilverChest.name=銀のチェスト

tile.ReinforcedCopper.name=補強した銅
tile.ReinforcedTin.name=補強した錫
tile.ReinforcedUranium.name=補強したウラン
tile.ReinforcedBronze.name=補強した青銅
tile.ReinforcedStainlessSteel.name=補強したステンレス鋼
tile.ReinforcedIron.name=補強した鉄
tile.ReinforcedSilver.name=補強した銀
tile.ReinforcedChrome.name=補強したクロム
tile.ReinforcedPlatinum.name=補強したプラチナ

item.CopperPlate.name=銅の金属板
item.TinPlate.name=錫の金属板
item.UraniumPlate.name=ウランの金属板
item.BronzePlate.name=青銅の金属板
item.StainlessPlate.name=ステンレス鋼の金属板
item.IronPlate.name=鉄の金属板
item.SilverPlate.name=銀の金属板
item.ChromePlate.name=クロムの金属板
item.PlatinumPlate.name=プラチナの金属板
item.GoldPlate.name=金の金属板

item.CopperIngot.name=銅インゴット
item.TinIngot.name=錫インゴット
item.BronzeIngot.name=青銅インゴット
item.UraniumIngot.name=ウランインゴット
item.RubyGem.name=ルビー石
item.SapphireGem.name=サファイヤ石
item.RedGranite.name=赤い花崗岩
item.Granite.name=花崗岩
item.SilverIngot.name=銀インゴット
item.AluminiumIngot.name=アルミニウムインゴット

item.SilverBowl.name=銀のボウル
item.SilverBowlStew.name=キノコシチュー
item.Flask.name=フラスコ
item.FlaskWater.name=水入りフラスコ
item.CopperPickaxe.name=銅のツルハシ
item.CopperShovel.name=銅のシャベル
item.CopperAxe.name=銅の斧
item.CopperHoe.name=銅のクワ
item.CopperSword.name=銅の剣
item.BronzePickaxe.name=青銅のツルハシ
item.BronzeShovel.name=青銅のシャベル
item.BronzeAxe.name=青銅の斧
item.BronzeHoe.name=青銅のクワ
item.BronzeSword.name=青銅の剣
item.BronzeHammer.name=青銅のハンマー
item.RubyPickaxe.name=ルビーのツルハシ
item.RubyShovel.name=ルビーのシャベル
item.RubyAxe.name=ルビーの斧
item.RubyHoe.name=ルビーのクワ
item.RubySword.name=ルビーの剣
item.SapphirePickaxe.name=サファイヤのツルハシ
item.SapphireShovel.name=サファイヤのシャベル
item.SapphireAxe.name=サファイヤの斧
item.SapphireHoe.name=サファイヤのクワ
item.SapphireSword.name=サファイヤの剣
item.FiredPickaxe.name=炎のツルハシ
item.FiredShovel.name=炎のシャベル
item.FiredAxe.name=炎の斧
item.FiredHoe.name=炎のクワ
item.FiredSword.name=炎の剣
item.StainlessPickaxe.name=ステンレスのツルハシ
item.StainlessShovel.name=ステンレスのシャベル
item.StainlessAxe.name=ステンレスの斧
item.StainlessHoe.name=ステンレスのクワ
item.StainlessSword.name=ステンレスの剣
item.SilverPickaxe.name=銀のツルハシ
item.SilverShovel.name=銀のシャベル
item.SilverAxe.name=銀の斧
item.SilverHoe.name=銀のクワ
item.SilverSword.name=銀の剣
item.BronzeHelmet.name=青銅のヘルメット
item.BronzeChestplate.name=青銅のチェストプレート
item.BronzeLeggings.name=青銅のレギンス
item.BronzeBoots.name=青銅のブーツ
item.RubyHelmet.name=ルビーのヘルメット
item.RubyChestplate.name=ルビーのチェストプレート
item.RubyLeggings.name=ルビーのレギンス
item.RubyBoots.name=ルビーのブーツ
item.TitanHelmet.name=チタニウムのヘルメット
item.TitanChestplate.name=チタニウムのチェストプレート
item.TitanLeggings.name=チタニウムのレギンス
item.TitanBoots.name=チタニウムのブーツ
item.SilverHelmet.name=銀のヘルメット
item.SilverChestplate.name=銀のチェストプレート
item.SilverLeggings.name=銀のレギンス
item.SilverBoots.name=銀のブーツ

item.ChromeIngot.name=クロムインゴット
item.PlatinumIngot.name=プラチナインゴット
item.ChromeIronIngot.name=クロム鉄インゴット
item.StainlessSteelIngot.name=ステンレス鋼

item.SilverMultitool.name=銀のマルチツール
item.StainlessMultitool.name=ステンレスのマルチツール
item.AluminiumMultitool.name=アルミニウムのマルチツール

item.AluminiumPickaxe.name=アルミニウムのツルハシ
item.AluminiumShovel.name=アルミニウムのシャベル
item.AluminiumAxe.name=アルミニウムの斧
item.AluminiumHoe.name=アルミニウムのクワ
item.AluminiumSword.name=アルミニウムの剣
item.AluminiumHelmet.name=アルミニウムのヘルメット
item.AluminiumChestplate.name=アルミニウムのチェストプレート
item.AluminiumLeggings.name=アルミニウムのレギンス
item.AluminiumBoots.name=アルミニウムのブーツ

item.GoldShears.name=金のハサミ
item.DiamondShears.name=ダイヤのハサミ
item.CopperShears.name=銅のハサミ
item.BronzeShears.name=青銅のハサミ
item.SapphireShears.name=サファイヤのハサミ
item.RubyShears.name=ルビーのハサミ
item.StainlessShears.name=ステンレスのハサミ
item.SilverShears.name=銀のハサミ

item.WoodenSaw.name=木のノコギリ
item.IronSaw.name=鉄のノコギリ
item.GoldSaw.name=金のノコギリ
item.DiamondSaw.name=ダイヤのノコギリ
item.CopperSaw.name=銅のノコギリ
item.BronzeSaw.name=青銅のノコギリ
item.SapphireSaw.name=サファイヤのノコギリ
item.RubySaw.name=ルビーのノコギリ
item.StainlessSaw.name=ステンレスのノコギリ
item.SilverSaw.name=銀のノコギリ